;
; Scripto output file for /aardwolf/NovellDoom/gfx/walls/spr2.ls
;
soulA0                PATCH255        16      16      64      56
bon1A0                PATCH255        88      16      64      56
bon2A0                PATCH255        160     16      64      56
bon3A0                PATCH255        232     16      64      56
bon4A0                PATCH255        16      80      64      56
arm1A0                PATCH255        88      80      64      56
arm2A0                PATCH255        160     80      64      56
;shi1A0                PATCH255        232     80      64      56
;shi2A0                PATCH255        16      144     64      56
pow1A0                PATCH255        88      144     64      56
pow2A0                PATCH255        160     144     64      56
pow3A0                PATCH255        232     144     64      56
