;
; Scripto output file for /aardwolf/NovellDoom/gfx/walls/spr7.ls
;
;moonA0                PATCH255        16      16      64      64
;moonB0                PATCH255        88      16      64      64
;moonC0                PATCH255        160     16      64      64
;moonD0                PATCH255        232     16      64      64
;moonE0                PATCH255        16      88      64      64
;moonF0                PATCH255        88      88      64      64
;moonG0                PATCH255        160     88      64      64
;moonH0                PATCH255        232     88      64      64
