$load aspr1.lbm
pol5A0          PATCH255        80      152     56      16

$load aspr2.lbm
;candlestick
candA0          PATCH255        16      96      56      72      28      71
;candelabra
cbraA0          PATCH255        80      96      56      72

$load spr1.lbm
;shotgun
shotA0          PATCH255        16      16      64      56 32 55
;machine gun
mgunA0          PATCH255        88      16      64      56 32 55
;missile launcher
launA0          PATCH255        160     16      64      56 32 55
;chain saw
csawA0          PATCH255        16      80      64      56 32 55
;clip
clipA0          PATCH255        160     80      64      56 32 55
;4 shells
shelA0          PATCH255        232     80      64      56 32 55
;single rocket
rockA0          PATCH255        88      144     64      56 32 55
;stim pack
stimA0          PATCH255        160     144     64      56 32 55
; medic kit
mediA0          PATCH255        232     144     64      56 32 55

$load spr2.lbm
; Normal armor
arm1A0  PATCH255        88      112     64      24 32 23
arm1B0  PATCH255        88      176     64      24 32 23

; Awesome armor - 2 frames
arm2A0  PATCH255     160    80     64     32 32 31
arm2B0  PATCH255     160    112    64     24 32 23

$load spr3.lbm
; Barrel - 2 frames
bar1A0          PATCH255        160     16      64      56
bar1B0          PATCH255        232     144     64      56
;column light
coluA0          PATCH255        232     16      64      56
;back pack
bpakA0          PATCH255        16      80      64      56

$load spr8.lbm
;box o' rockets
brokA0          PATCH255        88      80      64      56 32 55
;box o' ammo
ammoA0          PATCH255        232     80      64      56 32 55
;box o' shells
sboxA0          PATCH255        16      144     64      56 32 55

$load spr9.lbm
; Techno-pillar
elecA0          PATCH255        232      16      40      128
;blue key
bkeyA0          PATCH255        112     24      16      24      8       26
bkeyB0          PATCH255        112     48      16      24      8       26
;yellow key
ykeyA0          PATCH255        184     24      16      24      8       26
ykeyB0          PATCH255        184     48      16      24      8       26
;red key
rkeyA0 PATCH255        16      88      64      24       32       26
rkeyB0 PATCH255        16      112     64      24       32      26
; space suit
suitA0          PATCH255        96      80      48      64
;infra-red goggles
pvisA0          PATCH255        32      160     32      16
pvisB0          PATCH255        32      184     32      16

$load boot.lbm  
bbrnA0          PATCH255        24      40      64      88
bbrnB0          PATCH255        104     40      64      88

$load canexp.lbm
bexpA0          PATCH255        16      16      64      56
bexpB0          PATCH255        88      16      64      56
bexpC0          PATCH255        160 16 64 56
bexpD0          PATCH255        232 16 64 56
bexpE0          PATCH255        16      80      64      56

$load spr10.lbm
; Super map
pmapA0   PATCH255        24      24      32      32
pmapB0   PATCH255        64      24      32      32
pmapC0   PATCH255        104     24      32      32
pmapD0   PATCH255        144     24      32      32

;invisibility
pinsA0  PATCH255        24     80      32      48
pinsB0  PATCH255        56     80      32      48
pinsC0  PATCH255        88     80      32      48
pinsD0  PATCH255        120    80      32      48

; health plus 1
bon1A0  PATCH255        160 80 24 48
bon1B0  PATCH255        192 80 24 48
bon1C0  PATCH255        224 80 24 48
bon1D0  PATCH255        256 80 24 48

;+100 health
soulA0  PATCH255        112 136 32 48
soulB0  PATCH255        152 136 32 48
soulC0  PATCH255        192 136 32 48
soulD0  PATCH255        232 136 32 48
$load spr11.lbm

;armor plus 1
bon2A0          PATCH255        24      32      40      24
bon2B0          PATCH255        72      32      40      24
bon2C0          PATCH255        120     32      40      24
bon2D0          PATCH255        168     32      40      24

; super shotgun
sgn2A0          PATCH255        168      72      64      56 32 55

;red torch
$load torchre.lbm
tredA0          PATCH255        16      16      32      104
tredB0          PATCH255        56      16      32      104
tredC0          PATCH255        96      16      32      104
tredD0          PATCH255        136 16 32 104

$load aspr1.lbm
;parapalegic on a bloody stick
pol1A0          PATCH255        16      16      56      72
;heads - on a stick
pol2A0          PATCH255        80      16      56      72
; three skulls on a stick - burning
pol3A0          PATCH255        144     16      56      72
pol3B0          PATCH255        208     16      56      72
;a skull on a stick
pol4A0          PATCH255        16      96      56      72
;twitching man - on a stick
pol6A0          PATCH255        144     96      56      72
pol6B0          PATCH255        208     96      56      72

$load aspr2.lbm
;green marble column (tall version)
col1A0          PATCH255        16      16      56      72
;green marble column (short version)
col2A0          PATCH255        80      16      56      72
;red marble column (tall version)
col3A0          PATCH255        144 16 56 72
;red marble column (short version)
col4A0          PATCH255        208 16 56 72
;short column with heart - frame 1 
col5A0          PATCH255        144 96 56 72
;short column with heart - frame 2 
col5B0          PATCH255        208 96 56 72

$load aspr3.lbm
; floating skull
fskuA0          PATCH255        16 16 56 72
fskuB0          PATCH255        80 16 56 72
fskuC0          PATCH255        144 16 56 72
;another column (with a skull on it)
col6A0          PATCH255        208 16 56 72
;eye hovering above a candle in a demonic symbol
ceyeA0          PATCH255        16      96      56      72
ceyeB0          PATCH255        80      96      56      72
ceyeC0          PATCH255        144 96 56 72
; a torched tree
tre1A0          PATCH255        208 96 56 72

$load aspr4.lbm
; stalagmite
smitA0   PATCH255        16      16      56      72
smt2A0   PATCH255        16      96      56      72
;blue skull
bskuA0   PATCH255        80      16      16      16     8       18
bskuB0   PATCH255        104     16      16      16     8       18
;red skull
rskuA0   PATCH255        80      40      16      16     8       18
rskuB0   PATCH255        104     40      16      16     8       18
;yellow skull
yskuA0   PATCH255        80      64      16      16     8       18
yskuB0   PATCH255        104     64      16      16     8       18
;twisted tree
tre2A0  PATCH255        144     16      128     128

$load spr1.lbm
;plasma gun
plasA0          PATCH255        232     16      64      56 32 55
;big fuckin gun
bfugA0          PATCH255        88      80      64      56 32 55
;small plasma cell
cellA0  PATCH255        32      184     32      16      16      15

$load spr1b.lbm
; Black medikit for Berserk
pstrA0  PATCH255        16      80      64      56

$load spr8.lbm
;big plasma cell
celpA0          PATCH255        160     80      64      56 32 55

$load meat.lbm
; Hanging, twiching guy - 3 frames
gor1A0   PATCH255        24      24      40      72
gor1B0   PATCH255        72      24      40      72
gor1C0   PATCH255        120     24      40      72
; Various body parts hanging
gor2A0   PATCH255        184     24      48      88
gor3A0   PATCH255        240     24      48      88
gor4A0   PATCH255        240     120     40      72
gor5A0   PATCH255        208     120     24      56

;green torch
$load torchgr.lbm
tgrnA0          PATCH255        16      16      32      104
tgrnB0          PATCH255        56      16      32      104
tgrnC0          PATCH255        96      16      32      104
tgrnD0          PATCH255        136 16 32 104

;blue torch
$load torchbl.lbm
tbluA0          PATCH255        16      16      32      104
tbluB0          PATCH255        56      16      32      104
tbluC0          PATCH255        96      16      32      104
tbluD0          PATCH255        136 16 32 104

;small red torch
$load smltrch.lbm
smrtA0  PATCH255        16      16      32      80      16      79
smrtB0  PATCH255        56      16      32      80      16      79
smrtC0  PATCH255        96      16      32      80      16      79
smrtD0  PATCH255        136     16      32      80      16      79

;small blue torch
smbtA0  PATCH255        16      104     32      80      16      79
smbtB0  PATCH255        56      104     32      80      16      79
smbtC0  PATCH255        96      104     32      80      16      79
smbtD0  PATCH255        136     104     32      80      16      79

;small green torch
smgtA0  PATCH255        192     16      32      80      16      79
smgtB0  PATCH255        232     16      32      80      16      79
smgtC0  PATCH255        192     104     32      80      16      79
smgtD0  PATCH255        232     104     32      80      16      79

$load spr11.lbm
;invunerability
pinvA0          PATCH255        24      80      32      32
pinvB0          PATCH255        56      80      32      32
pinvC0          PATCH255        88      80      32      32
pinvD0          PATCH255        120     80      32      32

;
; Burning barrel
;
$load firecan.lbm
fcanA0  PATCH255        32      16      48      56
fcanB0  PATCH255        104     16      48      56
fcanC0  PATCH255        176     16      48      56

;
; Mega Sphere powerup
;
$load spower.lbm
megaA0  PATCH255                24              24              32              48
megaB0  PATCH255                64              24              32              48
megaC0  PATCH255                104             24              32              48
megaD0  PATCH255                144             24              32              48


$load aspr5.lbm
;hanging bodies
hdb1A0    PATCH255        16      16      24      88
hdb2A0    PATCH255        48      16      24      88
hdb3A0    PATCH255        80      16      24      64
hdb4A0    PATCH255        112     16      24      64
hdb5A0    PATCH255        144     16      24      64
hdb6A0    PATCH255        176     16      24      64
;pools of blood
pob1A0    PATCH255        80      96      48      8
pob2A0    PATCH255        136     96      40      8
;brain stem
brs1A0    PATCH255        184     96      32      8

;keen faggot
$load keen.lbm
KEENA0          PATCH255        16      16      40      72
KEENB0          PATCH255        64      16      40      72
KEENC0          PATCH255        112     16      40      72
KEEND0          PATCH255        160     16      40      72
KEENE0          PATCH255        208     16      40      72
KEENF0          PATCH255        256     16      40      72
KEENG0          PATCH255        16      96      40      72
KEENH0          PATCH255        64      96      40      72
KEENI0          PATCH255        112     96      40      72
KEENJ0          PATCH255        160     96      40      72
KEENK0          PATCH255        208     96      40      72
KEENL0          PATCH255        256     96      40      72
KEENM0          PATCH255        296     96      24      72

; Tech light columns
$load lamp.lbm
tlmpA0          patch255        16              16              32              104
tlmpB0          patch255        56              16              32              104
tlmpC0          patch255        96              16              32              104
tlmpD0          patch255        136             16              32              104

; Short Tech light columns
$load lamp2.lbm
tlp2A0          patch255        16              16              32              104
tlp2B0          patch255        56              16              32              104
tlp2C0          patch255        96              16              32              104
tlp2D0          patch255        136             16              32              104
