$load aspr1.lbm
;big gibs
;pol7A0          PATCH255        16      176     80      16
pol5A0          PATCH255        80      152     56      16

$load aspr2.lbm
;candlestick
candA0          PATCH255        16      96      56      72      28      71
;candelabra
cbraA0          PATCH255        80      96      56      72

$load spr1.lbm
;shotgun
shotA0          PATCH255        16      16      64      56 32 55
;machine gun
mgunA0          PATCH255        88      16      64      56 32 55
;missile launcher
launA0          PATCH255        160     16      64      56 32 55
;chain saw
csawA0          PATCH255        16      80      64      56 32 55
;clip
clipA0          PATCH255        160     80      64      56 32 55
;4 shells
shelA0          PATCH255        232     80      64      56 32 55
;single rocket
rockA0          PATCH255        88      144     64      56 32 55
;stim pack
stimA0          PATCH255        160     144     64      56 32 55
; medic kit
mediA0          PATCH255        232     144     64      56 32 55

$load spr2.lbm
; Normal armor
arm1A0  PATCH255        88      112     64      24 32 23
arm1B0  PATCH255        88      176     64      24 32 23

; Awesome armor - 2 frames
arm2A0  PATCH255     160    80     64     32 32 31
arm2B0  PATCH255     160    112    64     24 32 23

$load spr3.lbm
; Barrel - 2 frames
bar1A0          PATCH255        160     16      64      56
bar1B0          PATCH255        232     144     64      56
;column light
coluA0          PATCH255        232     16      64      56
;back pack
bpakA0          PATCH255        16      80      64      56

$load spr8.lbm
;box o' rockets
brokA0          PATCH255        88      80      64      56 32 55
;box o' ammo
ammoA0          PATCH255        232     80      64      56 32 55
;box o' shells
sboxA0          PATCH255        16      144     64      56 32 55

$load spr9.lbm
; Techno-pillar
elecA0          PATCH255        232      16      40      128
;blue key
bkeyA0          PATCH255        112     24      16      24 8 26
bkeyB0          PATCH255        112     48      16      24 8 26
;yellow key
ykeyA0          PATCH255        184     24      16      24 8 26
ykeyB0          PATCH255        184     48      16      24 8 26
;red key
rkeyA0 PATCH255        16      88      64      24 32 26
rkeyB0 PATCH255        16      112     64      24 32 26
; space suit
suitA0          PATCH255        96      80      48      64
;infra-red goggles
pvisA0          PATCH255        32      160     32      16
pvisB0          PATCH255        32      184     32      16

$load canexp.lbm
bexpA0          PATCH255        16      16      64      56
bexpB0          PATCH255        88      16      64      56
bexpC0          PATCH255        160 16 64 56
bexpD0          PATCH255        232 16 64 56
bexpE0          PATCH255        16      80      64      56

$load spr10.lbm
; Super map
pmapA0   PATCH255        24      24      32      32
pmapB0   PATCH255        64      24      32      32
pmapC0   PATCH255        104     24      32      32
pmapD0   PATCH255        144     24      32      32

;invisibility
pinsA0  PATCH255        24     80      32      48
pinsB0  PATCH255        56     80      32      48
pinsC0  PATCH255        88     80      32      48
pinsD0  PATCH255        120    80      32      48

; health plus 1
bon1A0  PATCH255        160 80 24 48
bon1B0  PATCH255        192 80 24 48
bon1C0  PATCH255        224 80 24 48
bon1D0  PATCH255        256 80 24 48

;+100 health
soulA0  PATCH255        112 136 32 48
soulB0  PATCH255        152 136 32 48
soulC0  PATCH255        192 136 32 48
soulD0  PATCH255        232 136 32 48
$load spr11.lbm

;armor plus 1
bon2A0          PATCH255        24      32      40      24
bon2B0          PATCH255        72      32      40      24
bon2C0          PATCH255        120     32      40      24
bon2D0          PATCH255        168     32      40      24

;red torch
$load torchre.lbm
tredA0          PATCH255        16      16      32      104
tredB0          PATCH255        56      16      32      104
tredC0          PATCH255        96      16      32      104
tredD0          PATCH255        136 16 32 104

