$load aspr1.lbm
;parapalegic on a bloody stick
pol1A0          PATCH255        16      16      56      72
;heads - on a stick
pol2A0          PATCH255        80      16      56      72
; three skulls on a stick - burning
pol3A0          PATCH255        144     16      56      72
pol3B0          PATCH255        208     16      56      72
;a skull on a stick
pol4A0          PATCH255        16      96      56      72
;twitching man - on a stick
pol6A0          PATCH255        144     96      56      72
pol6B0          PATCH255        208     96      56      72

$load aspr2.lbm
;green marble column (tall version)
col1A0          PATCH255        16      16      56      72
;green marble column (short version)
col2A0          PATCH255        80      16      56      72
;red marble column (tall version)
col3A0          PATCH255        144 16 56 72
;red marble column (short version)
col4A0          PATCH255        208 16 56 72
;short column with heart - frame 1 
col5A0          PATCH255        144 96 56 72
;short column with heart - frame 2 
col5B0          PATCH255        208 96 56 72

$load aspr3.lbm
; floating skull
fskuA0          PATCH255        16 16 56 72
fskuB0          PATCH255        80 16 56 72
fskuC0          PATCH255        144 16 56 72
;another column (with a skull on it)
col6A0          PATCH255        208 16 56 72
;eye hovering above a candle in a demonic symbol
ceyeA0          PATCH255        16      96      56      72
ceyeB0          PATCH255        80      96      56      72
ceyeC0          PATCH255        144 96 56 72
; a torched tree
tre1A0          PATCH255        208 96 56 72

$load aspr4.lbm
; stalagmite
smitA0   PATCH255        16      16      56      72
smt2A0   PATCH255        16      96      56      72
;blue skull
bskuA0   PATCH255        80      16      16      16     8       18
bskuB0   PATCH255        104     16      16      16     8       18
;red skull
rskuA0   PATCH255        80      40      16      16     8       18
rskuB0   PATCH255        104     40      16      16     8       18
;yellow skull
yskuA0   PATCH255        80      64      16      16     8       18
yskuB0   PATCH255        104     64      16      16     8       18
;twisted tree
tre2A0  PATCH255        144     16      128     128

$load spr1.lbm
;plasma gun
plasA0          PATCH255        232     16      64      56 32 55
;big fuckin gun
bfugA0          PATCH255        88      80      64      56 32 55
;small plasma cell
cellA0  PATCH255        32      184     32      16      16      15

$load spr1b.lbm
; Black medikit for Berserk
pstrA0  PATCH255        16      80      64      56

$load spr8.lbm
;big plasma cell
celpA0          PATCH255        160     80      64      56 32 55

$load meat.lbm
; Hanging, twiching guy - 3 frames
gor1A0   PATCH255        24      24      40      72
gor1B0   PATCH255        72      24      40      72
gor1C0   PATCH255        120     24      40      72
; Various body parts hanging
gor2A0   PATCH255        184     24      48      88
gor3A0   PATCH255        240     24      48      88
gor4A0   PATCH255        240     120     40      72
gor5A0   PATCH255        208     120     24      56

;green torch
$load torchgr.lbm
tgrnA0          PATCH255        16      16      32      104
tgrnB0          PATCH255        56      16      32      104
tgrnC0          PATCH255        96      16      32      104
tgrnD0          PATCH255        136 16 32 104

;blue torch
$load torchbl.lbm
tbluA0          PATCH255        16      16      32      104
tbluB0          PATCH255        56      16      32      104
tbluC0          PATCH255        96      16      32      104
tbluD0          PATCH255        136 16 32 104

;small red torch
$load smltrch.lbm
smrtA0  PATCH255        16      16      32      80      16      79
smrtB0  PATCH255        56      16      32      80      16      79
smrtC0  PATCH255        96      16      32      80      16      79
smrtD0  PATCH255        136     16      32      80      16      79

;small blue torch
smbtA0  PATCH255        16      104     32      80      16      79
smbtB0  PATCH255        56      104     32      80      16      79
smbtC0  PATCH255        96      104     32      80      16      79
smbtD0  PATCH255        136     104     32      80      16      79

;small green torch
smgtA0  PATCH255        192     16      32      80      16      79
smgtB0  PATCH255        232     16      32      80      16      79
smgtC0  PATCH255        192     104     32      80      16      79
smgtD0  PATCH255        232     104     32      80      16      79

$load spr11.lbm
;invunerability
pinvA0          PATCH255        24      80      32      32
pinvB0          PATCH255        56      80      32      32
pinvC0          PATCH255        88      80      32      32
pinvD0          PATCH255        120     80      32      32

$load firecan.lbm
fcanA0  PATCH255        32      16      48      56
fcanB0  PATCH255        104     16      40      56
fcanC0  PATCH255        176     16      40      56
