$load mwall1.lbm
mwall1_1                PATCH255        16      16      128 128
mwall1_2                PATCH255        152 16 128 128

$load mwall2.lbm
mwall2_1                PATCH255        16      16      128 128
;	mwall2_2                PATCH255        152 16 128 128

$load mwall3.lbm
mwall3_1                PATCH255        16      16      128 128
;	mwall3_2                PATCH255        152 16 128 128

$load mwall4.lbm
mwall4_1                PATCH255        16      16      128 128
mwall4_2                PATCH255        152     16      128 128

$load mwall5.lbm
mwall5_1                PATCH255        16      16      128     128

; MOVED FROM E1
$load ../e1walls/t14.lbm
t14_3		patch255	168 24  64  72

$load ../e1walls/crates.lbm
;CRATES.LS:  Crates, steps, and such.
bcratel1	patch255	16  16  32  64 
bcratem1	patch255	240 16  8   64
bcrater1	patch255	48  16  32  64 
gcratel1	patch255	128 16  32  64
gcratem1	patch255	256 16  8   64
gcrater1	patch255	160 16  32  64
vgcrate1	patch255	272 64  16  16
ladder16	patch255	144	160	64	16

$load ../e1walls/crates2.lbm
;CRATES2.LS:  Crates, steps, and such.
sgcrate2	patch255	200 16  32  64

$load ../e1walls/cyl1.lbm
cyl1_1		PATCH255	16	16	118	72

$load ../e1walls/talpipe3.lbm
tp3_1		PATCH255	16	16	128 128
tp3_2		PATCH255	152 16 128 128

;$load ../e1walls/talpipe5.lbm
;tp5_1		PATCH255	16	16	32	128
;tp5_2		PATCH255	56	16	32	128
;tp5_3		PATCH255	96	16	32	128
;tp5_4		PATCH255	136 16 32 128

$load ../e1walls/talpipe7.lbm
tp7_1		PATCH255	16	16	128 128
tp7_2		PATCH255	152 16 128 128

$load ../e1walls/comput3.lbm
comp03_2     PATCH255        104     24      64      64

