;	$load snake6.lbm
;	snake6_1		PATCH255	16	16	64	72
;	snake6_2		PATCH255	88	16	64	72
;	snake6_3		PATCH255	160 16 64 72
;	snake6_4		PATCH255	16	96	64	72
;	snake6_5		PATCH255	88	96	64	72
;	snake6_6		PATCH255	160 96 64 72

$load snake7.lbm
snak7_1		PATCH255	16	16	64	128
;	snak7_2		PATCH255	88	16	64	128
;	snak7_3		PATCH255	160 16 64 128

$load snake8.lbm
snak8_1		PATCH255	16	16	64	128
;	snak8_2		PATCH255	88	16	64	128
;	snak8_3		PATCH255	160 16 64 128

;	$load snake9.lbm
;	snake9_1		PATCH255	16	16	176 176
