;       $load spine1.lbm
;       spine1_1        PATCH255        16      16      216     96

;       $load spine2.lbm
;       spine2_1                PATCH255        16      16      96      136
;       spine2_2                PATCH255        120     16      96      136

$load spine3.lbm
spine3_1               PATCH255        16      16      128 96
spine3_2               PATCH255        144      16      128 96

$load spine4.lbm
spine4_1                PATCH255        16      16      128     128
