$load blood1.lbm
BLOOD1  raw     16      16      64      64
BLOOD2  raw     88      16      64      64
BLOOD3  raw     160     16      64      64

$load ..\e1both\flat1.lbm
flat1_1 raw             232 16 64 64
flat1_2 raw     160 88 64 64
flat1_3 raw             232 88 64 64

$load flat5.lbm
flat5_1         RAW     24      16      64      64
flat5_2         RAW     96      16      64      64
flat5_3         RAW     168 16 64 64
flat5_6         RAW     168 88 64 64
flat5_7         RAW     240 16 64 64
flat5_8         RAW     240 88 64 64

; MOVED FROM E1
$load ..\e1both\crate.lbm
cratop1 raw     160 88 64 64
cratop2 raw     232 88 64 64

; MOVED FROM E1
$load ..\e1both\flat0.lbm
flat3 raw     160 16 64 64
flat4 raw     232 16 64 64
flat8 raw     232 88 64 64

; MOVED FROM E1
$load ..\e1both\flat1.lbm
flat9 raw      16 16 64 64

; MOVED FROM E1
$load ..\e1both\flat2.lbm
flat17 raw     16 16 64 64
flat19 raw     160 16 64 64

; MOVED FROM E1
$load ..\e1both\flat3.lbm
comp01 raw     16 16 64 64

