WorldServer version 4

lines:122
(96,-1344) to (96,-512) : 65 : 0 : 0
    0 (0 : - / - / TEKWALL2 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(96,-1360) to (96,-1344) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    64 : DEM1_6 64 : DEM1_5 160 0 0
(24,-1448) to (96,-1360) : 17 : 0 : 0
    0 (0 : - / - / PIPE4 )
    64 : DEM1_6 256 : DEM1_5 160 0 0
(160,-1560) to (24,-1448) : 17 : 0 : 0
    0 (0 : - / - / PIPE4 )
    64 : DEM1_6 256 : DEM1_5 160 0 0
(296,-1448) to (160,-1560) : 17 : 0 : 0
    0 (0 : - / - / PIPE4 )
    64 : DEM1_6 256 : DEM1_5 160 0 0
(224,-1360) to (296,-1448) : 17 : 0 : 0
    0 (0 : - / - / PIPE4 )
    64 : DEM1_6 256 : DEM1_5 160 0 0
(224,-1344) to (224,-1360) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    64 : DEM1_6 64 : DEM1_5 160 0 0
(224,-512) to (224,-1344) : 65 : 0 : 0
    0 (0 : - / - / TEKWALL2 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(224,-1344) to (96,-1344) : 4 : 31 : 0
    0 (0 : BIGDOOR7 / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 64 : DEM1_5 160 0 0
(96,-1360) to (224,-1360) : 4 : 31 : 0
    0 (0 : BIGDOOR7 / - / - )
    64 : DEM1_6 256 : DEM1_5 160 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 64 : DEM1_5 160 0 0
(256,-512) to (224,-512) : 17 : 0 : 0
    0 (0 : - / - / PIPE4 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(448,-320) to (256,-512) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(704,-512) to (448,-320) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(704,-960) to (704,-512) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(1984,-1152) to (704,-960) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(1792,128) to (1984,-1152) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(1408,128) to (1792,128) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(1152,384) to (1408,128) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(1152,896) to (1152,384) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(1408,1152) to (1152,896) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(1792,1152) to (1408,1152) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(1984,2432) to (1792,1152) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(704,2240) to (1984,2432) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(704,1856) to (704,2240) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(448,1600) to (704,1856) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-128,1600) to (448,1600) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-384,1856) to (-128,1600) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-384,2240) to (-384,1856) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-1728,2432) to (-384,2240) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-1536,1152) to (-1728,2432) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-1088,1152) to (-1536,1152) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-832,896) to (-1088,1152) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-832,384) to (-832,896) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-1088,128) to (-832,384) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-1536,128) to (-1088,128) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-1728,-1152) to (-1536,128) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-384,-960) to (-1728,-1152) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-384,-512) to (-384,-960) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-128,-320) to (-384,-512) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(64,-512) to (-128,-320) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(96,-512) to (64,-512) : 17 : 0 : 0
    0 (0 : - / - / PIPE4 )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-512,-448) to (-512,-832) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-512,-832) to (-1600,-1024) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-1600,-1024) to (-1408,0) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-1408,0) to (-1024,0) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-1024,0) to (-704,320) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-704,320) to (-704,960) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-704,960) to (-1024,1280) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-1024,1280) to (-1408,1280) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-1408,1280) to (-1600,2304) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-1600,2304) to (-512,2112) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-512,2112) to (-512,1792) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-512,1792) to (-192,1472) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-192,1472) to (512,1472) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    48 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(512,1472) to (832,1792) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(832,1792) to (832,2112) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(832,2112) to (1856,2304) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(1856,2304) to (1664,1280) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 6
(1664,1280) to (1344,1280) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(1344,1280) to (1024,960) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(1024,960) to (1024,320) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(1024,320) to (1344,0) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(1344,0) to (1664,0) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(1664,0) to (1856,-1024) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(1856,-1024) to (832,-832) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(832,-832) to (832,-448) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(832,-448) to (576,-192) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(576,-192) to (-256,-192) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(-256,-192) to (-512,-448) : 20 : 0 : 0
    0 (0 : MARBLE1 / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : DEM1_6 192 : DEM1_5 160 0 0
(352,720) to (312,792) : 1 : 0 : 0
    0 (108 : - / - / SKINTEK2 )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
(312,792) to (240,832) : 1 : 0 : 0
    0 (190 : - / - / SKINTEK2 )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
(240,832) to (80,832) : 12 : 0 : 0
    0 (0 : SKINTEK2 / - / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 128 : FLAT1_2 160 0 0
(80,832) to (8,792) : 1 : 0 : 0
    0 (160 : - / - / SKINTEK2 )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
(8,792) to (-32,720) : 1 : 0 : 0
    0 (242 : - / - / SKINTEK2 )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
(-32,720) to (-32,560) : 12 : 0 : 0
    0 (68 : SKINTEK2 / - / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 128 : FLAT1_2 160 0 0
(-32,560) to (8,488) : 1 : 0 : 0
    0 (228 : - / - / SKINTEK2 )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
(8,488) to (80,448) : 1 : 0 : 0
    0 (54 : - / - / SKINTEK2 )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
(80,448) to (240,448) : 12 : 0 : 0
    0 (136 : SKINTEK2 / - / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 128 : FLAT1_2 160 0 0
(240,448) to (312,488) : 1 : 0 : 0
    0 (40 : - / - / SKINTEK2 )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
(312,488) to (352,560) : 1 : 0 : 0
    0 (122 : - / - / SKINTEK2 )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
(352,560) to (352,720) : 12 : 0 : 0
    0 (204 : SKINTEK2 / - / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 128 : FLAT1_2 160 0 0
(-32,720) to (-16,704) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLOOR7_2 128 : FLAT1_2 160 0 0
(-16,704) to (-16,576) : 4 : 31 : 0
    0 (0 : MARBFAC2 / - / - )
    0 : FLOOR7_2 128 : FLAT1_2 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 0 : DEM1_5 144 0 4
(-16,576) to (-32,560) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLOOR7_2 128 : FLAT1_2 160 0 0
(80,448) to (96,464) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLOOR7_2 128 : FLAT1_2 160 0 0
(96,464) to (224,464) : 4 : 31 : 0
    0 (0 : MARBFAC2 / - / - )
    0 : FLOOR7_2 128 : FLAT1_2 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 0 : DEM1_5 144 0 4
(224,464) to (240,448) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLOOR7_2 128 : FLAT1_2 160 0 0
(352,560) to (336,576) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLOOR7_2 128 : FLAT1_2 160 0 0
(336,576) to (336,704) : 4 : 31 : 0
    0 (0 : MARBFAC2 / - / - )
    0 : FLOOR7_2 128 : FLAT1_2 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 0 : DEM1_5 144 0 4
(336,704) to (352,720) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLOOR7_2 128 : FLAT1_2 160 0 0
(240,832) to (224,816) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLOOR7_2 128 : FLAT1_2 160 0 0
(224,816) to (96,816) : 4 : 31 : 0
    0 (0 : MARBFAC2 / - / - )
    0 : FLOOR7_2 128 : FLAT1_2 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 0 : DEM1_5 144 0 4
(96,816) to (80,832) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLOOR7_2 128 : FLAT1_2 160 0 0
(-16,704) to (0,704) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR7_2 0 : DEM1_5 144 0 4
(0,704) to (32,768) : 1 : 0 : 0
    0 (0 : - / - / TEKWALL4 )
    0 : FLAT1_1 128 : FLAT1_2 144 0 0
(32,768) to (96,800) : 1 : 0 : 0
    0 (0 : - / - / TEKWALL4 )
    0 : FLAT1_1 128 : FLAT1_2 144 0 0
(96,800) to (96,816) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR7_2 0 : DEM1_5 144 0 4
(224,816) to (224,800) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR7_2 0 : DEM1_5 144 0 4
(224,800) to (288,768) : 1 : 0 : 0
    0 (0 : - / - / TEKWALL4 )
    0 : FLAT1_1 128 : FLAT1_2 144 0 0
(288,768) to (320,704) : 1 : 0 : 0
    0 (0 : - / - / TEKWALL4 )
    0 : FLAT1_1 128 : FLAT1_2 144 0 0
(320,704) to (336,704) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR7_2 0 : DEM1_5 144 0 4
(96,464) to (96,480) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR7_2 0 : DEM1_5 144 0 4
(96,480) to (32,512) : 1 : 0 : 0
    0 (0 : - / - / TEKWALL4 )
    0 : FLAT1_1 128 : FLAT1_2 144 0 0
(32,512) to (0,576) : 1 : 0 : 0
    0 (0 : - / - / TEKWALL4 )
    0 : FLAT1_1 128 : FLAT1_2 144 0 0
(0,576) to (-16,576) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR7_2 0 : DEM1_5 144 0 4
(0,576) to (0,704) : 4 : 2 : 4
    0 (0 : MARBFAC3 / - / - )
    0 : FLAT1_1 128 : FLAT1_2 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 0 : DEM1_5 144 0 4
(96,800) to (224,800) : 4 : 2 : 4
    0 (0 : MARBFAC3 / - / - )
    0 : FLAT1_1 128 : FLAT1_2 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 0 : DEM1_5 144 0 4
(320,704) to (320,576) : 4 : 2 : 4
    0 (0 : MARBFAC3 / - / - )
    0 : FLAT1_1 128 : FLAT1_2 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 0 : DEM1_5 144 0 4
(224,480) to (96,480) : 4 : 2 : 4
    0 (0 : MARBFAC3 / - / - )
    0 : FLAT1_1 128 : FLAT1_2 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 0 : DEM1_5 144 0 4
(224,480) to (224,464) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR7_2 0 : DEM1_5 144 0 4
(288,512) to (224,480) : 1 : 0 : 0
    0 (0 : - / - / TEKWALL4 )
    0 : FLAT1_1 128 : FLAT1_2 144 0 0
(320,576) to (288,512) : 1 : 0 : 0
    0 (0 : - / - / TEKWALL4 )
    0 : FLAT1_1 128 : FLAT1_2 144 0 0
(336,576) to (320,576) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR7_2 0 : DEM1_5 144 0 4
(-192,1472) to (-128,1408) : 20 : 0 : 0
    0 (0 : - / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    48 : FLOOR7_2 256 : F_SKY1 192 0 0
(-128,1408) to (-64,1344) : 20 : 0 : 0
    0 (0 : - / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 256 : F_SKY1 192 0 0
(-64,1344) to (0,1280) : 20 : 0 : 0
    0 (0 : - / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    16 : FLOOR7_2 256 : F_SKY1 192 0 0
(0,1280) to (320,1280) : 20 : 0 : 0
    0 (0 : - / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    16 : FLOOR7_2 256 : F_SKY1 192 0 0
(320,1280) to (384,1344) : 20 : 0 : 0
    0 (0 : - / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    16 : FLOOR7_2 256 : F_SKY1 192 0 0
(384,1344) to (448,1408) : 20 : 0 : 0
    0 (0 : - / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 256 : F_SKY1 192 0 0
(448,1408) to (512,1472) : 20 : 0 : 0
    0 (0 : - / MARBLOD1 / - )
    0 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    48 : FLOOR7_2 256 : F_SKY1 192 0 0
(-128,1408) to (448,1408) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    32 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    48 : FLOOR7_2 256 : F_SKY1 192 0 0
(-64,1344) to (384,1344) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    16 : FLOOR7_2 256 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 256 : F_SKY1 192 0 0

things:58
(176,-1488, 90) :1, 7
(208,-1424, 90) :2, 7
(112,-1456, 90) :3, 7
(144,-1392, 90) :4, 7
(160,-1440, 90) :62, 7
(1600,-768, 135) :7, 7
(-1408,2112, 315) :3003, 6
(160,-448, 135) :2003, 7
(256,576, 135) :2004, 7
(-176,-272, 135) :2010, 7
(-448,-896, 135) :2010, 7
(-1664,-1088, 135) :2010, 7
(-1472,64, 135) :2010, 7
(-768,400, 135) :2010, 7
(-768,880, 135) :2010, 7
(-1472,1216, 135) :2010, 7
(-1664,2368, 135) :2010, 7
(-448,2176, 135) :2010, 7
(-112,1536, 135) :2010, 7
(432,1536, 135) :2010, 7
(1088,880, 135) :2010, 7
(1088,400, 135) :2010, 7
(496,-272, 135) :2010, 7
(768,2176, 135) :2010, 7
(1920,2368, 135) :2010, 7
(1728,1216, 135) :2010, 7
(1728,64, 135) :2010, 7
(1920,-1088, 135) :2010, 7
(768,-896, 135) :2010, 7
(160,1536, 135) :2047, 7
(-768,640, 135) :2047, 7
(1088,640, 135) :2047, 7
(-1408,-832, 45) :3005, 7
(1664,2112, 225) :3005, 7
(64,704, 135) :2019, 7
(-1584,1840, 0) :2010, 0
(-1136,2288, 0) :2010, 0
(1392,2288, 0) :2010, 0
(1840,1840, 0) :2010, 0
(1840,-592, 0) :2010, 0
(1424,-1008, 0) :2010, 0
(-1008,-976, 0) :2010, 0
(-1552,-496, 0) :2010, 0
(-1056,80, 0) :2010, 0
(-448,-576, 0) :2010, 0
(768,-512, 0) :2010, 0
(1408,64, 0) :2010, 0
(1408,1216, 0) :2010, 0
(768,1856, 0) :2010, 0
(-448,1856, 0) :2010, 0
(-1088,1216, 0) :2010, 0
(160,1312, 0) :2010, 0
(160,1376, 0) :2010, 0
(160,1440, 0) :2010, 0
(208,-1472, 90) :11, 23
(-1632,-832, 0) :11, 23
(-1424,2336, 270) :11, 23
(1648,2336, 270) :11, 23
