WorldServer version 4

lines:478
(576,-1984) to (64,-1984) : 129 : 0 : 0
    0 (0 : - / - / ASHWALL )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
(64,-1984) to (-640,-1280) : 129 : 0 : 0
    0 (0 : - / - / ASHWALL )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
(-640,-1280) to (-640,-448) : 129 : 0 : 0
    0 (0 : - / - / ASHWALL )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
(-640,-448) to (160,-448) : 129 : 0 : 0
    0 (0 : - / - / ASHWALL )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
(1280,-448) to (1280,-1152) : 129 : 0 : 0
    0 (0 : - / - / ASHWALL )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
(1280,-1280) to (576,-1984) : 129 : 0 : 0
    0 (0 : - / - / ASHWALL )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
(480,-448) to (1280,-448) : 129 : 0 : 0
    0 (0 : - / - / ASHWALL )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
(160,-448) to (224,-448) : 1 : 61 : 1
    0 (0 : - / - / SW1HOT )
    -8 : SFLR6_1 120 : F_SKY1 176 0 0
(256,-448) to (384,-448) : 12 : 0 : 0
    64 (0 : SP_HOT1 / SP_HOT1 / - )
    -8 : SFLR6_1 184 : F_SKY1 176 0 0
    0 (0 : SP_HOT1 / - / - )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(416,-448) to (480,-448) : 36 : 42 : 1
    0 (0 : - / SW2HOT / - )
    -8 : SFLR6_1 120 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    128 : SFLR6_1 128 : F_SKY1 176 0 8
(160,-448) to (160,-456) : 4 : 0 : 0
    0 (0 : - / - / - )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -8 : SFLR6_1 120 : F_SKY1 176 0 0
(160,-456) to (224,-456) : 4 : 0 : 0
    0 (0 : - / - / - )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -8 : SFLR6_1 120 : F_SKY1 176 0 0
(224,-456) to (224,-448) : 4 : 0 : 0
    0 (0 : - / - / - )
    -8 : SFLR6_1 184 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -8 : SFLR6_1 120 : F_SKY1 176 0 0
(416,-448) to (416,-456) : 4 : 0 : 0
    0 (0 : - / - / - )
    -8 : SFLR6_1 184 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -8 : SFLR6_1 120 : F_SKY1 176 0 0
(416,-456) to (480,-456) : 4 : 0 : 0
    0 (0 : - / - / - )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -8 : SFLR6_1 120 : F_SKY1 176 0 0
(480,-456) to (480,-448) : 4 : 0 : 0
    0 (0 : - / - / - )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -8 : SFLR6_1 120 : F_SKY1 176 0 0
(224,-456) to (416,-456) : 4 : 0 : 0
    0 (0 : - / - / - )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -8 : SFLR6_1 184 : F_SKY1 176 0 0
(256,-448) to (256,-432) : 1 : 0 : 0
    0 (64 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(384,-432) to (384,-448) : 1 : 0 : 0
    0 (240 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(256,-432) to (256,-416) : 1 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT5_4 0 : FLAT5_5 144 0 1
(256,-416) to (256,-128) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(384,-192) to (384,-416) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(384,-416) to (384,-432) : 1 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT5_4 0 : FLAT5_5 144 0 1
(256,-432) to (384,-432) : 4 : 0 : 0
    0 (0 : BIGDOOR7 / - / - )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT5_5 144 0 1
(384,-416) to (256,-416) : 4 : 0 : 0
    0 (0 : BIGDOOR7 / - / - )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT5_5 144 0 1
(320,64) to (384,-64) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(224,-448) to (256,-448) : 1 : 0 : 0
    64 (64 : - / - / SP_HOT1 )
    -8 : SFLR6_1 184 : F_SKY1 176 0 0
(384,-448) to (416,-448) : 1 : 0 : 0
    64 (224 : - / - / SP_HOT1 )
    -8 : SFLR6_1 184 : F_SKY1 176 0 0
(128,192) to (256,128) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(256,128) to (320,64) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(256,-128) to (224,-64) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(224,-64) to (128,32) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(128,32) to (64,64) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(64,64) to (0,64) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(0,192) to (64,192) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(-576,576) to (-368,576) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(-368,576) to (-160,504) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(-160,504) to (-32,384) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(-32,384) to (0,256) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(0,256) to (0,192) : 9 : 0 : 0
    0 (0 : - / - / PIPE2 )
    0 : FLOOR6_2 80 : F_SKY1 255 0 0
(-768,64) to (-832,320) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(-640,-96) to (-768,64) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(-768,560) to (-704,576) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(-960,384) to (-768,560) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(-464,-160) to (-640,-96) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(-264,-152) to (-464,-160) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(-64,-96) to (-264,-152) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(0,0) to (-64,-96) : 12 : 0 : 0
    0 (0 : - / - / PIPE1 )
    0 : FLOOR6_2 80 : F_SKY1 255 0 0
    0 (0 : - / PIPE1 / - )
    -24 : FLOOR6_2 80 : F_SKY1 255 0 0
(0,64) to (0,0) : 9 : 0 : 0
    0 (0 : - / - / PIPE2 )
    0 : FLOOR6_2 80 : F_SKY1 255 0 0
(-704,448) to (-576,448) : 132 : 37 : 7
    0 (0 : - / PIPE1 / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 6
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 7
(-624,288) to (-520,360) : 132 : 37 : 6
    0 (0 : - / PIPE1 / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 5
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 6
(-552,200) to (-440,280) : 132 : 37 : 5
    0 (0 : - / PIPE1 / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 4
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 5
(-376,112) to (-320,216) : 132 : 37 : 4
    0 (0 : - / PIPE1 / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 3
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 4
(-224,64) to (-224,192) : 132 : 37 : 3
    0 (0 : - / PIPE1 / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 2
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 3
(0,256) to (-120,192) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 0
(-128,64) to (-64,-96) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 0
(-120,192) to (-224,192) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 2
(-224,64) to (-128,64) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 2
(-224,192) to (-320,216) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 3
(-376,112) to (-224,64) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 3
(-624,288) to (-552,200) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 5
(-440,280) to (-520,360) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 5
(-520,360) to (-576,448) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 6
(-704,448) to (-624,288) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 6
(-576,448) to (-576,576) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 7
(-704,576) to (-704,448) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 7
(-704,576) to (-576,576) : 44 : 0 : 0
    0 (0 : - / PIPE1 / PIPE1 )
    0 : FLOOR6_2 80 : F_SKY1 255 0 7
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : FLAT3 160 0 0
(-704,576) to (-704,640) : 17 : 0 : 0
    0 (0 : - / - / SW1SATYR )
    0 : FLOOR6_2 80 : FLAT3 160 0 0
(-704,640) to (-768,704) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(-704,1152) to (-832,1216) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(-832,1216) to (-960,1376) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(-960,1376) to (-960,1592) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(-960,1592) to (-832,1720) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(-832,1720) to (-704,1720) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(-704,1720) to (-704,1744) : 17 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(-704,1744) to (-704,1760) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR6_2 0 : FLAT10 160 0 0
(-704,1760) to (-704,1792) : 17 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
(-576,1856) to (-640,1792) : 4 : 0 : 0
    0 (0 : - / ASHWALL / - )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
    0 (0 : - / - / - )
    72 : FLOOR6_2 72 : FLAT3 160 0 8
(-640,1792) to (-640,1760) : 17 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
(-640,1760) to (-640,1744) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR6_2 0 : FLAT10 160 0 0
(-640,1744) to (-640,1720) : 17 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(-640,1720) to (-504,1720) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(-504,1720) to (-384,1592) : 36 : 0 : 0
    0 (0 : - / SP_HOT1 / - )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
    0 (0 : - / SP_HOT1 / - )
    128 : BLOOD3 128 : FLAT3 160 5 8
(-384,1592) to (-384,1376) : 36 : 0 : 0
    0 (0 : - / SP_HOT1 / - )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
    0 (0 : - / SP_HOT1 / - )
    128 : BLOOD3 128 : FLAT3 160 5 8
(-384,1376) to (-512,1216) : 36 : 0 : 0
    0 (0 : - / SP_HOT1 / - )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
    0 (0 : - / SP_HOT1 / - )
    128 : BLOOD3 128 : FLAT3 160 5 8
(-512,1216) to (-640,1152) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(-480,736) to (-576,640) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(-576,640) to (-576,576) : 17 : 0 : 0
    0 (0 : - / - / SW1SATYR )
    0 : FLOOR6_2 80 : FLAT3 160 0 0
(384,-64) to (448,-64) : 17 : 0 : 0
    0 (0 : - / - / SW1SATYR )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(448,-64) to (512,0) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(512,0) to (512,64) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(512,64) to (640,64) : 4 : 62 : 14
    0 (0 : SP_HOT1 / BIGDOOR7 / - )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
    0 (0 : - / - / - )
    104 : FLAT5_3 104 : FLAT10 144 0 14
(640,64) to (640,-32) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(640,-32) to (512,-192) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(512,-192) to (448,-192) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(512,64) to (512,96) : 9 : 0 : 0
    0 (0 : - / - / doortrak )
    104 : FLAT5_3 104 : FLAT10 144 0 14
(472,96) to (448,176) : 1 : 0 : 0
    0 (16 : - / - / STONE3 )
    -8 : MFLR8_1 120 : F_SKY1 176 0 0
(416,232) to (152,488) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    -48 : FLAT10 120 : F_SKY1 176 0 0
(152,488) to (328,832) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    -48 : FLAT10 120 : F_SKY1 176 0 0
(328,832) to (832,832) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    -48 : FLAT10 120 : F_SKY1 176 0 0
(832,832) to (960,576) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    -48 : FLAT10 120 : F_SKY1 176 0 0
(960,576) to (960,512) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -48 : FLAT10 120 : F_SKY1 176 0 0
(960,512) to (960,448) : 12 : 0 : 0
    0 (0 : STONE3 / - / - )
    -24 : FLAT1 120 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -32 : FLAT1 72 : CEIL3_5 176 0 0
(960,448) to (448,176) : 4 : 0 : 0
    0 (0 : - / STONE3 / - )
    -24 : FLAT1 120 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -8 : MFLR8_1 120 : F_SKY1 176 0 0
(448,176) to (448,176) : 4 : 0 : 0
    0 (0 : - / STONE3 / - )
    -40 : FLAT5_3 80 : F_SKY1 176 0 6
    0 (0 : - / - / - )
    0 : MFLR8_1 80 : F_SKY1 176 0 0
(640,96) to (640,64) : 9 : 0 : 0
    0 (0 : - / - / doortrak )
    104 : FLAT5_3 104 : FLAT10 144 0 14
(704,96) to (640,96) : 17 : 0 : 0
    0 (0 : - / - / SW1GARG )
    -8 : MFLR8_1 120 : F_SKY1 176 0 0
(960,288) to (960,288) : 1 : 0 : 0
    0 (0 : - / - / SW2SATYR )
    -88 : BLOOD3 80 : F_SKY1 144 5 0
(960,288) to (720,96) : 36 : 0 : 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 120 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    120 : MFLR8_1 120 : F_SKY1 176 0 8
(960,512) to (896,512) : 4 : 0 : 0
    0 (0 : - / STONE3 / - )
    -48 : FLAT10 120 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -24 : FLAT1 120 : F_SKY1 176 0 0
(896,512) to (416,232) : 4 : 0 : 0
    0 (0 : - / STONE3 / - )
    -48 : FLAT10 120 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -24 : FLAT1 120 : F_SKY1 176 0 0
(640,96) to (512,96) : 36 : 62 : 14
    0 (0 : STONE3 / BIGDOOR7 / - )
    -8 : MFLR8_1 120 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    104 : FLAT5_3 104 : FLAT10 144 0 14
(960,448) to (960,288) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -8 : MFLR8_1 120 : F_SKY1 176 0 0
(-120,192) to (-128,64) : 148 : 37 : 2
    0 (0 : - / PIPE1 / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 2
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 0
(960,512) to (984,512) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    -32 : FLAT1 72 : CEIL3_5 176 0 0
(984,512) to (984,448) : 4 : 1 : 0
    0 (0 : WOODGARG / - / - )
    -32 : FLAT1 72 : CEIL3_5 176 0 0
    0 (0 : - / - / - )
    -32 : FLAT1 -32 : FLAT20 176 0 0
(984,448) to (960,448) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    -32 : FLAT1 72 : CEIL3_5 176 0 0
(984,512) to (992,512) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    -32 : FLAT1 -32 : FLAT20 176 0 0
(992,448) to (984,448) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    -32 : FLAT1 -32 : FLAT20 176 0 0
(992,512) to (1024,512) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -8 : FLOOR6_2 64 : FLAT3 160 0 0
(1024,512) to (1024,832) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -8 : FLOOR6_2 64 : FLAT3 160 0 0
(1024,832) to (960,896) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -8 : FLOOR6_2 64 : FLAT3 160 0 0
(960,896) to (-120,896) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -8 : FLOOR6_2 64 : FLAT3 160 0 0
(1088,896) to (1088,448) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -8 : FLOOR6_2 64 : FLAT3 160 0 0
(1024,960) to (1088,896) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -8 : FLOOR6_2 64 : FLAT3 160 0 0
(0,960) to (1024,960) : 52 : 0 : 0
    0 (0 : - / STONE3 / - )
    -8 : FLOOR6_2 64 : FLAT3 160 0 0
    0 (0 : STONE3 / STONE3 / - )
    112 : MFLR8_3 112 : F_SKY1 160 0 8
(1088,448) to (992,448) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -8 : FLOOR6_2 64 : FLAT3 160 0 0
(992,448) to (992,512) : 4 : 1 : 0
    0 (0 : WOODGARG / - / - )
    -8 : FLOOR6_2 64 : FLAT3 160 0 0
    0 (0 : - / stone / - )
    -32 : FLAT1 -32 : FLAT20 176 0 0
(-120,896) to (-192,1024) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -8 : FLOOR6_2 64 : FLAT3 160 0 0
(-192,1024) to (-704,1024) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -8 : FLOOR6_2 64 : FLAT3 160 0 0
(-640,1088) to (0,1088) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -8 : FLOOR6_2 64 : FLAT3 160 0 0
(0,1088) to (0,960) : 52 : 0 : 0
    0 (0 : - / STONE3 / - )
    -8 : FLOOR6_2 64 : FLAT3 160 0 0
    0 (0 : STONE3 / STONE3 / - )
    112 : MFLR8_3 112 : F_SKY1 160 0 8
(-704,1744) to (-640,1744) : 4 : 1 : 0
    0 (0 : WOODGARG / - / - )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 0 : FLAT10 160 0 0
(-640,1760) to (-704,1760) : 4 : 1 : 0
    0 (0 : WOODGARG / - / - )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 0 : FLAT10 160 0 0
(-704,1792) to (-768,1856) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
(-768,1856) to (-768,1920) : 52 : 31 : 0
    0 (0 : ASHWALL / - / - )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 0 : FLAT3 160 0 0
(-768,1920) to (-704,1984) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
(-704,1984) to (-704,2008) : 1 : 0 : 0
    0 (64 : - / - / EXITDOOR )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
(-704,2008) to (-704,2016) : 9 : 0 : 0
    0 (0 : - / - / doortrak )
    64 : FLOOR6_2 64 : FLAT3 160 0 16
(-704,2016) to (-768,2016) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT3 72 : F_SKY1 160 0 0
(-896,2208) to (-768,2368) : 36 : 0 : 0
    0 (0 : - / SP_HOT1 / - )
    0 : FLAT3 72 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    72 : FLAT3 72 : F_SKY1 160 0 8
(-768,2368) to (-576,2368) : 36 : 0 : 0
    0 (0 : - / SP_HOT1 / - )
    0 : FLAT3 72 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    72 : FLAT3 72 : F_SKY1 160 0 8
(-576,2368) to (-448,2208) : 36 : 0 : 0
    0 (0 : - / SP_HOT1 / - )
    0 : FLAT3 72 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    72 : FLAT3 72 : F_SKY1 160 0 8
(-448,2208) to (-576,2016) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT3 72 : F_SKY1 160 0 0
(-576,2016) to (-576,2016) : 17 : 11 : 0
    0 (0 : - / - / SW1EXIT )
    0 : FLAT3 72 : F_SKY1 160 0 0
(-576,2016) to (-576,2016) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT3 72 : F_SKY1 160 0 0
(-576,2016) to (-640,2016) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT3 72 : F_SKY1 160 0 0
(-640,2016) to (-640,2008) : 9 : 0 : 0
    0 (0 : - / - / doortrak )
    64 : FLOOR6_2 64 : FLAT3 160 0 16
(-640,2008) to (-640,1984) : 1 : 0 : 0
    0 (88 : - / - / EXITDOOR )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
(-640,1984) to (-576,1920) : 4 : 0 : 0
    0 (0 : - / ASHWALL / - )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
    0 (0 : - / - / - )
    72 : FLOOR6_2 72 : FLAT3 160 0 8
(-704,2008) to (-640,2008) : 4 : 62 : 16
    0 (0 : ashwall / EXITDOOR / - )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
    0 (0 : - / - / - )
    64 : FLOOR6_2 64 : FLAT3 160 0 16
(-640,2016) to (-704,2016) : 4 : 62 : 16
    0 (0 : SP_HOT1 / EXITDOOR / - )
    0 : FLAT3 72 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    64 : FLOOR6_2 64 : FLAT3 160 0 16
(-576,640) to (-704,640) : 12 : 0 : 0
    0 (0 : SP_HOT1 / - / - )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : FLAT3 160 0 0
(-704,2240) to (-704,2176) : 4 : 38 : 8
    0 (0 : METAL / - / - )
    0 : FLAT3 72 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    0 : GATE4 64 : GATE4 255 0 0
(-704,2176) to (-640,2176) : 4 : 38 : 8
    0 (0 : METAL / - / - )
    0 : FLAT3 72 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    0 : GATE4 64 : GATE4 255 0 0
(-640,2176) to (-640,2240) : 4 : 38 : 8
    0 (0 : METAL / - / - )
    0 : FLAT3 72 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    0 : GATE4 64 : GATE4 255 0 0
(512,96) to (472,96) : 1 : 0 : 0
    0 (8 : - / - / STONE3 )
    -8 : MFLR8_1 120 : F_SKY1 176 0 0
(448,-192) to (384,-192) : 17 : 0 : 0
    0 (0 : - / - / SW1SATYR )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(0,64) to (0,192) : 12 : 0 : 0
    0 (0 : SP_HOT1 / - / - )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 0
(-320,216) to (-440,280) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 4
(-552,200) to (-376,112) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 80 : F_SKY1 255 0 4
(-640,2240) to (-704,2240) : 4 : 38 : 8
    0 (0 : METAL / - / - )
    0 : FLAT3 72 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    0 : GATE4 64 : GATE4 255 0 0
(-768,1856) to (-776,1856) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR6_2 0 : FLAT3 160 0 0
(-776,1856) to (-832,1856) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL )
    0 : FLOOR6_2 72 : FLAT3 160 9 0
(-832,1856) to (-832,1920) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL )
    0 : FLOOR6_2 72 : FLAT3 160 9 0
(-832,1920) to (-776,1920) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL )
    0 : FLOOR6_2 72 : FLAT3 160 9 0
(-776,1920) to (-768,1920) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR6_2 0 : FLAT3 160 0 0
(-776,1920) to (-776,1856) : 44 : 0 : 0
    0 (0 : ASHWALL / - / - )
    0 : FLOOR6_2 72 : FLAT3 160 9 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 0 : FLAT3 160 0 0
(-1024,128) to (-960,384) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(-704,-256) to (-1024,128) : 36 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    80 : BLOOD3 80 : F_SKY1 255 5 8
(128,-256) to (-704,-256) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(128,-64) to (128,-256) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(0,0) to (128,-64) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -24 : FLOOR6_2 80 : F_SKY1 255 0 0
(-64,-192) to (-64,-96) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -24 : FLOOR6_2 80 : F_SKY1 255 0 0
(-576,-192) to (-64,-192) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(-832,64) to (-576,-192) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(-856,320) to (-832,64) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(-832,320) to (-856,320) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(-64,-192) to (128,-64) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    -24 : FLOOR6_2 80 : F_SKY1 255 0 0
(-768,704) to (-768,832) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(-768,832) to (-704,896) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(-704,896) to (-576,896) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(-576,896) to (-480,800) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(-480,800) to (-192,800) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(-224,736) to (-480,736) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(-192,800) to (128,512) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(128,512) to (128,208) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(128,208) to (128,192) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 0 : FLAT10 144 1 0
(64,192) to (64,208) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 0 : FLAT10 144 1 0
(64,208) to (64,480) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(64,480) to (-224,736) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
(64,192) to (128,192) : 36 : 0 : 0
    0 (0 : SP_HOT1 / - / - )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT10 144 1 0
(128,208) to (64,208) : 36 : 31 : 0
    0 (0 : SW1GARG / - / - )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT10 144 1 0
(-576,1920) to (-576,1856) : 4 : 0 : 0
    0 (0 : - / ASHWALL / - )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
    0 (0 : - / - / - )
    72 : FLOOR6_2 72 : FLAT3 160 0 8
(-704,1024) to (-704,1136) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -8 : FLOOR6_2 64 : FLAT3 160 0 0
(-704,1136) to (-704,1152) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR6_2 0 : FLAT10 160 0 0
(-640,1152) to (-640,1136) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR6_2 0 : FLAT10 160 0 0
(-640,1136) to (-640,1088) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -8 : FLOOR6_2 64 : FLAT3 160 0 0
(-640,1152) to (-704,1152) : 4 : 32 : 0
    0 (0 : WOODGARG / - / - )
    0 : FLOOR6_2 128 : FLAT3 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 0 : FLAT10 160 0 0
(-704,1136) to (-640,1136) : 4 : 1 : 0
    0 (0 : WOODGARG / step4 / - )
    -8 : FLOOR6_2 64 : FLAT3 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR6_2 0 : FLAT10 160 0 0
(720,96) to (704,96) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -8 : MFLR8_1 120 : F_SKY1 176 0 0
(448,176) to (416,232) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    -24 : FLAT1 120 : F_SKY1 176 0 0
(288,-1512) to (384,-1512) : 20 : 0 : 0
    0 (0 : - / SKSPINE1 / - )
    -136 : SFLR6_1 56 : F_SKY1 176 0 9
    0 (0 : SKIN2 / - / - )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
(384,-1512) to (448,-1512) : 4 : 18 : 9
    0 (0 : - / SW1SKIN / - )
    -136 : SFLR6_1 56 : F_SKY1 176 0 9
    0 (0 : SKIN2 / - / - )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
(448,-1512) to (512,-1600) : 20 : 0 : 0
    0 (0 : - / SKSPINE1 / - )
    -136 : SFLR6_1 56 : F_SKY1 176 0 9
    0 (0 : SKIN2 / - / - )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
(512,-1600) to (448,-1696) : 20 : 0 : 0
    0 (0 : - / SKSPINE1 / - )
    -136 : SFLR6_1 56 : F_SKY1 176 0 9
    0 (0 : SKIN2 / - / - )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
(448,-1696) to (288,-1696) : 20 : 0 : 0
    0 (0 : - / SKSPINE1 / - )
    -136 : SFLR6_1 56 : F_SKY1 176 0 9
    0 (0 : SKIN2 / - / - )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
(288,-1696) to (224,-1600) : 20 : 0 : 0
    0 (0 : - / SKSPINE1 / - )
    -136 : SFLR6_1 56 : F_SKY1 176 0 9
    0 (0 : SKIN2 / - / - )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
(224,-1600) to (288,-1512) : 20 : 0 : 0
    0 (0 : - / SKSPINE1 / - )
    -136 : SFLR6_1 56 : F_SKY1 176 0 9
    0 (0 : SKIN2 / - / - )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
(-896,2208) to (-912,2208) : 17 : 0 : 0
    56 (0 : - / - / SP_HOT1 )
    72 : FLAT3 72 : F_SKY1 160 0 8
(-432,2208) to (-448,2208) : 17 : 0 : 0
    56 (0 : - / - / SP_HOT1 )
    72 : FLAT3 72 : F_SKY1 160 0 8
(-912,2384) to (-912,2208) : 36 : 0 : 0
    0 (0 : - / SP_HOT1 / - )
    0 : FLAT3 128 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    72 : FLAT3 72 : F_SKY1 160 0 8
(-432,2384) to (-912,2384) : 36 : 0 : 0
    0 (0 : - / SP_HOT1 / - )
    0 : FLAT3 128 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    72 : FLAT3 72 : F_SKY1 160 0 8
(-432,2208) to (-432,2384) : 36 : 0 : 0
    0 (0 : - / SP_HOT1 / - )
    0 : FLAT3 128 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    72 : FLAT3 72 : F_SKY1 160 0 8
(-8,2208) to (-432,2208) : 129 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(384,2816) to (-8,2208) : 129 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-640,3840) to (384,2816) : 129 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-1736,2816) to (-640,3840) : 129 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-1344,2208) to (-1736,2816) : 129 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-912,2208) to (-1344,2208) : 129 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-768,2016) to (-896,2208) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT3 72 : F_SKY1 160 0 0
(-704,2624) to (-576,2624) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-576,2624) to (-576,2752) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-576,2752) to (-704,2752) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-704,2752) to (-704,2624) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-1216,2816) to (-1088,2816) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-1088,2816) to (-1088,2944) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-1088,2944) to (-1216,2944) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-1216,2944) to (-1216,2816) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-576,3008) to (-448,3008) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-448,3008) to (-448,3136) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-448,3136) to (-576,3136) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-576,3136) to (-576,3008) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-640,1984) to (-560,1984) : 17 : 0 : 0
    0 (0 : - / - / ASHWALL )
    72 : FLOOR6_2 72 : FLAT3 160 0 8
(-560,1792) to (-640,1792) : 17 : 0 : 0
    0 (0 : - / - / ASHWALL )
    72 : FLOOR6_2 72 : FLAT3 160 0 8
(-560,1792) to (-560,1984) : 4 : 0 : 0
    0 (0 : - / ASHWALL / - )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
    0 (0 : - / - / - )
    72 : FLOOR6_2 72 : FLAT3 160 0 8
(-560,1984) to (-512,1984) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
(-512,1984) to (-448,1920) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
(-448,1920) to (-448,1856) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
(-448,1856) to (-512,1792) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
(-512,1792) to (-560,1792) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL )
    0 : FLOOR6_2 72 : FLAT3 160 0 0
(-120,1216) to (-368,1216) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    -16 : BLOOD3 136 : F_SKY1 160 5 0
(128,1536) to (-120,1216) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    -16 : BLOOD3 136 : F_SKY1 160 5 0
(128,1856) to (128,1536) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    -16 : BLOOD3 136 : F_SKY1 160 5 0
(0,2176) to (128,1856) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_1 136 : F_SKY1 160 0 0
(-384,2176) to (0,2176) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_1 136 : F_SKY1 160 0 0
(-384,1920) to (-384,2176) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_1 136 : F_SKY1 160 0 0
(-192,1920) to (-384,1920) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_1 136 : F_SKY1 160 0 0
(-64,1792) to (-192,1920) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLOOR6_1 136 : F_SKY1 160 0 0
(-128,1728) to (-64,1792) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    -16 : BLOOD3 136 : F_SKY1 160 5 0
(-368,1728) to (-128,1728) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    -16 : BLOOD3 136 : F_SKY1 160 5 0
(-64,1792) to (128,1856) : 4 : 0 : 0
    0 (0 : - / SP_HOT1 / - )
    -16 : BLOOD3 136 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    0 : FLOOR6_1 136 : F_SKY1 160 0 0
(-504,1720) to (-368,1728) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    128 : BLOOD3 128 : FLAT3 160 5 8
(-368,1216) to (-512,1216) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    128 : BLOOD3 128 : FLAT3 160 5 8
(-368,1216) to (-368,1728) : 44 : 0 : 0
    0 (0 : SP_HOT1 / SP_HOT1 / - )
    -16 : BLOOD3 136 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    128 : BLOOD3 128 : FLAT3 160 5 8
(-256,2752) to (-128,2752) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-128,2752) to (-128,2880) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-128,2880) to (-256,2880) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(-256,2880) to (-256,2752) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT3 128 : F_SKY1 160 0 0
(1024,1088) to (0,1088) : 36 : 0 : 0
    0 (0 : - / STONE3 / - )
    -16 : MFLR8_3 112 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : MFLR8_3 112 : F_SKY1 160 0 8
(0,1088) to (384,2048) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -16 : MFLR8_3 112 : F_SKY1 160 0 0
(384,2048) to (448,2048) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -16 : MFLR8_3 112 : F_SKY1 160 0 0
(448,2048) to (448,1536) : 4 : 0 : 0
    64 (0 : - / STONE3 / - )
    -16 : MFLR8_3 112 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    48 : MFLR8_3 112 : F_SKY1 160 0 10
(448,1536) to (512,1536) : 4 : 23 : 10
    64 (0 : - / SW1STON1 / - )
    -16 : MFLR8_3 112 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    48 : MFLR8_3 112 : F_SKY1 160 0 10
(512,1536) to (512,2048) : 4 : 0 : 0
    64 (0 : - / STONE3 / - )
    -16 : MFLR8_3 112 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    48 : MFLR8_3 112 : F_SKY1 160 0 10
(512,2048) to (576,2048) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -16 : MFLR8_3 112 : F_SKY1 160 0 0
(576,2048) to (1024,1088) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -16 : MFLR8_3 112 : F_SKY1 160 0 0
(1024,1088) to (1024,960) : 4 : 0 : 0
    0 (0 : - / STONE3 / - )
    112 : MFLR8_3 112 : F_SKY1 160 0 8
    0 (0 : - / - / - )
    112 : MFLR8_3 112 : F_SKY1 160 0 10
(736,80) to (720,96) : 17 : 0 : 0
    0 (0 : - / - / STONE3 )
    120 : MFLR8_1 120 : F_SKY1 176 0 8
(960,288) to (976,272) : 17 : 0 : 0
    0 (0 : - / - / STONE3 )
    120 : MFLR8_1 120 : F_SKY1 176 0 8
(736,80) to (976,272) : 36 : 0 : 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 120 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    120 : MFLR8_1 120 : F_SKY1 176 0 8
(736,48) to (736,80) : 17 : 0 : 0
    0 (0 : - / - / STONE3 )
    -8 : MFLR8_1 120 : F_SKY1 176 0 0
(976,48) to (736,48) : 17 : 0 : 0
    0 (0 : - / - / STONE3 )
    -8 : MFLR8_1 120 : F_SKY1 176 0 0
(976,272) to (976,48) : 17 : 0 : 0
    0 (0 : - / - / STONE3 )
    -8 : MFLR8_1 120 : F_SKY1 176 0 0
(448,2048) to (512,2048) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    48 : MFLR8_3 112 : F_SKY1 160 0 10
(-704,-256) to (-768,-256) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    80 : BLOOD3 80 : F_SKY1 255 5 8
(-1024,64) to (-1024,128) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    80 : BLOOD3 80 : F_SKY1 255 5 8
(-1024,64) to (-768,-256) : 36 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    80 : BLOOD3 80 : F_SKY1 255 5 8
(-768,-256) to (-1024,-256) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(-1024,-256) to (-1024,64) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -48 : BLOOD3 80 : F_SKY1 255 5 0
(416,-448) to (416,-440) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    128 : SFLR6_1 128 : F_SKY1 176 0 8
(480,-440) to (480,-448) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    128 : SFLR6_1 128 : F_SKY1 176 0 8
(480,-440) to (416,-440) : 36 : 0 : 0
    0 (0 : - / SW1SATYR / - )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
    0 (0 : - / SP_HOT1 / - )
    128 : SFLR6_1 128 : F_SKY1 176 0 8
(416,-440) to (416,-424) : 17 : 0 : 0
    0 (0 : - / - / DOORRED2 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(416,-424) to (416,-384) : 17 : 0 : 0
    0 (12 : - / - / SW1SATYR )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(480,-384) to (480,-424) : 17 : 0 : 0
    0 (12 : - / - / SW1SATYR )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(480,-424) to (480,-440) : 17 : 0 : 0
    0 (0 : - / - / DOORRED2 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(416,-424) to (480,-424) : 4 : 33 : 0
    0 (0 : SW1SATYR / - / - )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(416,-384) to (448,-320) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(448,-320) to (448,-256) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : GATE4 64 : GATE4 144 0 0
(448,-256) to (512,-256) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : GATE4 64 : GATE4 144 0 0
(512,-256) to (512,-320) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : GATE4 64 : GATE4 144 0 0
(512,-320) to (480,-384) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
(448,-320) to (512,-320) : 12 : 52 : 0
    0 (0 : SP_HOT1 / - / - )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
    0 (0 : - / - / - )
    0 : GATE4 64 : GATE4 144 0 0
(480,-384) to (416,-384) : 4 : 0 : 0
    0 (0 : SW1SATYR / - / - )
    0 : FLAT5_4 128 : FLOOR6_1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(1280,-1152) to (1280,-1280) : 36 : 0 : 0
    0 (0 : ashwall / ASHWALL / - )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
    0 (0 : - / step1 / - )
    56 : SFLR6_1 56 : F_SKY1 176 0 8
(1288,-1280) to (1280,-1280) : 129 : 0 : 0
    0 (0 : - / - / ASHWALL )
    56 : SFLR6_1 56 : F_SKY1 176 0 8
(1280,-1152) to (1288,-1152) : 129 : 0 : 0
    0 (0 : - / - / ASHWALL )
    56 : SFLR6_1 56 : F_SKY1 176 0 8
(1792,-1280) to (1288,-1280) : 1 : 0 : 0
    0 (0 : - / - / ashwall )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
(1984,-960) to (1792,-1280) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    -16 : FLOOR0_3 48 : FLOOR0_7 160 0 0
(2176,-960) to (1984,-960) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2176,-896) to (2176,-960) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1984,-896) to (2176,-896) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1984,-832) to (1984,-896) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2176,-832) to (1984,-832) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2176,-768) to (2176,-832) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1984,-768) to (2176,-768) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1984,-704) to (1984,-768) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2176,-704) to (1984,-704) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2176,-640) to (2176,-704) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1984,-640) to (2176,-640) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1984,-576) to (1984,-640) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2176,-576) to (1984,-576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2176,-512) to (2176,-576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1984,-512) to (2176,-512) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1984,-448) to (1984,-512) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2176,-448) to (1984,-448) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2176,-384) to (2176,-448) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1984,-384) to (2176,-384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1984,-320) to (1984,-384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2176,-320) to (1984,-320) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2176,-256) to (2176,-320) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1984,-256) to (2176,-256) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1288,-1152) to (1600,-1152) : 1 : 0 : 0
    0 (0 : - / - / ashwall )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
(1600,-1152) to (1664,-960) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    -16 : FLOOR0_3 48 : FLOOR0_7 160 0 0
(1664,-960) to (1664,-896) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1664,-896) to (1472,-896) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 96 0 0
(1472,-896) to (1472,-832) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 96 0 0
(1472,-832) to (1664,-832) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 96 0 0
(1664,-832) to (1664,-768) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1664,-768) to (1472,-768) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1472,-768) to (1472,-704) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1472,-704) to (1664,-704) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1664,-704) to (1664,-640) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1664,-640) to (1472,-640) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1472,-640) to (1472,-576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1472,-576) to (1664,-576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1664,-576) to (1664,-512) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1664,-512) to (1472,-512) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1472,-512) to (1472,-448) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1472,-448) to (1664,-448) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1664,-448) to (1664,-384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1664,-384) to (1472,-384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1472,-384) to (1472,-320) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1472,-320) to (1664,-320) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1664,-320) to (1664,-256) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1664,-256) to (1472,-256) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1472,-256) to (1472,-192) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1472,-192) to (1664,-192) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1984,-192) to (1984,-256) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2176,-192) to (1984,-192) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2176,-128) to (2176,-192) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1984,-128) to (2176,-128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1984,-64) to (1984,-128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2112,128) to (2048,24) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1664,-192) to (1664,-128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1664,-128) to (1472,-128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1472,-128) to (1472,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1472,-64) to (1664,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1664,-64) to (1664,0) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1664,0) to (1472,0) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1472,0) to (1472,64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1472,64) to (1664,64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1664,64) to (2048,384) : 92 : 104 : 11
    0 (0 : GRAY4 / GRAY4 / - )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
    0 (0 : - / - / - )
    8 : FLOOR0_3 72 : FLOOR0_7 255 1 15
(2048,384) to (2048,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2048,576) to (2112,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2112,576) to (2112,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2112,384) to (2176,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2176,384) to (2176,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2176,576) to (2240,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2240,576) to (2240,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2240,384) to (2304,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2304,384) to (2304,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2304,576) to (2368,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2368,576) to (2368,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2368,384) to (2432,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2432,384) to (2432,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2432,576) to (2496,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2496,576) to (2496,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2496,384) to (2560,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2560,384) to (2560,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2560,576) to (2624,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2624,576) to (2624,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2624,384) to (2688,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2688,384) to (2688,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1664,64) to (1664,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    8 : FLOOR0_3 72 : FLOOR0_7 255 1 15
(1664,384) to (2048,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    8 : FLOOR0_3 72 : FLOOR0_7 255 1 15
(2112,-64) to (2112,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2176,-64) to (2112,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2176,128) to (2176,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2240,128) to (2176,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2240,-64) to (2240,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2304,-64) to (2240,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2304,128) to (2304,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2368,128) to (2304,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2368,-64) to (2368,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2432,-64) to (2368,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2432,128) to (2432,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2496,128) to (2432,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2496,-64) to (2496,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2560,-64) to (2496,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2560,128) to (2560,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2624,128) to (2560,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2624,-64) to (2624,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2688,-64) to (2624,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2688,128) to (2688,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2752,128) to (2688,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2752,-64) to (2752,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2816,-64) to (2752,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2816,128) to (2816,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2880,128) to (2816,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2880,-64) to (2880,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2944,-64) to (2880,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2944,128) to (2944,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2688,576) to (2752,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2752,576) to (2752,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2752,384) to (2816,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2816,384) to (2816,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2816,576) to (2880,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2880,576) to (2880,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2880,384) to (2944,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2944,384) to (2944,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2944,576) to (3008,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(3008,576) to (3008,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(3008,384) to (3072,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(3072,384) to (3072,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(3072,576) to (3136,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(3136,576) to (3136,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(3136,384) to (3200,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(3264,576) to (3264,320) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(3392,320) to (3392,192) : 36 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLOOR0_3 88 : FLOOR0_7 160 8 0
    0 (0 : - / - / - )
    88 : FLOOR0_3 88 : FLOOR0_7 160 0 12
(3264,192) to (3264,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(3264,128) to (3200,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(3200,128) to (3200,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 96 0 0
(3200,-64) to (3136,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 96 0 0
(3136,-64) to (3136,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 96 0 0
(3136,128) to (3072,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(3072,128) to (3072,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(3072,-64) to (3008,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(3008,-64) to (3008,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(3008,128) to (2944,128) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(3200,384) to (3200,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(3200,576) to (3264,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(3264,320) to (3264,192) : 28 : 38 : 12
    0 (0 : GRAY4 / GRAY4 / - )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
    0 (0 : - / - / - )
    0 : FLOOR0_3 88 : FLOOR0_7 160 8 0
(3392,320) to (3408,320) : 129 : 0 : 0
    0 (0 : - / - / GRAY4 )
    88 : FLOOR0_3 88 : FLOOR0_7 160 0 12
(3408,320) to (3584,320) : 36 : 0 : 0
    0 (0 : - / GRAY4 / - )
    8 : FLOOR0_3 88 : FLOOR0_7 160 0 0
    0 (0 : - / - / - )
    88 : FLOOR0_3 88 : FLOOR0_7 160 0 13
(3584,320) to (3584,192) : 36 : 0 : 0
    0 (0 : - / GRAY4 / - )
    8 : FLOOR0_3 88 : FLOOR0_7 160 0 0
    0 (0 : - / - / - )
    88 : FLOOR0_3 88 : FLOOR0_7 160 0 13
(3584,192) to (3408,192) : 36 : 0 : 0
    0 (0 : - / GRAY4 / - )
    8 : FLOOR0_3 88 : FLOOR0_7 160 0 0
    0 (0 : - / - / - )
    88 : FLOOR0_3 88 : FLOOR0_7 160 0 13
(3408,192) to (3392,192) : 129 : 0 : 0
    0 (0 : - / - / GRAY4 )
    88 : FLOOR0_3 88 : FLOOR0_7 160 0 12
(3408,192) to (3408,320) : 36 : 38 : 13
    0 (0 : - / GRAY4 / - )
    8 : FLOOR0_3 88 : FLOOR0_7 160 0 0
    0 (0 : - / - / - )
    88 : FLOOR0_3 88 : FLOOR0_7 160 0 12
(1600,-1152) to (1792,-1280) : 76 : 0 : 0
    0 (0 : GRAY4 / - / - )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0
    0 (0 : - / step4 / - )
    -16 : FLOOR0_3 48 : FLOOR0_7 160 0 0
(3264,320) to (3392,320) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    0 : FLOOR0_3 88 : FLOOR0_7 160 8 0
(3392,192) to (3264,192) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    0 : FLOOR0_3 88 : FLOOR0_7 160 8 0
(3408,320) to (3408,344) : 17 : 0 : 0
    0 (0 : - / - / GRAY4 )
    88 : FLOOR0_3 88 : FLOOR0_7 160 0 13
(3408,168) to (3408,192) : 17 : 0 : 0
    0 (0 : - / - / GRAY4 )
    88 : FLOOR0_3 88 : FLOOR0_7 160 0 13
(3616,344) to (3408,344) : 36 : 0 : 0
    0 (0 : - / GRAY4 / - )
    8 : FLOOR0_3 88 : FLOOR0_7 160 0 0
    0 (0 : - / - / - )
    88 : FLOOR0_3 88 : FLOOR0_7 160 0 13
(3616,168) to (3616,344) : 36 : 0 : 0
    0 (0 : - / GRAY4 / - )
    8 : FLOOR0_3 88 : FLOOR0_7 160 0 0
    0 (0 : - / - / - )
    88 : FLOOR0_3 88 : FLOOR0_7 160 0 13
(3408,168) to (3616,168) : 36 : 0 : 0
    0 (0 : - / GRAY4 / - )
    8 : FLOOR0_3 88 : FLOOR0_7 160 0 0
    0 (0 : - / - / - )
    88 : FLOOR0_3 88 : FLOOR0_7 160 0 13
(3408,344) to (3456,576) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    8 : FLOOR0_3 88 : FLOOR0_7 160 0 0
(3456,576) to (3904,320) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    8 : FLOOR0_3 88 : FLOOR0_7 160 0 0
(3904,320) to (3904,192) : 129 : 0 : 0
    0 (0 : - / - / GRAY4 )
    8 : FLOOR0_3 88 : FLOOR0_7 160 0 0
(3904,192) to (3456,-64) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    8 : FLOOR0_3 88 : FLOOR0_7 160 0 0
(3456,-64) to (3408,168) : 1 : 0 : 0
    0 (0 : - / - / GRAY4 )
    8 : FLOOR0_3 88 : FLOOR0_7 160 0 0
(3200,128) to (3136,128) : 132 : 0 : 0
    0 (0 : - / - / - )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
    0 (0 : - / - / - )
    -8 : FLOOR0_3 88 : FLOOR0_7 96 0 0
(1024,1088) to (1040,1088) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    112 : MFLR8_3 112 : F_SKY1 160 0 10
(1040,960) to (1024,960) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    112 : MFLR8_3 112 : F_SKY1 160 0 10
(1040,960) to (1040,1088) : 4 : 0 : 0
    0 (0 : - / STONE3 / - )
    -16 : MFLR8_3 112 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : MFLR8_3 112 : F_SKY1 160 0 10
(1040,1088) to (1168,1088) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -16 : MFLR8_3 112 : F_SKY1 160 0 0
(1168,1088) to (1168,960) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -16 : MFLR8_3 112 : F_SKY1 160 0 0
(1168,960) to (1040,960) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -16 : MFLR8_3 112 : F_SKY1 160 0 0
(1664,64) to (1984,-64) : 196 : 0 : 0
    0 (0 : - / - / - )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
    0 (0 : - / - / - )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(2112,128) to (2048,384) : 196 : 0 : 0
    0 (0 : - / - / - )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
    0 (0 : - / - / - )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
(1664,-896) to (1664,-832) : 132 : 0 : 0
    0 (0 : - / - / - )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
    0 (0 : - / - / - )
    -8 : FLOOR0_3 88 : FLOOR0_7 96 0 0
(2048,24) to (2048,-64) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    32 : FLOOR0_3 40 : FLOOR0_7 96 0 0
(2048,-64) to (1984,-64) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    32 : FLOOR0_3 40 : FLOOR0_7 96 0 0
(2048,24) to (1984,-64) : 156 : 0 : 0
    0 (0 : GRAY4 / GRAY4 / - )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
    0 (0 : - / - / - )
    32 : FLOOR0_3 40 : FLOOR0_7 96 0 0
(1984,-960) to (1664,-960) : 12 : 0 : 0
    0 (0 : gray4 / - / - )
    -8 : FLOOR0_3 88 : FLOOR0_7 160 0 11
    0 (0 : - / step4 / - )
    -16 : FLOOR0_3 48 : FLOOR0_7 160 0 0
(1288,-1152) to (1288,-1280) : 100 : 39 : 15
    0 (0 : - / - / - )
    56 : SFLR6_1 56 : F_SKY1 176 0 8
    0 (0 : - / ASHWALL / - )
    -8 : SFLR6_1 56 : F_SKY1 176 0 0

things:197
(416,-1568, 90) :1, 7
(304,-1616, 90) :2, 7
(320,-1552, 90) :3, 7
(384,-1648, 90) :4, 7
(-400,-1264, 315) :3001, 4
(288,-816, 270) :3001, 7
(976,-1200, 225) :3001, 6
(352,-368, 270) :3005, 6
(288,-176, 270) :3005, 4
(272,-528, 0) :2048, 7
(368,-528, 0) :2048, 7
(496,464, 315) :3001, 7
(560,592, 315) :3001, 7
(688,656, 315) :3001, 6
(816,656, 315) :3001, 7
(432,784, 315) :3005, 4
(544,928, 0) :3002, 4
(192,64, 0) :2012, 7
(768,192, 0) :2012, 7
(1056,512, 0) :2008, 7
(-432,208, 0) :2001, 7
(-640,608, 0) :2049, 7
(-112,1040, 315) :3002, 4
(-528,1056, 0) :3002, 6
(112,928, 0) :3002, 7
(1056,832, 270) :3002, 6
(-624,1920, 315) :3001, 7
(-672,1792, 315) :3001, 6
(-624,1856, 315) :3001, 7
(-672,1856, 270) :3001, 6
(-720,1856, 270) :3001, 7
(-672,1920, 315) :3001, 4
(-720,1920, 315) :3001, 4
(-672,1968, 315) :3001, 4
(-576,2096, 0) :2007, 7
(-768,2288, 0) :2011, 7
(-576,2288, 0) :2011, 7
(-864,1536, 0) :2014, 7
(-480,1536, 0) :2014, 7
(-784,1568, 0) :2015, 7
(-560,1568, 0) :2015, 7
(-688,1616, 0) :2015, 7
(-656,1616, 0) :2015, 7
(320,-576, 0) :2012, 1
(-672,2288, 0) :2012, 3
(-672,2096, 0) :2012, 1
(-816,1872, 0) :2003, 3
(-800,1872, 0) :2008, 7
(-816,1904, 0) :2011, 7
(480,-112, 0) :2012, 7
(-640,832, 270) :3001, 12
(-96,-1296, 0) :43, 7
(-64,-1072, 0) :43, 7
(400,-1024, 0) :43, 7
(672,-768, 0) :43, 7
(992,-864, 0) :43, 7
(-224,-656, 0) :43, 7
(-464,-928, 0) :43, 7
(560,-1488, 0) :43, 7
(192,-1824, 0) :43, 7
(560,-624, 0) :54, 7
(176,-1488, 0) :54, 7
(448,-512, 0) :27, 7
(192,-512, 0) :27, 7
(-32,192, 0) :33, 7
(-32,64, 0) :33, 7
(896,320, 0) :12, 7
(368,512, 0) :24, 7
(688,752, 0) :24, 7
(320,-240, 0) :24, 7
(-640,768, 0) :29, 7
(-816,1360, 0) :32, 7
(-752,1328, 0) :33, 7
(-672,1296, 0) :33, 7
(-592,1328, 0) :33, 7
(-528,1360, 0) :32, 7
(-672,1440, 0) :37, 7
(-544,2192, 0) :24, 7
(-720,1888, 0) :24, 7
(752,560, 0) :54, 7
(-512,-512, 0) :62, 0
(96,448, 270) :10, 7
(384,-1792, 90) :62, 0
(576,0, 225) :62, 7
(-768,2096, 0) :2008, 7
(448,-1600, 90) :11, 23
(320,-64, 270) :11, 23
(576,192, 90) :11, 23
(-512,-832, 0) :11, 23
(-672,2464, 90) :2046, 7
(-672,2528, 90) :2046, 7
(-672,2592, 90) :2046, 7
(-736,2592, 90) :2046, 7
(-736,2656, 90) :2046, 7
(-736,2720, 90) :2046, 7
(-608,2592, 90) :2046, 7
(-544,2592, 90) :2046, 7
(-544,2656, 90) :2046, 7
(-544,2720, 90) :2046, 7
(-640,3584, 90) :2003, 7
(-640,3328, 270) :16, 15
(-896,2752, 270) :2013, 15
(-608,2528, 270) :2046, 15
(-544,2528, 270) :2046, 15
(-608,2464, 270) :2046, 15
(-544,2464, 270) :2046, 15
(-736,2464, 270) :2046, 15
(-736,2528, 270) :2046, 15
(-640,3648, 270) :40, 15
(-512,1920, 180) :3005, 15
(-512,1856, 180) :3005, 15
(-464,1904, 180) :2049, 15
(-464,1872, 180) :2049, 15
(-320,2112, 180) :2025, 15
(-320,1984, 180) :2023, 15
(-192,1472, 180) :3003, 15
(-192,1984, 315) :3006, 15
(-128,1984, 315) :3006, 15
(-128,2048, 315) :3006, 15
(-64,2048, 315) :3006, 15
(-640,3712, 315) :2022, 15
(-1648,2800, 90) :2024, 7
(-320,2048, 180) :2002, 15
(416,1952, 270) :58, 15
(416,1888, 270) :58, 15
(352,1824, 270) :58, 15
(544,1952, 270) :58, 15
(544,1888, 270) :58, 15
(608,1824, 270) :58, 15
(480,1696, 270) :2048, 15
(480,1760, 270) :2012, 15
(480,1824, 270) :2012, 15
(848,96, 135) :3005, 15
(928,176, 135) :3005, 15
(912,96, 135) :3005, 15
(944,96, 135) :2004, 15
(480,1632, 135) :2047, 15
(480,1568, 135) :2047, 15
(480,1888, 270) :2022, 15
(480,1952, 270) :2018, 15
(480,2016, 270) :2005, 15
(-976,-208, 135) :2006, 15
(-912,-144, 135) :2025, 15
(3360,256, 270) :38, 7
(3520,256, 180) :3003, 7
(3552,256, 180) :17, 7
(3232,544, 270) :9, 7
(3104,544, 270) :9, 7
(2976,544, 270) :9, 7
(2848,544, 270) :9, 7
(3168,-32, 90) :9, 7
(3040,-32, 90) :9, 7
(2912,-32, 90) :9, 7
(2784,-32, 90) :9, 7
(2656,-32, 90) :9, 7
(2528,-32, 90) :9, 7
(2400,-32, 90) :9, 7
(2272,-32, 90) :9, 7
(2720,544, 270) :9, 7
(2592,544, 270) :9, 7
(2464,544, 270) :9, 7
(2336,544, 270) :9, 7
(2208,544, 270) :9, 7
(2080,544, 270) :9, 7
(2144,-32, 90) :9, 7
(1728,192, 270) :3005, 7
(1792,256, 270) :3005, 7
(1856,320, 270) :3005, 7
(1728,320, 270) :2048, 7
(1792,320, 270) :2048, 7
(1504,32, 0) :9, 7
(1504,-96, 0) :9, 7
(1504,-224, 0) :9, 7
(1504,-352, 0) :9, 7
(1504,-480, 0) :9, 7
(1504,-608, 0) :9, 7
(1504,-736, 0) :9, 7
(1504,-864, 0) :9, 7
(2144,-928, 90) :9, 7
(2144,-800, 90) :9, 7
(2144,-672, 90) :9, 7
(2144,-544, 90) :9, 7
(2144,-416, 90) :9, 7
(2144,-288, 90) :9, 7
(2144,-160, 90) :9, 7
(3520,448, 270) :3003, 7
(3520,64, 90) :3003, 7
(3840,256, 180) :3003, 7
(3776,256, 180) :2013, 7
(1072,1056, 135) :58, 7
(1072,992, 135) :58, 7
(1136,1056, 180) :58, 7
(1136,992, 180) :58, 7
(1104,1024, 180) :2012, 7
(1696,352, 315) :14, 7
(-576,816, 270) :3001, 14
(-544,768, 270) :3001, 12
