WorldServer version 4

lines:471
(128,320) to (128,384) : 1 : 0 : 0
    0 (64 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(128,384) to (192,384) : 1 : 0 : 0
    0 (128 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(192,384) to (192,320) : 1 : 0 : 0
    0 (192 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(192,320) to (256,320) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(256,320) to (256,384) : 1 : 0 : 0
    0 (64 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(256,384) to (320,384) : 1 : 0 : 0
    0 (128 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(320,384) to (320,320) : 1 : 0 : 0
    0 (192 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(320,320) to (384,320) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(384,320) to (384,256) : 1 : 0 : 0
    0 (64 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(384,256) to (448,256) : 1 : 0 : 0
    0 (128 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(448,256) to (448,192) : 1 : 0 : 0
    0 (192 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(448,192) to (384,192) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(384,192) to (384,128) : 1 : 0 : 0
    0 (64 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(384,128) to (320,128) : 1 : 0 : 0
    0 (128 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(320,128) to (288,96) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : DEM1_5 128 0 0
(160,96) to (128,128) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : DEM1_5 128 0 0
(128,128) to (64,128) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(64,128) to (64,192) : 1 : 0 : 0
    0 (64 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(64,192) to (0,192) : 1 : 0 : 0
    0 (128 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(0,192) to (0,256) : 1 : 0 : 0
    0 (192 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(0,256) to (64,256) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(64,256) to (64,320) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(64,320) to (128,320) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
(288,96) to (288,64) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : DEM1_5 128 0 0
(160,64) to (160,96) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : DEM1_5 128 0 0
(320,128) to (128,128) : 12 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 128 : FLOOR7_1 128 0 0
    0 (0 : - / - / - )
    0 : FLAT5_1 112 : DEM1_5 128 0 0
(288,64) to (320,32) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : DEM1_5 128 0 0
(128,32) to (160,64) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : DEM1_5 128 0 0
(128,32) to (320,32) : 4 : 0 : 0
    0 (0 : GSTONE1 / - / - )
    0 : FLAT5_1 128 : F_SKY1 144 0 5
    0 (0 : - / - / - )
    0 : FLAT5_1 112 : DEM1_5 128 0 0
(352,-64) to (352,-96) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    -8 : CEIL5_2 128 : F_SKY1 144 0 0
(352,-96) to (352,-128) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    -16 : CEIL5_2 128 : F_SKY1 144 0 0
(352,-128) to (352,-160) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    -24 : CEIL5_2 128 : F_SKY1 144 0 0
(352,-160) to (352,-288) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    -32 : CEIL5_2 128 : F_SKY1 144 0 4
(352,-288) to (352,-320) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    -24 : CEIL5_2 128 : F_SKY1 144 0 0
(352,-320) to (352,-352) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    -16 : CEIL5_2 128 : F_SKY1 144 0 0
(352,-352) to (352,-384) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    -8 : CEIL5_2 128 : F_SKY1 144 0 0
(440,-384) to (440,-352) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    -8 : CEIL5_2 128 : F_SKY1 144 0 0
(440,-352) to (440,-320) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    -16 : CEIL5_2 128 : F_SKY1 144 0 0
(440,-320) to (440,-288) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    -24 : CEIL5_2 128 : F_SKY1 144 0 0
(440,-288) to (440,-160) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    -32 : CEIL5_2 128 : F_SKY1 144 0 4
(440,-160) to (440,-128) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    -24 : CEIL5_2 128 : F_SKY1 144 0 0
(440,-128) to (440,-96) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    -16 : CEIL5_2 128 : F_SKY1 144 0 0
(440,-96) to (440,-64) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    -8 : CEIL5_2 128 : F_SKY1 144 0 0
(352,-96) to (440,-96) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -16 : CEIL5_2 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    -8 : CEIL5_2 128 : F_SKY1 144 0 0
(352,-128) to (440,-128) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -24 : CEIL5_2 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    -16 : CEIL5_2 128 : F_SKY1 144 0 0
(352,-160) to (440,-160) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -32 : CEIL5_2 128 : F_SKY1 144 0 4
    0 (0 : - / - / - )
    -24 : CEIL5_2 128 : F_SKY1 144 0 0
(440,-288) to (352,-288) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -32 : CEIL5_2 128 : F_SKY1 144 0 4
    0 (0 : - / - / - )
    -24 : CEIL5_2 128 : F_SKY1 144 0 0
(440,-320) to (352,-320) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -24 : CEIL5_2 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    -16 : CEIL5_2 128 : F_SKY1 144 0 0
(440,-352) to (352,-352) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -16 : CEIL5_2 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    -8 : CEIL5_2 128 : F_SKY1 144 0 0
(448,-384) to (440,-384) : 9 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 128 : F_SKY1 144 0 0
(352,-64) to (440,-64) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -8 : CEIL5_2 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_1 128 : F_SKY1 144 0 5
(440,-64) to (448,-64) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_1 128 : F_SKY1 144 0 5
(440,-384) to (416,-384) : 12 : 0 : 0
    0 (8 : GSTONE1 / SUPPORT3 / - )
    -8 : CEIL5_2 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 0
(416,-384) to (384,-384) : 12 : 0 : 0
    0 (32 : GSTONE1 / SUPPORT3 / - )
    -8 : CEIL5_2 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_1 88 : FLOOR7_1 128 0 0
(384,-384) to (352,-384) : 12 : 0 : 0
    0 (0 : GSTONE1 / SUPPORT3 / - )
    -8 : CEIL5_2 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 0
(440,-384) to (440,-408) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 0
(352,-408) to (352,-384) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 0
(352,-408) to (384,-408) : 4 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
    0 (0 : - / - / - )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 0
(384,-408) to (416,-408) : 4 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
    0 (0 : - / - / - )
    0 : FLAT5_1 88 : FLOOR7_1 128 0 0
(416,-408) to (440,-408) : 4 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
    0 (0 : - / - / - )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 0
(384,-384) to (384,-408) : 4 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 88 : FLOOR7_1 128 0 0
(416,-408) to (416,-384) : 4 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 88 : FLOOR7_1 128 0 0
(352,-424) to (352,-408) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
(320,-424) to (352,-424) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
(192,-424) to (256,-424) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
(0,-424) to (128,-424) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
(192,-384) to (192,-424) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 72 : FLOOR7_1 144 0 0
(256,-424) to (256,-384) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 72 : FLOOR7_1 144 0 0
(320,-384) to (320,-424) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 72 : FLOOR7_1 144 0 0
(352,-384) to (320,-384) : 1 : 0 : 0
    0 (32 : - / - / GSTONE1 )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
(256,-384) to (192,-384) : 1 : 0 : 0
    0 (64 : - / - / GSTONE1 )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
(128,-384) to (0,-384) : 1 : 0 : 0
    0 (64 : - / - / GSTONE1 )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
(128,-424) to (128,-384) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 72 : FLOOR7_1 144 0 0
(320,-384) to (304,-384) : 28 : 0 : 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 72 : FLOOR7_1 144 0 0
(304,-384) to (272,-384) : 28 : 0 : 0
    0 (16 : GSTONE1 / GSTONE1 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 80 : FLOOR7_1 144 0 0
(272,-384) to (256,-384) : 28 : 0 : 0
    0 (48 : GSTONE1 / GSTONE1 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 72 : FLOOR7_1 144 0 0
(192,-384) to (176,-384) : 28 : 0 : 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 72 : FLOOR7_1 144 0 0
(176,-384) to (144,-384) : 28 : 0 : 0
    0 (16 : GSTONE1 / GSTONE1 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 80 : FLOOR7_1 144 0 0
(144,-384) to (128,-384) : 28 : 0 : 0
    0 (48 : GSTONE1 / GSTONE1 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 72 : FLOOR7_1 144 0 0
(256,-424) to (272,-424) : 12 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
    0 (0 : - / - / - )
    0 : FLAT5_1 72 : FLOOR7_1 144 0 0
(272,-424) to (304,-424) : 12 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
    0 (0 : - / - / - )
    0 : FLAT5_1 80 : FLOOR7_1 144 0 0
(304,-424) to (320,-424) : 12 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
    0 (0 : - / - / - )
    0 : FLAT5_1 72 : FLOOR7_1 144 0 0
(128,-424) to (144,-424) : 12 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
    0 (0 : - / - / - )
    0 : FLAT5_1 72 : FLOOR7_1 144 0 0
(144,-424) to (176,-424) : 12 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
    0 (0 : - / - / - )
    0 : FLAT5_1 80 : FLOOR7_1 144 0 0
(176,-424) to (192,-424) : 12 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
    0 (0 : - / - / - )
    0 : FLAT5_1 72 : FLOOR7_1 144 0 0
(304,-424) to (304,-384) : 4 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 72 : FLOOR7_1 144 0 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 80 : FLOOR7_1 144 0 0
(272,-384) to (272,-424) : 4 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 72 : FLOOR7_1 144 0 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 80 : FLOOR7_1 144 0 0
(176,-424) to (176,-384) : 4 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 72 : FLOOR7_1 144 0 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 80 : FLOOR7_1 144 0 0
(144,-384) to (144,-424) : 4 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 72 : FLOOR7_1 144 0 0
    0 (0 : SUPPORT3 / - / - )
    0 : FLAT5_1 80 : FLOOR7_1 144 0 0
(440,-576) to (320,-576) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 112 : FLOOR7_1 128 0 0
(320,-576) to (320,-608) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
(320,-608) to (288,-608) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
(288,-608) to (288,-576) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
(288,-576) to (160,-576) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 112 : FLOOR7_1 128 0 0
(160,-576) to (160,-608) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
(160,-608) to (128,-608) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
(128,-608) to (128,-576) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
(128,-576) to (0,-576) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 112 : FLOOR7_1 128 0 0
(440,-408) to (320,-576) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
    0 (0 : - / - / - )
    0 : FLAT5_1 112 : FLOOR7_1 128 0 0
(288,-576) to (232,-512) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
    0 (0 : - / - / - )
    0 : FLAT5_1 112 : FLOOR7_1 128 0 0
(232,-512) to (160,-576) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
    0 (0 : - / - / - )
    0 : FLAT5_1 112 : FLOOR7_1 128 0 0
(128,-576) to (0,-424) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLAT5_1 112 : FLOOR7_1 160 17 0
    0 (0 : - / - / - )
    0 : FLAT5_1 112 : FLOOR7_1 128 0 0
(128,-64) to (352,-64) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 128 : F_SKY1 144 0 5
(128,-192) to (128,-64) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 128 : F_SKY1 144 0 5
(0,-192) to (0,-64) : 12 : 0 : 0
    0 (0 : GSTONE1 / - / - )
    0 : FLAT5_1 128 : F_SKY1 144 0 5
    0 (0 : - / - / - )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 13
(8,-192) to (8,-312) : 4 : 123 : 1
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 128 : F_SKY1 144 0 1
(8,-312) to (128,-312) : 4 : 123 : 1
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 128 : F_SKY1 144 0 1
(128,-312) to (128,-192) : 4 : 123 : 1
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 128 : F_SKY1 144 0 1
(0,-384) to (0,-288) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
(-144,-288) to (-144,-216) : 49 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 16 : DEM1_5 128 7 0
(0,-216) to (0,-192) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
(0,-288) to (0,-216) : 36 : 0 : 0
    0 (0 : GSTONE1 / - / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    -64 : NUKAGE1 0 : DEM1_5 128 7 0
(-32,-184) to (-8,-184) : 4 : 0 : 0
    0 (0 : - / MARBLE3 / - )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 13
    0 (0 : - / - / - )
    72 : FLAT5_1 80 : FLOOR7_1 128 0 2
(-8,-184) to (-8,-72) : 4 : 0 : 0
    0 (0 : - / MARBLE3 / - )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 13
    0 (0 : - / - / - )
    72 : FLAT5_1 80 : FLOOR7_1 128 0 2
(-8,-72) to (-32,-72) : 4 : 0 : 0
    0 (0 : - / MARBLE3 / - )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 13
    0 (0 : - / - / - )
    72 : FLAT5_1 80 : FLOOR7_1 128 0 2
(-32,-72) to (-32,-184) : 4 : 102 : 2
    0 (0 : - / MARBLE3 / - )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 13
    0 (0 : - / - / - )
    72 : FLAT5_1 80 : FLOOR7_1 128 0 2
(0,-192) to (8,-192) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 128 : F_SKY1 144 0 5
(8,-192) to (128,-192) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    0 : FLAT5_1 128 : F_SKY1 144 0 1
    0 (0 : - / - / - )
    0 : FLAT5_1 128 : F_SKY1 144 0 5
(320,32) to (384,32) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 128 : F_SKY1 144 0 5
(448,8) to (448,-64) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 128 : F_SKY1 144 0 5
(384,32) to (384,120) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    48 : FLAT5_1 128 : F_SKY1 144 0 0
(576,120) to (576,8) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    48 : FLAT5_1 128 : F_SKY1 144 0 10
(384,32) to (448,8) : 20 : 0 : 0
    0 (0 : - / GSTONE1 / - )
    0 : FLAT5_1 128 : F_SKY1 144 0 5
    0 (0 : - / - / - )
    48 : FLAT5_1 128 : F_SKY1 144 0 0
(0,-576) to (0,-512) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 112 : FLOOR7_1 128 0 0
(0,-512) to (-16,-512) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : FLOOR7_1 128 0 0
(-16,-512) to (-16,-448) : 17 : 102 : 2
    0 (0 : - / - / SW1GARG )
    0 : FLAT5_1 112 : FLOOR7_1 128 0 0
(-16,-448) to (0,-448) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : FLOOR7_1 128 0 0
(0,-448) to (0,-424) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 112 : FLOOR7_1 128 0 0
(-256,-64) to (-256,-192) : 12 : 0 : 0
    0 (0 : GSTONE1 / - / - )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 13
(-256,-192) to (-256,-512) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
(-256,256) to (-256,-64) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
(-704,192) to (-384,192) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
(-384,192) to (-320,128) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
(-320,128) to (-320,-384) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
(-320,-384) to (-384,-448) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
(-704,-448) to (-768,-384) : 12 : 0 : 0
    0 (0 : GSTONE1 / support3 / - )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 120 : FLOOR7_2 144 0 0
(-768,-384) to (-768,128) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
(-768,128) to (-704,192) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
(-704,-256) to (-640,-320) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
(-448,-320) to (-384,-256) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
(-384,0) to (-448,64) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
(-640,64) to (-704,0) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
(-704,0) to (-704,-256) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
(-448,64) to (-512,64) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
(-576,64) to (-640,64) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
(-512,32) to (-512,0) : 1 : 0 : 0
    0 (32 : - / - / GSTONE1 )
    -48 : DEM1_5 64 : DEM1_5 128 0 0
(-512,0) to (-512,-32) : 1 : 0 : 0
    0 (64 : - / - / GSTONE1 )
    -40 : DEM1_5 64 : DEM1_5 112 0 0
(-512,-32) to (-512,-64) : 1 : 0 : 0
    0 (92 : - / - / GSTONE1 )
    -32 : DEM1_5 64 : DEM1_5 112 0 0
(-576,-64) to (-576,-32) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -32 : DEM1_5 64 : DEM1_5 112 0 0
(-576,-32) to (-576,0) : 1 : 0 : 0
    0 (32 : - / - / GSTONE1 )
    -40 : DEM1_5 64 : DEM1_5 112 0 0
(-576,0) to (-576,32) : 1 : 0 : 0
    0 (64 : - / - / GSTONE1 )
    -48 : DEM1_5 64 : DEM1_5 128 0 0
(-512,64) to (-576,64) : 28 : 0 : 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    -56 : DEM1_5 64 : DEM1_5 128 0 0
(-512,32) to (-576,32) : 4 : 0 : 0
    0 (0 : - / GSTONE1 / - )
    -56 : DEM1_5 64 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    -48 : DEM1_5 64 : DEM1_5 128 0 0
(-512,0) to (-576,0) : 4 : 0 : 0
    0 (0 : - / GSTONE1 / - )
    -48 : DEM1_5 64 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    -40 : DEM1_5 64 : DEM1_5 112 0 0
(-512,-32) to (-576,-32) : 4 : 0 : 0
    0 (0 : - / GSTONE1 / - )
    -40 : DEM1_5 64 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    -32 : DEM1_5 64 : DEM1_5 112 0 0
(-512,-64) to (-576,-64) : 12 : 0 : 0
    0 (0 : - / GSTONE1 / - )
    -32 : DEM1_5 64 : DEM1_5 112 0 0
    0 (0 : SUPPORT3 / - / - )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-592,-64) to (-576,-64) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-592,48) to (-592,-64) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-688,-8) to (-632,48) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-632,48) to (-592,48) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-688,-240) to (-688,-8) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-632,-296) to (-688,-240) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-400,-248) to (-448,-296) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-456,48) to (-400,-8) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-496,48) to (-456,48) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-512,-64) to (-496,-64) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-496,-64) to (-496,48) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-400,-8) to (-400,-64) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-400,-192) to (-400,-248) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-384,-256) to (-384,-192) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
(-384,-64) to (-384,0) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
(-400,-64) to (-384,-64) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    32 : DEM1_5 96 : DEM1_5 144 0 0
(-384,-192) to (-400,-192) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    32 : DEM1_5 96 : DEM1_5 144 0 0
(-384,-192) to (-384,-64) : 28 : 0 : 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    32 : DEM1_5 96 : DEM1_5 144 0 0
(-400,-64) to (-400,-192) : 28 : 0 : 0
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    24 : FLOOR7_1 112 : DEM1_5 128 0 3
    0 (0 : - / - / - )
    32 : DEM1_5 96 : DEM1_5 144 0 0
(-448,-192) to (-400,-192) : 4 : 123 : 3
    0 (0 : - / SUPPORT3 / - )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    24 : FLOOR7_1 112 : DEM1_5 128 0 3
(-400,-64) to (-448,-64) : 4 : 123 : 3
    0 (0 : - / SUPPORT3 / - )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    24 : FLOOR7_1 112 : DEM1_5 128 0 3
(-448,-64) to (-448,-192) : 4 : 123 : 3
    0 (0 : - / SUPPORT3 / - )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    24 : FLOOR7_1 112 : DEM1_5 128 0 3
(-448,-296) to (-488,-296) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-600,-296) to (-632,-296) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-640,-320) to (-624,-320) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
(-464,-320) to (-448,-320) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
(-624,-320) to (-624,-448) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
(-464,-448) to (-464,-320) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
(-384,-448) to (-464,-448) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
(-624,-448) to (-704,-448) : 12 : 0 : 0
    0 (0 : GSTONE1 / support3 / - )
    -64 : NUKAGE1 144 : F_SKY1 144 7 0
    0 (0 : - / - / - )
    0 : FLAT5_1 120 : FLOOR7_2 144 0 0
(-624,-448) to (-624,-512) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 120 : FLOOR7_2 144 0 0
(-464,-512) to (-464,-448) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
(-488,-528) to (-448,-528) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 152 : DEM1_5 112 0 0
(-272,-528) to (-256,-528) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 152 : DEM1_5 128 0 0
(-256,-512) to (-272,-512) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
(-448,-512) to (-464,-512) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
(-448,-528) to (-448,-520) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : DEM1_5 136 : DEM1_5 144 0 0
(-448,-520) to (-448,-512) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : DEM1_5 136 : DEM1_5 144 0 0
(-272,-512) to (-272,-520) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : DEM1_5 136 : DEM1_5 144 0 0
(-272,-520) to (-272,-528) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : DEM1_5 136 : DEM1_5 144 0 0
(-272,-520) to (-448,-520) : 5 : 0 : 0
    0 (0 : - / - / MIDGRATE )
    8 : DEM1_5 136 : DEM1_5 144 0 0
    0 (0 : - / - / MIDGRATE )
    8 : DEM1_5 136 : DEM1_5 144 0 0
(-272,-512) to (-448,-512) : 28 : 0 : 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    8 : DEM1_5 136 : DEM1_5 144 0 0
(-448,-528) to (-272,-528) : 28 : 0 : 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    0 : DEM1_5 152 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    8 : DEM1_5 136 : DEM1_5 144 0 0
(-600,-528) to (-488,-528) : 12 : 0 : 0
    0 (0 : GSTONE1 / - / - )
    0 : DEM1_5 152 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 112 : DEM1_5 112 0 0
(-488,-296) to (-488,-320) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-488,-320) to (-488,-384) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -16 : FLOOR7_1 112 : DEM1_5 112 0 12
(-488,-384) to (-488,-448) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -8 : FLOOR7_1 112 : DEM1_5 112 0 0
(-600,-448) to (-600,-384) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -8 : FLOOR7_1 112 : DEM1_5 112 0 0
(-600,-384) to (-600,-320) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -16 : FLOOR7_1 112 : DEM1_5 112 0 12
(-600,-320) to (-600,-296) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(-488,-320) to (-600,-320) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    -16 : FLOOR7_1 112 : DEM1_5 112 0 12
(-488,-384) to (-600,-384) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -16 : FLOOR7_1 112 : DEM1_5 112 0 12
    0 (0 : - / - / - )
    -8 : FLOOR7_1 112 : DEM1_5 112 0 0
(-488,-448) to (-600,-448) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -8 : FLOOR7_1 112 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 112 : DEM1_5 112 0 0
(-512,-704) to (-448,-528) : 28 : 0 : 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    0 : DEM1_5 152 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    0 : DEM1_5 152 : DEM1_5 112 0 0
(-256,-704) to (-512,-704) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 152 : DEM1_5 128 0 0
(-512,-704) to (-776,-704) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 152 : DEM1_5 112 0 0
(-776,-528) to (-704,-528) : 1 : 0 : 0
    0 (56 : - / - / GSTONE1 )
    0 : DEM1_5 152 : DEM1_5 112 0 0
(-640,-528) to (-600,-528) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 152 : DEM1_5 112 0 0
(-640,-512) to (-640,-528) : 17 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : FLOOR7_1 8 : DEM1_5 112 0 0
(-704,-528) to (-704,-512) : 17 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : FLOOR7_1 8 : DEM1_5 112 0 0
(-624,-512) to (-640,-512) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 120 : FLOOR7_2 144 0 0
(-704,-512) to (-896,-512) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 120 : FLOOR7_2 144 0 0
(-704,-528) to (-640,-528) : 4 : 31 : 0
    144 (0 : GSTSATYR / GSTONE1 / - )
    0 : DEM1_5 152 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    8 : FLOOR7_1 8 : DEM1_5 112 0 0
(-640,-512) to (-704,-512) : 4 : 0 : 0
    112 (0 : GSTONE1 / GSTONE1 / - )
    0 : FLAT5_1 120 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    8 : FLOOR7_1 8 : DEM1_5 112 0 0
(-896,-512) to (-896,-384) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 120 : FLOOR7_2 144 0 0
(-768,-384) to (-896,-384) : 12 : 0 : 0
    0 (0 : GSTONE1 / - / - )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_1 120 : FLOOR7_2 144 0 0
(448,-64) to (448,-160) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 128 : F_SKY1 144 0 0
(448,-160) to (448,-288) : 28 : 0 : 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    -64 : NUKAGE1 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    -32 : FLAT5_1 80 : FLOOR7_2 144 0 0
(448,-288) to (448,-384) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 128 : F_SKY1 144 0 0
(448,-160) to (464,-160) : 17 : 0 : 0
    0 (0 : - / - / DOORRED2 )
    -32 : FLAT5_1 80 : FLOOR7_2 144 0 0
(464,-288) to (448,-288) : 17 : 0 : 0
    0 (0 : - / - / DOORRED2 )
    -32 : FLAT5_1 80 : FLOOR7_2 144 0 0
(464,-160) to (480,-160) : 17 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -32 : FLAT5_1 -32 : FLAT5_2 128 0 0
(480,-160) to (496,-160) : 17 : 0 : 0
    0 (0 : - / - / DOORRED2 )
    -32 : FLAT5_1 80 : FLOOR7_2 112 0 0
(496,-288) to (480,-288) : 17 : 0 : 0
    0 (0 : - / - / DOORRED2 )
    -32 : FLAT5_1 80 : FLOOR7_2 112 0 0
(480,-288) to (464,-288) : 17 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -32 : FLAT5_1 -32 : FLAT5_2 128 0 0
(496,-160) to (496,0) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(496,-320) to (496,-288) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(464,-160) to (464,-288) : 4 : 33 : 0
    0 (0 : BIGDOOR6 / - / - )
    -32 : FLAT5_1 80 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    -32 : FLAT5_1 -32 : FLAT5_2 128 0 0
(480,-288) to (480,-160) : 4 : 126 : 5
    0 (40 : BIGDOOR6 / - / - )
    -32 : FLAT5_1 80 : FLOOR7_2 112 0 0
    0 (0 : - / - / - )
    -32 : FLAT5_1 -32 : FLAT5_2 128 0 0
(0,-64) to (0,0) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 128 : F_SKY1 144 0 5
(64,32) to (128,32) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 128 : F_SKY1 144 0 5
(0,0) to (64,32) : 20 : 0 : 0
    0 (0 : - / GSTONE1 / - )
    0 : FLAT5_1 128 : F_SKY1 144 0 5
    0 (0 : - / - / - )
    48 : FLAT5_1 128 : F_SKY1 144 0 0
(0,0) to (-128,0) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    48 : FLAT5_1 128 : F_SKY1 144 0 11
(-128,0) to (-128,120) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    48 : FLAT5_1 128 : F_SKY1 144 0 11
(64,120) to (64,32) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    48 : FLAT5_1 128 : F_SKY1 144 0 0
(-128,120) to (0,120) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    48 : FLAT5_1 128 : F_SKY1 144 0 11
(0,120) to (64,120) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    48 : FLAT5_1 128 : F_SKY1 144 0 0
(0,120) to (0,0) : 132 : 126 : 4
    0 (0 : - / - / - )
    48 : FLAT5_1 128 : F_SKY1 144 0 11
    0 (0 : - / - / - )
    48 : FLAT5_1 128 : F_SKY1 144 0 0
(384,120) to (448,120) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    48 : FLAT5_1 128 : F_SKY1 144 0 0
(448,120) to (576,120) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    48 : FLAT5_1 128 : F_SKY1 144 0 10
(576,8) to (448,8) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    48 : FLAT5_1 128 : F_SKY1 144 0 10
(448,8) to (448,120) : 132 : 126 : 5
    0 (0 : - / - / - )
    48 : FLAT5_1 128 : F_SKY1 144 0 10
    0 (0 : - / - / - )
    48 : FLAT5_1 128 : F_SKY1 144 0 0
(-216,-64) to (-216,-8) : 1 : 0 : 0
    48 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 13
(-216,-8) to (-64,-8) : 1 : 0 : 0
    48 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 13
(-64,-8) to (-64,-64) : 1 : 0 : 0
    48 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 13
(-64,-64) to (0,-64) : 1 : 0 : 0
    48 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 13
(760,-256) to (856,-256) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -32 : FLAT5_6 88 : FLOOR7_2 96 0 7
    0 (0 : - / - / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
(856,-256) to (856,-56) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -32 : FLAT5_6 88 : FLOOR7_2 96 0 7
    0 (0 : - / - / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
(856,-56) to (760,-56) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -32 : FLAT5_6 88 : FLOOR7_2 96 0 7
    0 (0 : - / - / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
(760,-56) to (760,-256) : 4 : 56 : 8
    0 (0 : - / SUPPORT3 / - )
    -32 : FLAT5_6 88 : FLOOR7_2 96 0 7
    0 (0 : - / - / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
(776,-136) to (840,-136) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(840,-136) to (840,-128) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(840,-128) to (792,-80) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(792,-80) to (840,-80) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(840,-80) to (840,-72) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(840,-72) to (776,-72) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(824,-128) to (776,-128) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(776,-128) to (776,-136) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(776,-80) to (824,-128) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(776,-72) to (776,-80) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(776,-160) to (840,-160) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(840,-160) to (840,-152) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(840,-152) to (776,-152) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(776,-152) to (776,-160) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(840,-176) to (776,-176) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(840,-184) to (840,-176) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(776,-176) to (776,-184) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(776,-184) to (824,-184) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(792,-232) to (840,-184) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(840,-232) to (792,-232) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(776,-240) to (840,-240) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(840,-240) to (840,-232) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(824,-184) to (776,-232) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(776,-232) to (776,-240) : 164 : 48 : 0
    0 (0 : FIREMAG3 / FIREMAG3 / - )
    104 : FLAT5_6 104 : BLOOD3 96 9 6
    0 (0 : - / - / - )
    -24 : BLOOD3 80 : BLOOD3 144 0 0
(520,-32) to (872,-32) : 4 : 0 : 0
    0 (0 : - / SKULWAL3 / - )
    -32 : FLAT5_6 88 : FLOOR7_2 96 0 7
    0 (0 : - / GSTFONT1 / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(872,-32) to (872,-296) : 4 : 0 : 0
    0 (0 : - / SKULWAL3 / - )
    -32 : FLAT5_6 88 : FLOOR7_2 96 0 7
    0 (0 : - / GSTFONT1 / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(872,-296) to (520,-296) : 4 : 0 : 0
    0 (0 : - / SKULWAL3 / - )
    -32 : FLAT5_6 88 : FLOOR7_2 96 0 7
    0 (0 : - / GSTFONT1 / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(496,0) to (640,0) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(640,0) to (640,16) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(640,16) to (768,16) : 21 : 0 : 0
    0 (0 : - / - / MARBFACE )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
    0 (0 : - / - / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(768,16) to (768,0) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(768,-320) to (768,-336) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(768,-336) to (640,-336) : 21 : 0 : 0
    0 (0 : - / - / MARBFACE )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
    0 (0 : - / - / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(640,-336) to (640,-320) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(640,-320) to (496,-320) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(904,-320) to (832,-320) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(832,-320) to (832,-352) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(832,-352) to (800,-352) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(800,-352) to (800,-320) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(800,-320) to (768,-320) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(768,0) to (800,0) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(800,0) to (800,32) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(800,32) to (832,32) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(832,32) to (832,0) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(832,0) to (904,0) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(800,0) to (832,0) : 28 : 23 : 6
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
    0 (0 : - / - / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(832,-320) to (800,-320) : 28 : 0 : 0
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
    0 (0 : - / - / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(640,16) to (640,32) : 177 : 0 : 0
    0 (0 : - / - / MARBFACE )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(768,32) to (768,16) : 177 : 0 : 0
    0 (0 : - / - / MARBFACE )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(640,176) to (768,176) : 177 : 0 : 0
    0 (0 : - / - / MARBFACE )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(640,32) to (768,32) : 164 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
    0 (0 : - / - / - )
    88 : BLOOD3 88 : FLOOR7_2 128 17 6
(640,32) to (640,72) : 177 : 0 : 0
    0 (0 : - / - / MARBFACE )
    88 : BLOOD3 88 : FLOOR7_2 128 17 6
(768,72) to (768,32) : 177 : 0 : 0
    0 (0 : - / - / MARBFACE )
    88 : BLOOD3 88 : FLOOR7_2 128 17 6
(768,72) to (640,72) : 164 : 126 : 7
    0 (0 : - / SUPPORT3 / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
    0 (0 : - / - / - )
    88 : BLOOD3 88 : FLOOR7_2 128 17 6
(640,72) to (640,176) : 177 : 0 : 0
    0 (0 : - / - / MARBFACE )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(768,176) to (768,72) : 177 : 0 : 0
    0 (0 : - / - / MARBFACE )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(520,-296) to (520,-128) : 4 : 0 : 0
    0 (0 : - / SKULWAL3 / - )
    -32 : FLAT5_6 88 : FLOOR7_2 96 0 7
    0 (0 : - / GSTFONT1 / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(520,-128) to (520,-64) : 4 : 60 : 8
    24 (0 : - / SW1GARG / - )
    -32 : FLAT5_6 88 : FLOOR7_2 96 0 7
    0 (0 : - / GSTFONT1 / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(520,-64) to (520,-32) : 4 : 0 : 0
    0 (0 : - / SKULWAL3 / - )
    -32 : FLAT5_6 88 : FLOOR7_2 96 0 7
    0 (0 : - / GSTFONT1 / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(904,0) to (904,-128) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(1024,-128) to (1024,-192) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -32 : FLAT5_6 80 : FLOOR7_2 128 17 0
(904,-192) to (904,-320) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(904,-128) to (960,-128) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(960,-128) to (1024,-128) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -32 : FLAT5_6 80 : FLOOR7_2 128 17 0
(1024,-192) to (960,-192) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -32 : FLAT5_6 80 : FLOOR7_2 128 17 0
(960,-192) to (904,-192) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
(960,-128) to (960,-192) : 4 : 19 : 9
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
    0 (0 : - / - / - )
    -32 : FLAT5_6 80 : FLOOR7_2 128 17 0
(768,-336) to (768,-352) : 177 : 0 : 0
    0 (0 : - / - / MARBFACE )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(640,-352) to (640,-336) : 177 : 0 : 0
    0 (0 : - / - / MARBFACE )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(768,-352) to (640,-352) : 164 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
    0 (0 : - / - / - )
    88 : BLOOD3 88 : FLOOR7_2 128 17 9
(768,-352) to (800,-400) : 177 : 0 : 0
    0 (0 : - / - / MARBFACE )
    88 : BLOOD3 88 : FLOOR7_2 128 17 9
(600,-400) to (640,-352) : 177 : 0 : 0
    0 (0 : - / - / MARBFACE )
    88 : BLOOD3 88 : FLOOR7_2 128 17 9
(600,-400) to (800,-400) : 164 : 126 : 7
    0 (0 : - / SUPPORT3 / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
    0 (0 : - / - / - )
    88 : BLOOD3 88 : FLOOR7_2 128 17 9
(800,-664) to (600,-664) : 177 : 0 : 0
    0 (0 : - / - / MARBFACE )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(800,-400) to (800,-520) : 177 : 0 : 0
    0 (0 : - / - / MARBFACE )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(800,-520) to (800,-664) : 177 : 0 : 0
    0 (0 : - / - / MARBFACE )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(600,-664) to (600,-520) : 177 : 0 : 0
    0 (0 : - / - / MARBFACE )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(600,-520) to (600,-400) : 177 : 0 : 0
    0 (0 : - / - / MARBFACE )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(600,-520) to (800,-520) : 164 : 126 : 4
    0 (0 : - / - / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
    0 (0 : - / - / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 0
(-896,256) to (-256,256) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
(-896,-384) to (-896,-192) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
(-896,-64) to (-896,256) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
(-896,-192) to (-912,-192) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU2 )
    0 : FLAT5_1 112 : FLOOR7_2 144 0 0
(-912,-64) to (-896,-64) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU2 )
    0 : FLAT5_1 112 : FLOOR7_2 144 0 0
(-912,-192) to (-912,-64) : 4 : 32 : 0
    0 (0 : BIGDOOR6 / - / - )
    0 : FLAT5_1 112 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_1 0 : FLAT5_2 128 0 0
(-928,-64) to (-912,-64) : 17 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 0 : FLAT5_2 128 0 0
(-912,-192) to (-928,-192) : 17 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 0 : FLAT5_2 128 0 0
(-928,-64) to (-928,-192) : 4 : 0 : 0
    0 (0 : BIGDOOR6 / - / - )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
    0 (0 : - / - / - )
    0 : FLAT5_1 0 : FLAT5_2 128 0 0
(-928,-192) to (-944,-192) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-944,-192) to (-944,-256) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-944,0) to (-944,-64) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-944,-64) to (-928,-64) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-896,-192) to (-896,-64) : 12 : 0 : 0
    0 (0 : GSTONE1 / - / - )
    0 : FLAT5_1 144 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_1 112 : FLOOR7_2 144 0 0
(-256,-528) to (-256,-552) : 1 : 0 : 0
    0 (16 : - / - / GSTONE1 )
    0 : DEM1_5 152 : DEM1_5 128 0 0
(-256,-552) to (-256,-688) : 37 : 0 : 0
    0 (40 : GSTONE1 / GSTONE1 / GSTONE1 )
    0 : DEM1_5 152 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-256,-688) to (-256,-704) : 1 : 0 : 0
    0 (48 : - / - / GSTONE1 )
    0 : DEM1_5 152 : DEM1_5 128 0 0
(-256,-552) to (-208,-552) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-208,-552) to (-8,-552) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-8,-552) to (-8,-688) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-8,-688) to (-208,-688) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-208,-688) to (-256,-688) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-208,-688) to (-208,-552) : 132 : 126 : 4
    0 (0 : - / - / - )
    0 : DEM1_5 128 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-128,-288) to (-144,-288) : 49 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 16 : DEM1_5 128 7 0
(-64,-288) to (-128,-288) : 36 : 117 : 0
    0 (0 : GSTONE1 / - / - )
    -64 : NUKAGE1 16 : DEM1_5 128 7 0
    0 (0 : - / - / - )
    -64 : NUKAGE1 -64 : DEM1_5 128 7 0
(-64,-288) to (-64,-304) : 177 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -64 : NUKAGE1 -64 : DEM1_5 128 7 0
(-128,-304) to (-64,-304) : 164 : 117 : 0
    0 (0 : GSTONE1 / - / - )
    -64 : NUKAGE1 16 : DEM1_5 128 7 0
    0 (0 : - / - / - )
    -64 : NUKAGE1 -64 : DEM1_5 128 7 0
(-128,-304) to (-128,-288) : 177 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -64 : NUKAGE1 -64 : DEM1_5 128 7 0
(-64,-304) to (-64,-320) : 161 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -64 : NUKAGE1 16 : DEM1_5 128 7 0
(-64,-320) to (-24,-320) : 161 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -56 : FLAT5_1 56 : DEM1_5 112 9 0
(-24,-320) to (-24,-520) : 161 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -56 : FLAT5_1 56 : DEM1_5 112 9 0
(-24,-520) to (-232,-520) : 161 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -56 : FLAT5_1 56 : DEM1_5 112 9 0
(-232,-520) to (-232,-320) : 161 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -56 : FLAT5_1 56 : DEM1_5 112 9 0
(-128,-320) to (-128,-304) : 161 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -64 : NUKAGE1 16 : DEM1_5 128 7 0
(-64,-320) to (-128,-320) : 188 : 0 : 0
    0 (0 : - / GSTONE1 / - )
    -64 : NUKAGE1 16 : DEM1_5 128 7 0
    0 (0 : GSTONE1 / - / - )
    -56 : FLAT5_1 56 : DEM1_5 112 9 0
(-144,-216) to (-64,-216) : 49 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 16 : DEM1_5 128 7 0
(-64,-288) to (-64,-216) : 4 : 0 : 0
    0 (0 : GSTONE1 / - / - )
    -64 : NUKAGE1 0 : DEM1_5 128 7 0
    0 (0 : GSTONE1 / - / - )
    -64 : NUKAGE1 16 : DEM1_5 128 7 0
(-64,-216) to (-24,-216) : 49 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 0 : DEM1_5 128 7 0
(-24,-216) to (0,-216) : 33 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -64 : NUKAGE1 0 : DEM1_5 128 7 0
(0,-288) to (-24,-288) : 33 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -64 : NUKAGE1 0 : DEM1_5 128 7 0
(-24,-288) to (-64,-288) : 49 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : NUKAGE1 0 : DEM1_5 128 7 0
(-192,-512) to (-64,-512) : 164 : 0 : 0
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    -56 : FLAT5_1 56 : DEM1_5 112 9 0
    0 (0 : - / - / - )
    -48 : GATE3 48 : GATE3 144 1 0
(-64,-512) to (-64,-448) : 164 : 97 : 10
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    -56 : FLAT5_1 56 : DEM1_5 112 9 0
    0 (0 : - / - / - )
    -48 : GATE3 48 : GATE3 144 1 0
(-192,-448) to (-192,-512) : 164 : 97 : 11
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    -56 : FLAT5_1 56 : DEM1_5 112 9 0
    0 (0 : - / - / - )
    -48 : GATE3 48 : GATE3 144 1 0
(-232,-320) to (-192,-320) : 161 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -56 : FLAT5_1 56 : DEM1_5 112 9 0
(-192,-320) to (-192,-288) : 161 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -48 : DEM1_5 40 : DEM1_5 112 0 0
(-192,-288) to (-160,-288) : 161 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -48 : DEM1_5 40 : DEM1_5 112 0 0
(-160,-288) to (-160,-320) : 161 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -48 : DEM1_5 40 : DEM1_5 112 0 0
(-160,-320) to (-128,-320) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -56 : FLAT5_1 56 : DEM1_5 112 9 0
(-192,-320) to (-160,-320) : 188 : 0 : 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    -56 : FLAT5_1 56 : DEM1_5 112 9 0
    0 (0 : - / - / - )
    -48 : DEM1_5 40 : DEM1_5 112 0 0
(-64,-448) to (-128,-448) : 164 : 97 : 10
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    -56 : FLAT5_1 56 : DEM1_5 112 9 0
    0 (0 : - / - / - )
    -48 : GATE3 48 : GATE3 144 1 0
(-128,-448) to (-192,-448) : 164 : 97 : 11
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    -56 : FLAT5_1 56 : DEM1_5 112 9 0
    0 (0 : - / - / - )
    -48 : GATE3 48 : GATE3 144 1 0
(-248,-576) to (-248,-584) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-248,-584) to (-240,-584) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-240,-584) to (-240,-576) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-240,-576) to (-248,-576) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-248,-608) to (-248,-616) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-248,-616) to (-240,-616) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-240,-616) to (-240,-608) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-240,-608) to (-248,-608) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-248,-640) to (-248,-648) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-248,-648) to (-240,-648) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-240,-648) to (-240,-640) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-240,-640) to (-248,-640) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-248,-664) to (-248,-672) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-248,-672) to (-240,-672) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-240,-672) to (-240,-664) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-240,-664) to (-248,-664) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-776,-552) to (-776,-528) : 1 : 0 : 0
    0 (40 : - / - / GSTONE1 )
    0 : DEM1_5 152 : DEM1_5 112 0 0
(-776,-704) to (-776,-680) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 152 : DEM1_5 112 0 0
(-776,-680) to (-776,-552) : 37 : 0 : 0
    0 (24 : GSTONE1 / GSTONE1 / GSTONE1 )
    0 : DEM1_5 152 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-776,-704) to (-832,-704) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-832,-528) to (-776,-528) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-832,-528) to (-832,-704) : 132 : 126 : 12
    0 (0 : - / - / - )
    0 : DEM1_5 128 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-832,-704) to (-1024,-704) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-1024,-704) to (-1024,-528) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-1024,-528) to (-832,-528) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-792,-552) to (-792,-560) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-792,-560) to (-784,-560) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-784,-560) to (-784,-552) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-784,-552) to (-792,-552) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-792,-584) to (-792,-592) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-792,-592) to (-784,-592) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-784,-592) to (-784,-584) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-784,-584) to (-792,-584) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-792,-616) to (-792,-624) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-792,-624) to (-784,-624) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-784,-624) to (-784,-616) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-784,-616) to (-792,-616) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-792,-648) to (-792,-656) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-792,-656) to (-784,-656) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-784,-656) to (-784,-648) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-784,-648) to (-792,-648) : 129 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : DEM1_5 128 : DEM1_5 128 0 0
(-256,-64) to (-232,-64) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 13
(-232,-64) to (-216,-64) : 1 : 0 : 0
    48 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 13
(0,-192) to (-232,-192) : 1 : 0 : 0
    48 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 13
(-232,-192) to (-256,-192) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 80 : FLOOR7_1 128 0 13
(-600,-504) to (-600,-448) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLOOR7_2 112 : DEM1_5 112 0 0
(-600,-528) to (-600,-504) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLOOR7_2 112 : DEM1_5 112 0 0
(-488,-448) to (-488,-504) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLOOR7_2 112 : DEM1_5 112 0 0
(-488,-504) to (-488,-528) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLOOR7_2 112 : DEM1_5 112 0 0
(-576,32) to (-576,40) : 1 : 0 : 0
    0 (24 : - / - / GSTONE1 )
    -56 : DEM1_5 64 : DEM1_5 128 0 0
(-576,40) to (-576,64) : 1 : 0 : 0
    0 (32 : - / - / SUPPORT3 )
    -56 : DEM1_5 64 : DEM1_5 128 0 0
(-512,64) to (-512,40) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -56 : DEM1_5 64 : DEM1_5 128 0 0
(-512,40) to (-512,32) : 1 : 0 : 0
    0 (24 : - / - / GSTONE1 )
    -56 : DEM1_5 64 : DEM1_5 128 0 0
(-1152,-256) to (-1152,-192) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-1152,-192) to (-1152,-128) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE4 104 : GATE4 144 17 0
(-1152,-128) to (-1152,0) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-1088,-192) to (-1088,-128) : 4 : 52 : 0
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
    0 (0 : - / - / - )
    8 : GATE4 104 : GATE4 144 17 0
(-1152,0) to (-1088,0) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-1088,0) to (-1088,32) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-1088,32) to (-1056,32) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-1056,32) to (-1056,0) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-1056,0) to (-944,0) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-944,-256) to (-1056,-256) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-1056,-256) to (-1056,-288) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-1056,-288) to (-1088,-288) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-1088,-288) to (-1088,-256) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-1088,-256) to (-1152,-256) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-1088,-112) to (-1152,-112) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-1152,-128) to (-1088,-128) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE4 104 : GATE4 144 17 0
(-1088,-128) to (-1088,-112) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-1152,-208) to (-1088,-208) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-1088,-208) to (-1088,-192) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
(-1088,-192) to (-1152,-192) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE4 104 : GATE4 144 17 0
(-1024,-128) to (-1024,-160) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
    0 (0 : - / - / - )
    0 : FLAT5_1 96 : FLAT5_4 112 0 0
(-1024,-160) to (-1016,-160) : 4 : 0 : 0
    0 (0 : GRAY5 / - / - )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
    0 (0 : - / - / - )
    0 : FLAT5_1 96 : FLAT5_4 112 0 0
(-1016,-160) to (-1016,-128) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
    0 (0 : - / - / - )
    0 : FLAT5_1 96 : FLAT5_4 112 0 0
(-1016,-128) to (-1024,-128) : 4 : 0 : 0
    0 (0 : GRAY5 / - / - )
    0 : FLAT5_1 112 : FLOOR7_2 112 0 0
    0 (0 : - / - / - )
    0 : FLAT5_1 96 : FLAT5_4 112 0 0
(-600,-296) to (-488,-296) : 132 : 126 : 13
    0 (0 : - / SUPPORT3 / - )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    -24 : DEM1_5 112 : DEM1_5 112 0 0
(440,-408) to (440,-448) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 112 : FLOOR7_1 128 0 0
(440,-448) to (448,-448) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 112 : FLOOR7_1 128 0 0
(448,-448) to (448,-512) : 17 : 60 : 8
    0 (0 : - / - / SW1GARG )
    0 : FLAT5_1 112 : FLOOR7_1 128 0 0
(448,-512) to (440,-512) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 112 : FLOOR7_1 128 0 0
(440,-512) to (440,-576) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    0 : FLAT5_1 112 : FLOOR7_1 128 0 0
(496,-288) to (496,-160) : 4 : 0 : 0
    0 (0 : - / SKULWAL3 / - )
    -40 : BLOOD3 88 : FLOOR7_2 128 17 8
    0 (0 : GSTONE1 / GSTONE1 / - )
    -32 : FLAT5_1 80 : FLOOR7_2 112 0 0

things:141
(160,352, 270) :1, 7
(288,352, 270) :2, 7
(416,224, 180) :3, 7
(32,224, 0) :4, 7
(304,-592, 270) :45, 7
(144,-592, 270) :45, 7
(-336,-560, 270) :38, 7
(400,-224, 180) :14, 7
(-96,32, 0) :9, 7
(-96,80, 0) :9, 7
(-32,32, 0) :9, 6
(-32,80, 0) :9, 6
(64,-128, 0) :14, 7
(480,80, 180) :9, 6
(480,32, 180) :9, 6
(544,80, 180) :9, 4
(544,32, 180) :9, 4
(64,-448, 0) :3001, 15
(224,-448, 0) :3001, 15
(368,-544, 90) :3001, 14
(32,-560, 0) :3001, 12
(-64,-128, 0) :58, 15
(-128,-128, 0) :58, 14
(-64,-256, 0) :2003, 15
(-16,-256, 0) :2046, 15
(-96,-256, 0) :2046, 15
(816,16, 0) :46, 7
(816,-336, 0) :46, 7
(720,-160, 180) :14, 7
(672,96, 270) :3003, 7
(736,96, 270) :3003, 7
(672,144, 270) :3003, 7
(736,144, 270) :3003, 7
(992,-160, 270) :40, 7
(880,-80, 90) :3001, 7
(880,-128, 90) :3001, 7
(880,-240, 270) :3001, 6
(880,-192, 270) :3001, 6
(944,-160, 180) :3001, 15
(640,-432, 90) :58, 7
(752,-432, 90) :58, 7
(672,-496, 90) :58, 6
(736,-496, 90) :58, 6
(672,-560, 90) :58, 4
(736,-560, 90) :58, 6
(672,-624, 90) :3001, 6
(736,-624, 90) :3001, 7
(224,80, 0) :2001, 7
(224,-48, 0) :2008, 7
(-160,-592, 180) :3001, 15
(-160,-656, 180) :3001, 15
(-112,-592, 180) :3001, 15
(-112,-656, 180) :3001, 15
(-48,-592, 180) :3001, 12
(-48,-656, 180) :3001, 12
(-176,-304, 180) :45, 7
(512,64, 180) :14, 7
(-64,64, 0) :14, 7
(32,64, 0) :2013, 23
(416,64, 0) :2018, 23
(448,64, 0) :2012, 3
(0,64, 0) :2012, 3
(-432,-160, 0) :9, 15
(-432,-96, 0) :9, 15
(-544,-16, 90) :9, 15
(-640,-16, 270) :3001, 15
(-464,-16, 270) :3001, 15
(-576,-192, 90) :3001, 14
(-512,-192, 90) :3001, 14
(-720,-672, 0) :3001, 14
(-720,-608, 0) :3001, 15
(-672,-624, 0) :3001, 12
(-544,-496, 90) :3001, 15
(-432,-640, 90) :3001, 15
(-368,-640, 90) :9, 14
(-320,-640, 90) :9, 15
(-416,-384, 45) :58, 7
(-672,-480, 270) :3001, 15
(-832,-448, 0) :3001, 14
(-832,-320, 90) :3001, 14
(-544,-352, 270) :14, 7
(-864,-560, 0) :9, 15
(-864,-688, 0) :9, 15
(-912,-560, 0) :9, 14
(-912,-688, 0) :9, 14
(-976,-560, 0) :9, 12
(-976,-688, 0) :9, 12
(-912,-624, 0) :3003, 14
(-192,-48, 0) :2012, 11
(-144,-48, 0) :2012, 11
(-96,-48, 0) :2018, 15
(-848,208, 0) :9, 15
(-192,-128, 180) :14, 15
(-1072,16, 180) :45, 7
(-1072,-272, 180) :45, 7
(416,96, 270) :2008, 7
(32,96, 270) :2008, 7
(-544,-416, 270) :2002, 7
(64,-256, 270) :2007, 7
(64,-128, 270) :24, 7
(384,-240, 270) :24, 7
(704,-176, 270) :24, 7
(-192,-144, 270) :24, 7
(-544,-368, 270) :24, 7
(-608,-128, 270) :24, 7
(160,-512, 270) :24, 7
(704,-64, 270) :60, 7
(704,-256, 270) :60, 7
(-640,-576, 270) :62, 7
(-640,-656, 270) :62, 7
(-672,-592, 270) :24, 7
(-624,-672, 270) :24, 7
(224,144, 270) :11, 7
(-640,-144, 0) :11, 7
(32,-512, 0) :11, 7
(-560,-656, 90) :11, 7
(-1024,-64, 90) :2023, 23
(-192,-384, 90) :2024, 23
(-432,-128, 90) :2004, 23
(736,-80, 0) :2015, 7
(736,-128, 0) :2015, 7
(736,-192, 0) :2015, 7
(736,-240, 0) :2015, 7
(80,-560, 0) :2015, 7
(144,-560, 0) :2015, 7
(208,-560, 0) :2015, 7
(272,-560, 0) :2015, 7
(336,-560, 0) :2015, 7
(400,-560, 0) :2015, 7
(-64,-384, 0) :2015, 7
(-128,-384, 0) :2015, 7
(-656,-480, 0) :2014, 7
(-720,-480, 0) :2014, 7
(-768,-480, 0) :2014, 7
(-816,-480, 0) :2014, 7
(-864,-480, 0) :2014, 7
(-432,-496, 0) :2014, 7
(-384,-496, 0) :2014, 7
(-336,-496, 0) :2014, 7
(-288,-496, 0) :2014, 7
(640,-160, 0) :2025, 23
