WorldServer version 4

lines:230
(608,-88) to (608,-152) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(608,-280) to (608,-344) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(608,-344) to (544,-344) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(544,-344) to (416,-344) : 12 : 0 : 0
    0 (0 : STARG3 / STARG3 / - )
    0 : FLAT5_4 128 : FLAT1 144 1 0
    0 (0 : - / - / - )
    0 : FLAT5_4 112 : FLAT1 128 0 0
(416,-344) to (352,-344) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(352,-344) to (352,-280) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(352,-152) to (352,-88) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(608,-152) to (624,-152) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(624,-152) to (624,-280) : 4 : 31 : 0
    0 (0 : BIGDOOR2 / - / - )
    0 : FLAT5_4 128 : FLAT1 144 1 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT23 128 0 0
(624,-280) to (608,-280) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(352,-280) to (336,-280) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(336,-152) to (352,-152) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(624,-152) to (640,-152) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT5_4 0 : FLAT23 128 0 0
(640,-152) to (656,-152) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(640,-280) to (624,-280) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT5_4 0 : FLAT23 128 0 0
(656,-280) to (640,-280) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(640,-280) to (640,-152) : 4 : 31 : 0
    0 (0 : BIGDOOR2 / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT23 128 0 0
(656,-152) to (656,-88) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(656,-88) to (816,-88) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(352,-88) to (416,-88) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(416,-88) to (416,-80) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    24 : FLAT23 104 : FLAT23 255 1 0
(416,-80) to (432,-80) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    24 : FLAT23 104 : FLAT23 255 1 0
(432,-80) to (432,-88) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    24 : FLAT23 104 : FLAT23 255 1 0
(432,-88) to (480,-88) : 1 : 0 : 0
    0 (16 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(480,-88) to (528,-88) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(528,-88) to (528,-80) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    24 : FLAT23 104 : FLAT23 255 1 0
(528,-80) to (544,-80) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    24 : FLAT23 104 : FLAT23 255 1 0
(544,-80) to (544,-88) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    24 : FLAT23 104 : FLAT23 255 1 0
(544,-88) to (608,-88) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(416,-88) to (432,-88) : 28 : 0 : 0
    0 (0 : STARG3 / STARG3 / - )
    0 : FLAT5_4 128 : FLAT1 144 1 0
    0 (0 : - / - / - )
    24 : FLAT23 104 : FLAT23 255 1 0
(528,-88) to (544,-88) : 28 : 0 : 0
    0 (48 : STARG3 / STARG3 / - )
    0 : FLAT5_4 128 : FLAT1 144 1 0
    0 (0 : - / - / - )
    24 : FLAT23 104 : FLAT23 255 1 0
(544,-344) to (544,-376) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLAT5_4 112 : FLAT1 128 0 0
(544,-376) to (544,-408) : 1 : 0 : 0
    0 (32 : - / - / STARTAN3 )
    -8 : FLAT5_4 112 : FLAT1 128 0 0
(544,-408) to (544,-440) : 1 : 0 : 0
    0 (64 : - / - / STARTAN3 )
    -16 : FLAT5_4 112 : FLAT1 128 0 0
(544,-440) to (544,-472) : 1 : 0 : 0
    0 (128 : - / - / STARTAN3 )
    -24 : FLAT5_4 112 : FLAT1 128 0 0
(544,-472) to (544,-504) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -32 : FLAT5_4 112 : FLAT1 112 0 0
(544,-504) to (544,-536) : 1 : 0 : 0
    0 (32 : - / - / STARTAN3 )
    -40 : FLAT5_4 112 : FLAT1 112 0 0
(416,-536) to (416,-504) : 1 : 0 : 0
    0 (32 : - / - / STARTAN3 )
    -40 : FLAT5_4 112 : FLAT1 112 0 0
(416,-504) to (416,-472) : 1 : 0 : 0
    0 (64 : - / - / STARTAN3 )
    -32 : FLAT5_4 112 : FLAT1 112 0 0
(416,-472) to (416,-440) : 1 : 0 : 0
    0 (128 : - / - / STARTAN3 )
    -24 : FLAT5_4 112 : FLAT1 128 0 0
(416,-440) to (416,-408) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -16 : FLAT5_4 112 : FLAT1 128 0 0
(416,-408) to (416,-376) : 1 : 0 : 0
    0 (32 : - / - / STARTAN3 )
    -8 : FLAT5_4 112 : FLAT1 128 0 0
(416,-376) to (416,-344) : 1 : 0 : 0
    0 (64 : - / - / STARTAN3 )
    0 : FLAT5_4 112 : FLAT1 128 0 0
(416,-376) to (544,-376) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -8 : FLAT5_4 112 : FLAT1 128 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 112 : FLAT1 128 0 0
(416,-408) to (544,-408) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -16 : FLAT5_4 112 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -8 : FLAT5_4 112 : FLAT1 128 0 0
(416,-440) to (544,-440) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -24 : FLAT5_4 112 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 112 : FLAT1 128 0 0
(416,-472) to (544,-472) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -32 : FLAT5_4 112 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -24 : FLAT5_4 112 : FLAT1 128 0 0
(416,-504) to (544,-504) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -40 : FLAT5_4 112 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -32 : FLAT5_4 112 : FLAT1 112 0 0
(416,-536) to (544,-536) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 112 : FLAT1 112 0 0
(416,-568) to (416,-536) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(544,-536) to (544,-568) : 1 : 0 : 0
    0 (64 : - / - / STARTAN3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(544,-568) to (632,-568) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(288,-792) to (288,-568) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(288,-568) to (416,-568) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(656,-792) to (656,-760) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(656,-600) to (656,-280) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(656,-760) to (632,-760) : 1 : 0 : 0
    0 (16 : - / - / LITE3 )
    16 : FLAT5_4 88 : FLAT5_4 160 0 0
(632,-600) to (656,-600) : 1 : 0 : 0
    0 (24 : - / - / LITE3 )
    16 : FLAT5_4 88 : FLAT5_4 160 0 0
(656,-760) to (656,-600) : 28 : 0 : 0
    0 (0 : STARG3 / STARG3 / - )
    0 : FLAT5_4 128 : FLAT1 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 88 : FLAT5_4 160 0 0
(632,-568) to (632,-600) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(632,-600) to (632,-760) : 28 : 0 : 0
    0 (0 : STARG3 / STARG3 / - )
    -48 : FLAT5_4 112 : FLAT1 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 88 : FLAT5_4 160 0 0
(632,-760) to (632,-792) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(736,-792) to (656,-760) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLAT5_4 128 : FLAT1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(656,-600) to (816,-536) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLAT5_4 128 : FLAT1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(816,-536) to (816,-792) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 0 0
(816,-88) to (816,-536) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(816,-792) to (736,-792) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 0 0
(736,-792) to (656,-792) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(632,-792) to (480,-792) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(480,-792) to (288,-792) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(632,-760) to (480,-792) : 4 : 0 : 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 144 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(544,-568) to (632,-600) : 4 : 0 : 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 144 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(480,-792) to (416,-728) : 4 : 0 : 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 144 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(416,-664) to (544,-568) : 4 : 0 : 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 144 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(416,-728) to (416,-664) : 4 : 0 : 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 144 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(336,-280) to (336,-152) : 4 : 31 : 0
    0 (0 : BIGDOOR2 / - / - )
    0 : FLAT5_4 128 : FLAT1 144 1 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT23 128 0 0
(320,-152) to (320,-280) : 4 : 31 : 0
    0 (0 : BIGDOOR2 / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT23 128 0 0
(320,-152) to (336,-152) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT5_4 0 : FLAT23 128 0 0
(336,-280) to (320,-280) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT5_4 0 : FLAT23 128 0 0
(304,-152) to (320,-152) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(320,-280) to (304,-280) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(304,-280) to (304,-408) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(304,-24) to (304,-152) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(608,-88) to (608,-152) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(608,-280) to (608,-344) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(608,-344) to (544,-344) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(544,-344) to (416,-344) : 12 : 0 : 0
    0 (0 : STARG3 / STARG3 / - )
    0 : FLAT5_4 128 : FLAT1 144 1 0
    0 (0 : - / - / - )
    0 : FLAT5_4 112 : FLAT1 128 0 0
(416,-344) to (352,-344) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(352,-344) to (352,-280) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(352,-152) to (352,-88) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(608,-152) to (624,-152) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(624,-152) to (624,-280) : 4 : 31 : 0
    0 (0 : BIGDOOR2 / - / - )
    0 : FLAT5_4 128 : FLAT1 144 1 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT23 128 0 0
(624,-280) to (608,-280) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(352,-280) to (336,-280) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(336,-152) to (352,-152) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(624,-152) to (640,-152) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT5_4 0 : FLAT23 128 0 0
(640,-152) to (656,-152) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(640,-280) to (624,-280) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT5_4 0 : FLAT23 128 0 0
(656,-280) to (640,-280) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(640,-280) to (640,-152) : 4 : 31 : 0
    0 (0 : BIGDOOR2 / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT23 128 0 0
(656,-152) to (656,-88) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(656,-88) to (816,-88) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(352,-88) to (416,-88) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(416,-88) to (416,-80) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    24 : FLAT23 104 : FLAT23 255 1 0
(416,-80) to (432,-80) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    24 : FLAT23 104 : FLAT23 255 1 0
(432,-80) to (432,-88) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    24 : FLAT23 104 : FLAT23 255 1 0
(432,-88) to (480,-88) : 1 : 0 : 0
    0 (16 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(480,-88) to (528,-88) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(528,-88) to (528,-80) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    24 : FLAT23 104 : FLAT23 255 1 0
(528,-80) to (544,-80) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    24 : FLAT23 104 : FLAT23 255 1 0
(544,-80) to (544,-88) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    24 : FLAT23 104 : FLAT23 255 1 0
(544,-88) to (608,-88) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 1 0
(416,-88) to (432,-88) : 28 : 0 : 0
    0 (0 : STARG3 / STARG3 / - )
    0 : FLAT5_4 128 : FLAT1 144 1 0
    0 (0 : - / - / - )
    24 : FLAT23 104 : FLAT23 255 1 0
(528,-88) to (544,-88) : 28 : 0 : 0
    0 (48 : STARG3 / STARG3 / - )
    0 : FLAT5_4 128 : FLAT1 144 1 0
    0 (0 : - / - / - )
    24 : FLAT23 104 : FLAT23 255 1 0
(544,-344) to (544,-376) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLAT5_4 112 : FLAT1 128 0 0
(544,-376) to (544,-408) : 1 : 0 : 0
    0 (32 : - / - / STARTAN3 )
    -8 : FLAT5_4 112 : FLAT1 128 0 0
(544,-408) to (544,-440) : 1 : 0 : 0
    0 (64 : - / - / STARTAN3 )
    -16 : FLAT5_4 112 : FLAT1 128 0 0
(544,-440) to (544,-472) : 1 : 0 : 0
    0 (128 : - / - / STARTAN3 )
    -24 : FLAT5_4 112 : FLAT1 128 0 0
(544,-472) to (544,-504) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -32 : FLAT5_4 112 : FLAT1 112 0 0
(544,-504) to (544,-536) : 1 : 0 : 0
    0 (32 : - / - / STARTAN3 )
    -40 : FLAT5_4 112 : FLAT1 112 0 0
(416,-536) to (416,-504) : 1 : 0 : 0
    0 (32 : - / - / STARTAN3 )
    -40 : FLAT5_4 112 : FLAT1 112 0 0
(416,-504) to (416,-472) : 1 : 0 : 0
    0 (64 : - / - / STARTAN3 )
    -32 : FLAT5_4 112 : FLAT1 112 0 0
(416,-472) to (416,-440) : 1 : 0 : 0
    0 (128 : - / - / STARTAN3 )
    -24 : FLAT5_4 112 : FLAT1 128 0 0
(416,-440) to (416,-408) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -16 : FLAT5_4 112 : FLAT1 128 0 0
(416,-408) to (416,-376) : 1 : 0 : 0
    0 (32 : - / - / STARTAN3 )
    -8 : FLAT5_4 112 : FLAT1 128 0 0
(416,-376) to (416,-344) : 1 : 0 : 0
    0 (64 : - / - / STARTAN3 )
    0 : FLAT5_4 112 : FLAT1 128 0 0
(416,-376) to (544,-376) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -8 : FLAT5_4 112 : FLAT1 128 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 112 : FLAT1 128 0 0
(416,-408) to (544,-408) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -16 : FLAT5_4 112 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -8 : FLAT5_4 112 : FLAT1 128 0 0
(416,-440) to (544,-440) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -24 : FLAT5_4 112 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 112 : FLAT1 128 0 0
(416,-472) to (544,-472) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -32 : FLAT5_4 112 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -24 : FLAT5_4 112 : FLAT1 128 0 0
(416,-504) to (544,-504) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -40 : FLAT5_4 112 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -32 : FLAT5_4 112 : FLAT1 112 0 0
(416,-536) to (544,-536) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 112 : FLAT1 112 0 0
(416,-568) to (416,-536) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(544,-536) to (544,-568) : 1 : 0 : 0
    0 (64 : - / - / STARTAN3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(544,-568) to (632,-568) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(288,-792) to (288,-568) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(288,-568) to (416,-568) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(656,-792) to (656,-760) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(656,-600) to (656,-280) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(656,-760) to (632,-760) : 1 : 0 : 0
    0 (16 : - / - / LITE3 )
    16 : FLAT5_4 88 : FLAT5_4 160 0 0
(632,-600) to (656,-600) : 1 : 0 : 0
    0 (24 : - / - / LITE3 )
    16 : FLAT5_4 88 : FLAT5_4 160 0 0
(656,-760) to (656,-600) : 28 : 0 : 0
    0 (0 : STARG3 / STARG3 / - )
    0 : FLAT5_4 128 : FLAT1 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 88 : FLAT5_4 160 0 0
(632,-568) to (632,-600) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(632,-600) to (632,-760) : 28 : 0 : 0
    0 (0 : STARG3 / STARG3 / - )
    -48 : FLAT5_4 112 : FLAT1 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 88 : FLAT5_4 160 0 0
(632,-760) to (632,-792) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(736,-792) to (656,-760) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLAT5_4 128 : FLAT1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(656,-600) to (816,-536) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLAT5_4 128 : FLAT1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(816,-536) to (816,-792) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 0 0
(816,-88) to (816,-536) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(816,-792) to (736,-792) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 144 0 0
(736,-792) to (656,-792) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(632,-792) to (480,-792) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(480,-792) to (288,-792) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(632,-760) to (480,-792) : 4 : 0 : 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 144 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(544,-568) to (632,-600) : 4 : 0 : 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 144 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(480,-792) to (416,-728) : 4 : 0 : 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 144 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(416,-664) to (544,-568) : 4 : 0 : 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 144 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(416,-728) to (416,-664) : 4 : 0 : 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 144 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_4 112 : FLAT1 112 0 0
(336,-280) to (336,-152) : 4 : 31 : 0
    0 (0 : BIGDOOR2 / - / - )
    0 : FLAT5_4 128 : FLAT1 144 1 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT23 128 0 0
(320,-152) to (320,-280) : 4 : 31 : 0
    0 (0 : BIGDOOR2 / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT23 128 0 0
(320,-152) to (336,-152) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT5_4 0 : FLAT23 128 0 0
(336,-280) to (320,-280) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT5_4 0 : FLAT23 128 0 0
(304,-152) to (320,-152) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(320,-280) to (304,-280) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(304,-280) to (304,-408) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(304,-24) to (304,-152) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(240,-24) to (304,-24) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(304,-408) to (240,-408) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(240,-24) to (240,-408) : 20 : 109 : 1
    0 (0 : - / STARG3 / - )
    -64 : FLAT5_4 128 : FLAT1 80 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(240,-408) to (176,-408) : 1 : 0 : 0
    0 (24 : - / - / STARG3 )
    -64 : FLAT5_4 128 : FLAT1 80 0 0
(176,-488) to (112,-488) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -64 : FLAT5_4 32 : FLAT1 112 0 0
(112,-408) to (48,-408) : 1 : 0 : 0
    0 (128 : - / - / STARG3 )
    -64 : FLAT5_4 128 : FLAT1 80 0 0
(48,-488) to (-16,-488) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -64 : FLAT5_4 32 : FLAT1 112 0 0
(-16,-408) to (-144,-408) : 1 : 0 : 0
    0 (64 : - / - / STARG3 )
    -64 : FLAT5_4 128 : FLAT1 80 0 0
(176,-408) to (176,-424) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -64 : FLAT5_4 -64 : FLAT5_4 112 0 1
(176,-424) to (176,-488) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -64 : FLAT5_4 32 : FLAT1 112 0 0
(112,-488) to (112,-424) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -64 : FLAT5_4 32 : FLAT1 112 0 0
(112,-424) to (112,-408) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -64 : FLAT5_4 -64 : FLAT5_4 112 0 1
(48,-408) to (48,-424) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -64 : FLAT5_4 -64 : FLAT5_4 112 0 1
(48,-424) to (48,-488) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -64 : FLAT5_4 32 : FLAT1 112 0 0
(-16,-488) to (-16,-424) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -64 : FLAT5_4 32 : FLAT1 112 0 0
(-16,-424) to (-16,-408) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -64 : FLAT5_4 -64 : FLAT5_4 112 0 1
(-16,-424) to (48,-424) : 4 : 0 : 0
    0 (0 : STARG3 / - / - )
    -64 : FLAT5_4 32 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_4 -64 : FLAT5_4 112 0 1
(112,-424) to (176,-424) : 4 : 0 : 0
    0 (0 : STARG3 / - / - )
    -64 : FLAT5_4 32 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_4 -64 : FLAT5_4 112 0 1
(176,-408) to (112,-408) : 4 : 0 : 0
    192 (64 : STARG3 / - / - )
    -64 : FLAT5_4 128 : FLAT1 80 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_4 -64 : FLAT5_4 112 0 1
(48,-408) to (-16,-408) : 4 : 0 : 0
    192 (64 : STARG3 / - / - )
    -64 : FLAT5_4 128 : FLAT1 80 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_4 -64 : FLAT5_4 112 0 1
(-144,-24) to (-80,-24) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -64 : FLAT5_4 128 : FLAT1 80 0 0
(-80,-24) to (-80,-8) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -64 : FLAT5_4 -64 : FLAT5_4 112 0 1
(-80,-8) to (-80,56) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -64 : FLAT5_4 32 : FLAT1 112 0 0
(-80,56) to (-16,56) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -64 : FLAT5_4 32 : FLAT1 112 0 0
(-16,56) to (-16,-8) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -64 : FLAT5_4 32 : FLAT1 112 0 0
(-16,-8) to (-16,-24) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -64 : FLAT5_4 -64 : FLAT5_4 112 0 1
(-16,-24) to (48,-24) : 1 : 0 : 0
    0 (128 : - / - / STARG3 )
    -64 : FLAT5_4 128 : FLAT1 80 0 0
(48,-24) to (48,-8) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -64 : FLAT5_4 -64 : FLAT5_4 112 0 1
(48,-8) to (48,56) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -64 : FLAT5_4 32 : FLAT1 112 0 0
(48,56) to (112,56) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -64 : FLAT5_4 32 : FLAT1 112 0 0
(112,56) to (112,-8) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -64 : FLAT5_4 32 : FLAT1 112 0 0
(112,-8) to (112,-24) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -64 : FLAT5_4 -64 : FLAT5_4 112 0 1
(112,-24) to (240,-24) : 1 : 0 : 0
    0 (64 : - / - / STARG3 )
    -64 : FLAT5_4 128 : FLAT1 80 0 0
(-80,-24) to (-16,-24) : 4 : 0 : 0
    192 (64 : STARG3 / - / - )
    -64 : FLAT5_4 128 : FLAT1 80 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_4 -64 : FLAT5_4 112 0 1
(-16,-8) to (-80,-8) : 4 : 0 : 0
    0 (0 : STARG3 / - / - )
    -64 : FLAT5_4 32 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_4 -64 : FLAT5_4 112 0 1
(112,-8) to (48,-8) : 4 : 0 : 0
    0 (0 : STARG3 / - / - )
    -64 : FLAT5_4 32 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_4 -64 : FLAT5_4 112 0 1
(48,-24) to (112,-24) : 4 : 0 : 0
    192 (64 : STARG3 / - / - )
    -64 : FLAT5_4 128 : FLAT1 80 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_4 -64 : FLAT5_4 112 0 1
(-144,-408) to (-144,-280) : 20 : 0 : 0
    0 (0 : - / STARG3 / - )
    -64 : FLAT5_4 128 : FLAT1 80 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-144,-280) to (-160,-280) : 20 : 0 : 0
    0 (0 : - / STARG3 / - )
    -64 : FLAT5_4 128 : FLAT1 80 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-160,-280) to (-160,-152) : 20 : 123 : 2
    0 (0 : - / PLAT1 / - )
    -64 : FLAT5_4 128 : FLAT1 80 0 0
    0 (0 : - / - / - )
    -8 : FLAT23 128 : FLAT1 128 0 2
(-160,-152) to (-144,-152) : 20 : 0 : 0
    0 (0 : - / STARG3 / - )
    -64 : FLAT5_4 128 : FLAT1 80 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-144,-152) to (-144,-24) : 20 : 0 : 0
    0 (0 : - / STARG3 / - )
    -64 : FLAT5_4 128 : FLAT1 80 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-144,-408) to (-272,-408) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-272,-24) to (-144,-24) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-160,-280) to (-232,-280) : 20 : 0 : 0
    0 (0 : - / SUPPORT2 / - )
    -8 : FLAT23 128 : FLAT1 128 0 2
    0 (0 : - / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-232,-280) to (-232,-152) : 20 : 0 : 0
    0 (0 : - / SUPPORT2 / - )
    -8 : FLAT23 128 : FLAT1 128 0 2
    0 (0 : - / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-232,-152) to (-160,-152) : 20 : 0 : 0
    0 (0 : - / SUPPORT2 / - )
    -8 : FLAT23 128 : FLAT1 128 0 2
    0 (0 : - / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-272,-408) to (-272,-376) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-336,-376) to (-336,-312) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 128 0 0
(-272,-312) to (-272,-120) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-336,-120) to (-336,-56) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 128 0 0
(-272,-56) to (-272,-24) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-272,-376) to (-272,-312) : 4 : 0 : 0
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : - / - / - )
    8 : GATE3 88 : GATE3 128 0 0
(-272,-120) to (-272,-56) : 4 : 0 : 0
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : - / - / - )
    8 : GATE3 88 : GATE3 128 0 0
(-336,-312) to (-288,-312) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 128 0 0
(-288,-312) to (-272,-312) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 128 0 0
(-272,-376) to (-288,-376) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 128 0 0
(-288,-376) to (-336,-376) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 128 0 0
(-336,-56) to (-288,-56) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 128 0 0
(-288,-56) to (-272,-56) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 128 0 0
(-272,-120) to (-288,-120) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 128 0 0
(-288,-120) to (-336,-120) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 128 0 0
(-288,-312) to (-288,-376) : 4 : 125 : 3
    0 (0 : - / - / - )
    8 : GATE3 88 : GATE3 128 0 0
    0 (0 : - / - / - )
    8 : GATE3 88 : GATE3 128 0 0
(-288,-56) to (-288,-120) : 4 : 125 : 4
    0 (0 : - / - / - )
    8 : GATE3 88 : GATE3 128 0 0
    0 (0 : - / - / - )
    8 : GATE3 88 : GATE3 128 0 0

things:90
(544,-168, 90) :3, 7
(416,-168, 270) :1, 7
(480,-136, 270) :2, 7
(480,-296, 90) :4, 7
(-120,-136, 270) :2035, 7
(-72,-136, 270) :2035, 7
(-72,-88, 270) :2035, 7
(-120,-88, 270) :2035, 7
(-120,-40, 270) :2035, 7
(-72,-40, 270) :2035, 7
(-120,-136, 270) :2035, 7
(-72,-136, 270) :2035, 7
(-72,-88, 270) :2035, 7
(-120,-88, 270) :2035, 7
(-120,-40, 270) :2035, 7
(-72,-40, 270) :2035, 7
(-120,-392, 270) :2035, 7
(-120,-344, 270) :2035, 7
(-120,-296, 270) :2035, 7
(-72,-392, 270) :2035, 7
(-72,-344, 270) :2035, 7
(-72,-296, 270) :2035, 7
(-120,-392, 270) :2035, 7
(-120,-344, 270) :2035, 7
(-120,-296, 270) :2035, 7
(-72,-392, 270) :2035, 7
(-72,-344, 270) :2035, 7
(-72,-296, 270) :2035, 7
(160,-392, 270) :2035, 7
(160,-344, 270) :2035, 7
(160,-296, 270) :2035, 7
(112,-296, 270) :2035, 7
(112,-344, 270) :2035, 7
(112,-392, 270) :2035, 7
(64,-392, 270) :2035, 7
(64,-344, 270) :2035, 7
(64,-296, 270) :2035, 7
(160,-392, 270) :2035, 7
(160,-344, 270) :2035, 7
(160,-296, 270) :2035, 7
(112,-296, 270) :2035, 7
(112,-344, 270) :2035, 7
(112,-392, 270) :2035, 7
(64,-392, 270) :2035, 7
(64,-344, 270) :2035, 7
(64,-296, 270) :2035, 7
(160,-136, 270) :2035, 7
(160,-88, 270) :2035, 7
(160,-40, 270) :2035, 7
(112,-40, 270) :2035, 7
(112,-88, 270) :2035, 7
(112,-136, 270) :2035, 7
(64,-136, 270) :2035, 7
(64,-88, 270) :2035, 7
(64,-40, 270) :2035, 7
(160,-136, 270) :2035, 7
(160,-88, 270) :2035, 7
(160,-40, 270) :2035, 7
(112,-40, 270) :2035, 7
(112,-88, 270) :2035, 7
(112,-136, 270) :2035, 7
(64,-136, 270) :2035, 7
(64,-88, 270) :2035, 7
(64,-40, 270) :2035, 7
(-24,-40, 270) :2035, 7
(16,-40, 270) :2035, 7
(-24,-392, 270) :2035, 7
(16,-392, 270) :2035, 7
(-24,-344, 270) :2035, 7
(16,-344, 270) :2035, 7
(-24,-296, 270) :2035, 7
(16,-296, 270) :2035, 7
(-24,-88, 270) :2035, 7
(16,-88, 270) :2035, 7
(-24,-136, 270) :2035, 7
(16,-136, 270) :2035, 7
(48,-248, 270) :2035, 7
(-16,-184, 270) :2035, 7
(-80,-248, 270) :2035, 7
(144,-456, 90) :3003, 7
(16,-456, 90) :3003, 7
(80,24, 270) :3003, 7
(-48,24, 270) :3003, 7
(48,-184, 270) :2035, 7
(-16,-248, 270) :2035, 7
(-80,-184, 270) :2035, 7
(-320,-88, 0) :3003, 7
(-320,-344, 0) :3003, 7
(416,-264, 180) :14, 7
(480,-168, 180) :14, 7
