;
; Scripto output file for /aardwolf/NovellDoom/gfx/patches/patch0.ls
;
;	p001A0                PATCH255        24      16      48      40      0       0
;	p002A0                PATCH255        96      16      64      32      0       0
;	p003A0                PATCH255        168     16      48      32      0       0
warnA0                PATCH255        24      64      24      24      0       0
warnB0                PATCH255        24      96      24      24      0       0
blitA0                PATCH255        56      64      8       8       0       0
blitB0                PATCH255        72      64      8       8       0       0
blitC0                PATCH255        88      64      8       8       0       0
wlitA0                PATCH255        56      80      8       8       0       0
wlitB0                PATCH255        72      80      8       8       0       0
wlitC0                PATCH255        88      80      8       8       0       0
nukedge               PATCH255        112     64      64      24      0       0
flamp                 PATCH255        224     16      24      72      0       0
duct1                 PATCH255        56      96      24      32      0       0