;
; Scripto output file for /aardwolf/NovellDoom/gfx/patches/patch3.ls
;
;	tscrn1           PATCH255        32      24      56      56       
tscrn2           PATCH255        96      24      56      56
tscrn3           PATCH255        160     24      56      56
tscrn4           PATCH255        224     24      56      56
tscrn5           PATCH255        32      88      56      56
tscrn6           PATCH255        96      88      56      56
;	tscrn7           PATCH255        160     88      56      56
tscrn8           PATCH255        224     88      56      56
