WorldServer version 4

lines:415
(128,-64) to (128,-128) : 129 : 0 : 0
    40 (0 : - / - / STONE2 )
    32 : MFLR8_1 88 : MFLR8_1 128 0 0
(-128,-128) to (-128,-64) : 129 : 0 : 0
    40 (0 : - / - / STONE2 )
    32 : MFLR8_1 88 : MFLR8_1 128 0 0
(-128,-64) to (-128,64) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 128 0 0
(-128,64) to (-64,128) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 128 0 0
(64,128) to (128,64) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 128 0 0
(128,64) to (128,-64) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 128 0 0
(-64,128) to (-64,384) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 128 0 0
(64,384) to (64,128) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 128 0 0
(128,-128) to (128,-320) : 129 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR6_1 128 : F_SKY1 128 0 0
(-128,-320) to (-128,-128) : 129 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR6_1 128 : F_SKY1 128 0 0
(128,-64) to (-128,-64) : 28 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    0 : FLOOR5_2 128 : CEIL3_5 128 0 0
    0 (0 : AASTINKY / AASTINKY / - )
    32 : MFLR8_1 88 : MFLR8_1 128 0 0
(-128,-128) to (128,-128) : 132 : 0 : 0
    0 (0 : BIGDOOR3 / BIGDOOR3 / - )
    0 : FLOOR6_1 128 : F_SKY1 128 0 0
    0 (0 : AASTINKY / AASTINKY / - )
    32 : MFLR8_1 88 : MFLR8_1 128 0 0
(184,-424) to (-184,-424) : 129 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR6_1 8 : F_SKY1 128 0 0
(-184,-424) to (-128,-320) : 129 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR6_1 8 : F_SKY1 128 0 0
(-128,-320) to (128,-320) : 133 : 0 : 0
    0 (0 : NUKEDGE1 / - / - )
    0 : FLOOR6_1 8 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR6_1 128 : F_SKY1 128 0 0
(128,384) to (64,384) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
(-64,384) to (-128,384) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
(128,640) to (296,520) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
(256,320) to (128,384) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
(296,520) to (416,472) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
(384,288) to (256,320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
(416,472) to (576,448) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
(576,256) to (384,288) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
(576,448) to (704,480) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 384 : CEIL3_5 160 0 0
(704,480) to (896,496) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 384 : CEIL3_5 160 0 0
(896,496) to (1088,416) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 384 : CEIL3_5 160 0 0
(1088,192) to (896,144) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 384 : CEIL3_5 160 0 0
(896,144) to (704,176) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 384 : CEIL3_5 160 0 0
(704,176) to (576,256) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 384 : CEIL3_5 160 0 0
(1088,416) to (1216,416) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 384 : CEIL3_5 192 0 0
(1216,192) to (1088,192) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 384 : CEIL3_5 192 0 0
(1408,192) to (1280,192) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 256 : CEIL3_5 192 0 0
(-64,128) to (64,128) : 4 : 0 : 0
    0 (0 : STONE2 / - / - )
    0 : FLOOR5_2 128 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 128 : CEIL3_5 128 0 0
(64,384) to (-64,384) : 4 : 0 : 0
    0 (0 : STONE2 / - / - )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 128 : CEIL3_5 128 0 0
(576,256) to (576,448) : 4 : 0 : 0
    0 (0 : STONE2 / - / - )
    0 : FLOOR5_2 384 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
(-128,576) to (-128,640) : 1 : 0 : 0
    56 (0 : - / - / STONE2 )
    8 : GATE1 72 : GATE1 240 0 4
(-128,640) to (-64,640) : 1 : 0 : 0
    56 (0 : - / - / STONE2 )
    8 : GATE1 72 : GATE1 240 0 4
(-128,576) to (-64,576) : 12 : 97 : 3
    0 (0 : STONE2 / - / - )
    8 : FLOOR7_1 128 : CEIL3_5 192 0 0
    0 (0 : - / - / - )
    8 : GATE1 72 : GATE1 240 0 4
(-64,576) to (-64,640) : 12 : 97 : 3
    0 (0 : STONE2 / - / - )
    8 : FLOOR7_1 128 : CEIL3_5 192 0 0
    0 (0 : - / - / - )
    8 : GATE1 72 : GATE1 240 0 4
(1600,384) to (1600,64) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
(1408,64) to (1408,192) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
(1600,64) to (1728,-64) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 192 : CEIL3_5 224 0 0
(1728,-64) to (1728,-320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 192 : CEIL3_5 224 0 0
(1728,-320) to (1664,-384) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 192 : CEIL3_5 224 0 0
(1344,-384) to (1280,-320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 192 : CEIL3_5 224 0 0
(1280,-320) to (1280,-64) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 192 : CEIL3_5 224 0 0
(1280,-64) to (1408,64) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 192 : CEIL3_5 224 0 0
(1408,64) to (1600,64) : 68 : 0 : 0
    0 (0 : STONE2 / - / - )
    0 : FLOOR5_2 192 : CEIL3_5 224 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
(1664,-384) to (1344,-384) : 68 : 0 : 0
    0 (0 : LITE4 / - / - )
    0 : FLOOR5_2 192 : CEIL3_5 224 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 128 : CEIL3_5 144 0 0
(1280,416) to (1408,416) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 256 : CEIL3_5 192 0 0
(1408,416) to (1600,384) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
(1408,416) to (1408,192) : 4 : 0 : 0
    0 (0 : STONE2 / - / - )
    0 : FLOOR5_2 256 : CEIL3_5 192 0 0
    0 (0 : STONE2 / - / - )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
(1408,-656) to (1600,-656) : 28 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -64 : FLOOR5_2 136 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    32 : CEIL5_1 104 : MFLR8_1 224 0 0
(1680,-576) to (1680,-448) : 28 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    32 : CEIL5_1 104 : MFLR8_1 224 0 0
(1328,-448) to (1328,-576) : 20 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -88 : BLOOD3 232 : CEIL3_5 176 7 0
    0 (0 : - / - / - )
    32 : CEIL5_1 104 : MFLR8_1 224 0 0
(1664,-384) to (1664,-448) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 144 0 0
(1664,-448) to (1680,-448) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    32 : CEIL5_1 104 : MFLR8_1 224 0 0
(1680,-448) to (1680,-384) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
(1680,-576) to (1664,-576) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    32 : CEIL5_1 104 : MFLR8_1 224 0 0
(1664,-576) to (1664,-640) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    128 : GATE3 128 : GATE3 208 0 10
(1664,-640) to (1600,-640) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    128 : GATE3 128 : GATE3 208 0 10
(1600,-640) to (1600,-656) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    32 : CEIL5_1 104 : MFLR8_1 224 0 0
(1600,-656) to (1680,-656) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 40 : CEIL3_5 160 0 0
(1680,-656) to (1680,-576) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
(1344,-448) to (1344,-384) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 144 0 0
(1328,-384) to (1328,-448) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -88 : BLOOD3 232 : CEIL3_5 176 7 0
(1328,-448) to (1344,-448) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    32 : CEIL5_1 104 : MFLR8_1 224 0 0
(1344,-576) to (1328,-576) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    32 : CEIL5_1 104 : MFLR8_1 224 0 0
(1408,-640) to (1408,-576) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 144 0 0
(1408,-576) to (1344,-576) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 144 0 0
(1328,-576) to (1328,-656) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
(1328,-656) to (1408,-656) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 40 : CEIL3_5 160 0 0
(1408,-656) to (1408,-640) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    32 : CEIL5_1 104 : MFLR8_1 224 0 0
(1664,-448) to (1664,-576) : 28 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    0 : FLOOR5_2 128 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    32 : CEIL5_1 104 : MFLR8_1 224 0 0
(1600,-640) to (1408,-640) : 28 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    0 : FLOOR5_2 128 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    32 : CEIL5_1 104 : MFLR8_1 224 0 0
(1344,-576) to (1344,-448) : 28 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    0 : FLOOR5_2 128 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    32 : CEIL5_1 104 : MFLR8_1 224 0 0
(1680,-384) to (1744,-320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
(1744,-320) to (1744,-64) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 72 : CEIL3_5 160 0 0
(1744,-64) to (1664,16) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
(1920,384) to (2176,128) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
(2176,128) to (2176,-64) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 72 : CEIL3_5 160 0 0
(2176,-64) to (2240,-192) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 72 : CEIL3_5 160 0 0
(2240,-192) to (2240,-448) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
(2240,-448) to (1984,-704) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
(1984,-704) to (1984,-960) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
(1984,-960) to (1728,-1152) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -64 : FLOOR5_2 40 : CEIL3_5 160 0 0
(1344,-1152) to (1088,-960) : 1 : 0 : 0
    0 (0 : - / - / STONE3 )
    -64 : FLOOR5_2 40 : CEIL3_5 160 0 0
(1088,-960) to (832,-960) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
(832,-960) to (640,-768) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
(640,-768) to (640,-384) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -88 : BLOOD3 232 : CEIL3_5 176 7 0
(640,-384) to (896,-128) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
(1336,8) to (1264,-64) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -56 : FLOOR5_1 200 : CEIL3_5 144 0 0
(1264,-64) to (1264,-256) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
(1264,-320) to (1328,-384) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
(240,-384) to (624,-384) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 192 : CEIL3_5 144 9 0
(128,-496) to (240,-384) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 192 : CEIL3_5 144 9 0
(624,-768) to (832,-976) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    128 : FLOOR5_2 192 : CEIL3_5 144 0 5
(256,-1216) to (128,-1088) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
(192,256) to (448,256) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(448,256) to (640,64) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(832,-128) to (640,-320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(640,-320) to (384,-320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(384,-320) to (192,-128) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(192,-128) to (192,256) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(640,64) to (768,64) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(768,64) to (832,64) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : GATE3 64 : GATE3 208 0 9
(832,64) to (832,0) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : GATE3 64 : GATE3 208 0 9
(832,0) to (832,-128) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(768,64) to (768,0) : 4 : 97 : 10
    0 (0 : - / - / - )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
    0 (0 : - / - / - )
    0 : GATE3 64 : GATE3 208 0 9
(768,0) to (832,0) : 4 : 97 : 10
    0 (0 : - / - / - )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
    0 (0 : - / - / - )
    0 : GATE3 64 : GATE3 208 0 9
(832,-976) to (1088,-976) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
(1088,-976) to (1152,-1040) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
(1152,-1040) to (1152,-1088) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
(1152,-1088) to (1216,-1088) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : GATE2 8 : GATE2 208 0 6
(1216,-1088) to (1216,-1152) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : GATE2 8 : GATE2 208 0 6
(1216,-1152) to (1152,-1152) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : GATE2 8 : GATE2 208 0 6
(1152,-1088) to (1152,-1152) : 14 : 97 : 13
    0 (0 : GSTONE1 / - / - )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -64 : GATE2 8 : GATE2 208 0 6
(640,-128) to (576,-128) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(576,-128) to (576,-192) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(576,-192) to (640,-192) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(640,-192) to (640,-128) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(512,0) to (512,64) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(512,64) to (448,64) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(448,64) to (448,0) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(448,0) to (512,0) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(416,-160) to (416,-96) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(416,-96) to (352,-96) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(352,-96) to (352,-160) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(352,-160) to (416,-160) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(352,64) to (352,128) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(352,128) to (288,128) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(288,128) to (288,64) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(288,64) to (352,64) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 64 : CEIL3_5 112 9 0
(-128,-704) to (-192,-640) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLAT5 128 : CEIL3_5 128 0 0
(-192,-640) to (-192,-512) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLAT5 128 : CEIL3_5 128 0 0
(-192,-512) to (-128,-448) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLAT5 128 : CEIL3_5 128 0 0
(-128,-448) to (0,-576) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLAT5 128 : CEIL3_5 128 0 0
(0,-576) to (64,-576) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : GATE3 128 : GATE3 192 0 7
(64,-832) to (0,-896) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLAT5 64 : CEIL3_5 128 0 0
(0,-896) to (96,-992) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLAT5 128 : CEIL3_5 128 0 0
(96,-992) to (96,-1184) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLAT5 128 : CEIL3_5 128 0 0
(96,-1184) to (0,-1280) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLAT5 128 : CEIL3_5 128 0 0
(-256,-1088) to (-200,-1032) : 1 : 7 : 2
    0 (0 : - / - / SW1SLAD )
    0 : FLAT5 128 : CEIL3_5 128 0 0
(-200,-1032) to (-288,-944) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLAT5 128 : CEIL3_5 128 0 0
(-288,-944) to (-288,-768) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLAT5 128 : CEIL3_5 128 0 0
(-192,-768) to (-128,-704) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLAT5 64 : CEIL3_5 128 0 0
(-256,-1216) to (-256,-1088) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLAT5 128 : CEIL3_5 128 0 0
(64,-576) to (64,-640) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : GATE3 128 : GATE3 192 0 7
(64,-640) to (64,-832) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLAT5 128 : CEIL3_5 128 0 0
(0,-576) to (0,-640) : 4 : 97 : 15
    0 (0 : - / - / - )
    0 : FLAT5 128 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : GATE3 128 : GATE3 192 0 7
(0,-640) to (64,-640) : 4 : 97 : 15
    0 (0 : - / - / - )
    0 : FLAT5 128 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : GATE3 128 : GATE3 192 0 7
(-192,-384) to (-256,-384) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : GATE3 232 : CEIL3_5 208 0 11
(-256,-384) to (-256,-320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : GATE3 232 : CEIL3_5 208 0 11
(-256,-320) to (-256,576) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 208 9 0
(-256,576) to (-256,640) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : GATE3 232 : GATE3 208 0 0
(-256,640) to (-192,640) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : GATE3 232 : GATE3 208 0 0
(-192,640) to (-192,576) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : GATE3 232 : GATE3 208 0 0
(-192,576) to (-192,-320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 208 9 0
(-192,-320) to (-192,-384) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : GATE3 232 : CEIL3_5 208 0 11
(-256,576) to (-192,576) : 4 : 97 : 12
    0 (0 : - / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 208 9 0
    0 (0 : - / - / - )
    -64 : GATE3 232 : GATE3 208 0 0
(-192,-320) to (-256,-320) : 4 : 0 : 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 208 9 0
    0 (0 : - / - / - )
    -64 : GATE3 232 : CEIL3_5 208 0 11
(656,-1152) to (448,-944) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    128 : FLOOR5_2 192 : CEIL3_5 144 0 5
(448,-944) to (408,-984) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
(576,-1152) to (640,-1152) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : GATE3 48 : GATE3 208 0 15
(640,-1152) to (640,-1216) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : GATE3 48 : GATE3 208 0 15
(640,-1216) to (576,-1216) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : GATE3 48 : GATE3 208 0 15
(576,-1152) to (576,-1216) : 4 : 97 : 7
    0 (0 : - / - / - )
    -64 : FLOOR5_2 48 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -64 : GATE3 48 : GATE3 208 0 15
(2112,-704) to (2112,-640) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : GATE1 0 : GATE1 208 0 8
(2112,-640) to (2176,-640) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : GATE1 0 : GATE1 208 0 8
(2176,-640) to (2176,-704) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : GATE1 0 : GATE1 208 0 8
(2176,-704) to (2288,-816) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
(2288,-1088) to (2240,-1088) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
(2176,-1088) to (2176,-1112) : 1 : 0 : 0
    0 (64 : - / - / ExitDoor )
    -64 : FLOOR5_2 8 : CEIL3_5 160 0 0
(2176,-1112) to (2176,-1128) : 17 : 0 : 0
    0 (0 : - / - / DoorTrak )
    -64 : FLOOR5_2 -64 : CEIL3_5 160 0 0
(2176,-1128) to (2176,-1152) : 1 : 0 : 0
    0 (64 : - / - / ExitDoor )
    -64 : FLOOR5_2 8 : CEIL3_5 160 0 0
(2176,-1152) to (2224,-1184) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 8 : CEIL3_5 160 0 0
(2224,-1184) to (2176,-1264) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 8 : CEIL3_5 160 0 0
(2176,-1264) to (2160,-1264) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 8 : CEIL3_5 160 0 0
(2160,-1264) to (2128,-1264) : 1 : 11 : 0
    0 (0 : - / - / SW1EXIT )
    -64 : FLOOR5_2 8 : CEIL3_5 160 0 0
(2128,-1264) to (2112,-1264) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 8 : CEIL3_5 160 0 0
(2112,-1264) to (2064,-1184) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 8 : CEIL3_5 160 0 0
(2064,-1184) to (2112,-1152) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 8 : CEIL3_5 160 0 0
(2112,-1152) to (2112,-1128) : 1 : 0 : 0
    0 (88 : - / - / ExitDoor )
    -64 : FLOOR5_2 8 : CEIL3_5 160 0 0
(2112,-1128) to (2112,-1112) : 17 : 0 : 0
    0 (0 : - / - / DoorTrak )
    -64 : FLOOR5_2 -64 : CEIL3_5 160 0 0
(2112,-1112) to (2112,-1088) : 1 : 0 : 0
    0 (88 : - / - / ExitDoor )
    -64 : FLOOR5_2 8 : CEIL3_5 160 0 0
(2048,-1088) to (2000,-1088) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
(2000,-816) to (2112,-704) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
(2176,-1088) to (2112,-1088) : 12 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 8 : CEIL3_5 160 0 0
(2176,-1112) to (2112,-1112) : 4 : 1 : 0
    0 (0 : ExitDoor / - / - )
    -64 : FLOOR5_2 8 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 -64 : CEIL3_5 160 0 0
(2112,-1128) to (2176,-1128) : 4 : 1 : 0
    0 (0 : ExitDoor / - / - )
    -64 : FLOOR5_2 8 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 -64 : CEIL3_5 160 0 0
(2112,-1152) to (2176,-1152) : 4 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -64 : FLOOR5_2 8 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 8 : CEIL3_5 160 0 0
(2112,-704) to (2176,-704) : 12 : 97 : 14
    0 (0 : STONE2 / - / - )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    -64 : GATE1 0 : GATE1 208 0 8
(1664,16) to (1664,320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
(1664,320) to (1664,384) : 1 : 0 : 0
    40 (0 : - / - / STONE2 )
    -64 : GATE1 64 : GATE1 208 0 3
(1664,384) to (1728,384) : 1 : 0 : 0
    40 (0 : - / - / STONE2 )
    -64 : GATE1 64 : GATE1 208 0 3
(1728,384) to (1920,384) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
(1664,320) to (1728,320) : 12 : 97 : 4
    0 (0 : STONE2 / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    -64 : GATE1 64 : GATE1 208 0 3
(1728,320) to (1728,384) : 12 : 97 : 4
    0 (0 : STONE2 / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    -64 : GATE1 64 : GATE1 208 0 3
(1216,128) to (1280,128) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -56 : GATE2 200 : GATE2 208 0 13
(1280,128) to (1280,64) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -56 : GATE2 200 : GATE2 208 0 13
(1280,64) to (1336,8) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -56 : FLOOR5_1 200 : CEIL3_5 144 0 0
(1216,128) to (1216,64) : 6 : 97 : 6
    0 (0 : - / - / - )
    -56 : FLOOR5_1 200 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -56 : GATE2 200 : GATE2 208 0 13
(1216,64) to (1280,64) : 6 : 97 : 6
    0 (0 : - / - / - )
    -56 : FLOOR5_1 200 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -56 : GATE2 200 : GATE2 208 0 13
(1328,-656) to (1088,-960) : 20 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 40 : CEIL3_5 160 0 0
(1984,-960) to (1680,-656) : 20 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 40 : CEIL3_5 160 0 0
(1344,-1152) to (1408,-656) : 20 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -64 : FLOOR5_2 136 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 40 : CEIL3_5 160 0 0
(1600,-656) to (1728,-1152) : 84 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -64 : FLOOR5_2 136 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 40 : CEIL3_5 160 0 0
(1728,-1152) to (1664,-1152) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 136 : CEIL3_5 160 0 0
(1664,-1152) to (1664,-1184) : 1 : 0 : 0
    0 (0 : - / - / LITE3 )
    8 : FLOOR4_8 72 : FLOOR4_8 240 0 0
(1664,-1184) to (1408,-1184) : 1 : 0 : 0
    0 (0 : - / - / COMP2 )
    8 : FLOOR4_8 72 : FLOOR4_8 240 0 0
(1408,-1184) to (1408,-1152) : 1 : 0 : 0
    0 (0 : - / - / LITE3 )
    8 : FLOOR4_8 72 : FLOOR4_8 240 0 0
(1408,-1152) to (1344,-1152) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 136 : CEIL3_5 160 0 0
(1664,-1152) to (1408,-1152) : 20 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -64 : FLOOR5_2 136 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    8 : FLOOR4_8 72 : FLOOR4_8 240 0 0
(64,-832) to (-128,-704) : 4 : 0 : 0
    0 (0 : SLADWALL / SLADWALL / - )
    0 : FLAT5 128 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : FLAT5 64 : CEIL3_5 128 0 0
(-192,-768) to (0,-896) : 4 : 0 : 0
    0 (0 : SLADWALL / SLADWALL / - )
    0 : FLAT5 128 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : FLAT5 64 : CEIL3_5 128 0 0
(1216,384) to (1280,384) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    64 : FLOOR1_6 128 : FLOOR1_6 255 0 0
(1280,224) to (1216,224) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    64 : FLOOR1_6 128 : FLOOR1_6 255 0 0
(1280,384) to (1280,336) : 28 : 0 : 0
    0 (0 : REDWALL1 / REDWALL1 / - )
    64 : FLOOR1_6 128 : FLOOR1_6 255 0 0
    0 (0 : REDWALL1 / REDWALL1 / - )
    0 : FLOOR5_2 256 : CEIL3_5 192 0 0
(1280,336) to (1280,272) : 28 : 0 : 0
    0 (0 : REDWALL1 / REDWALL1 / - )
    0 : FLOOR5_2 256 : FLOOR1_6 255 5 0
    0 (0 : REDWALL1 / REDWALL1 / - )
    0 : FLOOR5_2 256 : CEIL3_5 192 0 0
(1280,272) to (1280,224) : 28 : 0 : 0
    0 (0 : REDWALL1 / REDWALL1 / - )
    64 : FLOOR1_6 128 : FLOOR1_6 255 0 0
    0 (0 : REDWALL1 / REDWALL1 / - )
    0 : FLOOR5_2 256 : CEIL3_5 192 0 0
(1216,384) to (1216,336) : 28 : 0 : 0
    0 (0 : REDWALL1 / REDWALL1 / - )
    0 : FLOOR5_2 384 : CEIL3_5 192 0 0
    0 (0 : REDWALL1 / REDWALL1 / - )
    64 : FLOOR1_6 128 : FLOOR1_6 255 0 0
(1216,336) to (1216,272) : 28 : 0 : 0
    0 (0 : REDWALL1 / REDWALL1 / - )
    0 : FLOOR5_2 384 : CEIL3_5 192 0 0
    0 (0 : REDWALL1 / REDWALL1 / - )
    0 : FLOOR5_2 256 : FLOOR1_6 255 5 0
(1216,272) to (1216,224) : 28 : 0 : 0
    0 (0 : REDWALL1 / REDWALL1 / - )
    0 : FLOOR5_2 384 : CEIL3_5 192 0 0
    0 (0 : REDWALL1 / REDWALL1 / - )
    64 : FLOOR1_6 128 : FLOOR1_6 255 0 0
(1216,336) to (1280,336) : 28 : 0 : 0
    0 (0 : REDWALL1 / REDWALL1 / - )
    0 : FLOOR5_2 256 : FLOOR1_6 255 5 0
    0 (0 : REDWALL1 / REDWALL1 / - )
    64 : FLOOR1_6 128 : FLOOR1_6 255 0 0
(1280,272) to (1216,272) : 28 : 0 : 0
    0 (0 : REDWALL1 / REDWALL1 / - )
    0 : FLOOR5_2 256 : FLOOR1_6 255 5 0
    0 (0 : REDWALL1 / REDWALL1 / - )
    64 : FLOOR1_6 128 : FLOOR1_6 255 0 0
(1216,416) to (1216,384) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    0 : FLOOR5_2 384 : CEIL3_5 192 0 0
(1280,384) to (1280,416) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    0 : FLOOR5_2 256 : CEIL3_5 192 0 0
(1216,224) to (1216,192) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    0 : FLOOR5_2 384 : CEIL3_5 192 0 0
(1280,192) to (1280,224) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    0 : FLOOR5_2 256 : CEIL3_5 192 0 0
(1088,416) to (1088,192) : 68 : 0 : 0
    0 (0 : STONE2 / - / - )
    0 : FLOOR5_2 384 : CEIL3_5 160 0 0
    0 (0 : STONE2 / - / - )
    0 : FLOOR5_2 384 : CEIL3_5 192 0 0
(2176,128) to (1744,-64) : 4 : 0 : 0
    0 (0 : STONE2 / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 72 : CEIL3_5 160 0 0
(1744,-320) to (2240,-192) : 4 : 0 : 0
    0 (0 : STONE2 / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 72 : CEIL3_5 160 0 0
(2112,-512) to (1984,-384) : 4 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    -56 : FLOOR6_1 176 : FLOOR6_1 240 7 0
(1984,-384) to (1944,-552) : 4 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    -56 : FLOOR6_1 176 : FLOOR6_1 240 7 0
(1944,-552) to (2112,-512) : 4 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -64 : FLOOR5_2 232 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    -56 : FLOOR6_1 176 : FLOOR6_1 240 7 0
(1792,-128) to (2080,0) : 4 : 0 : 0
    0 (0 : STONE2 / - / - )
    -64 : FLOOR5_2 112 : F_SKY1 240 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 72 : CEIL3_5 160 0 0
(2080,0) to (2136,-144) : 4 : 0 : 0
    0 (0 : STONE2 / - / - )
    -64 : FLOOR5_2 112 : F_SKY1 240 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 72 : CEIL3_5 160 0 0
(2136,-144) to (1816,-224) : 4 : 0 : 0
    0 (0 : STONE2 / - / - )
    -64 : FLOOR5_2 112 : F_SKY1 240 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 72 : CEIL3_5 160 0 0
(1816,-224) to (1792,-128) : 4 : 0 : 0
    0 (0 : STONE2 / - / - )
    -64 : FLOOR5_2 112 : F_SKY1 240 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 72 : CEIL3_5 160 0 0
(896,-384) to (960,-680) : 84 : 0 : 0
    0 (0 : STONE2 / PIPE1 / - )
    -88 : BLOOD3 232 : CEIL3_5 176 7 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 1
(1088,-640) to (1088,-384) : 84 : 0 : 0
    0 (0 : STONE2 / PIPE1 / - )
    -88 : BLOOD3 232 : CEIL3_5 176 7 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 1
(896,-128) to (1264,-64) : 4 : 0 : 0
    0 (0 : STONE2 / STEP2 / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
    0 (0 : - / - / - )
    -56 : FLOOR5_1 200 : CEIL3_5 144 0 0
(960,-680) to (640,-768) : 20 : 0 : 0
    0 (0 : STONE2 / PIPE1 / - )
    -88 : BLOOD3 232 : CEIL3_5 176 7 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
(1088,-640) to (960,-680) : 84 : 37 : 1
    0 (0 : STONE2 / PIPE1 / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 1
    0 (0 : - / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
(1328,-576) to (1088,-640) : 20 : 0 : 0
    0 (0 : STONE2 / PIPE1 / - )
    -88 : BLOOD3 232 : CEIL3_5 176 7 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
(1088,-384) to (1328,-384) : 84 : 0 : 0
    0 (0 : STONE2 / PIPE1 / - )
    -88 : BLOOD3 232 : CEIL3_5 176 7 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
(896,-384) to (1088,-384) : 20 : 37 : 1
    0 (0 : STONE2 / PIPE1 / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 1
    0 (0 : - / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
(640,-384) to (896,-384) : 84 : 0 : 0
    0 (0 : STONE2 / PIPE1 / - )
    -88 : BLOOD3 232 : CEIL3_5 176 7 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
(1600,-576) to (1600,-640) : 36 : 97 : 9
    0 (0 : STONE2 / STONE2 / - )
    0 : FLOOR5_2 128 : CEIL3_5 144 0 0
    0 (0 : STONE2 / STONE2 / - )
    128 : GATE3 128 : GATE3 208 0 10
(1664,-576) to (1600,-576) : 36 : 97 : 9
    0 (0 : STONE2 / STONE2 / - )
    0 : FLOOR5_2 128 : CEIL3_5 144 0 0
    0 (0 : STONE2 / STONE2 / - )
    128 : GATE3 128 : GATE3 208 0 10
(712,-632) to (776,-632) : 20 : 0 : 0
    0 (0 : STONE2 / PIPE1 / - )
    -88 : BLOOD3 232 : CEIL3_5 176 7 0
    0 (0 : - / - / - )
    -64 : FLOOR3_3 232 : CEIL3_6 240 0 0
(776,-632) to (776,-568) : 20 : 0 : 0
    0 (0 : STONE2 / PIPE1 / - )
    -88 : BLOOD3 232 : CEIL3_5 176 7 0
    0 (0 : - / - / - )
    -64 : FLOOR3_3 232 : CEIL3_6 240 0 0
(776,-568) to (712,-568) : 20 : 0 : 0
    0 (0 : STONE2 / PIPE1 / - )
    -88 : BLOOD3 232 : CEIL3_5 176 7 0
    0 (0 : - / - / - )
    -64 : FLOOR3_3 232 : CEIL3_6 240 0 0
(712,-568) to (712,-632) : 20 : 0 : 0
    0 (0 : STONE2 / PIPE1 / - )
    -88 : BLOOD3 232 : CEIL3_5 176 7 0
    0 (0 : - / - / - )
    -64 : FLOOR3_3 232 : CEIL3_6 240 0 0
(1208,-520) to (1288,-520) : 20 : 37 : 18
    0 (0 : STONE2 / PIPE1 / - )
    -88 : BLOOD3 232 : CEIL3_5 176 7 0
    0 (0 : - / - / - )
    -64 : FLOOR3_3 232 : CEIL3_6 240 0 18
(1288,-520) to (1288,-440) : 20 : 37 : 18
    0 (0 : STONE2 / PIPE1 / - )
    -88 : BLOOD3 232 : CEIL3_5 176 7 0
    0 (0 : - / - / - )
    -64 : FLOOR3_3 232 : CEIL3_6 240 0 18
(1288,-440) to (1208,-440) : 20 : 37 : 18
    0 (0 : STONE2 / PIPE1 / - )
    -88 : BLOOD3 232 : CEIL3_5 176 7 0
    0 (0 : - / - / - )
    -64 : FLOOR3_3 232 : CEIL3_6 240 0 18
(1208,-440) to (1208,-520) : 20 : 37 : 18
    0 (0 : STONE2 / PIPE1 / - )
    -88 : BLOOD3 232 : CEIL3_5 176 7 0
    0 (0 : - / - / - )
    -64 : FLOOR3_3 232 : CEIL3_6 240 0 18
(656,-1152) to (832,-976) : 4 : 0 : 0
    64 (0 : - / GSTONE1 / - )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_2 192 : CEIL3_5 144 0 5
(624,-768) to (448,-944) : 4 : 0 : 0
    64 (0 : - / GSTONE1 / - )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_2 192 : CEIL3_5 144 0 5
(832,-1216) to (768,-1216) : 1 : 102 : 5
    0 (0 : - / - / SW1GSTON )
    -64 : FLOOR5_2 64 : CEIL3_5 144 0 0
(768,-1216) to (768,-1152) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 64 : CEIL3_5 144 0 0
(768,-1152) to (656,-1152) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
(832,-1152) to (768,-1152) : 12 : 0 : 0
    0 (0 : GSTONE1 / - / - )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 64 : CEIL3_5 144 0 0
(1152,88) to (1136,120) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    -56 : FLOOR5_1 -56 : CEIL3_5 144 0 16
(1136,120) to (952,64) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -56 : FLOOR5_1 200 : CEIL3_5 144 9 0
(952,64) to (960,32) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    -56 : FLOOR5_1 -56 : CEIL3_5 144 0 16
(960,32) to (1152,88) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -56 : FLOOR5_1 200 : CEIL3_5 144 0 0
(-192,-1280) to (-256,-1280) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    128 : GATE1 128 : GATE1 255 8 14
(-256,-1280) to (-256,-1216) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    128 : GATE1 128 : GATE1 255 8 14
(-192,-1280) to (-192,-1216) : 36 : 97 : 8
    0 (0 : SLADWALL / SLADWALL / - )
    0 : FLAT5 128 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    128 : GATE1 128 : GATE1 255 8 14
(-192,-1216) to (-256,-1216) : 36 : 97 : 8
    0 (0 : SLADWALL / SLADWALL / - )
    0 : FLAT5 128 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    128 : GATE1 128 : GATE1 255 8 14
(408,-984) to (408,-1088) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
(424,-1088) to (440,-1088) : 17 : 0 : 0
    0 (0 : - / - / Doortrak )
    -64 : FLOOR5_2 -64 : CEIL3_5 144 0 0
(544,-1088) to (576,-1152) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 48 : CEIL3_5 144 0 0
(440,-1216) to (424,-1216) : 17 : 0 : 0
    0 (0 : - / - / Doortrak )
    -64 : FLOOR5_2 -64 : CEIL3_5 144 0 0
(408,-1216) to (256,-1216) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
(408,-1088) to (408,-1216) : 12 : 0 : 0
    0 (0 : gSTONE1 / - / - )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 48 : CEIL3_5 144 0 0
(424,-1088) to (424,-1216) : 4 : 26 : 0
    0 (0 : BigDoor2 / STONE2 / - )
    -64 : FLOOR5_2 48 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 -64 : CEIL3_5 144 0 0
(440,-1216) to (440,-1088) : 4 : 26 : 0
    0 (0 : BigDoor2 / STONE2 / - )
    -64 : FLOOR5_2 48 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 -64 : CEIL3_5 144 0 0
(408,-1088) to (424,-1088) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -64 : FLOOR5_2 48 : CEIL3_5 144 0 0
(440,-1088) to (544,-1088) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 48 : CEIL3_5 144 0 0
(576,-1216) to (440,-1216) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 48 : CEIL3_5 144 0 0
(424,-1216) to (408,-1216) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -64 : FLOOR5_2 48 : CEIL3_5 144 0 0
(1152,-1152) to (896,-1152) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
(896,-1152) to (896,-1216) : 17 : 0 : 0
    0 (64 : - / - / GSTONE1 )
    -64 : FLOOR5_2 -64 : CEIL3_5 144 0 19
(896,-1216) to (960,-1216) : 1 : 0 : 0
    0 (128 : - / - / GSTONE1 )
    -64 : FLOOR5_2 64 : CEIL3_5 144 0 0
(832,-1344) to (832,-1216) : 1 : 0 : 0
    0 (192 : - / - / GSTONE1 )
    -64 : FLOOR5_2 64 : CEIL3_5 144 0 0
(832,-1152) to (832,-1216) : 36 : 29 : 19
    0 (0 : SW1GSTON / - / - )
    -64 : FLOOR5_2 64 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 -64 : CEIL3_5 144 0 19
(896,-1152) to (832,-1152) : 36 : 0 : 0
    0 (0 : GSTONE1 / - / - )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 -64 : CEIL3_5 144 0 19
(832,-1216) to (896,-1216) : 36 : 63 : 19
    0 (0 : SW1GSTON / - / - )
    -64 : FLOOR5_2 64 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 -64 : CEIL3_5 144 0 19
(960,-1216) to (960,-1280) : 1 : 0 : 0
    0 (192 : - / - / GSTONE1 )
    -64 : FLOOR5_2 64 : CEIL3_5 144 0 0
(960,-1280) to (960,-1344) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : GATE3 64 : GATE3 144 0 12
(960,-1344) to (896,-1344) : 1 : 0 : 0
    0 (64 : - / - / GSTONE1 )
    -64 : GATE3 64 : GATE3 144 0 12
(896,-1344) to (832,-1344) : 1 : 0 : 0
    0 (128 : - / - / GSTONE1 )
    -64 : FLOOR5_2 64 : CEIL3_5 144 0 0
(960,-1280) to (896,-1280) : 4 : 97 : 11
    0 (0 : - / - / - )
    -64 : FLOOR5_2 64 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -64 : GATE3 64 : GATE3 144 0 12
(896,-1280) to (896,-1344) : 4 : 97 : 11
    0 (0 : - / - / - )
    -64 : FLOOR5_2 64 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -64 : GATE3 64 : GATE3 144 0 12
(-288,-768) to (-288,-736) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 2
(-288,-736) to (-288,-704) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 0
(-288,-704) to (-288,-672) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 999
(-288,-672) to (-288,-640) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 0
(-288,-640) to (-288,-608) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 999
(-288,-608) to (-288,-576) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 0
(-288,-400) to (-224,-400) : 17 : 102 : 14
    0 (0 : - / - / SW1SLAD )
    64 : FLAT10 192 : CEIL3_5 144 0 0
(-224,-576) to (-224,-608) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 0
(-224,-608) to (-224,-640) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 999
(-224,-640) to (-224,-672) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 0
(-224,-672) to (-224,-704) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 999
(-224,-704) to (-224,-736) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 0
(-224,-736) to (-224,-768) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 2
(-224,-768) to (-192,-768) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLAT5 128 : CEIL3_5 128 0 0
(-288,-768) to (-224,-768) : 4 : 0 : 0
    0 (0 : SLADWALL / STEP2 / - )
    0 : FLAT5 128 : CEIL3_5 128 0 0
    0 (0 : SLADWALL / - / - )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 2
(-288,-736) to (-224,-736) : 4 : 0 : 0
    0 (0 : SLADWALL / STEP2 / - )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 2
    0 (0 : - / - / - )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 0
(-288,-704) to (-224,-704) : 4 : 0 : 0
    0 (0 : SLADWALL / STEP2 / - )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 999
(-288,-672) to (-224,-672) : 4 : 0 : 0
    0 (0 : SLADWALL / STEP2 / - )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 999
    0 (0 : - / - / - )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 0
(-288,-640) to (-224,-640) : 4 : 0 : 0
    0 (0 : SLADWALL / STEP2 / - )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 999
(-288,-608) to (-224,-608) : 4 : 0 : 0
    0 (0 : SLADWALL / STEP2 / - )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 999
    0 (0 : - / - / - )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 0
(-288,-512) to (-288,-400) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    64 : FLAT10 192 : CEIL3_5 144 0 0
(-224,-400) to (-224,-512) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    64 : FLAT10 192 : CEIL3_5 144 0 0
(-288,-512) to (-224,-512) : 4 : 0 : 0
    0 (0 : SLADWALL / SLADWALL / - )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    64 : FLAT10 192 : CEIL3_5 144 0 0
(128,-1088) to (128,-720) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
(624,-384) to (624,-496) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 192 : CEIL3_5 144 9 0
(624,-720) to (624,-768) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
(128,-496) to (624,-496) : 20 : 0 : 0
    0 (0 : GSTONE1 / GSTONE2 / - )
    -88 : BLOOD3 192 : CEIL3_5 160 5 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 192 : CEIL3_5 144 9 0
(624,-720) to (128,-720) : 20 : 0 : 0
    0 (0 : STONE2 / GSTONE2 / - )
    -88 : BLOOD3 192 : CEIL3_5 160 5 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 192 : CEIL3_5 144 0 0
(1184,184) to (1200,160) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -56 : FLOOR5_1 200 : CEIL3_5 144 9 0
(1200,160) to (1216,128) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    -56 : FLOOR5_1 -56 : CEIL3_5 144 0 16
(1152,88) to (1216,128) : 52 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -56 : FLOOR5_1 200 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -56 : FLOOR5_1 -56 : CEIL3_5 144 0 16
(1200,160) to (1136,120) : 52 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -56 : FLOOR5_1 200 : CEIL3_5 144 9 0
    0 (0 : - / - / - )
    -56 : FLOOR5_1 -56 : CEIL3_5 144 0 16
(896,-128) to (896,16) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -56 : FLOOR5_1 200 : CEIL3_5 144 0 0
(896,16) to (888,56) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    -56 : FLOOR5_1 -56 : CEIL3_5 144 0 16
(888,56) to (888,128) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -56 : FLOOR5_1 200 : CEIL3_5 144 9 0
(952,64) to (888,56) : 52 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -56 : FLOOR5_1 200 : CEIL3_5 144 9 0
    0 (0 : - / - / - )
    -56 : FLOOR5_1 -56 : CEIL3_5 144 0 16
(896,16) to (960,32) : 52 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -56 : FLOOR5_1 200 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -56 : FLOOR5_1 -56 : CEIL3_5 144 0 16
(888,128) to (1088,184) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -56 : FLOOR5_1 200 : CEIL3_5 144 9 0
(1088,184) to (1184,184) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -56 : FLOOR5_1 200 : CEIL3_5 144 9 0
(128,-720) to (128,-632) : 5 : 0 : 0
    0 (0 : - / GSTONE2 / - )
    -88 : BLOOD3 192 : CEIL3_5 160 5 0
    0 (0 : - / - / - )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(128,-632) to (320,-632) : 5 : 0 : 0
    0 (0 : - / GSTONE2 / - )
    -88 : BLOOD3 192 : CEIL3_5 160 5 0
    0 (0 : - / - / - )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(320,-616) to (320,-600) : 17 : 0 : 0
    0 (0 : - / - / Doortrak )
    -88 : BLOOD3 -88 : FLAT23 160 5 0
(320,-600) to (320,-584) : 1 : 0 : 0
    0 (0 : - / - / DOORRED )
    -88 : BLOOD3 24 : CEIL3_5 160 5 0
(320,-584) to (312,-584) : 1 : 0 : 0
    0 (0 : - / - / DOORRED )
    -88 : BLOOD3 192 : CEIL3_5 160 5 0
(120,-496) to (128,-496) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(624,-496) to (632,-496) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(456,-584) to (448,-584) : 1 : 0 : 0
    0 (0 : - / - / DOORRED )
    -88 : BLOOD3 192 : CEIL3_5 160 5 0
(448,-584) to (448,-600) : 1 : 0 : 0
    0 (0 : - / - / DOORRED )
    -88 : BLOOD3 24 : CEIL3_5 160 5 0
(448,-600) to (448,-616) : 17 : 0 : 0
    0 (0 : - / - / Doortrak )
    -88 : BLOOD3 -88 : FLAT23 160 5 0
(448,-616) to (448,-624) : 17 : 0 : 0
    0 (0 : - / - / DOORRED )
    -88 : BLOOD3 24 : CEIL3_5 160 5 0
(624,-632) to (624,-720) : 5 : 0 : 0
    0 (0 : - / GSTONE2 / - )
    -88 : BLOOD3 192 : CEIL3_5 160 5 0
    0 (0 : - / - / - )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(320,-632) to (448,-632) : 12 : 0 : 0
    0 (0 : GSTONE1 / - / - )
    -88 : BLOOD3 192 : CEIL3_5 160 5 0
    0 (0 : - / - / - )
    -88 : BLOOD3 24 : CEIL3_5 160 5 0
(448,-584) to (320,-584) : 28 : 0 : 0
    0 (0 : GSTONE1 / GSTONE2 / - )
    -88 : BLOOD3 192 : CEIL3_5 160 5 0
    0 (0 : - / - / - )
    -88 : BLOOD3 24 : CEIL3_5 160 5 0
(448,-600) to (320,-600) : 4 : 28 : 0
    0 (0 : BigDoor2 / STONE2 / - )
    -88 : BLOOD3 24 : CEIL3_5 160 5 0
    0 (0 : - / - / - )
    -88 : BLOOD3 -88 : FLAT23 160 5 0
(320,-616) to (448,-616) : 4 : 28 : 0
    0 (0 : BigDoor2 / STONE2 / - )
    -88 : BLOOD3 24 : CEIL3_5 160 5 0
    0 (0 : - / - / - )
    -88 : BLOOD3 -88 : FLAT23 160 5 0
(2000,-1088) to (2000,-960) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
(2000,-960) to (2000,-896) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    64 : FLOOR5_2 64 : CEIL3_5 160 0 20
(2000,-896) to (2000,-816) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
(2288,-816) to (2288,-896) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
(2288,-896) to (2288,-960) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    64 : FLOOR5_2 64 : CEIL3_5 160 0 20
(2288,-960) to (2288,-1088) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
(128,-320) to (184,-424) : 129 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR6_1 8 : F_SKY1 128 0 0
(-128,384) to (-128,480) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
(-128,480) to (-128,576) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    8 : FLOOR7_1 128 : CEIL3_5 192 0 0
(-64,640) to (32,640) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    8 : FLOOR7_1 128 : CEIL3_5 192 0 0
(32,640) to (128,640) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
(32,576) to (32,640) : 4 : 0 : 0
    0 (0 : STONE2 / STEP6 / - )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    8 : FLOOR7_1 128 : CEIL3_5 192 0 0
(-128,480) to (-64,480) : 4 : 0 : 0
    0 (0 : STONE2 / STEP6 / - )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    8 : FLOOR7_1 128 : CEIL3_5 192 0 0
(-64,480) to (-32,448) : 4 : 0 : 0
    0 (0 : STONE2 / STEP6 / - )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    8 : FLOOR7_1 128 : CEIL3_5 192 0 0
(-32,448) to (0,512) : 4 : 0 : 0
    0 (0 : STONE2 / STEP6 / - )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    8 : FLOOR7_1 128 : CEIL3_5 192 0 0
(0,512) to (64,544) : 4 : 0 : 0
    0 (0 : STONE2 / STEP6 / - )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    8 : FLOOR7_1 128 : CEIL3_5 192 0 0
(64,544) to (32,576) : 4 : 0 : 0
    0 (0 : STONE2 / STEP6 / - )
    0 : FLOOR5_2 128 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    8 : FLOOR7_1 128 : CEIL3_5 192 0 0
(2288,-896) to (2000,-896) : 36 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    64 : FLOOR5_2 64 : CEIL3_5 160 0 20
(2000,-960) to (2288,-960) : 36 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    64 : FLOOR5_2 64 : CEIL3_5 160 0 20
(0,-1280) to (-32,-1280) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLAT5 128 : CEIL3_5 128 0 0
(-32,-1280) to (-32,-1312) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    48 : FLOOR4_8 112 : FLOOR4_8 240 0 0
(-32,-1312) to (-160,-1312) : 1 : 0 : 0
    0 (0 : - / - / COMP2 )
    48 : FLOOR4_8 112 : FLOOR4_8 240 0 0
(-160,-1312) to (-160,-1280) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    48 : FLOOR4_8 112 : FLOOR4_8 240 0 0
(-160,-1280) to (-192,-1280) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLAT5 128 : CEIL3_5 128 0 0
(-32,-1280) to (-160,-1280) : 28 : 0 : 0
    0 (0 : sladwall / sladwall / - )
    0 : FLAT5 128 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    48 : FLOOR4_8 112 : FLOOR4_8 240 0 0
(2288,-816) to (2000,-816) : 148 : 36 : 20
    0 (0 : STONE2 / STONE2 / - )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
(1200,-256) to (1216,-256) : 132 : 0 : 0
    72 (0 : - / sladwall / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 17
(1216,-256) to (1216,-192) : 132 : 103 : 16
    72 (0 : - / SW1SLAD / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 17
(1216,-192) to (1200,-192) : 132 : 0 : 0
    72 (0 : - / sladwall / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 17
(1200,-192) to (1200,-256) : 132 : 102 : 10
    72 (0 : - / SW1SLAD / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 17
(1272,-256) to (1272,-312) : 1 : 14 : 17
    10 (0 : - / - / SW1STON1 )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
(1272,-312) to (1264,-312) : 1 : 0 : 0
    10 (0 : - / - / SW1STON1 )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
(1264,-312) to (1264,-320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
(1264,-256) to (1272,-256) : 1 : 0 : 0
    10 (0 : - / - / SW1STON1 )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
(1264,-256) to (1264,-312) : 12 : 0 : 0
    0 (0 : STONE2 / - / - )
    -64 : FLOOR5_2 232 : CEIL3_5 176 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
(128,-720) to (120,-720) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(120,-720) to (120,-624) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(120,-624) to (320,-624) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(320,-624) to (320,-616) : 17 : 0 : 0
    0 (0 : - / - / DOORRED )
    -88 : BLOOD3 24 : CEIL3_5 160 5 0
(448,-632) to (624,-632) : 5 : 0 : 0
    0 (0 : - / GSTONE2 / - )
    -88 : BLOOD3 192 : CEIL3_5 160 5 0
    0 (0 : - / - / - )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(448,-624) to (632,-624) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(632,-624) to (632,-720) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(632,-720) to (624,-720) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(312,-584) to (312,-592) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(312,-592) to (120,-592) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(120,-592) to (120,-496) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(312,-584) to (128,-584) : 5 : 0 : 0
    0 (0 : - / GSTONE2 / - )
    -88 : BLOOD3 192 : CEIL3_5 160 5 0
    0 (0 : - / - / - )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(128,-584) to (128,-496) : 5 : 0 : 0
    0 (0 : - / GSTONE2 / - )
    -88 : BLOOD3 192 : CEIL3_5 160 5 0
    0 (0 : - / - / - )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(624,-496) to (624,-584) : 5 : 0 : 0
    0 (0 : - / GSTONE2 / - )
    -88 : BLOOD3 192 : CEIL3_5 160 5 0
    0 (0 : - / - / - )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(624,-584) to (456,-584) : 5 : 0 : 0
    0 (0 : - / GSTONE2 / - )
    -88 : BLOOD3 192 : CEIL3_5 160 5 0
    0 (0 : - / - / - )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(456,-592) to (456,-584) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(632,-592) to (456,-592) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(632,-496) to (632,-592) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(320,-632) to (320,-624) : 20 : 0 : 0
    0 (0 : - / DOORRED / - )
    -88 : BLOOD3 24 : CEIL3_5 160 5 0
    0 (0 : GSTONE1 / - / - )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(448,-624) to (448,-632) : 20 : 0 : 0
    0 (0 : - / DOORRED / - )
    -88 : BLOOD3 24 : CEIL3_5 160 5 0
    0 (0 : GSTONE1 / - / - )
    40 : FLOOR4_8 192 : CEIL3_5 160 5 0
(-288,-576) to (-224,-576) : 4 : 0 : 0
    0 (0 : SLADWALL / STEP2 / - )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 999
(-288,-544) to (-224,-544) : 4 : 0 : 0
    0 (0 : SLADWALL / STEP2 / - )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 999
    0 (0 : - / - / - )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 0
(-288,-576) to (-288,-544) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 999
(-288,-544) to (-288,-512) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 0
(-224,-512) to (-224,-544) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 0
(-224,-544) to (-224,-576) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR5_2 192 : CEIL3_5 128 0 999
(2112,-1088) to (2048,-1088) : 1 : 0 : 0
    0 (0 : - / - / EXITSTON )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0
(2240,-1088) to (2176,-1088) : 1 : 0 : 0
    0 (0 : - / - / EXITSTON )
    -64 : FLOOR5_2 64 : CEIL3_5 160 0 0

things:127
(0,48, 90) :1, 7
(48,-16, 90) :2, 7
(0,-32, 90) :3, 7
(-48,0, 90) :4, 7
(880,320, 180) :3004, 6
(832,256, 180) :3004, 6
(816,368, 180) :3004, 7
(944,352, 180) :3004, 6
(976,272, 180) :3004, 6
(1152,32, 0) :3001, 7
(1024,-64, 0) :3001, 6
(960,-256, 0) :3001, 6
(768,-352, 0) :3001, 6
(1856,-704, 180) :3001, 4
(1856,-448, 180) :3001, 6
(1904,-32, 135) :3004, 4
(1152,-64, 270) :9, 7
(1008,-336, 0) :3001, 4
(928,-368, 0) :3001, 6
(1136,-736, 0) :9, 12
(1456,-816, 90) :9, 7
(1840,-560, 180) :3001, 4
(1920,-160, 135) :3004, 14
(1616,-336, 90) :3004, 6
(1520,-512, 90) :3004, 6
(288,-48, 0) :9, 7
(528,-240, 0) :9, 15
(224,80, 0) :3002, 15
(336,-1168, 0) :3002, 6
(336,-1072, 0) :3002, 4
(-224,-288, 0) :2014, 7
(-224,-224, 0) :2014, 7
(-224,-160, 0) :2014, 7
(-224,-96, 0) :2014, 7
(-224,-32, 0) :2015, 7
(-224,32, 0) :2015, 7
(-224,96, 0) :2015, 7
(-224,160, 0) :2015, 7
(-224,224, 0) :2014, 7
(-224,288, 0) :2014, 7
(-224,352, 0) :2015, 7
(-224,416, 0) :2014, 7
(-224,480, 0) :2015, 7
(-224,544, 0) :2014, 7
(224,224, 0) :2004, 7
(320,-192, 0) :2047, 7
(368,-464, 90) :9, 7
(480,-416, 315) :9, 6
(400,-768, 0) :9, 7
(304,-752, 315) :9, 7
(416,-896, 0) :3001, 7
(1472,-576, 0) :5, 7
(-96,608, 315) :14, 7
(1696,352, 315) :14, 7
(2016,-480, 0) :2001, 6
(1248,96, 225) :14, 7
(1184,-1120, 180) :14, 7
(1232,-496, 0) :2018, 7
(1264,-464, 0) :2049, 7
(672,-1056, 0) :3002, 6
(608,-992, 0) :3002, 6
(672,-928, 0) :3002, 4
(736,-992, 0) :3002, 6
(544,-928, 0) :3002, 6
(560,-752, 0) :2012, 7
(1632,-608, 135) :14, 7
(1008,112, 0) :2012, 7
(1072,144, 0) :2015, 7
(-224,-1248, 45) :14, 7
(608,-1184, 180) :14, 7
(32,-608, 225) :14, 7
(800,32, 225) :14, 7
(2144,-672, 270) :14, 7
(2144,-1184, 90) :3001, 7
(928,-1312, 135) :14, 7
(-224,-352, 90) :14, 7
(-224,608, 270) :14, 7
(16,-1056, 90) :3001, 4
(-48,-1088, 90) :3001, 4
(-112,-1040, 90) :3002, 7
(-144,-1104, 90) :3001, 4
(-256,-432, 270) :3005, 14
(944,112, 0) :2007, 7
(1120,144, 0) :13, 7
(528,-464, 0) :2026, 7
(304,-464, 0) :2011, 7
(240,-464, 0) :2019, 7
(560,-416, 0) :2011, 7
(288,-416, 315) :9, 6
(2064,-1008, 0) :2012, 1
(0,240, 0) :2048, 1
(1536,-1040, 0) :2008, 7
(1216,-896, 0) :2008, 7
(832,-256, 0) :2008, 7
(-112,-560, 0) :2011, 7
(-80,-624, 0) :2011, 7
(176,-1008, 0) :2012, 7
(624,-880, 0) :2012, 7
(736,-608, 0) :2012, 7
(-32,544, 0) :2001, 1
(1984,128, 180) :3004, 7
(1984,64, 180) :3004, 4
(1984,0, 135) :3004, 6
(-256,-464, 270) :3006, 1
(400,-208, 45) :3005, 14
(432,176, 315) :3002, 12
(496,112, 315) :3002, 12
(1536,-256, 90) :3004, 6
(1392,-240, 90) :3004, 6
(2000,-416, 315) :34, 7
(2080,-496, 315) :34, 7
(1968,-528, 315) :34, 7
(-112,496, 315) :34, 7
(-32,464, 315) :34, 7
(48,544, 315) :34, 7
(16,624, 315) :34, 7
(1024,384, 0) :2011, 7
(2032,-80, 0) :2012, 7
(1600,-448, 0) :2012, 7
(1472,-256, 90) :3004, 6
(960,-1088, 0) :2007, 23
(1920,320, 270) :11, 23
(1104,-1104, 180) :11, 23
(64,32, 90) :11, 23
(1504,288, 270) :11, 23
(2144,-1024, 90) :3005, 12
(224,-544, 0) :58, 12
