INSTALLDIR = "$(HOME)/Apps";
APPICON = DoomEdIcon.tiff;
GENERATEMAIN = YES;
DOCICONFILES = ();
FILESTABLE = {
    M_FILES = (DoomEd_main.m, idfunctions.m, lbmfunctions.m, pathops.m);
    OTHER_LINKED = ();
    H_FILES = (BlockWorld.h, Coordinator.h, DoomProject.h, EditWorld.h, FindLine.h, FlatRemapper.h, FlatsView.h, FloatingPanel.h, lbmfunctions.h, LinePanel.h, LineSpecialRemapper.h, MapView.h, MapViewDraw.h, MapViewResp.h, MapWindow.h, pathops.h, PopScrollView.h, PreferencePanel.h, Remapper.h, R_mapdef.h, SectorEditor.h, SectorEditView.h, SettingsPanel.h, SpecialList.h, SpecialListWindow.h, TextLog.h, TextureEdit.h, TexturePalette.h, TexturePalView.h, TexturePatchView.h, TextureRemapper.h, TextureView.h, ThermoView.h, ThingPalette.h, ThingPalView.h, ThingPanel.h, ThingRemapper.h, ThingStripper.h, ThingWindow.h, Timing.h, ToolPanel.h, Wadfile.h);
    CLASSES = (BlockWorld.m, Coordinator.m, DoomProject.m, EditWorld.m, EWDoomSave.m, EWLoadSave.m, FindLine.m, FlatRemapper.m, FlatsView.m, FloatingPanel.m, LinePanel.m, LineSpecialRemapper.m, MapView.m, MapViewDraw.m, MapViewResp.m, MapWindow.m, PopScrollView.m, PreferencePanel.m, Remapper.m, SectorEditor.m, SectorEditView.m, SettingsPanel.m, SpecialList.m, SpecialListWindow.m, TextLog.m, TextureEdit.m, TexturePalette.m, TexturePalView.m, TexturePatchView.m, TextureRemapper.m, TextureView.m, ThermoView.m, ThingPalette.m, ThingPalView.m, ThingPanel.m, ThingRemapper.m, ThingStripper.m, ThingWindow.m, Timing.m, ToolPanel.m, Wadfile.m);
    IMAGES = (Delete.tiff, DoomEdIcon.tiff, DownArrow.tiff, Find.tiff, johnc.tiff, LeftArrow.tiff, Me1.tiff, Me2.tiff, Recycle.tiff, RightArrow.tiff, SmallDemon.tiff, UpArrow.tiff);
    PSW_FILES = (wraps.psw);
    C_FILES = ();
    OTHER_RESOURCES = ();
    OTHER_SOURCES = (Makefile);
    PSWM_FILES = ();
    SOUNDS = (DESave.snd, D_Dbite.snd, D_EPain.snd, D_Ratdie.snd);
    OTHER_LIBS = (Media_s, NeXT_s, Indexing_s);
    INTERFACES = (DoomEd.nib, FindLine.nib, line.nib, preferences.nib, Project.nib, Remapper.nib, SectorEditor.nib, SpecialList.nib, TextLog.nib, TextureEdit.nib, TexturePalette.nib, thing.nib, ThingPalette.nib, ThingStripper.nib);
};
APPCLASS = Application;
MAINNIB = DoomEd;
DOCEXTENSIONS = ();
PROJECTTYPE = Application;
PROJECTVERSION = 1.1;
LOCALIZABLE_FILES = {
    preferences.nib;
    thing.nib;
    Project.nib;
    line.nib;
    ThingStripper.nib;
    ThingPalette.nib;
    TextureEdit.nib;
    TexturePalette.nib;
    DoomEd.nib;
    SectorEditor.nib;
    TextLog.nib;
    Remapper.nib;
    SpecialList.nib;
    FindLine.nib;
};
PROJECTNAME = DoomEd;
SYSTEMEXTENSIONS = ();
LANGUAGE = English;
