$load sfloor6.lbm
sflr6_1         RAW     16      16      64      64
sflr6_4         RAW     16      88      64      64

$load sfloor7.lbm
sflr7_1         RAW     16      16      64      64      
sflr7_4         RAW     16      88      64      64

; MOVED FROM E1
$load ..\e1floor\floor0.lbm
floor0_2        raw     88 16 64 64
floor0_5        raw     16 88 64 64
floor0_7        raw     160 88 64 64

; MOVED FROM E1
$load ..\e1floor\floor1.lbm
floor1_6        raw     88 88 64 64


$load gate1.lbm
gate1   raw     16 16 64 64
gate2   raw     88 16 64 64
gate3   raw     160 16 64 64
gate4   raw     16 88 64 64


;floor1_4       raw     232 16 64 64
;floor1_5       raw     16 88 64 64
;floor1_6       raw     88 88 64 64
;floor1_7       raw     160 88 64 64
;floor1_8       raw     232 88 64 64

$load water.lbm
fwater1         RAW     24      24      64      64
fwater2         RAW     96      24      64      64
fwater3         RAW     168 24 64 64
fwater4         RAW     240 24 64 64
;	swater1         RAW     24      96      64      64
;	swater2         RAW     96      96      64      64
;	swater3         RAW     168 96 64 64
;	swater4         RAW     240 96 64 64

$load lava.lbm
lava1           RAW     16      16      64      64
lava2           RAW     88      16      64      64
lava3           RAW     160 16 64 64
lava4           RAW     232 16 64 64

$load demon1.lbm
;	dem1_1          RAW     16      16      64      64
;	dem1_2          RAW     88      16      64      64
;	dem1_3          RAW     16      88      64      64
;	dem1_4          RAW     88      88      64      64
dem1_5          RAW     160 16 64 64
dem1_6          RAW     232 16 64 64

$load mfloor8.lbm
mflr8_2  RAW        16      88      64      64
mflr8_3  RAW        88      88      64      64
mflr8_4  RAW        160     88      64      64

