total 9796
-rw-r--r--   1 bloom    ftp          632 Jun 11 10:40 .message
-rw-r--r--   1 bloom    ftp         3055 Jun 27 22:35 11getbfg.txt
-rw-r--r--   1 bloom    ftp        76364 Jun 27 22:35 11getbfg.zip
-rw-r--r--   1 bloom    ftp         3445 Jun 27 22:15 11space.txt
-rw-r--r--   1 bloom    ftp        53165 Jun 27 22:15 11space.zip
-rw-r--r--   1 bloom    ftp         2929 Jun 27 16:36 FRENZY.TXT
-rw-r--r--   1 bloom    ftp       118458 Jun 27 16:36 FRENZY.ZIP
-rw-r--r--   1 bloom    ftp            2 May 15 00:30 Plz_compress_b4_uploading
-rw-r--r--   1 bloom    ftp            2 May 15 00:30 Plz_include_.txt_file
-rw-r--r--   1 bloom    ftp            3 May 15 00:31 Plz_name_files_for_DOS
-rw-r--r--   1 bloom    ftp          998 Jun 26 10:37 README
-rw-r--r--   1 bloom    ftp         1338 Jun 27 20:19 cod2.txt
-rw-r--r--   1 bloom    ftp        19439 Jun 27 20:19 cod2.zip
-rw-r--r--   1 bloom    ftp         1037 Jun 28 21:15 custard.txt
-rw-r--r--   1 bloom    ftp         4096 Jun 28 21:16 custard.zip
-rw-r--r--   1 bloom    ftp         2354 Jun 27 18:36 dfe250.txt
-rw-r--r--   1 bloom    ftp       220727 Jun 27 18:36 dfe250.uue
-rw-r--r--   1 bloom    ftp       160068 Jun 27 18:50 dfe250.zip
drwxrwxrwx   2 bloom    ftp         1024 Jun 24 17:48 dht-exams
-rw-r--r--   1 bloom    ftp           69 Jun 27 08:12 dmatch1.txt
-rw-r--r--   1 bloom    ftp        29008 Jun 27 08:13 dmatch1.zip
-rw-r--r--   1 bloom    ftp          359 Jun 28 21:09 doom1_4.txt
-rw-r--r--   1 bloom    ftp      1883136 Jun 28 21:16 doom1_4.zip
-rw-r--r--   1 bloom    ftp         1228 Jun 27 20:19 fishcake.txt
-rw-r--r--   1 bloom    ftp        15685 Jun 27 20:20 fishcake.zip
-rw-r--r--   1 bloom    ftp         3584 Jun 26 15:12 forge.txt
-rw-r--r--   1 bloom    ftp       225536 Jun 26 15:14 forge.zip
-rw-r--r--   1 0        root         730 Jun 27 08:39 fragyou.txt
-rw-r--r--   1 0        root       22459 Jun 27 08:39 fragyou.zip
-rw-r--r--   1 bloom    ftp         3644 Jun 28 13:42 halls1-9.txt
-rw-r--r--   1 bloom    ftp       277298 Jun 28 13:42 halls1-9.zip
-rw-r--r--   1 bloom    ftp         1666 Jun 28 01:55 hiroshim.txt
-rw-r--r--   1 bloom    ftp       730512 Jun 28 01:56 hiroshim.zip
-rw-r--r--   1 bloom    ftp        21066 Jun 26 23:56 horror.zip
-rw-r--r--   1 bloom    ftp         1192 Jun 28 12:10 kaiowas.txt
-rw-r--r--   1 bloom    ftp        60055 Jun 28 12:11 kaiowas.zip
-rw-r--r--   1 bloom    ftp          181 Jun 27 20:02 lamp2imp.txt
-rw-r--r--   1 bloom    ftp         1547 Jun 27 20:02 lamp2imp.zip
-rw-r--r--   1 bloom    ftp          291 Jun 26 16:10 morfmons.txt
-rw-r--r--   1 bloom    ftp         1607 Jun 26 16:10 morfmons.zip
-rw-r--r--   1 bloom    ftp          470 Jun 26 17:33 r12-11b.txt
-rw-r--r--   1 bloom    ftp         4545 Jun 26 17:33 r12-11b.zip
-rw-r--r--   1 bloom    ftp         1147 Jun 27 19:20 r12-2b.txt
-rw-r--r--   1 bloom    ftp         5009 Jun 27 19:19 r12-2b.zip
-rw-r--r--   1 bloom    ftp          267 Jun 28 10:33 rckt_hak.txt
-rw-r--r--   1 bloom    ftp         1609 Jun 28 10:33 rckt_hak.zip
-rw-r--r--   1 bloom    ftp         1632 Jun 26 15:45 room.txt
-rw-r--r--   1 bloom    ftp         1632 Jun 26 15:45 room.zip
-rw-r--r--   1 bloom    ftp        19460 Jun 27 22:19 room1.zip
-rw-r--r--   1 bloom    ftp        19460 Jun 27 22:23 room2.zip
-rw-r--r--   1 bloom    ftp         1679 Jun 27 23:21 spaz.txt
-rw-r--r--   1 bloom    ftp        22900 Jun 27 23:21 spaz.zip
-rw-r--r--   1 bloom    ftp         3628 Jun 28 17:44 sudtic.txt
-rw-r--r--   1 bloom    ftp       580396 Jun 28 18:00 sudtic.zip
-rw-r--r--   1 bloom    ftp         2117 Jun 27 20:27 toughguy.txt
-rw-r--r--   1 bloom    ftp        18868 Jun 27 20:26 toughguy.zip
-rw-r--r--   1 bloom    ftp         5519 Jun 23 11:24 tourney.vgc
-rw-r--r--   1 bloom    ftp          270 Jun 28 17:08 waded123.txt
-rw-r--r--   1 bloom    ftp       154605 Jun 28 17:08 waded123.zip
-rw-r--r--   1 bloom    ftp         3436 Jun 28 21:13 widowmkr.txt
-rw-r--r--   1 bloom    ftp        90769 Jun 28 21:13 widowmkr.zip
