WorldServer version 4

lines:475
(1088,-3680) to (1024,-3680) : 1 : 0 : 0
    0 (0 : - / - / DOOR3 )
    0 : FLOOR4_8 72 : CEIL3_5 255 1 0
(1024,-3680) to (1024,-3648) : 1 : 0 : 0
    0 (0 : - / - / LITE3 )
    0 : FLOOR4_8 72 : CEIL3_5 255 1 0
(1088,-3648) to (1088,-3680) : 1 : 0 : 0
    0 (0 : - / - / LITE3 )
    0 : FLOOR4_8 72 : CEIL3_5 255 1 0
(1152,-3648) to (1088,-3648) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(1024,-3648) to (960,-3648) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(1280,-3552) to (1152,-3648) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(960,-3648) to (832,-3552) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(1344,-3552) to (1280,-3552) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(832,-3552) to (704,-3552) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(896,-3392) to (928,-3392) : 1 : 0 : 0
    48 (0 : - / - / BROWN1 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(928,-3392) to (928,-3360) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -8 : FLAT14 120 : CEIL3_5 192 0 0
(928,-3360) to (896,-3360) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -8 : FLAT14 120 : CEIL3_5 192 0 0
(896,-3360) to (896,-3392) : 1 : 0 : 0
    48 (0 : - / - / BROWN1 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(1184,-3392) to (1216,-3392) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(1216,-3392) to (1216,-3360) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -16 : FLAT14 200 : CEIL3_5 224 0 0
(1216,-3360) to (1184,-3360) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -16 : FLAT14 200 : CEIL3_5 224 0 0
(1184,-3360) to (1184,-3392) : 1 : 0 : 0
    80 (0 : - / - / BROWN1 )
    -8 : FLAT14 120 : CEIL3_5 192 0 0
(896,-3072) to (896,-3104) : 1 : 0 : 0
    48 (0 : - / - / BROWN1 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(896,-3104) to (928,-3104) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -8 : FLAT14 120 : CEIL3_5 192 0 0
(928,-3104) to (928,-3072) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -8 : FLAT14 120 : CEIL3_5 192 0 0
(928,-3072) to (896,-3072) : 1 : 0 : 0
    48 (0 : - / - / BROWN1 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(1216,-3072) to (1184,-3072) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(1184,-3072) to (1184,-3104) : 1 : 0 : 0
    80 (0 : - / - / BROWN1 )
    -8 : FLAT14 120 : CEIL3_5 192 0 0
(1184,-3104) to (1216,-3104) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -16 : FLAT14 200 : CEIL3_5 224 0 0
(1216,-3104) to (1216,-3072) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -16 : FLAT14 200 : CEIL3_5 224 0 0
(1344,-3360) to (1344,-3552) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(1344,-3264) to (1344,-3360) : 29 : 0 : 0
    0 (0 : STARTAN3 / STARTAN3 / - )
    -16 : FLAT14 200 : CEIL3_5 224 0 0
    0 (0 : - / - / - )
    8 : FLAT5_5 192 : FLAT5_5 255 0 0
(1344,-3200) to (1344,-3264) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -16 : FLAT14 200 : CEIL3_5 224 0 0
(1344,-2880) to (1344,-3104) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(1344,-3104) to (1344,-3200) : 29 : 0 : 0
    0 (0 : STARTAN3 / STARTAN3 / - )
    -16 : FLAT14 200 : CEIL3_5 224 0 0
    0 (0 : - / - / - )
    8 : FLAT5_5 192 : FLAT5_5 255 0 0
(1376,-3200) to (1376,-3104) : 28 : 0 : 0
    0 (0 : STARTAN3 / STARTAN3 / - )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
    0 (0 : - / - / - )
    8 : FLAT5_5 192 : FLAT5_5 255 0 0
(1376,-3360) to (1376,-3264) : 28 : 0 : 0
    0 (0 : STARTAN3 / STARTAN3 / - )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
    0 (0 : - / - / - )
    8 : FLAT5_5 192 : FLAT5_5 255 0 0
(1344,-3264) to (1376,-3264) : 1 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    8 : FLAT5_5 192 : FLAT5_5 255 0 0
(1376,-3360) to (1344,-3360) : 1 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    8 : FLAT5_5 192 : FLAT5_5 255 0 0
(1376,-3200) to (1344,-3200) : 1 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    8 : FLAT5_5 192 : FLAT5_5 255 0 0
(1344,-3104) to (1376,-3104) : 1 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    8 : FLAT5_5 192 : FLAT5_5 255 0 0
(1376,-3264) to (1376,-3200) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(1376,-3648) to (1376,-3360) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(1376,-3104) to (1376,-2944) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(1184,-3392) to (928,-3392) : 12 : 0 : 0
    0 (0 : COMPUTE2 / STEP6 / - )
    -8 : FLAT14 120 : CEIL3_5 192 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(1344,-3360) to (1216,-3392) : 12 : 0 : 0
    0 (0 : STARTAN3 / STEP6 / - )
    -16 : FLAT14 200 : CEIL3_5 224 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(1216,-3072) to (1344,-3104) : 12 : 0 : 0
    0 (0 : STARTAN3 / STEP6 / - )
    -16 : FLAT14 200 : CEIL3_5 224 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(704,-2944) to (832,-2944) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(832,-2944) to (968,-2880) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(968,-2880) to (1216,-2880) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(1376,-2944) to (1472,-2880) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(1472,-2880) to (1856,-2880) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(1528,-3680) to (1376,-3648) : 1 : 0 : 0
    0 (0 : - / - / BROWN144 )
    -56 : FLOOR7_1 24 : F_SKY1 255 0 0
(1672,-3744) to (1528,-3680) : 1 : 0 : 0
    0 (0 : - / - / BROWN144 )
    -56 : FLOOR7_1 24 : F_SKY1 255 0 0
(1088,-3648) to (1024,-3648) : 28 : 0 : 0
    0 (0 : STARTAN3 / STARTAN3 / - )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 72 : CEIL3_5 255 1 0
(928,-3104) to (1184,-3104) : 12 : 0 : 0
    0 (0 : STARTAN3 / STEP6 / - )
    -16 : FLAT14 200 : CEIL3_5 224 0 0
    0 (0 : - / - / - )
    -8 : FLAT14 120 : CEIL3_5 192 0 0
(1184,-3360) to (928,-3360) : 12 : 0 : 0
    0 (0 : STARTAN3 / STEP6 / - )
    -16 : FLAT14 200 : CEIL3_5 224 0 0
    0 (0 : - / - / - )
    -8 : FLAT14 120 : CEIL3_5 192 0 0
(928,-3360) to (928,-3104) : 12 : 0 : 0
    0 (0 : STARTAN3 / STEP6 / - )
    -16 : FLAT14 200 : CEIL3_5 224 0 0
    0 (0 : - / - / - )
    -8 : FLAT14 120 : CEIL3_5 192 0 0
(896,-3360) to (896,-3104) : 12 : 0 : 0
    0 (0 : COMPUTE2 / STEP6 / - )
    -8 : FLAT14 120 : CEIL3_5 192 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(928,-3072) to (1184,-3072) : 12 : 0 : 0
    0 (0 : COMPUTE2 / STEP6 / - )
    -8 : FLAT14 120 : CEIL3_5 192 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(704,-3552) to (704,-3360) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(704,-3104) to (704,-2944) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(704,-3104) to (704,-3360) : 12 : 0 : 0
    0 (0 : STARTAN3 / STEP6 / - )
    -8 : FLOOR4_8 120 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(512,-3328) to (512,-3304) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -8 : FLOOR4_8 120 : CEIL3_5 128 0 0
(512,-3160) to (512,-3136) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -8 : FLOOR4_8 120 : CEIL3_5 128 0 0
(512,-3136) to (680,-3104) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -8 : FLOOR4_8 120 : CEIL3_5 128 0 0
(680,-3104) to (704,-3104) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    -8 : FLOOR4_8 120 : CEIL3_5 128 0 0
(704,-3360) to (680,-3360) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    -8 : FLOOR4_8 120 : CEIL3_5 128 0 0
(680,-3360) to (512,-3328) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -8 : FLOOR4_8 120 : CEIL3_5 128 0 0
(496,-3160) to (496,-3304) : 4 : 0 : 0
    104 (0 : STARG3 / - / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    -8 : FLOOR4_8 120 : CEIL3_5 128 0 0
(512,-3304) to (496,-3304) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -8 : FLOOR4_8 120 : CEIL3_5 128 0 0
(496,-3160) to (512,-3160) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -8 : FLOOR4_8 120 : CEIL3_5 128 0 0
(496,-3304) to (496,-3328) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
(496,-3328) to (448,-3456) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
(448,-3456) to (128,-3456) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
(128,-3008) to (448,-3008) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
(496,-3136) to (496,-3160) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
(448,-3008) to (496,-3136) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
(128,-3264) to (160,-3264) : 20 : 0 : 0
    0 (0 : STARTAN3 / SLADWALL / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    88 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(160,-3264) to (192,-3264) : 20 : 0 : 0
    0 (0 : STARTAN3 / SLADWALL / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    72 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(192,-3264) to (224,-3264) : 20 : 0 : 0
    0 (0 : STARTAN3 / SLADWALL / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    56 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(224,-3264) to (256,-3264) : 20 : 0 : 0
    0 (0 : STARTAN3 / SLADWALL / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(256,-3264) to (288,-3264) : 20 : 0 : 0
    0 (0 : STARTAN3 / SLADWALL / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    24 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(288,-3264) to (320,-3264) : 20 : 0 : 0
    0 (0 : STARTAN3 / SLADWALL / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    8 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(320,-3264) to (320,-3200) : 4 : 0 : 0
    0 (0 : STARTAN3 / STEP6 / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    8 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(320,-3200) to (288,-3200) : 20 : 0 : 0
    0 (0 : STARTAN3 / SLADWALL / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    8 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(288,-3200) to (256,-3200) : 20 : 0 : 0
    0 (0 : STARTAN3 / SLADWALL / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    24 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(256,-3200) to (224,-3200) : 20 : 0 : 0
    0 (0 : STARTAN3 / SLADWALL / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(224,-3200) to (192,-3200) : 20 : 0 : 0
    0 (0 : STARTAN3 / SLADWALL / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    56 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(192,-3200) to (160,-3200) : 20 : 0 : 0
    0 (0 : STARTAN3 / SLADWALL / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    72 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(160,-3200) to (128,-3200) : 20 : 0 : 0
    0 (0 : STARTAN3 / SLADWALL / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    88 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(160,-3264) to (160,-3200) : 4 : 0 : 0
    0 (0 : STARTAN3 / STEP6 / - )
    72 : FLOOR4_8 224 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    88 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(192,-3264) to (192,-3200) : 4 : 0 : 0
    0 (0 : STARTAN3 / STEP6 / - )
    56 : FLOOR4_8 224 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    72 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(224,-3264) to (224,-3200) : 4 : 0 : 0
    0 (0 : STARTAN3 / STEP6 / - )
    40 : FLOOR4_8 224 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    56 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(256,-3264) to (256,-3200) : 4 : 0 : 0
    0 (0 : STARTAN3 / STEP6 / - )
    24 : FLOOR4_8 224 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    40 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(288,-3264) to (288,-3200) : 4 : 0 : 0
    0 (0 : STARTAN3 / STEP6 / - )
    8 : FLOOR4_8 224 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    24 : FLOOR4_8 224 : FLOOR7_2 144 0 0
(128,-3264) to (128,-3200) : 28 : 0 : 0
    0 (0 : STARG3 / STARG3 / - )
    88 : FLOOR4_8 224 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    104 : FLOOR4_8 192 : FLOOR7_2 176 0 0
(128,-3200) to (64,-3072) : 28 : 0 : 0
    0 (0 : STARG3 / STARG3 / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    104 : FLOOR4_8 192 : FLOOR7_2 176 0 0
(64,-3072) to (128,-3008) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
(128,-3456) to (64,-3392) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
(64,-3392) to (128,-3264) : 28 : 0 : 0
    0 (0 : STARG3 / STARG3 / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    104 : FLOOR4_8 192 : FLOOR7_2 176 0 0
(64,-3392) to (48,-3392) : 1 : 0 : 0
    0 (4 : - / - / SUPPORT2 )
    104 : FLOOR4_8 192 : FLOOR7_2 176 0 0
(48,-3392) to (-64,-3328) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    104 : FLOOR4_8 192 : FLOOR7_2 176 0 0
(-64,-3136) to (48,-3072) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    104 : FLOOR4_8 192 : FLOOR7_2 176 0 0
(48,-3072) to (64,-3072) : 1 : 0 : 0
    0 (4 : - / - / SUPPORT2 )
    104 : FLOOR4_8 192 : FLOOR7_2 176 0 0
(-256,-3328) to (-320,-3296) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
(-320,-3168) to (-256,-3136) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
(-128,-3120) to (-128,-3136) : 1 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    136 : FLAT20 240 : FLAT20 255 0 0
(-256,-3136) to (-256,-3120) : 1 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    136 : FLAT20 240 : FLAT20 255 0 0
(-256,-3344) to (-256,-3328) : 1 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    136 : FLAT20 240 : FLAT20 255 0 0
(-128,-3328) to (-128,-3344) : 1 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    136 : FLAT20 240 : FLAT20 255 0 0
(-320,-3296) to (-336,-3296) : 1 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    136 : FLAT20 240 : FLAT20 255 0 0
(-336,-3168) to (-320,-3168) : 1 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    136 : FLAT20 240 : FLAT20 255 0 0
(-256,-3120) to (-336,-3120) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR7_1 264 : F_SKY1 255 0 0
(-336,-3120) to (-336,-3168) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR7_1 264 : F_SKY1 255 0 0
(-336,-3296) to (-336,-3344) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR7_1 264 : F_SKY1 255 0 0
(-336,-3344) to (-256,-3344) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR7_1 264 : F_SKY1 255 0 0
(-128,-3344) to (-96,-3344) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR7_1 264 : F_SKY1 255 0 0
(-96,-3344) to (64,-3520) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR7_1 264 : F_SKY1 255 0 0
(-96,-3120) to (-128,-3120) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR7_1 264 : F_SKY1 255 0 0
(64,-2944) to (-96,-3120) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR7_1 264 : F_SKY1 255 0 0
(-64,-3136) to (-64,-3328) : 28 : 0 : 0
    0 (0 : STARG3 / STARG3 / - )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
    0 (0 : - / - / - )
    104 : FLOOR4_8 192 : FLOOR7_2 176 0 0
(-128,-3328) to (-256,-3328) : 29 : 0 : 0
    0 (0 : STARTAN3 / STARTAN3 / - )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
    0 (0 : - / - / - )
    136 : FLAT20 240 : FLAT20 255 0 0
(-256,-3344) to (-128,-3344) : 28 : 0 : 0
    0 (0 : STARTAN3 / STARTAN3 / - )
    0 : FLOOR7_1 264 : F_SKY1 255 0 0
    0 (0 : - / - / - )
    136 : FLAT20 240 : FLAT20 255 0 0
(-256,-3136) to (-128,-3136) : 29 : 0 : 0
    0 (0 : STARTAN3 / STARTAN3 / - )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
    0 (0 : - / - / - )
    136 : FLAT20 240 : FLAT20 255 0 0
(-128,-3120) to (-256,-3120) : 28 : 0 : 0
    0 (0 : STARTAN3 / STARTAN3 / - )
    0 : FLOOR7_1 264 : F_SKY1 255 0 0
    0 (0 : - / - / - )
    136 : FLAT20 240 : FLAT20 255 0 0
(-320,-3296) to (-320,-3168) : 29 : 0 : 0
    0 (0 : STARTAN3 / STARTAN3 / - )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
    0 (0 : - / - / - )
    136 : FLAT20 240 : FLAT20 255 0 0
(-336,-3168) to (-336,-3296) : 28 : 0 : 0
    0 (0 : STARTAN3 / STARTAN3 / - )
    0 : FLOOR7_1 264 : F_SKY1 255 0 0
    0 (0 : - / - / - )
    136 : FLAT20 240 : FLAT20 255 0 0
(64,-2816) to (64,-2944) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR7_1 264 : F_SKY1 255 0 0
(64,-3520) to (64,-3648) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR7_1 264 : F_SKY1 255 0 0
(64,-3648) to (-640,-3648) : 1 : 0 : 0
    0 (0 : - / - / BROWN144 )
    0 : FLOOR7_1 128 : F_SKY1 224 0 0
(-640,-3648) to (-768,-3520) : 1 : 0 : 0
    0 (0 : - / - / BROWN144 )
    0 : FLOOR7_1 128 : F_SKY1 224 0 0
(-768,-3520) to (-768,-2944) : 1 : 0 : 0
    0 (0 : - / - / BROWN144 )
    0 : FLOOR7_1 128 : F_SKY1 224 0 0
(-768,-2944) to (-640,-2816) : 1 : 0 : 0
    0 (0 : - / - / BROWN144 )
    0 : FLOOR7_1 128 : F_SKY1 224 0 0
(-640,-2816) to (64,-2816) : 1 : 0 : 0
    0 (0 : - / - / BROWN144 )
    0 : FLOOR7_1 128 : F_SKY1 224 0 0
(64,-3648) to (-640,-3520) : 156 : 0 : 0
    0 (0 : STARG3 / STARG3 / - )
    0 : FLOOR7_1 264 : F_SKY1 255 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_1 128 : F_SKY1 224 0 0
(-640,-3520) to (-640,-2944) : 156 : 0 : 0
    0 (0 : STARG3 / STARG3 / - )
    0 : FLOOR7_1 264 : F_SKY1 255 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_1 128 : F_SKY1 224 0 0
(-640,-2944) to (64,-2816) : 156 : 0 : 0
    0 (0 : STARG3 / STARG3 / - )
    0 : FLOOR7_1 264 : F_SKY1 255 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_1 128 : F_SKY1 224 0 0
(-128,-3136) to (-88,-3136) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
(-88,-3136) to (-64,-3136) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
(-64,-3328) to (-88,-3328) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
(-88,-3328) to (-128,-3328) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
(256,-3136) to (320,-3136) : 28 : 0 : 0
    0 (0 : TEKWALL4 / TEKWALL4 / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    40 : STEP2 184 : TLITE6_1 255 8 0
(320,-3136) to (320,-3072) : 28 : 0 : 0
    0 (0 : TEKWALL4 / TEKWALL4 / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    40 : STEP2 184 : TLITE6_1 255 8 0
(320,-3072) to (256,-3072) : 28 : 0 : 0
    0 (0 : TEKWALL4 / TEKWALL4 / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    40 : STEP2 184 : TLITE6_1 255 8 0
(256,-3072) to (256,-3136) : 28 : 0 : 0
    0 (0 : TEKWALL4 / TEKWALL4 / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    40 : STEP2 184 : TLITE6_1 255 8 0
(256,-3392) to (320,-3392) : 28 : 0 : 0
    0 (0 : TEKWALL4 / TEKWALL4 / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    40 : STEP2 184 : TLITE6_1 255 8 0
(320,-3392) to (320,-3328) : 28 : 0 : 0
    0 (0 : TEKWALL4 / TEKWALL4 / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    40 : STEP2 184 : TLITE6_1 255 8 0
(320,-3328) to (256,-3328) : 28 : 0 : 0
    0 (0 : TEKWALL4 / TEKWALL4 / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    40 : STEP2 184 : TLITE6_1 255 8 0
(256,-3328) to (256,-3392) : 28 : 0 : 0
    0 (0 : TEKWALL4 / TEKWALL4 / - )
    -8 : FLOOR4_8 224 : FLOOR7_2 128 0 0
    0 (0 : - / - / - )
    40 : STEP2 184 : TLITE6_1 255 8 0
(1216,-2880) to (1248,-2528) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 144 : CEIL3_5 144 0 0
(1384,-2592) to (1344,-2880) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 144 : CEIL3_5 144 0 0
(1472,-2560) to (1384,-2592) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 144 : CEIL3_5 144 0 0
(1248,-2528) to (1472,-2432) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 144 : CEIL3_5 144 0 0
(1344,-2880) to (1216,-2880) : 12 : 0 : 0
    0 (0 : STARTAN3 / STEP6 / - )
    0 : FLOOR4_8 144 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(1472,-2432) to (1472,-2560) : 12 : 0 : 0
    0 (0 : STARTAN3 / STEP6 / - )
    0 : FLOOR4_8 144 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 88 : TLITE6_4 255 0 0
(1536,-2432) to (1536,-2560) : 4 : 1 : 0
    0 (0 : BIGDOOR2 / - / - )
    0 : FLOOR4_8 88 : TLITE6_4 255 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 0 : FLAT20 208 0 0
(1552,-2560) to (1552,-2432) : 4 : 1 : 0
    0 (0 : BIGDOOR2 / - / - )
    0 : FLOOR4_8 72 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 0 : FLAT20 208 0 0
(1536,-2560) to (1472,-2560) : 1 : 0 : 0
    56 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 88 : TLITE6_4 255 0 0
(1472,-2432) to (1536,-2432) : 1 : 0 : 0
    56 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 88 : TLITE6_4 255 0 0
(1536,-2432) to (1552,-2432) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : FLOOR4_8 0 : FLAT20 208 0 0
(1552,-2560) to (1536,-2560) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : FLOOR4_8 0 : FLAT20 208 0 0
(1664,-2560) to (1552,-2560) : 1 : 0 : 0
    56 (0 : - / - / STARGR1 )
    0 : FLOOR4_8 72 : CEIL3_5 160 0 0
(1552,-2432) to (1664,-2432) : 1 : 0 : 0
    56 (0 : - / - / STARGR1 )
    0 : FLOOR4_8 72 : CEIL3_5 160 0 0
(2736,-3648) to (2488,-3744) : 1 : 0 : 0
    0 (0 : - / - / BROWN144 )
    -56 : FLOOR7_1 24 : F_SKY1 255 0 0
(2488,-3744) to (2240,-3776) : 1 : 0 : 0
    0 (0 : - / - / BROWN144 )
    -56 : FLOOR7_1 24 : F_SKY1 255 0 0
(1984,-3776) to (1672,-3744) : 1 : 0 : 0
    0 (0 : - / - / BROWN144 )
    -56 : FLOOR7_1 24 : F_SKY1 255 0 0
(1856,-2880) to (1920,-2920) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(1920,-2920) to (2240,-2920) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(1520,-3168) to (1672,-3104) : 28 : 0 : 0
    0 (0 : - / BROWN144 / - )
    -80 : NUKAGE3 216 : F_SKY1 255 7 0
    0 (0 : - / - / - )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(1672,-3104) to (1896,-3104) : 28 : 0 : 0
    0 (0 : - / BROWN144 / - )
    -80 : NUKAGE3 216 : F_SKY1 255 7 0
    0 (0 : - / - / - )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(1896,-3104) to (2040,-3144) : 28 : 0 : 0
    0 (0 : - / BROWN144 / - )
    -80 : NUKAGE3 216 : F_SKY1 255 7 0
    0 (0 : - / - / - )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(2040,-3144) to (2128,-3272) : 28 : 0 : 0
    0 (0 : - / BROWN144 / - )
    -80 : NUKAGE3 216 : F_SKY1 255 7 0
    0 (0 : - / - / - )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(2128,-3272) to (2064,-3408) : 28 : 0 : 0
    0 (0 : - / BROWN144 / - )
    -80 : NUKAGE3 216 : F_SKY1 255 7 0
    0 (0 : - / - / - )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(2064,-3408) to (1784,-3448) : 28 : 0 : 0
    0 (0 : - / BROWN144 / - )
    -80 : NUKAGE3 216 : F_SKY1 255 7 0
    0 (0 : - / - / - )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(1784,-3448) to (1544,-3384) : 28 : 0 : 0
    0 (0 : - / BROWN144 / - )
    -80 : NUKAGE3 216 : F_SKY1 255 7 0
    0 (0 : - / - / - )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(1544,-3384) to (1520,-3168) : 28 : 0 : 0
    0 (0 : - / BROWN144 / - )
    -80 : NUKAGE3 216 : F_SKY1 255 7 0
    0 (0 : - / - / - )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(2752,-2784) to (2624,-2784) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -16 : FLOOR4_8 72 : CEIL3_5 160 0 0
(2520,-2560) to (2752,-2560) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -8 : FLOOR4_8 72 : CEIL3_5 160 0 0
(2752,-2560) to (2944,-2656) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -16 : FLOOR4_8 72 : CEIL3_5 160 0 0
(2880,-2912) to (2880,-2880) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 176 : CEIL3_5 144 0 0
(3048,-2880) to (3048,-2944) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 176 : CEIL3_5 192 0 0
(2752,-3048) to (2752,-2912) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 176 : CEIL3_5 144 0 0
(2752,-3584) to (2752,-3360) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -48 : NUKAGE3 176 : CEIL3_5 144 7 0
(2736,-3360) to (2736,-3648) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(2752,-3360) to (2736,-3360) : 1 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    0 : FLAT20 136 : FLAT20 192 0 0
(3048,-2944) to (3304,-3040) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 176 : CEIL3_5 192 0 0
(3136,-3072) to (3304,-3040) : 6 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 176 : CEIL3_5 192 0 0
(3112,-3360) to (2944,-3536) : 6 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 176 : CEIL3_5 192 0 0
(2816,-3232) to (3112,-3360) : 6 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 176 : CEIL3_5 192 0 0
(3280,-3320) to (2984,-3200) : 6 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 176 : CEIL3_5 192 0 0
(2976,-3072) to (2816,-3232) : 6 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 176 : CEIL3_5 192 0 0
(2984,-3200) to (3136,-3072) : 6 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 176 : CEIL3_5 192 0 0
(3264,-3616) to (3072,-3648) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 176 : CEIL3_5 192 0 0
(2944,-3648) to (2752,-3584) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 176 : CEIL3_5 144 0 0
(3072,-3648) to (3072,-4000) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 176 : CEIL3_5 144 0 0
(2944,-3776) to (2944,-3648) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 176 : CEIL3_5 144 0 0
(2752,-2784) to (2944,-2656) : 4 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -24 : FLOOR5_2 176 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -16 : FLOOR4_8 72 : CEIL3_5 160 0 0
(2752,-3360) to (2944,-3536) : 132 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -48 : NUKAGE3 176 : CEIL3_5 144 7 0
    0 (0 : - / - / - )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
(2944,-3536) to (3072,-3648) : 132 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -24 : FLOOR5_2 176 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 176 : CEIL3_5 192 0 0
(2752,-3048) to (3048,-2880) : 132 : 88 : 2
    0 (0 : - / NUKE24 / - )
    -24 : FLOOR5_2 176 : CEIL3_5 192 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 176 : CEIL3_5 144 0 0
(2944,-3536) to (2752,-3584) : 6 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -48 : NUKAGE3 176 : CEIL3_5 144 7 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 176 : CEIL3_5 144 0 0
(3104,-3552) to (3280,-3320) : 6 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 176 : CEIL3_5 192 0 0
(3264,-3616) to (3104,-3552) : 4 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 176 : CEIL3_5 192 0 0
(3352,-3568) to (3264,-3616) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
(3472,-3432) to (3408,-3432) : 4 : 0 : 0
    32 (0 : BROWNGRN / BROWNGRN / - )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    96 : FLOOR4_8 176 : CEIL3_5 160 0 1
(3408,-3432) to (3312,-3496) : 4 : 0 : 0
    32 (0 : BROWNGRN / BROWNGRN / - )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    96 : FLOOR4_8 176 : CEIL3_5 160 0 1
(3312,-3496) to (3352,-3568) : 4 : 0 : 0
    32 (0 : BROWNGRN / BROWNGRN / - )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    96 : FLOOR4_8 176 : CEIL3_5 160 0 1
(2240,-3776) to (2208,-3680) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -56 : FLOOR7_1 64 : F_SKY1 255 0 0
(2208,-3680) to (2176,-3680) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -56 : FLOOR7_1 64 : F_SKY1 255 0 0
(2016,-3680) to (1984,-3776) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -56 : FLOOR7_1 64 : F_SKY1 255 0 0
(2048,-3680) to (2016,-3680) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -56 : FLOOR7_1 64 : F_SKY1 255 0 0
(2176,-3776) to (2176,-3808) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -72 : FLOOR5_1 16 : CEIL5_2 128 0 0
(2176,-3808) to (2176,-3840) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -88 : FLOOR5_1 16 : CEIL5_2 128 0 0
(2048,-3808) to (2048,-3776) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -72 : FLOOR5_1 16 : CEIL5_2 128 0 0
(2048,-3840) to (2048,-3808) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -88 : FLOOR5_1 16 : CEIL5_2 128 0 0
(2048,-3872) to (2048,-3840) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -104 : FLOOR5_1 16 : CEIL5_2 128 0 0
(2048,-3904) to (2048,-3872) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -120 : FLOOR5_1 16 : CEIL5_2 128 0 0
(2176,-3840) to (2176,-3872) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -104 : FLOOR5_1 16 : CEIL5_2 128 0 0
(2176,-3872) to (2176,-3904) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -120 : FLOOR5_1 16 : CEIL5_2 128 0 0
(2240,-4096) to (2112,-4032) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -136 : FLOOR5_1 -40 : CEIL5_2 128 0 0
(2176,-3680) to (2048,-3680) : 12 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -56 : FLOOR7_1 64 : F_SKY1 255 0 0
    0 (0 : - / - / - )
    -56 : FLOOR7_1 16 : CEIL5_2 176 0 0
(2048,-3776) to (2176,-3776) : 12 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -72 : FLOOR5_1 16 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    -56 : FLOOR7_1 16 : CEIL5_2 176 0 0
(2048,-3808) to (2176,-3808) : 12 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -88 : FLOOR5_1 16 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    -72 : FLOOR5_1 16 : CEIL5_2 128 0 0
(2048,-3840) to (2176,-3840) : 12 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -104 : FLOOR5_1 16 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    -88 : FLOOR5_1 16 : CEIL5_2 128 0 0
(2048,-3872) to (2176,-3872) : 12 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -120 : FLOOR5_1 16 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    -104 : FLOOR5_1 16 : CEIL5_2 128 0 0
(2048,-3904) to (2176,-3904) : 12 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -136 : FLOOR5_1 -40 : CEIL5_2 128 0 0
    0 (0 : BROWN1 / - / - )
    -120 : FLOOR5_1 16 : CEIL5_2 128 0 0
(2240,-4096) to (2240,-3968) : 12 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -136 : FLOOR5_1 -24 : TLITE6_6 255 0 0
    0 (0 : - / - / - )
    -136 : FLOOR5_1 -40 : CEIL5_2 128 0 0
(2368,-3968) to (2368,-4096) : 12 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -136 : FLOOR5_1 -24 : TLITE6_6 255 0 0
    0 (0 : - / - / - )
    -136 : FLOOR5_1 -40 : CEIL5_2 128 0 0
(2880,-3776) to (2880,-3904) : 12 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -40 : FLOOR5_1 48 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 48 : CEIL5_2 128 0 0
(2848,-3776) to (2848,-3904) : 12 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -56 : FLOOR5_1 48 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    -40 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2816,-3776) to (2816,-3904) : 12 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -72 : FLOOR5_1 48 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    -56 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2784,-3776) to (2784,-3904) : 12 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -88 : FLOOR5_1 48 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    -72 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2752,-3776) to (2752,-3904) : 12 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -104 : FLOOR5_1 48 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    -88 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2688,-3776) to (2720,-3904) : 12 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -120 : FLOOR5_1 48 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    -104 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2632,-3792) to (2688,-3920) : 14 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -136 : FLOOR5_1 -40 : CEIL5_2 128 0 0
    0 (0 : BROWN1 / - / - )
    -120 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2632,-3792) to (2688,-3776) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -120 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2720,-3904) to (2688,-3920) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -120 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2688,-3776) to (2752,-3776) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -104 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2752,-3776) to (2784,-3776) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -88 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2784,-3776) to (2816,-3776) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -72 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2816,-3776) to (2848,-3776) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -56 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2848,-3776) to (2880,-3776) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -40 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2880,-3904) to (2848,-3904) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -40 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2848,-3904) to (2816,-3904) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -56 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2816,-3904) to (2784,-3904) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -72 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2784,-3904) to (2752,-3904) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -88 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2752,-3904) to (2720,-3904) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -104 : FLOOR5_1 48 : CEIL5_2 128 0 0
(2880,-3776) to (2912,-3776) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -24 : FLOOR5_2 48 : CEIL5_2 128 0 0
(2912,-3904) to (2880,-3904) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -24 : FLOOR5_2 48 : CEIL5_2 128 0 0
(2944,-3904) to (2912,-3904) : 17 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    -24 : FLOOR5_2 -24 : FLAT5_5 144 9 0
(2912,-3776) to (2944,-3776) : 17 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    -24 : FLOOR5_2 -24 : FLAT5_5 144 9 0
(2944,-3904) to (2944,-3776) : 36 : 1 : 0
    72 (0 : BROWN96 / BROWN96 / - )
    -24 : FLOOR5_2 176 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 -24 : FLAT5_5 144 9 0
(2912,-3776) to (2912,-3904) : 4 : 1 : 0
    0 (0 : BROWN96 / BROWN96 / - )
    -24 : FLOOR5_2 48 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 -24 : FLAT5_5 144 9 0
(2944,-4000) to (2944,-3904) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 176 : CEIL3_5 144 0 0
(2736,-3648) to (2240,-3648) : 156 : 0 : 0
    0 (0 : STARTAN3 / STARTAN3 / - )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
    0 (0 : - / - / - )
    -56 : FLOOR7_1 24 : F_SKY1 255 0 0
(2240,-3648) to (1984,-3648) : 28 : 0 : 0
    0 (0 : STARTAN3 / STARTAN3 / - )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
    0 (0 : - / - / - )
    -56 : FLOOR7_1 64 : F_SKY1 255 0 0
(1984,-3648) to (1376,-3648) : 156 : 0 : 0
    0 (0 : STARTAN3 / STARTAN3 / - )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
    0 (0 : - / - / - )
    -56 : FLOOR7_1 24 : F_SKY1 255 0 0
(1984,-3648) to (1984,-3776) : 28 : 0 : 0
    0 (0 : STARTAN3 / STARTAN3 / - )
    -56 : FLOOR7_1 24 : F_SKY1 255 0 0
    0 (0 : - / - / - )
    -56 : FLOOR7_1 64 : F_SKY1 255 0 0
(2240,-3776) to (2240,-3648) : 28 : 0 : 0
    0 (0 : STARTAN3 / STARTAN3 / - )
    -56 : FLOOR7_1 24 : F_SKY1 255 0 0
    0 (0 : - / - / - )
    -56 : FLOOR7_1 64 : F_SKY1 255 0 0
(2688,-3920) to (2672,-3920) : 1 : 0 : 0
    0 (4 : - / - / SUPPORT2 )
    -136 : FLOOR5_1 -40 : CEIL5_2 128 0 0
(2672,-3920) to (2368,-4096) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -136 : FLOOR5_1 -40 : CEIL5_2 128 0 0
(2368,-3968) to (2616,-3792) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -136 : FLOOR5_1 -40 : CEIL5_2 128 0 0
(2616,-3792) to (2632,-3792) : 1 : 0 : 0
    0 (4 : - / - / SUPPORT2 )
    -136 : FLOOR5_1 -40 : CEIL5_2 128 0 0
(2176,-3904) to (2176,-3920) : 1 : 0 : 0
    0 (4 : - / - / SUPPORT2 )
    -136 : FLOOR5_1 -40 : CEIL5_2 128 0 0
(2176,-3920) to (2240,-3968) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -136 : FLOOR5_1 -40 : CEIL5_2 128 0 0
(2112,-4032) to (2048,-3920) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -136 : FLOOR5_1 -40 : CEIL5_2 128 0 0
(2048,-3920) to (2048,-3904) : 1 : 0 : 0
    0 (4 : - / - / SUPPORT2 )
    -136 : FLOOR5_1 -40 : CEIL5_2 128 0 0
(2752,-3048) to (2976,-3072) : 6 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 176 : CEIL3_5 192 0 0
(2880,-2880) to (2752,-2800) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 176 : CEIL3_5 144 0 0
(2752,-2800) to (2752,-2784) : 1 : 0 : 0
    0 (4 : - / - / SUPPORT2 )
    -24 : FLOOR5_2 176 : CEIL3_5 144 0 0
(2944,-2656) to (2960,-2656) : 1 : 0 : 0
    0 (4 : - / - / SUPPORT2 )
    -24 : FLOOR5_2 176 : CEIL3_5 144 0 0
(2960,-2656) to (3048,-2880) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 176 : CEIL3_5 144 0 0
(3400,-3152) to (3472,-3432) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
(3472,-3432) to (3448,-3520) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    96 : FLOOR4_8 176 : CEIL3_5 160 0 1
(3448,-3520) to (3352,-3568) : 12 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    96 : FLOOR4_8 176 : CEIL3_5 160 0 1
    0 (0 : - / BROWNGRN / - )
    -48 : FLOOR4_8 104 : FLOOR6_2 128 0 0
(2240,-2920) to (2272,-3008) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(2272,-3008) to (2432,-3112) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(2432,-3112) to (2736,-3112) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
(2736,-3112) to (2752,-3112) : 1 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    0 : FLAT20 136 : FLAT20 192 0 0
(2752,-3360) to (2752,-3112) : 29 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    0 : FLAT20 136 : FLAT20 192 0 0
(2736,-3112) to (2736,-3360) : 29 : 0 : 0
    0 (0 : STARTAN3 / STARTAN3 / - )
    -56 : FLOOR7_1 216 : F_SKY1 255 0 0
    0 (0 : - / - / - )
    0 : FLAT20 136 : FLAT20 192 0 0
(2752,-3112) to (2752,-3048) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
(3200,-4128) to (3328,-4128) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(2688,-4128) to (2816,-4128) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(2816,-4128) to (2856,-4160) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(2912,-4160) to (2912,-4128) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(3104,-4128) to (3104,-4160) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(3160,-4160) to (3200,-4128) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(3104,-4352) to (3104,-4384) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(3104,-4384) to (3160,-4384) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(3160,-4384) to (3160,-4352) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(2856,-4352) to (2856,-4384) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(2856,-4384) to (2912,-4384) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(2912,-4384) to (2912,-4352) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(2856,-4160) to (2888,-4160) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
(2888,-4160) to (2912,-4160) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
(3160,-4352) to (3128,-4352) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
(3128,-4352) to (3104,-4352) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
(3104,-4160) to (3128,-4160) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
(3128,-4160) to (3160,-4160) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
(2912,-4352) to (2888,-4352) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
(2888,-4352) to (2856,-4352) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
(2888,-4352) to (2888,-4320) : 5 : 0 : 0
    0 (0 : - / - / BRNBIGL )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
    0 (0 : - / - / BRNBIGR )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
(2888,-4320) to (2888,-4192) : 5 : 0 : 0
    0 (0 : - / - / BRNBIGC )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
    0 (0 : - / - / BRNBIGC )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
(2888,-4192) to (2888,-4160) : 5 : 0 : 0
    0 (0 : - / - / BRNBIGR )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
    0 (0 : - / - / BRNBIGL )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
(3128,-4320) to (3128,-4352) : 5 : 0 : 0
    0 (0 : - / - / BRNBIGR )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
    0 (0 : - / - / BRNBIGL )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
(3128,-4160) to (3128,-4192) : 5 : 0 : 0
    0 (0 : - / - / BRNBIGL )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
    0 (0 : - / - / BRNBIGR )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
(3128,-4192) to (3128,-4320) : 5 : 0 : 0
    0 (0 : - / - / BRNBIGC )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
    0 (0 : - / - / BRNBIGC )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
(3328,-4544) to (3072,-4544) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(2944,-4544) to (2688,-4544) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(3072,-4544) to (3072,-4608) : 1 : 0 : 0
    0 (0 : - / - / LITE3 )
    -24 : FLOOR5_2 72 : CEIL3_5 255 0 0
(2944,-4608) to (2944,-4544) : 1 : 0 : 0
    0 (0 : - / - / LITE3 )
    -24 : FLOOR5_2 72 : CEIL3_5 255 0 0
(2912,-4160) to (3104,-4160) : 12 : 36 : 1
    0 (0 : BROWNGRN / BROWNGRN / - )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(3104,-4352) to (2912,-4352) : 12 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(3072,-4000) to (2944,-4000) : 12 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    -24 : FLOOR5_2 176 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(2688,-4544) to (2688,-4128) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(3328,-4128) to (3328,-4544) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(2856,-4352) to (2856,-4160) : 12 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(3160,-4160) to (3160,-4352) : 12 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    -24 : FLOOR5_2 104 : TLITE6_5 255 12 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(2944,-4544) to (3072,-4544) : 12 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    -24 : FLOOR5_2 72 : CEIL3_5 255 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(3072,-4608) to (3040,-4608) : 1 : 0 : 0
    0 (0 : - / - / STARTAN1 )
    -24 : FLOOR5_2 72 : CEIL3_5 255 0 0
(2976,-4608) to (2944,-4608) : 1 : 0 : 0
    0 (0 : - / - / STARTAN1 )
    -24 : FLOOR5_2 72 : CEIL3_5 255 0 0
(2976,-4632) to (2976,-4608) : 1 : 0 : 0
    0 (88 : - / - / EXITDOOR )
    -24 : FLOOR5_2 48 : CEIL3_5 255 0 0
(3040,-4608) to (3040,-4632) : 1 : 0 : 0
    0 (64 : - / - / EXITDOOR )
    -24 : FLOOR5_2 48 : CEIL3_5 255 0 0
(3040,-4632) to (3040,-4648) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -24 : FLOOR5_2 -24 : FLAT20 255 0 0
(3040,-4648) to (3040,-4672) : 1 : 0 : 0
    0 (88 : - / - / EXITDOOR )
    -24 : FLOOR5_2 48 : CEIL3_5 255 0 0
(2976,-4672) to (2976,-4648) : 1 : 0 : 0
    0 (64 : - / - / EXITDOOR )
    -24 : FLOOR5_2 48 : CEIL3_5 255 0 0
(2976,-4648) to (2976,-4632) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -24 : FLOOR5_2 -24 : FLAT20 255 0 0
(2976,-4648) to (3040,-4648) : 4 : 1 : 0
    0 (0 : EXITDOOR / - / - )
    -24 : FLOOR5_2 48 : CEIL3_5 255 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 -24 : FLAT20 255 0 0
(3040,-4632) to (2976,-4632) : 4 : 1 : 0
    0 (0 : EXITDOOR / - / - )
    -24 : FLOOR5_2 48 : CEIL3_5 255 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 -24 : FLAT20 255 0 0
(3040,-4672) to (3104,-4672) : 17 : 0 : 0
    0 (0 : - / - / STARTAN1 )
    -24 : FLOOR5_2 88 : TLITE6_5 255 0 0
(2912,-4672) to (2976,-4672) : 17 : 0 : 0
    0 (0 : - / - / STARTAN1 )
    -24 : FLOOR5_2 88 : TLITE6_5 255 0 0
(3104,-4672) to (3104,-4864) : 17 : 0 : 0
    0 (0 : - / - / STARTAN1 )
    -24 : FLOOR5_2 88 : TLITE6_5 255 0 0
(2912,-4864) to (2912,-4800) : 17 : 0 : 0
    0 (0 : - / - / STARTAN1 )
    -24 : FLOOR5_2 88 : TLITE6_5 255 0 0
(2912,-4800) to (2912,-4736) : 17 : 11 : 0
    0 (0 : - / - / SW1STRTN )
    -24 : FLOOR5_2 88 : TLITE6_5 255 0 0
(2912,-4736) to (2912,-4672) : 17 : 0 : 0
    0 (0 : - / - / STARTAN1 )
    -24 : FLOOR5_2 88 : TLITE6_5 255 0 0
(3104,-4864) to (2912,-4864) : 17 : 0 : 0
    0 (0 : - / - / STARTAN1 )
    -24 : FLOOR5_2 88 : TLITE6_5 255 0 0
(2976,-4672) to (3040,-4672) : 12 : 0 : 0
    16 (0 : STARTAN1 / - / - )
    -24 : FLOOR5_2 88 : TLITE6_5 255 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 48 : CEIL3_5 255 0 0
(2944,-4016) to (2944,-4000) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(3072,-4000) to (3072,-4016) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(2912,-4128) to (2944,-4032) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(2944,-4032) to (2944,-4016) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -24 : FLOOR5_2 -24 : FLAT20 128 0 0
(3072,-4016) to (3072,-4032) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -24 : FLOOR5_2 -24 : FLAT20 128 0 0
(3072,-4032) to (3104,-4128) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
(3072,-4016) to (2944,-4016) : 4 : 1 : 0
    0 (0 : BIGDOOR4 / - / - )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 -24 : FLAT20 128 0 0
(2944,-4032) to (3072,-4032) : 4 : 1 : 0
    0 (0 : BIGDOOR4 / - / - )
    -24 : FLOOR5_2 48 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 -24 : FLAT20 128 0 0
(3024,-4592) to (2992,-4592) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    -24 : FLOOR5_2 72 : CEIL3_5 255 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 56 : FLAT23 255 0 0
(2992,-4600) to (3024,-4600) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    -24 : FLOOR5_2 72 : CEIL3_5 255 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 56 : FLAT23 255 0 0
(3024,-4600) to (3024,-4592) : 4 : 0 : 0
    0 (32 : EXITSIGN / - / - )
    -24 : FLOOR5_2 72 : CEIL3_5 255 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 56 : FLAT23 255 0 0
(2992,-4592) to (2992,-4600) : 4 : 0 : 0
    0 (32 : EXITSIGN / - / - )
    -24 : FLOOR5_2 72 : CEIL3_5 255 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 56 : FLAT23 255 0 0
(3040,-4608) to (2976,-4608) : 12 : 0 : 0
    0 (0 : STARTAN1 / - / - )
    -24 : FLOOR5_2 72 : CEIL3_5 255 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 48 : CEIL3_5 255 0 0
(3024,-4840) to (2992,-4840) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    -24 : FLOOR5_2 88 : TLITE6_5 255 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 72 : FLAT23 255 0 0
(2992,-4848) to (3024,-4848) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    -24 : FLOOR5_2 88 : TLITE6_5 255 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 72 : FLAT23 255 0 0
(3024,-4848) to (3024,-4840) : 4 : 0 : 0
    0 (32 : EXITSIGN / - / - )
    -24 : FLOOR5_2 88 : TLITE6_5 255 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 72 : FLAT23 255 0 0
(2992,-4840) to (2992,-4848) : 4 : 0 : 0
    0 (32 : EXITSIGN / - / - )
    -24 : FLOOR5_2 88 : TLITE6_5 255 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_2 72 : FLAT23 255 0 0
(2752,-2912) to (2880,-2912) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -24 : FLOOR5_2 176 : CEIL3_5 144 0 0
(-240,-3264) to (-208,-3264) : 28 : 48 : 0
    0 (8 : TEKWALL1 / TEKWALL1 / - )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
    0 (0 : - / - / - )
    128 : FLOOR1_1 264 : FLOOR7_2 192 0 0
(-208,-3264) to (-192,-3248) : 28 : 48 : 0
    0 (8 : TEKWALL1 / TEKWALL1 / - )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
    0 (0 : - / - / - )
    128 : FLOOR1_1 264 : FLOOR7_2 192 0 0
(-192,-3248) to (-192,-3216) : 28 : 48 : 0
    0 (8 : TEKWALL1 / TEKWALL1 / - )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
    0 (0 : - / - / - )
    128 : FLOOR1_1 264 : FLOOR7_2 192 0 0
(-192,-3216) to (-208,-3200) : 28 : 48 : 0
    0 (8 : TEKWALL1 / TEKWALL1 / - )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
    0 (0 : - / - / - )
    128 : FLOOR1_1 264 : FLOOR7_2 192 0 0
(-208,-3200) to (-240,-3200) : 28 : 48 : 0
    0 (8 : TEKWALL1 / TEKWALL1 / - )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
    0 (0 : - / - / - )
    128 : FLOOR1_1 264 : FLOOR7_2 192 0 0
(-240,-3200) to (-256,-3216) : 28 : 48 : 0
    0 (8 : TEKWALL1 / TEKWALL1 / - )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
    0 (0 : - / - / - )
    128 : FLOOR1_1 264 : FLOOR7_2 192 0 0
(-256,-3216) to (-256,-3248) : 28 : 48 : 0
    0 (8 : TEKWALL1 / TEKWALL1 / - )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
    0 (0 : - / - / - )
    128 : FLOOR1_1 264 : FLOOR7_2 192 0 0
(-256,-3248) to (-240,-3264) : 28 : 48 : 0
    0 (8 : TEKWALL1 / TEKWALL1 / - )
    104 : FLOOR4_8 264 : FLOOR7_2 192 0 0
    0 (0 : - / - / - )
    128 : FLOOR1_1 264 : FLOOR7_2 192 0 0
(1664,-2368) to (1600,-2368) : 1 : 0 : 0
    32 (0 : - / - / LITE3 )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(1600,-2368) to (1600,-2112) : 1 : 0 : 0
    0 (0 : - / - / COMPUTE2 )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(1600,-2624) to (1664,-2624) : 1 : 0 : 0
    32 (0 : - / - / LITE3 )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(2560,-2112) to (2560,-2496) : 1 : 0 : 0
    0 (0 : - / - / COMPUTE2 )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(2560,-2496) to (2496,-2496) : 1 : 0 : 0
    32 (0 : - / - / LITE3 )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(2176,-2752) to (2176,-2816) : 1 : 0 : 0
    32 (0 : - / - / LITE3 )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(1600,-2048) to (1664,-2048) : 1 : 0 : 0
    32 (0 : - / - / LITE3 )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(1664,-2048) to (2496,-2048) : 1 : 0 : 0
    0 (0 : - / - / COMPUTE2 )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(2496,-2048) to (2560,-2048) : 1 : 0 : 0
    32 (0 : - / - / LITE3 )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(2560,-2048) to (2560,-2112) : 1 : 0 : 0
    32 (0 : - / - / LITE3 )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(1600,-2112) to (1600,-2048) : 1 : 0 : 0
    32 (0 : - / - / LITE3 )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(1664,-2368) to (1664,-2112) : 12 : 0 : 0
    0 (0 : COMPTALL / COMPSPAN / - )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(1664,-2112) to (2496,-2112) : 12 : 0 : 0
    0 (0 : COMPTALL / COMPSPAN / - )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(2496,-2112) to (2496,-2496) : 12 : 0 : 0
    0 (0 : COMPTALL / COMPSPAN / - )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(2176,-2816) to (1664,-2816) : 1 : 0 : 0
    0 (0 : - / - / COMPUTE2 )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(1664,-2816) to (1600,-2816) : 1 : 0 : 0
    32 (0 : - / - / LITE3 )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(1600,-2816) to (1600,-2752) : 1 : 0 : 0
    32 (0 : - / - / LITE3 )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(1600,-2752) to (1600,-2624) : 1 : 0 : 0
    0 (0 : - / - / COMPUTE2 )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(2176,-2752) to (1664,-2752) : 12 : 0 : 0
    0 (0 : COMPTALL / COMPSPAN / - )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(1664,-2752) to (1664,-2624) : 12 : 0 : 0
    0 (0 : COMPTALL / COMPSPAN / - )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    32 : FLAT18 88 : CEIL5_1 255 0 0
(2496,-2688) to (2496,-2752) : 1 : 0 : 0
    32 (0 : - / - / STARGR1 )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
(2624,-2784) to (2520,-2688) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -8 : FLOOR4_8 72 : CEIL3_5 160 0 0
(2496,-2560) to (2520,-2560) : 1 : 0 : 0
    32 (0 : - / - / SUPPORT2 )
    -8 : FLOOR4_8 72 : CEIL3_5 160 0 0
(2520,-2688) to (2496,-2688) : 1 : 0 : 0
    32 (0 : - / - / SUPPORT2 )
    -8 : FLOOR4_8 72 : CEIL3_5 160 0 0
(1664,-2560) to (1664,-2432) : 12 : 0 : 0
    32 (0 : STARGR1 / - / - )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 72 : CEIL3_5 160 0 0
(2496,-2560) to (2496,-2688) : 12 : 0 : 0
    32 (0 : STARGR1 / - / - )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
    0 (0 : - / BROWN1 / - )
    -8 : FLOOR4_8 72 : CEIL3_5 160 0 0
(1984,-2304) to (1984,-2240) : 28 : 0 : 0
    0 (0 : PLANET1 / STARGR1 / - )
    0 : FLOOR4_8 224 : CEIL3_5 255 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 96 : TLITE6_5 255 0 0
(1984,-2240) to (1792,-2240) : 28 : 0 : 0
    0 (0 : PLANET1 / STARGR1 / - )
    0 : FLOOR4_8 224 : CEIL3_5 255 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 96 : TLITE6_5 255 0 0
(1792,-2240) to (1792,-2304) : 28 : 0 : 0
    0 (0 : PLANET1 / STARGR1 / - )
    0 : FLOOR4_8 224 : CEIL3_5 255 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 96 : TLITE6_5 255 0 0
(1792,-2304) to (1984,-2304) : 28 : 0 : 0
    0 (0 : PLANET1 / STARGR1 / - )
    0 : FLOOR4_8 224 : CEIL3_5 255 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 96 : TLITE6_5 255 0 0
(1664,-2624) to (1664,-2600) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
(1664,-2600) to (1664,-2560) : 1 : 0 : 0
    32 (0 : - / - / STARGR1 )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
(1664,-2432) to (1664,-2392) : 1 : 0 : 0
    32 (0 : - / - / STARGR1 )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
(1664,-2392) to (1664,-2368) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
(2496,-2496) to (2496,-2520) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
(2496,-2520) to (2496,-2560) : 1 : 0 : 0
    32 (0 : - / - / STARGR1 )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
(2496,-2752) to (2200,-2752) : 1 : 0 : 0
    32 (0 : - / - / STARGR1 )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
(2200,-2752) to (2176,-2752) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
(2112,-2592) to (2336,-2592) : 1 : 0 : 0
    0 (0 : - / - / COMPTILE )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
(2336,-2592) to (2336,-2272) : 1 : 0 : 0
    0 (0 : - / - / COMPTILE )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
(2336,-2272) to (2112,-2272) : 1 : 0 : 0
    0 (0 : - / - / COMPTILE )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
(2112,-2272) to (2112,-2304) : 1 : 0 : 0
    0 (0 : - / - / COMPTILE )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
(2112,-2304) to (2144,-2304) : 1 : 0 : 0
    0 (6 : - / - / SUPPORT2 )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
(2144,-2304) to (2176,-2304) : 1 : 0 : 0
    0 (0 : - / - / COMPTILE )
    8 : FLAT14 152 : TLITE6_5 255 0 0
(2176,-2304) to (2208,-2304) : 1 : 0 : 0
    0 (96 : - / - / COMPTILE )
    16 : FLAT14 152 : TLITE6_5 255 0 0
(2208,-2304) to (2304,-2304) : 1 : 0 : 0
    0 (0 : - / - / COMPTILE )
    24 : FLAT14 152 : TLITE6_5 255 0 0
(2304,-2304) to (2304,-2560) : 1 : 0 : 0
    0 (0 : - / - / COMPTILE )
    24 : FLAT14 152 : TLITE6_5 255 0 0
(2304,-2560) to (2208,-2560) : 1 : 0 : 0
    0 (0 : - / - / COMPTILE )
    24 : FLAT14 152 : TLITE6_5 255 0 0
(2208,-2560) to (2176,-2560) : 1 : 0 : 0
    0 (0 : - / - / COMPTILE )
    16 : FLAT14 152 : TLITE6_5 255 0 0
(2176,-2560) to (2144,-2560) : 1 : 0 : 0
    0 (96 : - / - / COMPTILE )
    8 : FLAT14 152 : TLITE6_5 255 0 0
(2144,-2560) to (2112,-2560) : 1 : 0 : 0
    0 (6 : - / - / SUPPORT2 )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
(2112,-2560) to (2112,-2592) : 1 : 0 : 0
    0 (0 : - / - / COMPTILE )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
(2144,-2304) to (2144,-2560) : 12 : 0 : 0
    0 (0 : COMPTILE / STEP1 / - )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    8 : FLAT14 152 : TLITE6_5 255 0 0
(2176,-2304) to (2176,-2560) : 12 : 0 : 0
    0 (0 : - / STEP1 / - )
    8 : FLAT14 152 : TLITE6_5 255 0 0
    0 (0 : - / - / - )
    16 : FLAT14 152 : TLITE6_5 255 0 0
(2208,-2304) to (2208,-2560) : 12 : 0 : 0
    0 (0 : - / STEP1 / - )
    16 : FLAT14 152 : TLITE6_5 255 0 0
    0 (0 : - / - / - )
    24 : FLAT14 152 : TLITE6_5 255 0 0
(1984,-2624) to (1984,-2560) : 28 : 0 : 0
    0 (0 : PLANET1 / STARGR1 / - )
    0 : FLOOR4_8 224 : CEIL3_5 255 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 96 : TLITE6_5 255 0 0
(1984,-2560) to (1792,-2560) : 28 : 0 : 0
    0 (0 : PLANET1 / STARGR1 / - )
    0 : FLOOR4_8 224 : CEIL3_5 255 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 96 : TLITE6_5 255 0 0
(1792,-2560) to (1792,-2624) : 28 : 0 : 0
    0 (0 : PLANET1 / STARGR1 / - )
    0 : FLOOR4_8 224 : CEIL3_5 255 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 96 : TLITE6_5 255 0 0
(1792,-2624) to (1984,-2624) : 28 : 0 : 0
    0 (0 : PLANET1 / STARGR1 / - )
    0 : FLOOR4_8 224 : CEIL3_5 255 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 96 : TLITE6_5 255 0 0
(1992,-2552) to (1784,-2552) : 28 : 0 : 0
    0 (0 : PLANET1 / STARGR1 / - )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 224 : CEIL3_5 255 0 0
(1784,-2552) to (1784,-2632) : 28 : 0 : 0
    0 (0 : PLANET1 / STARGR1 / - )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 224 : CEIL3_5 255 0 0
(1784,-2632) to (1992,-2632) : 28 : 0 : 0
    0 (0 : PLANET1 / STARGR1 / - )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 224 : CEIL3_5 255 0 0
(1992,-2632) to (1992,-2552) : 28 : 0 : 0
    0 (0 : PLANET1 / STARGR1 / - )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 224 : CEIL3_5 255 0 0
(1784,-2312) to (1992,-2312) : 28 : 0 : 0
    0 (0 : PLANET1 / STARGR1 / - )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 224 : CEIL3_5 255 0 0
(1992,-2312) to (1992,-2232) : 28 : 0 : 0
    0 (0 : PLANET1 / STARGR1 / - )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 224 : CEIL3_5 255 0 0
(1992,-2232) to (1784,-2232) : 28 : 0 : 0
    0 (0 : PLANET1 / STARGR1 / - )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 224 : CEIL3_5 255 0 0
(1784,-2232) to (1784,-2312) : 28 : 0 : 0
    0 (0 : PLANET1 / STARGR1 / - )
    0 : FLOOR4_8 224 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR4_8 224 : CEIL3_5 255 0 0
(2624,-2784) to (2752,-2560) : 4 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -16 : FLOOR4_8 72 : CEIL3_5 160 0 0
    0 (0 : - / - / - )
    -8 : FLOOR4_8 72 : CEIL3_5 160 0 0
(3520,-3904) to (3328,-3968) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -48 : FLOOR4_8 104 : FLOOR6_2 128 0 0
(3200,-3968) to (3200,-3744) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -48 : FLOOR4_8 32 : TLITE6_6 255 9 0
(3328,-3744) to (3360,-3648) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -48 : FLOOR4_8 104 : FLOOR6_2 128 0 0
(3328,-3968) to (3328,-3744) : 12 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    -48 : FLOOR4_8 104 : FLOOR6_2 128 0 0
    0 (0 : - / - / - )
    -48 : FLOOR4_8 32 : TLITE6_6 255 9 0
(3448,-3520) to (3472,-3520) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    -48 : FLOOR4_8 104 : FLOOR6_2 128 0 0
(3472,-3520) to (3520,-3584) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -48 : FLOOR4_8 104 : FLOOR6_2 128 0 0
(3360,-3648) to (3352,-3592) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -48 : FLOOR4_8 104 : FLOOR6_2 128 0 0
(3352,-3592) to (3352,-3568) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    -48 : FLOOR4_8 104 : FLOOR6_2 128 0 0
(3328,-3968) to (3304,-3968) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    -48 : FLOOR4_8 32 : TLITE6_6 255 9 0
(3304,-3968) to (3200,-3968) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -48 : FLOOR4_8 32 : TLITE6_6 255 9 0
(3200,-3744) to (3304,-3744) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -48 : FLOOR4_8 32 : TLITE6_6 255 9 0
(3304,-3744) to (3328,-3744) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    -48 : FLOOR4_8 32 : TLITE6_6 255 9 0
(2368,-4096) to (2344,-4096) : 1 : 0 : 0
    16 (0 : - / - / SUPPORT2 )
    -136 : FLOOR5_1 -24 : TLITE6_6 255 0 0
(2344,-4096) to (2264,-4096) : 1 : 0 : 0
    16 (0 : - / - / BROWN1 )
    -136 : FLOOR5_1 -24 : TLITE6_6 255 0 0
(2264,-4096) to (2240,-4096) : 1 : 0 : 0
    16 (0 : - / - / SUPPORT2 )
    -136 : FLOOR5_1 -24 : TLITE6_6 255 0 0
(2240,-3968) to (2264,-3968) : 1 : 0 : 0
    16 (0 : - / - / SUPPORT2 )
    -136 : FLOOR5_1 -24 : TLITE6_6 255 0 0
(2264,-3968) to (2344,-3968) : 1 : 0 : 0
    16 (0 : - / - / BROWN1 )
    -136 : FLOOR5_1 -24 : TLITE6_6 255 0 0
(2344,-3968) to (2368,-3968) : 1 : 0 : 0
    16 (0 : - / - / SUPPORT2 )
    -136 : FLOOR5_1 -24 : TLITE6_6 255 0 0
(2176,-3680) to (2176,-3704) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    -56 : FLOOR7_1 16 : CEIL5_2 176 0 0
(2176,-3704) to (2176,-3776) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -56 : FLOOR7_1 16 : CEIL5_2 176 0 0
(2048,-3776) to (2048,-3704) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -56 : FLOOR7_1 16 : CEIL5_2 176 0 0
(2048,-3704) to (2048,-3680) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    -56 : FLOOR7_1 16 : CEIL5_2 176 0 0
(3520,-3584) to (3520,-3840) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -48 : FLOOR4_8 104 : FLOOR6_2 128 0 0
(3680,-3904) to (3584,-3904) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3744,-3808) to (3680,-3904) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3584,-3840) to (3616,-3776) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3616,-3776) to (3552,-3552) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3552,-3552) to (3552,-3392) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3552,-3392) to (3648,-3264) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3680,-3552) to (3744,-3808) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3680,-3392) to (3680,-3552) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3808,-3264) to (3680,-3392) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3648,-3264) to (3496,-3032) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3584,-2880) to (3808,-3264) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3496,-3032) to (3456,-3032) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3360,-2880) to (3584,-2880) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3304,-3040) to (3400,-3152) : 30 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / BROWNGRN )
    -48 : NUKAGE3 176 : CEIL3_5 192 7 0
    0 (0 : BROWNGRN / - / - )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3520,-3840) to (3520,-3904) : 14 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    -48 : FLOOR4_8 104 : FLOOR6_2 128 0 0
    0 (0 : BROWNGRN / - / - )
    104 : FLOOR4_8 184 : FLOOR6_2 128 9 2
(3584,-3840) to (3584,-3904) : 30 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    104 : FLOOR4_8 184 : FLOOR6_2 128 9 2
    0 (0 : - / - / - )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3304,-3040) to (3320,-3040) : 1 : 0 : 0
    0 (4 : - / - / SUPPORT2 )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3320,-3040) to (3360,-2880) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3456,-3032) to (3416,-3152) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3416,-3152) to (3400,-3152) : 1 : 0 : 0
    0 (4 : - / - / SUPPORT2 )
    104 : FLOOR4_8 184 : FLOOR6_2 128 0 0
(3520,-3840) to (3536,-3840) : 1 : 0 : 0
    0 (4 : - / - / SUPPORT2 )
    104 : FLOOR4_8 184 : FLOOR6_2 128 9 2
(3536,-3840) to (3584,-3840) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    104 : FLOOR4_8 184 : FLOOR6_2 128 9 2
(3584,-3904) to (3536,-3904) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    104 : FLOOR4_8 184 : FLOOR6_2 128 9 2
(3536,-3904) to (3520,-3904) : 1 : 0 : 0
    0 (4 : - / - / SUPPORT2 )
    104 : FLOOR4_8 184 : FLOOR6_2 128 9 2

things:138
(1056,-3616, 90) :1, 7
(1008,-3600, 90) :2, 7
(1104,-3600, 90) :3, 7
(960,-3600, 90) :4, 7
(288,-3104, 90) :48, 7
(288,-3360, 90) :48, 7
(528,-3312, 90) :2028, 7
(528,-3152, 90) :2028, 7
(3440,-3472, 135) :3001, 15
(3360,-3504, 135) :3001, 12
(2912,-2816, 90) :3004, 15
(3056,-3584, 90) :3004, 14
(3136,-3408, 90) :3004, 12
(1824,-3280, 180) :2019, 7
(2736,-4256, 0) :3004, 12
(3280,-4256, 180) :3004, 12
(3008,-4416, 90) :3001, 15
(3280,-4304, 180) :3004, 12
(2736,-4304, 0) :3004, 12
(2880,-4416, 0) :2012, 15
(2736,-4160, 0) :2007, 15
(3280,-4160, 0) :2007, 15
(2784,-2944, 90) :2008, 23
(144,-3136, 90) :2014, 7
(144,-3328, 90) :2014, 7
(96,-3392, 90) :2014, 7
(96,-3072, 90) :2014, 7
(432,-3040, 90) :2015, 7
(432,-3424, 90) :2015, 7
(32,-3232, 90) :2015, 7
(-32,-3232, 90) :2015, 7
(1312,-3520, 90) :2014, 7
(736,-3520, 90) :2014, 7
(736,-2976, 90) :2015, 7
(976,-2912, 90) :2015, 7
(1312,-3264, 90) :2035, 7
(1152,-2912, 90) :2035, 7
(864,-3328, 90) :2035, 7
(2672,-2752, 90) :2014, 7
(2752,-2640, 90) :2014, 7
(3232,-3040, 90) :2028, 7
(2800,-3040, 90) :2028, 7
(2848,-3584, 90) :2008, 7
(3008,-3968, 90) :2008, 7
(2912,-4176, 180) :2028, 15
(3104,-4176, 180) :2028, 15
(2720,-4352, 180) :2028, 15
(3296,-4352, 180) :2028, 15
(2944,-4320, 180) :2035, 15
(3184,-4224, 180) :2035, 15
(2832,-4240, 180) :2035, 15
(3184,-4176, 180) :2014, 15
(2832,-4176, 180) :2014, 15
(2736,-4192, 180) :2014, 15
(3280,-4192, 180) :2014, 12
(3280,-4448, 180) :2014, 15
(2736,-4448, 180) :2015, 15
(3072,-4832, 180) :2015, 7
(2944,-4832, 180) :2015, 7
(3072,-4704, 180) :2015, 7
(2944,-4704, 180) :2015, 7
(3088,-4528, 180) :35, 7
(2928,-4528, 180) :35, 7
(3008,-4816, 90) :3001, 12
(3072,-4768, 90) :2011, 15
(2304,-4032, 90) :2012, 15
(2176,-4000, 90) :2049, 15
(2432,-4000, 90) :2048, 15
(-224,-3232, 90) :2018, 7
(-288,-3232, 0) :11, 7
(1056,-3552, 90) :11, 7
(1856,-2912, 270) :11, 7
(3408,-3504, 135) :11, 7
(2784,-4160, 270) :11, 7
(1712,-3264, 270) :2003, 23
(1936,-3264, 270) :2046, 23
(1920,-3712, 270) :2046, 23
(2304,-3712, 270) :2046, 23
(3232,-4160, 270) :2002, 23
(3232,-4192, 270) :2048, 23
(2784,-4192, 270) :2048, 23
(2560,-3904, 270) :2048, 23
(3360,-3536, 270) :2048, 23
(3008,-4768, 270) :2048, 23
(1408,-3584, 270) :2049, 23
(1408,-3456, 270) :2049, 23
(1408,-3328, 270) :2049, 23
(2272,-2432, 180) :3004, 15
(2272,-2352, 180) :3004, 14
(2272,-2512, 180) :9, 12
(2464,-2432, 180) :9, 12
(2224,-2320, 180) :2015, 7
(2224,-2544, 180) :2015, 7
(2288,-2544, 180) :2015, 7
(2288,-2320, 180) :2015, 7
(1712,-2144, 180) :2015, 7
(2240,-2256, 180) :2015, 7
(3264,-3856, 270) :2049, 7
(3264,-3936, 270) :2001, 7
(3232,-3808, 270) :2012, 7
(3216,-3888, 0) :9, 12
(-160,-3232, 0) :9, 12
(240,-3376, 135) :9, 12
(240,-3088, 225) :9, 12
(1696,-2688, 90) :9, 12
(1920,-2176, 270) :9, 12
(2976,-3264, 90) :9, 12
(3008,-3520, 90) :9, 12
(3008,-3072, 90) :9, 12
(2816,-2688, 0) :9, 12
(2496,-3968, 0) :9, 12
(2256,-4064, 0) :9, 4
(3072,-4256, 90) :9, 12
(-192,-3296, 0) :9, 12
(1024,-3264, 270) :10, 7
(1088,-2944, 270) :15, 7
(448,-3328, 270) :24, 7
(-96,-3296, 270) :10, 7
(1504,-2496, 270) :15, 7
(2240,-2480, 270) :15, 7
(2112,-2688, 270) :24, 7
(1792,-2144, 270) :24, 7
(2368,-2336, 270) :24, 7
(2800,-2992, 270) :15, 7
(3072,-3488, 270) :12, 7
(2944,-4256, 270) :12, 7
(2976,-3840, 270) :24, 7
(3264,-4512, 270) :24, 7
(2272,-4000, 270) :24, 7
(3648,-3648, 0) :2049, 7
(3616,-3392, 0) :2015, 7
(3712,-3264, 0) :2015, 7
(3472,-2960, 0) :2015, 7
(3376,-3024, 0) :2015, 7
(3568,-2992, 0) :2015, 7
(3616,-3088, 0) :2015, 7
(3664,-3168, 0) :2015, 7
(3648,-3840, 0) :2015, 7
