WorldServer version 4

lines:333
(-64,-128) to (-32,-128) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    144 : FLOOR5_3 144 : CEIL3_5 112 0 1
(64,-128) to (192,0) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(192,0) to (352,64) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,64) to (640,0) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(640,0) to (768,-128) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(768,-128) to (896,-128) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : STEP1 240 : CEIL3_5 112 0 2
(896,-320) to (768,-320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : STEP1 240 : CEIL3_5 112 0 2
(768,-320) to (640,-448) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(640,-448) to (480,-480) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,-480) to (352,-480) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(352,-480) to (192,-448) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(192,-448) to (64,-320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(-32,-320) to (-64,-320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    144 : FLOOR5_3 144 : CEIL3_5 112 0 1
(320,-256) to (320,-192) : 4 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -24 : NUKAGE3 144 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(320,-192) to (384,-128) : 4 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -24 : NUKAGE3 144 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(384,-128) to (448,-128) : 4 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -24 : NUKAGE3 144 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(448,-128) to (512,-192) : 4 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -24 : NUKAGE3 144 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(512,-192) to (512,-256) : 4 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -24 : NUKAGE3 144 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(512,-256) to (448,-320) : 4 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -24 : NUKAGE3 144 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(448,-320) to (384,-320) : 4 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -24 : NUKAGE3 144 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(384,-320) to (320,-256) : 4 : 0 : 0
    0 (0 : - / NUKE24 / - )
    -24 : NUKAGE3 144 : CEIL3_5 192 7 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(352,64) to (352,96) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -8 : FLOOR5_3 144 : CEIL3_5 128 0 0
(352,96) to (352,128) : 1 : 0 : 0
    0 (32 : - / - / STONE2 )
    -16 : FLOOR5_3 144 : CEIL3_5 128 0 0
(352,128) to (352,160) : 1 : 0 : 0
    0 (64 : - / - / STONE2 )
    -24 : FLOOR5_3 144 : CEIL3_5 128 0 0
(352,160) to (352,192) : 1 : 0 : 0
    0 (96 : - / - / STONE2 )
    -32 : FLOOR5_3 144 : CEIL3_5 128 0 0
(352,192) to (352,224) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -40 : FLOOR5_3 144 : CEIL3_5 128 0 0
(352,224) to (352,256) : 1 : 0 : 0
    0 (32 : - / - / STONE2 )
    -48 : FLOOR5_3 144 : CEIL3_5 128 0 0
(352,256) to (352,288) : 1 : 0 : 0
    0 (64 : - / - / STONE2 )
    -56 : FLOOR5_3 144 : CEIL3_5 128 0 0
(352,288) to (352,320) : 1 : 0 : 0
    0 (96 : - / - / STONE2 )
    -64 : FLOOR5_3 144 : CEIL3_5 128 0 0
(352,320) to (352,352) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -72 : FLOOR5_3 144 : CEIL3_5 128 0 0
(352,352) to (352,384) : 1 : 0 : 0
    0 (32 : - / - / STONE2 )
    -80 : FLOOR5_3 144 : CEIL3_5 128 0 0
(352,384) to (352,416) : 1 : 0 : 0
    0 (64 : - / - / STONE2 )
    -88 : FLOOR5_3 144 : CEIL3_5 128 0 0
(352,416) to (352,448) : 1 : 0 : 0
    0 (96 : - / - / STONE2 )
    -96 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,448) to (480,416) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -96 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,416) to (480,384) : 36 : 31 : 0
    8 (32 : STONE3 / - / - )
    -88 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    -88 : FLOOR4_5 -88 : CEIL3_5 128 0 0
(480,352) to (480,320) : 1 : 0 : 0
    0 (96 : - / - / STONE2 )
    -72 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,320) to (480,288) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -64 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,288) to (480,256) : 1 : 0 : 0
    0 (32 : - / - / STONE2 )
    -56 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,256) to (480,224) : 1 : 0 : 0
    0 (64 : - / - / STONE2 )
    -48 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,224) to (480,192) : 1 : 0 : 0
    0 (96 : - / - / STONE2 )
    -40 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,192) to (480,160) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -32 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,160) to (480,128) : 1 : 0 : 0
    0 (32 : - / - / STONE2 )
    -24 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,128) to (480,96) : 1 : 0 : 0
    0 (64 : - / - / STONE2 )
    -16 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,96) to (480,64) : 1 : 0 : 0
    0 (96 : - / - / STONE2 )
    -8 : FLOOR5_3 144 : CEIL3_5 128 0 0
(352,448) to (320,448) : 1 : 0 : 0
    0 (6 : - / - / SUPPORT2 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(512,448) to (480,448) : 1 : 0 : 0
    0 (6 : - / - / SUPPORT2 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(-32,-320) to (-32,-128) : 12 : 0 : 0
    0 (0 : - / STONE2 / - )
    48 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : STONE2 / STONE2 / - )
    144 : FLOOR5_3 144 : CEIL3_5 112 0 1
(768,-128) to (768,-320) : 12 : 91 : 2
    0 (0 : STONE2 / STONE2 / - )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : STONE2 / STONE2 / - )
    0 : STEP1 240 : CEIL3_5 112 0 2
(896,-128) to (960,-128) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    144 : FLOOR5_3 240 : CEIL3_5 96 0 0
(960,-128) to (960,-320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    144 : FLOOR5_3 240 : CEIL3_5 96 0 0
(960,-320) to (896,-320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    144 : FLOOR5_3 240 : CEIL3_5 96 0 0
(896,-128) to (896,-320) : 12 : 82 : 2
    0 (0 : STONE2 / STONE2 / - )
    0 : STEP1 240 : CEIL3_5 112 0 2
    0 (0 : STONE2 / STONE2 / - )
    144 : FLOOR5_3 240 : CEIL3_5 96 0 0
(-64,-320) to (-224,-320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    80 : FLOOR5_3 144 : CEIL3_5 96 0 0
(-224,-320) to (-224,-128) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    80 : FLOOR5_3 144 : CEIL3_5 96 0 0
(-224,-128) to (-64,-128) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    80 : FLOOR5_3 144 : CEIL3_5 96 0 0
(640,832) to (640,768) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(640,960) to (640,928) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(192,928) to (192,960) : 1 : 0 : 0
    0 (32 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(192,768) to (192,832) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(480,64) to (352,64) : 4 : 0 : 0
    0 (0 : STONE2 / STEP2 / - )
    -8 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,96) to (352,96) : 4 : 0 : 0
    0 (0 : STONE2 / STEP2 / - )
    -16 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    -8 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,128) to (352,128) : 4 : 0 : 0
    0 (0 : STONE2 / STEP2 / - )
    -24 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    -16 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,160) to (352,160) : 4 : 0 : 0
    0 (0 : STONE2 / STEP2 / - )
    -32 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    -24 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,192) to (352,192) : 4 : 0 : 0
    0 (0 : STONE2 / STEP2 / - )
    -40 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    -32 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,224) to (352,224) : 4 : 0 : 0
    0 (0 : STONE2 / STEP2 / - )
    -48 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    -40 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,256) to (352,256) : 4 : 0 : 0
    0 (0 : STONE2 / STEP2 / - )
    -56 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,288) to (352,288) : 4 : 0 : 0
    0 (0 : STONE2 / STEP2 / - )
    -64 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    -56 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,320) to (352,320) : 4 : 0 : 0
    0 (0 : STONE2 / STEP2 / - )
    -72 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,352) to (352,352) : 4 : 0 : 0
    0 (0 : STONE2 / STEP2 / - )
    -80 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    -72 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,384) to (352,384) : 4 : 0 : 0
    0 (0 : STONE2 / STEP2 / - )
    -88 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    -80 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,416) to (352,416) : 4 : 0 : 0
    0 (0 : STONE2 / STEP2 / - )
    -96 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    -88 : FLOOR5_3 144 : CEIL3_5 128 0 0
(480,448) to (352,448) : 12 : 0 : 0
    0 (0 : METAL1 / STEP2 / - )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
    0 (0 : - / - / - )
    -96 : FLOOR5_3 144 : CEIL3_5 128 0 0
(640,928) to (640,832) : 12 : 0 : 0
    0 (32 : METAL1 / - / - )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
    0 (0 : - / STEP4 / - )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(192,832) to (192,928) : 76 : 0 : 0
    0 (0 : METAL1 / - / - )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
    0 (0 : - / STEP4 / - )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(160,960) to (160,928) : 1 : 0 : 0
    0 (21 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(160,928) to (192,928) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(160,832) to (160,768) : 1 : 0 : 0
    0 (42 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(192,832) to (160,832) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(640,928) to (672,928) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(672,928) to (672,960) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(672,832) to (640,832) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(672,768) to (672,832) : 1 : 0 : 0
    0 (10 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(192,960) to (256,960) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(256,960) to (256,1024) : 1 : 0 : 0
    120 (0 : - / - / METAL1 )
    -72 : FLOOR5_1 24 : TLITE6_1 240 1 0
(256,1024) to (320,1024) : 1 : 0 : 0
    120 (0 : - / - / METAL1 )
    -72 : FLOOR5_1 24 : TLITE6_1 240 1 0
(320,1024) to (320,1088) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(512,1088) to (512,1024) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(512,1024) to (576,1024) : 1 : 0 : 0
    120 (53 : - / - / METAL1 )
    -72 : FLOOR5_1 24 : TLITE6_1 240 1 0
(576,1024) to (576,960) : 1 : 0 : 0
    120 (53 : - / - / METAL1 )
    -72 : FLOOR5_1 24 : TLITE6_1 240 1 0
(576,960) to (640,960) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(640,768) to (576,768) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(576,768) to (576,704) : 1 : 0 : 0
    120 (0 : - / - / METAL1 )
    -72 : FLOOR5_1 24 : TLITE6_1 240 1 0
(576,704) to (512,704) : 1 : 0 : 0
    120 (0 : - / - / METAL1 )
    -72 : FLOOR5_1 24 : TLITE6_1 240 1 0
(320,704) to (256,704) : 1 : 0 : 0
    120 (0 : - / - / METAL1 )
    -72 : FLOOR5_1 24 : TLITE6_1 240 1 0
(256,704) to (256,768) : 1 : 0 : 0
    120 (0 : - / - / METAL1 )
    -72 : FLOOR5_1 24 : TLITE6_1 240 1 0
(256,768) to (192,768) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(320,768) to (256,768) : 28 : 0 : 0
    0 (64 : METAL1 / METAL1 / - )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
    0 (0 : - / STEP4 / - )
    -72 : FLOOR5_1 24 : TLITE6_1 240 1 0
(320,704) to (320,768) : 28 : 0 : 0
    0 (0 : METAL1 / METAL1 / - )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
    0 (0 : - / STEP4 / - )
    -72 : FLOOR5_1 24 : TLITE6_1 240 1 0
(512,768) to (512,704) : 28 : 0 : 0
    0 (128 : METAL1 / METAL1 / - )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
    0 (0 : - / STEP4 / - )
    -72 : FLOOR5_1 24 : TLITE6_1 240 1 0
(576,768) to (512,768) : 28 : 0 : 0
    0 (0 : METAL1 / METAL1 / - )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
    0 (0 : - / STEP4 / - )
    -72 : FLOOR5_1 24 : TLITE6_1 240 1 0
(512,1024) to (512,960) : 28 : 0 : 0
    0 (64 : METAL1 / METAL1 / - )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
    0 (0 : - / STEP4 / - )
    -72 : FLOOR5_1 24 : TLITE6_1 240 1 0
(512,960) to (576,960) : 28 : 0 : 0
    0 (128 : METAL1 / METAL1 / - )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
    0 (0 : - / STEP4 / - )
    -72 : FLOOR5_1 24 : TLITE6_1 240 1 0
(256,960) to (320,960) : 28 : 0 : 0
    0 (192 : METAL1 / METAL1 / - )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
    0 (0 : - / STEP4 / - )
    -72 : FLOOR5_1 24 : TLITE6_1 240 1 0
(320,960) to (320,1024) : 28 : 0 : 0
    0 (0 : METAL1 / METAL1 / - )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
    0 (0 : - / STEP4 / - )
    -72 : FLOOR5_1 24 : TLITE6_1 240 1 0
(320,1600) to (320,2432) : 36 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -96 : FLOOR5_1 0 : CEIL5_1 176 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(512,2432) to (512,1600) : 36 : 0 : 0
    0 (0 : BROWN1 / BROWN96 / - )
    -96 : FLOOR5_1 0 : CEIL5_1 176 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(-288,2048) to (-16,2888) : 36 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(-16,2888) to (-672,3392) : 36 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(-672,3392) to (160,3392) : 36 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(416,4168) to (672,3392) : 36 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(672,3392) to (1504,3392) : 36 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(1504,3392) to (840,2888) : 36 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(128,1408) to (320,1600) : 36 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -96 : FLOOR5_1 0 : CEIL5_1 176 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(512,1600) to (704,1408) : 36 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -96 : FLOOR5_1 0 : CEIL5_1 176 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(320,1088) to (512,1088) : 12 : 0 : 0
    0 (0 : METAL1 / STEP1 / - )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
    0 (0 : - / STEP4 / - )
    -96 : FLOOR5_1 0 : CEIL5_1 176 0 0
(512,704) to (512,640) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(512,640) to (480,640) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(480,640) to (480,624) : 17 : 0 : 0
    8 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 8 : CEIL5_1 176 0 0
(480,624) to (480,608) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -104 : FLOOR5_1 -104 : FLAT20 176 0 0
(480,608) to (480,592) : 17 : 0 : 0
    8 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 8 : CEIL5_1 176 0 0
(480,592) to (512,592) : 1 : 0 : 0
    0 (160 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(512,592) to (512,448) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(320,448) to (320,592) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(320,592) to (352,592) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(352,592) to (352,608) : 17 : 0 : 0
    8 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 8 : CEIL5_1 176 0 0
(352,608) to (352,624) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -104 : FLOOR5_1 -104 : FLAT20 176 0 0
(352,624) to (352,640) : 17 : 0 : 0
    8 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 8 : CEIL5_1 176 0 0
(352,640) to (320,640) : 1 : 0 : 0
    0 (32 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(320,640) to (320,704) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
(352,608) to (480,608) : 4 : 1 : 0
    0 (0 : BIGDOOR2 / - / - )
    -104 : FLOOR5_1 8 : CEIL5_1 176 0 0
    0 (0 : - / STEP4 / - )
    -104 : FLOOR5_1 -104 : FLAT20 176 0 0
(480,624) to (352,624) : 4 : 1 : 0
    0 (0 : BIGDOOR2 / - / - )
    -104 : FLOOR5_1 8 : CEIL5_1 176 0 0
    0 (0 : - / STEP4 / - )
    -104 : FLOOR5_1 -104 : FLAT20 176 0 0
(480,640) to (352,640) : 12 : 0 : 0
    0 (32 : METAL1 / - / - )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
    0 (0 : - / STEP4 / - )
    -104 : FLOOR5_1 8 : CEIL5_1 176 0 0
(352,592) to (480,592) : 12 : 0 : 0
    0 (32 : METAL1 / - / - )
    -104 : FLOOR5_1 144 : CEIL5_1 176 0 0
    0 (0 : - / STEP4 / - )
    -104 : FLOOR5_1 8 : CEIL5_1 176 0 0
(160,3392) to (416,4168) : 36 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(480,416) to (488,416) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    -88 : FLOOR4_5 -88 : CEIL3_5 128 0 0
(488,352) to (480,352) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    -88 : FLOOR4_5 -88 : CEIL3_5 128 0 0
(488,352) to (488,416) : 36 : 31 : 0
    0 (0 : STONE2 / - / - )
    -88 : FLOOR4_5 144 : CEIL3_5 128 9 0
    0 (0 : - / - / - )
    -88 : FLOOR4_5 -88 : CEIL3_5 128 0 0
(488,416) to (544,416) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -88 : FLOOR4_5 144 : CEIL3_5 128 9 0
(544,416) to (544,352) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -88 : FLOOR4_5 144 : CEIL3_5 128 9 0
(544,352) to (488,352) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -88 : FLOOR4_5 144 : CEIL3_5 128 9 0
(480,384) to (480,352) : 36 : 31 : 0
    8 (32 : STONE3 / - / - )
    -80 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : - / STONE2 / - )
    -88 : FLOOR4_5 -88 : CEIL3_5 128 0 0
(-64,-192) to (-64,-256) : 12 : 23 : 1
    64 (0 : - / SW1STON2 / - )
    80 : FLOOR5_3 144 : CEIL3_5 96 0 0
    0 (0 : STONE2 / STONE2 / - )
    144 : FLOOR5_3 144 : CEIL3_5 112 0 1
(-64,-128) to (-64,-192) : 12 : 0 : 0
    64 (0 : - / STONE2 / - )
    80 : FLOOR5_3 144 : CEIL3_5 96 0 0
    0 (0 : STONE2 / STONE2 / - )
    144 : FLOOR5_3 144 : CEIL3_5 112 0 1
(-64,-256) to (-64,-320) : 12 : 0 : 0
    64 (0 : - / STONE2 / - )
    80 : FLOOR5_3 144 : CEIL3_5 96 0 0
    0 (0 : STONE2 / STONE2 / - )
    144 : FLOOR5_3 144 : CEIL3_5 112 0 1
(-32,-128) to (0,-128) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    48 : FLOOR5_3 144 : CEIL3_5 128 0 0
(0,-128) to (32,-128) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    32 : FLOOR5_3 144 : CEIL3_5 128 0 0
(32,-128) to (64,-128) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    16 : FLOOR5_3 144 : CEIL3_5 128 0 0
(64,-320) to (32,-320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    16 : FLOOR5_3 144 : CEIL3_5 128 0 0
(32,-320) to (0,-320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    32 : FLOOR5_3 144 : CEIL3_5 128 0 0
(0,-320) to (-32,-320) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    48 : FLOOR5_3 144 : CEIL3_5 128 0 0
(64,-320) to (64,-128) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    0 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    16 : FLOOR5_3 144 : CEIL3_5 128 0 0
(32,-320) to (32,-128) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    16 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    32 : FLOOR5_3 144 : CEIL3_5 128 0 0
(0,-320) to (0,-128) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    32 : FLOOR5_3 144 : CEIL3_5 128 0 0
    0 (0 : - / - / - )
    48 : FLOOR5_3 144 : CEIL3_5 128 0 0
(64,1088) to (160,960) : 1 : 0 : 0
    0 (53 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(-72,1088) to (64,1088) : 1 : 0 : 0
    0 (53 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(-192,960) to (-72,1088) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(-192,768) to (-192,960) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(-64,640) to (-192,768) : 1 : 0 : 0
    0 (10 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(64,640) to (-64,640) : 1 : 0 : 0
    0 (10 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(160,768) to (64,640) : 1 : 0 : 0
    0 (42 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(672,960) to (768,1088) : 1 : 0 : 0
    0 (32 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(768,1088) to (896,1088) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(896,1088) to (1024,960) : 1 : 0 : 0
    0 (0 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(1024,960) to (1024,768) : 1 : 0 : 0
    0 (53 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(1024,768) to (896,640) : 1 : 0 : 0
    0 (53 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(896,640) to (768,640) : 1 : 0 : 0
    0 (42 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(768,640) to (672,768) : 1 : 0 : 0
    0 (42 : - / - / METAL1 )
    -112 : FLOOR6_2 0 : CEIL3_5 112 0 0
(128,1408) to (-760,744) : 129 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -136 : FLAT10 208 : F_SKY1 192 0 0
(-760,744) to (-2896,1792) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    -136 : FLAT10 208 : F_SKY1 192 0 0
(-2896,1792) to (-1616,6048) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    -136 : FLAT10 208 : F_SKY1 192 0 0
(-1616,6048) to (2272,6048) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    -136 : FLAT10 208 : F_SKY1 192 0 0
(2272,6048) to (3720,1728) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    -136 : FLAT10 208 : F_SKY1 192 0 0
(3720,1728) to (1480,744) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    -136 : FLAT10 208 : F_SKY1 192 0 0
(1480,744) to (704,1408) : 129 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -136 : FLAT10 208 : F_SKY1 192 0 0
(320,2432) to (320,2496) : 60 : 0 : 0
    0 (0 : - / REDWALL1 / - )
    8 : FLAT5_5 208 : F_SKY1 192 0 6
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(512,2496) to (512,2432) : 60 : 0 : 0
    0 (0 : - / REDWALL1 / - )
    8 : FLAT5_5 208 : F_SKY1 192 0 6
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(512,2496) to (320,2496) : 28 : 2 : 5
    0 (0 : BROWN96 / BROWN96 / - )
    8 : FLAT5_5 208 : F_SKY1 192 0 0
    0 (0 : - / BROWN96 / - )
    8 : FLAT5_5 208 : F_SKY1 192 0 6
(448,2432) to (512,2432) : 4 : 0 : 0
    32 (0 : - / BROWNGRN / - )
    -96 : FLOOR5_1 0 : CEIL5_1 176 0 0
    0 (0 : REDWALL1 / BROWN1 / - )
    8 : FLAT5_5 208 : F_SKY1 192 0 6
(1120,2048) to (512,2496) : 36 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(840,2888) to (1120,2048) : 36 : 0 : 0
    0 (0 : - / BROWN96 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(320,2496) to (-288,2048) : 36 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(248,2800) to (272,2800) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    56 : FLAT5_5 208 : F_SKY1 192 0 0
(272,2800) to (272,2824) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    72 : FLAT5_5 160 : FLAT5_5 192 0 0
(272,2824) to (272,2832) : 1 : 0 : 0
    0 (0 : - / - / doorstop )
    72 : FLAT5_5 72 : FLAT20 144 0 5
(272,2832) to (272,2912) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    72 : FLAT5_5 160 : FLAT5_5 255 0 0
(272,2912) to (336,2912) : 17 : 0 : 0
    0 (0 : - / - / BROWN96 )
    72 : FLAT5_5 160 : FLAT5_5 255 0 0
(336,2912) to (336,2832) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    72 : FLAT5_5 160 : FLAT5_5 255 0 0
(336,2832) to (336,2824) : 1 : 0 : 0
    0 (0 : - / - / doorstop )
    72 : FLAT5_5 72 : FLAT20 144 0 5
(336,2824) to (336,2800) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    72 : FLAT5_5 160 : FLAT5_5 192 0 0
(336,2800) to (360,2800) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    56 : FLAT5_5 208 : F_SKY1 192 0 0
(360,2800) to (376,2880) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
(376,2880) to (336,2944) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
(336,2944) to (272,2944) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
(272,2944) to (208,2880) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
(208,2880) to (248,2800) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
(272,2800) to (336,2800) : 12 : 0 : 0
    0 (0 : BROWN96 / STEP5 / - )
    56 : FLAT5_5 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / - / - )
    72 : FLAT5_5 160 : FLAT5_5 192 0 0
(272,2824) to (336,2824) : 4 : 0 : 0
    0 (0 : BROWNGRN / STEP5 / - )
    72 : FLAT5_5 160 : FLAT5_5 192 0 0
    0 (0 : BROWN1 / - / - )
    72 : FLAT5_5 72 : FLAT20 144 0 5
(336,2832) to (272,2832) : 4 : 0 : 0
    0 (0 : BROWNGRN / STEP5 / - )
    72 : FLAT5_5 160 : FLAT5_5 255 0 0
    0 (0 : BROWN1 / - / - )
    72 : FLAT5_5 72 : FLAT20 144 0 5
(248,2800) to (248,2752) : 20 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / - / - )
    56 : FLAT5_5 208 : F_SKY1 192 0 0
(248,2752) to (360,2752) : 4 : 2 : 5
    0 (0 : - / STEP5 / - )
    40 : FLAT5_5 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / - / - )
    56 : FLAT5_5 208 : F_SKY1 192 0 0
(360,2752) to (360,2800) : 20 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / - / - )
    56 : FLAT5_5 208 : F_SKY1 192 0 0
(248,2752) to (192,2688) : 20 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / - / - )
    40 : FLAT5_5 208 : F_SKY1 192 0 0
(192,2688) to (192,2624) : 20 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / - / - )
    24 : FLAT5_5 208 : F_SKY1 192 0 0
(192,2624) to (320,2496) : 20 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / - / - )
    8 : FLAT5_5 208 : F_SKY1 192 0 0
(472,2800) to (496,2800) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    56 : FLAT5_5 208 : F_SKY1 192 0 0
(496,2800) to (496,2824) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    72 : FLAT5_5 160 : FLAT5_5 192 0 0
(496,2824) to (496,2832) : 1 : 0 : 0
    0 (0 : - / - / doorstop )
    72 : FLAT5_5 72 : FLAT20 144 0 5
(496,2832) to (496,2912) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    72 : FLAT5_5 160 : FLAT5_5 255 0 0
(496,2912) to (560,2912) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    72 : FLAT5_5 160 : FLAT5_5 255 0 0
(560,2912) to (560,2832) : 36 : 31 : 0
    0 (0 : BROWN96 / BROWN96 / - )
    72 : FLAT5_5 160 : FLAT5_5 255 0 0
    0 (0 : - / - / - )
    72 : FLAT5_5 72 : FLAT5_5 255 0 0
(560,2832) to (560,2824) : 1 : 0 : 0
    0 (0 : - / - / doorstop )
    72 : FLAT5_5 72 : FLAT20 144 0 5
(560,2824) to (560,2800) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    72 : FLAT5_5 160 : FLAT5_5 192 0 0
(560,2800) to (584,2800) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    56 : FLAT5_5 208 : F_SKY1 192 0 0
(584,2800) to (624,2880) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
(624,2880) to (560,2944) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
(560,2944) to (496,2944) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
(496,2944) to (456,2880) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
(456,2880) to (472,2800) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
(496,2800) to (560,2800) : 12 : 0 : 0
    0 (0 : BROWN96 / STEP5 / - )
    56 : FLAT5_5 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / - / - )
    72 : FLAT5_5 160 : FLAT5_5 192 0 0
(496,2824) to (560,2824) : 4 : 0 : 0
    0 (0 : BROWNGRN / STEP5 / - )
    72 : FLAT5_5 160 : FLAT5_5 192 0 0
    0 (0 : BROWN1 / - / - )
    72 : FLAT5_5 72 : FLAT20 144 0 5
(560,2832) to (496,2832) : 4 : 0 : 0
    0 (0 : BROWNGRN / STEP5 / - )
    72 : FLAT5_5 160 : FLAT5_5 255 0 0
    0 (0 : BROWN1 / - / - )
    72 : FLAT5_5 72 : FLAT20 144 0 5
(472,2800) to (472,2752) : 20 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / - / - )
    56 : FLAT5_5 208 : F_SKY1 192 0 0
(472,2752) to (584,2752) : 4 : 2 : 5
    0 (0 : - / STEP5 / - )
    40 : FLAT5_5 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / - / - )
    56 : FLAT5_5 208 : F_SKY1 192 0 0
(584,2752) to (584,2800) : 20 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / - / - )
    56 : FLAT5_5 208 : F_SKY1 192 0 0
(416,2712) to (360,2752) : 20 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / - / - )
    40 : FLAT5_5 208 : F_SKY1 192 0 0
(192,2688) to (640,2688) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    24 : FLAT5_5 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / - / - )
    40 : FLAT5_5 208 : F_SKY1 192 0 0
(640,2688) to (584,2752) : 20 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / - / - )
    40 : FLAT5_5 208 : F_SKY1 192 0 0
(192,2624) to (640,2624) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    8 : FLAT5_5 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / - / - )
    24 : FLAT5_5 208 : F_SKY1 192 0 0
(640,2624) to (640,2688) : 20 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / - / - )
    24 : FLAT5_5 208 : F_SKY1 192 0 0
(512,2496) to (640,2624) : 20 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / - / - )
    8 : FLAT5_5 208 : F_SKY1 192 0 0
(320,2432) to (384,2432) : 4 : 0 : 0
    32 (0 : - / BROWNGRN / - )
    -96 : FLOOR5_1 0 : CEIL5_1 176 0 0
    0 (0 : REDWALL1 / BROWN1 / - )
    8 : FLAT5_5 208 : F_SKY1 192 0 6
(384,2432) to (448,2432) : 4 : 62 : 6
    32 (0 : - / SW1BRNGN / - )
    -96 : FLOOR5_1 0 : CEIL5_1 176 0 0
    0 (0 : REDWALL1 / BROWN1 / - )
    8 : FLAT5_5 208 : F_SKY1 192 0 6
(472,2752) to (416,2712) : 20 : 0 : 0
    0 (0 : - / BROWN96 / - )
    0 : FLOOR6_1 176 : NUKAGE3 144 0 0
    0 (0 : BROWN1 / - / - )
    40 : FLAT5_5 208 : F_SKY1 192 0 0
(288,4416) to (352,4416) : 132 : 7 : 9
    0 (0 : - / SW1STON1 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(352,4416) to (352,4448) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 9
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(352,4448) to (352,4480) : 132 : 0 : 0
    0 (32 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(352,4480) to (352,4512) : 132 : 0 : 0
    0 (64 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(352,4512) to (352,4544) : 132 : 0 : 0
    0 (96 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(352,4544) to (352,4576) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(352,4576) to (352,4608) : 132 : 0 : 0
    0 (32 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(352,4608) to (352,4640) : 132 : 0 : 0
    0 (64 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(352,4640) to (352,4672) : 132 : 0 : 0
    0 (96 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(352,4672) to (352,4704) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(352,4704) to (352,4736) : 132 : 0 : 0
    0 (32 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(352,4736) to (352,4768) : 132 : 0 : 0
    0 (64 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(352,4768) to (352,4800) : 132 : 0 : 0
    0 (96 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(288,5248) to (288,4416) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(544,4416) to (608,4416) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(608,4416) to (608,5248) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(544,4800) to (544,4768) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(544,4768) to (544,4736) : 132 : 0 : 0
    0 (32 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(544,4736) to (544,4704) : 132 : 0 : 0
    0 (64 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(544,4704) to (544,4672) : 132 : 0 : 0
    0 (96 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(544,4672) to (544,4640) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(544,4640) to (544,4608) : 132 : 0 : 0
    0 (32 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(544,4608) to (544,4576) : 132 : 0 : 0
    0 (64 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(544,4576) to (544,4544) : 132 : 0 : 0
    0 (96 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(544,4544) to (544,4512) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(544,4512) to (544,4480) : 132 : 0 : 0
    0 (32 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(544,4480) to (544,4448) : 132 : 0 : 0
    0 (64 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(544,4448) to (544,4416) : 132 : 0 : 0
    0 (96 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 9
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(352,4416) to (544,4416) : 132 : 0 : 0
    0 (0 : - / STEP4 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -136 : STEP2 208 : F_SKY1 192 0 9
(352,4448) to (544,4448) : 132 : 0 : 0
    0 (0 : - / STEP4 / - )
    -136 : STEP2 208 : F_SKY1 192 0 9
    0 (0 : - / - / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
(352,4480) to (544,4480) : 132 : 0 : 0
    0 (0 : - / STEP4 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
(352,4512) to (544,4512) : 132 : 0 : 0
    0 (0 : - / STEP4 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / - / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
(352,4544) to (544,4544) : 132 : 0 : 0
    0 (0 : - / STEP4 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
(352,4576) to (544,4576) : 132 : 0 : 0
    0 (0 : - / STEP4 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / - / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
(352,4608) to (544,4608) : 132 : 0 : 0
    0 (0 : - / STEP4 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
(352,4640) to (544,4640) : 132 : 0 : 0
    0 (0 : - / STEP4 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / - / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
(352,4672) to (544,4672) : 132 : 0 : 0
    0 (0 : - / STEP4 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
(352,4704) to (544,4704) : 132 : 0 : 0
    0 (0 : - / STEP4 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / - / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
(352,4736) to (544,4736) : 132 : 0 : 0
    0 (0 : - / STEP4 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
(352,4768) to (544,4768) : 132 : 0 : 0
    0 (0 : - / STEP4 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / - / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
(352,4800) to (544,4800) : 132 : 0 : 0
    0 (0 : - / STEP4 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
(608,5248) to (288,5248) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(352,4800) to (352,4832) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(352,4832) to (544,4832) : 132 : 0 : 0
    0 (0 : - / STEP4 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / - / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
(544,4832) to (544,4800) : 132 : 0 : 0
    0 (96 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 99
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(352,4832) to (352,4864) : 132 : 0 : 0
    0 (32 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(352,4864) to (544,4864) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(544,4864) to (544,4832) : 132 : 0 : 0
    0 (64 : - / STONE3 / - )
    -136 : STEP2 208 : F_SKY1 192 0 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
(256,2392) to (256,1600) : 4 : 0 : 0
    0 (0 : BROWN1 / BROWN96 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(256,1600) to (128,1408) : 4 : 0 : 0
    0 (0 : BROWN1 / BROWN96 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(-352,1952) to (256,2392) : 4 : 0 : 0
    0 (0 : BROWN1 / BROWN96 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(-64,2880) to (-352,1952) : 4 : 0 : 0
    0 (0 : BROWN1 / BROWN96 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(-784,3432) to (-64,2880) : 4 : 0 : 0
    0 (0 : BROWN1 / BROWN96 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(128,3432) to (-784,3432) : 4 : 0 : 0
    0 (0 : BROWN1 / BROWN96 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(416,4240) to (128,3432) : 4 : 0 : 0
    0 (0 : BROWN1 / BROWN96 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(704,3432) to (416,4240) : 4 : 0 : 0
    0 (0 : BROWN1 / BROWN96 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(1600,3432) to (704,3432) : 4 : 0 : 0
    0 (0 : BROWN1 / BROWN96 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(896,2880) to (1600,3432) : 4 : 0 : 0
    0 (0 : BROWN1 / BROWN96 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(1184,1952) to (896,2880) : 4 : 0 : 0
    0 (0 : BROWN1 / BROWN96 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(576,2392) to (1184,1952) : 4 : 0 : 0
    0 (0 : BROWN1 / BROWN96 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(576,1600) to (576,2392) : 4 : 0 : 0
    0 (0 : BROWN1 / BROWN96 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(704,1408) to (576,1600) : 4 : 0 : 0
    0 (0 : BROWN1 / BROWN96 / - )
    -136 : FLAT10 208 : F_SKY1 192 0 0
    0 (0 : BROWN1 / BROWN1 / - )
    208 : FLAT10 208 : F_SKY1 192 0 666
(704,1408) to (512,1112) : 1 : 0 : 0
    80 (0 : - / - / BROWN96 )
    -96 : FLOOR5_1 0 : CEIL5_1 176 0 0
(512,1112) to (512,1088) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    -96 : FLOOR5_1 0 : CEIL5_1 176 0 0
(320,1088) to (320,1112) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    -96 : FLOOR5_1 0 : CEIL5_1 176 0 0
(320,1112) to (128,1408) : 1 : 0 : 0
    80 (0 : - / - / BROWN96 )
    -96 : FLOOR5_1 0 : CEIL5_1 176 0 0
(384,5056) to (448,5056) : 132 : 97 : 3
    0 (0 : - / shawn2 / - )
    -16 : FLAT14 208 : F_SKY1 176 0 8
    0 (0 : - / SHAWN2 / - )
    -8 : DEM1_3 208 : F_SKY1 255 8 0
(448,5056) to (512,5056) : 132 : 97 : 3
    0 (0 : - / shawn2 / - )
    -16 : FLAT14 208 : F_SKY1 176 0 8
    0 (0 : - / SHAWN2 / - )
    -8 : DEM1_4 208 : F_SKY1 255 8 0
(512,5056) to (512,5120) : 132 : 97 : 3
    0 (0 : - / shawn2 / - )
    -16 : FLAT14 208 : F_SKY1 176 0 8
    0 (0 : - / SHAWN2 / - )
    -8 : DEM1_4 208 : F_SKY1 255 8 0
(512,5120) to (512,5184) : 132 : 97 : 3
    0 (0 : - / shawn2 / - )
    -16 : FLAT14 208 : F_SKY1 176 0 8
    0 (0 : - / SHAWN2 / - )
    -8 : DEM1_2 208 : F_SKY1 255 8 0
(512,5184) to (448,5184) : 132 : 97 : 3
    0 (0 : - / shawn2 / - )
    -16 : FLAT14 208 : F_SKY1 176 0 8
    0 (0 : - / SHAWN2 / - )
    -8 : DEM1_2 208 : F_SKY1 255 8 0
(448,5184) to (384,5184) : 132 : 97 : 3
    0 (0 : - / shawn2 / - )
    -16 : FLAT14 208 : F_SKY1 176 0 8
    0 (0 : - / SHAWN2 / - )
    -8 : DEM1_1 208 : F_SKY1 255 8 0
(384,5184) to (384,5120) : 132 : 97 : 3
    0 (0 : - / shawn2 / - )
    -16 : FLAT14 208 : F_SKY1 176 0 8
    0 (0 : - / SHAWN2 / - )
    -8 : DEM1_1 208 : F_SKY1 255 8 0
(384,5120) to (384,5056) : 132 : 97 : 3
    0 (0 : - / shawn2 / - )
    -16 : FLAT14 208 : F_SKY1 176 0 8
    0 (0 : - / SHAWN2 / - )
    -8 : DEM1_3 208 : F_SKY1 255 8 0
(384,5120) to (448,5120) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -8 : DEM1_3 208 : F_SKY1 255 8 0
    0 (0 : - / - / - )
    -8 : DEM1_1 208 : F_SKY1 255 8 0
(448,5120) to (512,5120) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -8 : DEM1_4 208 : F_SKY1 255 8 0
    0 (0 : - / - / - )
    -8 : DEM1_2 208 : F_SKY1 255 8 0
(448,5184) to (448,5120) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -8 : DEM1_1 208 : F_SKY1 255 8 0
    0 (0 : - / - / - )
    -8 : DEM1_2 208 : F_SKY1 255 8 0
(448,5120) to (448,5056) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -8 : DEM1_3 208 : F_SKY1 255 8 0
    0 (0 : - / - / - )
    -8 : DEM1_4 208 : F_SKY1 255 8 0
(352,5024) to (544,5024) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
    0 (0 : - / - / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 8
(544,5024) to (544,5216) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
    0 (0 : - / - / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 8
(544,5216) to (352,5216) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
    0 (0 : - / - / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 8
(352,5216) to (352,5024) : 132 : 0 : 0
    0 (0 : - / STONE3 / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 7
    0 (0 : - / - / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 8
(368,5200) to (528,5200) : 132 : 0 : 0
    0 (0 : - / shawn2 / - )
    -16 : FLAT14 208 : F_SKY1 176 0 8
    0 (0 : - / - / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 8
(528,5200) to (528,5040) : 132 : 0 : 0
    0 (0 : - / shawn2 / - )
    -16 : FLAT14 208 : F_SKY1 176 0 8
    0 (0 : - / - / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 8
(528,5040) to (368,5040) : 132 : 0 : 0
    0 (0 : - / shawn2 / - )
    -16 : FLAT14 208 : F_SKY1 176 0 8
    0 (0 : - / - / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 8
(368,5040) to (368,5200) : 132 : 0 : 0
    0 (0 : - / shawn2 / - )
    -16 : FLAT14 208 : F_SKY1 176 0 8
    0 (0 : - / - / - )
    -8 : MFLR8_1 208 : F_SKY1 192 0 8
(768,6272) to (448,6272) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    -136 : CEIL5_1 -56 : CEIL5_1 0 11 3
(448,6272) to (448,6656) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    -136 : CEIL5_1 -56 : CEIL5_1 0 11 3
(448,6656) to (768,6656) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    -136 : CEIL5_1 -56 : CEIL5_1 0 11 3
(768,6656) to (768,6272) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    -136 : CEIL5_1 -56 : CEIL5_1 0 11 3
(560,6512) to (656,6512) : 133 : 0 : 0
    0 (0 : - / - / - )
    -136 : CEIL5_1 -56 : CEIL5_1 0 11 3
    0 (0 : - / - / - )
    -136 : CEIL5_1 -56 : CEIL5_1 0 11 3
(656,6512) to (656,6416) : 133 : 0 : 0
    0 (0 : - / - / - )
    -136 : CEIL5_1 -56 : CEIL5_1 0 11 3
    0 (0 : - / - / - )
    -136 : CEIL5_1 -56 : CEIL5_1 0 11 3
(656,6416) to (560,6416) : 133 : 0 : 0
    0 (0 : - / - / - )
    -136 : CEIL5_1 -56 : CEIL5_1 0 11 3
    0 (0 : - / - / - )
    -136 : CEIL5_1 -56 : CEIL5_1 0 11 3
(560,6416) to (560,6512) : 133 : 0 : 0
    0 (0 : - / - / - )
    -136 : CEIL5_1 -56 : CEIL5_1 0 11 3
    0 (0 : - / - / - )
    -136 : CEIL5_1 -56 : CEIL5_1 0 11 3
(560,2912) to (568,2912) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    72 : FLAT5_5 72 : FLAT5_5 255 0 0
(568,2832) to (560,2832) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    72 : FLAT5_5 72 : FLAT5_5 255 0 0
(592,2832) to (568,2832) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    72 : FLAT5_5 160 : FLAT5_5 255 0 0
(568,2912) to (592,2896) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    72 : FLAT5_5 160 : FLAT5_5 255 0 0
(592,2896) to (592,2832) : 17 : 62 : 6
    0 (32 : - / - / SW1BRCOM )
    72 : FLAT5_5 160 : FLAT5_5 255 0 0
(568,2832) to (568,2912) : 36 : 0 : 0
    0 (0 : BROWN96 / BROWN96 / - )
    72 : FLAT5_5 160 : FLAT5_5 255 0 0
    0 (0 : - / - / - )
    72 : FLAT5_5 72 : FLAT5_5 255 0 0

things:126
(-128,-224, 0) :1, 7
(-128,-160, 0) :2, 7
(-192,-288, 0) :3, 7
(-192,-160, 0) :4, 7
(944,-304, 0) :2011, 7
(912,-144, 0) :2011, 7
(464,-336, 90) :3002, 4
(336,-256, 225) :3002, 6
(272,-128, 225) :3002, 7
(464,-112, 270) :3002, 4
(496,-256, 180) :3002, 6
(336,-192, 225) :3002, 6
(496,-192, 180) :3002, 6
(48,1040, 315) :3002, 14
(784,1040, 225) :3002, 14
(528,384, 0) :2013, 7
(944,-144, 0) :2011, 7
(912,-176, 0) :2011, 7
(912,-208, 0) :2011, 7
(944,-208, 0) :2011, 7
(944,-240, 0) :2011, 7
(912,-240, 0) :2011, 7
(912,-272, 0) :2011, 7
(912,-304, 0) :2011, 7
(208,-128, 0) :2035, 7
(176,-192, 0) :2035, 7
(176,-256, 0) :2035, 7
(208,-320, 0) :2035, 7
(256,-384, 0) :2035, 7
(624,-336, 0) :2035, 7
(320,-400, 0) :2035, 7
(480,-400, 0) :2035, 7
(544,-384, 0) :2035, 7
(656,-192, 0) :2035, 7
(624,-128, 0) :2035, 7
(560,-64, 0) :2035, 7
(480,-48, 0) :2035, 7
(336,-48, 0) :2035, 7
(256,-64, 0) :2035, 7
(656,-256, 0) :2035, 7
(256,-192, 0) :2035, 7
(256,-256, 0) :2035, 7
(576,-192, 0) :2035, 7
(576,-256, 0) :2035, 7
(272,-320, 225) :3002, 7
(368,-112, 270) :3002, 4
(544,-320, 90) :3002, 7
(368,-336, 225) :3002, 4
(544,-128, 270) :3002, 7
(-160,864, 315) :2001, 15
(-96,928, 315) :2049, 15
(-96,800, 315) :2049, 15
(1040,2160, 0) :2001, 7
(416,928, 0) :2018, 7
(416,800, 0) :2012, 7
(-208,2160, 0) :2011, 7
(272,1456, 0) :46, 7
(560,1456, 0) :46, 7
(304,2864, 270) :3003, 7
(528,2864, 270) :3003, 7
(-32,864, 0) :2049, 7
(864,928, 0) :2048, 7
(928,928, 0) :2048, 7
(928,800, 0) :2048, 7
(864,800, 0) :2048, 7
(992,864, 270) :2002, 15
(416,3904, 0) :2049, 7
(416,4032, 0) :2012, 7
(1264,3312, 0) :2048, 7
(1360,3344, 0) :2012, 7
(-480,3344, 0) :2024, 7
(-320,3328, 0) :2035, 7
(-256,3264, 0) :2035, 7
(-256,3200, 0) :2035, 7
(-384,3264, 0) :2035, 7
(-192,3328, 0) :2035, 7
(-128,3264, 0) :2035, 7
(-128,3200, 315) :58, 12
(1312,3328, 225) :58, 12
(416,4000, 270) :58, 12
(-160,2208, 45) :58, 12
(992,2208, 135) :58, 12
(960,2272, 135) :58, 12
(-128,2288, 45) :58, 12
(1232,3280, 225) :58, 12
(416,3936, 270) :58, 12
(-192,3136, 315) :58, 12
(-192,-224, 0) :2048, 1
(288,992, 0) :46, 7
(544,992, 0) :46, 7
(544,736, 0) :46, 7
(288,736, 0) :46, 7
(-448,3328, 0) :2035, 7
(-64,3328, 0) :2035, 7
(944,-176, 0) :2026, 7
(944,-272, 0) :2048, 7
(416,4080, 270) :11, 7
(1408,3360, 180) :11, 7
(-576,3360, 0) :11, 7
(-240,2112, 45) :11, 7
(1072,2112, 135) :11, 7
(896,864, 180) :11, 7
(-96,864, 0) :11, 7
(832,-224, 180) :11, 7
(-128,-288, 0) :11, 7
(608,6464, 0) :14, 7
(608,6544, 0) :3002, 15
(512,6528, 270) :9, 15
(704,6528, 270) :9, 15
(576,6608, 270) :3001, 15
(672,6608, 270) :3001, 15
(496,6608, 270) :9, 15
(736,6608, 270) :9, 15
(-384,3328, 0) :2048, 7
(-160,2256, 0) :2048, 7
(1008,2256, 0) :2048, 7
(304,2896, 0) :2048, 7
(528,2896, 0) :2048, 7
(528,6416, 0) :3002, 15
(688,6432, 180) :3002, 15
(608,6368, 90) :3002, 15
(688,6352, 135) :3001, 15
(544,6368, 45) :3001, 15
(544,6304, 45) :3001, 15
(496,6480, 0) :9, 15
(736,6480, 180) :9, 15
