WorldServer version 4

lines:687
(4216,-416) to (2240,-3400) : 129 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(2240,-3400) to (-664,-3400) : 129 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(-664,-3400) to (-2568,-512) : 129 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(-2568,-512) to (-728,3392) : 129 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(-728,3392) to (2096,3392) : 129 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    -128 : FWATER4 96 : F_SKY1 192 0 0
(2096,3392) to (4216,-416) : 129 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(-1384,-760) to (-1280,-1448) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-344,-1600) to (264,-1792) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(768,-1792) to (1800,-2000) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1800,-2000) to (2216,-936) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(2216,-936) to (1920,-640) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1920,-320) to (2416,-320) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(2416,-320) to (2416,352) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(2416,352) to (1824,1264) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1824,1264) to (688,1264) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(688,1264) to (-1032,1264) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-1032,1264) to (-1344,576) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-408,128) to (-408,-384) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-1024,-512) to (-1384,-760) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(264,-1792) to (64,-2176) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 1
(64,-2176) to (64,-2368) : 4 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 1
(64,-2368) to (128,-2536) : 4 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 1
(136,-2552) to (40,-2664) : 4 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(40,-2664) to (40,-2816) : 4 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(40,-2816) to (256,-2880) : 4 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(256,-2880) to (448,-2752) : 4 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(448,-2752) to (360,-2536) : 4 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(360,-2536) to (216,-2536) : 4 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(208,-2520) to (136,-2344) : 4 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 1
(136,-2344) to (136,-2176) : 4 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 1
(136,-2176) to (448,-1792) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 1
(1480,-3072) to (1728,-3072) : 17 : 0 : 0
    0 (0 : - / - / MARBLOD1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(1728,-3072) to (1792,-2816) : 17 : 0 : 0
    0 (0 : - / - / MARBLOD1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(1792,-2816) to (1760,-2832) : 17 : 0 : 0
    0 (0 : - / - / MARBLOD1 )
    80 : LAVA4 80 : DEM1_5 192 16 2
(1760,-2832) to (1704,-3056) : 17 : 0 : 0
    0 (0 : - / - / MARBLOD1 )
    0 : LAVA4 96 : DEM1_5 192 16 0
(1704,-3056) to (1504,-3056) : 17 : 0 : 0
    0 (0 : - / - / MARBLOD1 )
    0 : LAVA4 96 : DEM1_5 192 16 0
(1504,-3056) to (1440,-2832) : 17 : 0 : 0
    0 (0 : - / - / MARBLOD1 )
    0 : LAVA4 96 : DEM1_5 192 16 0
(1440,-2832) to (1408,-2816) : 17 : 0 : 0
    0 (0 : - / - / MARBLOD1 )
    80 : LAVA4 80 : DEM1_5 192 16 2
(1408,-2816) to (1480,-3072) : 17 : 0 : 0
    0 (0 : - / - / MARBLOD1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(1792,-2816) to (1408,-2816) : 36 : 0 : 0
    32 (0 : MARBLE1 / MARBLOD1 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    80 : LAVA4 80 : DEM1_5 192 16 2
(1440,-2832) to (1760,-2832) : 36 : 0 : 0
    32 (0 : MARBLE1 / MARBLOD1 / - )
    0 : LAVA4 96 : DEM1_5 192 16 0
    0 (0 : - / - / - )
    80 : LAVA4 80 : DEM1_5 192 16 2
(960,-1408) to (1408,-1408) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1408,-1408) to (1408,-1344) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 136 : FLAT14 176 0 0
(1408,-1344) to (1392,-1328) : 17 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    40 : MFLR8_2 40 : MFLR8_2 160 0 0
(1456,-1264) to (1472,-1280) : 17 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    40 : MFLR8_2 40 : MFLR8_2 160 0 0
(1472,-1280) to (1536,-1280) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 136 : FLAT14 176 0 0
(1536,-1280) to (1536,-832) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1536,-832) to (1728,-832) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1728,-832) to (1920,-640) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1920,-640) to (1920,-608) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    0 : LAVA4 216 : F_SKY1 192 16 0
(1920,-320) to (1856,-320) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1440,-480) to (1408,-512) : 1 : 0 : 0
    0 (98 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1408,-512) to (1408,-696) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1408,-696) to (960,-640) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(960,-640) to (768,-832) : 68 : 0 : 0
    0 (0 : FIREBLU2 / FIREBLU2 / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    136 : FLAT1_1 192 : FLAT5_7 192 0 0
(768,-832) to (816,-1280) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(816,-1280) to (640,-1280) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(640,-1280) to (448,-1472) : 28 : 0 : 0
    0 (0 : FIREBLU2 / FIREBLU2 / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    96 : FLAT1_1 120 : FLAT1_1 192 0 0
(448,-1472) to (448,-1792) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(448,-1792) to (768,-1792) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    0 : LAVA4 216 : F_SKY1 192 16 0
(768,-1792) to (960,-1616) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(960,-1616) to (960,-1408) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1408,-1344) to (1472,-1280) : 4 : 1 : 0
    0 (19 : BIGDOOR6 / SUPPORT3 / - )
    24 : MFLR8_2 136 : FLAT14 176 0 0
    0 (0 : - / - / - )
    40 : MFLR8_2 40 : MFLR8_2 160 0 0
(1456,-1264) to (1392,-1328) : 4 : 1 : 0
    0 (19 : BIGDOOR6 / SUPPORT3 / - )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
    0 (0 : - / - / - )
    40 : MFLR8_2 40 : MFLR8_2 160 0 0
(1520,-1256) to (1456,-1256) : 1 : 0 : 0
    0 (0 : - / - / metal )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1456,-1256) to (1456,-1264) : 1 : 0 : 0
    0 (0 : - / - / doorstop )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1520,-1000) to (1520,-1256) : 1 : 0 : 0
    0 (0 : - / - / SKINMET2 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1520,-920) to (1520,-1000) : 1 : 0 : 0
    0 (80 : - / - / SKINSCAB )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1520,-840) to (1520,-920) : 1 : 0 : 0
    0 (0 : - / - / SKINMET2 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1440,-696) to (1440,-528) : 1 : 0 : 0
    0 (0 : - / - / SKINLOW )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(1440,-528) to (1464,-504) : 1 : 0 : 0
    0 (0 : - / - / metal )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(1464,-504) to (1592,-376) : 76 : 0 : 0
    8 (0 : SKSPINE2 / SKSPINE2 / - )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
    0 (0 : - / - / - )
    104 : FLAT1_1 120 : FLAT1_1 192 0 0
(1592,-376) to (1616,-352) : 1 : 0 : 0
    0 (0 : - / - / metal )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(1616,-352) to (1648,-352) : 1 : 0 : 0
    0 (0 : - / - / metal )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(1648,-352) to (1856,-352) : 76 : 0 : 0
    8 (0 : SKSPINE2 / SKSPINE2 / - )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
    0 (0 : - / - / - )
    104 : FLAT1_1 120 : FLAT1_1 192 0 0
(1856,-352) to (1888,-352) : 1 : 0 : 0
    0 (0 : - / - / metal )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(1888,-352) to (1888,-384) : 1 : 0 : 0
    0 (0 : - / - / metal )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(1888,-384) to (1888,-608) : 76 : 0 : 0
    8 (0 : SKSPINE2 / SKSPINE2 / - )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
    0 (0 : - / - / - )
    104 : FLAT1_1 120 : FLAT1_1 192 0 0
(1888,-608) to (1888,-640) : 1 : 0 : 0
    0 (0 : - / - / metal )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(1888,-640) to (1816,-712) : 1 : 0 : 0
    0 (247 : - / - / SKINLOW )
    64 : MFLR8_3 152 : FLAT5_7 160 0 0
(1816,-712) to (1720,-808) : 1 : 0 : 0
    0 (93 : - / - / SKINLOW )
    48 : MFLR8_3 152 : FLAT5_7 144 0 0
(1720,-808) to (1552,-808) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1520,-808) to (1520,-840) : 1 : 0 : 0
    0 (0 : - / - / metal )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1552,-808) to (1520,-808) : 1 : 0 : 0
    0 (0 : - / - / metal )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1528,-640) to (1528,-720) : 9 : 0 : 0
    0 (0 : - / - / TEKWALL4 )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(1544,-736) to (1624,-736) : 9 : 0 : 0
    0 (0 : - / - / TEKWALL4 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1624,-736) to (1720,-736) : 9 : 0 : 0
    0 (0 : - / - / SKINTEK2 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1720,-736) to (1720,-640) : 9 : 0 : 0
    0 (96 : - / - / SKINTEK2 )
    48 : MFLR8_3 152 : FLAT5_7 144 0 0
(1720,-640) to (1816,-640) : 1 : 0 : 0
    0 (192 : - / - / SKINTEK2 )
    64 : MFLR8_3 152 : FLAT5_7 160 0 0
(1816,-640) to (1816,-544) : 9 : 0 : 0
    0 (32 : - / - / SKINTEK2 )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(1816,-544) to (1720,-544) : 9 : 0 : 0
    0 (128 : - / - / SKINTEK2 )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(1720,-544) to (1720,-448) : 9 : 0 : 0
    0 (224 : - / - / SKINTEK2 )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(1720,-448) to (1624,-448) : 9 : 0 : 0
    0 (64 : - / - / SKINTEK2 )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(1624,-448) to (1624,-640) : 9 : 0 : 0
    0 (160 : - / - / SKINTEK2 )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(1624,-640) to (1528,-640) : 9 : 0 : 0
    0 (96 : - / - / SKINTEK2 )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(1720,-736) to (1720,-808) : 4 : 19 : 2
    0 (0 : - / metal / - )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
    0 (0 : WOOD1 / - / - )
    48 : MFLR8_3 152 : FLAT5_7 144 0 0
(1816,-640) to (1888,-640) : 4 : 0 : 0
    0 (0 : - / metal / - )
    64 : MFLR8_3 152 : FLAT5_7 160 0 0
    0 (0 : - / - / - )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(1720,-640) to (1816,-712) : 4 : 0 : 0
    0 (0 : - / metal / - )
    48 : MFLR8_3 152 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    64 : MFLR8_3 152 : FLAT5_7 160 0 0
(1920,-384) to (1920,-320) : 9 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    0 : LAVA4 216 : F_SKY1 192 16 0
(1920,-608) to (1920,-384) : 28 : 0 : 0
    0 (32 : FIREBLU2 / FIREBLU2 / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    104 : FLAT1_1 120 : FLAT1_1 192 0 0
(1920,-608) to (1888,-608) : 1 : 0 : 0
    0 (0 : - / - / metal )
    104 : FLAT1_1 120 : FLAT1_1 192 0 0
(1888,-384) to (1920,-384) : 1 : 0 : 0
    0 (0 : - / - / metal )
    104 : FLAT1_1 120 : FLAT1_1 192 0 0
(1856,-320) to (1648,-320) : 28 : 0 : 0
    0 (64 : FIREBLU2 / FIREBLU2 / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    104 : FLAT1_1 120 : FLAT1_1 192 0 0
(1648,-320) to (1600,-320) : 1 : 0 : 0
    0 (16 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1600,-320) to (1568,-352) : 9 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1568,-352) to (1440,-480) : 28 : 0 : 0
    0 (45 : FIREBLU2 / FIREBLU2 / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    104 : FLAT1_1 120 : FLAT1_1 192 0 0
(832,-832) to (768,-832) : 17 : 0 : 0
    0 (0 : - / - / metal )
    136 : FLAT1_1 192 : FLAT5_7 192 0 0
(960,-640) to (960,-704) : 17 : 0 : 0
    0 (0 : - / - / metal )
    136 : FLAT1_1 192 : FLAT5_7 192 0 0
(832,-832) to (960,-704) : 12 : 0 : 0
    0 (0 : SKSPINE2 / SKSPINE2 / - )
    120 : MFLR8_3 192 : FLAT5_7 192 0 0
    0 (0 : - / - / - )
    136 : FLAT1_1 192 : FLAT5_7 192 0 0
(1408,-728) to (1440,-696) : 1 : 0 : 0
    0 (0 : - / - / metal )
    72 : MFLR8_3 152 : FLAT5_7 160 0 0
(960,-704) to (1096,-704) : 1 : 0 : 0
    0 (0 : - / - / metal )
    120 : MFLR8_3 192 : FLAT5_7 192 0 0
(1528,-720) to (1496,-720) : 1 : 0 : 0
    0 (0 : - / - / metal )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(1856,-320) to (1856,-352) : 1 : 0 : 0
    0 (0 : - / - / metal )
    104 : FLAT1_1 120 : FLAT1_1 192 0 0
(1648,-352) to (1648,-320) : 1 : 0 : 0
    0 (0 : - / - / metal )
    104 : FLAT1_1 120 : FLAT1_1 192 0 0
(1464,-504) to (1440,-480) : 1 : 0 : 0
    0 (0 : - / - / metal )
    104 : FLAT1_1 120 : FLAT1_1 192 0 0
(1568,-352) to (1592,-376) : 1 : 0 : 0
    0 (0 : - / - / metal )
    104 : FLAT1_1 120 : FLAT1_1 192 0 0
(1512,-736) to (1544,-736) : 25 : 0 : 0
    0 (0 : - / - / metal )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1328,-920) to (1512,-736) : 1 : 0 : 0
    0 (254 : - / - / SKINMET1 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1496,-720) to (1312,-904) : 1 : 0 : 0
    0 (0 : - / - / SKINLOW )
    72 : MFLR8_3 152 : FLAT5_7 160 0 0
(1312,-904) to (1080,-1136) : 4 : 0 : 0
    0 (0 : WOOD1 / WOOD1 / - )
    72 : MFLR8_3 152 : FLAT5_7 160 0 0
    0 (0 : - / - / - )
    88 : FLAT5_2 128 : FLAT5_2 144 0 0
(1080,-1136) to (896,-1320) : 1 : 0 : 0
    0 (0 : - / - / SKINLOW )
    72 : MFLR8_3 152 : FLAT5_7 160 0 0
(1096,-1152) to (1328,-920) : 68 : 0 : 0
    0 (0 : WOOD1 / WOOD1 / - )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
    0 (0 : - / - / - )
    88 : FLAT5_2 128 : FLAT5_2 144 0 0
(1032,-1216) to (1096,-1152) : 1 : 0 : 0
    0 (166 : - / - / SKINMET1 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1096,-1152) to (1080,-1136) : 1 : 0 : 0
    0 (0 : - / - / metal )
    88 : FLAT5_2 128 : FLAT5_2 144 0 0
(1312,-904) to (1328,-920) : 1 : 0 : 0
    0 (0 : - / - / metal )
    88 : FLAT5_2 128 : FLAT5_2 144 0 0
(912,-1336) to (968,-1280) : 1 : 0 : 0
    0 (254 : - / - / SKINMET1 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(968,-1280) to (1032,-1216) : 1 : 0 : 0
    0 (166 : - / - / SKINMET1 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1392,-1328) to (1384,-1328) : 1 : 0 : 0
    0 (0 : - / - / doorstop )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1384,-1328) to (1384,-1392) : 1 : 0 : 0
    0 (0 : - / - / metal )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1384,-1392) to (1304,-1392) : 1 : 0 : 0
    0 (0 : - / - / SKINMET2 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1304,-1392) to (1216,-1392) : 1 : 0 : 0
    0 (168 : - / - / SKINCUT )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1216,-1392) to (1128,-1392) : 1 : 0 : 0
    0 (168 : - / - / SKINMET2 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1128,-1392) to (1048,-1392) : 1 : 0 : 0
    0 (0 : - / - / SKINMET2 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(1048,-1392) to (960,-1392) : 1 : 0 : 0
    0 (80 : - / - / SKINCUT )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(960,-1392) to (944,-1392) : 1 : 0 : 0
    0 (24 : - / - / support3 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(944,-1392) to (944,-1432) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(944,-1512) to (944,-1608) : 1 : 0 : 0
    0 (80 : - / - / SKINSCAB )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(944,-1608) to (752,-1776) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(752,-1776) to (464,-1776) : 1 : 0 : 0
    0 (0 : - / - / SKINLOW )
    48 : MFLR8_3 152 : FLAT5_7 144 0 0
(464,-1776) to (464,-1488) : 1 : 0 : 0
    0 (32 : - / - / SKINLOW )
    64 : MFLR8_3 152 : FLAT5_7 160 0 0
(464,-1488) to (448,-1472) : 1 : 0 : 0
    0 (0 : - / - / metal )
    96 : FLAT1_1 120 : FLAT1_1 192 0 0
(624,-1616) to (752,-1616) : 1 : 0 : 0
    0 (24 : - / - / SKINTEK2 )
    48 : MFLR8_3 152 : FLAT5_7 144 0 0
(752,-1616) to (752,-1496) : 1 : 0 : 0
    0 (104 : - / - / SKINTEK2 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(728,-1488) to (624,-1488) : 1 : 0 : 0
    0 (0 : - / - / SKINTEK2 )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(624,-1488) to (624,-1616) : 1 : 0 : 0
    0 (104 : - / - / SKINTEK2 )
    64 : MFLR8_3 152 : FLAT5_7 160 0 0
(464,-1776) to (624,-1616) : 4 : 0 : 0
    0 (0 : - / metal / - )
    48 : MFLR8_3 152 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    64 : MFLR8_3 152 : FLAT5_7 160 0 0
(752,-1776) to (752,-1616) : 68 : 19 : 2
    0 (0 : - / metal / - )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
    0 (0 : WOOD1 / - / - )
    48 : MFLR8_3 152 : FLAT5_7 144 0 0
(464,-1488) to (624,-1488) : 4 : 0 : 0
    0 (0 : - / metal / - )
    64 : MFLR8_3 152 : FLAT5_7 160 0 0
    0 (0 : - / - / - )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(784,-1464) to (912,-1336) : 1 : 0 : 0
    0 (78 : - / - / SKINMET1 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(896,-1320) to (728,-1488) : 1 : 0 : 0
    0 (9 : - / - / SKINLOW )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(464,-1488) to (656,-1296) : 76 : 0 : 0
    8 (0 : SKSPINE2 / SKSPINE2 / - )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
    0 (0 : - / - / - )
    96 : FLAT1_1 120 : FLAT1_1 192 0 0
(640,-1280) to (656,-1296) : 1 : 0 : 0
    0 (0 : - / - / metal )
    96 : FLAT1_1 120 : FLAT1_1 192 0 0
(752,-1496) to (784,-1464) : 1 : 0 : 0
    0 (0 : - / - / metal )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(656,-1296) to (832,-1296) : 1 : 0 : 0
    0 (0 : - / - / SKINLOW )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(832,-896) to (832,-832) : 17 : 0 : 0
    0 (0 : - / - / SW2SATYR )
    120 : MFLR8_3 192 : FLAT5_7 192 0 0
(944,-1432) to (944,-1512) : 1 : 0 : 0
    0 (0 : - / - / SKINMET1 )
    24 : MFLR8_3 136 : FLAT5_7 128 0 0
(832,-1296) to (832,-1056) : 1 : 0 : 0
    0 (0 : - / - / SKINLOW )
    72 : MFLR8_3 152 : FLAT5_7 160 0 0
(832,-1056) to (832,-1024) : 1 : 0 : 0
    0 (0 : - / - / metal )
    80 : STEP2 192 : FLAT5_7 160 0 0
(832,-1024) to (832,-992) : 1 : 0 : 0
    0 (0 : - / - / metal )
    88 : STEP2 192 : FLAT5_7 160 0 0
(832,-992) to (832,-960) : 1 : 0 : 0
    0 (0 : - / - / metal )
    96 : STEP2 192 : FLAT5_7 160 0 0
(832,-960) to (832,-928) : 1 : 0 : 0
    0 (0 : - / - / metal )
    104 : STEP2 192 : FLAT5_7 160 0 0
(832,-928) to (832,-896) : 1 : 0 : 0
    0 (0 : - / - / metal )
    112 : STEP2 192 : FLAT5_7 160 0 0
(920,-880) to (896,-880) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    120 : MFLR8_3 192 : FLAT5_7 192 0 0
(896,-880) to (896,-896) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    120 : MFLR8_3 192 : FLAT5_7 192 0 0
(896,-896) to (896,-928) : 1 : 0 : 0
    0 (0 : - / - / metal )
    112 : STEP2 192 : FLAT5_7 160 0 0
(896,-928) to (896,-960) : 1 : 0 : 0
    0 (0 : - / - / metal )
    104 : STEP2 192 : FLAT5_7 160 0 0
(896,-960) to (896,-992) : 1 : 0 : 0
    0 (0 : - / - / metal )
    96 : STEP2 192 : FLAT5_7 160 0 0
(896,-992) to (896,-1024) : 1 : 0 : 0
    0 (0 : - / - / metal )
    88 : STEP2 192 : FLAT5_7 160 0 0
(896,-1024) to (896,-1056) : 1 : 0 : 0
    0 (0 : - / - / metal )
    80 : STEP2 192 : FLAT5_7 160 0 0
(896,-1056) to (896,-1072) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    72 : MFLR8_3 152 : FLAT5_7 160 0 0
(896,-1072) to (920,-1072) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    72 : MFLR8_3 152 : FLAT5_7 160 0 0
(920,-1072) to (920,-904) : 1 : 0 : 0
    0 (0 : - / - / SKINLOW )
    72 : MFLR8_3 152 : FLAT5_7 160 0 0
(920,-904) to (920,-880) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    120 : MFLR8_3 192 : FLAT5_7 192 0 0
(1096,-704) to (1352,-704) : 1 : 0 : 0
    0 (0 : - / - / SKINLOW )
    72 : MFLR8_3 152 : FLAT5_7 160 0 0
(832,-1056) to (896,-1056) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    72 : MFLR8_3 152 : FLAT5_7 160 0 0
    0 (0 : METAL / - / - )
    80 : STEP2 192 : FLAT5_7 160 0 0
(832,-1024) to (896,-1024) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    80 : STEP2 192 : FLAT5_7 160 0 0
    0 (0 : - / - / - )
    88 : STEP2 192 : FLAT5_7 160 0 0
(832,-992) to (896,-992) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    88 : STEP2 192 : FLAT5_7 160 0 0
    0 (0 : - / - / - )
    96 : STEP2 192 : FLAT5_7 160 0 0
(832,-960) to (896,-960) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    96 : STEP2 192 : FLAT5_7 160 0 0
    0 (0 : - / - / - )
    104 : STEP2 192 : FLAT5_7 160 0 0
(832,-928) to (896,-928) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    104 : STEP2 192 : FLAT5_7 160 0 0
    0 (0 : - / - / - )
    112 : STEP2 192 : FLAT5_7 160 0 0
(832,-896) to (896,-896) : 68 : 0 : 0
    0 (0 : - / STEP2 / - )
    112 : STEP2 192 : FLAT5_7 160 0 0
    0 (0 : - / - / - )
    120 : MFLR8_3 192 : FLAT5_7 192 0 0
(1352,-704) to (1408,-728) : 1 : 0 : 0
    0 (0 : - / - / metal )
    72 : MFLR8_3 152 : FLAT5_7 160 0 0
(1408,-1408) to (1536,-1280) : 4 : 0 : 0
    0 (0 : FIREBLU2 / - / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    24 : MFLR8_2 136 : FLAT14 176 0 0
(832,-1296) to (896,-1320) : 4 : 0 : 0
    0 (0 : - / - / - )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
    0 (0 : - / - / - )
    72 : MFLR8_3 152 : FLAT5_7 160 0 0
(1440,-696) to (1496,-720) : 4 : 0 : 0
    0 (0 : - / - / - )
    72 : MFLR8_3 152 : FLAT5_7 160 0 0
    0 (0 : - / - / - )
    72 : MFLR8_3 152 : FLAT5_7 192 0 0
(136,-2176) to (1800,-2000) : 132 : 0 : 0
    0 (0 : - / - / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
(2216,-936) to (2416,-320) : 132 : 0 : 0
    0 (0 : - / - / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
(920,-904) to (1096,-808) : 69 : 0 : 0
    0 (0 : - / metal / - )
    72 : MFLR8_3 152 : FLAT5_7 160 0 0
    0 (0 : WOOD1 / - / - )
    120 : MFLR8_3 192 : FLAT5_7 192 0 0
(1096,-808) to (1096,-704) : 69 : 0 : 0
    0 (0 : - / metal / - )
    72 : MFLR8_3 152 : FLAT5_7 160 0 0
    0 (0 : WOOD1 / - / - )
    120 : MFLR8_3 192 : FLAT5_7 192 0 0
(264,-1792) to (448,-1792) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 1
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(128,-2536) to (208,-2520) : 68 : 37 : 1
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 1
(552,-592) to (360,-592) : 1 : 0 : 0
    0 (0 : - / - / SKULWAL3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(360,-592) to (232,-400) : 1 : 0 : 0
    0 (64 : - / - / SKULWAL3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(232,-400) to (360,-208) : 1 : 0 : 0
    0 (103 : - / - / SKULWAL3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(360,-208) to (552,-208) : 1 : 0 : 0
    0 (78 : - / - / SKULWAL3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(552,-208) to (688,-408) : 1 : 0 : 0
    0 (14 : - / - / SKULWAL3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(688,-408) to (744,-368) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(744,-368) to (592,-144) : 1 : 0 : 0
    0 (58 : - / - / ROCKRED3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(592,-144) to (296,-144) : 1 : 0 : 0
    0 (60 : - / - / ROCKRED3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(296,-144) to (128,-400) : 1 : 0 : 0
    0 (100 : - / - / ROCKRED3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(128,-400) to (296,-656) : 1 : 0 : 0
    0 (18 : - / - / ROCKRED3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(296,-656) to (552,-656) : 1 : 0 : 0
    0 (64 : - / - / ROCKRED3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(552,-656) to (552,-592) : 1 : 0 : 0
    0 (64 : - / - / ROCKRED3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(216,-2536) to (136,-2552) : 4 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(64,-1024) to (320,-1280) : 1 : 0 : 0
    0 (74 : - / - / ROCKRED3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(320,-1280) to (384,-1088) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(384,-1088) to (256,-960) : 36 : 0 : 0
    64 (75 : ROCKRED3 / ROCKRED3 / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    200 : MFLR8_2 200 : FLAT5_3 192 0 3
(256,-960) to (64,-1024) : 1 : 0 : 0
    0 (52 : - / - / ROCKRED3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(104,-1032) to (256,-984) : 1 : 0 : 0
    0 (53 : - / - / ROCKRED3 )
    24 : MFLR8_2 200 : FLAT5_3 144 0 0
(256,-984) to (360,-1088) : 36 : 0 : 0
    64 (75 : ROCKRED3 / ROCKRED3 / - )
    24 : MFLR8_2 200 : FLAT5_3 144 0 0
    0 (0 : - / - / - )
    200 : MFLR8_2 200 : FLAT5_3 192 0 3
(360,-1088) to (312,-1240) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    24 : MFLR8_2 200 : FLAT5_3 144 0 0
(312,-1240) to (104,-1032) : 1 : 0 : 0
    0 (74 : - / - / ROCKRED3 )
    24 : MFLR8_2 200 : FLAT5_3 144 0 0
(256,-984) to (256,-960) : 1 : 0 : 0
    0 (0 : - / - / metal )
    200 : MFLR8_2 200 : FLAT5_3 192 0 3
(384,-1088) to (360,-1088) : 1 : 0 : 0
    0 (0 : - / - / metal )
    200 : MFLR8_2 200 : FLAT5_3 192 0 3
(360,-592) to (552,-208) : 132 : 19 : 3
    0 (0 : - / - / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(904,-168) to (1112,-376) : 1 : 0 : 0
    0 (74 : - / - / ROCKRED3 )
    24 : MFLR8_2 200 : FLAT5_3 144 0 0
(1112,-376) to (960,-424) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    24 : MFLR8_2 200 : FLAT5_3 144 0 0
(960,-424) to (856,-320) : 36 : 0 : 0
    64 (75 : ROCKRED3 / ROCKRED3 / - )
    24 : MFLR8_2 200 : FLAT5_3 144 0 0
    0 (0 : - / - / - )
    200 : MFLR8_2 200 : FLAT5_3 192 0 3
(856,-320) to (904,-168) : 1 : 0 : 0
    0 (52 : - / - / ROCKRED3 )
    24 : MFLR8_2 200 : FLAT5_3 144 0 0
(896,-128) to (832,-320) : 1 : 0 : 0
    0 (53 : - / - / ROCKRED3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(832,-320) to (960,-448) : 36 : 0 : 0
    64 (75 : ROCKRED3 / ROCKRED3 / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    200 : MFLR8_2 200 : FLAT5_3 192 0 3
(960,-448) to (1152,-384) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1152,-384) to (896,-128) : 1 : 0 : 0
    0 (74 : - / - / ROCKRED3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(832,-320) to (856,-320) : 1 : 0 : 0
    0 (0 : - / - / metal )
    200 : MFLR8_2 200 : FLAT5_3 192 0 3
(960,-424) to (960,-448) : 1 : 0 : 0
    0 (0 : - / - / metal )
    200 : MFLR8_2 200 : FLAT5_3 192 0 3
(2944,-768) to (3392,-768) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
(3392,-768) to (3520,-480) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
(3520,-480) to (3392,-192) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
(3392,-192) to (2936,-192) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
(2936,-192) to (2816,-480) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
(2816,-480) to (2944,-768) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
(2944,-448) to (3008,-448) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 88 : FLAT5_2 144 0 0
(3008,-448) to (3008,-512) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 88 : FLAT5_2 144 0 0
(3008,-512) to (2944,-512) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 88 : FLAT5_2 144 0 0
(2944,-512) to (2944,-704) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
(2944,-704) to (3136,-704) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
(3136,-704) to (3136,-576) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 88 : FLAT5_2 144 0 0
(3136,-576) to (3200,-576) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 88 : FLAT5_2 144 0 0
(3200,-576) to (3200,-704) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 88 : FLAT5_2 144 0 0
(3200,-704) to (3392,-704) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
(3392,-704) to (3392,-512) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
(3392,-512) to (3328,-512) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 96 : FLAT5_2 144 0 0
(3328,-512) to (3328,-448) : 4 : 63 : 4
    0 (0 : SW1LION / support3 / - )
    24 : MFLR8_2 96 : FLAT5_2 144 0 0
    0 (0 : - / STONE / - )
    32 : FLOOR7_1 32 : FLOOR7_1 160 0 4
(3328,-448) to (3392,-448) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 96 : FLAT5_2 144 0 0
(3392,-448) to (3392,-256) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
(3392,-256) to (3200,-256) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
(3200,-256) to (3200,-384) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 88 : FLAT5_2 144 0 0
(3200,-384) to (3136,-384) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 88 : FLAT5_2 144 0 0
(3136,-384) to (3136,-256) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 88 : FLAT5_2 144 0 0
(3136,-256) to (2944,-256) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
(2944,-256) to (2944,-448) : 1 : 0 : 0
    0 (0 : - / - / WOOD4 )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
(3200,-256) to (3136,-256) : 4 : 0 : 0
    0 (0 : WOOD4 / - / - )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 88 : FLAT5_2 144 0 0
(3392,-512) to (3392,-448) : 4 : 0 : 0
    0 (0 : WOOD4 / - / - )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 96 : FLAT5_2 144 0 0
(3136,-704) to (3200,-704) : 4 : 0 : 0
    0 (0 : WOOD4 / - / - )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 88 : FLAT5_2 144 0 0
(3320,-448) to (3328,-448) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    32 : FLOOR7_1 32 : FLOOR7_1 160 0 4
(3328,-512) to (3320,-512) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    32 : FLOOR7_1 32 : FLOOR7_1 160 0 4
(3320,-512) to (3320,-520) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    24 : FLAT5_2 24 : FLOOR7_1 160 0 6
(3320,-520) to (3384,-520) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3384,-520) to (3384,-696) : 1 : 0 : 0
    0 (0 : - / - / WOOD1 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3384,-696) to (3208,-696) : 1 : 0 : 0
    0 (0 : - / - / WOOD1 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3208,-696) to (3208,-568) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3320,-448) to (3320,-512) : 4 : 63 : 4
    0 (0 : SW1LION / support3 / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    32 : FLOOR7_1 32 : FLOOR7_1 160 0 4
(3320,-440) to (3320,-448) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3384,-440) to (3320,-440) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3384,-264) to (3384,-440) : 1 : 0 : 0
    0 (0 : - / - / WOOD1 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3208,-264) to (3384,-264) : 1 : 0 : 0
    0 (0 : - / - / WOOD1 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3208,-392) to (3208,-264) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3128,-392) to (3208,-392) : 1 : 103 : 7
    0 (56 : - / - / SW1WOOD )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3128,-336) to (3128,-392) : 1 : 0 : 0
    0 (56 : - / - / WOOD3 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(2992,-264) to (3056,-264) : 1 : 0 : 0
    0 (40 : - / - / WOOD1 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(2952,-440) to (2952,-304) : 1 : 0 : 0
    0 (0 : - / - / WOOD1 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3016,-440) to (2952,-440) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3016,-520) to (3016,-440) : 1 : 103 : 6
    0 (56 : - / - / SW1WOOD )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(2952,-520) to (3016,-520) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(2952,-656) to (2952,-520) : 1 : 0 : 0
    0 (40 : - / - / WOOD1 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3128,-696) to (2992,-696) : 1 : 0 : 0
    0 (56 : - / - / WOOD1 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3128,-568) to (3128,-696) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3208,-568) to (3128,-568) : 1 : 0 : 0
    0 (248 : - / - / WOOD3 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3216,-568) to (3224,-568) : 4 : 0 : 0
    0 (0 : METAL / - / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    24 : FLAT5_2 24 : FLOOR7_1 160 0 6
(3224,-568) to (3224,-520) : 4 : 0 : 0
    0 (0 : METAL / - / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    24 : FLAT5_2 24 : FLOOR7_1 160 0 6
(3224,-520) to (3320,-520) : 4 : 0 : 0
    0 (0 : METAL / - / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    24 : FLAT5_2 24 : FLOOR7_1 160 0 6
(3216,-512) to (3216,-568) : 4 : 0 : 0
    0 (0 : METAL / - / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    24 : FLAT5_2 24 : FLOOR7_1 160 0 6
(3320,-512) to (3216,-512) : 4 : 0 : 0
    0 (0 : METAL / - / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    24 : FLAT5_2 24 : FLOOR7_1 160 0 6
(3216,-392) to (3296,-392) : 4 : 0 : 0
    0 (0 : metal / - / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    24 : FLAT5_2 24 : FLOOR7_1 160 0 7
(3296,-392) to (3296,-448) : 4 : 0 : 0
    0 (0 : metal / - / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    24 : FLAT5_2 24 : FLOOR7_1 160 0 7
(3296,-448) to (3304,-448) : 4 : 0 : 0
    0 (0 : metal / - / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    24 : FLAT5_2 24 : FLOOR7_1 160 0 7
(3304,-448) to (3304,-384) : 4 : 0 : 0
    0 (0 : metal / - / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    24 : FLAT5_2 24 : FLOOR7_1 160 0 7
(3304,-384) to (3216,-384) : 4 : 0 : 0
    0 (0 : metal / - / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    24 : FLAT5_2 24 : FLOOR7_1 160 0 7
(3216,-384) to (3216,-392) : 4 : 0 : 0
    0 (0 : metal / - / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    24 : FLAT5_2 24 : FLOOR7_1 160 0 7
(2992,-696) to (2952,-696) : 1 : 0 : 0
    0 (0 : - / - / WOOD1 )
    88 : FLAT5_2 152 : CEIL1_1 160 0 5
(2952,-696) to (2952,-656) : 1 : 0 : 0
    0 (0 : - / - / WOOD1 )
    88 : FLAT5_2 152 : CEIL1_1 160 0 5
(2992,-696) to (2992,-656) : 4 : 0 : 0
    0 (0 : - / WOOD1 / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    88 : FLAT5_2 152 : CEIL1_1 160 0 5
(2992,-656) to (2952,-656) : 4 : 0 : 0
    0 (0 : - / WOOD1 / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    88 : FLAT5_2 152 : CEIL1_1 160 0 5
(2952,-304) to (2952,-264) : 1 : 0 : 0
    0 (136 : - / - / WOOD1 )
    88 : FLAT5_2 152 : CEIL1_1 160 0 5
(2952,-264) to (2992,-264) : 1 : 0 : 0
    0 (0 : - / - / WOOD1 )
    88 : FLAT5_2 152 : CEIL1_1 160 0 5
(2952,-304) to (2992,-304) : 4 : 0 : 0
    0 (0 : - / WOOD1 / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    88 : FLAT5_2 152 : CEIL1_1 160 0 5
(2992,-304) to (2992,-264) : 4 : 0 : 0
    0 (0 : - / WOOD1 / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    88 : FLAT5_2 152 : CEIL1_1 160 0 5
(3056,-264) to (3128,-264) : 1 : 0 : 0
    0 (104 : - / - / WOOD1 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3128,-264) to (3128,-336) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3128,-336) to (3056,-336) : 132 : 39 : 5
    0 (0 : WOOD4 / - / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(3056,-336) to (3056,-264) : 132 : 39 : 5
    0 (0 : WOOD4 / - / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
    0 (0 : - / STONE / - )
    24 : FLAT5_2 152 : CEIL1_1 160 0 5
(2944,-448) to (2944,-512) : 4 : 0 : 0
    0 (0 : WOOD4 / - / - )
    24 : MFLR8_2 216 : F_SKY1 160 0 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 88 : FLAT5_2 144 0 0
(-344,-384) to (-408,-384) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-344,-896) to (-344,-384) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-408,-384) to (-408,-864) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : LAVA4 216 : F_SKY1 192 16 0
(-408,-896) to (-344,-896) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    48 : FLAT5_4 216 : F_SKY1 192 0 0
(-344,-1088) to (-408,-1088) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    48 : FLAT5_4 216 : F_SKY1 192 0 0
(-344,-1600) to (-344,-1088) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-408,-1600) to (-344,-1600) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : LAVA4 216 : F_SKY1 192 16 0
(-408,-1120) to (-408,-1600) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : LAVA4 216 : F_SKY1 192 16 0
(-576,-768) to (-1024,-512) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-1280,-1448) to (-576,-1448) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-576,-1448) to (-576,-1216) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-408,-864) to (-408,-896) : 1 : 0 : 0
    0 (96 : - / - / STONE2 )
    120 : FLAT5_4 216 : F_SKY1 192 0 0
(-408,-1088) to (-408,-1120) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    120 : FLAT5_4 216 : F_SKY1 192 0 0
(-408,-864) to (-576,-768) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    120 : FLAT5_4 216 : F_SKY1 192 0 0
(-472,-896) to (-408,-896) : 68 : 0 : 0
    0 (0 : - / STONE / - )
    72 : FLAT5_4 216 : F_SKY1 192 0 0
    0 (0 : - / STONE / - )
    120 : FLAT5_4 216 : F_SKY1 192 0 0
(-408,-1088) to (-472,-1088) : 68 : 0 : 0
    0 (0 : - / STONE / - )
    72 : FLAT5_4 216 : F_SKY1 192 0 0
    0 (0 : - / STONE / - )
    120 : FLAT5_4 216 : F_SKY1 192 0 0
(-576,-1216) to (-408,-1120) : 68 : 0 : 0
    0 (0 : - / FIREBLU2 / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    120 : FLAT5_4 216 : F_SKY1 192 0 0
(-576,-768) to (-576,-1216) : 68 : 0 : 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / STONE / - )
    120 : FLAT5_4 216 : F_SKY1 192 0 0
(-344,-1088) to (-344,-896) : 68 : 0 : 0
    0 (0 : - / STONE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / STONE / - )
    48 : FLAT5_4 216 : F_SKY1 192 0 0
(-408,-1088) to (-408,-896) : 68 : 0 : 0
    0 (0 : - / STONE / - )
    48 : FLAT5_4 216 : F_SKY1 192 0 0
    0 (0 : - / STONE / - )
    72 : FLAT5_4 216 : F_SKY1 192 0 0
(-472,-1088) to (-472,-896) : 68 : 0 : 0
    0 (0 : - / STONE / - )
    72 : FLAT5_4 216 : F_SKY1 192 0 0
    0 (0 : - / STONE / - )
    96 : FLAT5_4 216 : F_SKY1 192 0 0
(-536,-1088) to (-536,-896) : 68 : 0 : 0
    0 (0 : - / STONE / - )
    96 : FLAT5_4 216 : F_SKY1 192 0 0
    0 (0 : - / STONE / - )
    120 : FLAT5_4 216 : F_SKY1 192 0 0
(-536,-896) to (-472,-896) : 68 : 0 : 0
    0 (0 : - / STONE / - )
    96 : FLAT5_4 216 : F_SKY1 192 0 0
    0 (0 : - / STONE / - )
    120 : FLAT5_4 216 : F_SKY1 192 0 0
(-472,-1088) to (-536,-1088) : 68 : 0 : 0
    0 (0 : - / STONE / - )
    96 : FLAT5_4 216 : F_SKY1 192 0 0
    0 (0 : - / STONE / - )
    120 : FLAT5_4 216 : F_SKY1 192 0 0
(-960,-896) to (-1088,-1024) : 4 : 48 : 0
    0 (235 : - / GRAYVINE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    48 : MFLR8_3 216 : F_SKY1 192 0 0
(-1088,-1024) to (-960,-1152) : 4 : 48 : 0
    0 (54 : - / GRAYVINE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    48 : MFLR8_3 216 : F_SKY1 192 0 0
(-960,-1152) to (-896,-1088) : 4 : 48 : 0
    0 (219 : - / GRAYVINE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    48 : MFLR8_3 216 : F_SKY1 192 0 0
(-896,-1088) to (-896,-960) : 4 : 48 : 0
    0 (91 : - / GRAYVINE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    48 : MFLR8_3 216 : F_SKY1 192 0 0
(-896,-960) to (-960,-896) : 4 : 48 : 0
    0 (0 : - / GRAYVINE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    48 : MFLR8_3 216 : F_SKY1 192 0 0
(-576,-1448) to (64,-2176) : 132 : 0 : 0
    0 (0 : - / - / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
(2368,640) to (2560,640) : 36 : 0 : 0
    0 (0 : COMPBLUE / COMPBLUE / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    80 : LAVA4 80 : FLAT14 192 16 10
(2560,640) to (2624,704) : 17 : 0 : 0
    0 (0 : - / - / COMPBLUE )
    0 : LAVA4 96 : F_SKY1 192 16 0
(2624,704) to (2624,832) : 1 : 0 : 0
    0 (0 : - / - / COMPBLUE )
    0 : LAVA4 96 : F_SKY1 192 16 0
(2624,832) to (2560,896) : 1 : 0 : 0
    0 (0 : - / - / COMPBLUE )
    0 : LAVA4 96 : F_SKY1 192 16 0
(2560,896) to (2432,896) : 1 : 0 : 0
    0 (0 : - / - / COMPBLUE )
    0 : LAVA4 96 : F_SKY1 192 16 0
(2432,896) to (2368,832) : 1 : 0 : 0
    0 (0 : - / - / COMPBLUE )
    0 : LAVA4 96 : F_SKY1 192 16 0
(2368,832) to (2432,832) : 17 : 0 : 0
    0 (0 : - / - / COMPBLUE )
    80 : LAVA4 80 : FLAT14 192 16 10
(2432,832) to (2560,832) : 1 : 0 : 0
    0 (0 : - / - / COMPBLUE )
    0 : LAVA4 80 : FLAT14 192 16 0
(2560,832) to (2560,704) : 1 : 0 : 0
    0 (0 : - / - / COMPBLUE )
    0 : LAVA4 80 : FLAT14 192 16 0
(2560,704) to (2560,640) : 17 : 0 : 0
    0 (0 : - / - / COMPBLUE )
    80 : LAVA4 80 : FLAT14 192 16 10
(2560,704) to (2432,704) : 36 : 0 : 0
    0 (0 : COMPBLUE / COMPBLUE / - )
    0 : LAVA4 80 : FLAT14 192 16 0
    0 (0 : - / - / - )
    80 : LAVA4 80 : FLAT14 192 16 10
(2432,704) to (2432,832) : 36 : 0 : 0
    0 (0 : COMPBLUE / COMPBLUE / - )
    0 : LAVA4 80 : FLAT14 192 16 0
    0 (0 : - / - / - )
    80 : LAVA4 80 : FLAT14 192 16 10
(2368,832) to (2368,640) : 36 : 0 : 0
    0 (0 : COMPBLUE / COMPBLUE / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    80 : LAVA4 80 : FLAT14 192 16 10
(1984,0) to (2048,0) : 4 : 0 : 0
    0 (0 : - / BROVINE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 216 : F_SKY1 192 0 0
(2048,0) to (2112,128) : 4 : 0 : 0
    0 (64 : - / BROVINE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 216 : F_SKY1 192 0 0
(2112,128) to (2112,184) : 4 : 0 : 0
    0 (207 : - / BROVINE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 216 : F_SKY1 192 0 0
(1984,64) to (1984,0) : 4 : 0 : 0
    0 (192 : - / BROVINE / - )
    48 : FLAT5_5 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 216 : F_SKY1 192 0 0
(1792,0) to (1856,0) : 4 : 0 : 0
    0 (124 : - / BROVINE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 216 : F_SKY1 192 0 0
(1856,0) to (1856,64) : 4 : 0 : 0
    0 (188 : - / BROVINE / - )
    48 : FLAT5_5 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 216 : F_SKY1 192 0 0
(1728,184) to (1728,128) : 4 : 0 : 0
    0 (181 : - / BROVINE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 216 : F_SKY1 192 0 0
(1728,128) to (1792,0) : 4 : 0 : 0
    0 (237 : - / BROVINE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 216 : F_SKY1 192 0 0
(1848,512) to (1792,512) : 4 : 0 : 0
    0 (38 : - / BROVINE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 216 : F_SKY1 192 0 9
(1792,512) to (1728,384) : 4 : 0 : 0
    0 (94 : - / BROVINE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 216 : F_SKY1 192 0 9
(1728,384) to (1728,328) : 4 : 0 : 0
    0 (237 : - / BROVINE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 216 : F_SKY1 192 0 9
(2112,328) to (2112,384) : 4 : 82 : 10
    0 (151 : - / BROVINE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 216 : F_SKY1 192 9 8
(2112,384) to (2048,512) : 4 : 82 : 10
    0 (207 : - / BROVINE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 216 : F_SKY1 192 9 8
(2048,512) to (1992,512) : 4 : 82 : 10
    0 (94 : - / BROVINE / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 216 : F_SKY1 192 9 8
(2112,184) to (2112,328) : 1 : 0 : 0
    0 (7 : - / - / BROVINE )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1848,328) to (1728,328) : 1 : 0 : 0
    0 (222 : - / - / BROVINE )
    88 : FLAT8 216 : F_SKY1 192 0 9
(1848,512) to (1848,328) : 1 : 0 : 0
    0 (0 : - / - / BROVINE )
    88 : FLAT8 216 : F_SKY1 192 0 9
(1992,328) to (1992,512) : 1 : 0 : 0
    0 (15 : - / - / BROVINE )
    88 : FLAT8 216 : F_SKY1 192 9 8
(2112,328) to (1992,328) : 1 : 0 : 0
    0 (151 : - / - / BROVINE )
    88 : FLAT8 216 : F_SKY1 192 9 8
(1728,184) to (1856,184) : 1 : 0 : 0
    0 (181 : - / - / BROVINE )
    88 : FLAT8 216 : F_SKY1 192 0 0
(1984,184) to (2112,184) : 1 : 0 : 0
    0 (65 : - / - / BROVINE )
    88 : FLAT8 216 : F_SKY1 192 0 0
(1728,328) to (1728,184) : 1 : 0 : 0
    0 (37 : - / - / BROVINE )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1856,64) to (1856,96) : 4 : 0 : 0
    0 (252 : - / BROVINE / - )
    64 : STEP2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 216 : F_SKY1 192 0 0
(1984,96) to (1984,64) : 4 : 0 : 0
    0 (128 : - / BROVINE / - )
    64 : STEP2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 216 : F_SKY1 192 0 0
(1856,0) to (1984,0) : 4 : 0 : 0
    0 (0 : - / PIPE4 / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    48 : FLAT5_5 216 : F_SKY1 192 0 0
(1856,64) to (1984,64) : 4 : 0 : 0
    0 (0 : - / PIPE4 / - )
    48 : FLAT5_5 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : STEP2 216 : F_SKY1 192 0 0
(1856,96) to (1984,96) : 4 : 0 : 0
    0 (0 : BROWN1 / PIPE4 / - )
    64 : STEP2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    80 : STEP2 200 : FLOOR5_4 192 0 0
(1856,128) to (1984,128) : 4 : 0 : 0
    0 (0 : - / PIPE4 / - )
    80 : STEP2 200 : FLOOR5_4 192 0 0
    0 (0 : - / - / - )
    96 : STEP2 200 : FLOOR5_4 192 0 0
(1856,160) to (1984,160) : 4 : 0 : 0
    0 (0 : - / PIPE4 / - )
    96 : STEP2 200 : FLOOR5_4 192 0 0
    0 (0 : - / - / - )
    112 : STEP2 200 : FLOOR5_4 192 0 0
(1992,512) to (1848,512) : 1 : 0 : 0
    0 (150 : - / - / BROVINE )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1856,184) to (1984,184) : 4 : 1 : 0
    0 (0 : BIGDOOR5 / - / - )
    112 : STEP2 200 : FLOOR5_4 192 0 0
    0 (0 : - / - / - )
    112 : STEP2 112 : FLOOR7_1 192 0 0
(1856,184) to (1856,192) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    112 : STEP2 112 : FLOOR7_1 192 0 0
(1792,192) to (1736,192) : 1 : 0 : 0
    112 (64 : - / - / BROVINE )
    24 : GATE3 88 : GATE3 192 12 0
(1736,192) to (1736,256) : 1 : 0 : 0
    112 (120 : - / - / BROVINE )
    24 : GATE3 88 : GATE3 192 12 0
(1736,256) to (1736,320) : 1 : 0 : 0
    0 (184 : - / - / BROVINE )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
(1856,320) to (1856,504) : 1 : 0 : 0
    0 (112 : - / - / BROVINE )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
(1856,504) to (1984,504) : 1 : 0 : 0
    0 (40 : - / - / BROVINE )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
(1984,504) to (1984,320) : 1 : 0 : 0
    0 (168 : - / - / BROVINE )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
(2104,320) to (2104,256) : 1 : 0 : 0
    0 (216 : - / - / BROVINE )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
(2104,256) to (2104,192) : 1 : 0 : 0
    112 (24 : - / - / BROVINE )
    24 : GATE3 88 : GATE3 192 12 0
(2104,192) to (2048,192) : 1 : 0 : 0
    112 (88 : - / - / BROVINE )
    24 : GATE3 88 : GATE3 192 12 0
(1984,192) to (1984,184) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    112 : STEP2 112 : FLOOR7_1 192 0 0
(1984,192) to (1856,192) : 20 : 1 : 0
    0 (0 : BIGDOOR5 / BROVINE / - )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
    0 (0 : - / - / - )
    112 : STEP2 112 : FLOOR7_1 192 0 0
(1856,160) to (1856,128) : 4 : 0 : 0
    0 (77 : BROWN1 / BROVINE / - )
    88 : FLAT8 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    96 : STEP2 200 : FLOOR5_4 192 0 0
(1984,128) to (1984,160) : 4 : 0 : 0
    0 (65 : BROWN1 / BROVINE / - )
    88 : FLAT8 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    96 : STEP2 200 : FLOOR5_4 192 0 0
(1856,184) to (1856,160) : 4 : 0 : 0
    0 (53 : BROWN1 / BROVINE / - )
    88 : FLAT8 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    112 : STEP2 200 : FLOOR5_4 192 0 0
(1984,160) to (1984,184) : 4 : 0 : 0
    0 (97 : BROWN1 / BROVINE / - )
    88 : FLAT8 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    112 : STEP2 200 : FLOOR5_4 192 0 0
(1856,96) to (1856,128) : 4 : 0 : 0
    0 (28 : - / BROVINE / - )
    80 : STEP2 200 : FLOOR5_4 192 0 0
    0 (0 : BROWN1 / - / - )
    88 : FLAT8 216 : F_SKY1 192 0 0
(1984,128) to (1984,96) : 4 : 0 : 0
    0 (96 : - / BROVINE / - )
    80 : STEP2 200 : FLOOR5_4 192 0 0
    0 (0 : BROWN1 / - / - )
    88 : FLAT8 216 : F_SKY1 192 0 0
(1736,320) to (1856,320) : 1 : 0 : 0
    0 (248 : - / - / BROVINE )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
(1984,320) to (2104,320) : 1 : 0 : 0
    0 (96 : - / - / BROVINE )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
(2048,192) to (1984,192) : 1 : 0 : 0
    0 (144 : - / - / BROVINE )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
(1856,192) to (1792,192) : 1 : 0 : 0
    0 (0 : - / - / BROVINE )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
(1792,192) to (1792,256) : 6 : 97 : 9
    0 (64 : BROVINE / - / - )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
    0 (0 : - / - / - )
    24 : GATE3 88 : GATE3 192 12 0
(1792,256) to (1736,256) : 6 : 97 : 9
    0 (128 : BROVINE / - / - )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
    0 (0 : - / - / - )
    24 : GATE3 88 : GATE3 192 12 0
(2104,256) to (2048,256) : 6 : 97 : 8
    0 (24 : BROVINE / - / - )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
    0 (0 : - / - / - )
    24 : GATE3 88 : GATE3 192 12 0
(2048,256) to (2048,192) : 6 : 97 : 8
    0 (80 : BROVINE / - / - )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
    0 (0 : - / - / - )
    24 : GATE3 88 : GATE3 192 12 0
(688,1264) to (208,784) : 1 : 0 : 0
    0 (0 : - / - / MARBLE3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1560,536) to (688,1264) : 1 : 0 : 0
    0 (0 : - / - / MARBLE3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1088,64) to (1440,416) : 20 : 38 : 14
    0 (0 : - / MARBLE3 / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 216 : F_SKY1 192 0 0
(208,784) to (984,-40) : 1 : 0 : 0
    0 (0 : - / - / MARBLE3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(984,-40) to (1088,64) : 1 : 0 : 0
    0 (0 : - / - / MARBLE3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1440,416) to (1560,536) : 1 : 0 : 0
    0 (0 : - / - / MARBLE3 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1088,64) to (1056,96) : 1 : 0 : 0
    0 (0 : - / - / MARBLE3 )
    32 : FLOOR7_2 216 : F_SKY1 192 0 0
(1056,96) to (1008,144) : 13 : 0 : 0
    0 (0 : MARBLE3 / - / BRNSMAL1 )
    32 : FLOOR7_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(1008,144) to (1008,208) : 1 : 0 : 0
    0 (0 : - / - / MARBLE3 )
    32 : FLOOR7_2 216 : F_SKY1 192 0 0
(1008,208) to (960,256) : 13 : 0 : 0
    0 (62 : MARBLE3 / - / BRNSMAL1 )
    32 : FLOOR7_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(960,256) to (960,416) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 144 : FLOOR7_2 160 0 20
(1360,496) to (1408,448) : 13 : 0 : 0
    0 (62 : MARBLE3 / - / BRNSMAL2 )
    32 : FLOOR7_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(1296,496) to (1360,496) : 1 : 0 : 0
    0 (0 : - / - / MARBLE3 )
    32 : FLOOR7_2 216 : F_SKY1 192 0 0
(1248,544) to (1296,496) : 13 : 0 : 0
    0 (62 : MARBLE3 / - / BRNSMAL1 )
    32 : FLOOR7_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(1088,544) to (1248,544) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 144 : FLOOR7_2 160 0 20
(1408,448) to (1440,416) : 1 : 0 : 0
    0 (0 : - / - / MARBLE3 )
    32 : FLOOR7_2 216 : F_SKY1 192 0 0
(976,144) to (1008,144) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(920,88) to (976,144) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(984,24) to (920,88) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(1056,96) to (984,24) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(1360,496) to (1360,528) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(1360,528) to (1416,584) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(1416,584) to (1480,520) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(1480,520) to (1408,448) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(1008,208) to (912,112) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(912,112) to (848,176) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(848,176) to (928,256) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(928,256) to (960,256) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(1248,544) to (1248,576) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(1248,576) to (1328,656) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(1328,656) to (1392,592) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(1392,592) to (1296,496) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 96 : FLOOR7_2 192 0 0
(1000,456) to (1048,504) : 4 : 61 : 11
    0 (30 : BIGDOOR6 / - / - )
    32 : FLOOR7_2 144 : FLOOR7_2 160 0 20
    0 (0 : - / - / - )
    32 : FLOOR7_2 32 : FLAT1 160 0 11
(1168,560) to (1056,560) : 1 : 0 : 0
    0 (45 : - / - / GSTONE1 )
    -16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(944,448) to (944,336) : 1 : 0 : 0
    0 (133 : - / - / GSTONE1 )
    80 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(944,336) to (888,280) : 1 : 0 : 0
    0 (54 : - / - / GSTONE1 )
    80 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(800,368) to (728,440) : 1 : 0 : 0
    0 (141 : - / - / GSTONE1 )
    64 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(728,440) to (648,520) : 1 : 0 : 0
    0 (96 : - / - / GSTONE1 )
    48 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(648,520) to (592,576) : 36 : 31 : 0
    48 (51 : GSTONE1 / - / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 32 : FLAT1 160 0 0
(592,576) to (536,632) : 1 : 0 : 0
    0 (6 : - / - / GSTONE1 )
    16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(536,632) to (472,696) : 1 : 0 : 0
    0 (217 : - / - / GSTONE1 )
    0 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(472,696) to (400,768) : 1 : 0 : 0
    0 (172 : - / - / GSTONE1 )
    -16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(400,768) to (320,848) : 1 : 0 : 0
    0 (127 : - / - / GSTONE1 )
    -16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(320,848) to (464,992) : 1 : 0 : 0
    0 (179 : - / - / GSTONE1 )
    -16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(616,840) to (472,696) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(680,776) to (536,632) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    0 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(736,720) to (592,576) : 4 : 38 : 19
    0 (0 : - / STEP6 / - )
    16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(792,664) to (648,520) : 4 : 38 : 19
    0 (0 : - / STEP6 / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    48 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(872,584) to (728,440) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    48 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    64 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(944,512) to (800,368) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    64 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    80 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(656,1184) to (736,1104) : 1 : 0 : 0
    0 (118 : - / - / GSTONE1 )
    80 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(736,1104) to (808,1032) : 1 : 0 : 0
    0 (73 : - / - / GSTONE1 )
    80 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(928,912) to (984,856) : 36 : 31 : 0
    48 (194 : GSTONE1 / - / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 32 : FLAT1 160 0 0
(984,856) to (1064,776) : 1 : 0 : 0
    0 (149 : - / - / GSTONE1 )
    16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(464,992) to (512,1040) : 1 : 0 : 0
    0 (111 : - / - / GSTONE1 )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(680,776) to (736,720) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(616,840) to (680,776) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    0 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(464,992) to (616,840) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(888,280) to (800,368) : 1 : 0 : 0
    0 (186 : - / - / GSTONE1 )
    80 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(1024,528) to (992,560) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(920,632) to (840,712) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(992,560) to (920,632) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    0 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(1024,528) to (976,480) : 4 : 75 : 11
    0 (0 : metal / - / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 32 : FLAT1 160 0 11
(512,1040) to (656,1184) : 1 : 0 : 0
    0 (163 : - / - / GSTONE1 )
    80 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(664,888) to (808,1032) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    64 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    80 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(728,824) to (872,968) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    48 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    64 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(784,768) to (928,912) : 4 : 38 : 19
    0 (0 : - / STEP6 / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    48 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(840,712) to (984,856) : 4 : 38 : 19
    0 (0 : - / STEP6 / - )
    16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(920,632) to (1064,776) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    0 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(992,560) to (1136,704) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(872,968) to (928,912) : 1 : 0 : 0
    0 (239 : - / - / GSTONE1 )
    48 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(808,1032) to (872,968) : 1 : 0 : 0
    0 (28 : - / - / GSTONE1 )
    64 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(1064,776) to (1136,704) : 1 : 0 : 0
    0 (104 : - / - / GSTONE1 )
    0 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(1136,704) to (1224,616) : 1 : 0 : 0
    0 (236 : - / - / GSTONE1 )
    -16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(1224,616) to (1168,560) : 1 : 0 : 0
    0 (157 : - / - / GSTONE1 )
    -16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(1000,456) to (976,480) : 17 : 0 : 0
    0 (0 : - / - / support3 )
    32 : FLOOR7_2 32 : FLAT1 160 0 11
(1024,528) to (1048,504) : 17 : 0 : 0
    0 (0 : - / - / support3 )
    32 : FLOOR7_2 32 : FLAT1 160 0 11
(960,416) to (1000,456) : 17 : 0 : 0
    0 (10 : - / - / SW1SATYR )
    32 : FLOOR7_2 144 : FLOOR7_2 160 0 20
(1048,504) to (1088,544) : 17 : 0 : 0
    0 (10 : - / - / SW1SATYR )
    32 : FLOOR7_2 144 : FLOOR7_2 160 0 20
(1056,560) to (1024,528) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    -16 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(976,480) to (944,448) : 17 : 0 : 0
    0 (245 : - / - / GSTONE1 )
    80 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(512,1040) to (664,888) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    80 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(664,888) to (728,824) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    64 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(728,824) to (784,768) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    48 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(872,584) to (792,664) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    48 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(944,512) to (872,584) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    64 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(976,480) to (944,512) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 0 0
    0 (0 : - / - / - )
    80 : FLOOR7_2 208 : FLOOR3_3 144 0 0
(928,912) to (944,928) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 32 : FLAT1 160 0 0
(944,928) to (992,976) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 208 : FLOOR3_3 144 9 0
(992,976) to (1048,920) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 208 : FLOOR3_3 144 9 0
(1048,920) to (1000,872) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 208 : FLOOR3_3 144 9 0
(1000,872) to (984,856) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 32 : FLAT1 160 0 0
(1000,872) to (944,928) : 36 : 0 : 0
    0 (194 : GSTONE1 / - / - )
    32 : FLOOR7_2 208 : FLOOR3_3 144 9 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 32 : FLAT1 160 0 0
(648,520) to (640,512) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 32 : FLAT1 160 0 0
(640,512) to (640,448) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : GATE1 208 : GATE1 160 0 0
(640,448) to (576,448) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : GATE1 208 : GATE1 160 0 0
(576,448) to (576,512) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : GATE1 208 : GATE1 160 0 0
(576,512) to (592,576) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLOOR7_2 32 : FLAT1 160 0 0
(640,512) to (576,512) : 36 : 97 : 12
    0 (194 : - / - / - )
    32 : FLOOR7_2 32 : FLAT1 160 0 0
    0 (0 : GSTONE1 / - / - )
    32 : GATE1 208 : GATE1 160 0 0
(664,2720) to (576,2624) : 20 : 0 : 0
    0 (0 : - / SP_HOT1 / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : MFLR8_3 96 : F_SKY1 192 0 12
(960,2720) to (664,2720) : 20 : 0 : 0
    0 (0 : - / SP_HOT1 / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : MFLR8_3 96 : F_SKY1 192 0 12
(1048,2624) to (960,2720) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    -128 : FWATER4 96 : F_SKY1 192 0 0
(696,2496) to (832,2560) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    -128 : FWATER4 96 : F_SKY1 192 0 0
(576,2624) to (696,2496) : 20 : 0 : 0
    0 (0 : - / SP_HOT1 / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : MFLR8_3 96 : F_SKY1 192 0 12
(2096,3392) to (560,1480) : 4 : 0 : 0
    0 (0 : - / FIRELAVA / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
(560,1480) to (-728,3392) : 4 : 0 : 0
    0 (0 : - / FIRELAVA / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
(448,2368) to (576,2368) : 4 : 0 : 0
    0 (0 : - / REDWALL / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -32 : FLOOR6_1 96 : F_SKY1 192 16 0
(576,2368) to (576,2496) : 4 : 0 : 0
    0 (0 : - / REDWALL / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -32 : FLOOR6_1 96 : F_SKY1 192 16 0
(576,2496) to (448,2496) : 4 : 0 : 0
    0 (0 : - / REDWALL / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -32 : FLOOR6_1 96 : F_SKY1 192 16 0
(448,2496) to (448,2368) : 4 : 0 : 0
    0 (0 : - / REDWALL / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -32 : FLOOR6_1 96 : F_SKY1 192 16 0
(456,2376) to (456,2488) : 4 : 0 : 0
    0 (0 : - / REDWALL / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -32 : FLOOR6_1 96 : F_SKY1 192 16 0
(512,2488) to (568,2488) : 4 : 56 : 18
    0 (0 : - / REDWALL / - )
    -128 : GATE2 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -32 : FLOOR6_1 96 : F_SKY1 192 16 0
(456,2488) to (512,2488) : 4 : 56 : 18
    0 (0 : - / REDWALL / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -32 : FLOOR6_1 96 : F_SKY1 192 16 0
(568,2432) to (568,2376) : 4 : 56 : 18
    0 (0 : - / REDWALL / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -32 : FLOOR6_1 96 : F_SKY1 192 16 0
(568,2488) to (568,2432) : 4 : 56 : 18
    0 (0 : - / REDWALL / - )
    -128 : GATE2 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -32 : FLOOR6_1 96 : F_SKY1 192 16 0
(568,2376) to (456,2376) : 4 : 0 : 0
    0 (0 : - / REDWALL / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -32 : FLOOR6_1 96 : F_SKY1 192 16 0
(512,2488) to (512,2432) : 4 : 97 : 13
    0 (0 : - / - / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -128 : GATE2 96 : F_SKY1 192 0 0
(512,2432) to (568,2432) : 4 : 97 : 13
    0 (0 : - / - / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -128 : GATE2 96 : F_SKY1 192 0 0
(-448,832) to (-832,832) : 4 : 0 : 0
    0 (0 : FIREBLU2 / FIREBLU2 / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 120 : FLAT8 176 0 0
(-1088,960) to (-1088,576) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-1088,576) to (-832,704) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-832,704) to (-448,704) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-448,704) to (-256,64) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-256,64) to (80,256) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-72,400) to (-336,768) : 4 : 0 : 0
    0 (0 : FIREBLU2 / FIREBLU2 / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 120 : FLAT8 176 0 0
(-336,768) to (-144,1088) : 4 : 0 : 0
    0 (0 : FIREBLU2 / FIREBLU2 / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 120 : FLAT8 176 0 0
(-144,1088) to (8,1088) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(8,1088) to (8,1216) : 4 : 19 : 15
    0 (0 : FIREBLU2 / REDWALL1 / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    200 : FLOOR1_6 200 : FLOOR7_1 160 0 17
(8,1216) to (-248,1216) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-248,1216) to (-448,832) : 4 : 0 : 0
    0 (0 : FIREBLU2 / FIREBLU2 / - )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    88 : FLAT8 120 : FLAT8 176 0 0
(-1344,576) to (-1344,128) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : LAVA4 216 : F_SKY1 192 16 0
(-1216,128) to (-408,128) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : LAVA4 216 : F_SKY1 192 16 0
(-408,128) to (-408,224) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-408,224) to (-1344,576) : 81 : 0 : 0
    0 (0 : - / - / STONE2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-1344,128) to (-1280,128) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : BLOOD3 216 : F_SKY1 192 7 0
(-1280,128) to (-1280,192) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-1280,192) to (-1216,256) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-1216,256) to (-1056,256) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-1024,192) to (-1192,192) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-1192,192) to (-1216,168) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-1216,168) to (-1216,128) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-1056,256) to (-1024,288) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-1024,288) to (-1024,320) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-1024,320) to (-960,320) : 4 : 32 : 0
    0 (0 : DOORBLU2 / - / - )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
    0 (0 : - / - / - )
    0 : BLOOD3 0 : FLOOR6_2 144 7 0
(-960,320) to (-960,256) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-960,256) to (-1024,192) : 17 : 0 : 0
    0 (0 : - / - / STONE2 )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-32,1184) to (-64,1152) : 4 : 0 : 0
    0 (0 : - / REDWALL1 / - )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 13
    0 (0 : - / - / - )
    200 : FLOOR1_6 200 : FLOOR7_1 160 0 17
(-64,1152) to (-32,1120) : 4 : 0 : 0
    0 (0 : - / REDWALL1 / - )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 13
    0 (0 : - / - / - )
    200 : FLOOR1_6 200 : FLOOR7_1 160 0 17
(-32,1120) to (-160,1104) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 13
(-160,1104) to (-144,1088) : 129 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    88 : FLAT8 120 : FLAT8 176 0 0
(-336,768) to (-352,784) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    88 : FLAT8 120 : FLAT8 176 0 0
(-160,1104) to (-352,784) : 4 : 0 : 0
    0 (0 : FIREBLU2 / FIREBLU2 / - )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
    0 (0 : - / - / - )
    88 : FLAT8 120 : FLAT8 176 0 0
(-352,784) to (-368,768) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
(-368,768) to (-352,752) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
(-352,752) to (-336,768) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    88 : FLAT8 120 : FLAT8 176 0 0
(-352,752) to (-88,384) : 4 : 0 : 0
    0 (0 : FIREBLU2 / FIREBLU2 / - )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
    0 (0 : - / - / - )
    88 : FLAT8 120 : FLAT8 176 0 0
(-72,400) to (-88,384) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    88 : FLAT8 120 : FLAT8 176 0 0
(-88,384) to (-88,368) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    200 : MFLR8_3 200 : FLOOR7_1 160 0 16
(-232,368) to (-240,384) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    200 : MFLR8_3 200 : FLOOR7_1 160 0 16
(-240,384) to (-440,720) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
(-440,720) to (-832,720) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
(-832,816) to (-832,832) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    88 : FLAT8 120 : FLAT8 176 0 0
(-832,816) to (-456,816) : 4 : 0 : 0
    0 (0 : FIREBLU2 / FIREBLU2 / - )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
    0 (0 : - / - / - )
    88 : FLAT8 120 : FLAT8 176 0 0
(-448,832) to (-456,816) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    88 : FLAT8 120 : FLAT8 176 0 0
(-456,816) to (-432,808) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
(-432,808) to (-424,824) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
(-424,824) to (-448,832) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    88 : FLAT8 120 : FLAT8 176 0 0
(-424,824) to (-224,1200) : 4 : 0 : 0
    0 (0 : FIREBLU2 / FIREBLU2 / - )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
    0 (0 : - / - / - )
    88 : FLAT8 120 : FLAT8 176 0 0
(-248,1216) to (-224,1200) : 129 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    88 : FLAT8 120 : FLAT8 176 0 0
(-848,816) to (-832,816) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    200 : MFLR8_3 200 : FLOOR7_1 160 0 16
(-1064,920) to (-848,816) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
(-1064,616) to (-1064,768) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
(-848,720) to (-1064,616) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
(-832,720) to (-848,720) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    200 : MFLR8_3 200 : FLOOR7_1 160 0 16
(-832,832) to (-1088,960) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(-832,720) to (-832,816) : 4 : 0 : 0
    0 (0 : - / BIGDOOR5 / - )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
    0 (0 : - / - / - )
    200 : MFLR8_3 200 : FLOOR7_1 160 0 16
(-848,816) to (-848,720) : 4 : 0 : 0
    0 (0 : - / BIGDOOR5 / - )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
    0 (0 : - / - / - )
    200 : MFLR8_3 200 : FLOOR7_1 160 0 16
(-232,368) to (-88,368) : 4 : 0 : 0
    0 (0 : - / BIGDOOR5 / - )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
    0 (0 : - / - / - )
    200 : MFLR8_3 200 : FLOOR7_1 160 0 16
(-88,384) to (-240,384) : 4 : 0 : 0
    0 (0 : - / BIGDOOR5 / - )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
    0 (0 : - / - / - )
    200 : MFLR8_3 200 : FLOOR7_1 160 0 16
(-224,1200) to (-32,1184) : 145 : 0 : 0
    0 (0 : - / - / PIPE1 )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 13
(-32,1184) to (8,1216) : 17 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    200 : FLOOR1_6 200 : FLOOR7_1 160 0 17
(8,1088) to (-32,1120) : 17 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    200 : FLOOR1_6 200 : FLOOR7_1 160 0 17
(-1280,128) to (-1216,128) : 140 : 0 : 0
    0 (0 : STONE2 / - / - )
    0 : BLOOD3 216 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-1088,64) to (-1208,-8) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 216 : F_SKY1 192 16 0
(-1208,-200) to (-1088,-256) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 216 : F_SKY1 192 16 0
(-1088,-256) to (-960,-192) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 216 : F_SKY1 192 16 0
(-960,-192) to (-1024,-192) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    80 : LAVA4 80 : FLOOR7_2 160 16 15
(-1024,0) to (-960,0) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    80 : LAVA4 80 : FLOOR7_2 160 16 15
(-960,0) to (-1088,64) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 216 : F_SKY1 192 16 0
(-960,-192) to (-960,0) : 60 : 0 : 0
    0 (0 : SP_HOT1 / SP_HOT1 / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    80 : LAVA4 80 : FLOOR7_2 160 16 15
(-1024,0) to (-1024,-192) : 36 : 0 : 0
    0 (0 : SP_HOT1 / SP_HOT1 / - )
    0 : LAVA4 80 : FLOOR7_2 160 16 0
    0 (0 : - / STONE / - )
    80 : LAVA4 80 : FLOOR7_2 160 16 15
(-1152,0) to (-1024,0) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 80 : FLOOR7_2 160 16 0
(-1152,-192) to (-1152,0) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 80 : FLOOR7_2 160 16 0
(-1024,-192) to (-1152,-192) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 80 : FLOOR7_2 160 16 0
(-1024,320) to (-1088,320) : 17 : 0 : 0
    0 (0 : - / - / EXITSTON )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-1216,320) to (-1216,384) : 4 : 52 : 0
    0 (0 : - / shawn2 / - )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
    0 (0 : - / - / - )
    8 : GATE4 72 : GATE4 144 16 0
(-1088,384) to (-1024,384) : 17 : 0 : 0
    0 (0 : - / - / EXITSTON )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-1024,384) to (-960,384) : 17 : 0 : 0
    32 (0 : - / - / STONE2 )
    0 : BLOOD3 0 : FLOOR6_2 144 7 0
(-960,384) to (-960,320) : 17 : 0 : 0
    32 (0 : - / - / STONE2 )
    0 : BLOOD3 0 : FLOOR6_2 144 7 0
(-1024,384) to (-1024,320) : 4 : 0 : 0
    0 (0 : STONE2 / - / - )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
    0 (0 : STONE2 / - / - )
    0 : BLOOD3 0 : FLOOR6_2 144 7 0
(-1112,384) to (-1088,384) : 1 : 0 : 0
    0 (64 : - / - / EXITDOOR )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-1128,384) to (-1112,384) : 17 : 0 : 0
    0 (112 : - / - / EXITDOOR )
    0 : BLOOD3 0 : FLOOR6_2 144 7 0
(-1176,424) to (-1128,384) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-1216,384) to (-1176,424) : 17 : 0 : 0
    0 (56 : - / - / GRAY5 )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-1176,280) to (-1216,320) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-1128,320) to (-1176,280) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-1112,320) to (-1128,320) : 17 : 0 : 0
    0 (112 : - / - / EXITDOOR )
    0 : BLOOD3 0 : FLOOR6_2 144 7 0
(-1088,320) to (-1112,320) : 1 : 0 : 0
    0 (88 : - / - / EXITDOOR )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
(-1112,320) to (-1112,384) : 4 : 31 : 0
    0 (0 : EXITDOOR / - / - )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
    0 (0 : - / - / - )
    0 : BLOOD3 0 : FLOOR6_2 144 7 0
(-1128,384) to (-1128,320) : 4 : 0 : 0
    0 (0 : EXITDOOR / - / - )
    0 : BLOOD3 72 : FLOOR6_2 144 7 0
    0 (0 : - / - / - )
    0 : BLOOD3 0 : FLOOR6_2 144 7 0
(-88,368) to (32,256) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
(32,256) to (-232,104) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
(-232,104) to (-232,368) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
(-1064,768) to (-1064,832) : 17 : 102 : 17
    0 (0 : - / - / SW2BLUE )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
(-1064,832) to (-1064,920) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
(-1088,1600) to (-960,1408) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(-928,1728) to (-1088,1600) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(-696,1600) to (-928,1728) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(-760,1600) to (-696,1600) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    80 : LAVA4 80 : FLOOR6_1 160 16 16
(-928,1704) to (-760,1600) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 80 : FLOOR6_1 160 16 0
(-1064,1600) to (-928,1704) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 80 : FLOOR6_1 160 16 0
(-960,1472) to (-1064,1600) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 80 : FLOOR6_1 160 16 0
(-960,1408) to (-960,1472) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    80 : LAVA4 80 : FLOOR6_1 160 16 16
(-960,1408) to (-696,1600) : 60 : 0 : 0
    0 (0 : SP_HOT1 / SP_HOT1 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    80 : LAVA4 80 : FLOOR6_1 160 16 16
(-760,1600) to (-960,1472) : 36 : 0 : 0
    0 (0 : SP_HOT1 / SP_HOT1 / - )
    0 : LAVA4 80 : FLOOR6_1 160 16 0
    0 (0 : - / - / - )
    80 : LAVA4 80 : FLOOR6_1 160 16 16
(448,2688) to (320,2688) : 4 : 0 : 0
    0 (0 : - / SP_HOT1 / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    0 : FLOOR6_1 96 : F_SKY1 192 9 18
(320,2688) to (320,2560) : 4 : 0 : 0
    0 (0 : - / SP_HOT1 / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    0 : FLOOR6_1 96 : F_SKY1 192 9 18
(320,2560) to (448,2560) : 4 : 0 : 0
    0 (0 : - / SP_HOT1 / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    0 : FLOOR6_1 96 : F_SKY1 192 9 18
(448,2560) to (448,2688) : 4 : 0 : 0
    0 (0 : - / SP_HOT1 / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    0 : FLOOR6_1 96 : F_SKY1 192 9 18
(-448,2688) to (-640,2624) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(-640,2624) to (-640,2496) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(-640,2496) to (-448,2432) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(-448,2432) to (-384,2496) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(-384,2496) to (-408,2496) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    80 : LAVA4 80 : FLOOR6_1 192 16 19
(-408,2496) to (-576,2496) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 80 : FLOOR6_1 192 16 0
(-576,2496) to (-576,2624) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 80 : FLOOR6_1 192 16 0
(-576,2624) to (-408,2624) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 80 : FLOOR6_1 192 16 0
(-408,2624) to (-384,2624) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    80 : LAVA4 80 : FLOOR6_1 192 16 19
(-384,2624) to (-448,2688) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(-384,2496) to (-384,2624) : 60 : 0 : 0
    0 (0 : SP_HOT1 / SP_HOT1 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    80 : LAVA4 80 : FLOOR6_1 192 16 19
(-408,2624) to (-408,2496) : 36 : 0 : 0
    0 (0 : SP_HOT1 / SP_HOT1 / - )
    0 : LAVA4 80 : FLOOR6_1 192 16 0
    0 (0 : - / - / - )
    80 : LAVA4 80 : FLOOR6_1 192 16 19
(960,2688) to (696,2688) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    32 : MFLR8_3 96 : F_SKY1 192 0 12
(696,2688) to (696,2496) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    32 : MFLR8_3 96 : F_SKY1 192 0 12
(80,256) to (-72,400) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    24 : MFLR8_2 216 : F_SKY1 192 0 0
(1728,1472) to (1792,1536) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    80 : LAVA4 80 : FLOOR6_1 192 16 14
(1792,1536) to (1792,1664) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 80 : FLOOR6_1 192 16 0
(1792,1664) to (2240,1664) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 80 : FLOOR6_1 192 16 0
(2240,1664) to (2240,1536) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 80 : FLOOR6_1 192 16 0
(2240,1536) to (2304,1472) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    80 : LAVA4 80 : FLOOR6_1 192 16 14
(2304,1472) to (2304,1728) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(2304,1728) to (1728,1728) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(1728,1728) to (1728,1472) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 96 : F_SKY1 192 16 0
(1728,1472) to (2304,1472) : 60 : 0 : 0
    0 (0 : SP_HOT1 / SP_HOT1 / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    80 : LAVA4 80 : FLOOR6_1 192 16 14
(2240,1536) to (1792,1536) : 36 : 0 : 0
    0 (0 : SP_HOT1 / SP_HOT1 / - )
    0 : LAVA4 80 : FLOOR6_1 192 16 0
    0 (0 : - / - / - )
    80 : LAVA4 80 : FLOOR6_1 192 16 14
(832,2944) to (960,2944) : 4 : 0 : 0
    0 (0 : - / COMPBLUE / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -64 : FLAT14 256 : F_SKY1 192 0 0
(960,2944) to (960,3200) : 4 : 0 : 0
    0 (0 : - / COMPBLUE / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -64 : FLAT14 256 : F_SKY1 192 0 0
(960,3200) to (832,3200) : 4 : 0 : 0
    0 (0 : - / COMPBLUE / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -64 : FLAT14 256 : F_SKY1 192 0 0
(832,3200) to (832,2944) : 4 : 0 : 0
    0 (0 : - / COMPBLUE / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -64 : FLAT14 256 : F_SKY1 192 0 0
(840,2952) to (864,3120) : 4 : 0 : 0
    0 (0 : - / COMPBLUE / - )
    -128 : FWATER4 96 : F_SKY1 192 9 0
    0 (0 : - / - / - )
    -64 : FLAT14 256 : F_SKY1 192 0 0
(928,3120) to (952,2952) : 4 : 0 : 0
    0 (0 : - / COMPBLUE / - )
    -128 : FWATER4 96 : F_SKY1 192 9 0
    0 (0 : - / - / - )
    -64 : FLAT14 256 : F_SKY1 192 0 0
(952,2952) to (840,2952) : 4 : 0 : 0
    0 (0 : - / COMPBLUE / - )
    -128 : FWATER4 96 : F_SKY1 192 9 0
    0 (0 : - / - / - )
    -64 : FLAT14 256 : F_SKY1 192 0 0
(864,3120) to (928,3120) : 20 : 51 : 0
    0 (0 : - / SW1BLUE / - )
    -128 : FWATER4 96 : F_SKY1 192 9 0
    0 (0 : - / - / - )
    -64 : FLAT14 256 : F_SKY1 192 0 0
(-1208,-8) to (-1208,-200) : 1 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    0 : LAVA4 216 : F_SKY1 192 16 0
(960,256) to (1248,544) : 132 : 0 : 0
    0 (0 : MARBLE3 / - / - )
    32 : FLOOR7_2 216 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : FLOOR7_2 144 : FLOOR7_2 160 0 20
(-1536,576) to (-1384,-760) : 132 : 0 : 0
    0 (0 : - / - / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
(-1344,576) to (-1536,576) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : LAVA4 96 : F_SKY1 192 16 0
    0 (0 : - / STONE / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
(960,2720) to (960,2688) : 17 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    32 : MFLR8_3 96 : F_SKY1 192 0 12
(832,2560) to (896,2560) : 132 : 97 : 20
    0 (0 : SP_HOT1 / - / - )
    -128 : FWATER4 96 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -128 : GATE2 -56 : FLOOR6_1 192 16 0
(896,2560) to (1048,2624) : 129 : 0 : 0
    0 (0 : - / - / SP_HOT1 )
    -128 : FWATER4 96 : F_SKY1 192 0 0
(832,2624) to (896,2624) : 145 : 0 : 0
    0 (0 : - / - / SW2GARG )
    -128 : GATE2 -56 : FLOOR6_1 192 16 0
(896,2624) to (896,2560) : 145 : 0 : 0
    0 (0 : - / - / SW2GARG )
    -128 : GATE2 -56 : FLOOR6_1 192 16 0
(832,2560) to (832,2624) : 145 : 0 : 0
    0 (0 : - / - / SW2GARG )
    -128 : GATE2 -56 : FLOOR6_1 192 16 0
(-224,1200) to (-160,1104) : 4 : 38 : 16
    0 (0 : - / - / - )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 0
    0 (0 : - / - / - )
    72 : MFLR8_3 200 : FLOOR7_1 160 0 13
(-1216,320) to (-1280,320) : 1 : 0 : 0
    0 (0 : - / - / EXITDOOR )
    8 : GATE4 72 : GATE4 144 16 0
(-1280,320) to (-1280,384) : 1 : 0 : 0
    0 (0 : - / - / EXITDOOR )
    8 : GATE4 72 : GATE4 144 16 0
(-1280,384) to (-1216,384) : 1 : 0 : 0
    0 (0 : - / - / EXITDOOR )
    8 : GATE4 72 : GATE4 144 16 0
(1856,192) to (1856,224) : 6 : 0 : 0
    0 (53 : BROWN1 / BROVINE / - )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
    0 (0 : - / - / - )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
(1856,224) to (1984,224) : 6 : 0 : 0
    0 (53 : BROWN1 / BROVINE / - )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
    0 (0 : - / - / - )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
(1984,224) to (1984,192) : 6 : 0 : 0
    0 (53 : BROWN1 / BROVINE / - )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
    0 (0 : - / - / - )
    24 : FLAT1_2 200 : FLAT1_1 144 0 0
(-1344,128) to (-1368,96) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    0 : BLOOD3 216 : F_SKY1 192 7 0
(-1368,96) to (-1320,88) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    0 : BLOOD3 216 : F_SKY1 192 7 0
(-1320,88) to (-1296,56) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    0 : BLOOD3 216 : F_SKY1 192 7 0
(-1296,56) to (-1264,80) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    0 : BLOOD3 216 : F_SKY1 192 7 0
(-1264,80) to (-1224,72) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    0 : BLOOD3 216 : F_SKY1 192 7 0
(-1224,72) to (-1192,96) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    0 : BLOOD3 216 : F_SKY1 192 7 0
(-1192,96) to (-1216,128) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : LAVA4 216 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    0 : BLOOD3 216 : F_SKY1 192 7 0

things:335
(1712,-1792, 135) :1, 7
(1648,-1872, 135) :2, 7
(1552,-1920, 135) :3, 7
(1728,-1936, 135) :4, 7
(1600,-2880, 90) :3005, 7
(1648,-2944, 90) :3005, 6
(1552,-2944, 90) :3005, 6
(1696,-2880, 90) :3005, 4
(1504,-2880, 90) :3005, 4
(1600,-3008, 90) :3005, 5
(1200,-1216, 0) :63, 7
(576,-1600, 225) :10, 14
(1408,-1152, 0) :44, 7
(672,-1648, 0) :56, 7
(1264,-1136, 0) :36, 7
(1280,-1280, 0) :44, 7
(1456,-944, 0) :24, 7
(1744,-528, 0) :55, 7
(1056,-800, 0) :55, 7
(960,-1152, 0) :12, 7
(1152,-960, 315) :3003, 4
(1088,-1024, 315) :3001, 7
(1232,-912, 315) :3001, 7
(1152,-848, 315) :3001, 7
(960,-768, 135) :3001, 7
(880,-832, 135) :3001, 7
(960,-832, 135) :3001, 7
(1360,-1552, 135) :9, 7
(256,-2624, 0) :2049, 7
(192,-2688, 0) :2048, 7
(320,-2752, 0) :2010, 7
(128,-2624, 0) :2015, 7
(64,-2688, 0) :2015, 7
(128,-2816, 0) :2015, 7
(256,-2816, 0) :2015, 7
(384,-2688, 0) :2015, 7
(320,-2560, 0) :2015, 7
(128,-2752, 0) :2015, 7
(1600,-3040, 0) :2019, 7
(656,-1392, 225) :9, 14
(1584,-464, 45) :9, 14
(800,-1360, 45) :9, 15
(1488,-656, 225) :9, 15
(1472,-1536, 225) :2012, 15
(960,-960, 225) :2011, 15
(1024,-896, 225) :2011, 15
(1152,-768, 225) :2011, 15
(1024,-768, 225) :2012, 15
(416,-400, 315) :3002, 15
(544,-336, 315) :3001, 7
(480,-464, 315) :3001, 15
(608,-464, 315) :3001, 7
(448,-256, 315) :2011, 15
(384,-512, 315) :2018, 15
(384,-320, 315) :2049, 15
(176,-1056, 45) :3006, 7
(288,-1168, 45) :3006, 7
(224,-1088, 45) :3006, 6
(288,-1120, 45) :3006, 6
(240,-1040, 45) :3006, 4
(288,-1072, 45) :3006, 4
(256,-1136, 45) :2015, 7
(208,-1072, 45) :2011, 7
(320,-1104, 45) :2007, 7
(1792,-1728, 225) :2011, 15
(1792,-1920, 225) :2011, 15
(1664,-1920, 225) :2011, 15
(912,-304, 225) :3001, 7
(1008,-336, 225) :3001, 7
(960,-320, 225) :3001, 7
(976,-384, 225) :3001, 6
(928,-240, 225) :3001, 6
(1056,-368, 225) :3001, 4
(448,-320, 315) :9, 7
(336,-400, 315) :9, 6
(352,-480, 315) :3002, 12
(528,-400, 315) :3002, 12
(3344,-656, 315) :2049, 7
(3168,-592, 315) :2011, 7
(3312,-352, 270) :3004, 7
(3360,-288, 270) :3004, 7
(3264,-640, 135) :3005, 6
(3296,-656, 135) :9, 1
(3328,-576, 135) :9, 7
(3136,-480, 135) :61, 7
(3088,-304, 270) :3002, 11
(3088,-608, 90) :14, 7
(3088,-304, 270) :58, 12
(2976,-288, 270) :57, 15
(2976,-672, 270) :57, 15
(2992,-336, 270) :8, 15
(3296,-304, 270) :2008, 15
(3168,-368, 315) :2011, 7
(3008,-576, 315) :2014, 7
(3264,-576, 315) :2014, 7
(3072,-672, 315) :2014, 7
(3360,-384, 315) :2014, 7
(3248,-304, 315) :2014, 7
(3360,-320, 315) :2025, 7
(3248,-336, 270) :3004, 6
(960,-256, 45) :2022, 7
(1040,-336, 45) :2015, 7
(912,-272, 45) :2048, 7
(-1024,-1024, 45) :2002, 7
(-960,-1088, 45) :2001, 7
(-960,-960, 45) :2003, 7
(-832,-1216, 135) :20, 7
(-768,-1152, 180) :3002, 14
(-768,-1024, 180) :3002, 15
(-768,-896, 180) :3002, 14
(-832,-832, 225) :20, 7
(-848,-928, 180) :3001, 15
(-848,-1024, 180) :3001, 15
(-848,-1120, 180) :3001, 15
(-768,-768, 225) :3001, 6
(-704,-832, 225) :3006, 14
(-704,-1216, 135) :3006, 14
(-768,-1280, 135) :3001, 6
(-704,-896, 180) :3006, 12
(-704,-960, 180) :3006, 12
(-704,-1024, 180) :3006, 12
(-704,-1088, 180) :3006, 12
(-704,-1152, 315) :3001, 7
(-960,-1024, 180) :2046, 7
(-1040,-944, 180) :2011, 15
(-1040,-1104, 180) :2011, 15
(-1104,-1008, 180) :2011, 15
(-1104,-1040, 180) :2011, 15
(-896,-896, 180) :29, 15
(-896,-1152, 180) :29, 15
(-960,-1216, 180) :28, 15
(-960,-832, 180) :28, 15
(-768,-832, 180) :30, 15
(-768,-1216, 180) :36, 15
(1728,-1600, 180) :43, 15
(1472,-1728, 180) :43, 15
(2048,-1728, 180) :42, 15
(1216,-1984, 180) :42, 15
(1600,-1344, 180) :54, 15
(768,-2240, 180) :42, 15
(2752,-768, 180) :42, 15
(2560,-640, 180) :42, 15
(2816,-128, 180) :42, 15
(2880,-1024, 180) :42, 15
(1792,-1088, 180) :43, 15
(1280,-1600, 180) :47, 15
(512,-704, 180) :47, 15
(640,-976, 180) :47, 15
(448,-1216, 180) :54, 15
(256,-2704, 180) :47, 15
(-64,-1408, 180) :43, 15
(-192,-896, 180) :43, 15
(-64,-960, 180) :43, 15
(128,-1792, 180) :42, 15
(0,-2240, 180) :42, 15
(192,-2240, 180) :42, 15
(-16,-2368, 180) :42, 15
(192,-2368, 180) :42, 15
(2464,736, 225) :3005, 14
(2464,800, 225) :3005, 14
(2528,800, 225) :3005, 13
(2528,736, 225) :3005, 14
(2496,768, 225) :2025, 15
(1824,224, 0) :58, 14
(2016,224, 180) :58, 15
(1824,448, 180) :2049, 15
(1808,368, 90) :14, 15
(2032,368, 90) :14, 15
(2016,464, 225) :2004, 15
(1776,288, 225) :2012, 15
(1888,416, 225) :2014, 15
(1952,416, 225) :2014, 15
(1888,368, 225) :2014, 15
(1952,368, 225) :2014, 15
(1920,272, 225) :63, 7
(2016,96, 225) :27, 15
(1824,96, 225) :27, 15
(2032,-32, 225) :45, 15
(1808,-32, 225) :45, 15
(2064,288, 225) :2012, 15
(1920,464, 225) :2018, 15
(1600,-1728, 135) :2008, 7
(1312,-1504, 135) :26, 7
(928,192, 45) :3001, 7
(1312,576, 225) :3001, 7
(1408,512, 225) :3001, 7
(992,96, 45) :3001, 7
(640,1088, 315) :3001, 7
(400,848, 315) :3001, 7
(736,1056, 315) :3004, 6
(672,992, 315) :3004, 6
(544,800, 315) :3004, 6
(480,800, 315) :3004, 6
(656,1040, 315) :9, 7
(464,912, 315) :9, 7
(592,1008, 315) :9, 7
(496,752, 315) :3001, 7
(896,384, 45) :3001, 4
(1120,608, 135) :9, 4
(1120,656, 135) :9, 4
(992,928, 315) :17, 7
(896,352, 315) :2012, 7
(1184,608, 315) :2012, 7
(640,560, 315) :34, 7
(944,864, 315) :34, 7
(656,2656, 270) :14, 7
(784,720, 0) :2023, 7
(-592,-992, 0) :2022, 7
(656,2304, 0) :42, 7
(976,1408, 0) :42, 0
(160,1424, 0) :42, 7
(-208,1616, 0) :42, 7
(-640,1760, 0) :42, 7
(-1264,1264, 0) :42, 7
(-1552,-64, 0) :42, 0
(-1376,-320, 0) :42, 7
(-848,-272, 0) :42, 7
(-720,-1600, 0) :42, 7
(-912,-1744, 0) :42, 7
(-384,-2096, 0) :42, 7
(1936,1248, 0) :42, 0
(2832,496, 0) :42, 0
(2528,272, 0) :42, 7
(2096,-512, 0) :42, 0
(-576,-576, 0) :42, 7
(-64,-128, 180) :43, 15
(400,320, 0) :43, 7
(96,544, 0) :43, 7
(-752,1008, 0) :43, 7
(320,1136, 0) :43, 0
(1536,848, 0) :43, 7
(1472,16, 0) :43, 7
(256,32, 0) :54, 7
(-112,-464, 180) :43, 15
(-528,384, 0) :54, 7
(2208,-160, 0) :47, 7
(2288,192, 0) :47, 7
(1856,672, 0) :47, 7
(544,48, 0) :47, 7
(48,-752, 180) :43, 15
(176,-1520, 0) :47, 7
(-1248,-800, 0) :47, 7
(1312,192, 0) :41, 7
(-1056,-32, 0) :3005, 7
(-1056,-160, 0) :3005, 7
(-1120,-96, 0) :3005, 6
(-1120,-32, 0) :3005, 4
(-1056,-96, 0) :3005, 4
(-1120,-160, 0) :3005, 4
(-1136,-96, 0) :2013, 7
(-208,160, 0) :40, 6
(1040,464, 0) :40, 1
(-192,320, 90) :9, 6
(-128,320, 90) :9, 6
(-944,816, 0) :9, 7
(-896,768, 0) :9, 7
(-944,720, 0) :9, 7
(-192,256, 90) :3001, 7
(-128,256, 90) :3001, 7
(-64,256, 90) :3001, 7
(-160,208, 90) :3001, 7
(-1008,848, 0) :3001, 6
(-1024,768, 0) :3001, 6
(-1024,704, 0) :3001, 6
(-896,1568, 315) :3005, 7
(-960,1568, 315) :3005, 4
(-928,1632, 315) :3005, 6
(-1024,1600, 315) :2026, 7
(-192,1152, 0) :2011, 7
(-192,448, 315) :2011, 4
(-768,768, 315) :2011, 7
(-256,1072, 315) :2008, 4
(-416,768, 315) :2008, 4
(384,2624, 315) :2005, 7
(-544,2592, 0) :3006, 6
(-544,2528, 0) :3006, 6
(-496,2592, 0) :3006, 2
(-496,2528, 0) :3006, 2
(-448,2528, 0) :3006, 3
(-448,2592, 0) :3006, 3
(-480,2592, 0) :3005, 4
(-480,2528, 0) :3005, 4
(624,2608, 270) :2010, 7
(656,2576, 270) :2011, 7
(1824,1568, 270) :3006, 7
(1872,1568, 270) :3006, 4
(1920,1568, 270) :3006, 7
(1968,1568, 270) :3006, 4
(2016,1568, 270) :3006, 7
(2064,1568, 270) :3006, 4
(2112,1568, 270) :3006, 7
(2160,1568, 270) :3006, 4
(2208,1568, 270) :3006, 7
(2208,1632, 270) :3006, 6
(2160,1632, 270) :3006, 4
(2112,1632, 270) :3006, 6
(2064,1632, 270) :3006, 4
(2016,1632, 270) :3006, 6
(1968,1632, 270) :3006, 4
(1920,1632, 270) :3006, 6
(1872,1632, 270) :3006, 4
(1824,1632, 270) :3006, 6
(1840,1600, 270) :2025, 7
(1808,1232, 270) :2010, 7
(1808,1168, 270) :47, 7
(1744,1136, 270) :47, 7
(1680,1200, 270) :47, 7
(-128,1152, 0) :14, 7
(-368,848, 45) :58, 4
(1072,432, 135) :14, 7
(1728,-1280, 0) :2008, 7
(-592,576, 0) :2008, 7
(-464,512, 0) :2007, 7
(-448,1024, 0) :2011, 7
(1088,1104, 0) :2011, 7
(272,-1760, 0) :2011, 7
(-816,512, 270) :2011, 7
(928,-336, 270) :2011, 7
(2992,-480, 270) :2011, 7
(1728,-1856, 135) :11, 7
(-192,-1536, 45) :11, 7
(48,1152, 270) :11, 7
(1664,1024, 270) :11, 7
(2304,-192, 225) :11, 7
(-976,1616, 135) :2025, 7
(-512,2560, 135) :2025, 7
(-544,2560, 135) :2013, 7
(-1056,352, 135) :2012, 7
(2032,416, 0) :17, 7
(320,-2624, 0) :2048, 7
(192,-2752, 0) :2049, 7
(192,-2624, 0) :2046, 7
(992,-800, 0) :2049, 7
(-1216,704, 315) :11, 23
(880,-752, 180) :2006, 31
