WorldServer version 4

lines:37
(608,-672) to (568,-592) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    72 : FLAT6 144 : CEIL3_6 150 0 0
(568,-592) to (568,-512) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    64 : FLAT6 144 : CEIL3_6 150 0 0
(568,-512) to (616,-432) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    56 : FLAT6 144 : CEIL3_6 150 0 0
(616,-432) to (696,-384) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    48 : FLAT6 144 : CEIL3_6 150 0 0
(776,-384) to (856,-432) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    32 : FLAT6 144 : CEIL3_6 150 0 0
(856,-432) to (904,-512) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    24 : FLAT6 144 : CEIL3_6 150 0 0
(904,-512) to (904,-592) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    16 : FLAT6 144 : CEIL3_6 150 0 0
(904,-592) to (848,-672) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    8 : FLAT6 144 : CEIL3_6 150 0 0
(848,-672) to (848,-896) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    0 : FLAT12 144 : CEIL3_6 255 0 0
(672,-496) to (648,-536) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    56 : FLAT6 144 : CEIL3_6 150 0 0
(712,-472) to (672,-496) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    48 : FLAT6 144 : CEIL3_6 150 0 0
(760,-472) to (712,-472) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    40 : FLAT6 144 : CEIL3_6 150 0 0
(800,-496) to (760,-472) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    32 : FLAT6 144 : CEIL3_6 150 0 0
(824,-536) to (800,-496) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    24 : FLAT6 144 : CEIL3_6 150 0 0
(800,-616) to (824,-576) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    8 : FLAT6 144 : CEIL3_6 150 0 0
(736,-640) to (800,-616) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    0 : FLAT12 144 : CEIL3_6 255 0 0
(672,-616) to (728,-640) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    72 : FLOOR0_5 144 : CEIL3_6 150 0 0
(648,-576) to (672,-616) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    72 : FLAT6 144 : CEIL3_6 150 0 0
(648,-536) to (648,-576) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    64 : FLAT6 144 : CEIL3_6 150 0 0
(824,-576) to (824,-536) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    16 : FLAT6 144 : CEIL3_6 150 0 0
(800,-616) to (848,-672) : 4 : 0 : 0
    0 (0 : test2 / test2 / - )
    0 : FLAT12 144 : CEIL3_6 255 0 0
    0 (0 : huge1 / - / - )
    8 : FLAT6 144 : CEIL3_6 150 0 0
(824,-576) to (904,-592) : 4 : 0 : 0
    0 (0 : test2 / test2 / - )
    8 : FLAT6 144 : CEIL3_6 150 0 0
    0 (0 : huge1 / - / - )
    16 : FLAT6 144 : CEIL3_6 150 0 0
(824,-536) to (904,-512) : 4 : 0 : 0
    0 (0 : test2 / test2 / - )
    16 : FLAT6 144 : CEIL3_6 150 0 0
    0 (0 : huge1 / - / - )
    24 : FLAT6 144 : CEIL3_6 150 0 0
(800,-496) to (856,-432) : 4 : 0 : 0
    0 (0 : test2 / test2 / - )
    24 : FLAT6 144 : CEIL3_6 150 0 0
    0 (0 : huge1 / - / - )
    32 : FLAT6 144 : CEIL3_6 150 0 0
(760,-472) to (776,-384) : 4 : 0 : 0
    0 (0 : test2 / test2 / - )
    32 : FLAT6 144 : CEIL3_6 150 0 0
    0 (0 : huge1 / - / - )
    40 : FLAT6 144 : CEIL3_6 150 0 0
(712,-472) to (696,-384) : 4 : 0 : 0
    0 (0 : test2 / test2 / - )
    40 : FLAT6 144 : CEIL3_6 150 0 0
    0 (0 : huge1 / - / - )
    48 : FLAT6 144 : CEIL3_6 150 0 0
(672,-496) to (616,-432) : 4 : 0 : 0
    0 (0 : test2 / test2 / - )
    48 : FLAT6 144 : CEIL3_6 150 0 0
    0 (0 : huge1 / - / - )
    56 : FLAT6 144 : CEIL3_6 150 0 0
(648,-536) to (568,-512) : 4 : 0 : 0
    0 (0 : test2 / test2 / - )
    56 : FLAT6 144 : CEIL3_6 150 0 0
    0 (0 : huge1 / - / - )
    64 : FLAT6 144 : CEIL3_6 150 0 0
(648,-576) to (568,-592) : 4 : 0 : 0
    0 (0 : test2 / test2 / - )
    64 : FLAT6 144 : CEIL3_6 150 0 0
    0 (0 : huge1 / - / - )
    72 : FLAT6 144 : CEIL3_6 150 0 0
(672,-616) to (608,-672) : 4 : 0 : 0
    0 (0 : test2 / test2 / - )
    72 : FLAT6 144 : CEIL3_6 150 0 0
    0 (0 : huge1 / tall1 / - )
    72 : FLOOR0_5 144 : CEIL3_6 150 0 0
(728,-896) to (608,-896) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    72 : FLOOR0_5 144 : CEIL3_6 150 0 0
(848,-896) to (736,-896) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    0 : FLAT12 144 : CEIL3_6 255 0 0
(352,-800) to (608,-672) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    72 : FLOOR0_5 144 : CEIL3_6 150 0 0
(728,-640) to (728,-896) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    72 : FLOOR0_5 144 : CEIL3_6 150 0 0
(736,-896) to (736,-640) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    0 : FLAT12 144 : CEIL3_6 255 0 0
(608,-896) to (352,-800) : 1 : 0 : 0
    0 (0 : - / - / tall1 )
    72 : FLOOR0_5 144 : CEIL3_6 150 0 0
(696,-384) to (776,-384) : 1 : 0 : 0
    0 (0 : tall1 / tall1 / tall1 )
    40 : FLAT6 144 : CEIL3_6 150 0 0

things:1
(800,-784, 0) :1, 0
