;
; Scripto output file for /aardwolf/NovellDoom/gfx/walls/walla.ls
;
walla7_1	PATCH255        16      16      8       56
walla7_2        PATCH255        32      16      16      56
walla7_3        PATCH255        56      16      24      56
walla7_4        PATCH255        88      16      32      56
walla7_5        PATCH255        128     16      40      56
walla7_6        PATCH255        176     16      48      56
walla7_7        PATCH255        232     16      64      56
walla9_1        PATCH255        16      80      8       72
walla9_2        PATCH255        32      80      16      72
walla9_3        PATCH255        56      80      24      72
walla9_4        PATCH255        88      80      32      72
walla9_5        PATCH255        128     80      40      72
walla9_6        PATCH255        176     80      48      72
walla9_7        PATCH255        232     80      64      72
