;
; Scripto output file for /aardwolf/NovellDoom/finalgfx/walld.ls
;
walld9_1	PATCH255        16      16     8       72 
walld9_2        PATCH255        32      16     16      72 
walld9_3        PATCH255        56      16     24      72 
walld9_4        PATCH255        88      16     32      72 
walld9_5        PATCH255        128     16     40      72 
walld9_6        PATCH255        176     16     48      72 
walld9_7        PATCH255        232     16     64      72 
walld9_8        PATCH255        16      96     8       72 
walld9_9        PATCH255        32      96     16      72 
walld9_a        PATCH255        56      96     24      72 
walld9_b        PATCH255        88      96     32      72 
walld9_c        PATCH255        128     96     40      72 
walld9_d        PATCH255        176     96     48      72 
walld9_e        PATCH255        232     96     64      72 
