$load floor0.lbm
floor0_1        raw     16 16 64 64
;	floor0_2        raw     88 16 64 64
floor0_3        raw     160 16 64 64
;	floor0_5        raw     16 88 64 64
floor0_6        raw     88 88 64 64
;	floor0_7        raw     160 88 64 64

$load floor1.lbm
floor1_1        raw     16 16 64 64
;floor1_2       raw     88 16 64 64
;floor1_3       raw     160 16 64 64
;floor1_4       raw     232 16 64 64
;floor1_5       raw     16 88 64 64
;	floor1_6        raw     88 88 64 64
floor1_7        raw     160 88 64 64
;floor1_8       raw     232 88 64 64

$load floor3.lbm
floor3_3        raw     160 16 64 64

$load floor4.lbm
floor4_1        raw     16 16 64 64
floor4_5        raw     16 88 64 64
floor4_6        raw     88 88 64 64
floor4_8        raw     232 88 64 64

$load floor5.lbm
floor5_1        raw     16 16 64 64
floor5_2        raw     88 16 64 64
floor5_3        raw     160 16 64 64
floor5_4        raw     232 16 64 64
step1           raw     16 88 64 64
step2           raw     88 88 64 64

$load floor6.lbm
floor6_1        RAW     16 16 64 64
floor6_2        RAW     88 16 64 64
tlite6_1        RAW     160 16 64 64
tlite6_4        RAW     88 88 64 64
tlite6_5        RAW     160 88 64 64
tlite6_6        RAW     232 88 64 64

$load floor7.lbm
floor7_1  RAW        16      16      64      64
floor7_2  RAW        88      16      64      64

$load mfloor8.lbm
mflr8_1         RAW     16      16      64      64

; MOVED FROM E2
$load ..\e23floor\demon1.lbm
dem1_1          RAW     16      16      64      64
dem1_2          RAW     88      16      64      64
dem1_3          RAW     16      88      64      64
dem1_4          RAW     88      88      64      64
