; To use, type LUMPY INFOPIX1
; Names of items you get, in a pic for global translation
I_BLANK	 PIC	16	8	64	10
I_BAYON	 PIC	16	24	64	10
I_RIFLE	 PIC	16	40	64	10
I_SHOTGN PIC	16	56	64	10
I_MACHIN PIC	16	72	64	10
I_LAUNCH PIC	16	88	64	10
I_CSAW   PIC	16	104	64	10
I_DACLAW PIC	16	120	64	10
I_BFG    PIC	16	136	64	10
I_CLIP   PIC	16	152	64	10
I_MCLIP  PIC	16	168	64	10
I_SHELL  PIC	16	184	64	10
I_MSHELL PIC	88	8	64	10
I_CELL   PIC	88	24	64	10
I_MCELL  PIC	88	40	64	10
I_MISSL  PIC	88	56	64	10
I_MMISSL PIC	88	72	64	10
I_ARMOR  PIC	88	88	64	10
I_MARMOR PIC	88	104	64	10
I_BONUS1 PIC	88	120	64	10
I_BONUS2 PIC	88	136	64	10
I_BONUS3 PIC	88	152	64	10
I_BONUS4 PIC	88	168	64	10
;I_EXTRA2 PIC	88	184	64	10
I_GOPASS PIC	160	8	64	10
I_SIPASS PIC	160	24	64	10
I_REPASS PIC	160	40	64	10
I_IVISOR PIC	160	56	64	10
I_PINVIN PIC	160	72	64	10
I_PSTREN PIC	160	88	64	10
I_PINVIS PIC	160	104	64	10
I_PSPEED PIC	160	120	64	10
I_PVAMPI PIC	160	136	64	10
I_STIMPK PIC	160	152	64	10
I_MEDIKT PIC	160	168	64	10
I_SOULJR PIC	160	184	64	10
; Weapon pix for left side
I_WBAYON PIC    232	8	52	24
I_WRIFLE PIC    232	32	52	24
I_WSHOTG PIC    232	56	52	24
I_WMACHI PIC    232	80	52	24
I_WLAUNC PIC    232	104	52	24
I_WCHAIN PIC    232	128	52	24
I_WCLAW  PIC    232	152	52	24
I_WBFG   PIC    232	176	52	24
; Cursor for worldmap
W_CURSOR PATCH255	288	16	16	16
