; To use, type LUMPY PIX1
; PATCH255 grab command format:
; LUMPNAME PATCH255 x y width height
; Weapon box
WEAPBOX PIC 16 16 64 16
;Digits for weapon counters
WNUMBER0 PIC 16 112 16 24
WNUMBER1 PIC 32 112 16 24
WNUMBER2 PIC 48 112 16 24
WNUMBER3 PIC 64 112 16 24
WNUMBER4 PIC 80 112 16 24
WNUMBER5 PIC 96 112 16 24
WNUMBER6 PIC 112 112 16 24
WNUMBER7 PIC 128 112 16 24
WNUMBER8 PIC 144 112 16 24
WNUMBER9 PIC 160 112 16 24
; Performance Graph Box
PERFBOX PIC 88 16 24 16
; MENUSKULLS
MSKULN1	PATCH255 72 32 24 10
MSKULN2	PATCH255 72 48 24 10
MSKULY1	PATCH255 72 64 24 10
MSKULY2	PATCH255 72 80 24 10

