WorldServer version 4

lines:649
(-128,256) to (64,256) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
(64,256) to (128,320) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    48 : FLAT5 256 : F_SKY1 160 0 0
(128,320) to (128,448) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
(128,448) to (64,512) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    48 : FLAT5 256 : F_SKY1 160 0 0
(64,512) to (-128,512) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
(-128,512) to (-192,448) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    48 : FLAT5 256 : F_SKY1 160 0 0
(-192,320) to (-128,256) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    48 : FLAT5 256 : F_SKY1 160 0 0
(-320,576) to (-320,640) : 20 : 0 : 0
    0 (0 : MARBGRAY / METAL2 / - )
    72 : FLAT5_4 224 : F_SKY1 160 0 2
    0 (0 : - / MARBLE1 / - )
    48 : CEIL5_1 176 : FLAT1 160 0 0
(-320,640) to (-256,640) : 20 : 0 : 0
    0 (0 : MARBGRAY / METAL2 / - )
    72 : FLAT5_4 224 : F_SKY1 160 0 2
    0 (0 : - / MARBLE1 / - )
    48 : CEIL5_1 176 : FLAT1 160 0 0
(-320,576) to (-256,576) : 4 : 123 : 2
    0 (0 : - / GSTLION / - )
    0 : NUKAGE1 224 : FLAT1 144 7 0
    0 (0 : - / BROWNGRN / - )
    72 : FLAT5_4 224 : F_SKY1 160 0 2
(-256,576) to (-256,640) : 4 : 123 : 2
    0 (0 : - / GSTLION / - )
    0 : NUKAGE1 224 : FLAT1 144 7 0
    0 (0 : - / BROWNGRN / - )
    72 : FLAT5_4 224 : F_SKY1 160 0 2
(256,192) to (256,128) : 20 : 0 : 0
    0 (0 : MARBGRAY / METAL2 / - )
    72 : FLAT5_4 224 : F_SKY1 160 0 4
    0 (0 : - / MARBLE1 / - )
    48 : FLAT5 168 : FLAT1 128 0 0
(256,128) to (192,128) : 20 : 0 : 0
    0 (0 : MARBGRAY / METAL2 / - )
    72 : FLAT5_4 224 : F_SKY1 160 0 4
    0 (0 : - / MARBLE1 / - )
    48 : FLAT5 168 : FLAT1 128 0 0
(192,640) to (192,576) : 4 : 123 : 1
    0 (0 : - / MARBFAC4 / - )
    0 : NUKAGE1 224 : FLAT1 144 7 0
    0 (0 : - / METAL2 / - )
    72 : FLAT5_4 224 : F_SKY1 160 0 1
(192,576) to (256,576) : 4 : 123 : 1
    0 (0 : - / MARBFAC4 / - )
    0 : NUKAGE1 224 : FLAT1 144 7 0
    0 (0 : - / METAL2 / - )
    72 : FLAT5_4 224 : F_SKY1 160 0 1
(192,192) to (192,128) : 4 : 123 : 4
    0 (0 : - / GSTGARG / - )
    0 : NUKAGE1 224 : FLAT1 144 7 0
    0 (0 : - / BROWNGRN / - )
    72 : FLAT5_4 224 : F_SKY1 160 0 4
(256,192) to (192,192) : 4 : 123 : 4
    0 (0 : - / GSTGARG / - )
    0 : NUKAGE1 224 : FLAT1 144 7 0
    0 (0 : - / BROWNGRN / - )
    72 : FLAT5_4 224 : F_SKY1 160 0 4
(-256,192) to (-320,192) : 4 : 62 : 3
    0 (0 : - / GSTSATYR / - )
    0 : NUKAGE1 224 : FLAT1 144 7 0
    0 (0 : - / METAL / - )
    72 : FLAT5_4 224 : F_SKY1 160 0 3
(-256,128) to (-256,192) : 4 : 62 : 3
    0 (0 : - / GSTSATYR / - )
    0 : NUKAGE1 224 : FLAT1 144 7 0
    0 (0 : - / METAL / - )
    72 : FLAT5_4 224 : F_SKY1 160 0 3
(320,256) to (448,256) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    48 : FLAT5 168 : FLAT1 128 0 0
(448,256) to (448,-192) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    48 : FLAT5 168 : FLAT1 128 0 0
(448,-192) to (192,-192) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    48 : FLAT5 168 : FLAT1 128 0 0
(256,832) to (256,896) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(-128,128) to (-256,128) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(0,128) to (-128,128) : 29 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / MIDGRATE )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / MIDGRATE )
    48 : FLAT5 160 : FLAT1 128 0 0
(-128,-128) to (-128,128) : 9 : 0 : 0
    0 (0 : - / - / MARBLE2 )
    48 : FLAT5 160 : FLAT1 128 0 0
(0,128) to (0,0) : 9 : 0 : 0
    0 (0 : - / - / MARBLE2 )
    48 : FLAT5 160 : FLAT1 128 0 0
(192,16) to (192,112) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    48 : FLAT5 168 : FLAT1 128 0 0
(192,-192) to (192,-144) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    48 : FLAT5 168 : FLAT1 128 0 0
(-264,104) to (-264,120) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-280,104) to (-264,104) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-280,120) to (-280,104) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-264,120) to (-280,120) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-296,120) to (-312,120) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -240 : FLAT5 -176 : FLAT18 160 0 0
(-312,120) to (-312,104) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -240 : FLAT5 -176 : FLAT18 160 0 0
(-312,104) to (-296,104) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -240 : FLAT5 -176 : FLAT18 160 0 0
(-296,104) to (-296,120) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -240 : FLAT5 -176 : FLAT18 160 0 0
(-328,136) to (-328,152) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -240 : FLAT5 -176 : FLAT18 160 0 0
(-328,152) to (-344,152) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -240 : FLAT5 -176 : FLAT18 160 0 0
(-344,152) to (-344,136) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -240 : FLAT5 -176 : FLAT18 160 0 0
(-344,136) to (-328,136) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -240 : FLAT5 -176 : FLAT18 160 0 0
(-328,168) to (-328,184) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-328,184) to (-344,184) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-344,184) to (-344,168) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-344,168) to (-328,168) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-320,192) to (-320,128) : 4 : 62 : 3
    0 (0 : - / MARBLE1 / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    16 (0 : MARBGRAY / - / - )
    72 : FLAT5_4 224 : F_SKY1 160 0 3
(-320,128) to (-256,128) : 4 : 62 : 3
    0 (0 : - / MARBLE1 / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    16 (0 : MARBGRAY / - / - )
    72 : FLAT5_4 224 : F_SKY1 160 0 3
(256,640) to (208,640) : 4 : 123 : 1
    0 (0 : - / MARBLE1 / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    16 (0 : MARBGRAY / - / - )
    72 : FLAT5_4 224 : F_SKY1 160 0 1
(256,576) to (256,640) : 4 : 123 : 1
    0 (0 : - / MARBLE1 / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    16 (0 : MARBGRAY / - / - )
    72 : FLAT5_4 224 : F_SKY1 160 0 1
(-320,192) to (-320,272) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(-512,448) to (-448,448) : 9 : 0 : 0
    0 (0 : - / - / METAL )
    72 : CEIL5_1 160 : FLAT1 144 0 0
(-512,320) to (-512,448) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    72 : CEIL5_1 160 : FLAT1 144 0 0
(-448,320) to (-512,320) : 9 : 0 : 0
    0 (0 : - / - / METAL )
    72 : CEIL5_1 160 : FLAT1 144 0 0
(-432,456) to (-336,472) : 1 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(-336,296) to (-432,312) : 1 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(-192,448) to (-192,400) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
(-192,368) to (-192,320) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
(-192,400) to (-192,368) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 7
    0 (0 : - / - / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
(-192,400) to (-448,400) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 7
(-448,368) to (-192,368) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 7
(-448,400) to (-448,432) : 28 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    72 : CEIL5_1 160 : FLAT1 144 0 0
(-448,368) to (-448,400) : 28 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 7
    0 (0 : - / - / - )
    72 : CEIL5_1 160 : FLAT1 144 0 0
(-448,336) to (-448,368) : 28 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : MARBGRAY / - / - )
    72 : CEIL5_1 160 : FLAT1 144 0 0
(-232,640) to (-144,640) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(-128,960) to (0,896) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    72 : FLAT5 176 : FLAT1 144 0 0
(64,896) to (192,960) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    72 : FLAT5 176 : FLAT1 144 0 0
(0,896) to (64,896) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    72 : FLAT5 176 : FLAT1 144 0 0
(384,1280) to (384,960) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    72 : FLAT5 176 : FLAT1 144 0 0
(256,1024) to (256,1056) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    72 : FLAT5 176 : FLAT1 160 0 0
(-128,656) to (-128,664) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(-128,664) to (-128,712) : 1 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(-128,712) to (-128,736) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(-128,736) to (-128,776) : 1 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(-128,776) to (-128,800) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(-128,800) to (-128,832) : 1 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(-128,832) to (-128,856) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(192,944) to (192,856) : 1 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(192,856) to (192,832) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(192,832) to (192,800) : 1 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(192,800) to (192,776) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(192,776) to (192,736) : 1 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(192,736) to (192,712) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(192,712) to (192,664) : 1 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(192,664) to (192,656) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(192,664) to (-128,664) : 20 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(-128,712) to (192,712) : 20 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(192,736) to (-128,736) : 20 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(-128,776) to (192,776) : 20 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(192,800) to (-128,800) : 20 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(-128,832) to (192,832) : 20 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(192,856) to (-128,856) : 20 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(-128,856) to (-128,944) : 1 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(256,576) to (256,496) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(256,272) to (256,208) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(432,288) to (272,288) : 1 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(272,480) to (432,480) : 1 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(576,624) to (576,320) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    88 : FLAT5 184 : FLAT1 160 0 8
(-384,576) to (-576,576) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    0 : NUKAGE1 176 : FLAT1 144 7 0
(-384,704) to (-384,576) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    0 : NUKAGE1 176 : FLAT1 144 7 0
    0 (0 : - / - / - )
    48 : CEIL5_1 176 : FLAT1 160 0 0
(-576,896) to (-192,896) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FLAT5 176 : FLAT1 144 0 0
(-576,832) to (-576,896) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    32 : FLAT5 176 : FLAT1 144 0 0
(-576,576) to (-576,640) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : NUKAGE1 176 : FLAT1 144 7 0
(-768,640) to (-768,832) : 12 : 0 : 0
    0 (0 : - / METAL / - )
    48 : FLAT5 176 : FLAT1 144 0 0
    0 (0 : - / - / - )
    56 : FLAT5 176 : FLAT1 160 0 0
(-576,640) to (-608,640) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    8 : FLAT5 176 : FLAT1 144 0 0
(-608,640) to (-608,832) : 12 : 0 : 0
    0 (0 : - / METAL / - )
    8 : FLAT5 176 : FLAT1 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5 176 : FLAT1 144 0 0
(-608,832) to (-576,832) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    8 : FLAT5 176 : FLAT1 144 0 0
(-608,640) to (-640,640) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    16 : FLAT5 176 : FLAT1 144 0 0
(-640,640) to (-640,832) : 12 : 0 : 0
    0 (0 : - / METAL / - )
    16 : FLAT5 176 : FLAT1 144 0 0
    0 (0 : - / - / - )
    24 : FLAT5 176 : FLAT1 144 0 0
(-640,832) to (-608,832) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    16 : FLAT5 176 : FLAT1 144 0 0
(-640,640) to (-672,640) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    24 : FLAT5 176 : FLAT1 144 0 0
(-672,640) to (-672,832) : 12 : 0 : 0
    0 (0 : - / METAL / - )
    24 : FLAT5 176 : FLAT1 144 0 0
    0 (0 : - / - / - )
    32 : FLAT5 176 : FLAT1 144 0 0
(-672,832) to (-640,832) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    24 : FLAT5 176 : FLAT1 144 0 0
(-672,640) to (-704,640) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    32 : FLAT5 176 : FLAT1 144 0 0
(-704,640) to (-704,832) : 12 : 0 : 0
    0 (0 : - / METAL / - )
    32 : FLAT5 176 : FLAT1 144 0 0
    0 (0 : - / - / - )
    40 : FLAT5 176 : FLAT1 144 0 0
(-704,832) to (-672,832) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    32 : FLAT5 176 : FLAT1 144 0 0
(-704,640) to (-736,640) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    40 : FLAT5 176 : FLAT1 144 0 0
(-736,640) to (-736,832) : 12 : 0 : 0
    0 (0 : - / METAL / - )
    40 : FLAT5 176 : FLAT1 144 0 0
    0 (0 : - / - / - )
    48 : FLAT5 176 : FLAT1 144 0 0
(-736,832) to (-704,832) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    40 : FLAT5 176 : FLAT1 144 0 0
(-736,640) to (-768,640) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    48 : FLAT5 176 : FLAT1 144 0 0
(-768,832) to (-736,832) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    48 : FLAT5 176 : FLAT1 144 0 0
(-576,640) to (-576,832) : 14 : 0 : 0
    0 (0 : - / METAL / - )
    0 : NUKAGE1 176 : FLAT1 144 7 0
    0 (0 : - / - / - )
    8 : FLAT5 176 : FLAT1 144 0 0
(-192,832) to (-384,704) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    0 : NUKAGE1 176 : FLAT1 144 7 0
    0 (0 : - / - / - )
    48 : CEIL5_1 176 : FLAT1 160 0 0
(-176,768) to (-176,704) : 9 : 68 : 7
    0 (0 : - / - / SW1MET2 )
    72 : CEIL5_1 136 : DEM1_5 160 0 0
(-192,704) to (-240,656) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    48 : CEIL5_1 176 : FLAT1 160 0 0
(-192,896) to (-192,832) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    0 : NUKAGE1 176 : FLAT1 144 7 0
(-192,832) to (-192,768) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    48 : CEIL5_1 176 : FLAT1 160 0 0
(-768,640) to (-832,640) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    56 : FLAT5 176 : FLAT1 160 0 0
(-832,640) to (-960,704) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    56 : FLAT5 176 : FLAT1 160 0 0
(-768,1088) to (-768,832) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    56 : FLAT5 176 : FLAT1 144 0 0
(-960,1216) to (-832,1280) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    56 : FLAT5 176 : FLAT1 160 0 0
(-512,1088) to (-768,1088) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    56 : FLAT5 176 : FLAT1 160 0 0
(-832,1280) to (-512,1280) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    56 : FLAT5 176 : FLAT1 160 0 0
(-320,960) to (-320,1088) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    72 : FLAT5 176 : FLAT1 160 0 0
(-512,1280) to (-512,1088) : 12 : 0 : 0
    0 (0 : - / METAL / - )
    56 : FLAT5 176 : FLAT1 160 0 0
    0 (0 : - / - / - )
    64 : FLAT5 176 : FLAT1 144 0 0
(-480,1280) to (-480,1088) : 12 : 0 : 0
    0 (0 : - / METAL / - )
    64 : FLAT5 176 : FLAT1 144 0 0
    0 (0 : - / - / - )
    72 : FLAT5 176 : FLAT1 144 0 0
(-480,1088) to (-512,1088) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    64 : FLAT5 176 : FLAT1 144 0 0
(-512,1280) to (-480,1280) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    64 : FLAT5 176 : FLAT1 144 0 0
(-320,1088) to (-480,1088) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    72 : FLAT5 176 : FLAT1 144 0 0
(64,1040) to (64,1024) : 9 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    72 : FLAT5 176 : FLAT1 144 0 0
(64,1024) to (256,1024) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    72 : FLAT5 176 : FLAT1 144 0 0
(0,1024) to (0,1040) : 9 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    72 : FLAT5 176 : FLAT1 144 0 0
(-192,1056) to (-192,1024) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    72 : FLAT5 176 : FLAT1 160 0 0
(-192,1024) to (0,1024) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    72 : FLAT5 176 : FLAT1 144 0 0
(256,1056) to (88,1056) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    72 : FLAT5 176 : FLAT1 160 0 0
(-24,1056) to (-192,1056) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    72 : FLAT5 176 : FLAT1 160 0 0
(88,1056) to (88,1216) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    72 : FLAT5 176 : FLAT1 144 0 0
(-24,1216) to (-24,1056) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    72 : FLAT5 176 : FLAT1 160 0 0
(88,1216) to (-24,1216) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    72 : FLAT5 176 : FLAT1 144 0 0
(0,1192) to (64,1192) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    72 : FLAT5 176 : FLAT1 144 0 0
(64,1192) to (64,1152) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    72 : FLAT5 176 : FLAT1 144 0 0
(64,1152) to (64,1088) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    80 : GATE3 176 : FLAT1 144 0 0
(64,1072) to (64,1056) : 9 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    72 : FLAT5 176 : FLAT1 144 0 0
(0,1056) to (0,1072) : 9 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    72 : FLAT5 176 : FLAT1 144 0 0
(0,1088) to (0,1152) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    80 : GATE3 176 : FLAT1 144 0 0
(0,1152) to (0,1192) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    72 : FLAT5 176 : FLAT1 144 0 0
(64,1056) to (64,1040) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    72 : FLAT5 72 : FLAT1 144 0 0
(0,1040) to (0,1056) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    72 : FLAT5 72 : FLAT1 144 0 0
(0,1040) to (64,1040) : 4 : 117 : 0
    0 (0 : DOORHI / - / - )
    72 : FLAT5 176 : FLAT1 144 0 0
    0 (0 : - / - / - )
    72 : FLAT5 72 : FLAT1 144 0 0
(64,1056) to (0,1056) : 4 : 117 : 0
    0 (0 : DOORHI / - / - )
    72 : FLAT5 176 : FLAT1 144 0 0
    0 (0 : - / - / - )
    72 : FLAT5 72 : FLAT1 144 0 0
(0,1088) to (64,1088) : 4 : 97 : 8
    0 (0 : - / BROWN96 / - )
    72 : FLAT5 176 : FLAT1 144 0 0
    0 (0 : - / - / - )
    80 : GATE3 176 : FLAT1 144 0 0
(64,1152) to (0,1152) : 4 : 97 : 8
    0 (0 : - / - / - )
    72 : FLAT5 176 : FLAT1 144 0 0
    0 (0 : - / - / - )
    80 : GATE3 176 : FLAT1 144 0 0
(448,480) to (448,624) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    88 : FLAT5 184 : FLAT1 160 0 8
(448,624) to (576,624) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    88 : FLAT5 184 : FLAT1 160 0 8
(576,320) to (448,288) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    88 : FLAT5 184 : FLAT1 160 0 8
(448,368) to (448,304) : 28 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    88 : FLAT5 184 : FLAT1 160 0 8
(448,464) to (448,400) : 28 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    88 : FLAT5 184 : FLAT1 160 0 8
(448,400) to (448,368) : 28 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    88 : FLAT5 256 : F_SKY1 192 0 8
    0 (0 : - / - / - )
    88 : FLAT5 184 : FLAT1 160 0 8
(448,400) to (256,400) : 20 : 0 : 0
    0 (0 : - / METAL2 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    88 : FLAT5 256 : F_SKY1 192 0 8
(256,400) to (256,368) : 20 : 0 : 0
    0 (0 : - / METAL2 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    88 : FLAT5 256 : F_SKY1 192 0 8
(256,368) to (448,368) : 20 : 0 : 0
    0 (0 : - / METAL2 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    88 : FLAT5 256 : F_SKY1 192 0 8
(576,656) to (592,672) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 6
(592,672) to (576,688) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 6
(576,688) to (560,672) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 6
(560,672) to (576,656) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 6
(576,720) to (592,736) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 6
(592,736) to (576,752) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 6
(576,752) to (560,736) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 6
(560,736) to (576,720) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 6
(576,784) to (592,800) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 6
(592,800) to (576,816) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 6
(576,816) to (560,800) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 6
(560,800) to (576,784) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 6
(576,848) to (592,864) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 6
(592,864) to (576,880) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 6
(576,880) to (560,864) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 6
(560,864) to (576,848) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 6
(192,640) to (208,656) : 17 : 0 : 0
    0 (0 : - / - / METAL )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(208,656) to (208,768) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(384,576) to (256,576) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(448,640) to (384,576) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(512,1040) to (576,1040) : 9 : 114 : 6
    0 (0 : - / - / SW1MET2 )
    -112 : FLAT5 -48 : FLAT1 160 0 0
(208,768) to (256,832) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(256,896) to (400,896) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(400,896) to (400,1024) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(576,912) to (576,896) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU2 )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(512,912) to (576,912) : 4 : 32 : 0
    0 (0 : DOORHI / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 0
(576,928) to (512,928) : 4 : 0 : 0
    0 (0 : DOORHI / - / - )
    -136 : FLAT5 -16 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 0
(576,928) to (576,912) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -136 : FLAT5 -136 : FLAT1 160 0 0
(512,912) to (512,928) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -136 : FLAT5 -136 : FLAT1 160 0 0
(512,896) to (512,912) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU2 )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(472,896) to (512,896) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(472,944) to (472,896) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(512,944) to (472,944) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 160 0 0
(512,928) to (512,944) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 160 0 0
(576,1024) to (576,944) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 160 0 0
(576,944) to (576,928) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 160 0 0
(400,1024) to (472,1024) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(472,1024) to (512,1024) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 160 0 0
(472,1024) to (472,944) : 21 : 0 : 0
    0 (0 : - / - / MIDGRATE )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / MIDGRATE )
    -136 : FLAT5 -16 : FLAT1 160 0 0
(576,896) to (640,896) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(640,640) to (448,640) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(1160,576) to (960,576) : 4 : 0 : 0
    0 (0 : MARBGRAY / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 5
(960,560) to (1160,560) : 4 : 0 : 0
    0 (0 : MARBGRAY / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 160 0 5
(1160,576) to (1160,560) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -136 : FLAT5 -136 : FLAT1 160 0 5
(960,560) to (960,576) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -136 : FLAT5 -136 : FLAT1 160 0 5
(960,448) to (960,560) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(1160,560) to (1160,448) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(768,832) to (768,816) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(768,704) to (1096,704) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(768,720) to (768,704) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(1096,704) to (960,576) : 4 : 109 : 5
    0 (0 : - / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(1088,720) to (768,720) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(1152,960) to (1152,832) : 4 : 0 : 0
    0 (0 : MARBFAC3 / - / - )
    -224 : FLAT5 -104 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -224 : FLAT5 -224 : FLAT1 128 0 10
(1096,704) to (1096,816) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(1160,816) to (1160,576) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(1152,832) to (1160,816) : 17 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -136 : FLAT5 -16 : FLAT1 160 0 0
(1096,816) to (1160,816) : 17 : 114 : 6
    0 (0 : - / - / SW1BLUE )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(1088,816) to (1088,800) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(1088,800) to (1088,776) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -40 : FLAT1 160 0 0
(1088,776) to (1088,760) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -24 : FLAT1 160 0 0
(1088,760) to (1088,736) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -40 : FLAT1 160 0 0
(1088,736) to (1088,720) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(768,800) to (768,816) : 4 : 0 : 0
    0 (0 : - / - / - )
    -136 : FLAT5 -56 : FLAT1 160 0 0
    0 (0 : MARBLE1 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(768,776) to (768,800) : 4 : 0 : 0
    0 (0 : - / - / - )
    -136 : FLAT5 -40 : FLAT1 160 0 0
    0 (0 : MARBLE1 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(768,760) to (768,776) : 4 : 0 : 0
    0 (0 : - / - / - )
    -136 : FLAT5 -24 : FLAT1 160 0 0
    0 (0 : MARBLE1 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(768,736) to (768,760) : 4 : 0 : 0
    0 (0 : - / - / - )
    -136 : FLAT5 -40 : FLAT1 160 0 0
    0 (0 : MARBLE1 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(768,720) to (768,736) : 4 : 0 : 0
    0 (0 : - / - / - )
    -136 : FLAT5 -56 : FLAT1 160 0 0
    0 (0 : MARBLE1 / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(768,800) to (1088,800) : 4 : 0 : 0
    0 (0 : FIREBLU2 / - / - )
    -136 : FLAT5 -40 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(768,776) to (1088,776) : 4 : 0 : 0
    0 (0 : FIREBLU2 / - / - )
    -136 : FLAT5 -24 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -40 : FLAT1 160 0 0
(1088,760) to (768,760) : 4 : 0 : 0
    0 (0 : FIREBLU2 / - / - )
    -136 : FLAT5 -24 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -40 : FLAT1 160 0 0
(1088,736) to (768,736) : 4 : 0 : 0
    0 (0 : FIREBLU2 / - / - )
    -136 : FLAT5 -40 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(640,896) to (640,960) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(64,1088) to (64,1072) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    72 : FLAT5 176 : FLAT1 144 0 0
(0,1072) to (0,1088) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    72 : FLAT5 176 : FLAT1 144 0 0
(-192,320) to (-128,320) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    48 : FLAT5 256 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
(-128,320) to (-128,256) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    48 : FLAT5 256 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
(64,448) to (64,512) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    48 : FLAT5 256 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
(128,448) to (64,448) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    48 : FLAT5 256 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
(640,576) to (640,640) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(960,576) to (640,576) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(1160,448) to (960,448) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(192,-128) to (192,0) : 4 : 33 : 9
    0 (0 : BIGDOOR4 / - / - )
    48 : FLAT5 168 : FLAT1 128 0 0
    0 (0 : - / - / - )
    48 : FLAT5 48 : FLAT1 128 0 9
(176,0) to (176,-128) : 4 : 33 : 9
    0 (0 : BIGDOOR4 / - / - )
    48 : FLAT5 160 : FLAT1 128 0 0
    0 (0 : - / - / - )
    48 : FLAT5 48 : FLAT1 128 0 9
(176,0) to (192,0) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    48 : FLAT5 48 : FLAT1 128 0 9
(192,-128) to (176,-128) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    48 : FLAT5 48 : FLAT1 128 0 9
(192,0) to (192,16) : 17 : 0 : 0
    0 (0 : - / - / DOORRED2 )
    48 : FLAT5 168 : FLAT1 128 0 0
(192,-144) to (192,-128) : 17 : 0 : 0
    0 (0 : - / - / DOORRED2 )
    48 : FLAT5 168 : FLAT1 128 0 0
(0,0) to (160,0) : 9 : 0 : 0
    0 (0 : - / - / MARBLE2 )
    48 : FLAT5 160 : FLAT1 128 0 0
(160,0) to (176,0) : 17 : 0 : 0
    0 (0 : - / - / DOORRED2 )
    48 : FLAT5 160 : FLAT1 128 0 0
(176,-128) to (160,-128) : 17 : 0 : 0
    0 (0 : - / - / DOORRED2 )
    48 : FLAT5 160 : FLAT1 128 0 0
(768,960) to (768,832) : 21 : 0 : 0
    0 (0 : - / - / MIDGRATE )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / METAL2 / MIDGRATE )
    -224 : FLAT5 -16 : FLAT1 128 0 0
(768,816) to (960,816) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(1024,816) to (1088,816) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(960,832) to (768,832) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -224 : FLAT5 -16 : FLAT1 128 0 0
(960,816) to (960,832) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(1024,832) to (1024,816) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(1024,832) to (960,832) : 20 : 0 : 0
    48 (0 : MARBGRAY / MARBGRAY / - )
    -224 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(1344,960) to (1344,832) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -224 : FLAT5 -120 : FLAT1 128 0 0
(1152,960) to (1168,960) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -224 : FLAT5 -224 : FLAT1 128 0 10
(1168,832) to (1168,960) : 4 : 0 : 0
    0 (0 : MARBFAC3 / - / - )
    -224 : FLAT5 -120 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -224 : FLAT5 -224 : FLAT1 128 0 10
(1168,832) to (1152,832) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -224 : FLAT5 -224 : FLAT1 128 0 10
(896,976) to (960,976) : 17 : 114 : 10
    0 (0 : - / - / SW1BLUE )
    -224 : FLAT5 -160 : FLAT1 128 0 0
(960,976) to (960,960) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -224 : FLAT5 -160 : FLAT1 128 0 0
(896,960) to (896,976) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -224 : FLAT5 -160 : FLAT1 128 0 0
(896,960) to (960,960) : 20 : 0 : 0
    64 (0 : MARBGRAY / - / - )
    -224 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -224 : FLAT5 -160 : FLAT1 128 0 0
(1216,832) to (1168,832) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -224 : FLAT5 -120 : FLAT1 128 0 0
(1344,832) to (1280,832) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -224 : FLAT5 -120 : FLAT1 128 0 0
(1280,832) to (1216,832) : 4 : 0 : 0
    64 (0 : MARBGRAY / - / - )
    -224 : FLAT5 -120 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -224 : FLAT5 -160 : FLAT1 128 0 0
(1280,816) to (1216,816) : 17 : 114 : 10
    0 (0 : - / - / SW1BLUE )
    -224 : FLAT5 -160 : FLAT1 128 0 0
(1216,816) to (1216,832) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -224 : FLAT5 -160 : FLAT1 128 0 0
(1280,832) to (1280,816) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -224 : FLAT5 -160 : FLAT1 128 0 0
(784,944) to (784,848) : 4 : 0 : 0
    0 (0 : - / SHAWN2 / - )
    -224 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : CRATOP1 -16 : FLAT1 128 0 11
(784,848) to (832,848) : 4 : 0 : 0
    0 (0 : - / SHAWN2 / - )
    -224 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : CRATOP1 -16 : FLAT1 128 0 11
(832,848) to (832,944) : 4 : 0 : 0
    0 (0 : - / SHAWN2 / - )
    -224 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : CRATOP1 -16 : FLAT1 128 0 11
(832,944) to (784,944) : 4 : 0 : 0
    0 (0 : - / SHAWN2 / - )
    -224 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : CRATOP1 -16 : FLAT1 128 0 11
(856,960) to (896,960) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -224 : FLAT5 -16 : FLAT1 128 0 0
(768,960) to (856,960) : 20 : 0 : 0
    48 (0 : MARBGRAY / MARBGRAY / - )
    -224 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(640,1088) to (856,1088) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(1168,960) to (1216,960) : 17 : 0 : 0
    0 (16 : - / - / MARBGRAY )
    -224 : FLAT5 -120 : FLAT1 128 0 0
(1280,960) to (1344,960) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -224 : FLAT5 -120 : FLAT1 128 0 0
(1216,960) to (1280,960) : 4 : 0 : 0
    64 (0 : MARBGRAY / - / - )
    -224 : FLAT5 -120 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -224 : FLAT5 -160 : FLAT1 128 0 0
(1216,976) to (1280,976) : 17 : 62 : 11
    0 (0 : - / - / SW2BLUE )
    -224 : FLAT5 -160 : FLAT1 128 0 0
(1216,960) to (1216,976) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -224 : FLAT5 -160 : FLAT1 128 0 0
(1280,976) to (1280,960) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -224 : FLAT5 -160 : FLAT1 128 0 0
(768,960) to (768,1024) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(768,1024) to (704,1024) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(704,960) to (768,960) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -16 : FLAT1 128 0 0
(640,960) to (640,976) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -136 : FLAT5 -136 : FLAT1 128 0 12
(704,976) to (704,960) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -136 : FLAT5 -136 : FLAT1 128 0 12
(704,1024) to (704,976) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(640,960) to (704,960) : 20 : 0 : 0
    0 (0 : MARBGRAY / - / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 128 0 12
(704,976) to (640,976) : 4 : 114 : 12
    0 (0 : DOORHI / - / - )
    -136 : FLAT5 -56 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 128 0 12
(640,976) to (640,1088) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(-128,448) to (-192,448) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    48 : FLAT5 256 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
(-128,512) to (-128,448) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    48 : FLAT5 256 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
(64,256) to (64,320) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    48 : FLAT5 256 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
(64,320) to (128,320) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    48 : FLAT5 256 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
(-320,480) to (-128,640) : 12 : 0 : 0
    0 (0 : MARBGRAY / - / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(-128,128) to (-320,288) : 12 : 0 : 0
    0 (0 : MARBGRAY / - / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(64,640) to (256,480) : 12 : 0 : 0
    0 (0 : MARBGRAY / - / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(-128,640) to (64,640) : 20 : 0 : 0
    0 (0 : SUPPORT3 / - / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(64,640) to (192,640) : 20 : 0 : 0
    0 (0 : BROWN96 / BROWN96 / - )
    0 : NUKAGE1 224 : FLAT1 144 7 0
    0 (0 : - / - / - )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(256,288) to (64,128) : 12 : 0 : 0
    0 (0 : MARBGRAY / - / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : MARBGRAY / - / - )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(64,128) to (0,128) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(176,128) to (64,128) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(160,-128) to (-64,-128) : 9 : 0 : 0
    0 (0 : - / - / MARBLE2 )
    48 : FLAT5 160 : FLAT1 128 0 0
(-64,-152) to (-128,-152) : 4 : 117 : 13
    0 (0 : EXITDOOR / - / - )
    48 : FLAT5 120 : FLAT1 128 0 0
    0 (0 : - / - / - )
    48 : FLAT5 48 : FLAT1 128 0 13
(-128,-168) to (-128,-152) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    48 : FLAT5 48 : FLAT1 128 0 13
(-64,-152) to (-64,-168) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    48 : FLAT5 48 : FLAT1 128 0 13
(-128,-168) to (-64,-168) : 4 : 117 : 13
    0 (0 : EXITDOOR / - / - )
    48 : FLAT5 120 : FLAT1 128 0 0
    0 (0 : - / - / - )
    48 : FLAT5 48 : FLAT1 128 0 13
(-64,-192) to (0,-192) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    48 : FLAT5 168 : FLAT1 96 0 0
(-192,-192) to (-128,-192) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    48 : FLAT5 168 : FLAT1 96 0 0
(960,960) to (1088,960) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -224 : FLAT5 -16 : FLAT1 128 0 0
(1088,832) to (1024,832) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -224 : FLAT5 -16 : FLAT1 128 0 0
(1152,832) to (1088,832) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -224 : FLAT5 -104 : FLAT1 160 0 0
(1088,960) to (1152,960) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -224 : FLAT5 -104 : FLAT1 160 0 0
(1088,960) to (1088,832) : 4 : 0 : 0
    0 (0 : MARBGRAY / - / - )
    -224 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -224 : FLAT5 -104 : FLAT1 160 0 0
(-704,64) to (-704,256) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-720,64) to (-704,64) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -176 : FLAT1 160 0 0
(-720,0) to (-720,64) : 17 : 0 : 0
    0 (0 : - / - / DOOR3 )
    -240 : FLAT5 -176 : FLAT1 160 0 0
(-704,0) to (-720,0) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -176 : FLAT1 160 0 0
(-704,0) to (-704,64) : 12 : 0 : 0
    0 (0 : MARBGRAY / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -240 : FLAT5 -176 : FLAT1 160 0 0
(-384,256) to (-320,192) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-704,-64) to (-704,0) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-640,272) to (-640,256) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -112 : FLAT1 112 0 16
(-704,272) to (-640,272) : 4 : 118 : 14
    0 (0 : BROWNGRN / - / - )
    -240 : FLAT5 -112 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -240 : FLAT5 -240 : FLAT1 112 0 14
(-704,256) to (-704,272) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -112 : FLAT1 112 0 16
(-576,432) to (-576,320) : 9 : 0 : 0
    0 (0 : - / - / MARBLE2 )
    -240 : FLAT5 -16 : FLAT1 112 0 0
(-768,432) to (-576,432) : 9 : 0 : 0
    0 (0 : - / - / MARBLE2 )
    -240 : FLAT5 -16 : FLAT1 112 0 0
(-768,320) to (-768,432) : 9 : 0 : 0
    0 (0 : - / - / MARBLE2 )
    -240 : FLAT5 -16 : FLAT1 112 0 0
(-744,424) to (-760,424) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-760,424) to (-760,408) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-760,408) to (-744,408) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-744,408) to (-744,424) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-720,408) to (-704,408) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-704,408) to (-704,424) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-704,424) to (-720,424) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-720,424) to (-720,408) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-680,408) to (-664,408) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-664,408) to (-664,424) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-664,424) to (-680,424) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-640,408) to (-624,408) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-624,408) to (-624,424) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-624,424) to (-640,424) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-640,424) to (-640,408) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-600,408) to (-584,408) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-584,408) to (-584,424) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-584,424) to (-600,424) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-600,424) to (-600,408) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-680,424) to (-680,408) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-760,368) to (-744,368) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-744,368) to (-744,384) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-744,384) to (-760,384) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-760,384) to (-760,368) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-720,368) to (-704,368) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-704,368) to (-704,384) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-704,384) to (-720,384) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-720,384) to (-720,368) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-680,368) to (-664,368) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-664,368) to (-664,384) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-664,384) to (-680,384) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-680,384) to (-680,368) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-640,368) to (-624,368) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-624,368) to (-624,384) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-624,384) to (-640,384) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-640,384) to (-640,368) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-600,368) to (-584,368) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-584,368) to (-584,384) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-584,384) to (-600,384) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-600,384) to (-600,368) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-760,328) to (-744,328) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-744,328) to (-744,344) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-744,344) to (-760,344) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-760,344) to (-760,328) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-720,328) to (-704,328) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-704,328) to (-704,344) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-704,344) to (-720,344) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-720,344) to (-720,328) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-680,328) to (-664,328) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-664,328) to (-664,344) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-664,344) to (-680,344) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-680,344) to (-680,328) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-640,328) to (-624,328) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-624,328) to (-624,344) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-624,344) to (-640,344) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-640,344) to (-640,328) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -136 : FLAT18 160 0 0
(-600,328) to (-584,328) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-584,328) to (-584,344) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-584,344) to (-600,344) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-600,344) to (-600,328) : 20 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -152 : FLAT18 160 0 0
(-704,256) to (-640,256) : 12 : 0 : 0
    0 (0 : BROWN96 / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -240 : FLAT5 -112 : FLAT1 112 0 16
(-640,288) to (-640,272) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -240 : FLAT5 -240 : FLAT1 112 0 14
(-704,272) to (-704,288) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -240 : FLAT5 -240 : FLAT1 112 0 14
(-640,288) to (-704,288) : 4 : 118 : 14
    0 (0 : BROWNGRN / - / - )
    -240 : FLAT5 -16 : FLAT1 112 0 0
    0 (0 : - / - / - )
    -240 : FLAT5 -240 : FLAT1 112 0 14
(-576,320) to (-640,288) : 9 : 0 : 0
    0 (0 : - / - / MARBLE2 )
    -240 : FLAT5 -16 : FLAT1 112 0 0
(-704,288) to (-768,320) : 9 : 0 : 0
    0 (0 : - / - / MARBLE2 )
    -240 : FLAT5 -16 : FLAT1 112 0 0
(-576,832) to (-192,896) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : NUKAGE1 176 : FLAT1 144 7 0
    0 (0 : - / - / - )
    32 : FLAT5 176 : FLAT1 144 0 0
(856,1024) to (856,960) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(856,1088) to (856,1024) : 4 : 117 : 15
    80 (0 : MARBFAC4 / - / - )
    -136 : FLAT5 -56 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 128 0 15
(856,1088) to (872,1088) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -136 : FLAT1 128 0 15
(960,1088) to (960,1024) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -128 : GATE3 -56 : FLAT1 160 0 0
(872,1024) to (856,1024) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -136 : FLAT1 128 0 15
(872,1024) to (872,1088) : 4 : 117 : 15
    80 (0 : MARBFAC4 / - / - )
    -136 : FLAT5 -56 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -136 : FLAT5 -136 : FLAT1 128 0 15
(896,1088) to (896,1024) : 4 : 97 : 16
    0 (0 : - / METAL2 / - )
    -136 : FLAT5 -56 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -128 : GATE3 -56 : FLAT1 160 0 0
(872,1088) to (896,1088) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(896,1088) to (960,1088) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -128 : GATE3 -56 : FLAT1 160 0 0
(960,1024) to (896,1024) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -128 : GATE3 -56 : FLAT1 160 0 0
(896,1024) to (872,1024) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -136 : FLAT5 -56 : FLAT1 160 0 0
(-64,-128) to (-64,-152) : 17 : 0 : 0
    0 (0 : - / - / METAL )
    48 : FLAT5 120 : FLAT1 128 0 0
(-128,-152) to (-128,-128) : 17 : 0 : 0
    0 (0 : - / - / METAL )
    48 : FLAT5 120 : FLAT1 128 0 0
(-64,-128) to (-128,-128) : 12 : 0 : 0
    0 (0 : MARBLE2 / - / - )
    48 : FLAT5 160 : FLAT1 128 0 0
    0 (0 : - / - / - )
    48 : FLAT5 120 : FLAT1 128 0 0
(-64,-168) to (-64,-192) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    48 : FLAT5 120 : FLAT1 128 0 0
(-128,-192) to (-128,-168) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    48 : FLAT5 120 : FLAT1 128 0 0
(-128,-192) to (-64,-192) : 12 : 0 : 0
    0 (0 : MARBLE1 / - / - )
    48 : FLAT5 168 : FLAT1 96 0 0
    0 (0 : - / - / - )
    48 : FLAT5 120 : FLAT1 128 0 0
(-176,-576) to (-192,-576) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    88 : FLAT5 144 : FLAT1 160 0 0
(0,-576) to (-16,-576) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    88 : FLAT5 144 : FLAT1 160 0 0
(-16,-576) to (-32,-576) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    80 : FLAT5 136 : FLAT1 96 0 0
(-32,-576) to (-48,-576) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    72 : FLAT5 144 : FLAT1 96 0 0
(-48,-576) to (-64,-576) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : FLAT5 152 : FLAT1 96 0 0
(-64,-576) to (-80,-576) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    56 : FLAT5 160 : FLAT1 96 0 0
(-112,-576) to (-128,-576) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    56 : FLAT5 160 : FLAT1 96 0 0
(-128,-576) to (-144,-576) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : FLAT5 152 : FLAT1 96 0 0
(-144,-576) to (-160,-576) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    72 : FLAT5 144 : FLAT1 96 0 0
(-160,-576) to (-176,-576) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    80 : FLAT5 136 : FLAT1 96 0 0
(-192,-216) to (-176,-216) : 12 : 0 : 0
    0 (0 : - / - / - )
    88 : FLAT5 144 : FLAT1 160 0 0
    0 (0 : FIRELAV3 / FIRELAV3 / - )
    48 : FLAT5 168 : FLAT1 96 0 0
(-176,-216) to (-160,-216) : 12 : 0 : 0
    0 (0 : - / - / - )
    80 : FLAT5 136 : FLAT1 96 0 0
    0 (0 : FIRELAV3 / FIRELAV3 / - )
    48 : FLAT5 168 : FLAT1 96 0 0
(-160,-216) to (-144,-216) : 12 : 0 : 0
    0 (0 : - / - / - )
    72 : FLAT5 144 : FLAT1 96 0 0
    0 (0 : FIRELAV3 / FIRELAV3 / - )
    48 : FLAT5 168 : FLAT1 96 0 0
(-144,-216) to (-128,-216) : 12 : 0 : 0
    0 (0 : - / - / - )
    64 : FLAT5 152 : FLAT1 96 0 0
    0 (0 : FIRELAV3 / FIRELAV3 / - )
    48 : FLAT5 168 : FLAT1 96 0 0
(-128,-216) to (-112,-216) : 12 : 0 : 0
    0 (0 : - / - / - )
    56 : FLAT5 160 : FLAT1 96 0 0
    0 (0 : FIRELAV3 / FIRELAV3 / - )
    48 : FLAT5 168 : FLAT1 96 0 0
(-80,-216) to (-64,-216) : 12 : 0 : 0
    0 (0 : - / - / - )
    56 : FLAT5 160 : FLAT1 96 0 0
    0 (0 : FIRELAV3 / FIRELAV3 / - )
    48 : FLAT5 168 : FLAT1 96 0 0
(-64,-216) to (-48,-216) : 12 : 0 : 0
    0 (0 : - / - / - )
    64 : FLAT5 152 : FLAT1 96 0 0
    0 (0 : FIRELAV3 / FIRELAV3 / - )
    48 : FLAT5 168 : FLAT1 96 0 0
(-48,-216) to (-32,-216) : 12 : 0 : 0
    0 (0 : - / - / - )
    72 : FLAT5 144 : FLAT1 96 0 0
    0 (0 : FIRELAV3 / FIRELAV3 / - )
    48 : FLAT5 168 : FLAT1 96 0 0
(-32,-216) to (-16,-216) : 12 : 0 : 0
    0 (0 : - / - / - )
    80 : FLAT5 136 : FLAT1 96 0 0
    0 (0 : FIRELAV3 / FIRELAV3 / - )
    48 : FLAT5 168 : FLAT1 96 0 0
(-16,-216) to (0,-216) : 12 : 0 : 0
    0 (0 : - / - / - )
    88 : FLAT5 144 : FLAT1 160 0 0
    0 (0 : FIRELAV3 / FIRELAV3 / - )
    48 : FLAT5 168 : FLAT1 96 0 0
(-16,-216) to (-16,-576) : 12 : 0 : 0
    0 (0 : METAL / METAL / - )
    80 : FLAT5 136 : FLAT1 96 0 0
    0 (0 : - / - / - )
    88 : FLAT5 144 : FLAT1 160 0 0
(-176,-576) to (-176,-216) : 12 : 0 : 0
    0 (0 : METAL / METAL / - )
    80 : FLAT5 136 : FLAT1 96 0 0
    0 (0 : - / - / - )
    88 : FLAT5 144 : FLAT1 160 0 0
(-32,-216) to (-32,-576) : 12 : 0 : 0
    0 (0 : METAL / METAL / - )
    72 : FLAT5 144 : FLAT1 96 0 0
    0 (0 : - / - / - )
    80 : FLAT5 136 : FLAT1 96 0 0
(-160,-576) to (-160,-216) : 12 : 0 : 0
    0 (0 : METAL / METAL / - )
    72 : FLAT5 144 : FLAT1 96 0 0
    0 (0 : - / - / - )
    80 : FLAT5 136 : FLAT1 96 0 0
(-48,-216) to (-48,-576) : 12 : 0 : 0
    0 (0 : METAL / METAL / - )
    64 : FLAT5 152 : FLAT1 96 0 0
    0 (0 : - / - / - )
    72 : FLAT5 144 : FLAT1 96 0 0
(-144,-576) to (-144,-216) : 12 : 0 : 0
    0 (0 : METAL / METAL / - )
    64 : FLAT5 152 : FLAT1 96 0 0
    0 (0 : - / - / - )
    72 : FLAT5 144 : FLAT1 96 0 0
(-64,-216) to (-64,-576) : 12 : 0 : 0
    0 (0 : METAL / METAL / - )
    56 : FLAT5 160 : FLAT1 96 0 0
    0 (0 : - / - / - )
    64 : FLAT5 152 : FLAT1 96 0 0
(-128,-576) to (-128,-216) : 12 : 0 : 0
    0 (0 : METAL / METAL / - )
    56 : FLAT5 160 : FLAT1 96 0 0
    0 (0 : - / - / - )
    64 : FLAT5 152 : FLAT1 96 0 0
(-80,-216) to (-80,-576) : 12 : 0 : 0
    0 (0 : METAL / METAL / - )
    48 : FLAT5 168 : FLAT2 128 0 0
    0 (0 : - / - / - )
    56 : FLAT5 160 : FLAT1 96 0 0
(-112,-576) to (-112,-216) : 12 : 0 : 0
    0 (0 : METAL / METAL / - )
    48 : FLAT5 168 : FLAT2 128 0 0
    0 (0 : - / - / - )
    56 : FLAT5 160 : FLAT1 96 0 0
(-112,-216) to (-80,-216) : 12 : 0 : 0
    0 (0 : FIRELAV3 / FIRELAV3 / - )
    48 : FLAT5 168 : FLAT2 128 0 0
    0 (0 : FIRELAV3 / FIRELAV3 / - )
    48 : FLAT5 168 : FLAT1 96 0 0
(-192,-216) to (-192,-192) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    48 : FLAT5 168 : FLAT1 96 0 0
(-192,-576) to (-192,-216) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    88 : FLAT5 144 : FLAT1 160 0 0
(0,-192) to (0,-216) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    48 : FLAT5 168 : FLAT1 96 0 0
(0,-216) to (0,-576) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    88 : FLAT5 144 : FLAT1 160 0 0
(-80,-576) to (-80,-592) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    88 : DEM1_5 120 : DEM1_5 128 0 0
(-80,-592) to (-112,-592) : 1 : 11 : 0
    15 (0 : - / - / SW1EXIT )
    88 : DEM1_5 120 : DEM1_5 128 0 0
(-112,-592) to (-112,-576) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    88 : DEM1_5 120 : DEM1_5 128 0 0
(-80,-576) to (-112,-576) : 12 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    48 : FLAT5 168 : FLAT2 128 0 0
    0 (0 : - / - / - )
    88 : DEM1_5 120 : DEM1_5 128 0 0
(288,192) to (320,256) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    48 : FLAT5 168 : FLAT1 128 0 0
(272,192) to (288,192) : 17 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    48 : FLAT5 168 : FLAT1 128 0 0
(-144,960) to (-320,960) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    72 : FLAT5 176 : FLAT1 144 0 0
(-128,960) to (-144,960) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    72 : FLAT5 176 : FLAT1 144 0 0
(-128,944) to (-128,960) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(384,960) to (208,960) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    72 : FLAT5 176 : FLAT1 144 0 0
(208,960) to (192,960) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    72 : FLAT5 176 : FLAT1 144 0 0
(192,960) to (192,944) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(-960,768) to (-960,896) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    56 : FLAT5 176 : FLAT1 144 0 0
(-960,896) to (-960,1088) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    56 : FLAT5 176 : FLAT1 144 0 0
(-960,1088) to (-960,1152) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    56 : FLAT5 176 : FLAT1 144 0 0
(-976,768) to (-960,768) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    56 : FLAT5 176 : FLAT1 160 0 0
(-976,704) to (-976,768) : 9 : 0 : 0
    0 (0 : - / - / BSTONE3 )
    56 : FLAT5 176 : FLAT1 160 0 0
(-960,704) to (-976,704) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    56 : FLAT5 176 : FLAT1 160 0 0
(-344,576) to (-384,576) : 9 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    48 : CEIL5_1 176 : FLAT1 160 0 0
(-320,576) to (-344,576) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    48 : CEIL5_1 176 : FLAT1 160 0 0
(-320,496) to (-320,552) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(-320,552) to (-320,576) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(-256,640) to (-232,640) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(-240,656) to (-256,656) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    48 : CEIL5_1 176 : FLAT1 160 0 0
(-960,768) to (-768,832) : 12 : 0 : 0
    0 (0 : - / - / - )
    56 : FLAT5 176 : FLAT1 160 0 0
    0 (0 : - / - / - )
    56 : FLAT5 176 : FLAT1 144 0 0
(-976,1216) to (-960,1216) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    56 : FLAT5 176 : FLAT1 160 0 0
(-960,1152) to (-976,1152) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    56 : FLAT5 176 : FLAT1 160 0 0
(-976,1152) to (-976,1216) : 9 : 0 : 0
    0 (0 : - / - / BSTONE3 )
    56 : FLAT5 176 : FLAT1 160 0 0
(-768,1088) to (-960,1152) : 12 : 0 : 0
    0 (0 : - / - / - )
    56 : FLAT5 176 : FLAT1 160 0 0
    0 (0 : - / - / - )
    56 : FLAT5 176 : FLAT1 144 0 0
(-192,768) to (-176,768) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    72 : CEIL5_1 136 : DEM1_5 160 0 0
(-176,704) to (-192,704) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    72 : CEIL5_1 136 : DEM1_5 160 0 0
(-192,768) to (-192,704) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    48 : CEIL5_1 176 : FLAT1 160 0 0
    0 (0 : - / - / - )
    72 : CEIL5_1 136 : DEM1_5 160 0 0
(-256,656) to (-256,640) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    48 : CEIL5_1 176 : FLAT1 160 0 0
(-480,1280) to (-192,1280) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    72 : FLAT5 176 : FLAT1 144 0 0
(-192,1296) to (-128,1296) : 9 : 0 : 0
    0 (0 : - / - / BSTONE3 )
    72 : FLAT5 176 : FLAT1 160 0 0
(-128,1280) to (192,1280) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    72 : FLAT5 176 : FLAT1 144 0 0
(192,1296) to (256,1296) : 9 : 0 : 0
    0 (0 : - / - / BSTONE3 )
    72 : FLAT5 176 : FLAT1 160 0 0
(256,1280) to (384,1280) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    72 : FLAT5 176 : FLAT1 144 0 0
(-320,1088) to (-192,1280) : 12 : 0 : 0
    0 (0 : - / - / - )
    72 : FLAT5 176 : FLAT1 160 0 0
    0 (0 : - / - / - )
    72 : FLAT5 176 : FLAT1 144 0 0
(-128,1280) to (-24,1216) : 12 : 0 : 0
    0 (0 : - / - / - )
    72 : FLAT5 176 : FLAT1 160 0 0
    0 (0 : - / - / - )
    72 : FLAT5 176 : FLAT1 144 0 0
(-192,1024) to (-320,960) : 12 : 0 : 0
    0 (0 : - / - / - )
    72 : FLAT5 176 : FLAT1 160 0 0
    0 (0 : - / - / - )
    72 : FLAT5 176 : FLAT1 144 0 0
(88,1056) to (192,1280) : 12 : 0 : 0
    0 (0 : - / - / - )
    72 : FLAT5 176 : FLAT1 160 0 0
    0 (0 : - / - / - )
    72 : FLAT5 176 : FLAT1 144 0 0
(256,1280) to (384,960) : 12 : 0 : 0
    0 (0 : - / - / - )
    72 : FLAT5 176 : FLAT1 160 0 0
    0 (0 : - / - / - )
    72 : FLAT5 176 : FLAT1 144 0 0
(384,960) to (256,1024) : 12 : 0 : 0
    0 (0 : - / - / - )
    72 : FLAT5 176 : FLAT1 160 0 0
    0 (0 : - / - / - )
    72 : FLAT5 176 : FLAT1 144 0 0
(-128,1296) to (-128,1280) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    72 : FLAT5 176 : FLAT1 160 0 0
(-192,1280) to (-192,1296) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    72 : FLAT5 176 : FLAT1 160 0 0
(256,1296) to (256,1280) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    72 : FLAT5 176 : FLAT1 160 0 0
(192,1280) to (192,1296) : 9 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    72 : FLAT5 176 : FLAT1 160 0 0
(-320,480) to (-320,496) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(-336,472) to (-320,480) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(-320,288) to (-336,296) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(-320,272) to (-320,288) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(272,288) to (256,288) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(256,288) to (256,272) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(256,496) to (256,480) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(256,480) to (272,480) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(192,112) to (192,128) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    48 : FLAT5 168 : FLAT1 128 0 0
(192,128) to (176,128) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(256,208) to (256,192) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(256,192) to (272,192) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    48 : FLAT5 168 : FLAT1 128 0 0
(-448,432) to (-448,448) : 28 : 0 : 0
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    72 : CEIL5_1 160 : FLAT1 144 0 0
(-448,448) to (-432,456) : 16 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(-448,320) to (-448,336) : 28 : 0 : 0
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    72 : CEIL5_1 160 : FLAT1 144 0 0
(-432,312) to (-448,320) : 16 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(-144,640) to (-128,640) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 224 : FLAT1 144 7 0
(-128,640) to (-128,656) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(192,656) to (192,640) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 224 : CEIL5_1 144 7 0
(208,640) to (192,640) : 12 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    -136 : FLAT5 -16 : FLAT1 128 0 0
    0 (0 : SUPPORT3 / - / - )
    72 : FLAT5_4 224 : F_SKY1 160 0 1
(432,480) to (448,480) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(448,480) to (448,464) : 12 : 0 : 0
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    88 : FLAT5 184 : FLAT1 160 0 8
(448,304) to (448,288) : 12 : 0 : 0
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
    0 (0 : - / - / - )
    88 : FLAT5 184 : FLAT1 160 0 8
(448,288) to (432,288) : 9 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : NUKAGE1 256 : F_SKY1 192 7 0
(-632,-96) to (-632,-64) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-592,-96) to (-632,-96) : 21 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
    0 (0 : - / - / METAL2 )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-592,-64) to (-592,-96) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-592,-64) to (-632,-64) : 29 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-528,-64) to (-560,-64) : 29 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-256,-64) to (-328,-64) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-464,-64) to (-496,-64) : 29 : 62 : 17
    0 (0 : MARBGRAY / MARBGRAY / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -216 : FLAT5 -120 : FLAT1 144 17 17
(-400,-64) to (-432,-64) : 29 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-328,-64) to (-368,-64) : 29 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-560,-96) to (-560,-64) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-528,-96) to (-560,-96) : 13 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
    0 (0 : - / - / METAL2 )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-528,-64) to (-528,-96) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-328,-64) to (-328,-96) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-328,-96) to (-368,-96) : 13 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
    0 (0 : - / - / METAL2 )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-368,-96) to (-368,-64) : 13 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
    0 (0 : - / - / METAL2 )
    -240 : FLAT5 -16 : FLAT1 112 0 0
(-400,-64) to (-400,-96) : 13 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
    0 (0 : - / - / METAL2 )
    -240 : FLAT5 -16 : FLAT1 112 0 0
(-400,-96) to (-432,-96) : 13 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
    0 (0 : - / - / METAL2 )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-432,-96) to (-432,-64) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-464,-64) to (-464,-96) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 17
(-464,-96) to (-496,-96) : 13 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 17
    0 (0 : - / - / METAL2 )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-496,-96) to (-496,-64) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 17
(-640,256) to (-632,256) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-584,256) to (-568,256) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-520,256) to (-504,256) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-456,256) to (-384,256) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-632,256) to (-584,256) : 29 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-568,256) to (-520,256) : 29 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-504,256) to (-456,256) : 29 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-632,256) to (-632,288) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-632,288) to (-584,288) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-584,288) to (-584,256) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-568,256) to (-568,288) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-568,288) to (-520,288) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-520,288) to (-520,256) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-504,256) to (-504,288) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-504,288) to (-456,288) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-456,288) to (-456,256) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-256,-56) to (-256,-64) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-256,128) to (-256,120) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-256,72) to (-256,56) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-256,8) to (-256,-8) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-256,120) to (-256,72) : 29 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-256,56) to (-256,8) : 29 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-256,-8) to (-256,-56) : 29 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-256,120) to (-224,120) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-224,120) to (-224,72) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-224,72) to (-256,72) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-256,56) to (-224,56) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-224,56) to (-224,8) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-224,8) to (-256,8) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-256,-8) to (-224,-8) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-224,-8) to (-224,-56) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-224,-56) to (-256,-56) : 9 : 0 : 0
    0 (0 : - / - / METAL2 )
    -216 : FLAT5 -120 : FLAT1 144 17 0
(-328,-256) to (-632,-256) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-392,-64) to (-400,-64) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-392,-104) to (-392,-64) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-440,-64) to (-440,-104) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-432,-64) to (-440,-64) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-456,-104) to (-456,-64) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-456,-64) to (-464,-64) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-496,-64) to (-504,-64) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-504,-64) to (-504,-104) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-520,-104) to (-520,-64) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-520,-64) to (-528,-64) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-560,-64) to (-568,-64) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-568,-64) to (-568,-104) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-584,-104) to (-584,-64) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-584,-64) to (-592,-64) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-368,-64) to (-376,-64) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-376,-64) to (-376,-104) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-328,-192) to (-328,-256) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-256,-128) to (-256,-192) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -232 : GATE3 -16 : FLAT1 128 3 16
(-320,-128) to (-320,-192) : 12 : 97 : 18
    0 (0 : - / METAL2 / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -232 : GATE3 -16 : FLAT1 128 3 16
(-328,-128) to (-320,-128) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-320,-128) to (-256,-128) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -232 : GATE3 -16 : FLAT1 128 3 16
(-256,-192) to (-320,-192) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -232 : GATE3 -16 : FLAT1 128 3 16
(-320,-192) to (-328,-192) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-632,-104) to (-584,-104) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-632,-104) to (-632,-96) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-568,-104) to (-520,-104) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-504,-104) to (-456,-104) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-328,-96) to (-328,-104) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-328,-104) to (-328,-128) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-376,-104) to (-328,-104) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-440,-104) to (-392,-104) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(512,1024) to (512,1040) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -112 : FLAT5 -48 : FLAT1 160 0 0
(576,1040) to (576,1024) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -112 : FLAT5 -48 : FLAT1 160 0 0
(512,1024) to (576,1024) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    -136 : FLAT5 -16 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -112 : FLAT5 -48 : FLAT1 160 0 0
(-632,-64) to (-648,-64) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-648,-64) to (-648,-128) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -72 : FLAT5 -16 : FLAT1 112 0 17
(-688,-64) to (-704,-64) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-688,-192) to (-688,-64) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -72 : FLAT5 -16 : FLAT1 112 0 17
(-648,-128) to (-632,-128) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -72 : FLAT5 -16 : FLAT1 112 0 17
(-632,-192) to (-688,-192) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -72 : FLAT5 -16 : FLAT1 112 0 17
(-632,-128) to (-632,-104) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-632,-256) to (-632,-192) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    -240 : FLAT5 -16 : FLAT1 112 0 16
(-648,-64) to (-688,-64) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -72 : FLAT5 -16 : FLAT1 112 0 17
(-632,-192) to (-632,-128) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    -240 : FLAT5 -16 : FLAT1 112 0 16
    0 (0 : - / - / - )
    -72 : FLAT5 -16 : FLAT1 112 0 17
(-112,-112) to (-112,-120) : 12 : 0 : 0
    0 (0 : METAL / - / - )
    48 : FLAT5 160 : FLAT1 128 0 0
    0 (0 : - / - / - )
    48 : FLAT5 144 : CEIL5_1 128 0 0
(-112,-120) to (-80,-120) : 12 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    48 : FLAT5 160 : FLAT1 128 0 0
    0 (0 : - / - / - )
    48 : FLAT5 144 : CEIL5_1 128 0 0
(-80,-120) to (-80,-112) : 12 : 0 : 0
    0 (0 : METAL / - / - )
    48 : FLAT5 160 : FLAT1 128 0 0
    0 (0 : - / - / - )
    48 : FLAT5 144 : CEIL5_1 128 0 0
(-80,-112) to (-112,-112) : 12 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    48 : FLAT5 160 : FLAT1 128 0 0
    0 (0 : - / - / - )
    48 : FLAT5 144 : CEIL5_1 128 0 0
(-56,504) to (-56,448) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
    0 (0 : - / - / - )
    64 : CEIL5_1 256 : F_SKY1 160 0 18
(-56,448) to (-40,448) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
    0 (0 : - / - / - )
    64 : CEIL5_1 256 : F_SKY1 160 0 18
(-40,448) to (-40,472) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
    0 (0 : - / - / - )
    64 : CEIL5_1 256 : F_SKY1 160 0 18
(-40,472) to (-24,448) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
    0 (0 : - / - / - )
    64 : CEIL5_1 256 : F_SKY1 160 0 18
(-24,448) to (-8,448) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
    0 (0 : - / - / - )
    64 : CEIL5_1 256 : F_SKY1 160 0 18
(-8,448) to (-8,504) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
    0 (0 : - / - / - )
    64 : CEIL5_1 256 : F_SKY1 160 0 18
(-8,504) to (-24,504) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
    0 (0 : - / - / - )
    64 : CEIL5_1 256 : F_SKY1 160 0 18
(-24,504) to (-24,480) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
    0 (0 : - / - / - )
    64 : CEIL5_1 256 : F_SKY1 160 0 18
(-24,480) to (-56,504) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
    0 (0 : - / - / - )
    64 : CEIL5_1 256 : F_SKY1 160 0 18
(-56,280) to (-8,280) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
    0 (0 : - / - / - )
    64 : CEIL5_1 256 : F_SKY1 160 0 18
(-8,280) to (-24,384) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
    0 (0 : - / - / - )
    64 : CEIL5_1 256 : F_SKY1 160 0 18
(-24,384) to (16,376) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
    0 (0 : - / - / - )
    64 : CEIL5_1 256 : F_SKY1 160 0 18
(16,376) to (-32,440) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
    0 (0 : - / - / - )
    64 : CEIL5_1 256 : F_SKY1 160 0 18
(-32,440) to (-80,376) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
    0 (0 : - / - / - )
    64 : CEIL5_1 256 : F_SKY1 160 0 18
(-80,376) to (-40,384) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
    0 (0 : - / - / - )
    64 : CEIL5_1 256 : F_SKY1 160 0 18
(-40,384) to (-56,280) : 20 : 0 : 0
    0 (0 : - / STONE6 / - )
    64 : FLAT5 256 : F_SKY1 160 0 18
    0 (0 : - / - / - )
    64 : CEIL5_1 256 : F_SKY1 160 0 18

things:107
(-656,144, 0) :2, 7
(-592,144, 0) :3, 7
(-656,80, 0) :4, 7
(-592,80, 0) :1, 7
(-480,384, 90) :2003, 7
(464,384, 135) :40, 7
(512,528, 270) :14, 7
(32,1168, 135) :46, 7
(1056,768, 90) :41, 7
(896,768, 180) :65, 7
(1056,512, 90) :9, 4
(384,768, 90) :3002, 6
(816,976, 90) :38, 7
(1264,896, 180) :69, 2
(32,480, 180) :2049, 7
(432,944, 180) :2012, 7
(336,1136, 225) :3001, 14
(144,1168, 225) :3001, 14
(256,1152, 225) :3001, 15
(208,1104, 225) :3001, 15
(864,912, 45) :3001, 15
(864,864, 45) :3001, 14
(240,-160, 90) :9, 15
(352,224, 270) :9, 15
(-864,768, 90) :2011, 15
(-64,-64, 90) :2011, 15
(-912,1072, 270) :9, 15
(-848,1072, 270) :9, 15
(-672,352, 270) :2001, 7
(-400,224, 270) :32, 7
(-288,-48, 270) :32, 7
(-736,384, 270) :2018, 7
(-624,400, 270) :2046, 7
(-384,80, 90) :2008, 7
(496,336, 90) :3001, 6
(144,1088, 90) :2012, 7
(-608,-192, 0) :14, 15
(1120,464, 0) :2012, 7
(32,288, 0) :2012, 7
(-816,688, 0) :3001, 7
(-368,1248, 180) :3001, 14
(-368,1184, 180) :3001, 15
(-368,1120, 180) :3001, 15
(336,992, 180) :2048, 15
(-80,1104, 180) :2008, 15
(352,192, 180) :2008, 15
(-496,880, 180) :2023, 15
(-32,544, 180) :2025, 15
(-144,-400, 90) :9, 15
(-48,-400, 90) :9, 14
(416,-160, 0) :31, 15
(416,224, 0) :31, 15
(416,144, 0) :2015, 15
(416,80, 0) :2015, 15
(416,16, 0) :2015, 15
(416,-48, 0) :2015, 15
(416,-96, 0) :2015, 15
(352,1248, 180) :32, 15
(-304,976, 180) :32, 15
(-608,-80, 180) :46, 7
(-544,-80, 180) :46, 7
(-480,-80, 180) :45, 7
(-416,-80, 180) :46, 7
(-352,-80, 180) :46, 7
(-608,272, 180) :46, 7
(-544,272, 180) :46, 7
(-480,272, 180) :46, 7
(-240,-32, 180) :46, 7
(-240,32, 180) :46, 7
(-240,96, 180) :46, 7
(-368,-160, 180) :9, 7
(-592,-144, 180) :9, 6
(-528,-144, 180) :9, 6
(-432,-224, 180) :9, 7
(-592,-224, 180) :9, 6
(-32,384, 315) :14, 15
(-448,-144, 180) :9, 7
(-512,-224, 180) :9, 7
(64,384, 0) :11, 0
(672,768, 0) :11, 0
(-576,0, 0) :11, 0
(-176,1184, 0) :11, 0
(-496,384, 90) :2003, 23
(-592,208, 90) :2001, 23
(-64,96, 90) :2013, 23
(528,400, 0) :11, 0
(-432,-192, 90) :2004, 23
(1216,896, 180) :3003, 4
(1312,896, 180) :3002, 1
(480,592, 270) :3001, 14
(-816,752, 0) :3001, 4
(-928,1120, 270) :3001, 12
(32,1104, 270) :3001, 12
(-32,208, 270) :2025, 15
(144,-48, 0) :9, 14
(144,-96, 0) :9, 14
(-96,32, 90) :9, 12
(-32,32, 90) :9, 12
(448,704, 90) :3002, 4
(992,512, 90) :3004, 5
(1120,512, 90) :65, 6
(912,896, 45) :3001, 12
(288,-160, 90) :9, 14
(-160,352, 225) :9, 12
(-96,352, 225) :9, 12
(-96,288, 225) :9, 12
(-288,160, 225) :3002, 12
