WorldServer version 4

lines:658
(1952,2368) to (1920,2368) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(1920,2368) to (1904,2384) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(1904,2384) to (1816,2472) : 12 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    0 : FLAT14 192 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
(1816,2472) to (1792,2496) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(1792,2496) to (1792,2528) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(1792,2528) to (1792,2656) : 28 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    0 : FLAT14 192 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(1792,2656) to (1800,2688) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(1800,2688) to (1800,2712) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(1800,2712) to (1904,2816) : 12 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    0 : FLAT14 192 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
(1904,2816) to (1920,2816) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(1920,2816) to (1952,2816) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(1952,2816) to (2080,2816) : 28 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    0 : FLAT14 192 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(2080,2816) to (2112,2816) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(2112,2816) to (2136,2792) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(2136,2792) to (2224,2704) : 12 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    0 : FLAT14 192 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLAT18 136 : CEIL4_3 144 0 0
(2224,2704) to (2240,2688) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(2240,2688) to (2240,2656) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(2240,2656) to (2240,2528) : 28 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    0 : FLAT14 192 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLAT18 136 : CEIL4_3 144 0 0
(2240,2528) to (2240,2496) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(2240,2496) to (2216,2472) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(2216,2472) to (2128,2384) : 12 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    0 : FLAT14 192 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLOOR0_3 136 : FLAT5_4 144 0 0
(2128,2384) to (2112,2368) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(2112,2368) to (2080,2368) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(2080,2368) to (1952,2368) : 28 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    0 : FLAT14 192 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(1952,2816) to (1952,2824) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(1952,2824) to (1952,2832) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    8 : FLAT14 8 : FLAT20 144 0 0
(1952,2832) to (1920,2880) : 1 : 0 : 0
    72 (0 : - / - / BROWN1 )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(2112,2880) to (2080,2832) : 1 : 0 : 0
    72 (0 : - / - / BROWN1 )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(2080,2832) to (2080,2824) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    8 : FLAT14 8 : FLAT20 144 0 0
(2080,2824) to (2080,2816) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(2240,2656) to (2248,2656) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    8 : FLAT18 136 : CEIL4_3 144 0 0
(2248,2656) to (2256,2656) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    8 : FLAT18 8 : FLAT20 144 0 0
(2256,2656) to (2304,2688) : 1 : 0 : 0
    0 (0 : - / - / COMPTILE )
    8 : FLAT18 136 : FLOOR4_8 144 0 0
(2368,2368) to (2256,2528) : 1 : 0 : 0
    0 (0 : - / - / COMPTILE )
    8 : FLAT18 136 : FLOOR4_8 144 0 0
(2256,2528) to (2248,2528) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    8 : FLAT18 8 : FLAT20 144 0 0
(2248,2528) to (2240,2528) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    8 : FLAT18 136 : CEIL4_3 144 0 0
(2304,2688) to (2560,2688) : 1 : 0 : 0
    0 (0 : - / - / COMPTILE )
    8 : FLAT18 136 : FLOOR4_8 144 0 0
(2560,2688) to (2560,2624) : 17 : 0 : 0
    0 (0 : - / - / TEKWALL2 )
    8 : FLAT18 136 : FLOOR4_8 144 0 0
(2560,2368) to (2368,2368) : 1 : 0 : 0
    0 (0 : - / - / COMPTILE )
    8 : FLAT18 136 : FLOOR4_8 144 0 0
(2080,2368) to (2080,2360) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(2080,2360) to (2080,2352) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    8 : FLAT14 8 : FLAT20 144 0 7
(2080,2352) to (2080,2344) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(2080,2344) to (2168,2272) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    0 : FLOOR5_2 160 : FLOOR4_1 128 0 0
(2168,2272) to (2168,2048) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    0 : FLOOR5_2 160 : FLOOR4_1 128 0 0
(1920,2304) to (1952,2344) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    0 : FLOOR5_2 160 : FLOOR4_1 128 0 0
(1952,2344) to (1952,2352) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(1952,2352) to (1952,2360) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    8 : FLAT14 8 : FLAT20 144 0 7
(1952,2360) to (1952,2368) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(1792,2528) to (1776,2528) : 1 : 0 : 0
    0 (0 : - / - / DOORRED2 )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(1776,2528) to (1768,2528) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    8 : FLAT14 8 : FLAT20 144 0 0
(1768,2528) to (1760,2528) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(1760,2528) to (1744,2496) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
(1744,2496) to (1472,2496) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
(1536,2688) to (1744,2688) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
(1744,2688) to (1760,2656) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
(1760,2656) to (1768,2656) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(1768,2656) to (1776,2656) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    8 : FLAT14 8 : FLAT20 144 0 0
(1776,2656) to (1792,2656) : 1 : 0 : 0
    0 (0 : - / - / DOORRED2 )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(1760,2656) to (1760,2528) : 28 : 0 : 0
    0 (0 : STONE2 / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(1768,2656) to (1768,2528) : 4 : 0 : 0
    0 (0 : BIGDOOR3 / - / - )
    8 : FLAT14 136 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLAT14 8 : FLAT20 144 0 0
(1776,2528) to (1776,2656) : 4 : 33 : 0
    0 (0 : BIGDOOR3 / - / - )
    8 : FLAT14 136 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLAT14 8 : FLAT20 144 0 0
(1952,2824) to (2080,2824) : 4 : 31 : 0
    0 (0 : BIGDOOR3 / - / - )
    8 : FLAT14 136 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLAT14 8 : FLAT20 144 0 0
(2080,2832) to (1952,2832) : 4 : 31 : 0
    0 (0 : BIGDOOR3 / - / - )
    8 : FLAT14 136 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLAT14 8 : FLAT20 144 0 0
(2080,2360) to (1952,2360) : 4 : 1 : 0
    0 (0 : BIGDOOR3 / - / - )
    8 : FLAT14 136 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLAT14 8 : FLAT20 144 0 7
(1952,2352) to (2080,2352) : 4 : 0 : 0
    0 (0 : BIGDOOR3 / - / - )
    8 : FLAT14 136 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLAT14 8 : FLAT20 144 0 7
(2248,2656) to (2248,2528) : 4 : 1 : 0
    0 (0 : BIGDOOR3 / - / - )
    8 : FLAT18 136 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLAT18 8 : FLAT20 144 0 0
(2256,2528) to (2256,2656) : 4 : 1 : 0
    0 (0 : BIGDOOR3 / - / - )
    8 : FLAT18 136 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    8 : FLAT18 8 : FLAT20 144 0 0
(1952,2344) to (2080,2344) : 4 : 0 : 0
    0 (0 : PIPE2 / step6 / - )
    0 : FLOOR5_2 160 : FLOOR4_1 128 0 0
    0 (0 : - / - / - )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(2136,2792) to (2152,2808) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    8 : FLAT18 136 : CEIL4_3 144 0 0
(2152,2808) to (2168,2824) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    8 : FLOOR0_3 8 : FLAT20 144 0 12
(2168,2824) to (2184,2840) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
(2184,2840) to (2432,3328) : 1 : 0 : 0
    0 (0 : - / - / STARG1 )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
(2624,2752) to (2272,2752) : 1 : 0 : 0
    0 (0 : - / - / STARG1 )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
(2272,2752) to (2256,2736) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
(2256,2736) to (2240,2720) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    8 : FLOOR0_3 8 : FLAT20 144 0 12
(2240,2720) to (2224,2704) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    8 : FLAT18 136 : CEIL4_3 144 0 0
(2152,2808) to (2240,2720) : 4 : 1 : 0
    0 (0 : BIGDOOR3 / - / - )
    8 : FLAT18 136 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLOOR0_3 8 : FLAT20 144 0 12
(2256,2736) to (2168,2824) : 4 : 0 : 0
    0 (0 : BIGDOOR3 / - / - )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLOOR0_3 8 : FLAT20 144 0 12
(2272,2752) to (2184,2840) : 28 : 0 : 0
    0 (0 : STARG1 / STARG1 / - )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
    0 (0 : compspan / - / - )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
(2216,2472) to (2232,2456) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    8 : FLOOR0_3 136 : FLAT5_4 144 0 0
(2232,2456) to (2248,2440) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    8 : FLOOR0_3 8 : FLAT20 144 0 4
(2248,2440) to (2264,2424) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    8 : FLOOR0_3 136 : FLAT5_4 144 0 18
(2264,2424) to (2304,2424) : 1 : 0 : 0
    0 (0 : - / - / STARGR1 )
    8 : FLOOR0_3 136 : FLAT5_4 144 0 18
(2304,2424) to (2368,2112) : 1 : 0 : 0
    0 (0 : - / - / STARGR2 )
    8 : FLOOR0_3 136 : FLAT5_4 144 0 18
(2176,1728) to (2176,2336) : 1 : 0 : 0
    0 (0 : - / - / STARGR2 )
    8 : FLOOR0_3 136 : FLAT5_4 144 0 18
(2176,2336) to (2160,2352) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    8 : FLOOR0_3 136 : FLAT5_4 144 0 18
(2160,2352) to (2144,2368) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    8 : FLOOR0_3 8 : FLAT20 144 0 4
(2144,2368) to (2128,2384) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    8 : FLOOR0_3 136 : FLAT5_4 144 0 0
(1800,2456) to (1816,2472) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
(1784,2440) to (1800,2456) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    8 : FLOOR0_3 8 : FLAT20 144 0 0
(1768,2424) to (1784,2440) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
(1008,2432) to (1768,2424) : 1 : 0 : 0
    0 (0 : - / - / STARTAN1 )
    0 : FLOOR0_3 96 : FLAT5_5 144 0 21
(1008,2336) to (1008,2432) : 4 : 2 : 20
    0 (0 : - / - / - )
    0 : FLOOR0_3 96 : FLAT5_5 144 0 21
    0 (0 : - / - / - )
    0 : FLOOR0_3 96 : FLAT5_5 144 0 0
(1856,2336) to (1008,2336) : 1 : 0 : 0
    0 (0 : - / - / STARTAN1 )
    0 : FLOOR0_3 96 : FLAT5_5 144 0 21
(1872,2352) to (1856,2336) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
(1888,2368) to (1872,2352) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    8 : FLOOR0_3 8 : FLAT20 144 0 0
(1904,2384) to (1888,2368) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
(2232,2456) to (2144,2368) : 4 : 1 : 0
    0 (0 : BIGDOOR3 / - / - )
    8 : FLOOR0_3 136 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLOOR0_3 8 : FLAT20 144 0 4
(2160,2352) to (2248,2440) : 4 : 0 : 0
    0 (0 : BIGDOOR3 / - / - )
    8 : FLOOR0_3 136 : FLAT5_4 144 0 18
    0 (0 : - / - / - )
    8 : FLOOR0_3 8 : FLAT20 144 0 4
(1888,2368) to (1800,2456) : 4 : 1 : 0
    0 (0 : BIGDOOR3 / - / - )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLOOR0_3 8 : FLAT20 144 0 0
(1784,2440) to (1872,2352) : 4 : 1 : 0
    0 (0 : BIGDOOR3 / - / - )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLOOR0_3 8 : FLAT20 144 0 0
(1768,2424) to (1856,2336) : 28 : 0 : 0
    0 (0 : STARTAN1 / STARTAN1 / - )
    0 : FLOOR0_3 96 : FLAT5_5 144 0 21
    0 (0 : - / - / - )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
(1800,2712) to (1800,2728) : 1 : 0 : 0
    0 (0 : - / - / DOORYEL2 )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
(1800,2728) to (1784,2744) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    8 : FLOOR0_3 8 : FLAT20 144 0 23
(1784,2744) to (1768,2760) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
(1768,2760) to (1600,2760) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    -72 : LAVA4 160 : CEIL3_5 144 16 0
(1600,3328) to (1856,3072) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    -72 : LAVA4 160 : CEIL3_5 144 16 0
(1856,3072) to (1856,2848) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    -72 : LAVA4 160 : CEIL3_5 144 16 0
(1856,2848) to (1872,2832) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
(1872,2832) to (1888,2816) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    8 : FLOOR0_3 8 : FLAT20 144 0 23
(1888,2816) to (1904,2816) : 1 : 0 : 0
    0 (0 : - / - / DOORYEL2 )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
(1800,2728) to (1888,2816) : 4 : 34 : 0
    0 (0 : BIGDOOR3 / - / - )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLOOR0_3 8 : FLAT20 144 0 23
(1872,2832) to (1784,2744) : 4 : 0 : 0
    0 (0 : BIGDOOR3 / STONE2 / - )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
    0 (0 : - / - / - )
    8 : FLOOR0_3 8 : FLAT20 144 0 23
(1920,2688) to (2112,2688) : 4 : 0 : 0
    0 (0 : BROWN144 / - / - )
    0 : FLOOR1_1 224 : F_SKY1 176 0 8
    0 (0 : - / - / - )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(1920,2496) to (1920,2688) : 4 : 0 : 0
    0 (0 : BROWN144 / - / - )
    0 : FLOOR1_1 224 : F_SKY1 176 0 8
    0 (0 : - / - / - )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(2112,2496) to (1920,2496) : 4 : 0 : 0
    0 (0 : BROWN144 / - / - )
    0 : FLOOR1_1 224 : F_SKY1 176 0 8
    0 (0 : - / - / - )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(2112,2688) to (2112,2496) : 4 : 0 : 0
    0 (0 : BROWN144 / - / - )
    0 : FLOOR1_1 224 : F_SKY1 176 0 8
    0 (0 : - / - / - )
    0 : FLAT14 192 : CEIL4_3 144 0 0
(1920,3072) to (1856,3136) : 1 : 0 : 0
    48 (0 : - / - / BROWN1 )
    -32 : FLOOR0_1 160 : CEIL3_1 144 0 0
(1856,3136) to (1856,3328) : 1 : 0 : 0
    32 (0 : - / - / BROWN1 )
    -48 : FLOOR0_1 176 : CEIL3_1 144 0 0
(1856,3328) to (1792,3392) : 1 : 0 : 0
    16 (0 : - / - / BROWN1 )
    -64 : FLOOR0_1 192 : CEIL3_1 144 0 0
(2176,3136) to (2112,3072) : 1 : 0 : 0
    48 (0 : - / - / BROWN1 )
    -32 : FLOOR0_1 160 : CEIL3_1 144 0 0
(2176,3328) to (2176,3136) : 1 : 0 : 0
    32 (0 : - / - / BROWN1 )
    -48 : FLOOR0_1 176 : CEIL3_1 144 0 0
(2240,3392) to (2176,3328) : 1 : 0 : 0
    16 (0 : - / - / BROWN1 )
    -64 : FLOOR0_1 192 : CEIL3_1 144 0 0
(2112,2880) to (1920,2880) : 4 : 0 : 0
    0 (0 : STEP5 / brown1 / - )
    -16 : FLOOR0_1 144 : CEIL3_1 144 0 0
    0 (0 : - / - / - )
    8 : FLAT14 136 : CEIL4_3 144 0 0
(2112,3072) to (1920,3072) : 4 : 0 : 0
    0 (0 : STEP5 / STEP6 / - )
    -32 : FLOOR0_1 160 : CEIL3_1 144 0 0
    0 (0 : - / - / - )
    -16 : FLOOR0_1 144 : CEIL3_1 144 0 0
(2176,3136) to (1856,3136) : 4 : 0 : 0
    0 (0 : STEP5 / STEP6 / - )
    -48 : FLOOR0_1 176 : CEIL3_1 144 0 0
    0 (0 : - / - / - )
    -32 : FLOOR0_1 160 : CEIL3_1 144 0 0
(2176,3328) to (1856,3328) : 4 : 0 : 0
    0 (0 : STEP5 / STEP6 / - )
    -64 : FLOOR0_1 192 : CEIL3_1 144 0 0
    0 (0 : - / - / - )
    -48 : FLOOR0_1 176 : CEIL3_1 144 0 0
(2240,3392) to (1792,3392) : 4 : 0 : 0
    0 (0 : STEP5 / STEP6 / - )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_1 192 : CEIL3_1 144 0 0
(1792,3392) to (1792,3456) : 28 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
    0 (0 : - / - / - )
    16 : FLOOR1_7 80 : FLOOR6_1 208 1 0
(1792,3456) to (1792,3520) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(1792,3520) to (1792,3584) : 28 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
    0 (0 : - / - / - )
    96 : FLOOR1_7 160 : FLOOR6_1 208 1 0
(1792,3584) to (1792,3680) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(1792,3680) to (1792,3744) : 28 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
    0 (0 : - / - / - )
    -16 : FLOOR1_7 48 : FLOOR6_1 208 1 0
(1792,3744) to (1792,3904) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(1792,3904) to (1792,3968) : 28 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
    0 (0 : - / - / - )
    24 : FLOOR1_7 88 : FLOOR6_1 208 1 0
(1792,3968) to (1792,4608) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(1952,4608) to (2240,4608) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(2240,4608) to (2240,4032) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(2240,4032) to (2240,3968) : 28 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
    0 (0 : - / - / - )
    16 : FLOOR1_7 80 : FLOOR6_1 208 1 0
(2240,3968) to (2240,3872) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(2240,3872) to (2240,3808) : 28 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
    0 (0 : - / - / - )
    64 : FLOOR1_7 128 : FLOOR6_1 208 1 0
(2240,3808) to (2240,3648) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(2240,3648) to (2240,3584) : 28 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
    0 (0 : - / - / - )
    112 : FLOOR1_7 176 : FLOOR6_1 208 1 0
(2240,3584) to (2240,3520) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(2240,3520) to (2240,3456) : 28 : 0 : 0
    0 (0 : BROWN1 / BROWN1 / - )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
    0 (0 : - / - / - )
    72 : FLOOR1_7 136 : FLOOR6_1 208 1 0
(2240,3456) to (2240,3392) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(2368,3456) to (2240,3456) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    72 : FLOOR1_7 136 : FLOOR6_1 208 1 0
(2368,3520) to (2368,3456) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    72 : FLOOR1_7 136 : FLOOR6_1 208 1 0
(2240,3520) to (2368,3520) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    72 : FLOOR1_7 136 : FLOOR6_1 208 1 0
(1792,3392) to (1664,3392) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    16 : FLOOR1_7 80 : FLOOR6_1 208 1 0
(1664,3392) to (1664,3456) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    16 : FLOOR1_7 80 : FLOOR6_1 208 1 0
(1664,3456) to (1792,3456) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    16 : FLOOR1_7 80 : FLOOR6_1 208 1 0
(1792,3520) to (1664,3520) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    96 : FLOOR1_7 160 : FLOOR6_1 208 1 0
(1664,3520) to (1664,3584) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    96 : FLOOR1_7 160 : FLOOR6_1 208 1 0
(1664,3584) to (1792,3584) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    96 : FLOOR1_7 160 : FLOOR6_1 208 1 0
(1792,3680) to (1664,3680) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    -16 : FLOOR1_7 48 : FLOOR6_1 208 1 0
(1664,3680) to (1664,3744) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    -16 : FLOOR1_7 48 : FLOOR6_1 208 1 0
(1664,3744) to (1792,3744) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    -16 : FLOOR1_7 48 : FLOOR6_1 208 1 0
(1792,3904) to (1664,3904) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    24 : FLOOR1_7 88 : FLOOR6_1 208 1 0
(1664,3904) to (1664,3968) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    24 : FLOOR1_7 88 : FLOOR6_1 208 1 0
(1664,3968) to (1792,3968) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    24 : FLOOR1_7 88 : FLOOR6_1 208 1 0
(2240,4032) to (2368,4032) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    16 : FLOOR1_7 80 : FLOOR6_1 208 1 0
(2368,4032) to (2368,3968) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    16 : FLOOR1_7 80 : FLOOR6_1 208 1 0
(2368,3968) to (2240,3968) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    16 : FLOOR1_7 80 : FLOOR6_1 208 1 0
(2240,3872) to (2368,3872) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    64 : FLOOR1_7 128 : FLOOR6_1 208 1 0
(2368,3872) to (2368,3808) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    64 : FLOOR1_7 128 : FLOOR6_1 208 1 0
(2368,3808) to (2240,3808) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    64 : FLOOR1_7 128 : FLOOR6_1 208 1 0
(2240,3648) to (2368,3648) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    112 : FLOOR1_7 176 : FLOOR6_1 208 1 0
(2368,3648) to (2368,3584) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    112 : FLOOR1_7 176 : FLOOR6_1 208 1 0
(2368,3584) to (2240,3584) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG3 )
    112 : FLOOR1_7 176 : FLOOR6_1 208 1 0
(1888,4384) to (1952,4384) : 17 : 48 : 0
    0 (0 : - / - / SKINFACE )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(1952,4384) to (1952,4448) : 17 : 48 : 0
    0 (64 : - / - / SKINFACE )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(1952,4448) to (1888,4448) : 17 : 48 : 0
    0 (128 : - / - / SKINFACE )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(1888,4448) to (1888,4384) : 17 : 48 : 0
    0 (192 : - / - / SKINFACE )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(2080,4384) to (2144,4384) : 17 : 48 : 0
    0 (0 : - / - / SKINFACE )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(2144,4384) to (2144,4448) : 17 : 48 : 0
    0 (64 : - / - / SKINFACE )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(2144,4448) to (2080,4448) : 17 : 48 : 0
    0 (128 : - / - / SKINFACE )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(2080,4448) to (2080,4384) : 17 : 48 : 0
    0 (192 : - / - / SKINFACE )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(1888,4608) to (1952,4608) : 12 : 0 : 0
    0 (0 : BROWN1 / - / - )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
    0 (0 : - / - / - )
    -80 : FLOOR0_1 48 : CEIL5_2 144 0 0
(1792,4608) to (1888,4608) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    -80 : FLOOR0_1 208 : CEIL3_1 144 0 0
(1888,4608) to (1888,4624) : 1 : 0 : 0
    0 (24 : - / - / support3 )
    -80 : FLOOR0_1 48 : CEIL5_2 144 0 0
(1888,4624) to (1952,4624) : 1 : 103 : 10
    0 (0 : - / - / SW1SKIN )
    -80 : FLOOR0_1 48 : CEIL5_2 144 0 0
(1952,4624) to (1952,4608) : 1 : 0 : 0
    0 (24 : - / - / support3 )
    -80 : FLOOR0_1 48 : CEIL5_2 144 0 0
(2432,3328) to (2816,3520) : 1 : 0 : 0
    0 (0 : - / - / STARG1 )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
(2816,3520) to (2816,3648) : 1 : 0 : 0
    0 (0 : - / - / STARG2 )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
(2816,3648) to (2912,3648) : 1 : 0 : 0
    0 (32 : - / - / STARG2 )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
(2912,3648) to (2912,3552) : 1 : 0 : 0
    0 (0 : - / - / STARG2 )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
(2912,3552) to (2944,3552) : 1 : 0 : 0
    0 (0 : - / - / STARG2 )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
(2944,3552) to (2944,3640) : 1 : 0 : 0
    0 (32 : - / - / STARG2 )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
(2944,3640) to (3072,3640) : 36 : 0 : 0
    0 (32 : STARG2 / - / - )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
    0 (0 : - / - / - )
    0 : DEM1_6 0 : FLAT20 160 0 13
(3072,3640) to (3072,3552) : 1 : 0 : 0
    0 (32 : - / - / STARG2 )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
(3072,3552) to (3104,3552) : 1 : 0 : 0
    0 (32 : - / - / STARG2 )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
(3104,3552) to (3104,3648) : 1 : 0 : 0
    0 (64 : - / - / STARG2 )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
(3104,3648) to (3200,3648) : 1 : 0 : 0
    0 (64 : - / - / STARG2 )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
(3200,3648) to (3200,3520) : 1 : 0 : 0
    0 (0 : - / - / STARG2 )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
(3200,3520) to (3456,3328) : 1 : 0 : 0
    0 (0 : - / - / STARG1 )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
(3392,2752) to (3328,2688) : 1 : 0 : 0
    0 (0 : - / - / STARG1 )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 0
(3328,2688) to (3008,2688) : 4 : 0 : 0
    0 (0 : SLADWALL / SLADWALL / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 999
    0 (0 : - / - / - )
    64 : FLOOR7_1 128 : FLAT5_5 128 0 0
(3008,2688) to (2688,2688) : 4 : 0 : 0
    0 (0 : SLADWALL / SLADWALL / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 999
    0 (0 : - / - / - )
    64 : FLOOR7_1 128 : FLAT5_5 128 0 0
(2688,2688) to (2624,2752) : 17 : 0 : 0
    0 (0 : - / - / SLADWALL )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 0
(3456,3136) to (2560,3136) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 11
    0 (0 : - / - / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 0
(3008,3072) to (2560,2880) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 999
(3328,2688) to (3008,2816) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 999
(2560,3136) to (2560,2880) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 0
(2560,2880) to (2624,2752) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 999
(3008,2944) to (2624,2752) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 999
    0 (0 : - / - / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 0
(3008,2688) to (2880,2560) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    64 : FLOOR7_1 128 : FLAT5_5 128 0 0
(2880,2560) to (2816,2432) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    64 : FLOOR7_1 128 : FLAT5_5 128 0 0
(2816,2432) to (2752,2432) : 17 : 103 : 13
    0 (0 : - / - / SW1SLAD )
    64 : FLOOR7_1 128 : FLAT5_5 128 0 0
(2752,2432) to (2688,2560) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    64 : FLOOR7_1 128 : FLAT5_5 128 0 0
(2688,2560) to (2688,2688) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    64 : FLOOR7_1 128 : FLAT5_5 128 0 0
(2816,3520) to (3200,3520) : 4 : 8 : 11
    0 (0 : - / - / - )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
    0 (0 : - / - / - )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
(3008,3264) to (2560,3136) : 4 : 0 : 0
    0 (0 : - / step2 / - )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 11
(3456,3136) to (3008,3264) : 4 : 0 : 0
    0 (0 : - / step2 / - )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 11
(3200,2432) to (3136,2560) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    64 : FLOOR7_1 128 : FLAT5_5 128 0 0
(3136,2560) to (3008,2688) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    64 : FLOOR7_1 128 : FLAT5_5 128 0 0
(3328,2688) to (3328,2560) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    64 : FLOOR7_1 128 : FLAT5_5 128 0 0
(3328,2560) to (3264,2432) : 1 : 0 : 0
    0 (0 : - / - / SLADWALL )
    64 : FLOOR7_1 128 : FLAT5_5 128 0 0
(3264,2432) to (3200,2432) : 17 : 61 : 12
    0 (0 : - / - / SW1SLAD )
    64 : FLOOR7_1 128 : FLAT5_5 128 0 0
(2944,3640) to (2944,3648) : 17 : 0 : 13
    0 (0 : - / - / doorstop )
    0 : DEM1_6 0 : FLAT20 160 0 13
(3072,3648) to (3072,3640) : 17 : 0 : 13
    0 (0 : - / - / doorstop )
    0 : DEM1_6 0 : FLAT20 160 0 13
(2944,3648) to (2944,3712) : 1 : 0 : 13
    0 (0 : - / - / STARG1 )
    0 : DEM1_6 128 : FLAT5_5 144 0 0
(2944,3712) to (3072,3712) : 4 : 0 : 13
    0 (0 : - / STEP5 / - )
    0 : DEM1_6 128 : FLAT5_5 144 0 0
    0 (0 : - / - / - )
    16 : DEM1_6 128 : FLAT5_5 144 0 0
(3072,3712) to (3072,3648) : 1 : 0 : 13
    0 (0 : - / - / STARG1 )
    0 : DEM1_6 128 : FLAT5_5 144 0 0
(3072,3648) to (2944,3648) : 52 : 0 : 13
    0 (32 : STARG2 / - / - )
    0 : DEM1_6 128 : FLAT5_5 144 0 0
    0 (0 : - / - / - )
    0 : DEM1_6 0 : FLAT20 160 0 13
(2944,3712) to (2944,3776) : 1 : 0 : 13
    0 (0 : - / - / STARG1 )
    16 : DEM1_6 128 : FLAT5_5 144 0 0
(2944,3776) to (3072,3776) : 12 : 0 : 13
    0 (0 : - / STEP5 / - )
    16 : DEM1_6 128 : FLAT5_5 144 0 0
    0 (0 : STARG1 / - / - )
    32 : DEM1_6 160 : FLAT5_5 144 0 0
(3072,3776) to (3072,3712) : 1 : 0 : 13
    0 (0 : - / - / STARG1 )
    16 : DEM1_6 128 : FLAT5_5 144 0 0
(2944,3776) to (2944,3808) : 1 : 0 : 13
    0 (0 : - / - / STARG1 )
    32 : DEM1_6 160 : FLAT5_5 144 0 0
(2944,3808) to (3072,3808) : 36 : 0 : 13
    0 (0 : STARG1 / - / - )
    32 : DEM1_6 160 : FLAT5_5 144 0 0
    0 (0 : - / - / - )
    32 : DEM1_6 32 : FLAT20 144 0 10
(3072,3808) to (3072,3776) : 1 : 0 : 13
    0 (32 : - / - / STARG1 )
    32 : DEM1_6 160 : FLAT5_5 144 0 0
(3392,2752) to (3008,2944) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 999
    0 (0 : - / - / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 0
(3456,2880) to (3008,3072) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 999
(3456,3136) to (3456,2880) : 1 : 0 : 0
    0 (0 : - / - / STARG1 )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 0
(3456,2880) to (3392,2752) : 1 : 0 : 0
    0 (0 : - / - / STARG1 )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 999
(3456,3328) to (3456,3136) : 1 : 0 : 0
    0 (0 : - / - / STARG1 )
    0 : DEM1_6 128 : FLAT5_5 160 0 0
(3008,2816) to (2688,2688) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_2 128 : FLAT5_5 160 0 999
(2560,2488) to (2560,2432) : 17 : 0 : 0
    0 (8 : - / - / TEKWALL5 )
    8 : GATE2 136 : FLOOR4_8 224 0 0
(2432,2560) to (2496,2560) : 17 : 0 : 0
    0 (64 : - / - / COMPUTE1 )
    8 : FLAT18 16 : FLAT2 128 0 1
(2496,2568) to (2496,2624) : 1 : 0 : 0
    0 (8 : - / - / COMPUTE1 )
    8 : GATE2 136 : FLOOR4_8 224 0 0
(2496,2624) to (2432,2624) : 1 : 0 : 0
    0 (64 : - / - / COMPUTE1 )
    8 : FLAT18 136 : FLOOR4_8 144 0 0
(2432,2624) to (2432,2560) : 1 : 0 : 0
    0 (0 : - / - / COMPUTE1 )
    8 : FLAT18 136 : FLOOR4_8 144 0 0
(2560,2624) to (2496,2624) : 4 : 97 : 16
    0 (0 : - / - / - )
    8 : FLAT18 136 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    8 : GATE2 136 : FLOOR4_8 224 0 0
(2432,2560) to (2432,2496) : 4 : 46 : 1
    0 (0 : SW2LION / - / - )
    8 : FLAT18 136 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    8 : FLAT18 16 : FLAT2 128 0 1
(2432,2496) to (2432,2432) : 1 : 0 : 0
    0 (0 : - / - / COMPUTE1 )
    8 : FLAT18 136 : FLOOR4_8 144 0 0
(2432,2432) to (2496,2432) : 1 : 0 : 0
    0 (64 : - / - / COMPUTE1 )
    8 : FLAT18 136 : FLOOR4_8 144 0 0
(2496,2432) to (2496,2488) : 1 : 0 : 0
    0 (0 : - / - / COMPUTE1 )
    8 : GATE2 136 : FLOOR4_8 224 0 0
(2496,2496) to (2432,2496) : 17 : 0 : 0
    0 (64 : - / - / COMPUTE1 )
    8 : FLAT18 16 : FLAT2 128 0 1
(2496,2432) to (2560,2432) : 4 : 97 : 15
    0 (0 : - / - / - )
    8 : FLAT18 136 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    8 : GATE2 136 : FLOOR4_8 224 0 0
(2496,2560) to (2496,2496) : 4 : 97 : 14
    0 (0 : - / - / - )
    8 : FLAT18 16 : FLAT2 128 0 1
    0 (64 : COMPUTE1 / - / - )
    8 : GATE1 136 : FLOOR4_8 224 0 17
(2560,2432) to (2560,2368) : 17 : 0 : 0
    0 (64 : - / - / TEKWALL5 )
    8 : FLAT18 136 : FLOOR4_8 144 0 0
(2560,2560) to (2560,2496) : 17 : 0 : 0
    0 (0 : - / - / TEKWALL5 )
    8 : GATE1 136 : FLOOR4_8 224 0 17
(2560,2624) to (2560,2568) : 17 : 0 : 0
    0 (64 : - / - / TEKWALL2 )
    8 : GATE2 136 : FLOOR4_8 224 0 0
(2528,2496) to (2496,2496) : 5 : 0 : 0
    0 (0 : - / - / BRNBIGR )
    8 : GATE1 136 : FLOOR4_8 224 0 17
    0 (0 : - / - / - )
    8 : CEIL5_2 136 : CEIL5_2 224 0 0
(2496,2560) to (2528,2560) : 5 : 0 : 0
    0 (0 : - / - / BRNBIGL )
    8 : GATE1 136 : FLOOR4_8 224 0 17
    0 (0 : - / - / - )
    8 : CEIL5_2 136 : CEIL5_2 224 0 0
(2528,2560) to (2560,2560) : 5 : 0 : 0
    0 (0 : - / - / BRNBIGR )
    8 : GATE1 136 : FLOOR4_8 224 0 17
    0 (0 : - / - / - )
    8 : CEIL5_2 136 : CEIL5_2 224 0 0
(2560,2568) to (2528,2568) : 5 : 0 : 0
    0 (0 : - / - / BRNBIGL )
    8 : GATE2 136 : FLOOR4_8 224 0 0
    0 (0 : - / - / - )
    8 : CEIL5_2 136 : CEIL5_2 224 0 0
(2528,2568) to (2496,2568) : 5 : 0 : 0
    0 (0 : - / - / BRNBIGR )
    8 : GATE2 136 : FLOOR4_8 224 0 0
    0 (0 : - / - / - )
    8 : CEIL5_2 136 : CEIL5_2 224 0 0
(2560,2496) to (2528,2496) : 5 : 0 : 0
    0 (0 : - / - / BRNBIGL )
    8 : GATE1 136 : FLOOR4_8 224 0 17
    0 (0 : - / - / - )
    8 : CEIL5_2 136 : CEIL5_2 224 0 0
(2496,2488) to (2528,2488) : 5 : 0 : 0
    0 (0 : - / - / BRNBIGL )
    8 : GATE2 136 : FLOOR4_8 224 0 0
    0 (0 : - / - / - )
    8 : CEIL5_2 136 : CEIL5_2 224 0 0
(2528,2488) to (2560,2488) : 5 : 0 : 0
    0 (0 : - / - / BRNBIGR )
    8 : GATE2 136 : FLOOR4_8 224 0 0
    0 (0 : - / - / - )
    8 : CEIL5_2 136 : CEIL5_2 224 0 0
(2560,2568) to (2560,2560) : 1 : 0 : 0
    0 (0 : - / - / metal )
    8 : CEIL5_2 136 : CEIL5_2 224 0 0
(2560,2496) to (2560,2488) : 1 : 0 : 0
    0 (0 : - / - / COMP2 )
    8 : CEIL5_2 136 : CEIL5_2 224 0 0
(2496,2488) to (2496,2496) : 1 : 0 : 0
    0 (0 : - / - / COMP2 )
    8 : CEIL5_2 136 : CEIL5_2 224 0 0
(2496,2560) to (2496,2568) : 1 : 0 : 0
    0 (0 : - / - / metal )
    8 : CEIL5_2 136 : CEIL5_2 224 0 0
(3712,2688) to (3840,2688) : 1 : 0 : 0
    0 (145 : - / - / COMP2 )
    0 : FLAT1 144 : FLAT5_4 160 0 0
(3840,2688) to (3840,2752) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    8 : FLAT23 88 : FLAT23 224 0 16
(3840,2752) to (3904,2752) : 4 : 0 : 0
    0 (0 : COMPSPAN / - / - )
    8 : FLAT23 88 : FLAT23 224 0 16
    0 (0 : - / - / - )
    8 : FLAT23 8 : FLAT20 224 0 5
(3904,2752) to (3904,2688) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    8 : FLAT23 88 : FLAT23 224 0 16
(3904,2688) to (4032,2688) : 1 : 0 : 0
    0 (0 : - / - / COMP2 )
    0 : FLAT1 144 : FLAT5_4 160 0 0
(4032,2688) to (4224,2496) : 44 : 62 : 2
    0 (128 : COMP2 / redwall / - )
    -64 : BLOOD3 64 : COMP01 160 5 0
    0 (0 : - / - / - )
    0 : BLOOD3 0 : FLOOR1_6 160 9 2
(4224,2496) to (4224,2368) : 1 : 0 : 0
    0 (145 : - / - / COMP2 )
    32 : FLAT1 144 : FLAT5_4 160 9 0
(4224,2368) to (4288,2368) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    32 : GATE1 96 : GATE1 224 0 14
(4288,2368) to (4288,2304) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    32 : GATE1 96 : GATE1 224 0 14
(4288,2304) to (4224,2304) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    32 : GATE1 96 : GATE1 224 0 14
(4224,2304) to (4224,2176) : 1 : 0 : 0
    0 (0 : - / - / COMP2 )
    32 : FLAT1 144 : FLAT5_4 160 9 0
(4224,2176) to (4032,1984) : 13 : 0 : 0
    0 (128 : COMP2 / redwall / - )
    -64 : BLOOD3 64 : COMP01 160 5 0
    0 (0 : - / - / - )
    0 : BLOOD3 0 : FLAT5_4 160 0 0
(4032,1984) to (3904,1984) : 1 : 0 : 0
    0 (145 : - / - / COMP2 )
    0 : FLAT1 144 : FLAT5_4 160 0 0
(3904,1984) to (3904,1920) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    8 : FLAT23 88 : FLAT23 224 0 15
(3904,1920) to (3840,1920) : 4 : 0 : 0
    0 (0 : COMPSPAN / - / - )
    8 : FLAT23 88 : FLAT23 224 0 15
    0 (0 : - / - / - )
    8 : FLAT23 8 : FLAT20 224 0 6
(3840,1920) to (3840,1984) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    8 : FLAT23 88 : FLAT23 224 0 15
(3840,1984) to (3712,1984) : 1 : 0 : 0
    0 (0 : - / - / COMP2 )
    0 : FLAT1 144 : FLAT5_4 160 0 0
(3712,1984) to (3520,2176) : 20 : 0 : 0
    0 (128 : - / COMP2 / - )
    0 : FLAT1 64 : COMP01 144 0 6
    0 (0 : - / - / - )
    64 : FLOOR0_5 144 : FLOOR0_5 112 0 0
(3520,2176) to (3520,2304) : 1 : 0 : 0
    0 (145 : - / - / COMP2 )
    0 : FLAT1 144 : FLAT5_4 160 0 0
(3520,2304) to (3456,2304) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    8 : GATE3 72 : GATE3 224 0 3
(3456,2304) to (3456,2368) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    8 : GATE3 72 : GATE3 224 0 3
(3456,2368) to (3520,2368) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    8 : GATE3 72 : GATE3 224 0 3
(3520,2368) to (3520,2496) : 1 : 0 : 0
    0 (0 : - / - / COMP2 )
    0 : FLAT1 144 : FLAT5_4 160 0 0
(3520,2496) to (3712,2688) : 20 : 0 : 0
    0 (128 : - / COMP2 / - )
    0 : FLAT1 64 : COMP01 144 0 5
    0 (0 : - / - / - )
    64 : FLOOR0_5 144 : FLOOR0_5 112 0 0
(3840,2688) to (3904,2688) : 4 : 0 : 0
    0 (0 : COMPSPAN / COMPSPAN / - )
    0 : FLAT1 144 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    8 : FLAT23 88 : FLAT23 224 0 16
(4032,2688) to (4032,2560) : 12 : 0 : 0
    0 (0 : COMPSTA2 / - / - )
    0 : FLAT1 144 : FLAT5_4 160 0 0
    0 (0 : - / REDWALL / - )
    -64 : BLOOD3 64 : COMP01 160 5 0
(4096,2496) to (4224,2496) : 12 : 0 : 0
    0 (0 : COMPSTA2 / - / - )
    32 : FLAT1 144 : FLAT5_4 160 9 0
    0 (0 : - / REDWALL / - )
    -64 : BLOOD3 64 : COMP01 160 5 0
(4224,2176) to (4096,2176) : 12 : 0 : 0
    0 (0 : COMPSTA1 / - / - )
    32 : FLAT1 144 : FLAT5_4 160 9 0
    0 (0 : - / REDWALL / - )
    -64 : BLOOD3 64 : COMP01 160 5 0
(4032,2112) to (4032,1984) : 12 : 0 : 0
    0 (0 : COMPSTA1 / - / - )
    0 : FLAT1 144 : FLAT5_4 160 0 0
    0 (0 : - / REDWALL / - )
    -64 : BLOOD3 64 : COMP01 160 5 0
(3712,1984) to (3712,2112) : 12 : 0 : 0
    0 (0 : COMPSTA2 / - / - )
    0 : FLAT1 144 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    0 : FLAT1 64 : COMP01 144 0 6
(3648,2176) to (3520,2176) : 12 : 0 : 0
    0 (0 : COMPSTA2 / - / - )
    0 : FLAT1 144 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    0 : FLAT1 64 : COMP01 144 0 6
(4224,2368) to (4224,2304) : 4 : 97 : 17
    0 (0 : COMPSPAN / - / - )
    32 : FLAT1 144 : FLAT5_4 160 9 0
    0 (0 : - / - / - )
    32 : GATE1 96 : GATE1 224 0 14
(3904,1984) to (3840,1984) : 4 : 0 : 0
    0 (0 : COMPSPAN / COMPSPAN / - )
    0 : FLAT1 144 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    8 : FLAT23 88 : FLAT23 224 0 15
(3520,2304) to (3520,2368) : 4 : 97 : 18
    0 (0 : COMPSPAN / COMPSPAN / - )
    0 : FLAT1 144 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    8 : GATE3 72 : GATE3 224 0 3
(3520,2496) to (3648,2496) : 12 : 0 : 0
    0 (0 : COMPSTA1 / - / - )
    0 : FLAT1 144 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    0 : FLAT1 64 : COMP01 144 0 5
(3712,2560) to (3712,2688) : 12 : 0 : 0
    0 (0 : COMPSTA1 / - / - )
    0 : FLAT1 144 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    0 : FLAT1 64 : COMP01 144 0 5
(3648,2496) to (3712,2496) : 12 : 0 : 0
    0 (0 : COMPSTA2 / - / - )
    0 : FLAT1 144 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    0 : FLAT1 64 : COMP01 144 0 5
(3712,2496) to (3712,2560) : 12 : 0 : 0
    0 (64 : COMPSTA2 / - / - )
    0 : FLAT1 144 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    0 : FLAT1 64 : COMP01 144 0 5
(4032,2560) to (4032,2496) : 12 : 0 : 0
    0 (0 : COMPSTA1 / REDWALL1 / - )
    0 : FLAT1 144 : FLAT5_4 160 0 0
    0 (0 : - / REDWALL / - )
    -64 : BLOOD3 64 : COMP01 160 5 0
(4032,2496) to (4096,2496) : 12 : 0 : 0
    0 (64 : COMPSTA1 / - / - )
    -64 : BLOOD3 144 : FLAT5_4 160 5 0
    0 (0 : - / REDWALL / - )
    -64 : BLOOD3 64 : COMP01 160 5 0
(4096,2176) to (4032,2176) : 12 : 0 : 0
    0 (0 : COMPSTA2 / - / - )
    -64 : BLOOD3 144 : FLAT5_4 160 5 0
    0 (0 : - / REDWALL / - )
    -64 : BLOOD3 64 : COMP01 160 5 0
(4032,2176) to (4032,2112) : 12 : 0 : 0
    0 (64 : COMPSTA2 / - / - )
    0 : FLAT1 144 : FLAT5_4 160 0 0
    0 (0 : - / REDWALL / - )
    -64 : BLOOD3 64 : COMP01 160 5 0
(3712,2112) to (3712,2176) : 12 : 0 : 0
    0 (0 : COMPSTA1 / - / - )
    0 : FLAT1 144 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    0 : FLAT1 64 : COMP01 144 0 6
(3712,2176) to (3648,2176) : 12 : 0 : 0
    0 (64 : COMPSTA1 / - / - )
    0 : FLAT1 144 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    0 : FLAT1 64 : COMP01 144 0 6
(4032,2176) to (4032,2496) : 4 : 0 : 0
    0 (0 : - / REDWALL / - )
    -64 : BLOOD3 144 : FLAT5_4 160 5 0
    0 (0 : - / - / - )
    0 : FLAT1 144 : FLAT5_4 160 0 0
(4096,2496) to (4096,2176) : 4 : 88 : 2
    0 (0 : - / REDWALL / - )
    -64 : BLOOD3 144 : FLAT5_4 160 5 0
    0 (0 : - / - / - )
    32 : FLAT1 144 : FLAT5_4 160 9 0
(4032,2688) to (4048,2704) : 1 : 0 : 0
    0 (0 : - / - / COMPspan )
    0 : BLOOD3 0 : FLOOR1_6 160 9 2
(4048,2704) to (4112,2640) : 1 : 0 : 0
    0 (128 : - / - / COMP2 )
    0 : BLOOD3 0 : FLOOR1_6 160 9 2
(4240,2512) to (4224,2496) : 1 : 0 : 0
    0 (0 : - / - / COMPspan )
    0 : BLOOD3 0 : FLOOR1_6 160 9 2
(4224,2176) to (4240,2160) : 1 : 0 : 0
    0 (0 : - / - / COMP2 )
    0 : BLOOD3 0 : FLAT5_4 160 0 0
(4240,2160) to (4048,1968) : 1 : 0 : 0
    0 (0 : - / - / COMP2 )
    0 : BLOOD3 0 : FLAT5_4 160 0 0
(4048,1968) to (4032,1984) : 1 : 0 : 0
    0 (0 : - / - / COMP2 )
    0 : BLOOD3 0 : FLAT5_4 160 0 0
(4184,2568) to (4240,2512) : 1 : 0 : 0
    0 (54 : - / - / COMP2 )
    0 : BLOOD3 0 : FLOOR1_6 160 9 2
(4112,2640) to (4160,2688) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4160,2688) to (4160,2816) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4160,2816) to (4096,2880) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4096,2880) to (4048,2864) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4048,2864) to (4048,2816) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4048,2816) to (4112,2776) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4112,2776) to (4032,2720) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4032,2720) to (3968,2752) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(3968,2752) to (3984,2944) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(3984,2944) to (4096,2944) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4096,2944) to (4160,3008) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4160,3008) to (4160,3264) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4160,3264) to (4352,3264) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4352,3264) to (4416,3136) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4416,3136) to (4352,3072) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4352,3072) to (4256,3072) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4256,3072) to (4256,3136) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4256,3136) to (4320,3160) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4320,3160) to (4224,3200) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4224,3200) to (4224,3008) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4224,3008) to (4288,2944) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4288,2944) to (4360,2944) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4360,2944) to (4392,2704) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4392,2704) to (4472,2776) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4472,2776) to (4416,3008) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4416,3008) to (4416,3072) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -56 : GATE1 0 : GATE1 128 5 0
(4416,3072) to (4480,3072) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -56 : GATE1 0 : GATE1 128 5 0
(4544,3072) to (4544,2688) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4544,2688) to (4384,2600) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4384,2600) to (4288,2688) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4288,2688) to (4184,2568) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4480,3072) to (4544,3072) : 17 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
(4416,3008) to (4480,3008) : 4 : 97 : 3
    0 (0 : - / REDWALL / - )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
    0 (0 : - / - / - )
    -56 : GATE1 0 : GATE1 128 5 0
(4480,3008) to (4480,3072) : 4 : 97 : 3
    0 (0 : - / REDWALL / - )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
    0 (0 : - / - / - )
    -56 : GATE1 0 : GATE1 128 5 0
(4184,2568) to (4112,2640) : 4 : 62 : 2
    0 (0 : - / SHAWN2 / - )
    -64 : BLOOD3 0 : FLOOR6_1 128 5 0
    0 (219 : COMP2 / - / - )
    0 : BLOOD3 0 : FLOOR1_6 160 9 2
(2368,2112) to (2592,2112) : 1 : 0 : 0
    0 (0 : - / - / STARGR2 )
    8 : FLOOR0_3 136 : FLAT5_4 144 0 18
(2592,2112) to (2656,2112) : 1 : 0 : 0
    0 (64 : - / - / STARG3 )
    8 : FLOOR0_3 136 : FLAT5_4 144 0 18
(2656,2112) to (2784,2176) : 1 : 0 : 0
    0 (0 : - / - / STARG2 )
    8 : FLOOR0_3 136 : FLAT5_4 144 0 18
(2784,2176) to (2816,2176) : 1 : 0 : 0
    0 (15 : - / - / STARG2 )
    -56 : FLOOR0_3 136 : FLAT5_4 128 0 0
(2816,1664) to (2784,1664) : 1 : 0 : 0
    0 (79 : - / - / STARTAN2 )
    -56 : FLOOR0_3 136 : FLAT5_4 128 0 0
(2784,1664) to (2656,1728) : 1 : 0 : 0
    0 (15 : - / - / STARTAN2 )
    8 : FLOOR0_3 136 : FLAT5_4 144 0 18
(2656,1728) to (2592,1728) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    8 : FLOOR0_3 136 : FLAT5_4 144 0 18
(2592,1728) to (2176,1728) : 1 : 0 : 0
    0 (0 : - / - / STARGR2 )
    8 : FLOOR0_3 136 : FLAT5_4 144 0 18
(2816,2176) to (3296,2176) : 1 : 0 : 0
    0 (79 : - / - / STARG2 )
    -56 : FLOOR0_3 136 : FLAT5_4 128 0 0
(3296,2176) to (3296,2016) : 1 : 0 : 0
    0 (0 : - / - / STARGR2 )
    -56 : FLOOR0_3 136 : FLAT5_4 128 0 0
(3296,1664) to (2816,1664) : 1 : 0 : 0
    0 (79 : - / - / STARTAN2 )
    -56 : FLOOR0_3 136 : FLAT5_4 128 0 0
(2816,1664) to (2816,2176) : 68 : 97 : 18
    0 (0 : - / - / - )
    -56 : FLOOR0_3 136 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    -56 : FLOOR0_3 136 : FLAT5_4 128 0 0
(2784,1664) to (2784,2176) : 76 : 0 : 0
    0 (0 : - / STARGR1 / - )
    -56 : FLOOR0_3 136 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    8 : FLOOR0_3 136 : FLAT5_4 144 0 18
(3296,2016) to (3360,2016) : 1 : 0 : 0
    0 (0 : - / - / STARBR2 )
    -56 : FLOOR0_3 8 : FLAT5_4 112 0 0
(3360,2016) to (3360,1952) : 17 : 61 : 4
    0 (0 : - / - / SW1BLUE )
    -56 : FLOOR0_3 8 : FLAT5_4 112 0 0
(3360,1952) to (3296,1952) : 1 : 0 : 0
    0 (0 : - / - / STARBR2 )
    -56 : FLOOR0_3 8 : FLAT5_4 112 0 0
(3296,1824) to (3296,1664) : 1 : 0 : 0
    0 (0 : - / - / STARGR2 )
    -56 : FLOOR0_3 136 : FLAT5_4 128 0 0
(3520,1824) to (3296,1824) : 1 : 0 : 0
    0 (0 : - / - / STARBR2 )
    -56 : FLOOR0_3 8 : FLAT5_4 112 0 0
(3520,1888) to (3520,1824) : 1 : 0 : 0
    0 (0 : - / - / STARBR2 )
    -56 : FLOOR0_3 8 : FLAT5_4 112 0 0
(3296,1888) to (3520,1888) : 1 : 0 : 0
    0 (0 : - / - / STARBR2 )
    -56 : FLOOR0_3 8 : FLAT5_4 112 0 0
(3296,1952) to (3296,1888) : 1 : 0 : 0
    0 (0 : - / - / STARGR2 )
    -56 : FLOOR0_3 136 : FLAT5_4 128 0 0
(3296,2016) to (3296,1952) : 12 : 0 : 0
    0 (0 : STARGR2 / - / - )
    -56 : FLOOR0_3 136 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    -56 : FLOOR0_3 8 : FLAT5_4 112 0 0
(3296,1888) to (3296,1824) : 12 : 0 : 0
    0 (0 : STARGR2 / - / - )
    -56 : FLOOR0_3 136 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    -56 : FLOOR0_3 8 : FLAT5_4 112 0 0
(3712,1984) to (3584,1856) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    64 : FLOOR0_5 144 : FLOOR0_5 112 0 0
(3584,1856) to (3392,2048) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    64 : FLOOR0_5 144 : FLOOR0_5 112 0 0
(3392,2048) to (3520,2176) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    64 : FLOOR0_5 144 : FLOOR0_5 112 0 0
(3520,2496) to (3392,2624) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    64 : FLOOR0_5 144 : FLOOR0_5 112 0 0
(3392,2624) to (3584,2816) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    64 : FLOOR0_5 144 : FLOOR0_5 112 0 0
(3584,2816) to (3712,2688) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    64 : FLOOR0_5 144 : FLOOR0_5 112 0 0
(3776,2304) to (3840,2304) : 1 : 46 : 5
    0 (0 : - / - / SW2GARG )
    0 : FLAT1 144 : FLAT5_4 160 0 0
(3840,2304) to (3840,2368) : 1 : 0 : 0
    0 (0 : - / - / metal )
    0 : FLAT1 144 : FLAT5_4 160 0 0
(3840,2368) to (3776,2368) : 1 : 46 : 6
    0 (0 : - / - / SW2GARG )
    0 : FLAT1 144 : FLAT5_4 160 0 0
(3776,2368) to (3776,2304) : 1 : 0 : 0
    0 (0 : - / - / metal )
    0 : FLAT1 144 : FLAT5_4 160 0 0
(2168,2048) to (1984,1792) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
(1984,1792) to (1856,1792) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
(1856,2240) to (1920,2304) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
(1792,1920) to (1856,1920) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
(1728,1984) to (1792,1920) : 4 : 125 : 8
    0 (0 : - / STEP6 / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    -16 : FLOOR5_2 96 : FLOOR4_1 144 0 0
(1728,2048) to (1728,1984) : 4 : 125 : 8
    0 (0 : - / STEP6 / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    -16 : FLOOR5_2 96 : FLOOR4_1 144 0 0
(1792,2112) to (1728,2048) : 4 : 125 : 8
    0 (0 : - / STEP6 / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    -16 : FLOOR5_2 96 : FLOOR4_1 144 0 0
(1856,2112) to (1792,2112) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
(1856,2240) to (1856,2112) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
(1856,1920) to (1856,1792) : 20 : 0 : 0
    0 (0 : - / PIPE1 / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
(1856,1792) to (1824,1792) : 1 : 0 : 0
    0 (0 : - / - / BLODRIP4 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(1536,1792) to (1408,1920) : 1 : 0 : 0
    0 (128 : - / - / PIPE1 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(1408,1920) to (1280,1920) : 1 : 0 : 0
    0 (53 : - / - / PIPE1 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(1280,2080) to (1280,2112) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(1280,2112) to (1408,2112) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(1408,2112) to (1536,2240) : 1 : 0 : 0
    0 (128 : - / - / PIPE1 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(1824,2240) to (1856,2240) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(1536,2240) to (1600,2240) : 1 : 0 : 0
    0 (53 : - / - / PIPE1 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(1600,2240) to (1632,2240) : 1 : 0 : 0
    0 (0 : - / - / BLODRIP4 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(1632,2240) to (1792,2240) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(1792,2240) to (1824,2240) : 1 : 0 : 0
    0 (0 : - / - / BLODRIP4 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(1824,1792) to (1792,1792) : 1 : 0 : 0
    0 (0 : - / - / BLODRIP2 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(1792,1792) to (1696,1792) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(1696,1792) to (1664,1792) : 1 : 0 : 0
    0 (0 : - / - / BLODRIP4 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(1664,1792) to (1536,1792) : 1 : 0 : 0
    0 (0 : - / - / PIPE1 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(1280,2048) to (1280,2080) : 1 : 0 : 0
    0 (0 : - / - / BLODRIP4 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(1248,2048) to (1280,2048) : 17 : 0 : 0
    0 (0 : - / - / BLODRIP3 )
    -32 : SFLR6_4 32 : FLOOR4_1 128 0 0
(1216,2048) to (1248,2048) : 17 : 0 : 0
    0 (0 : - / - / BLODRIP2 )
    -32 : SFLR6_4 32 : FLOOR4_1 128 0 0
(1216,1984) to (1216,2048) : 17 : 61 : 7
    120 (0 : - / - / SW1SKIN )
    -32 : SFLR6_4 32 : FLOOR4_1 128 0 0
(1248,1984) to (1216,1984) : 17 : 0 : 0
    0 (0 : - / - / BLODRIP1 )
    -32 : SFLR6_4 32 : FLOOR4_1 128 0 0
(1280,1984) to (1248,1984) : 17 : 0 : 0
    0 (0 : - / - / BLODRIP2 )
    -32 : SFLR6_4 32 : FLOOR4_1 128 0 0
(1280,1952) to (1280,1984) : 1 : 0 : 0
    0 (0 : - / - / BLODRIP3 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(1280,1920) to (1280,1952) : 1 : 0 : 0
    0 (0 : - / - / BLODRIP4 )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
(2168,2048) to (1920,2304) : 4 : 0 : 0
    0 (0 : PIPE2 / - / - )
    0 : FLOOR5_2 160 : FLOOR4_1 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
(1280,1984) to (1280,2048) : 4 : 0 : 0
    0 (0 : PIPE2 / - / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 32 : FLOOR4_1 128 0 0
(1792,2112) to (1792,1920) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -16 : FLOOR5_2 96 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
(1920,1856) to (1984,1856) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : CEIL1_3 144 0 0
(1984,1856) to (1984,1920) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : CEIL1_3 144 0 0
(1984,1920) to (1920,1920) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : CEIL1_3 144 0 0
(1920,1920) to (1920,1856) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : CEIL1_3 144 0 0
(1920,2112) to (1984,2112) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : CEIL1_3 144 0 0
(1984,2112) to (1984,2176) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : CEIL1_3 144 0 0
(1984,2176) to (1920,2176) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : CEIL1_3 144 0 0
(1920,2176) to (1920,2112) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : CEIL1_3 144 0 0
(1856,1984) to (1920,1984) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : CEIL1_3 144 0 0
(1920,1984) to (1920,2048) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : CEIL1_3 144 0 0
(1920,2048) to (1856,2048) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : CEIL1_3 144 0 0
(1856,2048) to (1856,1984) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_2 96 : CEIL1_3 144 0 0
(1664,2112) to (1728,2112) : 4 : 0 : 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : CEIL1_3 160 0 0
(1728,2112) to (1728,2176) : 4 : 0 : 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : CEIL1_3 160 0 0
(1728,2176) to (1664,2176) : 4 : 0 : 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : CEIL1_3 160 0 0
(1664,2176) to (1664,2112) : 4 : 0 : 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : CEIL1_3 160 0 0
(1472,1984) to (1536,1984) : 4 : 0 : 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : CEIL1_3 160 0 0
(1536,1984) to (1536,2048) : 4 : 0 : 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : CEIL1_3 160 0 0
(1536,2048) to (1472,2048) : 4 : 0 : 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : CEIL1_3 160 0 0
(1472,2048) to (1472,1984) : 4 : 0 : 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : CEIL1_3 160 0 0
(1664,1856) to (1728,1856) : 4 : 0 : 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : CEIL1_3 160 0 0
(1728,1856) to (1728,1920) : 4 : 0 : 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : CEIL1_3 160 0 0
(1728,1920) to (1664,1920) : 4 : 0 : 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : CEIL1_3 160 0 0
(1664,1920) to (1664,1856) : 4 : 0 : 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    -32 : SFLR6_4 96 : CEIL1_3 160 0 0
(3840,2752) to (3840,2760) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    8 : FLAT23 8 : FLAT20 224 0 5
(3840,2760) to (3840,2816) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    8 : FLAT23 88 : FLAT23 224 9 0
(3840,2816) to (3904,2816) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    8 : FLAT23 88 : FLAT23 224 9 0
(3904,2816) to (3904,2760) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    8 : FLAT23 88 : FLAT23 224 9 0
(3904,2760) to (3904,2752) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    8 : FLAT23 8 : FLAT20 224 0 5
(3904,1920) to (3904,1912) : 17 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    8 : FLAT23 8 : FLAT20 224 0 6
(3904,1912) to (3904,1824) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    8 : FLAT23 88 : FLAT23 224 9 0
(3904,1824) to (3840,1824) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    8 : FLAT23 88 : FLAT23 224 9 0
(3840,1824) to (3840,1912) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    8 : FLAT23 88 : FLAT23 224 9 0
(3840,1912) to (3840,1920) : 17 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    8 : FLAT23 8 : FLAT20 224 0 6
(3904,2760) to (3840,2760) : 4 : 0 : 0
    0 (0 : COMPSPAN / - / - )
    8 : FLAT23 88 : FLAT23 224 9 0
    0 (0 : - / - / - )
    8 : FLAT23 8 : FLAT20 224 0 5
(3840,1912) to (3904,1912) : 4 : 0 : 0
    0 (0 : COMPSPAN / - / - )
    8 : FLAT23 88 : FLAT23 224 9 0
    0 (0 : - / - / - )
    8 : FLAT23 8 : FLAT20 224 0 6
(2944,3816) to (2944,3904) : 1 : 0 : 0
    0 (40 : - / - / STARG1 )
    32 : DEM1_6 160 : FLAT5_5 144 9 0
(2944,3904) to (2944,3968) : 1 : 0 : 0
    0 (0 : - / - / STARG3 )
    32 : DEM1_6 160 : FLAT5_5 144 9 0
(2944,3968) to (2944,4096) : 1 : 0 : 0
    0 (0 : - / - / STARGR2 )
    32 : DEM1_6 160 : FLAT5_5 144 9 0
(2944,4096) to (2944,4160) : 1 : 0 : 0
    0 (64 : - / - / STARTAN3 )
    32 : DEM1_6 160 : FLAT5_5 144 9 0
(2944,4160) to (2688,4416) : 36 : 0 : 0
    0 (0 : STARTAN2 / - / - )
    32 : DEM1_6 160 : FLAT5_5 144 9 0
    0 (0 : - / - / - )
    32 : DEM1_6 32 : FLAT20 144 0 9
(2688,4416) to (2944,4672) : 36 : 0 : 0
    0 (106 : STARTAN2 / - / - )
    32 : DEM1_6 160 : FLAT5_5 144 9 0
    0 (0 : - / - / - )
    32 : DEM1_6 32 : FLAT20 144 0 9
(2944,4672) to (3072,4672) : 28 : 2 : 9
    0 (0 : STARTAN2 / STARTAN2 / - )
    32 : DEM1_6 160 : FLAT5_5 144 9 0
    0 (0 : - / - / - )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(3072,4672) to (3328,4416) : 36 : 0 : 0
    0 (0 : STARTAN2 / - / - )
    32 : DEM1_6 160 : FLAT5_5 144 9 0
    0 (0 : - / - / - )
    32 : DEM1_6 32 : FLAT20 144 0 9
(3328,4416) to (3072,4160) : 36 : 0 : 0
    0 (106 : STARTAN2 / - / - )
    32 : DEM1_6 160 : FLAT5_5 144 9 0
    0 (0 : - / - / - )
    32 : DEM1_6 32 : FLAT20 144 0 9
(3072,4160) to (3072,4096) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    32 : DEM1_6 160 : FLAT5_5 144 9 0
(3072,4096) to (3072,3968) : 1 : 0 : 0
    0 (0 : - / - / STARGR2 )
    32 : DEM1_6 160 : FLAT5_5 144 9 0
(3072,3968) to (3072,3904) : 1 : 0 : 0
    0 (64 : - / - / STARG3 )
    32 : DEM1_6 160 : FLAT5_5 144 9 0
(3072,3904) to (3072,3816) : 1 : 0 : 0
    0 (0 : - / - / STARG1 )
    32 : DEM1_6 160 : FLAT5_5 144 9 0
(3072,3816) to (3072,3808) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    32 : DEM1_6 32 : FLAT20 144 0 10
(2944,3808) to (2944,3816) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    32 : DEM1_6 32 : FLAT20 144 0 10
(3072,3816) to (2944,3816) : 36 : 0 : 0
    0 (0 : STARG1 / - / - )
    32 : DEM1_6 160 : FLAT5_5 144 9 0
    0 (0 : - / - / - )
    32 : DEM1_6 32 : FLAT20 144 0 10
(2944,4672) to (2944,4736) : 17 : 0 : 0
    0 (0 : - / - / SW2SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(3072,4736) to (3072,4672) : 17 : 0 : 0
    0 (0 : - / - / SW2SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(2944,4736) to (2944,4800) : 17 : 0 : 0
    0 (0 : - / - / SW1SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(2880,4864) to (2816,4864) : 17 : 0 : 0
    0 (0 : - / - / SW2SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(2816,4864) to (2816,4992) : 4 : 0 : 0
    0 (0 : metal / METAL / - )
    48 : CEIL5_2 120 : FLAT10 128 0 0
    0 (0 : - / - / - )
    72 : CEIL5_2 120 : FLAT10 144 0 0
(2816,4992) to (2880,4992) : 17 : 0 : 0
    0 (0 : - / - / SW2SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(2752,5312) to (2752,5376) : 17 : 0 : 0
    0 (0 : - / - / SW2SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(2752,5376) to (2880,5376) : 4 : 0 : 0
    0 (0 : metal / METAL / - )
    48 : CEIL5_2 120 : FLAT10 128 0 0
    0 (0 : - / - / - )
    72 : CEIL5_2 120 : FLAT10 144 0 0
(2880,5376) to (2880,5312) : 1 : 0 : 0
    0 (0 : - / - / SW2SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(2816,4864) to (2752,4896) : 17 : 0 : 0
    108 (60 : - / - / SW1GARG )
    72 : CEIL5_2 120 : FLAT10 144 0 0
(2752,4896) to (2752,4960) : 17 : 0 : 0
    108 (60 : - / - / SW1GARG )
    72 : CEIL5_2 120 : FLAT10 144 0 0
(2752,4960) to (2816,4992) : 17 : 0 : 0
    108 (60 : - / - / SW1GARG )
    72 : CEIL5_2 120 : FLAT10 144 0 0
(2752,5376) to (2784,5440) : 17 : 0 : 0
    108 (60 : - / - / SW1GARG )
    72 : CEIL5_2 120 : FLAT10 144 0 0
(2784,5440) to (2848,5440) : 17 : 0 : 0
    108 (60 : - / - / SW1GARG )
    72 : CEIL5_2 120 : FLAT10 144 0 0
(2848,5440) to (2880,5376) : 17 : 0 : 0
    108 (60 : - / - / SW1GARG )
    72 : CEIL5_2 120 : FLAT10 144 0 0
(3072,4672) to (3344,4672) : 17 : 0 : 0
    0 (0 : - / - / STARTAN2 )
    32 : DEM1_6 32 : FLAT20 144 0 9
(3344,4160) to (3072,4160) : 17 : 0 : 0
    0 (48 : - / - / STARTAN2 )
    32 : DEM1_6 32 : FLAT20 144 0 9
(3344,4160) to (3344,4672) : 4 : 0 : 0
    0 (0 : STARTAN2 / - / - )
    32 : DEM1_6 160 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    32 : DEM1_6 32 : FLAT20 144 0 9
(2944,4160) to (2672,4160) : 17 : 0 : 0
    0 (0 : - / - / STARTAN2 )
    32 : DEM1_6 32 : FLAT20 144 0 9
(2672,4672) to (2944,4672) : 17 : 0 : 0
    0 (48 : - / - / STARTAN2 )
    32 : DEM1_6 32 : FLAT20 144 0 9
(2672,4672) to (2672,4160) : 4 : 0 : 0
    0 (0 : STARTAN2 / - / - )
    32 : DEM1_6 160 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    32 : DEM1_6 32 : FLAT20 144 0 9
(2672,4160) to (2624,4160) : 1 : 0 : 0
    0 (16 : - / - / STARTAN2 )
    32 : DEM1_6 160 : FLAT5_5 128 0 0
(2624,4160) to (2560,4160) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    32 : DEM1_6 160 : FLAT5_5 128 0 0
(2560,4160) to (2304,4352) : 1 : 0 : 0
    0 (0 : - / - / GRAY7 )
    32 : DEM1_6 160 : FLAT5_5 128 0 0
(2304,4352) to (2304,4480) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    32 : DEM1_6 160 : FLAT5_5 128 0 0
(2304,4480) to (2560,4672) : 1 : 0 : 0
    0 (0 : - / - / GRAY7 )
    32 : DEM1_6 160 : FLAT5_5 128 0 0
(2560,4672) to (2624,4672) : 1 : 0 : 0
    0 (64 : - / - / STARTAN3 )
    32 : DEM1_6 160 : FLAT5_5 128 0 0
(2624,4672) to (2672,4672) : 1 : 0 : 0
    0 (0 : - / - / STARTAN2 )
    32 : DEM1_6 160 : FLAT5_5 128 0 0
(3344,4672) to (3392,4672) : 1 : 0 : 0
    0 (16 : - / - / STARTAN2 )
    32 : DEM1_6 160 : FLAT5_5 128 0 0
(3392,4672) to (3456,4672) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    32 : DEM1_6 160 : FLAT5_5 128 0 0
(3456,4672) to (3712,4480) : 1 : 0 : 0
    0 (0 : - / - / GRAY7 )
    32 : DEM1_6 160 : FLAT5_5 128 0 0
(3712,4480) to (3712,4352) : 36 : 46 : 19
    0 (0 : MARBFACE / - / - )
    32 : DEM1_6 160 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    32 : DEM1_6 32 : FLAT20 128 0 19
(3712,4352) to (3456,4160) : 1 : 0 : 0
    0 (0 : - / - / GRAY7 )
    32 : DEM1_6 160 : FLAT5_5 128 0 0
(3456,4160) to (3392,4160) : 1 : 0 : 0
    0 (64 : - / - / STARTAN3 )
    32 : DEM1_6 160 : FLAT5_5 128 0 0
(3392,4160) to (3344,4160) : 1 : 0 : 0
    0 (0 : - / - / STARTAN2 )
    32 : DEM1_6 160 : FLAT5_5 128 0 0
(3712,4480) to (3720,4480) : 1 : 0 : 0
    0 (0 : - / - / MARBFACE )
    32 : DEM1_6 32 : FLAT20 128 0 19
(3720,4480) to (3776,4480) : 1 : 0 : 0
    0 (0 : - / - / MARBFACE )
    32 : DEM1_6 160 : FLAT5_5 112 9 0
(3776,4480) to (3776,4352) : 1 : 0 : 0
    0 (0 : - / - / MARBFACE )
    32 : DEM1_6 160 : FLAT5_5 112 9 0
(3776,4352) to (3720,4352) : 1 : 0 : 0
    0 (0 : - / - / MARBFACE )
    32 : DEM1_6 160 : FLAT5_5 112 9 0
(3720,4352) to (3712,4352) : 1 : 0 : 0
    0 (0 : - / - / MARBFACE )
    32 : DEM1_6 32 : FLAT20 128 0 19
(3720,4352) to (3720,4480) : 4 : 0 : 0
    0 (0 : MARBFACE / - / - )
    32 : DEM1_6 160 : FLAT5_5 112 9 0
    0 (0 : - / - / - )
    32 : DEM1_6 32 : FLAT20 128 0 19
(2944,5056) to (2752,5312) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(2880,5312) to (2976,5184) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(2976,5184) to (3040,5184) : 17 : 0 : 0
    0 (0 : - / - / SW2SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(3136,5312) to (3136,5376) : 17 : 0 : 0
    0 (0 : - / - / SW2SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(3136,5376) to (3168,5440) : 17 : 0 : 0
    108 (60 : - / - / SW1GARG )
    72 : CEIL5_2 120 : FLAT10 144 0 0
(3168,5440) to (3232,5440) : 17 : 0 : 0
    108 (60 : - / - / SW1GARG )
    72 : CEIL5_2 120 : FLAT10 144 0 0
(3232,5440) to (3264,5376) : 17 : 0 : 0
    108 (60 : - / - / SW1GARG )
    72 : CEIL5_2 120 : FLAT10 144 0 0
(3264,5376) to (3264,5312) : 17 : 0 : 0
    0 (0 : - / - / SW2SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(3264,5312) to (3072,5056) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(3136,4992) to (3200,4992) : 17 : 0 : 0
    0 (0 : - / - / SW2SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(3200,4992) to (3264,4960) : 17 : 0 : 0
    108 (60 : - / - / SW1GARG )
    72 : CEIL5_2 120 : FLAT10 144 0 0
(3264,4960) to (3264,4896) : 17 : 0 : 0
    108 (60 : - / - / SW1GARG )
    72 : CEIL5_2 120 : FLAT10 144 0 0
(3264,4896) to (3200,4864) : 17 : 0 : 0
    108 (60 : - / - / SW1GARG )
    72 : CEIL5_2 120 : FLAT10 144 0 0
(3200,4864) to (3136,4864) : 17 : 0 : 0
    0 (0 : - / - / SW2SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(3072,4800) to (3072,4736) : 17 : 0 : 0
    0 (0 : - / - / SW1SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(3136,5376) to (3264,5376) : 4 : 0 : 0
    0 (0 : METAL / METAL / - )
    48 : CEIL5_2 120 : FLAT10 128 0 0
    0 (0 : - / - / - )
    72 : CEIL5_2 120 : FLAT10 144 0 0
(3200,4992) to (3200,4864) : 4 : 0 : 0
    0 (0 : METAL / METAL / - )
    48 : CEIL5_2 120 : FLAT10 128 0 0
    0 (0 : - / - / - )
    72 : CEIL5_2 120 : FLAT10 144 0 0
(2944,4800) to (2944,4864) : 17 : 0 : 0
    0 (0 : - / - / SW2SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(2944,4864) to (2880,4864) : 17 : 0 : 0
    0 (0 : - / - / SW1SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(3072,4864) to (3072,4800) : 17 : 0 : 0
    0 (0 : - / - / SW2SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(3136,4864) to (3072,4864) : 17 : 0 : 0
    0 (0 : - / - / SW1SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(2880,4992) to (2944,4992) : 17 : 0 : 0
    0 (0 : - / - / SW1SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(3072,4992) to (3136,4992) : 17 : 0 : 0
    0 (0 : - / - / SW1SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(3040,5184) to (3136,5312) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(2944,4992) to (2944,5056) : 17 : 0 : 0
    0 (0 : - / - / SW2SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(3072,5056) to (3072,4992) : 17 : 0 : 0
    0 (0 : - / - / SW2SATYR )
    48 : CEIL5_2 120 : FLAT10 128 0 0
(1008,2336) to (880,2336) : 1 : 0 : 0
    0 (0 : - / - / STARTAN1 )
    0 : FLOOR0_3 96 : FLAT5_5 144 0 0
(880,2336) to (872,2336) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    0 : FLOOR0_3 0 : FLAT20 144 0 20
(872,2432) to (880,2432) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    0 : FLOOR0_3 0 : FLAT20 144 0 20
(880,2432) to (1008,2432) : 1 : 0 : 0
    0 (0 : - / - / STARTAN1 )
    0 : FLOOR0_3 96 : FLAT5_5 144 0 0
(640,2432) to (872,2432) : 1 : 0 : 0
    0 (0 : - / - / STARTAN1 )
    0 : FLOOR0_3 96 : FLAT5_5 144 9 0
(640,2336) to (640,2432) : 1 : 0 : 0
    0 (0 : - / - / STARTAN1 )
    0 : FLOOR0_3 96 : FLAT5_5 144 9 0
(872,2336) to (640,2336) : 1 : 0 : 0
    0 (0 : - / - / STARTAN1 )
    0 : FLOOR0_3 96 : FLAT5_5 144 9 0
(872,2432) to (872,2336) : 36 : 125 : 21
    96 (0 : STARTAN1 / - / - )
    0 : FLOOR0_3 96 : FLAT5_5 144 9 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 0 : FLAT20 144 0 20
(880,2336) to (880,2432) : 36 : 0 : 0
    96 (0 : STARTAN1 / - / - )
    0 : FLOOR0_3 96 : FLAT5_5 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 0 : FLAT20 144 0 20
(1472,2496) to (1344,2624) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
(1344,2624) to (1344,2880) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
(1408,2920) to (1408,2944) : 1 : 0 : 0
    0 (64 : - / - / exitdoor )
    0 : FLAT1_1 72 : CEIL3_5 144 0 0
(1408,2944) to (1472,2944) : 4 : 1 : 0
    0 (0 : EXITDOOR / - / - )
    0 : FLAT1_1 72 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    0 : FLAT1_1 0 : FLAT20 144 0 0
(1472,2944) to (1472,2920) : 1 : 0 : 0
    0 (88 : - / - / STONE2 )
    0 : FLAT1_1 72 : CEIL3_5 144 0 0
(1536,2880) to (1536,2688) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
(1408,2944) to (1408,2952) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    0 : FLAT1_1 0 : FLAT20 144 0 0
(1344,3072) to (1424,3136) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    0 : FLAT1_1 72 : CEIL3_5 144 0 32
(1424,3136) to (1456,3136) : 1 : 11 : 0
    0 (0 : - / - / SW1EXIT )
    0 : FLAT1_1 72 : CEIL3_5 144 0 32
(1456,3136) to (1536,3072) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    0 : FLAT1_1 72 : CEIL3_5 144 0 32
(1536,3072) to (1472,2952) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    0 : FLAT1_1 72 : CEIL3_5 144 0 32
(1472,2952) to (1472,2944) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    0 : FLAT1_1 0 : FLAT20 144 0 0
(1472,2952) to (1408,2952) : 4 : 1 : 0
    0 (0 : EXITDOOR / - / - )
    0 : FLAT1_1 72 : CEIL3_5 144 0 32
    0 (0 : - / - / - )
    0 : FLAT1_1 0 : FLAT20 144 0 0
(1344,2880) to (1408,2920) : 1 : 0 : 0
    0 (0 : - / - / EXITSTON )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
(1472,2920) to (1536,2880) : 1 : 0 : 0
    0 (0 : - / - / EXITSTON )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
(1408,2920) to (1472,2920) : 28 : 0 : 0
    0 (0 : EXITSTON / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_1 72 : CEIL3_5 144 0 0
(1600,3136) to (1472,3264) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    -72 : LAVA4 160 : CEIL3_5 144 16 0
(1504,3264) to (1600,3296) : 4 : 0 : 0
    0 (0 : GRAY5 / GRAY5 / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 22
    0 (0 : - / - / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 30
(1472,3264) to (1408,3456) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : FLAT1_2 128 : CEIL3_5 144 0 30
(1408,3456) to (1344,3520) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : FLAT1_2 128 : CEIL3_5 144 0 30
(1344,3520) to (1280,3456) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
(1280,3456) to (1152,3264) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
(1152,3264) to (1152,3200) : 17 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : FLAT1_2 64 : CEIL3_5 144 0 0
(1152,3200) to (1088,3200) : 17 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : FLAT1_2 64 : CEIL3_5 144 0 0
(1088,3200) to (1088,3264) : 17 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : FLAT1_2 64 : CEIL3_5 144 0 0
(1088,3264) to (960,3328) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
(960,3328) to (960,3392) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
(960,3392) to (1088,3392) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1088,3392) to (1088,3520) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1088,3520) to (960,3520) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(960,3520) to (832,3648) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
(832,3648) to (960,3648) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(960,3648) to (960,3776) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(960,3776) to (832,3776) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(832,3776) to (832,3840) : 1 : 20 : 22
    0 (0 : - / - / SW1GRAY )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
(960,3776) to (1088,3776) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1088,3776) to (1088,3904) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1088,3904) to (1152,3904) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
(1152,3904) to (1152,3776) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1152,3776) to (1280,3776) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1280,3776) to (1280,3904) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1280,3904) to (1344,3904) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
(1344,3904) to (1344,3776) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1344,3776) to (1472,3776) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1472,3776) to (1472,3904) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1472,3904) to (1600,3840) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
(1600,3840) to (1600,3776) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
(1600,3776) to (1472,3776) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1472,3776) to (1472,3648) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1472,3648) to (1600,3648) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 30
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1600,3648) to (1600,3328) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    0 : FLAT1_2 128 : CEIL3_5 144 0 30
(960,3392) to (960,3520) : 1 : 0 : 0
    64 (0 : - / - / GRAY5 )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(832,3648) to (832,3776) : 1 : 0 : 0
    64 (0 : - / - / GRAY5 )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(832,3840) to (960,3904) : 1 : 0 : 0
    0 (0 : - / - / GRAY5 )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(960,3904) to (1088,3904) : 1 : 0 : 0
    64 (0 : - / - / GRAY5 )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1152,3904) to (1280,3904) : 1 : 0 : 0
    64 (0 : - / - / GRAY5 )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1344,3904) to (1472,3904) : 1 : 0 : 0
    64 (0 : - / - / GRAY5 )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1600,3776) to (1600,3648) : 1 : 0 : 0
    64 (0 : - / - / GRAY5 )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1152,3264) to (1088,3264) : 12 : 38 : 27
    0 (0 : GRAY5 / - / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    0 (0 : STONE2 / STONE2 / - )
    0 : FLAT1_2 64 : CEIL3_5 144 0 0
(1408,2952) to (1344,3072) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    0 : FLAT1_1 72 : CEIL3_5 144 0 32
(1600,2760) to (1600,3136) : 1 : 0 : 0
    0 (0 : - / - / STONE2 )
    -72 : LAVA4 160 : CEIL3_5 144 16 0
(1280,3456) to (1088,3520) : 4 : 37 : 22
    0 (0 : - / STONE2 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    0 (0 : - / - / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
(1856,2848) to (1768,2760) : 28 : 0 : 0
    0 (0 : GRAY5 / GRAY5 / - )
    -72 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / STONE2 / - )
    8 : FLOOR0_3 136 : CEIL4_3 144 0 0
(1608,2768) to (1752,2768) : 4 : 0 : 0
    0 (0 : - / GRAY5 / - )
    -72 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 22
(1752,2768) to (1848,2864) : 4 : 0 : 0
    0 (0 : - / GRAY5 / - )
    -72 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 22
(1848,2864) to (1848,3048) : 4 : 0 : 0
    0 (0 : - / GRAY5 / - )
    -72 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 22
(1848,3048) to (1600,3296) : 4 : 0 : 0
    0 (0 : - / GRAY5 / - )
    -72 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 22
(1504,3264) to (1608,3160) : 4 : 0 : 0
    0 (0 : - / GRAY5 / - )
    -72 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 22
(1608,3160) to (1608,2768) : 4 : 0 : 0
    0 (0 : - / GRAY5 / - )
    -72 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 22
(960,3904) to (960,3776) : 4 : 0 : 0
    0 (0 : - / GRAY4 / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
    64 (0 : GRAY5 / - / - )
    128 : FLAT1_3 192 : CEIL3_5 255 1 27
(1664,2560) to (1728,2560) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 24
(1728,2560) to (1728,2624) : 4 : 37 : 24
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 24
(1728,2624) to (1664,2624) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 24
(1664,2624) to (1664,2560) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 24
(1568,2560) to (1632,2560) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 25
(1632,2560) to (1632,2624) : 4 : 37 : 25
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 25
(1632,2624) to (1568,2624) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 25
(1568,2624) to (1568,2560) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 25
(1472,2560) to (1536,2560) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 26
(1536,2560) to (1536,2624) : 4 : 37 : 26
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 26
(1536,2624) to (1472,2688) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 26
(1472,2688) to (1408,2688) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 26
(1408,2688) to (1408,2624) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 26
(1408,2624) to (1472,2560) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 26
(1408,2720) to (1472,2720) : 4 : 37 : 28
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 28
(1472,2720) to (1472,2784) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 28
(1472,2784) to (1408,2784) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 28
(1408,2784) to (1408,2720) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 28
(1408,2816) to (1472,2816) : 4 : 37 : 29
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 29
(1472,2816) to (1472,2880) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 29
(1472,2880) to (1408,2880) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 29
(1408,2880) to (1408,2816) : 4 : 0 : 0
    0 (0 : - / STONE2 / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 160 : CEIL3_5 144 0 29
(1472,3264) to (1504,3264) : 4 : 0 : 0
    0 (0 : GRAY5 / GRAY5 / - )
    -72 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 30
(1600,3296) to (1600,3328) : 4 : 0 : 0
    0 (0 : GRAY5 / GRAY5 / - )
    -72 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 30
(1344,3520) to (1472,3648) : 4 : 38 : 23
    0 (0 : - / - / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 30
    0 (0 : - / - / - )
    0 : FLAT1_2 128 : CEIL3_5 144 0 0
(2112,3072) to (2112,3008) : 1 : 0 : 0
    64 (0 : - / - / BROWN1 )
    -16 : FLOOR0_1 144 : CEIL3_1 144 0 0
(2112,3008) to (2176,3008) : 1 : 0 : 0
    64 (0 : - / - / BROWN1 )
    144 : GATE2 144 : GATE2 208 8 23
(2176,3008) to (2176,2944) : 1 : 0 : 0
    64 (0 : - / - / BROWN1 )
    144 : GATE2 144 : GATE2 208 8 23
(2176,2944) to (2112,2944) : 1 : 0 : 0
    64 (0 : - / - / BROWN1 )
    144 : GATE2 144 : GATE2 208 8 23
(2112,2944) to (2112,2880) : 1 : 0 : 0
    64 (0 : - / - / BROWN1 )
    -16 : FLOOR0_1 144 : CEIL3_1 144 0 0
(2112,3008) to (2112,2944) : 36 : 97 : 30
    0 (0 : - / BROWN1 / - )
    -16 : FLOOR0_1 144 : CEIL3_1 144 0 0
    0 (0 : - / - / - )
    144 : GATE2 144 : GATE2 208 8 23
(1744,2496) to (1744,2688) : 4 : 38 : 31
    0 (0 : - / - / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
    0 (0 : - / - / - )
    -80 : LAVA4 160 : CEIL3_5 144 16 0
(1920,2880) to (1920,2944) : 1 : 0 : 0
    64 (0 : - / - / BROWN1 )
    -16 : FLOOR0_1 144 : CEIL3_1 144 0 0
(1920,2944) to (1864,2944) : 1 : 0 : 0
    64 (0 : - / - / BROWN1 )
    144 : GATE2 144 : GATE2 208 8 31
(1864,2944) to (1864,3008) : 1 : 0 : 0
    64 (0 : - / - / BROWN1 )
    144 : GATE2 144 : GATE2 208 8 31
(1864,3008) to (1920,3008) : 1 : 0 : 0
    64 (0 : - / - / BROWN1 )
    144 : GATE2 144 : GATE2 208 8 31
(1920,3008) to (1920,3072) : 1 : 0 : 0
    64 (0 : - / - / BROWN1 )
    -16 : FLOOR0_1 144 : CEIL3_1 144 0 0
(1920,2944) to (1920,3008) : 36 : 97 : 32
    0 (0 : - / BROWN1 / - )
    -16 : FLOOR0_1 144 : CEIL3_1 144 0 0
    0 (0 : - / - / - )
    144 : GATE2 144 : GATE2 208 8 31

things:239
(2080,2656, 45) :1, 7
(1952,2656, 135) :2, 7
(2080,2528, 315) :3, 7
(1952,2528, 225) :4, 7
(2016,2592, 90) :11, 7
(1696,3936, 0) :3005, 7
(1696,3712, 0) :3005, 7
(1696,3552, 0) :3005, 6
(1696,3424, 0) :3005, 4
(2336,4000, 180) :3005, 7
(2336,3840, 180) :3005, 7
(2336,3616, 180) :3005, 6
(2336,3488, 180) :3005, 4
(1920,4480, 180) :17, 7
(2112,4480, 180) :2004, 7
(2864,3616, 180) :2046, 7
(3152,3616, 180) :2046, 7
(3008,3616, 180) :2003, 7
(3232,2528, 90) :3002, 4
(3296,2592, 90) :3002, 6
(3104,2656, 90) :3002, 6
(3168,2656, 90) :3002, 7
(3232,2656, 90) :3002, 7
(3232,2464, 90) :3002, 4
(3232,2592, 90) :3002, 6
(3296,2656, 90) :3002, 7
(3168,2592, 90) :3002, 4
(2784,2528, 90) :3002, 4
(2784,2464, 90) :3002, 4
(2784,2592, 90) :3002, 6
(2720,2592, 90) :3002, 6
(2720,2656, 90) :3002, 7
(2848,2592, 90) :3002, 4
(2784,2656, 90) :3002, 7
(2912,2656, 90) :3002, 6
(2848,2656, 90) :3002, 7
(3280,2544, 180) :2018, 7
(2736,2544, 180) :2012, 7
(2832,2544, 180) :2011, 7
(3184,2544, 180) :2011, 7
(3120,2608, 180) :2011, 7
(2896,2608, 180) :2011, 7
(2016,3488, 270) :9, 4
(3872,2720, 270) :14, 7
(3872,1952, 90) :14, 7
(4256,2336, 180) :14, 7
(2528,2528, 180) :14, 7
(2256,2256, 135) :14, 7
(3872,2800, 135) :2002, 7
(3856,1840, 135) :2048, 7
(3472,2336, 135) :2048, 7
(4112,2272, 135) :2012, 7
(4144,2448, 135) :27, 7
(4144,2224, 135) :27, 7
(4320,2912, 180) :2025, 7
(4032,2752, 180) :2025, 7
(4272,3088, 180) :2046, 7
(4272,3120, 180) :2047, 7
(3776,2496, 315) :3005, 4
(3872,2016, 270) :58, 7
(4208,2928, 270) :58, 6
(3488,2336, 0) :14, 7
(3216,1920, 0) :3001, 15
(2976,2128, 0) :3001, 14
(2976,1712, 0) :3001, 14
(3120,2000, 0) :3001, 15
(3120,1840, 0) :3001, 15
(2976,2000, 0) :3001, 14
(2976,1840, 0) :3001, 14
(3088,1696, 0) :3001, 14
(3088,2144, 0) :3001, 14
(3040,2064, 0) :3001, 14
(3040,1776, 0) :3001, 14
(3136,1760, 0) :3001, 15
(3056,1888, 0) :3001, 14
(3136,2080, 0) :3001, 15
(3136,1920, 0) :3001, 15
(3056,1952, 0) :3001, 14
(2960,1920, 0) :3001, 14
(3184,1984, 0) :3001, 15
(3232,2032, 0) :3001, 15
(3200,2096, 0) :3001, 15
(3248,2144, 0) :3001, 15
(3184,1856, 0) :3001, 15
(3232,1808, 0) :3001, 15
(3200,1744, 0) :3001, 15
(3248,1696, 0) :3001, 15
(2752,1920, 0) :2001, 15
(3504,1840, 0) :2049, 7
(3504,1872, 0) :2049, 7
(2368,1856, 0) :2008, 15
(2368,1984, 0) :2008, 15
(2624,2048, 180) :3001, 4
(2688,1984, 180) :3001, 4
(2736,2080, 180) :3001, 4
(2688,1856, 180) :3001, 4
(2560,1920, 180) :3001, 4
(2496,2048, 180) :3001, 4
(3872,2656, 90) :58, 6
(3776,2176, 45) :3005, 4
(1344,2016, 0) :16, 7
(1472,2096, 180) :3003, 15
(1472,1936, 180) :3003, 15
(1440,2032, 180) :3003, 15
(1504,2000, 180) :3003, 15
(1568,2080, 180) :3003, 15
(1632,2048, 180) :3003, 15
(1696,2016, 180) :3003, 15
(1632,1952, 180) :3003, 15
(1568,1920, 180) :3003, 15
(1616,2160, 180) :3003, 15
(1680,2144, 180) :3003, 15
(1744,2192, 180) :3003, 15
(1552,2160, 180) :3003, 15
(1584,1840, 180) :3003, 15
(1648,1888, 180) :3003, 15
(1728,1888, 180) :3003, 15
(1792,1856, 180) :3003, 15
(1760,2016, 0) :2046, 7
(1824,2016, 0) :2013, 7
(1952,1888, 0) :2022, 3
(2400,2528, 0) :34, 7
(1888,1824, 0) :2022, 7
(1248,2016, 0) :39, 7
(3552,2720, 315) :71, 4
(3488,2656, 315) :71, 7
(3488,2016, 45) :71, 4
(3552,1952, 45) :71, 7
(3552,2656, 315) :3006, 6
(3552,2016, 45) :3006, 6
(4112,2336, 135) :2048, 7
(4112,2400, 135) :2012, 7
(2016,2656, 270) :14, 7
(2800,4928, 270) :8, 7
(3216,4928, 270) :8, 7
(1952,2144, 0) :2022, 1
(1888,2016, 0) :2022, 1
(3424,4576, 180) :3002, 7
(3488,4512, 180) :3002, 7
(3488,4320, 180) :3002, 7
(3424,4256, 180) :3002, 7
(3552,4448, 180) :3002, 6
(3616,4448, 180) :3002, 6
(3616,4384, 180) :3002, 6
(3552,4384, 180) :3002, 6
(3680,4448, 180) :3002, 4
(3680,4384, 180) :3002, 4
(3424,4448, 180) :3002, 4
(3424,4384, 180) :3002, 4
(2592,4576, 0) :3002, 7
(2528,4512, 0) :3002, 7
(2528,4320, 0) :3002, 7
(2592,4256, 0) :3002, 7
(2464,4448, 0) :3002, 6
(2464,4384, 0) :3002, 6
(2400,4448, 0) :3002, 6
(2400,4384, 0) :3002, 6
(2592,4448, 0) :3002, 4
(2592,4384, 0) :3002, 4
(2336,4448, 0) :3002, 4
(2336,4384, 0) :3002, 4
(3744,4416, 180) :2006, 7
(3008,4736, 180) :2013, 7
(2816,5392, 270) :8, 7
(3200,5392, 270) :8, 7
(2848,4896, 0) :9, 14
(3808,2400, 0) :34, 7
(3808,2272, 0) :34, 7
(944,2384, 45) :2005, 6
(816,2384, 0) :3003, 6
(784,2384, 0) :3005, 1
(1072,2384, 0) :3005, 4
(3888,1840, 135) :2048, 7
(3856,1872, 135) :2010, 7
(3888,1872, 135) :2047, 7
(1712,2384, 180) :14, 7
(1120,3216, 315) :38, 7
(1504,3856, 270) :2046, 7
(992,3488, 270) :3001, 6
(1056,3488, 270) :3001, 7
(992,3424, 270) :3001, 7
(1056,3424, 270) :3001, 6
(928,3744, 270) :3001, 7
(864,3744, 270) :3001, 6
(864,3680, 270) :3001, 7
(928,3680, 270) :3001, 6
(992,3872, 270) :3001, 6
(1056,3872, 270) :3001, 7
(1056,3808, 270) :3001, 6
(992,3808, 270) :3001, 7
(1184,3872, 270) :3001, 6
(1248,3872, 270) :3001, 7
(1248,3808, 270) :3001, 6
(1184,3808, 270) :3001, 7
(1376,3872, 270) :3001, 6
(1376,3808, 270) :3001, 7
(1440,3808, 270) :3001, 6
(1440,3872, 270) :3001, 7
(1504,3744, 270) :3001, 6
(1568,3744, 270) :3001, 7
(1504,3680, 270) :3001, 7
(1568,3680, 270) :3001, 6
(1568,3808, 270) :2022, 7
(1440,3072, 90) :3002, 14
(1664,2816, 90) :2011, 14
(1728,2880, 90) :2011, 14
(1792,2944, 90) :2011, 14
(1728,3008, 90) :2011, 14
(1664,2944, 90) :2011, 14
(1664,3072, 90) :2011, 14
(928,3856, 270) :2049, 7
(864,3808, 270) :2048, 7
(1120,3872, 270) :2047, 7
(3008,2752, 270) :2010, 7
(3008,2880, 270) :2010, 7
(3008,3008, 270) :2010, 7
(3008,3200, 270) :2010, 7
(928,3808, 270) :3003, 4
(1504,3808, 270) :3003, 4
(1312,3872, 270) :2047, 7
(688,2384, 270) :2018, 7
(720,2416, 270) :2048, 7
(752,2384, 270) :2048, 7
(720,2352, 270) :2010, 7
(4192,2464, 180) :2012, 7
(4192,2208, 180) :2012, 7
(3008,5120, 270) :8, 7
(3168,4896, 180) :9, 12
(3200,5312, 225) :9, 12
(2816,5312, 315) :9, 12
(2368,2880, 45) :11, 15
(2336,2608, 315) :11, 15
(2016,2944, 90) :11, 15
(2256,2352, 270) :11, 15
(1616,2384, 0) :11, 15
(4016,2800, 270) :2024, 7
(3696,4416, 135) :34, 7
(1520,3440, 135) :14, 7
(1440,2992, 90) :14, 7
