WorldServer version 4

lines:110
(-960,-1408) to (-960,1856) : 4 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -16 : BLOOD3 128 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    64 : MFLR8_4 128 : F_SKY1 255 0 0
(-960,1856) to (1280,1856) : 4 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -16 : BLOOD3 128 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    64 : MFLR8_4 128 : F_SKY1 255 0 0
(1280,1856) to (1280,-1408) : 4 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -16 : BLOOD3 128 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    64 : MFLR8_4 128 : F_SKY1 255 0 0
(1280,-1408) to (-960,-1408) : 4 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -16 : BLOOD3 128 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    64 : MFLR8_4 128 : F_SKY1 255 0 0
(0,-448) to (320,-448) : 1 : 0 : 0
    0 (0 : - / - / SKINTEK2 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(320,-448) to (320,-128) : 1 : 0 : 0
    0 (64 : - / - / SKINTEK2 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(320,-128) to (256,-128) : 1 : 0 : 0
    0 (128 : - / - / SKINTEK2 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(256,-128) to (256,-152) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
(256,-152) to (256,-160) : 1 : 0 : 0
    0 (0 : - / - / doortrak )
    120 : FLAT10 120 : FLAT5 176 0 1
(256,-160) to (256,-384) : 1 : 48 : 0
    0 (0 : - / - / SKSPINE2 )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
(256,-384) to (64,-384) : 1 : 48 : 0
    0 (224 : - / - / SKSPINE2 )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
(64,-384) to (64,-160) : 1 : 48 : 0
    0 (160 : - / - / SKSPINE2 )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
(64,-160) to (64,-152) : 1 : 0 : 0
    0 (0 : - / - / doortrak )
    120 : FLAT10 120 : FLAT5 176 0 1
(64,-152) to (64,-128) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
(64,-128) to (0,-128) : 1 : 0 : 0
    0 (96 : - / - / SKINTEK2 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(0,-128) to (0,-448) : 1 : 0 : 0
    0 (192 : - / - / SKINTEK2 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(64,-160) to (256,-160) : 4 : 0 : 0
    0 (96 : - / BIGDOOR6 / - )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
    0 (0 : - / - / - )
    120 : FLAT10 120 : FLAT5 176 0 1
(256,-152) to (64,-152) : 4 : 0 : 0
    0 (96 : - / BIGDOOR6 / - )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
    0 (0 : - / - / - )
    120 : FLAT10 120 : FLAT5 176 0 1
(256,-128) to (64,-128) : 28 : 0 : 0
    0 (224 : SKINTEK2 / SKINTEK2 / - )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
    0 (0 : - / - / - )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
(576,-1024) to (896,-1024) : 1 : 0 : 0
    0 (96 : - / - / SKINTEK1 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(896,-1024) to (896,-704) : 1 : 0 : 0
    0 (160 : - / - / SKINTEK1 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(896,-704) to (832,-704) : 1 : 0 : 0
    0 (160 : - / - / SKINTEK1 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(832,-704) to (832,-728) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
(832,-728) to (832,-736) : 1 : 0 : 0
    0 (0 : - / - / doortrak )
    120 : FLAT10 120 : FLAT5 176 0 1
(832,-736) to (832,-960) : 1 : 48 : 0
    0 (0 : - / - / SKSPINE2 )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
(832,-960) to (640,-960) : 1 : 48 : 0
    0 (224 : - / - / SKSPINE2 )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
(640,-960) to (640,-736) : 1 : 48 : 0
    0 (160 : - / - / SKSPINE2 )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
(640,-736) to (640,-728) : 1 : 0 : 0
    0 (0 : - / - / doortrak )
    120 : FLAT10 120 : FLAT5 176 0 1
(640,-728) to (640,-704) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
(640,-704) to (576,-704) : 1 : 0 : 0
    0 (128 : - / - / SKINTEK1 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(576,-704) to (576,-1024) : 1 : 0 : 0
    0 (32 : - / - / SKINTEK1 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(640,-736) to (832,-736) : 4 : 0 : 0
    0 (96 : - / BIGDOOR6 / - )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
    0 (0 : - / - / - )
    120 : FLAT10 120 : FLAT5 176 0 1
(832,-728) to (640,-728) : 4 : 0 : 0
    0 (96 : - / BIGDOOR6 / - )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
    0 (0 : - / - / - )
    120 : FLAT10 120 : FLAT5 176 0 1
(832,-704) to (640,-704) : 28 : 0 : 0
    0 (0 : SKINTEK1 / SKINTEK1 / - )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
    0 (0 : - / - / - )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
(576,128) to (896,128) : 1 : 0 : 0
    0 (128 : - / - / SKINTEK1 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(896,128) to (896,448) : 1 : 0 : 0
    0 (192 : - / - / SKINTEK1 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(896,448) to (832,448) : 1 : 0 : 0
    0 (0 : - / - / SKINTEK1 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(832,448) to (832,424) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
(832,424) to (832,416) : 1 : 0 : 0
    0 (0 : - / - / doortrak )
    120 : FLAT10 120 : FLAT5 176 0 1
(832,416) to (832,192) : 1 : 48 : 0
    0 (0 : - / - / SKSPINE2 )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
(832,192) to (640,192) : 1 : 48 : 0
    0 (224 : - / - / SKSPINE2 )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
(640,192) to (640,416) : 1 : 48 : 0
    0 (160 : - / - / SKSPINE2 )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
(640,416) to (640,424) : 1 : 0 : 0
    0 (0 : - / - / doortrak )
    120 : FLAT10 120 : FLAT5 176 0 1
(640,424) to (640,448) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
(640,448) to (576,448) : 1 : 0 : 0
    0 (224 : - / - / SKINTEK1 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(576,448) to (576,128) : 1 : 0 : 0
    0 (64 : - / - / SKINTEK1 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(640,416) to (832,416) : 4 : 0 : 0
    0 (96 : - / BIGDOOR6 / - )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
    0 (0 : - / - / - )
    120 : FLAT10 120 : FLAT5 176 0 1
(832,424) to (640,424) : 4 : 0 : 0
    0 (96 : - / BIGDOOR6 / - )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
    0 (0 : - / - / - )
    120 : FLAT10 120 : FLAT5 176 0 1
(832,448) to (640,448) : 28 : 0 : 0
    0 (96 : SKINTEK1 / SKINTEK1 / - )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
    0 (0 : - / - / - )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
(-576,128) to (-256,128) : 1 : 0 : 0
    0 (128 : - / - / SKINTEK2 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(-256,128) to (-256,448) : 1 : 0 : 0
    0 (192 : - / - / SKINTEK2 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(-256,448) to (-320,448) : 1 : 0 : 0
    0 (0 : - / - / SKINTEK2 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(-320,448) to (-320,424) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
(-320,424) to (-320,416) : 1 : 0 : 0
    0 (0 : - / - / doortrak )
    120 : FLAT10 120 : FLAT5 176 0 1
(-320,416) to (-320,192) : 1 : 48 : 0
    0 (0 : - / - / SKSPINE2 )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
(-320,192) to (-512,192) : 1 : 48 : 0
    0 (224 : - / - / SKSPINE2 )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
(-512,192) to (-512,416) : 1 : 48 : 0
    0 (160 : - / - / SKSPINE2 )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
(-512,416) to (-512,424) : 1 : 0 : 0
    0 (0 : - / - / doortrak )
    120 : FLAT10 120 : FLAT5 176 0 1
(-512,424) to (-512,448) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
(-512,448) to (-576,448) : 1 : 0 : 0
    0 (224 : - / - / SKINTEK2 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(-576,448) to (-576,128) : 1 : 0 : 0
    0 (64 : - / - / SKINTEK2 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(-512,416) to (-320,416) : 4 : 0 : 0
    0 (96 : - / BIGDOOR6 / - )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
    0 (0 : - / - / - )
    120 : FLAT10 120 : FLAT5 176 0 1
(-320,424) to (-512,424) : 4 : 0 : 0
    0 (96 : - / BIGDOOR6 / - )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
    0 (0 : - / - / - )
    120 : FLAT10 120 : FLAT5 176 0 1
(-320,448) to (-512,448) : 28 : 0 : 0
    0 (96 : SKINTEK2 / SKINTEK2 / - )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
    0 (0 : - / - / - )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
(-576,-1024) to (-256,-1024) : 1 : 0 : 0
    0 (32 : - / - / SKINTEK2 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(-256,-1024) to (-256,-704) : 1 : 0 : 0
    0 (96 : - / - / SKINTEK2 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(-256,-704) to (-320,-704) : 1 : 0 : 0
    0 (160 : - / - / SKINTEK2 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(-320,-704) to (-320,-728) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
(-320,-728) to (-320,-736) : 1 : 0 : 0
    0 (0 : - / - / doortrak )
    120 : FLAT10 120 : FLAT5 176 0 1
(-320,-736) to (-320,-960) : 1 : 48 : 0
    0 (0 : - / - / SKSPINE2 )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
(-320,-960) to (-512,-960) : 1 : 48 : 0
    0 (224 : - / - / SKSPINE2 )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
(-512,-960) to (-512,-736) : 1 : 48 : 0
    0 (160 : - / - / SKSPINE2 )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
(-512,-736) to (-512,-728) : 1 : 0 : 0
    0 (0 : - / - / doortrak )
    120 : FLAT10 120 : FLAT5 176 0 1
(-512,-728) to (-512,-704) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
(-512,-704) to (-576,-704) : 1 : 0 : 0
    0 (128 : - / - / SKINTEK2 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(-576,-704) to (-576,-1024) : 1 : 0 : 0
    0 (224 : - / - / SKINTEK2 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(-512,-736) to (-320,-736) : 4 : 0 : 0
    0 (96 : - / BIGDOOR6 / - )
    16 : FLOOR5_2 112 : FLAT5 176 0 0
    0 (0 : - / - / - )
    120 : FLAT10 120 : FLAT5 176 0 1
(-320,-728) to (-512,-728) : 4 : 0 : 0
    0 (96 : - / BIGDOOR6 / - )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
    0 (0 : - / - / - )
    120 : FLAT10 120 : FLAT5 176 0 1
(-320,-704) to (-512,-704) : 28 : 0 : 0
    0 (0 : SKINTEK2 / SKINTEK2 / - )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
    0 (0 : - / - / - )
    16 : FLOOR5_2 112 : FLAT5 255 0 0
(-1088,1984) to (1408,1984) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL6 )
    64 : MFLR8_4 128 : F_SKY1 255 0 0
(1408,1984) to (1408,-1536) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL6 )
    64 : MFLR8_4 128 : F_SKY1 255 0 0
(1408,-1536) to (-1088,-1536) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL6 )
    64 : MFLR8_4 128 : F_SKY1 255 0 0
(-1088,-1536) to (-1088,1984) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL6 )
    64 : MFLR8_4 128 : F_SKY1 255 0 0
(1152,1728) to (-832,1728) : 4 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -16 : BLOOD3 128 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(1152,-1280) to (1152,1728) : 4 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -16 : BLOOD3 128 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(-832,-1280) to (1152,-1280) : 4 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -16 : BLOOD3 128 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(-832,1728) to (-832,-1280) : 4 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -16 : BLOOD3 128 : F_SKY1 255 5 0
    0 (0 : - / - / - )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(256,1408) to (384,1408) : 1 : 0 : 0
    0 (0 : - / - / WOOD11 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(384,1408) to (384,1536) : 1 : 0 : 0
    0 (0 : - / - / WOOD10 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(384,1536) to (384,1664) : 1 : 0 : 0
    0 (0 : - / - / WOOD11 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(384,1664) to (256,1664) : 1 : 0 : 0
    0 (0 : - / - / WOOD11 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(256,1664) to (128,1664) : 1 : 0 : 0
    0 (0 : - / - / WOOD10 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(128,1664) to (0,1664) : 1 : 0 : 0
    0 (0 : - / - / WOOD11 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(0,1664) to (0,1536) : 1 : 0 : 0
    0 (0 : - / - / WOOD11 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(0,1536) to (0,1408) : 1 : 0 : 0
    0 (0 : - / - / WOOD10 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(0,1408) to (128,1408) : 1 : 0 : 0
    0 (0 : - / - / WOOD11 )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
(128,1408) to (128,1416) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    16 : FLAT5_2 128 : F_SKY1 255 0 0
(128,1416) to (256,1416) : 4 : 71 : 1
    0 (0 : - / BIGDOOR7 / - )
    16 : FLAT5_2 128 : F_SKY1 255 0 0
    0 (0 : - / - / - )
    128 : FLAT10 128 : F_SKY1 255 0 1
(256,1416) to (256,1408) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    16 : FLAT5_2 128 : F_SKY1 255 0 0
(128,1408) to (256,1408) : 4 : 0 : 0
    0 (0 : WOOD6 / WOOD6 / - )
    0 : FLAT5_8 128 : F_SKY1 256 0 0
    0 (0 : - / - / - )
    16 : FLAT5_2 128 : F_SKY1 255 0 0
(128,1416) to (128,1424) : 1 : 0 : 0
    0 (0 : - / - / doortrak )
    128 : FLAT10 128 : F_SKY1 255 0 1
(128,1424) to (128,1432) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    16 : FLAT5_2 128 : F_SKY1 255 9 0
(128,1432) to (24,1432) : 1 : 0 : 0
    0 (0 : - / - / WOOD9 )
    16 : FLAT5_2 128 : F_SKY1 255 9 0
(24,1432) to (24,1640) : 1 : 0 : 0
    0 (0 : - / - / WOOD9 )
    16 : FLAT5_2 128 : F_SKY1 255 9 0
(24,1640) to (360,1640) : 1 : 0 : 0
    0 (0 : - / - / WOOD9 )
    16 : FLAT5_2 128 : F_SKY1 255 9 0
(360,1640) to (360,1432) : 1 : 0 : 0
    0 (0 : - / - / WOOD9 )
    16 : FLAT5_2 128 : F_SKY1 255 9 0
(360,1432) to (256,1432) : 1 : 0 : 0
    0 (0 : - / - / WOOD9 )
    16 : FLAT5_2 128 : F_SKY1 255 9 0
(256,1432) to (256,1424) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    16 : FLAT5_2 128 : F_SKY1 255 9 0
(256,1424) to (256,1416) : 1 : 0 : 0
    0 (0 : - / - / doortrak )
    128 : FLAT10 128 : F_SKY1 255 0 1
(256,1424) to (128,1424) : 4 : 0 : 0
    0 (0 : - / BIGDOOR7 / - )
    16 : FLAT5_2 128 : F_SKY1 255 9 0
    0 (0 : - / - / - )
    128 : FLAT10 128 : F_SKY1 255 0 1

things:37
(32,-1184, 90) :1, 7
(96,-1120, 90) :2, 7
(160,-1056, 90) :3, 7
(224,-992, 90) :4, 7
(160,-368, 90) :2002, 7
(-416,224, 90) :2001, 7
(736,-928, 90) :2004, 7
(-416,-928, 90) :2003, 7
(656,208, 90) :2048, 7
(816,208, 90) :2049, 7
(656,368, 90) :2024, 7
(736,208, 90) :2013, 7
(816,368, 90) :2023, 7
(656,288, 90) :2048, 6
(736,336, 90) :2010, 6
(816,288, 90) :2049, 6
(704,368, 90) :2048, 4
(768,368, 90) :2049, 4
(736,288, 90) :68, 6
(-416,288, 90) :68, 6
(736,-864, 90) :68, 6
(-416,544, 270) :65, 12
(736,544, 270) :65, 12
(160,-48, 270) :65, 12
(-672,-608, 315) :65, 12
(992,-608, 225) :65, 12
(-416,-864, 90) :68, 6
(160,-288, 90) :68, 6
(192,1536, 270) :67, 7
(-416,32, 90) :11, 7
(736,32, 90) :11, 7
(160,-544, 90) :11, 7
(-416,-1120, 90) :11, 7
(736,-1120, 90) :11, 7
(160,-1120, 90) :11, 7
(192,1696, 270) :11, 7
(192,1600, 90) :2019, 7
