WorldServer version 4

lines:392
(1712,2056) to (1536,2056) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    0 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1536,2056) to (1536,2048) : 1 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    16 : CEIL5_2 88 : CEIL5_2 128 0 0
(1536,2048) to (1472,2048) : 1 : 0 : 0
    0 (0 : - / - / DOOR3 )
    16 : CEIL5_2 88 : CEIL5_2 128 0 0
(1472,2048) to (1472,2056) : 1 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    16 : CEIL5_2 88 : CEIL5_2 128 0 0
(1536,2056) to (1472,2056) : 28 : 0 : 0
    0 (0 : WOOD3 / wood1 / - )
    0 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    16 : CEIL5_2 88 : CEIL5_2 128 0 0
(1712,2344) to (1712,2056) : 1 : 0 : 0
    0 (152 : - / - / WOOD3 )
    0 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1712,2368) to (1712,2344) : 1 : 0 : 0
    8 (128 : - / - / WOOD3 )
    32 : FLOOR4_6 120 : COMP01 176 12 0
(1712,2432) to (1712,2368) : 1 : 0 : 0
    8 (64 : - / - / WOOD3 )
    64 : CONS1_7 120 : CEIL1_2 176 0 0
(1712,2456) to (1712,2432) : 1 : 0 : 0
    8 (40 : - / - / WOOD3 )
    32 : FLOOR4_6 120 : COMP01 176 12 0
(1712,2536) to (1712,2456) : 1 : 0 : 0
    0 (216 : - / - / WOOD3 )
    32 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1712,2560) to (1712,2536) : 1 : 0 : 0
    120 (192 : - / - / WOOD3 )
    48 : FLOOR4_6 136 : COMP01 176 12 0
(1712,2624) to (1712,2560) : 1 : 0 : 0
    120 (128 : - / - / WOOD3 )
    80 : CONS1_7 136 : CEIL1_2 176 8 0
(1712,2648) to (1712,2624) : 1 : 0 : 0
    120 (104 : - / - / WOOD3 )
    48 : FLOOR4_6 136 : COMP01 176 12 0
(1712,2728) to (1712,2648) : 1 : 0 : 0
    0 (24 : - / - / WOOD3 )
    48 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1712,2752) to (1712,2728) : 1 : 0 : 0
    104 (0 : - / - / WOOD3 )
    64 : FLOOR4_6 152 : COMP01 176 12 0
(1600,2920) to (1712,2920) : 4 : 0 : 0
    0 (0 : gray4 / - / - )
    64 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    64 : FLOOR4_6 152 : COMP01 128 0 1
(1536,2920) to (1600,2920) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    48 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1536,2920) to (1536,2920) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    0 : DEM1_5 256 : CEIL5_1 176 0 0
(1472,2920) to (1536,2920) : 20 : 0 : 0
    0 (0 : - / WOOD1 / - )
    48 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    112 : CEIL1_1 256 : FLOOR0_2 144 0 0
(1472,3000) to (1472,2920) : 20 : 0 : 0
    0 (0 : - / WOOD1 / - )
    48 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    112 : CEIL1_1 256 : FLOOR0_2 144 0 0
(1536,3000) to (1472,3000) : 4 : 103 : 1
    56 (0 : - / SW1WOOD / - )
    48 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    112 : CEIL1_1 256 : FLOOR0_2 144 0 0
(1536,3072) to (1536,3000) : 1 : 0 : 0
    0 (64 : - / - / WOOD3 )
    48 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1064,3144) to (1536,3144) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    48 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1184,2728) to (1064,3144) : 1 : 0 : 0
    0 (0 : - / - / WOOD1 )
    48 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1264,2536) to (1184,2728) : 1 : 0 : 0
    0 (0 : - / - / WOOD1 )
    32 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1344,2344) to (1264,2536) : 1 : 0 : 0
    0 (0 : - / - / WOOD1 )
    16 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1472,2056) to (1344,2344) : 1 : 0 : 0
    0 (0 : - / - / WOOD1 )
    0 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1344,2344) to (1600,2344) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    0 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    16 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1264,2536) to (1600,2536) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    16 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    32 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1184,2728) to (1600,2728) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    32 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    48 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1600,2344) to (1712,2344) : 4 : 0 : 0
    0 (0 : GRAY4 / WOOD1 / - )
    0 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    32 : FLOOR4_6 120 : COMP01 176 12 0
(1600,2536) to (1712,2536) : 4 : 0 : 0
    0 (0 : GRAY4 / STEP6 / - )
    32 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    48 : FLOOR4_6 136 : COMP01 176 12 0
(1664,2368) to (1712,2368) : 4 : 0 : 0
    0 (0 : - / SHAWN2 / - )
    32 : FLOOR4_6 120 : COMP01 176 12 0
    0 (0 : - / - / - )
    64 : CONS1_7 120 : CEIL1_2 176 0 0
(1664,2432) to (1664,2368) : 4 : 0 : 0
    0 (0 : - / SHAWN2 / - )
    32 : FLOOR4_6 120 : COMP01 176 12 0
    0 (0 : - / - / - )
    64 : CONS1_7 120 : CEIL1_2 176 0 0
(1712,2432) to (1664,2432) : 4 : 0 : 0
    0 (0 : - / SHAWN2 / - )
    32 : FLOOR4_6 120 : COMP01 176 12 0
    0 (0 : - / - / - )
    64 : CONS1_7 120 : CEIL1_2 176 0 0
(1664,2560) to (1712,2560) : 4 : 0 : 0
    0 (0 : - / SHAWN2 / - )
    48 : FLOOR4_6 136 : COMP01 176 12 0
    0 (0 : - / - / - )
    80 : CONS1_7 136 : CEIL1_2 176 8 0
(1664,2624) to (1664,2560) : 4 : 0 : 0
    0 (0 : - / SHAWN2 / - )
    48 : FLOOR4_6 136 : COMP01 176 12 0
    0 (0 : - / - / - )
    80 : CONS1_7 136 : CEIL1_2 176 8 0
(1712,2624) to (1664,2624) : 4 : 0 : 0
    0 (0 : - / SHAWN2 / - )
    48 : FLOOR4_6 136 : COMP01 176 12 0
    0 (0 : - / - / - )
    80 : CONS1_7 136 : CEIL1_2 176 8 0
(1712,2648) to (1600,2648) : 4 : 0 : 0
    0 (16 : GRAY4 / WOOD1 / - )
    48 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    48 : FLOOR4_6 136 : COMP01 176 12 0
(1600,2648) to (1600,2536) : 4 : 0 : 0
    0 (8 : GRAY4 / STEP6 / - )
    32 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    48 : FLOOR4_6 136 : COMP01 176 12 0
(1600,2456) to (1600,2344) : 4 : 0 : 0
    0 (8 : GRAY4 / STEP6 / - )
    16 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    32 : FLOOR4_6 120 : COMP01 176 12 0
(1712,2456) to (1600,2456) : 4 : 0 : 0
    0 (16 : GRAY4 / WOOD1 / - )
    32 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    32 : FLOOR4_6 120 : COMP01 176 12 0
(1600,2728) to (1600,2648) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    32 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    48 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1600,2536) to (1600,2456) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    16 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    32 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1536,3000) to (1536,2920) : 1 : 0 : 0
    0 (136 : - / - / WOOD3 )
    112 : CEIL1_1 256 : FLOOR0_2 144 0 0
(1600,2728) to (1712,2728) : 4 : 0 : 0
    0 (0 : GRAY4 / step6 / - )
    48 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    64 : FLOOR4_6 152 : COMP01 176 12 0
(1664,2752) to (1712,2752) : 4 : 0 : 0
    0 (0 : - / SHAWN2 / - )
    64 : FLOOR4_6 152 : COMP01 176 12 0
    0 (0 : - / - / - )
    96 : CONS1_7 152 : CEIL1_2 176 8 0
(1664,2816) to (1664,2752) : 4 : 0 : 0
    0 (0 : - / SHAWN2 / - )
    64 : FLOOR4_6 152 : COMP01 176 12 0
    0 (0 : - / - / - )
    96 : CONS1_7 152 : CEIL1_2 176 8 0
(1712,2816) to (1664,2816) : 4 : 0 : 0
    0 (0 : - / SHAWN2 / - )
    64 : FLOOR4_6 152 : COMP01 176 12 0
    0 (0 : - / - / - )
    96 : CONS1_7 152 : CEIL1_2 176 8 0
(1712,2816) to (1712,2752) : 1 : 0 : 0
    104 (192 : - / - / WOOD3 )
    96 : CONS1_7 152 : CEIL1_2 176 8 0
(1712,2840) to (1712,2816) : 1 : 0 : 0
    104 (168 : - / - / WOOD3 )
    64 : FLOOR4_6 152 : COMP01 176 12 0
(1600,2840) to (1600,2728) : 4 : 0 : 0
    0 (8 : GRAY4 / STEP6 / - )
    48 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    64 : FLOOR4_6 152 : COMP01 176 12 0
(1712,2840) to (1600,2840) : 4 : 0 : 0
    0 (16 : GRAY4 / - / - )
    64 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    64 : FLOOR4_6 152 : COMP01 176 12 0
(1712,2920) to (1712,2840) : 1 : 0 : 0
    0 (88 : - / - / WOOD3 )
    64 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1600,2920) to (1600,2936) : 17 : 0 : 0
    0 (0 : - / - / PANBORD2 )
    64 : FLOOR4_6 152 : COMP01 128 0 1
(1600,3008) to (1712,3008) : 36 : 0 : 0
    0 (0 : - / WOOD1 / - )
    64 : FLOOR4_6 152 : COMP01 128 0 1
    0 (0 : WOOD1 / WOOD1 / - )
    152 : FLAT5_5 256 : FLOOR0_2 128 9 0
(1712,3008) to (1712,2936) : 17 : 0 : 0
    0 (0 : - / - / WOOD3 )
    64 : FLOOR4_6 152 : COMP01 128 0 1
(1600,2920) to (1600,2840) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    48 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    64 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1536,3144) to (1536,3136) : 1 : 0 : 0
    0 (248 : - / - / WOOD3 )
    48 : FLOOR4_6 256 : FLOOR0_2 144 0 0
(1536,3136) to (1544,3136) : 1 : 0 : 0
    0 (0 : - / - / WOOD1 )
    56 : CEIL5_2 128 : CEIL5_2 144 0 0
(1544,3136) to (1544,3072) : 4 : 1 : 0
    0 (0 : DOOR1 / - / - )
    56 : CEIL5_2 128 : CEIL5_2 144 0 0
    0 (0 : - / - / - )
    56 : CEIL5_2 56 : FLAT20 144 0 0
(1544,3072) to (1536,3072) : 1 : 0 : 0
    0 (0 : - / - / WOOD1 )
    56 : CEIL5_2 128 : CEIL5_2 144 0 0
(1536,3136) to (1536,3072) : 12 : 0 : 0
    0 (0 : WOOD3 / STEP2 / - )
    48 : FLOOR4_6 256 : FLOOR0_2 144 0 0
    0 (0 : - / - / - )
    56 : CEIL5_2 128 : CEIL5_2 144 0 0
(1552,3072) to (1544,3072) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    56 : CEIL5_2 56 : FLAT20 144 0 0
(1544,3136) to (1552,3136) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    56 : CEIL5_2 56 : FLAT20 144 0 0
(1552,3072) to (1552,3136) : 4 : 1 : 0
    0 (0 : DOOR1 / - / - )
    56 : CEIL5_2 128 : CEIL5_2 144 0 0
    0 (0 : - / - / - )
    56 : CEIL5_2 56 : FLAT20 144 0 0
(1552,3136) to (1600,3184) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    56 : CEIL5_2 128 : CEIL5_2 144 0 0
(1600,3072) to (1552,3072) : 1 : 0 : 0
    0 (207 : - / - / WOOD1 )
    56 : CEIL5_2 128 : CEIL5_2 144 0 0
(1728,3136) to (1600,3072) : 1 : 0 : 0
    0 (64 : - / - / WOOD3 )
    56 : CEIL5_2 128 : CEIL5_2 144 0 0
(1600,3008) to (1600,3064) : 1 : 0 : 0
    0 (64 : - / - / WOOD3 )
    152 : FLAT5_5 256 : FLOOR0_2 128 9 0
(1600,3064) to (1720,3064) : 1 : 0 : 0
    0 (64 : - / - / WOOD3 )
    152 : FLAT5_5 256 : FLOOR0_2 128 9 0
(1720,3064) to (1720,3008) : 36 : 0 : 0
    0 (64 : WOOD3 / - / - )
    152 : FLAT5_5 256 : FLOOR0_2 128 9 0
    0 (0 : - / - / - )
    152 : FLAT5_5 152 : FLAT10 128 0 0
(1720,3008) to (1712,3008) : 1 : 0 : 0
    0 (64 : - / - / WOOD3 )
    152 : FLAT5_5 256 : FLOOR0_2 128 9 0
(1600,2936) to (1600,3008) : 36 : 0 : 0
    0 (88 : - / WOOD3 / - )
    64 : FLOOR4_6 152 : COMP01 128 0 1
    0 (0 : - / - / - )
    152 : FLAT5_5 256 : FLOOR0_2 128 0 0
(1600,2936) to (1584,2936) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    152 : FLAT5_5 256 : FLOOR0_2 128 0 0
(1584,2936) to (1584,3008) : 16 : 103 : 2
    0 (56 : - / - / SW1WOOD )
    152 : FLAT5_5 256 : FLOOR0_2 128 0 0
(1584,3008) to (1600,3008) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    152 : FLAT5_5 256 : FLOOR0_2 128 0 0
(1728,3200) to (1728,3136) : 33 : 0 : 0
    0 (0 : - / - / WOOD3 )
    56 : CEIL5_2 128 : CEIL5_2 144 0 0
(1728,3200) to (1600,3200) : 28 : 0 : 0
    0 (0 : PIPE4 / PIPE4 / - )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
    0 (0 : - / - / - )
    56 : CEIL5_2 128 : CEIL5_2 144 0 0
(1408,3200) to (1280,3328) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(1280,3328) to (1344,3648) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(1792,3648) to (1856,3648) : 1 : 0 : 0
    0 (128 : - / - / PIPE4 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(1856,3648) to (1920,3328) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(1920,3328) to (1792,3200) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(1792,3200) to (1728,3200) : 1 : 0 : 0
    0 (96 : - / - / PIPE4 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(1600,3200) to (1408,3200) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(1344,3648) to (1408,3648) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(1408,3648) to (1440,3648) : 1 : 0 : 0
    0 (64 : - / - / PIPE4 )
    16 : FLOOR0_1 264 : FLOOR4_1 144 0 0
(1440,3648) to (1472,3648) : 1 : 0 : 0
    0 (96 : - / - / PIPE4 )
    24 : FLOOR0_1 264 : FLOOR4_1 160 0 0
(1472,3648) to (1504,3648) : 1 : 0 : 0
    0 (128 : - / - / PIPE4 )
    32 : FLOOR0_1 264 : FLOOR4_1 176 0 0
(1504,3648) to (1536,3648) : 1 : 0 : 0
    0 (160 : - / - / PIPE4 )
    40 : FLOOR0_1 264 : FLOOR4_1 192 0 0
(1536,3648) to (1664,3648) : 12 : 0 : 0
    0 (0 : PIPE4 / STEP2 / - )
    48 : FLOOR0_1 264 : FLOOR4_1 208 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1664,3648) to (1696,3648) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    40 : FLOOR0_1 264 : FLOOR4_1 192 0 0
(1696,3648) to (1728,3648) : 1 : 0 : 0
    0 (32 : - / - / PIPE4 )
    32 : FLOOR0_1 264 : FLOOR4_1 176 0 0
(1728,3648) to (1760,3648) : 1 : 0 : 0
    0 (64 : - / - / PIPE4 )
    24 : FLOOR0_1 264 : FLOOR4_1 160 0 0
(1760,3648) to (1792,3648) : 1 : 0 : 0
    0 (96 : - / - / PIPE4 )
    16 : FLOOR0_1 264 : FLOOR4_1 144 0 0
(1536,3648) to (1600,3584) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    40 : FLOOR0_1 264 : FLOOR4_1 192 0 0
    0 (0 : - / - / - )
    48 : FLOOR0_1 264 : FLOOR4_1 208 0 0
(1600,3584) to (1664,3648) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    40 : FLOOR0_1 264 : FLOOR4_1 192 0 0
    0 (0 : - / - / - )
    48 : FLOOR0_1 264 : FLOOR4_1 208 0 0
(1504,3648) to (1600,3520) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    32 : FLOOR0_1 264 : FLOOR4_1 176 0 0
    0 (0 : - / - / - )
    40 : FLOOR0_1 264 : FLOOR4_1 192 0 0
(1600,3520) to (1696,3648) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    32 : FLOOR0_1 264 : FLOOR4_1 176 0 0
    0 (0 : - / - / - )
    40 : FLOOR0_1 264 : FLOOR4_1 192 0 0
(1472,3648) to (1600,3456) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    24 : FLOOR0_1 264 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    32 : FLOOR0_1 264 : FLOOR4_1 176 0 0
(1600,3456) to (1728,3648) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    24 : FLOOR0_1 264 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    32 : FLOOR0_1 264 : FLOOR4_1 176 0 0
(1440,3648) to (1600,3392) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    16 : FLOOR0_1 264 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    24 : FLOOR0_1 264 : FLOOR4_1 160 0 0
(1600,3392) to (1760,3648) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    16 : FLOOR0_1 264 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    24 : FLOOR0_1 264 : FLOOR4_1 160 0 0
(1408,3648) to (1600,3328) : 6 : 0 : 0
    0 (0 : - / STEP2 / - )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
    0 (0 : - / - / - )
    16 : FLOOR0_1 264 : FLOOR4_1 144 0 0
(1600,3328) to (1792,3648) : 6 : 0 : 0
    0 (0 : - / STEP2 / - )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
    0 (0 : - / - / - )
    16 : FLOOR0_1 264 : FLOOR4_1 144 0 0
(1536,3648) to (1536,3712) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1728,4032) to (1792,4032) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN3 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1664,3712) to (1664,3648) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1728,3328) to (1792,3328) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(1728,3392) to (1728,3328) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(1792,3392) to (1728,3392) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(1792,3328) to (1792,3392) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(1408,3328) to (1472,3328) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(1408,3392) to (1408,3328) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(1472,3392) to (1408,3392) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(1472,3328) to (1472,3392) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(1600,3184) to (1600,3200) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    56 : CEIL5_2 128 : CEIL5_2 144 0 0
(1984,3904) to (1920,3904) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1792,4160) to (1920,4160) : 4 : 31 : 0
    0 (0 : BIGDOOR1 / - / - )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 56 : FLAT20 224 0 0
(2112,4032) to (2176,4032) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(2176,4032) to (2240,4096) : 1 : 0 : 0
    0 (0 : - / - / TEKWALL1 )
    56 : FLOOR3_3 184 : CEIL3_2 192 0 0
(2240,4096) to (2304,4096) : 1 : 0 : 0
    0 (91 : - / - / TEKWALL1 )
    56 : FLOOR3_3 184 : CEIL3_2 192 0 0
(2304,4096) to (2400,4000) : 1 : 0 : 0
    0 (27 : - / - / TEKWALL1 )
    56 : FLOOR3_3 184 : CEIL3_2 192 0 0
(2400,4000) to (2400,3936) : 36 : 0 : 0
    0 (0 : COMPWERD / - / - )
    56 : FLOOR3_3 184 : CEIL3_2 192 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 56 : FLAT20 144 0 6
(2400,3936) to (2304,3840) : 1 : 0 : 0
    0 (0 : - / - / TEKWALL3 )
    56 : FLOOR3_3 184 : CEIL3_2 192 0 0
(2304,3840) to (2240,3840) : 1 : 0 : 0
    0 (8 : - / - / TEKWALL3 )
    56 : FLOOR3_3 184 : CEIL3_2 192 0 0
(2240,3840) to (2176,3904) : 1 : 0 : 0
    0 (72 : - / - / TEKWALL3 )
    56 : FLOOR3_3 184 : CEIL3_2 192 0 0
(2176,3904) to (2112,3904) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(2112,3648) to (2112,3328) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : TLITE6_6 160 0 0
(1792,4160) to (1792,4168) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    56 : FLOOR3_3 56 : FLAT20 224 0 0
(1792,4168) to (1792,4176) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    56 : FLOOR3_3 152 : TLITE6_4 224 0 0
(1792,4176) to (1584,4176) : 1 : 0 : 0
    0 (0 : - / - / COMPTILE )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
(1584,4176) to (1472,4288) : 1 : 0 : 0
    0 (96 : - / - / COMPTILE )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
(1472,4288) to (1472,4736) : 1 : 0 : 0
    0 (21 : - / - / COMPTILE )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
(1472,4736) to (1600,4864) : 1 : 0 : 0
    0 (85 : - / - / COMPTILE )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
(1600,4864) to (2112,4864) : 1 : 0 : 0
    0 (10 : - / - / COMPTILE )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
(2112,4864) to (2240,4736) : 36 : 0 : 0
    64 (10 : COMPTILE / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 48 : FLAT20 144 0 4
(2240,4736) to (2240,4288) : 1 : 0 : 0
    0 (63 : - / - / COMPTILE )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
(2240,4288) to (2128,4176) : 1 : 0 : 0
    0 (0 : - / - / COMPTILE )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
(2128,4176) to (1920,4176) : 1 : 0 : 0
    0 (53 : - / - / COMPTILE )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
(1920,4176) to (1920,4168) : 1 : 0 : 0
    0 (0 : - / - / COMPSPAN )
    56 : FLOOR3_3 152 : TLITE6_4 224 0 0
(1920,4168) to (1920,4160) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    56 : FLOOR3_3 56 : FLAT20 224 0 0
(1920,4168) to (1792,4168) : 4 : 0 : 0
    0 (0 : BIGDOOR1 / - / - )
    56 : FLOOR3_3 152 : TLITE6_4 224 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 56 : FLAT20 224 0 0
(1920,4176) to (1792,4176) : 12 : 0 : 0
    0 (21 : COMPspan / COMPSPAN / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 152 : TLITE6_4 224 0 0
(2048,4672) to (1920,4672) : 4 : 0 : 0
    64 (192 : - / COMP2 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(1920,4672) to (1920,4608) : 4 : 0 : 0
    64 (0 : COMPWERD / COMP2 / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(1984,4608) to (2048,4608) : 4 : 0 : 0
    64 (0 : - / COMP2 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(2048,4608) to (2048,4672) : 4 : 0 : 0
    64 (64 : - / COMP2 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(1920,4608) to (1920,4544) : 1 : 0 : 0
    0 (0 : - / - / COMPUTE1 )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(1920,4544) to (1920,4480) : 4 : 103 : 4
    64 (0 : COMPWERD / SW1COMP / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(1920,4480) to (2048,4480) : 4 : 0 : 0
    0 (64 : - / COMP2 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(2048,4480) to (2048,4544) : 4 : 0 : 0
    0 (192 : - / COMP2 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(2048,4544) to (1984,4544) : 4 : 0 : 0
    0 (0 : - / COMP2 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(1984,4544) to (1984,4608) : 1 : 0 : 0
    0 (0 : - / - / COMPUTE1 )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(1984,4608) to (1920,4608) : 1 : 0 : 0
    0 (64 : - / - / COMPUTE1 )
    112 : FLAT23 176 : FLAT2 224 0 3
(1920,4544) to (1984,4544) : 1 : 0 : 0
    0 (64 : - / - / COMPUTE1 )
    112 : FLAT23 176 : FLAT2 224 0 3
(1664,4672) to (1664,4608) : 4 : 0 : 0
    0 (192 : - / COMP2 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(1664,4608) to (1728,4608) : 4 : 0 : 0
    0 (0 : - / COMP2 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(1792,4608) to (1792,4672) : 4 : 102 : 3
    64 (0 : COMPWERD / SW1COMP / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(1792,4672) to (1664,4672) : 4 : 0 : 0
    0 (64 : - / COMP2 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(1728,4608) to (1728,4544) : 1 : 0 : 0
    0 (64 : - / - / COMPUTE1 )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(1728,4544) to (1664,4544) : 4 : 0 : 0
    64 (0 : - / COMP2 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(1664,4544) to (1664,4480) : 4 : 0 : 0
    64 (64 : - / COMP2 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(1664,4480) to (1792,4480) : 4 : 0 : 0
    64 (192 : - / COMP2 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(1792,4480) to (1792,4544) : 4 : 0 : 0
    64 (0 : COMPWERD / COMP2 / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(1792,4544) to (1792,4608) : 1 : 0 : 0
    0 (64 : - / - / COMPUTE1 )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(1792,4608) to (1728,4608) : 1 : 0 : 0
    0 (0 : - / - / COMPUTE1 )
    112 : FLAT23 176 : FLAT2 224 0 3
(1728,4544) to (1792,4544) : 1 : 0 : 0
    0 (0 : - / - / COMPUTE1 )
    112 : FLAT23 176 : FLAT2 224 0 3
(1792,4672) to (1792,4736) : 12 : 0 : 0
    0 (0 : COMPSTA2 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(1792,4736) to (1600,4736) : 12 : 0 : 0
    0 (0 : PLANET1 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(1600,4736) to (1600,4416) : 12 : 0 : 0
    64 (0 : COMPTALL / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(1600,4416) to (1792,4416) : 12 : 0 : 0
    0 (0 : PLANET1 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(1792,4416) to (1792,4480) : 12 : 0 : 0
    0 (0 : COMPSTA1 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(1920,4480) to (1920,4416) : 12 : 0 : 0
    0 (0 : COMPSTA2 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(1920,4416) to (2112,4416) : 12 : 0 : 0
    64 (0 : PLANET1 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(2112,4416) to (2112,4736) : 12 : 0 : 0
    64 (0 : COMPTALL / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(2112,4736) to (1920,4736) : 12 : 0 : 0
    64 (0 : PLANET1 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(1920,4736) to (1920,4672) : 12 : 0 : 0
    0 (0 : COMPSTA1 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(1848,3064) to (1984,3272) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(1984,3272) to (1984,3648) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : TLITE6_6 160 0 0
(1920,4032) to (1792,4032) : 4 : 0 : 0
    0 (0 : TEKWALL4 / - / - )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1592,4408) to (1800,4408) : 4 : 0 : 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(1800,4408) to (1800,4744) : 4 : 0 : 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(1800,4744) to (1592,4744) : 4 : 0 : 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(1592,4744) to (1592,4408) : 4 : 0 : 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(1912,4408) to (2120,4408) : 4 : 0 : 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(2120,4408) to (2120,4744) : 4 : 0 : 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(2120,4744) to (1912,4744) : 4 : 0 : 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(1912,4744) to (1912,4408) : 4 : 0 : 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(2112,4864) to (2128,4880) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    48 : FLOOR1_1 48 : FLAT20 144 0 4
(2256,4752) to (2240,4736) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    48 : FLOOR1_1 48 : FLAT20 144 0 4
(2256,4752) to (2128,4880) : 4 : 0 : 0
    0 (0 : BIGDOOR1 / - / - )
    48 : FLOOR1_1 176 : FLAT18 144 9 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 48 : FLAT20 144 0 4
(2128,4880) to (2128,4928) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    48 : FLOOR1_1 176 : FLAT18 144 9 0
(2128,4928) to (2304,4928) : 1 : 0 : 0
    0 (48 : - / - / COMPTALL )
    48 : FLOOR1_1 176 : FLAT18 144 9 0
(2304,4928) to (2304,4752) : 1 : 0 : 0
    0 (224 : - / - / COMPTALL )
    48 : FLOOR1_1 176 : FLAT18 144 9 0
(2304,4752) to (2256,4752) : 1 : 0 : 0
    0 (128 : - / - / COMPTALL )
    48 : FLOOR1_1 176 : FLAT18 144 9 0
(1728,3064) to (1848,3064) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    152 : FLAT5_5 232 : CEIL3_1 128 0 5
(1720,3064) to (1728,3064) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    152 : FLAT5_5 152 : FLAT10 128 0 0
(1728,3008) to (1720,3008) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    152 : FLAT5_5 152 : FLAT10 128 0 0
(1728,3008) to (1728,3064) : 36 : 31 : 0
    0 (0 : BROWN96 / BROWN96 / - )
    152 : FLAT5_5 232 : CEIL3_1 128 0 5
    0 (0 : - / - / - )
    152 : FLAT5_5 152 : FLAT10 128 0 0
(1848,3008) to (1728,3008) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    152 : FLAT5_5 232 : CEIL3_1 128 0 5
(1848,3008) to (1848,3064) : 4 : 62 : 5
    24 (32 : PIPE2 / SW1PIPE / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    152 : FLAT5_5 232 : CEIL3_1 128 0 5
(2176,3904) to (2176,4032) : 12 : 0 : 0
    0 (0 : TEKWALL3 / - / - )
    56 : FLOOR3_3 184 : CEIL3_2 192 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(2112,3328) to (2624,3328) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2624,3328) to (2624,3392) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    40 : FLOOR5_3 112 : FLOOR7_1 128 0 0
(2624,3392) to (2624,3416) : 1 : 0 : 0
    0 (64 : - / - / EXITDOOR )
    40 : FLOOR5_3 112 : FLOOR7_1 192 2 0
(2624,3416) to (2624,3424) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    40 : FLOOR5_3 40 : FLAT20 192 0 0
(2624,3328) to (2688,3328) : 4 : 0 : 0
    0 (0 : PIPE2 / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 112 : FLOOR7_1 128 0 0
(2688,3424) to (2688,3416) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    40 : FLOOR5_3 40 : FLAT20 192 0 0
(2688,3416) to (2688,3392) : 1 : 0 : 0
    0 (88 : - / - / EXITDOOR )
    40 : FLOOR5_3 112 : FLOOR7_1 192 2 0
(2688,3392) to (2688,3328) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    40 : FLOOR5_3 112 : FLOOR7_1 128 0 0
(2688,3328) to (2816,3264) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2824,3264) to (2944,3264) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    40 : FLOOR5_3 104 : FLOOR7_1 128 0 0
(2944,3264) to (2944,3200) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    40 : FLOOR5_3 104 : FLOOR7_1 128 0 0
(2936,3200) to (2824,3200) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    40 : FLOOR5_3 104 : FLOOR7_1 128 0 0
(2816,3200) to (2816,3008) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2824,3008) to (2936,3008) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    40 : FLOOR5_3 104 : FLOOR7_1 128 9 0
(2944,3008) to (2944,2944) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    40 : FLOOR5_3 104 : FLOOR7_1 128 9 0
(2944,2944) to (2824,2944) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    40 : FLOOR5_3 104 : FLOOR7_1 128 9 0
(2816,2944) to (2752,2816) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2752,2816) to (2656,2816) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2592,2816) to (2592,2856) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2592,2856) to (2616,2856) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2616,2856) to (2640,2880) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2584,2936) to (2560,2912) : 1 : 0 : 0
    120 (0 : - / - / BROWN1 )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
(2560,2912) to (2560,2880) : 1 : 0 : 0
    112 (0 : - / - / BROWN1 )
    72 : FLOOR5_3 248 : CEIL3_1 160 0 0
(2560,2880) to (2368,2880) : 69 : 0 : 0
    0 (0 : PIPE2 / BROWN1 / - )
    72 : FLOOR5_3 248 : CEIL3_1 160 0 0
    0 (0 : - / - / - )
    96 : FLAT5 192 : FLAT5 176 0 0
(2368,2880) to (2368,2912) : 1 : 0 : 0
    112 (0 : - / - / BROWN1 )
    72 : FLOOR5_3 248 : CEIL3_1 160 0 0
(2368,2912) to (2344,2936) : 1 : 0 : 0
    120 (0 : - / - / BROWN1 )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
(2344,2936) to (2312,2936) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2312,2856) to (2336,2856) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2336,2856) to (2336,2816) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2336,2816) to (1976,2816) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(1976,2816) to (1848,3008) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2624,3424) to (2560,3456) : 1 : 0 : 0
    56 (0 : - / - / BROWN1 )
    40 : FLOOR5_3 112 : FLOOR7_1 192 0 0
(2560,3456) to (2560,3520) : 1 : 0 : 0
    56 (0 : - / - / BROWN1 )
    40 : FLOOR5_3 112 : FLOOR7_1 192 0 0
(2560,3520) to (2624,3584) : 1 : 0 : 0
    56 (0 : - / - / BROWN1 )
    40 : FLOOR5_3 112 : FLOOR7_1 192 0 0
(2624,3584) to (2688,3584) : 1 : 11 : 0
    56 (0 : - / - / SW2BRN1 )
    40 : FLOOR5_3 112 : FLOOR7_1 192 0 0
(2688,3584) to (2752,3520) : 1 : 0 : 0
    56 (0 : - / - / BROWN1 )
    40 : FLOOR5_3 112 : FLOOR7_1 192 0 0
(2752,3520) to (2752,3456) : 1 : 0 : 0
    56 (0 : - / - / BROWN1 )
    40 : FLOOR5_3 112 : FLOOR7_1 192 0 0
(2752,3456) to (2688,3424) : 1 : 0 : 0
    56 (0 : - / - / BROWN1 )
    40 : FLOOR5_3 112 : FLOOR7_1 192 0 0
(2624,3416) to (2688,3416) : 4 : 1 : 0
    0 (0 : EXITDOOR / - / - )
    40 : FLOOR5_3 112 : FLOOR7_1 192 2 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 40 : FLAT20 192 0 0
(2688,3424) to (2624,3424) : 4 : 1 : 0
    0 (0 : EXITDOOR / - / - )
    40 : FLOOR5_3 112 : FLOOR7_1 192 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 40 : FLAT20 192 0 0
(2624,3392) to (2688,3392) : 4 : 0 : 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 112 : FLOOR7_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 112 : FLOOR7_1 192 2 0
(2816,3264) to (2824,3264) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    40 : FLOOR5_3 104 : FLOOR7_1 128 0 0
(2824,3200) to (2816,3200) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    40 : FLOOR5_3 104 : FLOOR7_1 128 0 0
(2816,3264) to (2816,3200) : 5 : 0 : 0
    0 (0 : PIPE2 / - / BRNSMAL1 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 104 : FLOOR7_1 128 0 0
(2824,3200) to (2824,3264) : 5 : 0 : 0
    0 (0 : PIPE2 / - / BRNSMAL1 )
    40 : FLOOR5_3 104 : FLOOR7_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 104 : FLOOR7_1 128 0 0
(2816,3008) to (2816,2944) : 4 : 1 : 0
    0 (0 : PIPE2 / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 40 : FLAT10 128 0 0
(2816,3008) to (2824,3008) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    40 : FLOOR5_3 40 : FLAT10 128 0 0
(2824,2944) to (2816,2944) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    40 : FLOOR5_3 40 : FLAT10 128 0 0
(2824,2944) to (2824,3008) : 4 : 1 : 0
    0 (0 : PIPE2 / - / - )
    40 : FLOOR5_3 104 : FLOOR7_1 128 9 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 40 : FLAT10 128 0 0
(2944,3200) to (2936,3200) : 4 : 0 : 0
    8 (0 : - / BROWN96 / - )
    40 : FLOOR5_3 104 : FLOOR7_1 128 0 0
    0 (0 : - / - / - )
    96 : FLOOR5_3 104 : FLOOR7_1 0 0 0
(2936,3008) to (2944,3008) : 4 : 0 : 0
    8 (0 : - / BROWN96 / - )
    40 : FLOOR5_3 104 : FLOOR7_1 128 9 0
    0 (0 : - / - / - )
    96 : FLOOR5_3 104 : FLOOR7_1 0 0 0
(2944,3200) to (2944,3008) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    96 : FLOOR5_3 104 : FLOOR7_1 0 0 0
(2936,3008) to (2936,3200) : 1 : 0 : 0
    0 (0 : - / - / WOOD3 )
    96 : FLOOR5_3 104 : FLOOR7_1 0 0 0
(2288,2880) to (2312,2856) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2288,2912) to (2288,2880) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2312,2936) to (2288,2912) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2640,2880) to (2640,2912) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2640,2912) to (2616,2936) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2616,2936) to (2584,2936) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
(2112,3904) to (1984,3904) : 68 : 0 : 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 128 : TLITE6_6 192 0 0
(1984,3648) to (1984,3904) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : TLITE6_6 192 0 0
(2112,3904) to (2112,3648) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : TLITE6_6 192 0 0
(2640,3400) to (2672,3400) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    40 : FLOOR5_3 112 : FLOOR7_1 192 2 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 96 : CEIL5_2 192 0 0
(2672,3400) to (2672,3408) : 4 : 0 : 0
    0 (32 : EXITSIGN / - / - )
    40 : FLOOR5_3 112 : FLOOR7_1 192 2 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 96 : CEIL5_2 192 0 0
(2672,3408) to (2640,3408) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    40 : FLOOR5_3 112 : FLOOR7_1 192 2 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 96 : CEIL5_2 192 0 0
(2640,3408) to (2640,3400) : 4 : 0 : 0
    0 (32 : EXITSIGN / - / - )
    40 : FLOOR5_3 112 : FLOOR7_1 192 2 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 96 : CEIL5_2 192 0 0
(1984,3272) to (2112,3328) : 4 : 0 : 0
    0 (0 : PIPE2 / STEP6 / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 128 : TLITE6_6 160 0 0
(1984,3648) to (2112,3648) : 68 : 0 : 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 128 : TLITE6_6 160 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 128 : TLITE6_6 192 0 0
(2560,2880) to (2560,2864) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    96 : FLAT5 192 : FLAT5 176 0 0
(2560,2864) to (2560,2816) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
(2560,2816) to (2584,2792) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    16 : FLAT1_1 256 : F_SKY1 224 0 0
(2584,2792) to (2656,2792) : 28 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    16 : FLAT1_1 128 : FLOOR7_1 192 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 40 : FLAT10 176 0 2
(2368,2864) to (2368,2880) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    96 : FLAT5 192 : FLAT5 176 0 0
(2368,2816) to (2368,2864) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
(2344,2792) to (2368,2816) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -32 : MFLR8_3 256 : F_SKY1 224 9 0
(1952,2792) to (2344,2792) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -32 : MFLR8_3 256 : F_SKY1 224 9 0
(2368,2864) to (2560,2864) : 77 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    96 : FLAT5 192 : FLAT5 176 0 0
(1792,1400) to (1136,1616) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(3136,1424) to (1792,1400) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(3736,2472) to (3136,1424) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(3704,3672) to (3736,2472) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(3168,4128) to (3704,3672) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(2688,3832) to (3168,4128) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(2688,3648) to (2688,3832) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(3136,3520) to (2688,3648) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(3032,2952) to (3136,3520) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(2944,2880) to (3032,2952) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -40 : FWATER4 256 : F_SKY1 224 0 0
(2832,2792) to (2944,2880) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -32 : MFLR8_3 256 : F_SKY1 224 9 0
(1728,1984) to (1792,2112) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -40 : FWATER4 256 : F_SKY1 224 0 0
(1792,2624) to (1952,2792) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -32 : MFLR8_3 256 : F_SKY1 224 9 0
(1792,2112) to (1792,2624) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -32 : MFLR8_3 256 : F_SKY1 224 9 0
(1120,2312) to (1344,1920) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(1024,2040) to (1120,2312) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(1136,1616) to (1024,2040) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(3008,2752) to (2944,2880) : 132 : 0 : 0
    0 (0 : - / SP_ROCK1 / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    -32 : MFLR8_3 256 : F_SKY1 224 9 0
(3008,2496) to (3008,2752) : 132 : 0 : 0
    0 (0 : - / SP_ROCK1 / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    -32 : MFLR8_3 256 : F_SKY1 224 9 0
(2752,2104) to (3008,2496) : 132 : 0 : 0
    0 (0 : - / SP_ROCK1 / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    -32 : MFLR8_3 256 : F_SKY1 224 9 0
(2240,2040) to (2752,2104) : 132 : 0 : 0
    0 (0 : - / SP_ROCK1 / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    -32 : MFLR8_3 256 : F_SKY1 224 9 0
(1792,2112) to (2240,2040) : 132 : 0 : 0
    0 (0 : - / SP_ROCK1 / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    -32 : MFLR8_3 256 : F_SKY1 224 9 0
(3032,2952) to (3176,2776) : 132 : 0 : 0
    0 (0 : - / SP_ROCK1 / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(3176,2776) to (3208,2480) : 132 : 0 : 0
    0 (0 : - / SP_ROCK1 / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(3208,2480) to (2928,1904) : 132 : 0 : 0
    0 (0 : - / SP_ROCK1 / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(2928,1904) to (2184,1696) : 132 : 0 : 0
    0 (0 : - / SP_ROCK1 / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(2184,1696) to (1728,1984) : 132 : 0 : 0
    0 (0 : - / SP_ROCK1 / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(2656,2792) to (2832,2792) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
(2584,2792) to (2592,2816) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    40 : FLOOR5_3 40 : FLAT10 176 0 2
(2656,2816) to (2656,2792) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    40 : FLOOR5_3 40 : FLAT10 176 0 2
(2656,2816) to (2592,2816) : 4 : 0 : 0
    0 (0 : PIPE2 / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 40 : FLAT10 176 0 2
(2560,2816) to (2520,2752) : 4 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    16 : FLAT1_1 256 : F_SKY1 224 0 0
(2520,2752) to (2560,2688) : 4 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    16 : FLAT1_1 256 : F_SKY1 224 0 0
(2688,2752) to (2656,2792) : 4 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    16 : FLAT1_1 256 : F_SKY1 224 0 0
(2368,2816) to (2560,2624) : 4 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -32 : MFLR8_3 256 : F_SKY1 224 9 0
    0 (0 : - / - / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
(2560,2624) to (2752,2624) : 4 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -32 : MFLR8_3 256 : F_SKY1 224 9 0
    0 (0 : - / - / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
(2752,2624) to (2832,2792) : 4 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -32 : MFLR8_3 256 : F_SKY1 224 9 0
    0 (0 : - / - / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
(2560,2688) to (2624,2688) : 4 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    16 : FLAT1_1 256 : F_SKY1 224 0 0
(2624,2688) to (2688,2752) : 4 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    16 : FLAT1_1 256 : F_SKY1 224 0 0
(1344,1920) to (1728,1984) : 129 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(2584,2792) to (2616,2752) : 12 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    16 : FLAT1_1 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    16 : FLAT1_1 128 : FLOOR7_1 192 0 0
(2616,2752) to (2656,2792) : 12 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    16 : FLAT1_1 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    16 : FLAT1_1 128 : FLOOR7_1 192 0 0
(2048,3008) to (2112,3008) : 132 : 0 : 0
    0 (0 : BROWN96 / BROWNGRN / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
    0 (0 : - / - / - )
    72 : CEIL1_2 216 : CEIL1_3 176 0 0
(2112,3008) to (2112,3072) : 132 : 0 : 0
    0 (0 : BROWN96 / BROWNGRN / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
    0 (0 : - / - / - )
    72 : CEIL1_2 216 : CEIL1_3 176 0 0
(2112,3072) to (2048,3072) : 132 : 0 : 0
    0 (0 : BROWN96 / BROWNGRN / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
    0 (0 : - / - / - )
    72 : CEIL1_2 216 : CEIL1_3 176 0 0
(2048,3072) to (2048,3008) : 132 : 2 : 6
    0 (0 : BROWN96 / BROWNGRN / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
    0 (0 : - / - / - )
    72 : CEIL1_2 216 : CEIL1_3 176 0 0
(2048,2976) to (2112,2976) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
(2112,2976) to (2144,3008) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
(2144,3008) to (2144,3072) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
(2144,3072) to (2112,3104) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
(2112,3104) to (2048,3104) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
(2048,3104) to (2016,3072) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
(2016,3072) to (2016,3008) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
(2016,3008) to (2048,2976) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
(2560,3072) to (2624,3072) : 132 : 0 : 0
    0 (0 : BROWN96 / BROWNGRN / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
    0 (0 : - / - / - )
    72 : CEIL1_2 216 : CEIL1_3 176 0 0
(2624,3072) to (2624,3136) : 132 : 0 : 0
    0 (0 : BROWN96 / BROWNGRN / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
    0 (0 : - / - / - )
    72 : CEIL1_2 216 : CEIL1_3 176 0 0
(2624,3136) to (2560,3136) : 132 : 0 : 0
    0 (0 : BROWN96 / BROWNGRN / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
    0 (0 : - / - / - )
    72 : CEIL1_2 216 : CEIL1_3 176 0 0
(2560,3136) to (2560,3072) : 132 : 0 : 0
    0 (0 : BROWN96 / BROWNGRN / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
    0 (0 : - / - / - )
    72 : CEIL1_2 216 : CEIL1_3 176 0 0
(2560,3040) to (2624,3040) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
(2624,3040) to (2656,3072) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
(2656,3072) to (2656,3136) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
(2656,3136) to (2624,3168) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
(2624,3168) to (2560,3168) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
(2560,3168) to (2528,3136) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
(2528,3136) to (2528,3072) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
(2528,3072) to (2560,3040) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 232 : CEIL3_1 176 0 0
(2400,4000) to (2408,4000) : 1 : 0 : 0
    0 (0 : - / - / COMPWERD )
    56 : FLOOR3_3 56 : FLAT20 144 0 6
(2408,4000) to (2432,4032) : 1 : 0 : 0
    0 (0 : - / - / COMPspan )
    56 : FLOOR3_3 184 : CEIL3_2 144 0 0
(2432,4032) to (2496,4032) : 1 : 0 : 0
    0 (0 : - / - / COMPspan )
    56 : FLOOR3_3 184 : CEIL3_2 144 0 0
(2496,4032) to (2560,3968) : 1 : 0 : 0
    0 (0 : - / - / COMPspan )
    56 : FLOOR3_3 184 : CEIL3_2 144 0 0
(2560,3968) to (2496,3904) : 1 : 0 : 0
    0 (0 : - / - / COMPspan )
    56 : FLOOR3_3 184 : CEIL3_2 144 0 0
(2496,3904) to (2432,3904) : 1 : 0 : 0
    0 (0 : - / - / COMPspan )
    56 : FLOOR3_3 184 : CEIL3_2 144 0 0
(2432,3904) to (2408,3936) : 1 : 0 : 0
    0 (0 : - / - / COMPspan )
    56 : FLOOR3_3 184 : CEIL3_2 144 0 0
(2408,3936) to (2400,3936) : 1 : 0 : 0
    0 (0 : - / - / COMPWERD )
    56 : FLOOR3_3 56 : FLAT20 144 0 6
(2408,3936) to (2408,4000) : 36 : 0 : 0
    0 (0 : COMPWERD / - / - )
    56 : FLOOR3_3 184 : CEIL3_2 144 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 56 : FLAT20 144 0 6
(2584,2936) to (2560,3008) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
(2560,3008) to (2496,3040) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
(2496,3040) to (2456,3072) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
(2456,3072) to (2432,3136) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
(2432,3136) to (2368,3200) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
(2368,3200) to (2304,3224) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
(2304,3224) to (2216,3208) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
(2216,3208) to (2200,3168) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
(2200,3168) to (2288,3128) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
(2368,3024) to (2368,2984) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
(2368,2984) to (2344,2936) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
(2288,3128) to (2368,3024) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : FLOOR5_3 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
(2560,2912) to (2544,2952) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
    0 (0 : STEP2 / - / - )
    72 : FLOOR5_3 248 : CEIL3_1 160 0 0
(2544,2952) to (2504,2984) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
    0 (0 : STEP2 / - / - )
    72 : FLOOR5_3 248 : CEIL3_1 160 0 0
(2504,2984) to (2440,2984) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
    0 (0 : STEP2 / - / - )
    72 : FLOOR5_3 248 : CEIL3_1 160 0 0
(2440,2984) to (2392,2960) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
    0 (0 : STEP2 / - / - )
    72 : FLOOR5_3 248 : CEIL3_1 160 0 0
(2392,2960) to (2368,2912) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    56 : FLOOR5_3 240 : CEIL3_1 144 0 0
    0 (0 : STEP2 / - / - )
    72 : FLOOR5_3 248 : CEIL3_1 160 0 0
(1712,2936) to (1712,2920) : 17 : 0 : 0
    0 (0 : - / - / PANBORD2 )
    64 : FLOOR4_6 152 : COMP01 128 0 1
(1920,3904) to (1728,3904) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN1 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1728,3904) to (1664,3904) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1664,3904) to (1664,3840) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN3 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1664,3840) to (1664,3776) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1664,3776) to (1664,3712) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1536,3712) to (1536,3776) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1536,3776) to (1536,3840) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1536,3840) to (1536,3904) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN3 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1536,3904) to (1536,3968) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1536,3968) to (1536,4032) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN4 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1536,4032) to (1600,4032) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1600,4032) to (1664,4032) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1664,4032) to (1728,4032) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(2048,4032) to (2112,4032) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1984,4032) to (2048,4032) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1920,4032) to (1984,4032) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN3 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1920,4160) to (1920,4032) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0
(1792,4032) to (1792,4160) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : TLITE6_6 224 0 0

things:72
(1488,2096, 45) :1, 7
(1536,2096, 90) :2, 7
(1600,2096, 90) :3, 7
(1680,2112, 90) :4, 7
(1312,2592, 0) :2014, 7
(1248,2784, 0) :2014, 7
(1632,2592, 0) :2015, 7
(1632,2784, 0) :2015, 7
(1632,2400, 0) :2015, 7
(1632,2976, 0) :2015, 7
(1632,3040, 270) :3001, 7
(1696,3040, 270) :3001, 6
(1376,2400, 0) :2014, 7
(1120,3104, 0) :2014, 7
(1552,3520, 270) :3004, 7
(1648,3600, 270) :3004, 7
(1360,3632, 270) :2007, 7
(1840,3632, 270) :2015, 7
(1760,3408, 270) :2011, 7
(1696,4512, 270) :3004, 7
(2016,4512, 270) :3004, 7
(2016,4640, 270) :3004, 7
(1696,4640, 270) :3004, 7
(2192,4880, 270) :2011, 7
(2256,4816, 270) :2011, 7
(2256,4880, 270) :2018, 7
(2016,3424, 90) :3004, 7
(2080,3360, 90) :3004, 2
(2016,3632, 90) :3004, 2
(1824,4000, 180) :3004, 6
(1888,3936, 180) :3004, 6
(1984,3968, 180) :3004, 6
(2272,4064, 180) :2014, 7
(2336,4000, 180) :2014, 7
(2336,3936, 180) :2014, 7
(2272,3872, 180) :2014, 7
(2272,3936, 180) :2014, 7
(2272,4000, 180) :2014, 7
(2208,4000, 180) :2014, 7
(2208,3936, 180) :2014, 7
(2864,3232, 180) :3001, 7
(2864,2976, 180) :3001, 6
(2912,2976, 180) :3001, 6
(1808,3040, 0) :3004, 3
(1760,3040, 0) :2011, 7
(2896,2976, 0) :2011, 7
(1984,2752, 0) :2001, 7
(2048,2752, 0) :2008, 7
(1984,2688, 0) :3001, 6
(1920,2656, 0) :3001, 6
(1984,2608, 0) :3001, 6
(2592,3488, 0) :2012, 7
(2656,3488, 0) :2012, 7
(2720,3488, 0) :2012, 7
(2656,3552, 0) :2007, 7
(2080,4000, 270) :3002, 12
(2080,3552, 90) :3002, 12
(1776,3040, 0) :3001, 4
(1888,2528, 0) :3002, 4
(1888,2592, 0) :3002, 4
(2656,3520, 270) :3002, 4
(2496,3968, 270) :2003, 7
(1856,4576, 270) :3002, 12
(1856,4448, 270) :3002, 12
(1856,4352, 270) :82, 23
(2080,3040, 270) :2004, 23
(1568,2208, 270) :2006, 23
(1600,3968, 270) :2002, 23
(1600,2176, 90) :11, 7
(1600,3776, 90) :11, 7
(2048,3496, 90) :11, 7
(2144,2912, 90) :11, 7
