WorldServer version 4

lines:544
(2624,3072) to (2288,3072) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2032,3776) to (2320,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2288,3264) to (2352,3264) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -64 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    -64 : FLOOR7_1 16 : FLAT1 160 0 0
(2288,3264) to (2288,3280) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 16 : FLAT1 160 0 0
(2528,3280) to (2352,3280) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2352,3280) to (2352,3264) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 16 : FLAT1 160 0 0
(2376,3200) to (2304,3200) : 4 : 0 : 0
    0 (0 : - / BRICK4 / - )
    -64 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2544,3200) to (2520,3200) : 4 : 0 : 0
    0 (0 : - / BRICK4 / - )
    -8 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2520,3200) to (2496,3200) : 4 : 0 : 0
    0 (0 : - / BRICK4 / - )
    -16 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2496,3200) to (2472,3200) : 4 : 0 : 0
    0 (0 : - / BRICK4 / - )
    -24 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2472,3200) to (2448,3200) : 4 : 0 : 0
    0 (0 : - / BRICK4 / - )
    -32 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2448,3200) to (2424,3200) : 4 : 0 : 0
    0 (0 : - / BRICK4 / - )
    -40 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2424,3200) to (2400,3200) : 4 : 0 : 0
    0 (0 : - / BRICK4 / - )
    -48 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2400,3200) to (2376,3200) : 4 : 0 : 0
    0 (0 : - / BRICK4 / - )
    -56 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2352,3264) to (2376,3264) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : MFLR8_2 128 : FLAT5_8 160 0 0
(2376,3264) to (2376,3200) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -64 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    -56 : MFLR8_2 128 : FLAT5_8 160 0 0
(2376,3264) to (2400,3264) : 1 : 0 : 0
    0 (24 : - / - / STONE4 )
    -56 : MFLR8_2 128 : FLAT5_8 160 0 0
(2400,3264) to (2400,3200) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -56 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    -48 : MFLR8_2 128 : FLAT5_8 160 0 0
(2400,3264) to (2424,3264) : 1 : 0 : 0
    0 (48 : - / - / STONE4 )
    -48 : MFLR8_2 128 : FLAT5_8 160 0 0
(2424,3264) to (2424,3200) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -48 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    -40 : MFLR8_2 128 : FLAT5_8 160 0 0
(2424,3264) to (2448,3264) : 1 : 0 : 0
    0 (62 : - / - / STONE4 )
    -40 : MFLR8_2 128 : FLAT5_8 160 0 0
(2448,3264) to (2448,3200) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -40 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    -32 : MFLR8_2 128 : FLAT5_8 160 0 0
(2448,3264) to (2472,3264) : 1 : 0 : 0
    0 (86 : - / - / STONE4 )
    -32 : MFLR8_2 128 : FLAT5_8 160 0 0
(2472,3264) to (2472,3200) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -32 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    -24 : MFLR8_2 128 : FLAT5_8 160 0 0
(2472,3264) to (2496,3264) : 1 : 0 : 0
    0 (110 : - / - / STONE4 )
    -24 : MFLR8_2 128 : FLAT5_8 160 0 0
(2496,3264) to (2496,3200) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -24 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    -16 : MFLR8_2 128 : FLAT5_8 160 0 0
(2496,3264) to (2520,3264) : 1 : 0 : 0
    0 (134 : - / - / STONE4 )
    -16 : MFLR8_2 128 : FLAT5_8 160 0 0
(2520,3264) to (2520,3200) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -16 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    -8 : MFLR8_2 128 : FLAT5_8 160 0 0
(2520,3264) to (2544,3264) : 1 : 0 : 0
    0 (158 : - / - / STONE4 )
    -8 : MFLR8_2 128 : FLAT5_8 160 0 0
(2544,3264) to (2544,3200) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -8 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2352,3280) to (2288,3280) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR7_1 16 : FLAT1 160 0 0
(2304,3200) to (2288,3216) : 4 : 0 : 0
    0 (0 : - / BRICK4 / - )
    -64 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2528,3632) to (2528,3456) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2528,3456) to (2528,3392) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    16 : FLAT1 80 : FLAT1 160 0 0
(2528,3392) to (2528,3280) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2544,3264) to (2544,3392) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2544,3392) to (2528,3392) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT1 80 : FLAT1 160 0 0
(2544,3392) to (2544,3456) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    16 : FLAT1 80 : FLAT1 160 0 0
(2544,3456) to (2544,3648) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2528,3456) to (2544,3456) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT1 80 : FLAT1 160 0 0
(2320,3632) to (2368,3632) : 4 : 109 : 6
    0 (0 : STONE4 / STONE4 / - )
    -8 : FWATER1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    -8 : FWATER1 56 : FLAT1 128 0 0
(2544,3648) to (2368,3648) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2368,3648) to (2368,3632) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -8 : FWATER1 56 : FLAT1 128 0 0
(2320,3632) to (2320,3648) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -8 : FWATER1 56 : FLAT1 128 0 0
(2320,3648) to (2096,3648) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2368,3648) to (2320,3648) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -8 : FWATER1 152 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    -8 : FWATER1 56 : FLAT1 128 0 0
(2320,3648) to (2320,3776) : 4 : 0 : 0
    0 (0 : - / BRICK4 / - )
    -8 : FWATER1 152 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2368,3776) to (2368,3648) : 4 : 0 : 0
    0 (0 : - / BRICK4 / - )
    -8 : FWATER1 152 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2320,3776) to (2368,3776) : 5 : 0 : 0
    0 (0 : ASHWALL2 / - / - )
    -8 : FWATER1 152 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    -8 : FWATER1 8 : FLAT10 160 0 0
(2368,3776) to (2624,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2320,3776) to (2328,3840) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    -8 : FWATER1 8 : FLAT10 160 0 0
(2328,3840) to (2360,3840) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    -8 : FWATER1 8 : FLAT10 160 0 0
(2360,3840) to (2368,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    -8 : FWATER1 8 : FLAT10 160 0 0
(2304,3592) to (2320,3632) : 4 : 0 : 0
    0 (0 : - / STONE6 / - )
    -8 : FWATER1 96 : FLOOR5_2 128 0 0
    0 (0 : - / BRICK5 / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2368,3632) to (2384,3592) : 4 : 0 : 0
    0 (0 : - / STONE6 / - )
    -8 : FWATER1 96 : FLOOR5_2 128 0 0
    0 (0 : - / BRICK5 / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2312,3568) to (2304,3592) : 4 : 0 : 0
    0 (0 : - / STONE6 / - )
    -8 : FWATER1 96 : FLOOR5_2 128 0 0
    0 (0 : - / BRICK5 / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2384,3592) to (2376,3568) : 4 : 0 : 0
    0 (0 : - / STONE6 / - )
    -8 : FWATER1 96 : FLOOR5_2 128 0 0
    0 (0 : - / BRICK5 / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2376,3568) to (2352,3552) : 4 : 0 : 0
    0 (0 : - / STONE6 / - )
    -8 : FWATER1 96 : FLOOR5_2 128 0 0
    0 (0 : - / BRICK5 / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2352,3552) to (2336,3552) : 4 : 0 : 0
    0 (0 : - / STONE6 / - )
    -8 : FWATER1 96 : FLOOR5_2 128 0 0
    0 (0 : - / BRICK5 / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2336,3552) to (2312,3568) : 4 : 0 : 0
    0 (0 : - / STONE6 / - )
    -8 : FWATER1 96 : FLOOR5_2 128 0 0
    0 (0 : - / BRICK5 / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2112,3632) to (2296,3632) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2392,3632) to (2528,3632) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2392,3632) to (2408,3592) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / STONE6 / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2408,3592) to (2400,3560) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / STONE6 / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2400,3560) to (2360,3528) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / STONE6 / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2360,3528) to (2328,3528) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / STONE6 / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2328,3528) to (2288,3560) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / STONE6 / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2288,3560) to (2280,3592) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / STONE6 / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2280,3592) to (2296,3632) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / STONE6 / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2296,3632) to (2320,3632) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2368,3632) to (2392,3632) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(3840,3264) to (4032,3200) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4032,3200) to (4096,3136) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4096,3136) to (4160,2944) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4352,2944) to (4416,3136) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    32 : FWATER4 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4416,3136) to (4424,3144) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FWATER4 264 : F_SKY1 160 0 0
(4480,3200) to (4672,3264) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    32 : FWATER4 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4672,3456) to (4480,3520) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    32 : FWATER4 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4416,3584) to (4352,3776) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    32 : FWATER4 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4160,3776) to (4096,3584) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4096,3584) to (4032,3520) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4032,3520) to (3840,3456) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(2688,3296) to (2688,3136) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2688,3712) to (2688,3424) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2688,3424) to (2752,3424) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    96 : DEM1_5 168 : DEM1_5 144 0 3
(2752,3296) to (2688,3296) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    96 : DEM1_5 168 : DEM1_5 144 0 3
(2752,3296) to (2752,3424) : 68 : 120 : 3
    0 (0 : ASHWALL2 / - / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / ASHWALL2 / - )
    96 : DEM1_5 168 : DEM1_5 144 0 3
(2688,3424) to (2688,3296) : 68 : 0 : 0
    0 (0 : ASHWALL2 / MARBLE3 / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : ASHWALL2 / - / - )
    96 : DEM1_5 168 : DEM1_5 144 0 3
(4032,3408) to (4032,3392) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4208,3584) to (4032,3408) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4032,3328) to (4032,3312) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4032,3312) to (4208,3136) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4096,3392) to (4224,3520) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FWATER4 144 : DEM1_5 112 0 0
(4224,3200) to (4096,3328) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FWATER4 144 : DEM1_5 112 0 0
(4480,3392) to (4480,3408) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4480,3312) to (4480,3328) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4480,3328) to (4480,3392) : 4 : 0 : 0
    0 (0 : MARBLE1 / - / - )
    80 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    72 : DEM1_5 168 : DEM1_5 112 0 0
(4032,3392) to (4032,3328) : 4 : 0 : 0
    0 (0 : MARBLE1 / - / - )
    80 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    72 : DEM1_5 168 : DEM1_5 112 0 0
(4416,3392) to (4416,3328) : 4 : 109 : 14
    0 (0 : - / MARBLE1 / - )
    32 : FWATER4 144 : DEM1_5 112 0 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    56 : DEM1_5 168 : DEM1_5 112 0 0
(4096,3328) to (4096,3392) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    32 : FWATER4 144 : DEM1_5 112 0 0
    0 (0 : MARBLE1 / - / - )
    56 : DEM1_5 168 : DEM1_5 112 0 0
(3392,3776) to (4160,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : FWATER1 264 : F_SKY1 160 0 0
(4032,2944) to (3608,2944) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : FWATER1 264 : F_SKY1 160 0 0
(4472,3192) to (4480,3200) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FWATER4 264 : F_SKY1 160 0 0
(4424,3144) to (4472,3192) : 4 : 0 : 0
    0 (0 : MARBLE1 / - / - )
    32 : FWATER4 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    32 : FWATER4 104 : DEM1_5 112 0 0
(4304,3136) to (4360,3192) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4360,3192) to (4416,3136) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4480,3200) to (4424,3256) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4424,3256) to (4480,3312) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4376,3288) to (4328,3240) : 4 : 0 : 0
    0 (0 : MARBLE1 / - / - )
    32 : FWATER4 144 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    32 : FWATER4 104 : DEM1_5 112 0 0
(4416,3328) to (4376,3288) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FWATER4 144 : DEM1_5 112 0 0
(4328,3240) to (4288,3200) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FWATER4 144 : DEM1_5 112 0 0
(4424,3576) to (4416,3584) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FWATER4 264 : F_SKY1 160 0 0
(4480,3520) to (4472,3528) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FWATER4 264 : F_SKY1 160 0 0
(4472,3528) to (4424,3576) : 4 : 0 : 0
    0 (0 : MARBLE1 / - / - )
    32 : FWATER4 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    32 : FWATER4 104 : DEM1_5 112 0 0
(4480,3408) to (4424,3464) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4424,3464) to (4480,3520) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4472,3528) to (4376,3432) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FWATER4 104 : DEM1_5 112 0 0
(4376,3288) to (4472,3192) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FWATER4 104 : DEM1_5 112 0 0
(4424,3144) to (4328,3240) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FWATER4 104 : DEM1_5 112 0 0
(4376,3432) to (4416,3392) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FWATER4 144 : DEM1_5 112 0 0
(4328,3480) to (4424,3576) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FWATER4 104 : DEM1_5 112 0 0
(4288,3520) to (4328,3480) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FWATER4 144 : DEM1_5 112 0 0
(4328,3480) to (4376,3432) : 4 : 0 : 0
    0 (0 : MARBLE1 / - / - )
    32 : FWATER4 144 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    32 : FWATER4 104 : DEM1_5 112 0 0
(4360,3528) to (4304,3584) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4416,3584) to (4360,3528) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4160,3904) to (4800,3904) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4800,3904) to (4800,3376) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4160,3776) to (4240,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4672,3456) to (4672,3376) : 4 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4032,3328) to (4008,3328) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    80 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4008,3328) to (3984,3328) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    88 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(3984,3328) to (3960,3328) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(3960,3328) to (3936,3328) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    104 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(3936,3392) to (3960,3392) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    104 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(3960,3392) to (3984,3392) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(3984,3392) to (4008,3392) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    88 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4008,3392) to (4032,3392) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    80 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4008,3328) to (4008,3392) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    80 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    88 : DEM1_5 216 : DEM1_5 144 0 0
(3984,3328) to (3984,3392) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    88 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
(3960,3328) to (3960,3392) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    104 : DEM1_5 216 : DEM1_5 144 0 0
(3936,3328) to (3936,3392) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    104 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4032,3392) to (4056,3392) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    72 : DEM1_5 168 : DEM1_5 112 0 0
(4056,3392) to (4080,3392) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_5 168 : DEM1_5 112 0 0
(4080,3392) to (4096,3392) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    56 : DEM1_5 168 : DEM1_5 112 0 0
(4096,3328) to (4080,3328) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    56 : DEM1_5 168 : DEM1_5 112 0 0
(4080,3328) to (4056,3328) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_5 168 : DEM1_5 112 0 0
(4056,3328) to (4032,3328) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    72 : DEM1_5 168 : DEM1_5 112 0 0
(4056,3328) to (4056,3392) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    64 : DEM1_5 168 : DEM1_5 112 0 0
    0 (0 : - / MARBLE1 / - )
    72 : DEM1_5 168 : DEM1_5 112 0 0
(4080,3328) to (4080,3392) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    56 : DEM1_5 168 : DEM1_5 112 0 0
    0 (0 : - / MARBLE1 / - )
    64 : DEM1_5 168 : DEM1_5 112 0 0
(4416,3392) to (4432,3392) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    56 : DEM1_5 168 : DEM1_5 112 0 0
(4432,3392) to (4456,3392) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_5 168 : DEM1_5 112 0 0
(4456,3392) to (4480,3392) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    72 : DEM1_5 168 : DEM1_5 112 0 0
(4480,3328) to (4456,3328) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    72 : DEM1_5 168 : DEM1_5 112 0 0
(4456,3328) to (4432,3328) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    64 : DEM1_5 168 : DEM1_5 112 0 0
(4432,3328) to (4416,3328) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    56 : DEM1_5 168 : DEM1_5 112 0 0
(4432,3392) to (4432,3328) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    56 : DEM1_5 168 : DEM1_5 112 0 0
    0 (0 : - / MARBLE1 / - )
    64 : DEM1_5 168 : DEM1_5 112 0 0
(4456,3392) to (4456,3328) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    64 : DEM1_5 168 : DEM1_5 112 0 0
    0 (0 : - / MARBLE1 / - )
    72 : DEM1_5 168 : DEM1_5 112 0 0
(4480,3392) to (4504,3392) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    80 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4504,3392) to (4528,3392) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    88 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4528,3392) to (4552,3392) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4552,3392) to (4576,3392) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    104 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4576,3328) to (4552,3328) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    104 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4552,3328) to (4528,3328) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4528,3328) to (4504,3328) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    88 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4504,3328) to (4480,3328) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    80 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4504,3392) to (4504,3328) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    80 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    88 : DEM1_5 216 : DEM1_5 144 0 0
(4528,3392) to (4528,3328) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    88 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
(4552,3392) to (4552,3328) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    104 : DEM1_5 216 : DEM1_5 144 0 0
(4576,3392) to (4576,3328) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    104 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / MARBLE1 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(3840,3456) to (3840,3424) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(3840,3424) to (3840,3296) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    112 : FLOOR7_2 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(3840,3296) to (3840,3264) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(3840,3456) to (3520,3456) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3520,3456) to (3520,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3520,3296) to (3520,3264) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3520,3264) to (3840,3264) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3520,3424) to (3552,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3552,3424) to (3584,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    16 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3584,3424) to (3616,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    32 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3616,3424) to (3648,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    48 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3648,3424) to (3680,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    64 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3680,3424) to (3712,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    80 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3712,3424) to (3744,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    96 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3744,3296) to (3712,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    96 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3712,3296) to (3680,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    80 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3680,3296) to (3648,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    64 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3648,3296) to (3616,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    48 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3616,3296) to (3584,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    32 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3584,3296) to (3552,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    16 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3552,3296) to (3520,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3552,3424) to (3552,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    16 : FLAT1 264 : F_SKY1 160 0 0
(3584,3424) to (3584,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    16 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    32 : FLAT1 264 : F_SKY1 160 0 0
(3616,3424) to (3616,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    32 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    48 : FLAT1 264 : F_SKY1 160 0 0
(3648,3424) to (3648,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    48 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    64 : FLAT1 264 : F_SKY1 160 0 0
(3680,3424) to (3680,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    64 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    80 : FLAT1 264 : F_SKY1 160 0 0
(3712,3424) to (3712,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    80 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    96 : FLAT1 264 : F_SKY1 160 0 0
(3744,3424) to (3744,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    96 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 264 : F_SKY1 160 0 0
(3744,3424) to (3840,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    112 : FLOOR7_2 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3840,3296) to (3744,3296) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    112 : FLOOR7_2 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(4352,3776) to (4480,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    32 : FWATER4 264 : F_SKY1 160 0 0
(4480,3776) to (4544,3776) : 4 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    32 : FWATER4 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4544,3776) to (4608,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    32 : FWATER4 264 : F_SKY1 160 0 0
(4608,3776) to (4672,3776) : 4 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    32 : FWATER4 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4480,3800) to (4352,3800) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4480,3776) to (4480,3800) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4544,3800) to (4544,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4608,3776) to (4608,3800) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4608,3800) to (4544,3800) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4672,3776) to (4672,3712) : 4 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    32 : FWATER4 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4672,3648) to (4672,3584) : 4 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    32 : FWATER4 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4672,3712) to (4672,3648) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    32 : FWATER4 264 : F_SKY1 160 0 0
(4672,3648) to (4696,3648) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4696,3648) to (4696,3712) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4696,3712) to (4672,3712) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4672,3584) to (4672,3456) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    32 : FWATER4 264 : F_SKY1 160 0 0
(4696,3456) to (4696,3584) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4696,3584) to (4672,3584) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4672,3376) to (4672,3344) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4800,3344) to (4800,2752) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4800,2752) to (3904,2752) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4256,2944) to (4160,2944) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4352,2944) to (4256,2944) : 4 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4672,3136) to (4672,3072) : 4 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    32 : FWATER4 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4672,3008) to (4672,2944) : 4 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    32 : FWATER4 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4672,2944) to (4608,2944) : 4 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    32 : FWATER4 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4544,2944) to (4480,2944) : 4 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    32 : FWATER4 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4672,3264) to (4672,3136) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    32 : FWATER4 264 : F_SKY1 160 0 0
(4672,3136) to (4696,3136) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4696,3136) to (4696,3264) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4672,3072) to (4672,3008) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    32 : FWATER4 264 : F_SKY1 160 0 0
(4672,3008) to (4696,3008) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4696,3008) to (4696,3072) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4696,3072) to (4672,3072) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4608,2944) to (4544,2944) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    32 : FWATER4 264 : F_SKY1 160 0 0
(4544,2944) to (4544,2920) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4544,2920) to (4608,2920) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4608,2920) to (4608,2944) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4480,2944) to (4352,2944) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    32 : FWATER4 264 : F_SKY1 160 0 0
(4352,2920) to (4480,2920) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4480,2920) to (4480,2944) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4224,3520) to (4288,3520) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FWATER4 144 : DEM1_5 112 0 0
(4304,3584) to (4208,3584) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(4288,3200) to (4224,3200) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    32 : FWATER4 144 : DEM1_5 112 0 0
(4696,3344) to (4800,3344) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4688,3344) to (4696,3344) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    112 : FLOOR7_2 112 : FLOOR7_2 144 0 5
(4672,3344) to (4688,3344) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4696,3264) to (4688,3264) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    112 : FLOOR7_2 112 : FLOOR7_2 144 0 5
(4688,3264) to (4672,3264) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4672,3344) to (4672,3264) : 4 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4672,3456) to (4688,3456) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4688,3456) to (4696,3456) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    112 : FLOOR7_2 112 : FLOOR7_2 144 0 1
(4800,3376) to (4696,3376) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4696,3376) to (4688,3376) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    112 : FLOOR7_2 112 : FLOOR7_2 144 0 1
(4688,3376) to (4672,3376) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4696,3376) to (4696,3456) : 4 : 26 : 1
    0 (0 : MARBLE2 / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 112 : FLOOR7_2 144 0 1
(4688,3456) to (4688,3376) : 4 : 26 : 1
    0 (0 : MARBLE2 / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 112 : FLOOR7_2 144 0 1
(4352,2944) to (4352,2928) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4352,2928) to (4352,2920) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    112 : FLOOR7_2 112 : FLOOR7_2 144 0 2
(4256,2920) to (4256,2928) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    112 : FLOOR7_2 112 : FLOOR7_2 144 0 2
(4256,2928) to (4256,2944) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4256,2920) to (4352,2920) : 4 : 26 : 2
    0 (0 : MARBLE2 / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 112 : FLOOR7_2 144 0 2
(4352,2928) to (4256,2928) : 4 : 26 : 2
    0 (0 : MARBLE2 / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 112 : FLOOR7_2 144 0 2
(4096,2920) to (4256,2920) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4032,2920) to (4096,2920) : 4 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(3904,2920) to (4032,2920) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(3904,2752) to (3904,2920) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4096,2944) to (4096,2920) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4032,2920) to (4032,2944) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4160,2944) to (4096,2944) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : FWATER1 264 : F_SKY1 160 0 0
(4096,2944) to (4032,2944) : 4 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(3136,3264) to (3456,3264) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3456,3264) to (3456,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3136,3296) to (3136,3264) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : MARBLE1 / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3456,3296) to (3424,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3424,3296) to (3392,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    16 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3392,3296) to (3360,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    32 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3360,3296) to (3328,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    48 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3328,3296) to (3296,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    64 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3296,3296) to (3264,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    80 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3456,3424) to (3456,3456) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3264,3424) to (3296,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    80 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3296,3424) to (3328,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    64 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3328,3424) to (3360,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    48 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3360,3424) to (3392,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    32 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3392,3424) to (3424,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    16 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3424,3424) to (3456,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3424,3296) to (3424,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    16 : FLAT1 264 : F_SKY1 160 0 0
(3392,3296) to (3392,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    16 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    32 : FLAT1 264 : F_SKY1 160 0 0
(3360,3296) to (3360,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    32 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    48 : FLAT1 264 : F_SKY1 160 0 0
(3328,3296) to (3328,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    48 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    64 : FLAT1 264 : F_SKY1 160 0 0
(3296,3296) to (3296,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    64 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    80 : FLAT1 264 : F_SKY1 160 0 0
(3264,3296) to (3264,3424) : 4 : 0 : 0
    0 (0 : MARBLE1 / MARBGRAY / - )
    80 : FLAT1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
(3136,3456) to (3072,3648) : 4 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
(3072,3648) to (3008,3712) : 4 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
(3072,3072) to (3136,3264) : 4 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
(3008,3008) to (3072,3072) : 4 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
(2752,3424) to (3008,3712) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    96 : DEM1_5 216 : DEM1_5 144 0 0
(3008,3008) to (2752,3296) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    96 : DEM1_5 216 : DEM1_5 144 0 0
(3136,3424) to (3264,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : MARBLE1 / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3264,3296) to (3136,3296) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : MARBLE1 / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3136,3456) to (3136,3424) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    96 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : MARBLE1 / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(2112,3472) to (2096,3472) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLOOR7_1 72 : FLAT1 128 0 0
(2112,3568) to (2112,3632) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2096,3648) to (2096,3584) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2096,3568) to (2112,3568) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLOOR7_1 72 : FLAT1 128 0 0
(1968,3584) to (1968,3712) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2112,3472) to (2112,3568) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_1 72 : FLAT1 128 0 0
(1856,3552) to (1856,3568) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLOOR7_1 72 : FLOOR5_2 128 0 0
(1856,3472) to (1856,3488) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLOOR7_1 72 : FLOOR5_2 128 0 0
(1840,3552) to (1856,3552) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLOOR7_1 72 : FLOOR5_2 128 0 0
(1856,3488) to (1840,3488) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLOOR7_1 72 : FLOOR5_2 128 0 0
(1840,3488) to (1840,3552) : 1 : 0 : 0
    0 (0 : - / - / DOOR3 )
    0 : FLOOR7_1 72 : FLOOR5_2 128 0 0
(2096,3584) to (2064,3584) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2064,3584) to (2000,3584) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    16 : FLAT1 56 : FLAT1 128 0 0
(2000,3584) to (1968,3584) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(1856,3568) to (2000,3568) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLOOR7_1 72 : FLOOR5_2 128 0 0
(2000,3568) to (2064,3568) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLOOR7_1 72 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    16 : FLAT1 56 : FLAT1 128 0 0
(2080,3568) to (2096,3568) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : FLOOR7_1 0 : FLOOR5_2 128 0 4
(2096,3472) to (2080,3472) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : FLOOR7_1 0 : FLOOR5_2 128 0 4
(2080,3472) to (1856,3472) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLOOR7_1 72 : FLOOR5_2 128 0 0
(2064,3584) to (2064,3568) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT1 56 : FLAT1 128 0 0
(2000,3568) to (2000,3584) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT1 56 : FLAT1 128 0 0
(2096,3472) to (2096,3568) : 4 : 114 : 4
    0 (0 : WOODMET1 / - / - )
    0 : FLOOR7_1 72 : FLAT1 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_1 0 : FLOOR5_2 128 0 4
(2080,3568) to (2080,3472) : 4 : 114 : 4
    0 (0 : WOODMET1 / - / - )
    0 : FLOOR7_1 72 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_1 0 : FLOOR5_2 128 0 4
(2064,3568) to (2080,3568) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLOOR7_1 72 : FLOOR5_2 128 0 0
(2176,3568) to (2112,3568) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2176,3456) to (2176,3568) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2176,3432) to (2176,3456) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    -16 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2176,3408) to (2176,3432) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    -32 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2176,3384) to (2176,3408) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    -48 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2176,3360) to (2176,3384) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2112,3360) to (2176,3360) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2112,3384) to (2176,3384) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    -48 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2112,3408) to (2176,3408) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -48 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    -32 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2112,3432) to (2176,3432) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -32 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    -16 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2112,3456) to (2176,3456) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -16 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2112,3456) to (2112,3472) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2112,3280) to (2112,3360) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2112,3360) to (2112,3384) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2112,3384) to (2112,3408) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -48 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2112,3408) to (2112,3432) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -32 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2112,3432) to (2112,3456) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -16 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2624,3776) to (2688,3712) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(1968,3712) to (2032,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2688,3136) to (2624,3072) : 4 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    40 : MFLR8_2 104 : FLAT5_8 144 0 15
(2688,3136) to (2544,3264) : 4 : 120 : 3
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2544,3648) to (2688,3712) : 4 : 120 : 3
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(4696,3264) to (4696,3344) : 4 : 26 : 5
    0 (0 : MARBLE2 / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 112 : FLOOR7_2 144 0 5
(4688,3344) to (4688,3264) : 4 : 26 : 5
    0 (0 : MARBLE2 / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 112 : FLOOR7_2 144 0 5
(2288,3072) to (2288,3216) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : MFLR8_2 128 : FLAT5_8 160 0 0
(2288,3216) to (2288,3264) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    -64 : MFLR8_2 128 : FLAT5_8 160 0 0
(2272,3256) to (2272,3072) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2272,3072) to (2120,3072) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2120,3072) to (2120,3256) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2120,3256) to (2136,3256) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2136,3256) to (2136,3264) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -64 : FLOOR7_1 -64 : FLAT1 128 0 6
(2136,3280) to (2112,3280) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2288,3280) to (2256,3280) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2256,3256) to (2272,3256) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(2256,3264) to (2256,3256) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -64 : FLOOR7_1 -64 : FLAT1 128 0 6
(2256,3264) to (2136,3264) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -64 : FLOOR7_1 24 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR7_1 -64 : FLAT1 128 0 6
(2136,3256) to (2256,3256) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR7_1 -64 : FLAT1 128 0 6
(2256,3280) to (2256,3264) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 24 : FLAT1 128 0 0
(2136,3264) to (2136,3280) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -64 : FLOOR7_1 24 : FLAT1 128 0 0
(2256,3280) to (2136,3280) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR7_1 24 : FLAT1 128 0 0
(4240,3776) to (4240,3792) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4240,3792) to (4240,3800) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    112 : FLOOR7_2 112 : FLOOR7_2 144 0 7
(4352,3800) to (4352,3792) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    112 : FLOOR7_2 112 : FLOOR7_2 144 0 7
(4352,3792) to (4352,3776) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4240,3776) to (4352,3776) : 4 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    112 : DEM1_5 216 : DEM1_5 144 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4240,3792) to (4352,3792) : 4 : 26 : 7
    0 (0 : MARBLE2 / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 112 : FLOOR7_2 144 0 7
(4352,3800) to (4240,3800) : 4 : 26 : 7
    0 (0 : MARBLE2 / - / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    112 : FLOOR7_2 112 : FLOOR7_2 144 0 7
(4272,3376) to (4240,3376) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    32 : FWATER4 144 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    48 : FLOOR7_2 112 : DEM1_5 144 2 0
(4240,3376) to (4240,3344) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    32 : FWATER4 144 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    48 : FLOOR7_2 112 : DEM1_5 144 2 0
(4240,3344) to (4272,3344) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    32 : FWATER4 144 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    48 : FLOOR7_2 112 : DEM1_5 144 2 0
(4272,3344) to (4272,3376) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    32 : FWATER4 144 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    48 : FLOOR7_2 112 : DEM1_5 144 2 0
(3968,2880) to (3968,2816) : 4 : 97 : 8
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    120 : GATE3 184 : GATE3 144 0 0
(3968,2816) to (4032,2816) : 4 : 97 : 8
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    120 : GATE3 184 : GATE3 144 0 0
(4032,2816) to (4032,2880) : 4 : 97 : 8
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    120 : GATE3 184 : GATE3 144 0 0
(4032,2880) to (3968,2880) : 4 : 97 : 8
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    120 : GATE3 184 : GATE3 144 0 0
(3560,3736) to (3536,3712) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 8
(3536,3712) to (3536,3680) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 8
(3536,3680) to (3560,3656) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 8
(3560,3656) to (3592,3656) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 8
(3592,3656) to (3616,3680) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 8
(3616,3680) to (3616,3712) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 8
(3616,3712) to (3592,3736) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 8
(3592,3736) to (3560,3736) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 8
(3368,2944) to (3008,2944) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : FWATER1 264 : F_SKY1 160 0 0
(3368,3008) to (3368,2944) : 4 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / MARBLE1 / - )
    32 : DEM1_5 264 : F_SKY1 160 0 12
(3608,2944) to (3608,3008) : 4 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / MARBLE1 / - )
    32 : DEM1_5 264 : F_SKY1 160 0 12
(3608,3008) to (3560,3056) : 4 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / MARBLE1 / - )
    32 : DEM1_5 264 : F_SKY1 160 0 12
(3560,3056) to (3416,3056) : 4 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / MARBLE1 / - )
    32 : DEM1_5 264 : F_SKY1 160 0 12
(3416,3056) to (3368,3008) : 4 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / MARBLE1 / - )
    32 : DEM1_5 264 : F_SKY1 160 0 12
(3392,2944) to (3392,2992) : 4 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    -136 : FWATER1 264 : F_SKY1 160 0 10
    0 (0 : - / - / - )
    32 : DEM1_5 264 : F_SKY1 160 0 12
(3392,2992) to (3424,3032) : 4 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    -136 : FWATER1 264 : F_SKY1 160 0 10
    0 (0 : - / - / - )
    32 : DEM1_5 264 : F_SKY1 160 0 12
(3424,3032) to (3552,3032) : 4 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    -136 : FWATER1 264 : F_SKY1 160 0 10
    0 (0 : - / - / - )
    32 : DEM1_5 264 : F_SKY1 160 0 12
(3552,3032) to (3584,3000) : 4 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    -136 : FWATER1 264 : F_SKY1 160 0 10
    0 (0 : - / - / - )
    32 : DEM1_5 264 : F_SKY1 160 0 12
(3584,3000) to (3584,2944) : 4 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    -136 : FWATER1 264 : F_SKY1 160 0 10
    0 (0 : - / - / - )
    32 : DEM1_5 264 : F_SKY1 160 0 12
(3584,2944) to (3392,2944) : 4 : 0 : 0
    0 (0 : ASHWALL2 / MARBLE1 / - )
    -136 : FWATER1 264 : F_SKY1 160 0 10
    0 (0 : ASHWALL2 / - / - )
    -136 : FWATER1 -48 : FLOOR7_2 160 0 0
(3392,2944) to (3368,2944) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    32 : DEM1_5 264 : F_SKY1 160 0 12
(3608,2944) to (3584,2944) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    32 : DEM1_5 264 : F_SKY1 160 0 12
(3392,2752) to (3392,2944) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    -136 : FWATER1 -48 : FLOOR7_2 160 0 0
(3584,2944) to (3584,2752) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    -136 : FWATER1 -48 : FLOOR7_2 160 0 0
(3328,2752) to (3392,2752) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    -136 : FWATER1 -48 : FLOOR7_2 160 0 0
(3328,2680) to (3328,2752) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    -136 : FWATER1 -48 : FLOOR7_2 160 0 0
(3584,2752) to (3648,2752) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    -136 : FWATER1 -48 : FLOOR7_2 160 0 0
(3648,2752) to (3648,2680) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    -136 : FWATER1 -48 : FLOOR7_2 160 0 0
(3648,2680) to (3328,2680) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    -136 : FWATER1 -48 : FLOOR7_2 160 0 0
(3520,2752) to (3456,2752) : 4 : 97 : 8
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    -136 : FWATER1 -48 : FLOOR7_2 160 0 0
    0 (0 : - / - / - )
    -128 : GATE3 -56 : GATE3 160 0 0
(3456,2752) to (3456,2688) : 4 : 97 : 8
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    -136 : FWATER1 -48 : FLOOR7_2 160 0 0
    0 (0 : - / - / - )
    -128 : GATE3 -56 : GATE3 160 0 0
(3456,2688) to (3520,2688) : 4 : 97 : 8
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    -136 : FWATER1 -48 : FLOOR7_2 160 0 0
    0 (0 : - / - / - )
    -128 : GATE3 -56 : GATE3 160 0 0
(3520,2688) to (3520,2752) : 4 : 97 : 8
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    -136 : FWATER1 -48 : FLOOR7_2 160 0 0
    0 (0 : - / - / - )
    -128 : GATE3 -56 : GATE3 160 0 0
(4208,3136) to (4304,3136) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    112 : DEM1_5 216 : DEM1_5 144 0 0
(2288,3280) to (2288,3560) : 6 : 0 : 0
    0 (0 : - / - / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR7_1 96 : FLOOR5_2 128 0 0
(3376,3456) to (3376,3776) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    0 : FWATER1 264 : F_SKY1 160 0 13
(3344,3776) to (3344,3456) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    0 : FWATER1 264 : F_SKY1 160 0 13
(3344,3456) to (3136,3456) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3456,3456) to (3376,3456) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3008,3776) to (3328,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : FWATER1 264 : F_SKY1 160 0 0
(3328,3776) to (3344,3776) : 4 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : GATE2 192 : GATE2 160 0 0
(3344,3776) to (3376,3776) : 4 : 97 : 15
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    0 : FWATER1 264 : F_SKY1 160 0 13
    0 (0 : - / - / - )
    112 : GATE2 192 : GATE2 160 0 0
(3376,3776) to (3392,3776) : 4 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    112 : GATE2 192 : GATE2 160 0 0
(3392,3840) to (3392,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : GATE2 192 : GATE2 160 0 0
(3328,3840) to (3392,3840) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : GATE2 192 : GATE2 160 0 0
(3328,3776) to (3328,3840) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : GATE2 192 : GATE2 160 0 0
(2992,3776) to (3008,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : FWATER1 0 : FLAT5_4 160 0 14
(2992,3776) to (2992,3712) : 4 : 0 : 0
    0 (0 : ASHWALL2 / - / - )
    0 : FWATER1 88 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    0 : FWATER1 0 : FLAT5_4 160 0 14
(3008,3712) to (2992,3712) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : FWATER1 0 : FLAT5_4 160 0 14
(3008,3712) to (3008,3776) : 4 : 0 : 0
    0 (0 : ASHWALL2 / - / - )
    0 : FWATER1 264 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    0 : FWATER1 0 : FLAT5_4 160 0 14
(2880,3712) to (2880,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    8 : GATE3 80 : GATE3 160 0 0
(2992,3712) to (2944,3712) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : FWATER1 88 : FLAT5_4 160 0 0
(2944,3712) to (2880,3712) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    8 : GATE3 80 : GATE3 160 0 0
(2880,3776) to (2944,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    8 : GATE3 80 : GATE3 160 0 0
(2944,3776) to (2992,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : FWATER1 88 : FLAT5_4 160 0 0
(2944,3712) to (2944,3776) : 4 : 97 : 10
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    0 : FWATER1 88 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    8 : GATE3 80 : GATE3 160 0 0
(4240,3800) to (4160,3800) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4160,3800) to (4160,3904) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4224,3896) to (4168,3896) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    176 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4168,3896) to (4168,3808) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    176 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4168,3808) to (4224,3808) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    176 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4224,3808) to (4224,3824) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    176 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4224,3824) to (4208,3824) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    176 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4208,3824) to (4208,3880) : 4 : 68 : 13
    0 (0 : MARBGRAY / SW1COMM / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    176 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4208,3880) to (4224,3880) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    176 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(4224,3880) to (4224,3896) : 4 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    112 : FLOOR7_2 192 : FLOOR7_2 144 0 0
    0 (0 : - / - / - )
    176 : FLOOR7_2 192 : FLOOR7_2 144 0 0
(3376,3456) to (3344,3456) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : FWATER1 264 : F_SKY1 160 0 13
    0 (0 : - / - / - )
    112 : DEM1_5 264 : F_SKY1 160 0 0
(3008,2944) to (3008,3008) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL2 )
    0 : FWATER1 264 : F_SKY1 160 0 0
(2688,3136) to (2816,3136) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 104 : FLAT5_8 144 0 15
(2816,3136) to (2816,2816) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 104 : FLAT5_8 144 0 15
(2624,2816) to (2624,3072) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 104 : FLAT5_8 144 0 15
(2816,2816) to (2776,2816) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 104 : FLAT5_8 144 0 15
(2776,2816) to (2776,2800) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    40 : MFLR8_2 40 : FLAT5_5 144 0 9
(2776,2800) to (3136,2800) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 136 : FLAT5_8 128 0 20
(2304,2800) to (2664,2800) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 136 : FLAT5_8 128 0 20
(2664,2800) to (2664,2816) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    40 : MFLR8_2 40 : FLAT5_5 144 0 9
(2664,2816) to (2624,2816) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 104 : FLAT5_8 144 0 15
(2776,2816) to (2664,2816) : 4 : 114 : 9
    0 (0 : WOODMET1 / - / - )
    40 : MFLR8_2 104 : FLAT5_8 144 0 15
    0 (0 : - / - / - )
    40 : MFLR8_2 40 : FLAT5_5 144 0 9
(2664,2800) to (2776,2800) : 4 : 114 : 9
    0 (0 : WOODMET1 / - / - )
    40 : MFLR8_2 136 : FLAT5_8 128 0 20
    0 (0 : - / - / - )
    40 : MFLR8_2 40 : FLAT5_5 144 0 9
(2304,2712) to (3136,2712) : 4 : 19 : 11
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    40 : MFLR8_2 136 : FLAT5_8 128 0 20
(3136,2800) to (3136,2712) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 136 : FLAT5_8 128 0 20
(3136,2240) to (3136,2176) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
(2304,2712) to (2304,2800) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 136 : FLAT5_8 128 0 20
(2304,2176) to (2304,2240) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
(3072,2624) to (3072,2496) : 4 : 19 : 16
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -48 : MFLR8_2 160 : F_SKY1 128 0 0
(3072,2496) to (3136,2496) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -48 : MFLR8_2 160 : F_SKY1 128 0 0
(3136,2624) to (3072,2624) : 4 : 19 : 16
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -48 : MFLR8_2 160 : F_SKY1 128 0 0
(3136,2712) to (3136,2624) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
(3136,2624) to (3136,2496) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -48 : MFLR8_2 160 : F_SKY1 128 0 0
(2624,2176) to (2304,2176) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
(2816,2176) to (2816,2160) : 1 : 0 : 0
    0 (0 : - / - / DOORRED2 )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
(2816,2160) to (2624,2160) : 4 : 33 : 18
    0 (0 : WOODMET2 / - / - )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
    0 (0 : - / - / - )
    40 : MFLR8_2 40 : FLAT5_5 128 0 18
(2624,2160) to (2624,2176) : 1 : 0 : 0
    0 (0 : - / - / DOORRED2 )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
(2688,2368) to (2752,2368) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 11
(2752,2368) to (2752,2304) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 11
(2752,2304) to (2688,2304) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 11
(2688,2304) to (2688,2368) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 11
(2768,2384) to (2672,2384) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 11
(2672,2384) to (2672,2288) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 11
(2672,2288) to (2768,2288) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 11
(2768,2288) to (2768,2384) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 11
(2400,2432) to (2496,2432) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 12
(2496,2432) to (2496,2304) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 12
(2496,2304) to (2400,2304) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 12
(2400,2304) to (2400,2432) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 12
(2512,2448) to (2384,2448) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 12
(2384,2448) to (2384,2288) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 12
(2384,2288) to (2512,2288) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 12
(2512,2288) to (2512,2448) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 12
(2736,2464) to (2736,2496) : 4 : 19 : 12
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -120 : MFLR8_2 160 : F_SKY1 128 0 0
(2736,2496) to (2704,2496) : 4 : 19 : 12
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -120 : MFLR8_2 160 : F_SKY1 128 0 0
(2704,2496) to (2704,2464) : 4 : 19 : 12
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -120 : MFLR8_2 160 : F_SKY1 128 0 0
(2704,2464) to (2736,2464) : 4 : 19 : 12
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -120 : MFLR8_2 160 : F_SKY1 128 0 0
(2304,2576) to (2304,2712) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
(2304,2304) to (2304,2416) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
(2304,2416) to (2280,2416) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -144 : MFLR8_2 -80 : FLAT5_5 128 0 0
(2280,2576) to (2304,2576) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -144 : MFLR8_2 -80 : FLAT5_5 128 0 0
(2304,2416) to (2304,2576) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -144 : MFLR8_2 -80 : FLAT5_5 128 0 0
(2944,2432) to (3072,2432) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 16
(3072,2432) to (3072,2304) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 16
(3072,2304) to (2944,2304) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 16
(2944,2304) to (2944,2432) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 16
(3088,2448) to (2928,2448) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 16
(2928,2448) to (2928,2288) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 16
(2928,2288) to (3088,2288) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 16
(3088,2288) to (3088,2448) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -80 : MFLR8_2 160 : F_SKY1 128 0 16
(3136,2240) to (2368,2240) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
(2368,2240) to (2368,2304) : 4 : 0 : 0
    0 (0 : STONE6 / SUPPORT3 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    40 : CEIL5_1 136 : FLAT5_8 128 0 17
(2368,2304) to (2304,2304) : 4 : 0 : 0
    0 (0 : STONE6 / SUPPORT3 / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    40 : CEIL5_1 136 : FLAT5_8 128 0 17
(2368,2240) to (2304,2240) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    40 : CEIL5_1 136 : FLAT5_8 128 0 17
    0 (0 : - / - / - )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
(2304,2240) to (2304,2304) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : CEIL5_1 136 : FLAT5_8 128 0 17
(2280,2512) to (2280,2576) : 1 : 123 : 17
    0 (0 : - / - / SW1COMM )
    -144 : MFLR8_2 -80 : FLAT5_5 128 0 0
(2296,2512) to (2280,2512) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -144 : MFLR8_2 -80 : FLAT5_5 128 0 0
(2280,2416) to (2280,2480) : 1 : 103 : 19
    0 (0 : - / - / SW1COMM )
    -144 : MFLR8_2 -80 : FLAT5_5 128 0 0
(2280,2480) to (2296,2480) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -144 : MFLR8_2 -80 : FLAT5_5 128 0 0
(2296,2480) to (2296,2512) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -144 : MFLR8_2 -80 : FLAT5_5 128 0 0
(3136,2272) to (3136,2240) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
(3136,2496) to (3136,2464) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
(3136,2464) to (3136,2272) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -144 : MFLR8_2 160 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    -144 : MFLR8_2 -144 : FLAT5_5 128 0 19
(3136,2464) to (3152,2464) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -144 : MFLR8_2 -144 : FLAT5_5 128 0 19
(3152,2464) to (3272,2464) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -144 : MFLR8_2 -80 : FLAT5_5 128 0 0
(3272,2464) to (3272,2272) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -144 : MFLR8_2 -80 : FLAT5_5 128 0 0
(3272,2272) to (3152,2272) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -144 : MFLR8_2 -80 : FLAT5_5 128 0 0
(3152,2272) to (3136,2272) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -144 : MFLR8_2 -144 : FLAT5_5 128 0 19
(3152,2272) to (3152,2464) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -144 : MFLR8_2 -80 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    -144 : MFLR8_2 -144 : FLAT5_5 128 0 19
(2624,2144) to (2624,2160) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    40 : MFLR8_2 40 : FLAT5_5 128 0 18
(2816,2160) to (2816,2144) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    40 : MFLR8_2 40 : FLAT5_5 128 0 18
(2816,2144) to (2816,2128) : 1 : 0 : 0
    0 (0 : - / - / DOORRED2 )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
(2880,1960) to (2560,1960) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
(2560,1960) to (2560,2128) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
(2560,2128) to (2624,2128) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
(2624,2128) to (2624,2144) : 1 : 0 : 0
    0 (0 : - / - / DOORRED2 )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
(2624,2144) to (2816,2144) : 4 : 33 : 18
    0 (0 : WOODMET2 / - / - )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
    0 (0 : - / - / - )
    40 : MFLR8_2 40 : FLAT5_5 128 0 18
(2816,2128) to (2880,2128) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
(2880,2128) to (2880,1960) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
(2752,2048) to (2688,2048) : 4 : 52 : 0
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
    0 (0 : - / - / - )
    48 : GATE4 128 : GATE4 128 0 0
(2688,2048) to (2688,1984) : 4 : 52 : 0
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
    0 (0 : - / - / - )
    48 : GATE4 128 : GATE4 128 0 0
(2688,1984) to (2752,1984) : 4 : 52 : 0
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
    0 (0 : - / - / - )
    48 : GATE4 128 : GATE4 128 0 0
(2752,1984) to (2752,2048) : 4 : 52 : 0
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
    0 (0 : - / - / - )
    48 : GATE4 128 : GATE4 128 0 0
(3072,2176) to (2816,2176) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
(3136,2176) to (3136,2112) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : GATE3 128 : GATE3 128 0 0
(3136,2112) to (3072,2112) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : GATE3 128 : GATE3 128 0 0
(3072,2112) to (3072,2176) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : GATE3 128 : GATE3 128 0 0
(3136,2176) to (3072,2176) : 4 : 97 : 20
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    40 : MFLR8_2 136 : FLAT5_8 128 0 0
    0 (0 : - / - / - )
    48 : GATE3 128 : GATE3 128 0 0

things:124
(1920,3488, 0) :1, 7
(3536,3440, 0) :45, 7
(3536,3280, 0) :45, 7
(3440,3440, 0) :44, 7
(3440,3280, 0) :44, 7
(2336,3600, 0) :2019, 7
(2048,3520, 0) :2001, 7
(2144,3600, 0) :2049, 7
(1920,3536, 0) :2, 7
(1872,3488, 0) :3, 7
(1872,3536, 0) :4, 7
(2048,3696, 270) :11, 7
(2480,3520, 180) :3001, 7
(2496,3312, 180) :3001, 7
(2480,3456, 180) :3001, 6
(2480,3392, 180) :3001, 4
(2320,3232, 90) :9, 7
(2576,3632, 270) :3004, 15
(2624,3632, 270) :3004, 15
(2608,3584, 270) :3004, 14
(2656,3600, 270) :3004, 14
(2640,3552, 270) :3004, 12
(2592,3536, 270) :3004, 12
(2224,3744, 0) :3004, 15
(2224,3680, 0) :3004, 15
(2256,3712, 0) :9, 14
(2144,3680, 0) :9, 12
(2144,3744, 0) :9, 12
(3024,3632, 0) :3001, 15
(3008,3072, 0) :3001, 15
(3072,3232, 0) :3001, 14
(3088,3488, 0) :3001, 14
(3024,3552, 0) :3001, 12
(2992,3168, 0) :3001, 12
(3888,3280, 180) :3001, 15
(3888,3440, 180) :3001, 15
(4080,3504, 180) :3001, 14
(4080,3200, 180) :3001, 14
(3792,3360, 180) :65, 12
(3184,3360, 0) :65, 12
(3632,3104, 0) :68, 14
(3456,3584, 0) :68, 14
(3648,3584, 0) :58, 9
(3344,3088, 0) :58, 9
(3216,3632, 0) :68, 12
(3776,3104, 0) :68, 12
(4256,3488, 90) :58, 14
(4256,3232, 90) :58, 14
(4368,3472, 135) :9, 15
(4368,3232, 135) :9, 15
(4160,3424, 0) :3004, 12
(4160,3296, 0) :3004, 12
(4480,3248, 45) :9, 15
(4480,3456, 315) :9, 14
(4320,3872, 270) :65, 14
(4080,2800, 0) :65, 14
(4736,3296, 180) :9, 14
(4736,3408, 180) :9, 15
(4640,3360, 180) :9, 12
(4736,3104, 180) :3004, 15
(4720,2928, 135) :3004, 15
(4736,3616, 180) :3004, 15
(4704,3792, 225) :3004, 15
(4512,3824, 270) :9, 14
(4512,2896, 270) :9, 14
(2720,3360, 90) :2012, 15
(2160,3216, 90) :9, 14
(2224,3216, 90) :9, 14
(2160,3168, 90) :9, 14
(2224,3168, 90) :9, 12
(2160,3120, 90) :9, 12
(2224,3120, 90) :3004, 15
(2160,3088, 90) :2012, 15
(2224,3088, 90) :79, 15
(2192,3152, 90) :79, 15
(2208,3280, 90) :79, 15
(2464,3600, 90) :80, 15
(3408,3344, 90) :80, 15
(3696,3392, 90) :80, 15
(4624,3728, 90) :2012, 15
(4624,2976, 90) :2012, 15
(4080,2864, 90) :2012, 15
(4256,3360, 90) :2004, 15
(4352,3136, 315) :9, 14
(4352,3584, 45) :9, 14
(4608,3360, 315) :40, 15
(3584,3696, 315) :2003, 15
(4640,3648, 315) :2046, 15
(4624,3072, 315) :17, 15
(4720,2832, 0) :11, 14
(3856,3360, 0) :11, 14
(4288,3712, 270) :11, 14
(3568,3696, 270) :14, 15
(3632,3200, 0) :64, 12
(3488,2880, 0) :2006, 15
(3488,2848, 0) :17, 15
(3488,2800, 0) :17, 15
(3616,2720, 0) :2024, 15
(3360,2720, 0) :2013, 15
(3488,2768, 0) :2019, 15
(3488,2976, 270) :14, 7
(2688,3072, 315) :14, 7
(2688,2992, 315) :2012, 7
(2752,3056, 315) :2012, 7
(2720,2336, 90) :3003, 6
(2448,2368, 0) :67, 6
(2720,2480, 90) :38, 7
(3104,2576, 90) :17, 7
(3104,2528, 90) :17, 7
(3008,2368, 90) :68, 6
(2720,2336, 90) :69, 1
(2448,2400, 45) :65, 1
(2448,2336, 45) :65, 1
(3040,2384, 135) :58, 1
(2976,2336, 135) :58, 1
(3168,2432, 90) :3001, 7
(3168,2368, 180) :3001, 7
(3168,2304, 180) :3001, 7
(3200,2400, 180) :3001, 6
(3200,2336, 180) :3001, 6
(3232,2432, 180) :3001, 4
(3232,2368, 180) :3001, 4
(3232,2304, 180) :3001, 4
(2880,2752, 270) :14, 7
