WorldServer version 4

lines:400
(640,1840) to (704,1840) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    56 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : METAL2 / METAL2 / - )
    64 : FLAT1_1 128 : CEIL5_2 160 0 0
(640,1816) to (704,1816) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    48 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : METAL2 / METAL2 / - )
    56 : FLAT1_1 128 : CEIL5_2 160 0 0
(640,1792) to (704,1792) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    40 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : METAL2 / METAL2 / - )
    48 : FLAT1_1 128 : CEIL5_2 160 0 0
(640,1768) to (704,1768) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    32 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : METAL2 / METAL2 / - )
    40 : FLAT1_1 128 : CEIL5_2 160 0 0
(640,1744) to (704,1744) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    24 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : METAL2 / METAL2 / - )
    32 : FLAT1_1 128 : CEIL5_2 160 0 0
(640,1720) to (704,1720) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    16 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : METAL2 / METAL2 / - )
    24 : FLAT1_1 128 : CEIL5_2 160 0 0
(640,1696) to (704,1696) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    8 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : METAL2 / METAL2 / - )
    16 : FLAT1_1 128 : CEIL5_2 160 0 0
(640,1672) to (704,1672) : 4 : 120 : 1
    0 (0 : METAL2 / METAL2 / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : METAL2 / METAL2 / - )
    8 : FLAT1_1 128 : CEIL5_2 160 0 0
(576,1472) to (768,1472) : 4 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    0 : STEP2 128 : CEIL5_2 160 0 1
    0 (0 : - / MARBGRAY / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(576,1408) to (576,1472) : 1 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : STEP2 128 : CEIL5_2 160 0 1
(768,1472) to (768,1408) : 1 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : STEP2 128 : CEIL5_2 160 0 1
(928,1472) to (768,1472) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(576,1472) to (416,1472) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(576,1408) to (768,1408) : 4 : 123 : 1
    0 (0 : - / SUPPORT3 / - )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : STEP2 128 : CEIL5_2 160 0 1
(384,1024) to (512,1024) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    8 : DEM1_5 136 : F_SKY1 160 0 0
(832,1024) to (960,1024) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    8 : DEM1_5 136 : F_SKY1 160 0 0
(416,1856) to (472,1856) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(472,1856) to (576,1856) : 28 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : METAL2 / METAL2 / - )
    80 : FLAT1_1 120 : CEIL5_2 160 0 0
(576,1856) to (624,1856) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(720,1856) to (768,1856) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(768,1856) to (872,1856) : 28 : 0 : 0
    0 (0 : MARBGRAY / MARBGRAY / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : METAL2 / METAL2 / - )
    80 : FLAT1_1 120 : CEIL5_2 160 0 0
(872,1856) to (928,1856) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(472,1872) to (448,1872) : 9 : 0 : 0
    120 (0 : - / - / MARBGRAY )
    64 : FLAT1_1 136 : CEIL5_2 160 0 0
(576,1872) to (472,1872) : 28 : 0 : 0
    120 (0 : MARBGRAY / MARBGRAY / - )
    64 : FLAT1_1 136 : CEIL5_2 160 0 0
    0 (0 : METAL2 / METAL2 / - )
    80 : FLAT1_1 120 : CEIL5_2 160 0 0
(616,1872) to (576,1872) : 9 : 0 : 0
    120 (0 : - / - / MARBGRAY )
    64 : FLAT1_1 136 : CEIL5_2 160 0 0
(768,1872) to (728,1872) : 9 : 0 : 0
    120 (0 : - / - / MARBGRAY )
    64 : FLAT1_1 136 : CEIL5_2 160 0 0
(872,1872) to (768,1872) : 28 : 0 : 0
    120 (0 : MARBGRAY / MARBGRAY / - )
    64 : FLAT1_1 136 : CEIL5_2 160 0 0
    0 (0 : METAL2 / METAL2 / - )
    80 : FLAT1_1 120 : CEIL5_2 160 0 0
(896,1872) to (872,1872) : 9 : 0 : 0
    120 (0 : - / - / MARBGRAY )
    64 : FLAT1_1 136 : CEIL5_2 160 0 0
(728,1872) to (720,1856) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    64 : FLAT1_1 128 : CEIL5_2 160 0 0
(624,1856) to (616,1872) : 9 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    64 : FLAT1_1 128 : CEIL5_2 160 0 0
(448,1872) to (416,1856) : 1 : 0 : 0
    120 (0 : - / - / MARBGRAY )
    64 : FLAT1_1 136 : CEIL5_2 160 0 0
(928,1856) to (896,1872) : 1 : 0 : 0
    120 (0 : - / - / MARBGRAY )
    64 : FLAT1_1 136 : CEIL5_2 160 0 0
(872,1872) to (872,1856) : 1 : 0 : 0
    8 (0 : - / - / MARBGRAY )
    80 : FLAT1_1 120 : CEIL5_2 160 0 0
(768,1856) to (768,1872) : 1 : 0 : 0
    8 (0 : - / - / MARBGRAY )
    80 : FLAT1_1 120 : CEIL5_2 160 0 0
(576,1872) to (576,1856) : 1 : 0 : 0
    8 (0 : - / - / MARBGRAY )
    80 : FLAT1_1 120 : CEIL5_2 160 0 0
(472,1856) to (472,1872) : 1 : 0 : 0
    8 (0 : - / - / MARBGRAY )
    80 : FLAT1_1 120 : CEIL5_2 160 0 0
(960,1856) to (928,1856) : 1 : 0 : 0
    120 (0 : - / - / MARBGRAY )
    64 : FLAT1_1 136 : CEIL5_2 160 0 0
(960,2112) to (960,1856) : 1 : 0 : 0
    120 (0 : - / - / MARBGRAY )
    64 : FLAT1_1 136 : CEIL5_2 160 0 0
(416,1856) to (320,1856) : 1 : 0 : 0
    120 (0 : - / - / MARBGRAY )
    64 : FLAT1_1 136 : CEIL5_2 160 0 0
(728,1872) to (616,1872) : 12 : 0 : 0
    120 (0 : MARBGRAY / MARBGRAY / - )
    64 : FLAT1_1 136 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    64 : FLAT1_1 128 : CEIL5_2 160 0 0
(800,1408) to (800,1304) : 5 : 0 : 0
    0 (0 : - / - / MIDBRN1 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
    0 (0 : - / METAL2 / MIDBRN1 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(800,1192) to (800,1096) : 5 : 0 : 0
    0 (0 : - / - / MIDBRN1 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
    0 (0 : - / METAL2 / MIDBRN1 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(544,1304) to (544,1408) : 5 : 0 : 0
    0 (0 : - / - / MIDBRN1 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
    0 (0 : - / METAL2 / MIDBRN1 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(544,1096) to (544,1192) : 5 : 0 : 0
    0 (0 : - / - / MIDBRN1 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
    0 (0 : - / METAL2 / MIDBRN1 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(800,1208) to (800,1192) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
(800,1304) to (800,1288) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
(544,1192) to (544,1208) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
(544,1288) to (544,1304) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
(320,1192) to (544,1192) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(544,1304) to (400,1304) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(536,1408) to (544,1408) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(832,1288) to (1024,1288) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(1024,1304) to (800,1304) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(320,1464) to (536,1464) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(536,1464) to (536,1408) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(400,1304) to (400,1288) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(544,1208) to (512,1208) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
(832,1208) to (832,1288) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    -120 : FWATER1 0 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
(512,1288) to (512,1208) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    -120 : FWATER1 0 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
(320,1096) to (320,1192) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(536,1096) to (320,1096) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(1024,1288) to (1024,1096) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(1024,1096) to (800,1096) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(904,1408) to (1024,1408) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(1024,1408) to (1024,1304) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(768,1408) to (800,1408) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
(800,1408) to (904,1408) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(544,1408) to (576,1408) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
(704,1672) to (704,1696) : 20 : 120 : 1
    0 (0 : - / METAL2 / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    8 : FLAT1_1 128 : CEIL5_2 160 0 0
(704,1696) to (704,1720) : 20 : 120 : 1
    0 (0 : - / METAL2 / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    16 : FLAT1_1 128 : CEIL5_2 160 0 0
(704,1720) to (704,1744) : 20 : 120 : 1
    0 (0 : - / METAL2 / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    24 : FLAT1_1 128 : CEIL5_2 160 0 0
(704,1744) to (704,1768) : 20 : 120 : 1
    0 (0 : - / METAL2 / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    32 : FLAT1_1 128 : CEIL5_2 160 0 0
(704,1768) to (704,1792) : 20 : 120 : 1
    0 (0 : - / METAL2 / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    40 : FLAT1_1 128 : CEIL5_2 160 0 0
(704,1792) to (704,1816) : 20 : 120 : 1
    0 (0 : - / METAL2 / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    48 : FLAT1_1 128 : CEIL5_2 160 0 0
(704,1816) to (704,1840) : 20 : 120 : 1
    0 (0 : - / METAL2 / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    56 : FLAT1_1 128 : CEIL5_2 160 0 0
(704,1840) to (720,1856) : 20 : 0 : 0
    0 (0 : - / METAL2 / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    64 : FLAT1_1 128 : CEIL5_2 160 0 0
(640,1696) to (640,1672) : 20 : 120 : 1
    0 (0 : - / METAL2 / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    8 : FLAT1_1 128 : CEIL5_2 160 0 0
(640,1720) to (640,1696) : 20 : 120 : 1
    0 (0 : - / METAL2 / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    16 : FLAT1_1 128 : CEIL5_2 160 0 0
(640,1744) to (640,1720) : 20 : 120 : 1
    0 (0 : - / METAL2 / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    24 : FLAT1_1 128 : CEIL5_2 160 0 0
(640,1768) to (640,1744) : 20 : 120 : 1
    0 (0 : - / METAL2 / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    32 : FLAT1_1 128 : CEIL5_2 160 0 0
(640,1792) to (640,1768) : 20 : 120 : 1
    0 (0 : - / METAL2 / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    40 : FLAT1_1 128 : CEIL5_2 160 0 0
(640,1816) to (640,1792) : 20 : 120 : 1
    0 (0 : - / METAL2 / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    48 : FLAT1_1 128 : CEIL5_2 160 0 0
(640,1840) to (640,1816) : 20 : 120 : 1
    0 (0 : - / METAL2 / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    56 : FLAT1_1 128 : CEIL5_2 160 0 0
(624,1856) to (640,1840) : 20 : 0 : 0
    0 (0 : - / METAL2 / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    64 : FLAT1_1 128 : CEIL5_2 160 0 0
(544,1088) to (544,1096) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
(576,1088) to (544,1088) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
(800,1096) to (800,1088) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
(800,1088) to (768,1088) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
(544,1096) to (536,1096) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(400,1288) to (512,1288) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(512,1208) to (320,1208) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(512,1288) to (544,1288) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
(320,1344) to (320,1464) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(320,1208) to (320,1344) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(400,1288) to (320,1344) : 6 : 0 : 0
    0 (0 : - / - / - )
    -120 : FWATER1 0 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(800,1288) to (832,1288) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
(832,1208) to (800,1208) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
(768,1088) to (768,1024) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    0 : STEP2 136 : CEIL5_2 112 0 1
(576,1024) to (576,1088) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    0 : STEP2 136 : CEIL5_2 112 0 1
(768,1088) to (576,1088) : 4 : 123 : 1
    0 (0 : - / SUPPORT3 / - )
    -112 : DEM1_5 0 : DEM1_5 160 17 0
    0 (0 : METAL2 / METAL2 / - )
    0 : STEP2 136 : CEIL5_2 112 0 1
(800,1192) to (896,1192) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(896,1192) to (896,1208) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(896,1208) to (832,1208) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -120 : FWATER1 0 : DEM1_5 128 0 0
(752,752) to (592,752) : 4 : 0 : 0
    0 (0 : METAL2 / MARBLOD1 / - )
    32 : DEM1_5 176 : DEM1_5 112 0 0
    0 (0 : METAL2 / METAL2 / - )
    48 : DEM1_5 192 : DEM1_5 112 0 0
(752,592) to (752,752) : 4 : 0 : 0
    0 (0 : METAL2 / MARBLOD1 / - )
    32 : DEM1_5 176 : DEM1_5 112 0 0
    0 (0 : METAL2 / METAL2 / - )
    48 : DEM1_5 192 : DEM1_5 112 0 0
(592,592) to (752,592) : 4 : 0 : 0
    0 (0 : METAL2 / MARBLOD1 / - )
    32 : DEM1_5 176 : DEM1_5 112 0 0
    0 (0 : METAL2 / METAL2 / - )
    48 : DEM1_5 192 : DEM1_5 112 0 0
(592,752) to (592,592) : 4 : 0 : 0
    0 (0 : METAL2 / MARBLOD1 / - )
    32 : DEM1_5 176 : DEM1_5 112 0 0
    0 (0 : METAL2 / METAL2 / - )
    48 : DEM1_5 192 : DEM1_5 112 0 0
(728,728) to (616,728) : 4 : 0 : 0
    0 (0 : METAL2 / MARBLOD1 / - )
    48 : DEM1_5 192 : DEM1_5 112 0 0
    0 (0 : METAL2 / METAL2 / - )
    64 : DEM1_5 208 : DEM1_5 112 0 0
(728,616) to (728,728) : 4 : 0 : 0
    0 (0 : METAL2 / MARBLOD1 / - )
    48 : DEM1_5 192 : DEM1_5 112 0 0
    0 (0 : METAL2 / METAL2 / - )
    64 : DEM1_5 208 : DEM1_5 112 0 0
(616,616) to (728,616) : 4 : 0 : 0
    0 (0 : METAL2 / MARBLOD1 / - )
    48 : DEM1_5 192 : DEM1_5 112 0 0
    0 (0 : METAL2 / METAL2 / - )
    64 : DEM1_5 208 : DEM1_5 112 0 0
(616,728) to (616,616) : 4 : 0 : 0
    0 (0 : METAL2 / MARBLOD1 / - )
    48 : DEM1_5 192 : DEM1_5 112 0 0
    0 (0 : METAL2 / METAL2 / - )
    64 : DEM1_5 208 : DEM1_5 112 0 0
(704,704) to (640,704) : 4 : 0 : 0
    0 (0 : - / MARBLOD1 / - )
    64 : DEM1_5 208 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    80 : GATE2 144 : FWATER1 192 8 0
(704,640) to (704,704) : 4 : 0 : 0
    0 (0 : - / MARBLOD1 / - )
    64 : DEM1_5 208 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    80 : GATE2 144 : FWATER1 192 8 0
(640,640) to (704,640) : 4 : 0 : 0
    0 (0 : - / MARBLOD1 / - )
    64 : DEM1_5 208 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    80 : GATE2 144 : FWATER1 192 8 0
(640,704) to (640,640) : 4 : 0 : 0
    0 (0 : - / MARBLOD1 / - )
    64 : DEM1_5 208 : DEM1_5 112 0 0
    0 (0 : - / - / - )
    80 : GATE2 144 : FWATER1 192 8 0
(776,776) to (568,776) : 4 : 0 : 0
    0 (0 : - / MARBLOD1 / - )
    16 : DEM1_5 160 : DEM1_5 112 0 0
    0 (0 : METAL2 / METAL2 / - )
    32 : DEM1_5 176 : DEM1_5 112 0 0
(568,776) to (568,568) : 4 : 0 : 0
    0 (0 : - / MARBLOD1 / - )
    16 : DEM1_5 160 : DEM1_5 112 0 0
    0 (0 : METAL2 / METAL2 / - )
    32 : DEM1_5 176 : DEM1_5 112 0 0
(568,568) to (776,568) : 4 : 0 : 0
    0 (0 : - / MARBLOD1 / - )
    16 : DEM1_5 160 : DEM1_5 112 0 0
    0 (0 : METAL2 / METAL2 / - )
    32 : DEM1_5 176 : DEM1_5 112 0 0
(776,568) to (776,776) : 4 : 0 : 0
    0 (0 : - / MARBLOD1 / - )
    16 : DEM1_5 160 : DEM1_5 112 0 0
    0 (0 : METAL2 / METAL2 / - )
    32 : DEM1_5 176 : DEM1_5 112 0 0
(800,800) to (544,800) : 4 : 0 : 0
    0 (0 : MARBLOD1 / MARBLOD1 / - )
    8 : DEM1_5 136 : F_SKY1 160 0 0
    0 (0 : METAL2 / METAL2 / - )
    16 : DEM1_5 160 : DEM1_5 112 0 0
(544,800) to (544,544) : 4 : 0 : 0
    0 (0 : MARBLOD1 / MARBLOD1 / - )
    8 : DEM1_5 136 : F_SKY1 160 0 0
    0 (0 : METAL2 / METAL2 / - )
    16 : DEM1_5 160 : DEM1_5 112 0 0
(800,544) to (800,800) : 4 : 0 : 0
    0 (0 : MARBLOD1 / MARBLOD1 / - )
    8 : DEM1_5 136 : F_SKY1 160 0 0
    0 (0 : METAL2 / METAL2 / - )
    16 : DEM1_5 160 : DEM1_5 112 0 0
(768,1024) to (576,1024) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    0 : STEP2 136 : CEIL5_2 112 0 1
    0 (0 : METAL2 / METAL2 / - )
    8 : DEM1_5 136 : F_SKY1 160 0 0
(544,544) to (800,544) : 4 : 0 : 0
    0 (0 : MARBLOD1 / MARBLOD1 / - )
    8 : DEM1_5 136 : F_SKY1 160 0 0
    0 (0 : METAL2 / METAL2 / - )
    16 : DEM1_5 160 : DEM1_5 112 0 0
(768,1024) to (832,1024) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    8 : DEM1_5 136 : F_SKY1 160 0 0
(512,1024) to (576,1024) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    8 : DEM1_5 136 : F_SKY1 160 0 0
(256,512) to (384,512) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    56 : CEIL5_2 128 : CEIL5_2 64 0 0
(512,384) to (512,256) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    56 : CEIL5_2 128 : CEIL5_2 64 0 0
(512,256) to (256,256) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    56 : CEIL5_2 128 : CEIL5_2 64 0 0
(256,256) to (256,512) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    56 : CEIL5_2 128 : CEIL5_2 64 0 0
(960,512) to (1088,512) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    56 : CEIL5_2 128 : CEIL5_2 64 0 0
(1088,512) to (1088,256) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    56 : CEIL5_2 128 : CEIL5_2 64 0 0
(1088,256) to (832,256) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    56 : CEIL5_2 128 : CEIL5_2 64 0 0
(832,256) to (832,384) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    56 : CEIL5_2 128 : CEIL5_2 64 0 0
(960,512) to (832,384) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    8 : DEM1_5 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    56 : CEIL5_2 128 : CEIL5_2 64 0 0
(512,384) to (384,512) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    8 : DEM1_5 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    56 : CEIL5_2 128 : CEIL5_2 64 0 0
(960,736) to (960,608) : 1 : 0 : 0
    0 (0 : - / - / MARBFACE )
    8 : DEM1_5 136 : F_SKY1 160 0 0
(736,384) to (608,384) : 1 : 0 : 0
    0 (0 : - / - / MARBFACE )
    8 : DEM1_5 136 : F_SKY1 160 0 0
(384,608) to (384,736) : 1 : 0 : 0
    0 (0 : - / - / MARBFACE )
    8 : DEM1_5 136 : F_SKY1 160 0 0
(384,512) to (384,608) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    8 : DEM1_5 136 : F_SKY1 160 0 0
(384,736) to (384,1024) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    8 : DEM1_5 136 : F_SKY1 160 0 0
(960,1024) to (960,736) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    8 : DEM1_5 136 : F_SKY1 160 0 0
(960,608) to (960,512) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    8 : DEM1_5 136 : F_SKY1 160 0 0
(832,384) to (736,384) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    8 : DEM1_5 136 : F_SKY1 160 0 0
(608,384) to (512,384) : 1 : 0 : 0
    0 (0 : - / - / MARBLE1 )
    8 : DEM1_5 136 : F_SKY1 160 0 0
(928,1856) to (928,1792) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(928,1792) to (864,1792) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(864,1792) to (832,1728) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(832,1728) to (832,1600) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(832,1600) to (864,1536) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(864,1536) to (928,1536) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(928,1536) to (928,1472) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(416,1472) to (416,1536) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(416,1536) to (480,1536) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(480,1536) to (512,1600) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(512,1728) to (480,1792) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(416,1792) to (416,1856) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(480,1792) to (416,1792) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(384,1728) to (512,1728) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(512,1600) to (384,1600) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(384,1824) to (384,1728) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(512,1600) to (512,1728) : 21 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
    0 (0 : - / - / - )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(320,1856) to (320,2048) : 1 : 0 : 0
    120 (0 : - / - / MARBGRAY )
    64 : FLAT1_1 136 : CEIL5_2 160 0 0
(320,2048) to (320,2112) : 1 : 0 : 0
    120 (0 : - / - / MARBGRAY )
    72 : GATE1 136 : CEIL5_2 160 0 7
(384,2112) to (960,2112) : 1 : 0 : 0
    120 (0 : - / - / MARBGRAY )
    64 : FLAT1_1 136 : CEIL5_2 160 0 0
(320,2112) to (384,2112) : 1 : 0 : 0
    120 (0 : - / - / MARBGRAY )
    72 : GATE1 136 : CEIL5_2 160 0 7
(-832,2264) to (-704,2264) : 4 : 117 : 2
    0 (0 : PANBLACK / PANBLACK / - )
    64 : FLAT1_1 184 : TLITE6_5 192 8 0
    0 (0 : - / - / - )
    64 : FLAT1_1 64 : CEIL5_2 144 0 2
(-704,2280) to (-832,2280) : 4 : 117 : 2
    0 (0 : PANBLACK / PANBLACK / - )
    64 : FLAT1_1 184 : TLITE6_5 192 8 0
    0 (0 : - / - / - )
    64 : FLAT1_1 64 : CEIL5_2 144 0 2
(-896,2688) to (-640,2688) : 1 : 0 : 0
    0 (0 : - / - / PANEL2 )
    64 : FLAT1_1 256 : CEIL5_2 128 0 0
(-704,2320) to (-832,2320) : 28 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 256 : CEIL5_2 128 0 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 184 : TLITE6_5 192 8 0
(-832,2224) to (-704,2224) : 28 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 192 : CEIL5_2 96 0 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 184 : TLITE6_5 192 8 0
(-704,2224) to (-672,2240) : 29 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 192 : CEIL5_2 96 0 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    88 : FLAT1_1 168 : CEIL5_2 112 0 0
(-832,2224) to (-832,2264) : 29 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 184 : TLITE6_5 192 8 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    88 : FLAT1_1 168 : CEIL5_2 112 0 0
(-704,2264) to (-704,2224) : 29 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 184 : TLITE6_5 192 8 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    88 : FLAT1_1 168 : CEIL5_2 112 0 0
(-672,2304) to (-704,2320) : 29 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 256 : CEIL5_2 128 0 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    88 : FLAT1_1 168 : CEIL5_2 112 0 0
(-832,2280) to (-832,2320) : 29 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 184 : TLITE6_5 192 8 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    88 : FLAT1_1 168 : CEIL5_2 112 0 0
(-704,2320) to (-704,2280) : 29 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 184 : TLITE6_5 192 8 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    88 : FLAT1_1 168 : CEIL5_2 112 0 0
(-896,2248) to (-896,2264) : 1 : 0 : 0
    0 (0 : - / - / PANCASE2 )
    112 : FLAT1_1 144 : CEIL5_2 112 0 0
(-640,2264) to (-640,2248) : 1 : 0 : 0
    0 (0 : - / - / PANCASE2 )
    112 : FLAT1_1 144 : CEIL5_2 112 0 0
(-640,2296) to (-640,2280) : 1 : 0 : 0
    0 (0 : - / - / PANCASE2 )
    112 : FLAT1_1 144 : CEIL5_2 112 0 0
(-896,2280) to (-896,2296) : 1 : 0 : 0
    0 (0 : - / - / PANCASE2 )
    112 : FLAT1_1 144 : CEIL5_2 112 0 0
(-864,2240) to (-832,2224) : 29 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 192 : CEIL5_2 96 0 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    88 : FLAT1_1 168 : CEIL5_2 112 0 0
(-832,2320) to (-864,2304) : 29 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 256 : CEIL5_2 128 0 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    88 : FLAT1_1 168 : CEIL5_2 112 0 0
(-896,2248) to (-864,2240) : 29 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 192 : CEIL5_2 96 0 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    112 : FLAT1_1 144 : CEIL5_2 112 0 0
(-864,2304) to (-896,2296) : 29 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 256 : CEIL5_2 128 0 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    112 : FLAT1_1 144 : CEIL5_2 112 0 0
(-672,2240) to (-640,2248) : 29 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 192 : CEIL5_2 96 0 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    112 : FLAT1_1 144 : CEIL5_2 112 0 0
(-640,2296) to (-672,2304) : 29 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 256 : CEIL5_2 128 0 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    112 : FLAT1_1 144 : CEIL5_2 112 0 0
(-672,2304) to (-672,2280) : 29 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    88 : FLAT1_1 168 : CEIL5_2 112 0 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    112 : FLAT1_1 144 : CEIL5_2 112 0 0
(-672,2264) to (-672,2240) : 29 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    88 : FLAT1_1 168 : CEIL5_2 112 0 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    112 : FLAT1_1 144 : CEIL5_2 112 0 0
(-864,2280) to (-864,2304) : 29 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    88 : FLAT1_1 168 : CEIL5_2 112 0 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    112 : FLAT1_1 144 : CEIL5_2 112 0 0
(-864,2240) to (-864,2264) : 29 : 0 : 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    88 : FLAT1_1 168 : CEIL5_2 112 0 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    112 : FLAT1_1 144 : CEIL5_2 112 0 0
(-704,2280) to (-704,2264) : 25 : 0 : 0
    0 (0 : - / - / PANCASE2 )
    64 : FLAT1_1 64 : CEIL5_2 144 0 2
(-832,2280) to (-864,2280) : 25 : 0 : 0
    0 (0 : - / - / PANCASE2 )
    88 : FLAT1_1 168 : CEIL5_2 112 0 0
(-864,2280) to (-896,2280) : 25 : 0 : 0
    0 (0 : - / - / PANCASE2 )
    112 : FLAT1_1 144 : CEIL5_2 112 0 0
(-864,2264) to (-832,2264) : 25 : 0 : 0
    0 (0 : - / - / PANCASE2 )
    88 : FLAT1_1 168 : CEIL5_2 112 0 0
(-896,2264) to (-864,2264) : 25 : 0 : 0
    0 (0 : - / - / PANCASE2 )
    112 : FLAT1_1 144 : CEIL5_2 112 0 0
(-832,2264) to (-832,2280) : 25 : 0 : 0
    0 (0 : - / - / PANCASE2 )
    64 : FLAT1_1 64 : CEIL5_2 144 0 2
(-704,2264) to (-672,2264) : 25 : 0 : 0
    0 (0 : - / - / PANCASE2 )
    88 : FLAT1_1 168 : CEIL5_2 112 0 0
(-672,2264) to (-640,2264) : 25 : 0 : 0
    0 (0 : - / - / PANCASE2 )
    112 : FLAT1_1 144 : CEIL5_2 112 0 0
(-672,2280) to (-704,2280) : 25 : 0 : 0
    0 (0 : - / - / PANCASE2 )
    88 : FLAT1_1 168 : CEIL5_2 112 0 0
(-640,2280) to (-672,2280) : 25 : 0 : 0
    0 (0 : - / - / PANCASE2 )
    112 : FLAT1_1 144 : CEIL5_2 112 0 0
(-896,1984) to (-896,2112) : 25 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / PANEL2 )
    64 : FLAT1_1 192 : CEIL5_2 96 0 0
(-896,2112) to (-896,2248) : 25 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / PANEL2 )
    64 : FLAT1_1 192 : CEIL5_2 96 0 0
(-640,2112) to (-640,1984) : 25 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / PANEL2 )
    64 : FLAT1_1 192 : CEIL5_2 96 0 0
(-640,2248) to (-640,2112) : 25 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / PANEL2 )
    64 : FLAT1_1 192 : CEIL5_2 96 0 0
(-896,2296) to (-896,2432) : 25 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / PANEL2 )
    64 : FLAT1_1 256 : CEIL5_2 128 0 0
(-896,2432) to (-896,2688) : 25 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / PANEL2 )
    64 : FLAT1_1 256 : CEIL5_2 128 0 0
(-640,2432) to (-640,2296) : 25 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / PANEL2 )
    64 : FLAT1_1 256 : CEIL5_2 128 0 0
(-640,2688) to (-640,2432) : 25 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / PANEL2 )
    64 : FLAT1_1 256 : CEIL5_2 128 0 0
(-640,2432) to (-896,2432) : 28 : 105 : 2
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 256 : CEIL5_2 128 0 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 256 : CEIL5_2 128 0 0
(-896,2112) to (-640,2112) : 28 : 105 : 2
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 192 : CEIL5_2 96 0 0
    0 (0 : PANCASE2 / PANCASE2 / - )
    64 : FLAT1_1 192 : CEIL5_2 96 0 0
(-384,1664) to (-384,1600) : 28 : 97 : 6
    0 (0 : PANCASE2 / PANCASE2 / - )
    48 : FLAT1_1 168 : CEIL5_2 96 0 5
    0 (0 : PANCASE2 / PANCASE2 / - )
    48 : FLAT1_1 168 : CEIL5_2 96 0 0
(-1152,1792) to (-1152,1856) : 28 : 97 : 5
    0 (0 : PANCASE2 / PANCASE2 / - )
    48 : FLAT1_1 168 : CEIL5_2 96 0 4
    0 (0 : PANCASE2 / PANCASE2 / - )
    48 : FLAT1_1 168 : CEIL5_2 96 0 0
(-384,1856) to (-384,1792) : 28 : 97 : 3
    0 (0 : PANCASE2 / PANCASE2 / - )
    48 : FLAT1_1 168 : CEIL5_2 96 0 6
    0 (0 : PANCASE2 / PANCASE2 / - )
    48 : FLAT1_1 168 : CEIL5_2 96 0 0
(-1152,1600) to (-1152,1664) : 28 : 97 : 4
    0 (0 : PANCASE2 / PANCASE2 / - )
    48 : FLAT1_1 168 : CEIL5_2 96 0 3
    0 (0 : PANCASE2 / PANCASE2 / - )
    48 : FLAT1_1 168 : CEIL5_2 96 0 0
(-448,1792) to (-448,1856) : 4 : 120 : 8
    0 (0 : BRICK6 / BRICK6 / MIDWIND1 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 6
    0 (0 : BRICK6 / BRICK6 / MIDWIND1 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-1088,1664) to (-1088,1600) : 4 : 120 : 8
    0 (0 : BRICK6 / BRICK6 / MIDWIND1 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 3
    0 (0 : BRICK6 / BRICK6 / MIDWIND1 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-448,1856) to (-384,1856) : 5 : 0 : 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 6
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-384,1856) to (-320,1856) : 5 : 0 : 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-320,1792) to (-384,1792) : 5 : 0 : 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-384,1792) to (-448,1792) : 5 : 0 : 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 6
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-1088,1600) to (-1152,1600) : 5 : 0 : 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 3
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-1152,1600) to (-1216,1600) : 5 : 0 : 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-1216,1664) to (-1152,1664) : 5 : 0 : 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-1152,1664) to (-1088,1664) : 5 : 0 : 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 3
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-1216,1856) to (-1152,1856) : 5 : 0 : 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-1152,1856) to (-1088,1856) : 5 : 0 : 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 4
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-1088,1792) to (-1152,1792) : 5 : 0 : 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 4
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-1152,1792) to (-1216,1792) : 5 : 0 : 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-1088,1856) to (-1088,1792) : 4 : 120 : 8
    0 (0 : BRICK6 / BRICK6 / MIDWIND1 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 4
    0 (0 : BRICK6 / BRICK6 / MIDWIND1 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-320,1600) to (-384,1600) : 5 : 0 : 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-384,1600) to (-448,1600) : 5 : 0 : 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 5
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-448,1664) to (-384,1664) : 5 : 0 : 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 5
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-384,1664) to (-320,1664) : 5 : 0 : 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 0
    0 (0 : BRICK6 / BRICK6 / BRICK6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-448,1600) to (-448,1664) : 4 : 120 : 8
    0 (0 : BRICK6 / BRICK6 / MIDWIND1 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 5
    0 (0 : BRICK6 / BRICK6 / MIDWIND1 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-640,1984) to (-672,1960) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    64 : FLAT1_1 192 : CEIL5_2 96 0 0
(-864,1960) to (-896,1984) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    64 : FLAT1_1 192 : CEIL5_2 96 0 0
(-832,1920) to (-864,1960) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    64 : FLAT1_1 192 : CEIL5_2 96 0 0
(-672,1960) to (-704,1920) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    64 : FLAT1_1 192 : CEIL5_2 96 0 0
(-704,1920) to (-704,1888) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    56 : FLAT1_1 184 : CEIL5_2 96 0 0
(-704,1888) to (-680,1856) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    80 : FLAT1_1 120 : CEIL5_2 96 0 0
(-832,1888) to (-832,1920) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    56 : FLAT1_1 184 : CEIL5_2 96 0 0
(-856,1856) to (-832,1888) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    80 : FLAT1_1 120 : CEIL5_2 96 0 0
(-680,1792) to (-704,1760) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    80 : FLAT1_1 120 : CEIL5_2 96 0 0
(-832,1760) to (-856,1792) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    80 : FLAT1_1 120 : CEIL5_2 96 0 0
(-704,1760) to (-704,1728) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    40 : FLAT1_1 168 : CEIL5_2 96 0 0
(-704,1728) to (-704,1696) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    32 : FLAT1_1 160 : CEIL5_2 96 0 0
(-832,1728) to (-832,1760) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    40 : FLAT1_1 168 : CEIL5_2 96 0 0
(-832,1696) to (-832,1728) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    32 : FLAT1_1 160 : CEIL5_2 96 0 0
(-704,1696) to (-680,1664) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    56 : FLAT1_1 96 : CEIL5_2 96 0 0
(-680,1600) to (-704,1568) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    56 : FLAT1_1 96 : CEIL5_2 96 0 0
(-832,1504) to (-832,1536) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    8 : FLAT1_1 136 : CEIL5_2 96 0 0
(-832,1472) to (-832,1504) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    -16 : FLAT1_1 128 : CEIL5_2 96 0 0
(-832,1888) to (-704,1888) : 28 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / - )
    48 : FLAT1_1 176 : CEIL5_2 96 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    56 : FLAT1_1 184 : CEIL5_2 96 0 0
(-832,1920) to (-704,1920) : 28 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / - )
    56 : FLAT1_1 184 : CEIL5_2 96 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    64 : FLAT1_1 192 : CEIL5_2 96 0 0
(-832,1760) to (-704,1760) : 28 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / - )
    40 : FLAT1_1 168 : CEIL5_2 96 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    48 : FLAT1_1 176 : CEIL5_2 96 0 0
(-832,1728) to (-704,1728) : 28 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / - )
    32 : FLAT1_1 160 : CEIL5_2 96 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    40 : FLAT1_1 168 : CEIL5_2 96 0 0
(-832,1696) to (-704,1696) : 28 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / - )
    24 : FLAT1_1 152 : CEIL5_2 96 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    32 : FLAT1_1 160 : CEIL5_2 96 0 0
(-832,1568) to (-704,1568) : 28 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / - )
    16 : FLAT1_1 144 : CEIL5_2 96 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    24 : FLAT1_1 152 : CEIL5_2 96 0 0
(-832,1536) to (-704,1536) : 28 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / - )
    8 : FLAT1_1 136 : CEIL5_2 96 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    16 : FLAT1_1 144 : CEIL5_2 96 0 0
(-832,1504) to (-704,1504) : 28 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / - )
    -16 : FLAT1_1 128 : CEIL5_2 96 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    8 : FLAT1_1 136 : CEIL5_2 96 0 0
(-832,1472) to (-704,1472) : 28 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / - )
    -32 : FLAT1_1 120 : CEIL5_2 96 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    -16 : FLAT1_1 128 : CEIL5_2 96 0 0
(-704,1696) to (-704,1568) : 28 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / - )
    24 : FLAT1_1 152 : CEIL5_2 96 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    56 : FLAT1_1 96 : CEIL5_2 96 0 0
(-832,1568) to (-832,1696) : 28 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / - )
    24 : FLAT1_1 152 : CEIL5_2 96 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    56 : FLAT1_1 96 : CEIL5_2 96 0 0
(-832,1760) to (-832,1888) : 28 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / - )
    48 : FLAT1_1 176 : CEIL5_2 96 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    80 : FLAT1_1 120 : CEIL5_2 96 0 0
(-704,1888) to (-704,1760) : 28 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / - )
    48 : FLAT1_1 176 : CEIL5_2 96 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    80 : FLAT1_1 120 : CEIL5_2 96 0 0
(-856,1792) to (-856,1664) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-680,1664) to (-680,1792) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-680,1856) to (-680,1920) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-704,1472) to (-704,1440) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    -32 : FLAT1_1 120 : CEIL5_2 96 0 0
(-704,1440) to (-704,1408) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    -48 : FLAT1_1 112 : CEIL5_2 96 0 0
(-832,1440) to (-832,1472) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    -32 : FLAT1_1 120 : CEIL5_2 96 0 0
(-832,1408) to (-832,1440) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    -48 : FLAT1_1 112 : CEIL5_2 96 0 0
(-832,1440) to (-704,1440) : 28 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / - )
    -48 : FLAT1_1 112 : CEIL5_2 96 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    -32 : FLAT1_1 120 : CEIL5_2 96 0 0
(-832,1408) to (-704,1408) : 28 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / - )
    -64 : FLAT1_1 104 : CEIL5_2 96 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    -48 : FLAT1_1 112 : CEIL5_2 96 0 0
(-704,1408) to (-704,1376) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    -64 : FLAT1_1 104 : CEIL5_2 96 0 0
(-832,1376) to (-832,1408) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    -64 : FLAT1_1 104 : CEIL5_2 96 0 0
(-832,1376) to (-704,1376) : 28 : 0 : 0
    0 (0 : PANEL2 / PANEL2 / - )
    -64 : FLOOR7_2 120 : FLOOR7_2 112 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    -64 : FLAT1_1 104 : CEIL5_2 96 0 0
(-896,1280) to (-832,1376) : 153 : 0 : 0
    0 (0 : - / - / PANEL2 )
    -64 : FLOOR7_2 120 : FLOOR7_2 112 0 0
(-704,1376) to (-640,1280) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    -64 : FLOOR7_2 120 : FLOOR7_2 112 0 0
(-704,1024) to (-832,1024) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : BLOOD1 120 : FLOOR7_2 112 0 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : BLOOD1 368 : FLAT5_5 112 0 0
(-680,1920) to (-320,1920) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-1216,1920) to (-856,1920) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-832,1024) to (-1024,1024) : 153 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : BLOOD1 120 : FLOOR7_2 112 0 0
(-512,1024) to (-704,1024) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : BLOOD1 120 : FLOOR7_2 112 0 0
(-832,960) to (-832,1024) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : BLOOD1 368 : FLAT5_5 112 0 0
(-704,1024) to (-704,960) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : BLOOD1 368 : FLAT5_5 112 0 0
(-1024,1024) to (-1024,1280) : 129 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : BLOOD1 120 : FLOOR7_2 112 0 0
(-1024,1280) to (-896,1280) : 129 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : BLOOD1 120 : FLOOR7_2 112 0 0
(-640,1280) to (-512,1280) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : BLOOD1 120 : FLOOR7_2 112 0 0
(-512,1280) to (-512,1024) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : BLOOD1 120 : FLOOR7_2 112 0 0
(-320,1472) to (-576,1472) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-960,1472) to (-1216,1472) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-1216,1472) to (-1216,1600) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-1216,1600) to (-1216,1664) : 129 : 0 : 0
    0 (0 : - / - / STONE6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 0
(-1216,1664) to (-1216,1792) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-1216,1792) to (-1216,1856) : 129 : 0 : 0
    0 (0 : - / - / STONE6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 0
(-1216,1856) to (-1216,1920) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-320,1600) to (-320,1472) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-320,1664) to (-320,1600) : 129 : 0 : 0
    0 (0 : - / - / STONE6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 0
(-320,1792) to (-320,1664) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-320,1856) to (-320,1792) : 129 : 0 : 0
    0 (0 : - / - / STONE6 )
    48 : FLAT1_1 168 : CEIL5_2 96 0 0
(-320,1920) to (-320,1856) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-680,1792) to (-680,1856) : 29 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    80 : FLAT1_1 120 : CEIL5_2 96 0 0
(-856,1856) to (-856,1792) : 29 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    80 : FLAT1_1 120 : CEIL5_2 96 0 0
(-856,1664) to (-856,1600) : 29 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    56 : FLAT1_1 96 : CEIL5_2 96 0 0
(-680,1600) to (-680,1664) : 29 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
    0 (0 : PANEL2 / PANEL2 / - )
    56 : FLAT1_1 96 : CEIL5_2 96 0 0
(384,2048) to (384,2112) : 20 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    64 : FLAT1_1 136 : CEIL5_2 160 0 0
    0 (0 : - / MARBGRAY / - )
    72 : GATE1 136 : CEIL5_2 160 0 7
(320,2048) to (384,2048) : 20 : 0 : 0
    0 (0 : - / MARBGRAY / - )
    64 : FLAT1_1 136 : CEIL5_2 160 0 0
    0 (0 : - / MARBGRAY / - )
    72 : GATE1 136 : CEIL5_2 160 0 7
(288,1824) to (384,1824) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(288,1504) to (288,1824) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(384,1600) to (384,1504) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(384,1504) to (288,1504) : 17 : 0 : 0
    0 (0 : - / - / MARBGRAY )
    0 : FLAT1_1 128 : CEIL5_2 160 0 0
(-704,960) to (-320,960) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-896,960) to (-832,960) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-792,952) to (-744,952) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : BLOOD1 368 : FLAT5_5 112 0 0
(-792,320) to (-896,320) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-744,320) to (-792,320) : 133 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : STONE6 / STONE6 / - )
    280 : BLOOD1 288 : FLAT5_5 80 0 0
(-320,320) to (-744,320) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-736,464) to (-744,320) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-416,648) to (-320,664) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-320,624) to (-408,600) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-320,960) to (-320,704) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-896,320) to (-896,960) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-320,704) to (-320,664) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : BLOOD1 368 : FLAT5_5 112 0 0
(-320,664) to (-320,624) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : BLOOD1 368 : FLAT5_5 112 0 0
(-320,624) to (-320,576) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : BLOOD1 368 : FLAT5_5 112 0 0
(-256,576) to (-320,576) : 129 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : BLOOD1 368 : FLAT5_5 112 0 0
(-320,704) to (-256,704) : 129 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : BLOOD1 368 : FLAT5_5 112 0 0
(-256,640) to (-256,704) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : BLOOD1 120 : FLOOR7_2 112 0 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : BLOOD1 368 : FLAT5_5 112 0 0
(-256,576) to (-256,640) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : BLOOD1 120 : FLOOR7_2 112 0 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : BLOOD1 368 : FLAT5_5 112 0 0
(-256,704) to (-128,704) : 129 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : BLOOD1 120 : FLOOR7_2 112 0 0
(-128,704) to (-128,576) : 129 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : BLOOD1 120 : FLOOR7_2 112 0 0
(-128,576) to (-256,576) : 129 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : BLOOD1 120 : FLOOR7_2 112 0 0
(-320,576) to (-320,320) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-896,1280) to (-640,1280) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : BLOOD1 120 : FLOOR7_2 112 0 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : FLOOR7_2 120 : FLOOR7_2 112 0 0
(-832,960) to (-792,960) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    280 : FLOOR7_2 368 : F_SKY1 192 0 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : FLOOR7_2 368 : FLOOR7_2 192 0 0
(-832,960) to (-792,960) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : BLOOD1 368 : FLAT5_5 112 0 0
(-744,960) to (-704,960) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : BLOOD1 368 : FLAT5_5 112 0 0
(-744,960) to (-744,952) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : BLOOD1 368 : FLAT5_5 112 0 0
    0 (0 : STONE6 / STONE6 / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-792,952) to (-792,960) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    -64 : BLOOD1 368 : FLAT5_5 112 0 0
    0 (0 : STONE6 / STONE6 / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-856,1920) to (-856,1856) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-960,1536) to (-960,1472) : 4 : 97 : 7
    0 (0 : STONE6 / STONE6 / - )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
    0 (0 : - / - / - )
    168 : GATE1 168 : FLOOR7_2 112 0 8
(-896,1536) to (-960,1536) : 4 : 97 : 7
    0 (0 : STONE6 / STONE6 / - )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
    0 (0 : - / - / - )
    168 : GATE1 168 : FLOOR7_2 112 0 8
(-896,1472) to (-960,1472) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    168 : GATE1 168 : FLOOR7_2 112 0 8
(-704,1536) to (-704,1504) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    8 : FLAT1_1 136 : CEIL5_2 96 0 0
(-704,1504) to (-704,1472) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    -16 : FLAT1_1 128 : CEIL5_2 96 0 0
(-576,1536) to (-640,1536) : 4 : 97 : 7
    0 (0 : STONE6 / STONE6 / - )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
    0 (0 : - / - / - )
    168 : GATE1 168 : FLOOR7_2 112 0 8
(-576,1472) to (-576,1536) : 4 : 97 : 7
    0 (0 : STONE6 / STONE6 / - )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
    0 (0 : - / - / - )
    168 : GATE1 168 : FLOOR7_2 112 0 8
(-576,1472) to (-640,1472) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    168 : GATE1 168 : FLOOR7_2 112 0 8
(-856,1664) to (-832,1696) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    56 : FLAT1_1 96 : CEIL5_2 96 0 0
(-832,1568) to (-856,1600) : 25 : 0 : 0
    0 (0 : - / - / PANEL2 )
    56 : FLAT1_1 96 : CEIL5_2 96 0 0
(-704,1568) to (-704,1536) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    16 : FLAT1_1 144 : CEIL5_2 96 0 0
(-832,1536) to (-832,1568) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    16 : FLAT1_1 144 : CEIL5_2 96 0 0
(-896,1600) to (-896,1536) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-856,1600) to (-896,1600) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-640,1600) to (-680,1600) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-640,1536) to (-640,1600) : 25 : 0 : 0
    0 (0 : - / - / STONE6 )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-896,1536) to (-896,1472) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    168 : GATE1 168 : FLOOR7_2 112 0 8
(-640,1472) to (-640,1536) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    168 : GATE1 168 : FLOOR7_2 112 0 8
(-896,1600) to (-1216,1472) : 4 : 120 : 8
    0 (0 : - / - / - )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
    0 (0 : - / - / - )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-320,1472) to (-640,1600) : 4 : 120 : 8
    0 (0 : - / - / - )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
    0 (0 : - / - / - )
    -64 : FLOOR7_2 168 : FLOOR7_2 112 0 0
(-744,320) to (-752,264) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    280 : BLOOD1 288 : FLAT5_5 80 0 0
(-752,264) to (-784,232) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    280 : BLOOD1 288 : FLAT5_5 80 0 0
(-784,232) to (-832,224) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    280 : BLOOD1 288 : FLAT5_5 80 0 0
(-832,224) to (-896,224) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    280 : BLOOD1 288 : FLAT5_5 80 0 0
(-896,224) to (-896,256) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    280 : BLOOD1 288 : FLAT5_5 80 0 0
(-896,256) to (-840,256) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    280 : BLOOD1 288 : FLAT5_5 80 0 0
(-840,256) to (-800,264) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    280 : BLOOD1 288 : FLAT5_5 80 0 0
(-800,264) to (-784,288) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    280 : BLOOD1 288 : FLAT5_5 80 0 0
(-784,288) to (-792,320) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    280 : BLOOD1 288 : FLAT5_5 80 0 0
(-744,576) to (-736,464) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-720,616) to (-744,576) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-672,608) to (-720,616) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-624,608) to (-672,608) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-576,600) to (-624,608) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-512,592) to (-576,600) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-408,600) to (-512,592) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-512,640) to (-416,648) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-576,656) to (-512,640) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-624,672) to (-576,656) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-680,672) to (-624,672) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-712,696) to (-680,672) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-728,728) to (-712,696) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-736,792) to (-728,728) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-752,856) to (-736,792) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-752,912) to (-752,856) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-744,952) to (-752,912) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-800,912) to (-792,952) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-808,848) to (-800,912) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-800,792) to (-808,848) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-808,736) to (-800,792) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-792,672) to (-808,736) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-792,616) to (-792,672) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-800,568) to (-792,616) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-800,504) to (-800,568) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-800,440) to (-800,504) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-800,392) to (-800,440) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-792,352) to (-800,392) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0
(-792,320) to (-792,352) : 132 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    272 : BLOOD1 368 : FLAT5_5 96 0 0
    0 (0 : - / - / - )
    280 : FLAT5_5 368 : FLAT5_5 96 0 0

things:32
(-768,424, 90) :1, 0
(768,1376, 0) :46, 7
(576,1376, 0) :46, 7
(576,1120, 0) :46, 7
(768,1120, 0) :46, 7
(384,1248, 0) :71, 15
(960,1248, 0) :71, 15
(672,1904, 0) :2001, 4
(672,1904, 0) :82, 3
(512,1360, 0) :2024, 7
(992,384, 45) :64, 15
(464,384, 45) :65, 7
(384,464, 45) :65, 7
(928,368, 135) :65, 7
(1024,480, 135) :65, 7
(1040,432, 135) :3001, 7
(976,336, 135) :3001, 7
(1040,336, 135) :3001, 7
(416,320, 135) :3001, 7
(304,416, 135) :3001, 7
(336,336, 135) :3001, 7
(-672,2208, 270) :45, 7
(-880,2208, 270) :45, 7
(-864,2336, 270) :45, 7
(-672,2336, 270) :45, 7
(-1120,1632, 0) :14, 7
(-1120,1824, 0) :14, 7
(-416,1632, 180) :14, 7
(-416,1824, 180) :14, 7
(-416,1824, 180) :2003, 7
(352,2080, 315) :14, 7
(-832,640, 90) :36, 7
