WorldServer version 4

lines:381
(-320,1824) to (-192,1824) : 4 : 109 : 1
    0 (0 : STONE6 / - / - )
    0 : FLOOR0_1 256 : FLAT5 112 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_1 128 : TLITE6_6 160 0 0
(-192,1824) to (-192,1952) : 4 : 109 : 1
    0 (0 : STONE6 / - / - )
    0 : FLOOR0_1 256 : FLAT5 112 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_1 128 : TLITE6_6 160 0 0
(-192,1952) to (-320,1952) : 4 : 109 : 1
    0 (0 : STONE6 / - / - )
    0 : FLOOR0_1 256 : FLAT5 112 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_1 128 : TLITE6_6 160 0 0
(-320,1952) to (-320,1824) : 4 : 109 : 1
    0 (0 : STONE6 / - / - )
    0 : FLOOR0_1 256 : FLAT5 112 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_1 128 : TLITE6_6 160 0 0
(-128,-64) to (-192,-64) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 256 : FLAT5 112 0 6
(-192,-64) to (-320,-64) : 4 : 31 : 0
    0 (0 : PANEL9 / - / - )
    0 : FLOOR0_1 256 : FLAT5 112 0 6
    0 (0 : - / METAL2 / - )
    0 : FLOOR0_1 0 : FLAT10 112 0 0
(-320,-64) to (-384,-64) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 256 : FLAT5 112 0 6
(-384,-64) to (-448,0) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 256 : FLAT5 112 0 6
(-448,0) to (-448,2240) : 36 : 0 : 0
    0 (0 : PANEL2 / PANEL6 / - )
    0 : FLOOR0_1 256 : FLAT5 112 0 0
    0 (0 : - / - / - )
    192 : FLOOR5_2 192 : FLAT10 112 0 5
(-64,2240) to (-64,16) : 36 : 61 : 2
    0 (0 : PANEL6 / PANEL6 / - )
    0 : FLOOR0_1 256 : FLAT5 112 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_3 128 : FLAT10 112 0 2
(-64,0) to (-128,-64) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 256 : FLAT5 112 0 6
(-448,2240) to (-384,2304) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 256 : FLAT5 112 0 0
(-384,2304) to (-376,2304) : 17 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 0 : FLAT10 160 0 1
(-136,2304) to (-128,2304) : 17 : 0 : 0
    0 (56 : - / - / PANEL6 )
    0 : FLOOR0_1 0 : FLAT10 160 0 1
(-128,2304) to (-64,2240) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 256 : FLAT5 112 0 0
(-376,2304) to (-136,2304) : 1 : 0 : 0
    0 (8 : - / - / PANEL6 )
    0 : FLOOR0_1 256 : FLAT5 160 0 0
(-376,2056) to (-376,2304) : 4 : 0 : 0
    0 (0 : PANEL8 / - / - )
    0 : FLOOR0_1 256 : FLAT5 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_1 0 : FLAT10 160 0 1
(-136,2056) to (-376,2056) : 4 : 0 : 0
    0 (0 : PANEL8 / - / - )
    0 : FLOOR0_1 256 : FLAT5 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_1 0 : FLAT10 160 0 1
(-136,2304) to (-136,2056) : 4 : 0 : 0
    0 (0 : PANEL8 / - / - )
    0 : FLOOR0_1 256 : FLAT5 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_1 0 : FLAT10 160 0 1
(-384,2304) to (-384,2048) : 4 : 0 : 0
    0 (0 : PANEL8 / - / - )
    0 : FLOOR0_1 256 : FLAT5 112 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_1 0 : FLAT10 160 0 1
(-384,2048) to (-128,2048) : 4 : 0 : 0
    0 (0 : PANEL8 / - / - )
    0 : FLOOR0_1 256 : FLAT5 112 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_1 0 : FLAT10 160 0 1
(-128,2048) to (-128,2304) : 4 : 0 : 0
    0 (0 : PANEL8 / - / - )
    0 : FLOOR0_1 256 : FLAT5 112 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_1 0 : FLAT10 160 0 1
(-192,-64) to (-192,-80) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR0_1 0 : FLAT10 112 0 0
(-192,-80) to (-128,-128) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 0
(-128,-128) to (-256,-512) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 0
(192,-256) to (384,-192) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(384,-192) to (384,-128) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(384,-128) to (320,-128) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(320,-128) to (320,0) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(320,0) to (384,0) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(384,0) to (384,64) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(384,64) to (320,64) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(320,64) to (320,192) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(320,192) to (384,192) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(384,192) to (384,256) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(384,256) to (320,256) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(320,256) to (320,384) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(576,384) to (576,256) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(576,256) to (512,256) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(512,256) to (512,192) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(512,192) to (576,192) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(576,192) to (576,64) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(576,64) to (512,64) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(512,64) to (512,0) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(512,0) to (576,0) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(576,0) to (576,-128) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(576,-128) to (512,-128) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(512,-128) to (512,-192) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(512,-192) to (704,-256) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(-448,-384) to (-448,-192) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 0
(-448,-192) to (-320,-80) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 0
(-320,-80) to (-320,-64) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR0_1 0 : FLAT10 112 0 0
(-320,-80) to (-192,-80) : 4 : 2 : 2
    0 (0 : PANEL9 / - / - )
    0 : FLOOR0_1 128 : FLAT5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_1 0 : FLAT10 112 0 0
(320,384) to (384,384) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(384,384) to (384,512) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(384,512) to (320,576) : 1 : 0 : 0
    0 (38 : - / - / METAL3 )
    -16 : FLOOR7_1 176 : FLOOR4_5 160 0 0
(320,576) to (320,640) : 1 : 0 : 0
    0 (0 : - / - / METAL5 )
    -16 : FLOOR7_1 176 : FLOOR4_5 160 0 0
(320,704) to (448,832) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -16 : FLOOR7_1 176 : FLOOR4_5 160 0 0
(448,832) to (576,704) : 1 : 0 : 0
    0 (53 : - / - / METAL2 )
    -16 : FLOOR7_1 176 : FLOOR4_5 160 0 0
(576,704) to (576,576) : 1 : 0 : 0
    0 (42 : - / - / METAL4 )
    -16 : FLOOR7_1 176 : FLOOR4_5 160 0 0
(576,576) to (512,512) : 1 : 0 : 0
    0 (42 : - / - / METAL2 )
    -16 : FLOOR7_1 176 : FLOOR4_5 160 0 0
(512,512) to (512,384) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(512,384) to (576,384) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(512,512) to (384,512) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    -16 : FLOOR7_1 176 : FLOOR4_5 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(-384,-320) to (-320,-320) : 4 : 97 : 3
    0 (0 : METAL2 / METAL2 / - )
    0 : FLOOR0_1 128 : FLAT5 128 0 0
    0 (0 : - / - / - )
    16 : GATE2 88 : GATE2 128 0 0
(-320,-320) to (-320,-256) : 4 : 97 : 3
    0 (0 : METAL2 / METAL2 / - )
    0 : FLOOR0_1 128 : FLAT5 128 0 0
    0 (0 : - / - / - )
    16 : GATE2 88 : GATE2 128 0 0
(-320,-256) to (-384,-256) : 4 : 97 : 3
    0 (0 : METAL2 / METAL2 / - )
    0 : FLOOR0_1 128 : FLAT5 128 0 0
    0 (0 : - / - / - )
    16 : GATE2 88 : GATE2 128 0 0
(-384,-256) to (-384,-320) : 4 : 97 : 3
    0 (0 : METAL2 / METAL2 / - )
    0 : FLOOR0_1 128 : FLAT5 128 0 0
    0 (0 : - / - / - )
    16 : GATE2 88 : GATE2 128 0 0
(-256,-512) to (-448,-384) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 0
(704,-256) to (704,-640) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(704,-640) to (512,-768) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(512,-768) to (384,-768) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(384,-768) to (192,-640) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(192,-640) to (192,-256) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    0 : FLOOR0_1 128 : FLAT5 128 0 3
(-272,2192) to (-240,2192) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    0 : FLOOR0_1 256 : FLAT5 160 0 0
    0 (0 : - / - / - )
    40 : TLITE6_1 80 : TLITE6_1 160 0 0
(-240,2192) to (-240,2224) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    0 : FLOOR0_1 256 : FLAT5 160 0 0
    0 (0 : - / - / - )
    40 : TLITE6_1 80 : TLITE6_1 160 0 0
(-240,2224) to (-272,2224) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    0 : FLOOR0_1 256 : FLAT5 160 0 0
    0 (0 : - / - / - )
    40 : TLITE6_1 80 : TLITE6_1 160 0 0
(-272,2224) to (-272,2192) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    0 : FLOOR0_1 256 : FLAT5 160 0 0
    0 (0 : - / - / - )
    40 : TLITE6_1 80 : TLITE6_1 160 0 0
(-64,2240) to (-48,2240) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    128 : FLOOR5_3 128 : FLAT10 112 0 2
(-48,2240) to (0,2240) : 1 : 0 : 0
    0 (0 : - / - / METAL )
    128 : FLOOR5_3 256 : FLAT5 112 0 0
(0,2240) to (0,0) : 4 : 0 : 0
    0 (0 : PANEL2 / - / - )
    128 : FLOOR5_3 256 : FLAT5 112 0 0
    0 (0 : - / PANEL2 / - )
    104 : FLOOR5_3 224 : FLAT5 144 0 0
(0,0) to (-48,0) : 1 : 0 : 0
    0 (16 : - / - / metal )
    128 : FLOOR5_3 256 : FLAT5 112 0 0
(-48,0) to (-64,0) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    128 : FLOOR5_3 128 : FLAT10 112 0 2
(-48,0) to (-48,2240) : 36 : 3 : 2
    0 (0 : PANEL6 / - / - )
    128 : FLOOR5_3 256 : FLAT5 112 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_3 128 : FLAT10 112 0 2
(0,2240) to (64,2240) : 4 : 0 : 0
    0 (0 : METAL / - / - )
    104 : FLOOR5_3 224 : FLAT5 144 0 0
    0 (0 : - / - / - )
    104 : FLOOR5_3 104 : FLAT10 144 0 7
(64,2240) to (64,0) : 4 : 109 : 7
    0 (0 : PANEL2 / - / - )
    104 : FLOOR5_3 224 : FLAT5 144 0 0
    0 (0 : - / PANEL2 / - )
    80 : FLOOR5_3 192 : FLAT5 176 0 0
(64,0) to (0,0) : 1 : 0 : 0
    0 (0 : - / - / METAL )
    104 : FLOOR5_3 224 : FLAT5 144 0 0
(64,2240) to (128,2240) : 1 : 0 : 0
    0 (0 : - / - / METAL )
    80 : FLOOR5_3 192 : FLAT5 176 0 0
(128,2240) to (128,0) : 4 : 0 : 0
    0 (0 : PANEL2 / - / - )
    80 : FLOOR5_3 192 : FLAT5 176 0 0
    0 (0 : - / PANEL2 / - )
    56 : FLOOR5_3 160 : FLAT5 208 0 0
(128,0) to (64,0) : 1 : 0 : 0
    0 (0 : - / - / METAL )
    80 : FLOOR5_3 192 : FLAT5 176 0 0
(128,2240) to (192,2240) : 4 : 0 : 0
    0 (0 : METAL / - / - )
    56 : FLOOR5_3 160 : FLAT5 208 0 0
    0 (0 : - / - / - )
    56 : FLOOR5_3 56 : FLAT10 208 0 7
(192,2240) to (192,0) : 4 : 0 : 0
    0 (0 : PANEL2 / - / - )
    56 : FLOOR5_3 160 : FLAT5 208 0 0
    0 (0 : - / PANEL2 / - )
    32 : FLOOR5_3 128 : FLAT5 240 0 0
(192,0) to (128,0) : 1 : 0 : 0
    0 (0 : - / - / METAL )
    56 : FLOOR5_3 160 : FLAT5 208 0 0
(192,2240) to (256,2240) : 1 : 0 : 0
    0 (0 : - / - / METAL )
    32 : FLOOR5_3 128 : FLAT5 240 0 0
(256,2240) to (256,1984) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    32 : FLOOR5_3 128 : FLAT5 240 0 0
(256,1984) to (256,1728) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    32 : FLOOR5_3 128 : FLAT5 240 0 0
(256,1728) to (256,0) : 1 : 0 : 0
    0 (0 : - / - / PANEL6 )
    32 : FLOOR5_3 128 : FLAT5 240 0 0
(256,0) to (192,0) : 1 : 0 : 0
    0 (0 : - / - / METAL )
    32 : FLOOR5_3 128 : FLAT5 240 0 0
(-456,0) to (-768,0) : 1 : 0 : 0
    0 (0 : - / - / PANEL3 )
    192 : FLOOR5_2 320 : FLOOR4_5 176 17 4
(-768,0) to (-768,2240) : 1 : 0 : 0
    0 (0 : - / - / PANEL3 )
    192 : FLOOR5_2 320 : FLOOR4_5 176 17 4
(-448,0) to (-456,0) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    192 : FLOOR5_2 192 : FLAT10 112 0 5
(-704,2240) to (-456,2240) : 1 : 0 : 0
    0 (0 : - / - / PANEL3 )
    192 : FLOOR5_2 320 : FLOOR4_5 176 17 4
(-456,2240) to (-448,2240) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    192 : FLOOR5_2 192 : FLAT10 112 0 5
(-456,2240) to (-456,0) : 36 : 46 : 5
    0 (0 : PANEL2 / PANEL6 / - )
    192 : FLOOR5_2 320 : FLOOR4_5 176 17 4
    0 (0 : - / - / - )
    192 : FLOOR5_2 192 : FLAT10 112 0 5
(320,640) to (384,640) : 4 : 97 : 4
    0 (0 : METAL2 / METAL2 / - )
    -16 : FLOOR7_1 176 : FLOOR4_5 160 0 0
    0 (0 : - / - / - )
    8 : GATE1 80 : GATE1 255 0 0
(384,640) to (384,704) : 4 : 97 : 4
    0 (0 : METAL2 / METAL2 / - )
    -16 : FLOOR7_1 176 : FLOOR4_5 160 0 0
    0 (0 : - / - / - )
    8 : GATE1 80 : GATE1 255 0 0
(384,704) to (320,704) : 4 : 97 : 4
    0 (0 : METAL2 / METAL2 / - )
    -16 : FLOOR7_1 176 : FLOOR4_5 160 0 0
    0 (0 : - / - / - )
    8 : GATE1 80 : GATE1 255 0 0
(320,640) to (320,704) : 1 : 0 : 0
    0 (0 : - / - / METAL4 )
    8 : GATE1 80 : GATE1 255 0 0
(-64,16) to (-256,192) : 4 : 62 : 6
    0 (0 : - / METAL2 / - )
    0 : FLOOR0_1 256 : FLAT5 112 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_1 256 : FLAT5 112 0 6
(-256,192) to (-448,0) : 4 : 62 : 6
    0 (0 : - / METAL2 / - )
    0 : FLOOR0_1 256 : FLAT5 112 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_1 256 : FLAT5 112 0 6
(-768,2240) to (-768,2272) : 1 : 0 : 0
    0 (24 : - / - / support3 )
    192 : FLOOR5_2 264 : CEIL5_1 176 0 0
(-768,2272) to (-704,2272) : 1 : 18 : 6
    0 (0 : - / - / SW1MET2 )
    192 : FLOOR5_2 264 : CEIL5_1 176 0 0
(-704,2272) to (-704,2240) : 1 : 0 : 0
    0 (24 : - / - / support3 )
    192 : FLOOR5_2 264 : CEIL5_1 176 0 0
(-768,2240) to (-704,2240) : 12 : 109 : 5
    0 (0 : PANEL3 / - / - )
    192 : FLOOR5_2 320 : FLOOR4_5 176 17 4
    0 (0 : - / - / - )
    192 : FLOOR5_2 264 : CEIL5_1 176 0 0
(-64,16) to (-64,0) : 36 : 0 : 0
    0 (0 : PANEL6 / PANEL6 / - )
    0 : FLOOR0_1 256 : FLAT5 112 0 6
    0 (0 : - / - / - )
    128 : FLOOR5_3 128 : FLAT10 112 0 2
(0,2240) to (0,2248) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    104 : FLOOR5_3 104 : FLAT10 144 0 7
(0,2248) to (0,2768) : 1 : 0 : 0
    0 (0 : - / - / METAL6 )
    104 : FLOOR5_3 184 : FLOOR7_1 96 0 0
(64,2768) to (64,2248) : 1 : 0 : 0
    0 (0 : - / - / METAL6 )
    104 : FLOOR5_3 184 : FLOOR7_1 96 0 0
(64,2248) to (64,2240) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    104 : FLOOR5_3 104 : FLAT10 144 0 7
(64,2248) to (0,2248) : 4 : 0 : 0
    0 (0 : METAL / - / - )
    104 : FLOOR5_3 184 : FLOOR7_1 96 0 0
    0 (0 : - / - / - )
    104 : FLOOR5_3 104 : FLAT10 144 0 7
(128,2240) to (128,2248) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    56 : FLOOR5_3 56 : FLAT10 208 0 7
(128,2248) to (128,2768) : 1 : 0 : 0
    0 (0 : - / - / METAL6 )
    56 : FLOOR5_3 136 : FLOOR7_1 96 0 0
(192,2768) to (192,2248) : 1 : 0 : 0
    0 (0 : - / - / METAL6 )
    56 : FLOOR5_3 136 : FLOOR7_1 96 0 0
(192,2248) to (192,2240) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    56 : FLOOR5_3 56 : FLAT10 208 0 7
(192,2248) to (128,2248) : 4 : 0 : 0
    0 (0 : METAL / - / - )
    56 : FLOOR5_3 136 : FLOOR7_1 96 0 0
    0 (0 : - / - / - )
    56 : FLOOR5_3 56 : FLAT10 208 0 7
(0,2768) to (-120,2888) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL6 )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
(-256,3024) to (-256,3456) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL6 )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
(-256,3456) to (72,3776) : 28 : 0 : 0
    0 (0 : ASHWALL6 / ASHWALL6 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    48 : FLAT8 144 : CRATOP2 128 0 8
(72,3776) to (128,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL6 )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
(608,3608) to (680,3536) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL6 )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
(712,3304) to (744,3128) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL6 )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
(744,3128) to (512,2816) : 28 : 0 : 0
    0 (0 : ASHWALL6 / ASHWALL6 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    -64 : FLAT5 64 : CEIL3_2 128 0 10
(512,2816) to (192,2768) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL6 )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
(192,2768) to (192,3072) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    0 : FLAT1_2 256 : F_SKY1 160 0 0
(192,3072) to (320,3072) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    0 : FLAT1_2 256 : F_SKY1 160 0 0
(320,3072) to (520,3392) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    0 : FLAT1_2 256 : F_SKY1 160 0 0
(520,3392) to (312,3584) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    0 : FLAT1_2 256 : F_SKY1 160 0 0
(312,3584) to (224,3504) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    0 : FLAT1_2 256 : F_SKY1 160 0 0
(224,3504) to (360,3400) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    0 : FLAT1_2 256 : F_SKY1 160 0 0
(360,3400) to (184,3248) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    0 : FLAT1_2 256 : F_SKY1 160 0 0
(184,3248) to (-24,3376) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    0 : FLAT1_2 256 : F_SKY1 160 0 0
(-24,3376) to (-144,3280) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    0 : FLAT1_2 256 : F_SKY1 160 0 0
(-144,3280) to (-112,3128) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    0 : FLAT1_2 256 : F_SKY1 160 0 0
(-112,3128) to (24,3104) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    0 : FLAT1_2 256 : F_SKY1 160 0 0
(24,3104) to (0,2768) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    0 : FLAT1_2 256 : F_SKY1 160 0 0
(128,2768) to (104,3008) : 4 : 0 : 0
    0 (0 : - / STUCCO1 / - )
    0 : FLAT1_2 256 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    48 : CEIL5_2 256 : F_SKY1 160 0 0
(104,3008) to (88,3008) : 4 : 0 : 0
    0 (0 : - / STUCCO1 / - )
    0 : FLAT1_2 256 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    48 : CEIL5_2 256 : F_SKY1 160 0 0
(88,3008) to (64,2768) : 4 : 0 : 0
    0 (0 : - / STUCCO1 / - )
    0 : FLAT1_2 256 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    48 : CEIL5_2 256 : F_SKY1 160 0 0
(72,2768) to (64,2768) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL6 )
    104 : CEIL5_2 256 : CEIL4_3 160 0 0
(64,2768) to (0,2768) : 30 : 0 : 0
    0 (0 : ASHWALL6 / ASHWALL6 / - )
    0 : FLAT1_2 256 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    104 : FLOOR5_3 184 : FLOOR7_1 96 0 0
(192,2768) to (128,2768) : 30 : 0 : 0
    0 (0 : ASHWALL6 / ASHWALL6 / - )
    0 : FLAT1_2 256 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    56 : FLOOR5_3 136 : FLOOR7_1 96 0 0
(744,3128) to (928,3072) : 1 : 0 : 0
    0 (0 : - / - / SW2GARG )
    -64 : FLAT5 64 : CEIL3_2 128 0 10
(928,3072) to (1192,3168) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 192 : F_SKY1 160 0 9
(1192,3168) to (1328,3576) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 64 : CEIL3_2 128 0 0
(1328,3576) to (1672,3728) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 64 : CEIL3_2 128 0 0
(1672,3728) to (2296,3720) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 64 : CEIL3_2 128 0 0
(2296,3720) to (2840,3304) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 64 : CEIL3_2 128 0 0
(2840,3304) to (2840,2512) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 64 : CEIL3_2 128 0 0
(2072,3288) to (1776,3240) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 64 : CEIL3_2 128 0 0
(1776,3240) to (1568,2944) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 64 : CEIL3_2 128 0 0
(1568,2944) to (1664,2632) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 192 : F_SKY1 160 0 9
(1664,2632) to (2136,2560) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 64 : CEIL3_2 128 0 0
(1632,2080) to (1480,2240) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 64 : CEIL3_2 128 0 0
(1480,2240) to (1256,2024) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 192 : F_SKY1 160 0 9
(1256,2024) to (968,2000) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 192 : F_SKY1 160 0 9
(968,2000) to (664,2112) : 36 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -64 : FLAT5 192 : F_SKY1 160 0 9
    0 (0 : - / - / - )
    -64 : FLAT5 -64 : FLAT10 160 0 11
(664,2112) to (544,2368) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 192 : F_SKY1 160 0 9
(544,2368) to (624,2752) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 192 : F_SKY1 160 0 9
(624,2752) to (512,2816) : 1 : 0 : 0
    0 (0 : - / - / SW2GARG )
    -64 : FLAT5 64 : CEIL3_2 128 0 10
(624,2752) to (928,3072) : 76 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -64 : FLAT5 192 : F_SKY1 160 0 9
    0 (0 : - / - / - )
    -64 : FLAT5 64 : CEIL3_2 128 0 10
(-120,2888) to (-256,2752) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    80 : CEIL5_1 208 : CEIL5_1 96 0 0
(-256,2752) to (-352,2848) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    80 : CEIL5_1 208 : CEIL5_1 96 0 0
(-352,2848) to (-216,2984) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    80 : CEIL5_1 208 : CEIL5_1 96 0 0
(-216,2984) to (-256,3024) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL6 )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
(-120,2888) to (-216,2984) : 28 : 0 : 0
    0 (0 : ASHWALL6 / ASHWALL6 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    80 : CEIL5_1 208 : CEIL5_1 96 0 0
(-72,3984) to (72,3776) : 17 : 0 : 0
    0 (0 : - / - / SW2GARG )
    48 : FLAT8 144 : CRATOP2 128 0 8
(-232,4168) to (-72,3984) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    48 : FLAT8 304 : DEM1_5 128 0 0
(-488,4296) to (-232,4168) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    48 : FLAT8 304 : DEM1_5 128 0 0
(-824,4312) to (-488,4296) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    48 : FLAT8 304 : DEM1_5 128 0 0
(-1152,4208) to (-824,4312) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    48 : FLAT8 304 : DEM1_5 128 0 0
(-864,3592) to (-1080,3496) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    48 : FLAT8 304 : DEM1_5 128 0 0
(-640,3624) to (-864,3592) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    48 : FLAT8 304 : DEM1_5 128 0 0
(-416,3568) to (-640,3624) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    48 : FLAT8 304 : DEM1_5 128 0 0
(-256,3456) to (-416,3568) : 17 : 0 : 0
    0 (0 : - / - / SW2GARG )
    48 : FLAT8 144 : CRATOP2 128 0 8
(-1080,3496) to (-1264,3360) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    48 : FLAT8 304 : DEM1_5 128 0 0
(-1264,3360) to (-1336,3080) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    48 : FLAT8 304 : DEM1_5 128 0 0
(-1336,3080) to (-1304,2848) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    48 : FLAT8 304 : DEM1_5 128 0 0
(-1304,2848) to (-1224,2720) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    64 : FLOOR5_2 304 : DEM1_5 144 0 0
(-1224,2720) to (-1048,2616) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    64 : FLOOR5_2 304 : DEM1_5 144 0 0
(-1048,2616) to (-896,2592) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    64 : FLOOR5_2 304 : DEM1_5 144 0 0
(-952,2368) to (-1240,2432) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    64 : FLOOR5_2 304 : DEM1_5 144 0 0
(-1240,2432) to (-1480,2720) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    64 : FLOOR5_2 304 : DEM1_5 144 0 0
(-1480,2720) to (-1528,3032) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    48 : FLAT8 304 : DEM1_5 128 0 0
(-1528,3032) to (-1536,3376) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    48 : FLAT8 304 : DEM1_5 128 0 0
(-1536,3376) to (-1504,3688) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    48 : FLAT8 304 : DEM1_5 128 0 0
(-1504,3688) to (-1384,3984) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    48 : FLAT8 304 : DEM1_5 128 0 0
(-1384,3984) to (-1152,4208) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    48 : FLAT8 304 : DEM1_5 128 0 0
(-72,3984) to (-416,3568) : 12 : 0 : 0
    0 (0 : BSTONE2 / - / - )
    48 : FLAT8 304 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    48 : FLAT8 144 : CRATOP2 128 0 8
(128,3776) to (128,3904) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -64 : CEIL5_1 64 : CEIL5_1 96 0 0
(128,3904) to (256,3904) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -64 : CEIL5_1 64 : CEIL5_1 96 0 0
(256,3904) to (256,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -64 : CEIL5_1 64 : CEIL5_1 96 0 0
(256,3776) to (416,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL6 )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
(128,3776) to (256,3776) : 28 : 0 : 0
    0 (0 : ASHWALL6 / ASHWALL6 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    -64 : CEIL5_1 64 : CEIL5_1 96 0 0
(536,3672) to (608,3608) : 28 : 0 : 0
    0 (0 : ASHWALL6 / ASHWALL6 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    32 : CEIL5_1 160 : CEIL5_1 96 0 0
(416,3776) to (536,3672) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL6 )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
(712,3672) to (608,3608) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    32 : CEIL5_1 160 : CEIL5_1 96 0 0
(616,3776) to (712,3672) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    32 : CEIL5_1 160 : CEIL5_1 96 0 0
(536,3672) to (616,3776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    32 : CEIL5_1 160 : CEIL5_1 96 0 0
(680,3536) to (696,3440) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL6 )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
(696,3440) to (816,3448) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -32 : CEIL5_1 96 : CEIL5_1 96 0 0
(816,3448) to (840,3344) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -32 : CEIL5_1 96 : CEIL5_1 96 0 0
(840,3344) to (712,3304) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -32 : CEIL5_1 96 : CEIL5_1 96 0 0
(696,3440) to (712,3304) : 28 : 0 : 0
    0 (0 : ASHWALL6 / ASHWALL6 / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    -32 : CEIL5_1 96 : CEIL5_1 96 0 0
(0,3520) to (64,3520) : 4 : 97 : 8
    0 (0 : METAL / METAL / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    -104 : GATE3 232 : GATE3 160 5 0
(64,3520) to (64,3584) : 4 : 97 : 8
    0 (0 : METAL / METAL / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    -104 : GATE3 232 : GATE3 160 5 0
(64,3584) to (0,3584) : 4 : 97 : 8
    0 (0 : METAL / METAL / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    -104 : GATE3 232 : GATE3 160 5 0
(0,3584) to (0,3520) : 4 : 97 : 8
    0 (0 : METAL / METAL / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    -104 : GATE3 232 : GATE3 160 5 0
(448,3008) to (512,3008) : 4 : 97 : 9
    0 (0 : METAL / METAL / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    -104 : GATE3 232 : GATE3 160 5 0
(512,3008) to (512,3072) : 4 : 97 : 9
    0 (0 : METAL / METAL / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    -104 : GATE3 232 : GATE3 160 5 0
(512,3072) to (448,3072) : 4 : 97 : 9
    0 (0 : METAL / METAL / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    -104 : GATE3 232 : GATE3 160 5 0
(448,3072) to (448,3008) : 4 : 97 : 9
    0 (0 : METAL / METAL / - )
    -128 : BLOOD3 256 : F_SKY1 160 5 0
    0 (0 : - / - / - )
    -104 : GATE3 232 : GATE3 160 5 0
(128,2768) to (120,2768) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL6 )
    0 : FLAT1_2 256 : CEIL4_3 160 0 0
(120,2768) to (72,2768) : 12 : 0 : 0
    0 (0 : ASHWALL6 / - / - )
    48 : CEIL5_2 256 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    48 : CEIL5_2 120 : TLITE6_4 112 0 0
(120,2768) to (120,2576) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    48 : CEIL5_2 120 : TLITE6_4 112 0 0
(120,2576) to (72,2576) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    48 : CEIL5_2 120 : TLITE6_4 112 0 0
(72,2576) to (72,2768) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    48 : CEIL5_2 120 : TLITE6_4 112 0 0
(1192,3168) to (1568,2944) : 76 : 44 : 10
    0 (0 : BRICK7 / - / - )
    -64 : FLAT5 192 : F_SKY1 160 0 9
    0 (0 : - / - / - )
    -64 : FLAT5 64 : CEIL3_2 128 0 0
(2840,2512) to (2520,1976) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 64 : CEIL3_2 128 0 0
(2520,1976) to (1632,2080) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 64 : CEIL3_2 128 0 0
(2136,2560) to (2384,2856) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 64 : CEIL3_2 128 0 0
(2384,2856) to (2328,3104) : 28 : 2 : 11
    0 (0 : BRICK7 / BRICK7 / - )
    -64 : FLAT5 64 : CEIL3_2 128 0 0
    0 (0 : - / - / - )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(2328,3104) to (2072,3288) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLAT5 64 : CEIL3_2 128 0 0
(1664,2632) to (1480,2240) : 76 : 44 : 10
    0 (0 : BRICK7 / - / - )
    -64 : FLAT5 192 : F_SKY1 160 0 9
    0 (0 : - / - / - )
    -64 : FLAT5 64 : CEIL3_2 128 0 0
(2384,2856) to (2304,2856) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(2304,2856) to (2176,2752) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(2144,2880) to (2248,2952) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(2128,3184) to (2272,3096) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(2272,3096) to (2328,3104) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(2176,2752) to (2136,2728) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(2136,2728) to (2080,2720) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(2080,2720) to (2000,2736) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(2000,2736) to (1944,2736) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1944,2736) to (1912,2712) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1912,2712) to (1888,2672) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1888,2672) to (1864,2664) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1864,2664) to (1848,2672) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1848,2672) to (1824,2696) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1824,2696) to (1816,2768) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1816,2768) to (1816,2808) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1816,2808) to (1824,2848) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1824,2848) to (1840,2888) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1840,2888) to (1872,2928) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1872,2928) to (1912,2936) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1912,2936) to (1960,2936) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1960,2936) to (1984,2912) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1984,2912) to (1992,2880) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1992,2880) to (2000,2856) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(2000,2856) to (2032,2840) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(2032,2840) to (2072,2840) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(2072,2840) to (2088,2848) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(2088,2848) to (2144,2880) : 36 : 99 : 0
    0 (0 : SW1SATYR / - / - )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
    0 (0 : - / - / - )
    -48 : MFLR8_3 -48 : FLAT5_8 128 0 0
(2248,2952) to (2096,3072) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(2096,3072) to (1944,3080) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1944,3080) to (1928,3056) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1928,3056) to (1904,3040) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1904,3040) to (1864,3032) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1864,3032) to (1832,3040) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1832,3040) to (1808,3064) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1808,3064) to (1792,3112) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1792,3112) to (1800,3168) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1800,3168) to (1824,3200) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1824,3200) to (1864,3224) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1864,3224) to (1912,3232) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1912,3232) to (1944,3224) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1944,3224) to (1960,3208) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1960,3208) to (1960,3192) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1960,3192) to (1976,3184) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(1976,3184) to (2128,3184) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(2088,2848) to (2072,2864) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    -48 : MFLR8_3 -48 : FLAT5_8 128 0 0
(2112,3008) to (2112,3008) : 36 : 99 : 0
    0 (0 : SW1SATYR / - / - )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
    0 (0 : - / - / - )
    0 : FLAT1 80 : FLAT2 0 0 0
(2112,3008) to (2136,2896) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -48 : MFLR8_3 56 : FLAT5_8 128 0 0
(2136,2896) to (2144,2880) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    -48 : MFLR8_3 -48 : FLAT5_8 128 0 0
(1984,2976) to (2112,3008) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -48 : MFLR8_3 56 : FLAT5_8 128 0 0
(1984,2976) to (1984,2976) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -48 : MFLR8_3 56 : FLAT5_8 112 0 0
(2072,2864) to (1984,2976) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -48 : MFLR8_3 56 : FLAT5_8 128 0 0
(2136,2896) to (2072,2864) : 36 : 99 : 0
    0 (0 : SW1SATYR / - / - )
    -48 : MFLR8_3 56 : FLAT5_8 128 0 0
    0 (0 : - / - / - )
    -48 : MFLR8_3 -48 : FLAT5_8 128 0 0
(968,2000) to (968,1976) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    -64 : FLAT5 -64 : FLAT10 160 0 11
(968,1976) to (1064,1488) : 1 : 0 : 0
    0 (0 : - / - / SKINMET2 )
    -64 : FLAT5 64 : FLAT8 128 0 0
(1064,1488) to (576,1368) : 1 : 0 : 0
    0 (120 : - / - / SKINMET2 )
    -64 : FLAT5 64 : FLAT8 128 0 0
(576,1368) to (352,1800) : 1 : 0 : 0
    0 (16 : - / - / SKINMET2 )
    -64 : FLAT5 64 : FLAT8 128 0 0
(352,1800) to (664,2088) : 1 : 0 : 0
    0 (82 : - / - / SKINMET2 )
    -64 : FLAT5 64 : FLAT8 128 0 0
(664,2088) to (664,2112) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    -64 : FLAT5 -64 : FLAT10 160 0 11
(664,2088) to (968,1976) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -64 : FLAT5 64 : FLAT8 128 0 0
    0 (0 : - / - / - )
    -64 : FLAT5 -64 : FLAT10 160 0 11
(512,1600) to (576,1600) : 6 : 97 : 8
    0 (0 : METAL / METAL / - )
    -64 : FLAT5 64 : FLAT8 128 0 0
    0 (0 : - / - / - )
    -48 : GATE3 32 : GATE3 240 1 0
(576,1600) to (576,1664) : 6 : 97 : 8
    0 (0 : METAL / METAL / - )
    -64 : FLAT5 64 : FLAT8 128 0 0
    0 (0 : - / - / - )
    -48 : GATE3 32 : GATE3 240 1 0
(576,1664) to (512,1664) : 6 : 97 : 8
    0 (0 : METAL / METAL / - )
    -64 : FLAT5 64 : FLAT8 128 0 0
    0 (0 : - / - / - )
    -48 : GATE3 32 : GATE3 240 1 0
(512,1664) to (512,1600) : 6 : 97 : 8
    0 (0 : METAL / METAL / - )
    -64 : FLAT5 64 : FLAT8 128 0 0
    0 (0 : - / - / - )
    -48 : GATE3 32 : GATE3 240 1 0
(-576,2432) to (-952,2368) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    80 : FLOOR3_3 304 : DEM1_5 160 0 0
(-512,2816) to (-512,2496) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    80 : FLOOR3_3 304 : DEM1_5 160 0 0
(-384,3072) to (-512,2816) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    104 : FLOOR7_1 232 : FLOOR3_3 128 0 0
(-576,3328) to (-384,3072) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    104 : FLOOR7_1 232 : FLOOR3_3 128 0 0
(-960,3328) to (-576,3328) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    104 : FLOOR7_1 232 : FLOOR3_3 128 0 0
(-960,3264) to (-960,3328) : 6 : 97 : 13
    0 (0 : metal / metal / - )
    104 : FLOOR7_1 232 : FLOOR3_3 128 0 0
    0 (0 : - / - / - )
    128 : GATE1 208 : GATE1 176 8 14
(-1024,3264) to (-960,3264) : 6 : 97 : 13
    0 (0 : metal / metal / - )
    104 : FLOOR7_1 232 : FLOOR3_3 128 0 0
    0 (0 : - / - / - )
    128 : GATE1 208 : GATE1 176 8 14
(-1024,3328) to (-1024,3264) : 6 : 97 : 13
    0 (0 : metal / metal / - )
    104 : FLOOR7_1 232 : FLOOR3_3 128 0 0
    0 (0 : - / - / - )
    128 : GATE1 208 : GATE1 176 8 14
(-1152,3136) to (-1024,3328) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    104 : FLOOR7_1 232 : FLOOR3_3 128 0 0
(-1160,2888) to (-1152,3136) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    104 : FLOOR7_1 232 : FLOOR3_3 128 0 0
(-896,2752) to (-1160,2888) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    104 : FLOOR7_1 232 : FLOOR3_3 128 0 0
(-896,2592) to (-896,2752) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    80 : FLOOR3_3 304 : DEM1_5 160 0 0
(-896,2752) to (-512,2816) : 4 : 0 : 0
    0 (0 : BROWNWEL / BROWNWEL / - )
    80 : FLOOR3_3 304 : DEM1_5 160 0 0
    0 (0 : - / - / - )
    104 : FLOOR7_1 232 : FLOOR3_3 128 0 0
(-1024,3328) to (-960,3328) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    128 : GATE1 208 : GATE1 176 8 14
(-896,2592) to (-952,2368) : 68 : 0 : 0
    0 (0 : - / STEP6 / - )
    64 : FLOOR5_2 304 : DEM1_5 144 0 0
    0 (0 : - / - / - )
    80 : FLOOR3_3 304 : DEM1_5 160 0 0
(-1304,2848) to (-1480,2720) : 68 : 0 : 0
    0 (0 : - / STEP6 / - )
    48 : FLAT8 304 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    64 : FLOOR5_2 304 : DEM1_5 144 0 0
(-512,2496) to (-576,2560) : 4 : 0 : 0
    0 (0 : - / SKSNAKE2 / - )
    80 : FLOOR3_3 304 : DEM1_5 160 0 0
    0 (0 : - / - / - )
    120 : SFLR6_4 304 : DEM1_5 160 0 12
(-576,2560) to (-640,2560) : 4 : 0 : 0
    0 (26 : - / SKSNAKE2 / - )
    80 : FLOOR3_3 304 : DEM1_5 160 0 0
    0 (0 : - / - / - )
    120 : SFLR6_4 304 : DEM1_5 160 0 12
(-640,2496) to (-576,2432) : 4 : 0 : 0
    0 (26 : - / SKSNAKE2 / - )
    80 : FLOOR3_3 304 : DEM1_5 160 0 0
    0 (0 : - / - / - )
    120 : SFLR6_4 304 : DEM1_5 160 0 12
(-640,2560) to (-640,2496) : 4 : 71 : 12
    64 (0 : - / SW2SKIN / - )
    80 : FLOOR3_3 304 : DEM1_5 160 0 0
    0 (0 : - / - / - )
    120 : SFLR6_4 304 : DEM1_5 160 0 12
(-512,2432) to (-576,2432) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    120 : SFLR6_4 304 : DEM1_5 160 0 12
(-512,2496) to (-512,2432) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    120 : SFLR6_4 304 : DEM1_5 160 0 12
(704,1280) to (1152,1280) : 1 : 0 : 0
    0 (0 : - / - / CEMENT1 )
    0 : FLOOR0_7 128 : FLAT1 144 0 13
(1216,1280) to (1216,1216) : 1 : 0 : 0
    0 (0 : - / - / CEMENT3 )
    0 : FLOOR0_7 72 : FLAT1 128 0 0
(1216,1216) to (1152,1152) : 1 : 0 : 0
    0 (0 : - / - / CEMENT3 )
    0 : FLOOR0_7 72 : FLAT1 128 0 0
(1152,1152) to (1088,1024) : 1 : 0 : 0
    0 (0 : - / - / CEMENT1 )
    0 : FLOOR0_7 128 : FLAT1 144 0 13
(1088,1024) to (1088,-256) : 1 : 0 : 0
    0 (0 : - / - / CEMENT1 )
    0 : FLOOR0_7 128 : FLAT1 144 0 13
(1088,-256) to (960,-256) : 1 : 0 : 0
    0 (0 : - / - / CEMENT5 )
    0 : FLOOR0_7 128 : FLAT1 144 0 13
(960,-256) to (960,-272) : 1 : 0 : 0
    0 (24 : - / - / support2 )
    0 : FLOOR0_7 72 : FLAT1 128 0 0
(960,-272) to (960,-280) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR0_7 0 : FLAT20 128 0 0
(960,-280) to (960,-296) : 1 : 0 : 0
    0 (24 : - / - / support2 )
    0 : FLOOR0_7 72 : FLAT1 128 0 0
(896,-296) to (896,-280) : 1 : 0 : 0
    0 (24 : - / - / support2 )
    0 : FLOOR0_7 72 : FLAT1 128 0 0
(896,-280) to (896,-272) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR0_7 0 : FLAT20 128 0 0
(896,-272) to (896,-256) : 1 : 0 : 0
    0 (24 : - / - / support2 )
    0 : FLOOR0_7 72 : FLAT1 128 0 0
(896,-256) to (768,-256) : 1 : 0 : 0
    0 (64 : - / - / CEMENT5 )
    0 : FLOOR0_7 128 : FLAT1 144 0 13
(768,-256) to (768,1024) : 1 : 0 : 0
    0 (0 : - / - / CEMENT1 )
    0 : FLOOR0_7 128 : FLAT1 144 0 13
(768,1024) to (704,1152) : 1 : 0 : 0
    0 (0 : - / - / CEMENT1 )
    0 : FLOOR0_7 128 : FLAT1 144 0 13
(704,1152) to (640,1216) : 1 : 0 : 0
    0 (0 : - / - / CEMENT3 )
    0 : FLOOR0_7 72 : FLAT1 128 0 0
(640,1216) to (640,1280) : 1 : 0 : 0
    0 (0 : - / - / CEMENT3 )
    0 : FLOOR0_7 72 : FLAT1 128 0 0
(640,1280) to (704,1280) : 1 : 0 : 0
    0 (0 : - / - / CEMENT3 )
    0 : FLOOR0_7 72 : FLAT1 128 0 0
(1152,1280) to (1216,1280) : 1 : 0 : 0
    0 (0 : - / - / CEMENT3 )
    0 : FLOOR0_7 72 : FLAT1 128 0 0
(704,1152) to (704,1280) : 4 : 0 : 0
    0 (0 : CEMENT5 / - / - )
    0 : FLOOR0_7 128 : FLAT1 144 0 13
    0 (0 : - / - / - )
    0 : FLOOR0_7 72 : FLAT1 128 0 0
(1152,1280) to (1152,1152) : 4 : 0 : 0
    0 (0 : CEMENT5 / - / - )
    0 : FLOOR0_7 128 : FLAT1 144 0 13
    0 (0 : - / - / - )
    0 : FLOOR0_7 72 : FLAT1 128 0 0
(960,-256) to (896,-256) : 12 : 0 : 0
    0 (0 : CEMENT6 / - / - )
    0 : FLOOR0_7 128 : FLAT1 144 0 13
    0 (0 : - / - / - )
    0 : FLOOR0_7 72 : FLAT1 128 0 0
(960,-296) to (1024,-336) : 1 : 0 : 0
    0 (0 : - / - / CEMENT3 )
    0 : FLOOR0_7 128 : FLAT1 144 0 0
(1024,-336) to (1024,-400) : 12 : 0 : 0
    0 (0 : CEMENT3 / - / - )
    0 : FLOOR0_7 128 : FLAT1 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_7 96 : FLAT1 128 0 0
(1024,-400) to (960,-448) : 1 : 0 : 0
    0 (0 : - / - / CEMENT3 )
    0 : FLOOR0_7 128 : FLAT1 144 0 0
(960,-448) to (960,-512) : 1 : 0 : 0
    0 (0 : - / - / metal )
    24 : GATE3 104 : GATE3 192 0 0
(960,-512) to (896,-512) : 1 : 0 : 0
    0 (0 : - / - / metal )
    24 : GATE3 104 : GATE3 192 0 0
(896,-512) to (896,-448) : 1 : 0 : 0
    0 (0 : - / - / metal )
    24 : GATE3 104 : GATE3 192 0 0
(896,-448) to (832,-400) : 1 : 0 : 0
    0 (0 : - / - / CEMENT3 )
    0 : FLOOR0_7 128 : FLAT1 144 0 0
(832,-400) to (832,-336) : 1 : 0 : 0
    0 (0 : - / - / CEMENT3 )
    0 : FLOOR0_7 128 : FLAT1 144 0 0
(832,-336) to (896,-296) : 1 : 0 : 0
    0 (0 : - / - / CEMENT3 )
    0 : FLOOR0_7 128 : FLAT1 144 0 0
(960,-448) to (896,-448) : 4 : 97 : 14
    0 (0 : metal / metal / - )
    0 : FLOOR0_7 128 : FLAT1 144 0 0
    0 (0 : - / - / - )
    24 : GATE3 104 : GATE3 192 0 0
(896,-296) to (960,-296) : 12 : 0 : 0
    0 (0 : CEMENT3 / - / - )
    0 : FLOOR0_7 128 : FLAT1 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_7 72 : FLAT1 128 0 0
(896,-280) to (960,-280) : 4 : 0 : 0
    0 (0 : DOORHI / - / - )
    0 : FLOOR0_7 72 : FLAT1 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_7 0 : FLAT20 128 0 0
(960,-272) to (896,-272) : 4 : 31 : 0
    0 (0 : DOORHI / - / - )
    0 : FLOOR0_7 72 : FLAT1 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_7 0 : FLAT20 128 0 0
(1024,-336) to (1040,-336) : 1 : 0 : 0
    0 (0 : - / - / DOORYEL )
    0 : FLOOR0_7 96 : FLAT1 128 0 0
(1040,-336) to (1048,-336) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR0_7 0 : FLAT20 128 0 0
(1048,-336) to (1152,-336) : 1 : 0 : 0
    0 (0 : - / - / CEMENT3 )
    0 : FLOOR0_7 96 : FLAT1 112 0 0
(1152,-336) to (1168,-256) : 1 : 0 : 0
    0 (0 : - / - / CEMENT3 )
    0 : FLOOR0_7 72 : FLAT1 160 2 0
(1168,-256) to (1200,-256) : 1 : 11 : 0
    0 (0 : - / - / SW1EXIT )
    0 : FLOOR0_7 72 : FLAT1 160 2 0
(1200,-256) to (1216,-400) : 1 : 0 : 0
    0 (0 : - / - / CEMENT3 )
    0 : FLOOR0_7 72 : FLAT1 160 2 0
(1216,-400) to (1048,-400) : 4 : 0 : 0
    0 (0 : CEMENT9 / CEMENT9 / - )
    0 : FLOOR0_7 96 : FLAT1 112 0 0
    0 (0 : - / - / - )
    24 : FLOOR0_7 72 : FLAT1 112 0 0
(1048,-400) to (1040,-400) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR0_7 0 : FLAT20 128 0 0
(1040,-400) to (1024,-400) : 1 : 0 : 0
    0 (0 : - / - / DOORYEL )
    0 : FLOOR0_7 96 : FLAT1 128 0 0
(1040,-336) to (1040,-400) : 4 : 34 : 0
    0 (0 : doorhi / - / - )
    0 : FLOOR0_7 96 : FLAT1 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_7 0 : FLAT20 128 0 0
(1048,-400) to (1048,-336) : 4 : 0 : 0
    0 (0 : doorhi / - / - )
    0 : FLOOR0_7 96 : FLAT1 112 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_7 0 : FLAT20 128 0 0
(1216,-400) to (1216,-448) : 1 : 0 : 0
    0 (0 : - / - / CEMENT5 )
    24 : FLOOR0_7 72 : FLAT1 112 0 0
(1216,-448) to (1056,-448) : 1 : 0 : 0
    0 (0 : - / - / CEMENT5 )
    24 : FLOOR0_7 72 : FLAT1 112 0 0
(1056,-448) to (1048,-400) : 1 : 0 : 0
    0 (0 : - / - / CEMENT5 )
    24 : FLOOR0_7 72 : FLAT1 112 0 0
(-960,3840) to (-896,3840) : 36 : 0 : 0
    0 (0 : BSTONE2 / BSTONE3 / - )
    48 : FLAT8 304 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    176 : FLAT8 176 : DEM1_5 128 0 0
(-896,3840) to (-864,3896) : 36 : 0 : 0
    0 (0 : BSTONE2 / BSTONE3 / - )
    48 : FLAT8 304 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    176 : FLAT8 176 : DEM1_5 128 0 0
(-864,3896) to (-864,3960) : 36 : 0 : 0
    0 (0 : BSTONE2 / BSTONE3 / - )
    48 : FLAT8 304 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    176 : FLAT8 176 : DEM1_5 128 0 0
(-864,3960) to (-920,3992) : 36 : 0 : 0
    0 (0 : BSTONE2 / BSTONE3 / - )
    48 : FLAT8 304 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    176 : FLAT8 176 : DEM1_5 128 0 0
(-920,3992) to (-984,3992) : 36 : 0 : 0
    0 (0 : BSTONE2 / BSTONE3 / - )
    48 : FLAT8 304 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    176 : FLAT8 176 : DEM1_5 128 0 0
(-984,3992) to (-1016,3936) : 36 : 0 : 0
    0 (0 : BSTONE2 / BSTONE3 / - )
    48 : FLAT8 304 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    176 : FLAT8 176 : DEM1_5 128 0 0
(-1016,3936) to (-1016,3872) : 36 : 0 : 0
    0 (0 : BSTONE2 / BSTONE3 / - )
    48 : FLAT8 304 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    176 : FLAT8 176 : DEM1_5 128 0 0
(-1016,3872) to (-960,3840) : 36 : 0 : 0
    0 (0 : BSTONE2 / BSTONE3 / - )
    48 : FLAT8 304 : DEM1_5 128 0 0
    0 (0 : - / - / - )
    176 : FLAT8 176 : DEM1_5 128 0 0
(912,-232) to (912,-240) : 4 : 0 : 0
    0 (32 : EXITSIGN / - / - )
    0 : FLOOR0_7 128 : FLAT1 144 0 13
    0 (0 : - / METAL / - )
    0 : FLOOR0_7 112 : CEIL5_1 144 0 0
(912,-240) to (944,-240) : 4 : 0 : 0
    0 (32 : EXITSIGN / - / - )
    0 : FLOOR0_7 128 : FLAT1 144 0 13
    0 (0 : - / METAL / - )
    0 : FLOOR0_7 112 : CEIL5_1 144 0 0
(944,-240) to (944,-232) : 4 : 0 : 0
    0 (32 : EXITSIGN / - / - )
    0 : FLOOR0_7 128 : FLAT1 144 0 13
    0 (0 : - / METAL / - )
    0 : FLOOR0_7 112 : CEIL5_1 144 0 0
(944,-232) to (912,-232) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    0 : FLOOR0_7 128 : FLAT1 144 0 13
    0 (0 : - / METAL / - )
    0 : FLOOR0_7 112 : CEIL5_1 144 0 0
(1152,-336) to (1216,-400) : 4 : 0 : 0
    0 (0 : CEMENT7 / - / - )
    0 : FLOOR0_7 96 : FLAT1 112 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_7 72 : FLAT1 160 2 0

things:416
(-224,1920, 90) :1, 7
(-288,1856, 90) :2, 7
(-288,1920, 90) :3, 7
(-224,1856, 90) :4, 7
(-352,2016, 90) :2035, 7
(-288,2016, 90) :2035, 7
(-224,2016, 90) :2035, 7
(-416,2016, 90) :2035, 7
(-416,928, 90) :2035, 7
(-416,800, 90) :2035, 7
(-416,672, 90) :2035, 7
(-416,544, 90) :2035, 7
(-416,416, 90) :2035, 7
(-416,288, 90) :2035, 7
(-368,224, 90) :2035, 7
(-304,224, 90) :2035, 7
(-240,224, 90) :2035, 7
(-96,288, 90) :2035, 7
(-176,224, 90) :2035, 7
(-96,160, 90) :2035, 7
(-96,32, 90) :2035, 7
(-160,-32, 90) :2035, 7
(-416,32, 90) :2035, 7
(-416,160, 90) :2035, 7
(-96,416, 90) :2035, 7
(-160,480, 90) :2035, 7
(-96,544, 90) :2035, 7
(-96,672, 90) :2035, 7
(-144,736, 90) :2035, 7
(-96,800, 90) :2035, 7
(-96,928, 90) :2035, 7
(-160,992, 90) :2035, 7
(-160,2016, 90) :2035, 7
(-416,1056, 90) :2035, 7
(-416,1184, 90) :2035, 7
(-416,1312, 90) :2035, 7
(-416,1440, 90) :2035, 7
(-416,1568, 90) :2035, 7
(-416,1696, 90) :2035, 7
(-416,1824, 90) :2035, 7
(-416,1952, 90) :2035, 7
(-96,1952, 90) :2035, 7
(-96,1824, 90) :2035, 7
(-144,1760, 90) :2035, 7
(-96,1696, 90) :2035, 7
(-96,1568, 90) :2035, 7
(-160,1504, 90) :2035, 7
(-96,1440, 90) :2035, 7
(-96,1312, 90) :2035, 7
(-176,1248, 90) :2035, 7
(-96,1184, 90) :2035, 7
(-96,1056, 90) :2035, 7
(-256,2144, 270) :67, 7
(-96,2016, 270) :2035, 7
(-384,2016, 270) :2035, 7
(-320,2016, 270) :2035, 7
(-256,2016, 270) :2035, 7
(-192,2016, 270) :2035, 7
(-128,2016, 270) :2035, 7
(-336,1760, 90) :2035, 7
(-272,1760, 90) :2035, 7
(-208,1760, 90) :2035, 7
(-352,1504, 90) :2035, 7
(-288,1504, 90) :2035, 7
(-224,1504, 90) :2035, 7
(-368,1248, 90) :2035, 7
(-304,1248, 90) :2035, 7
(-240,1248, 90) :2035, 7
(-352,992, 90) :2035, 7
(-288,992, 90) :2035, 7
(-224,992, 90) :2035, 7
(-336,736, 90) :2035, 7
(-272,736, 90) :2035, 7
(-208,736, 90) :2035, 7
(-352,480, 90) :2035, 7
(-288,480, 90) :2035, 7
(-224,480, 90) :2035, 7
(-352,-32, 90) :2035, 7
(-256,-32, 90) :70, 7
(400,-96, 90) :2035, 7
(400,-32, 90) :2035, 7
(400,32, 90) :2035, 7
(400,96, 90) :2035, 7
(400,160, 90) :2035, 7
(400,224, 90) :2035, 7
(400,288, 90) :2035, 7
(496,352, 90) :2035, 7
(400,352, 90) :2035, 7
(496,288, 90) :2035, 7
(496,224, 90) :2035, 7
(496,160, 90) :2035, 7
(496,96, 90) :2035, 7
(496,32, 90) :2035, 7
(496,-32, 90) :2035, 7
(496,-96, 90) :2035, 7
(352,-96, 0) :65, 15
(352,-32, 0) :65, 14
(352,96, 0) :65, 15
(352,160, 0) :65, 14
(352,288, 0) :65, 15
(352,352, 0) :65, 14
(544,352, 180) :65, 14
(544,288, 180) :65, 15
(544,160, 180) :65, 14
(544,96, 180) :65, 15
(544,-32, 180) :65, 14
(544,-96, 180) :65, 15
(400,-160, 90) :2035, 7
(400,-224, 90) :2035, 7
(352,-288, 90) :2035, 7
(288,-304, 90) :2035, 7
(496,-224, 90) :2035, 7
(496,-160, 90) :2035, 7
(544,-288, 90) :2035, 7
(608,-304, 90) :2035, 7
(672,-304, 90) :2035, 7
(640,-480, 90) :2035, 7
(640,-608, 90) :2035, 7
(576,-640, 90) :2035, 7
(512,-672, 90) :2035, 7
(448,-656, 90) :2035, 7
(384,-672, 90) :2035, 7
(320,-640, 90) :2035, 7
(256,-608, 90) :2035, 7
(256,-480, 90) :2035, 7
(224,-304, 90) :2035, 7
(304,-368, 90) :2035, 7
(368,-416, 90) :2035, 7
(352,-528, 90) :2035, 7
(544,-528, 90) :2035, 7
(528,-432, 90) :2035, 7
(592,-368, 90) :2035, 7
(448,-480, 90) :2035, 7
(448,-576, 90) :14, 7
(400,-336, 90) :2035, 7
(496,-336, 90) :2035, 7
(-256,2208, 270) :2001, 7
(400,416, 90) :2035, 7
(400,480, 90) :2035, 7
(496,480, 90) :2035, 7
(496,416, 90) :2035, 7
(-160,64, 270) :2008, 7
(-352,352, 270) :2008, 7
(-160,608, 270) :2008, 7
(-352,864, 270) :2008, 7
(-160,1120, 270) :2008, 7
(-352,1376, 270) :2008, 7
(-352,1376, 270) :2008, 7
(-160,1632, 270) :2008, 7
(-608,96, 90) :14, 7
(-544,224, 90) :70, 7
(-544,1504, 90) :70, 7
(-672,2016, 90) :70, 7
(-672,2144, 90) :70, 7
(-672,1248, 90) :70, 7
(-672,1760, 90) :70, 7
(-544,2016, 90) :70, 7
(-544,992, 90) :70, 7
(-672,736, 90) :70, 7
(-544,480, 90) :70, 7
(-608,288, 90) :2035, 7
(-608,544, 90) :2035, 7
(-608,800, 90) :2035, 7
(-608,1056, 90) :2035, 7
(-608,1312, 90) :2035, 7
(-608,1568, 90) :2035, 7
(-608,1824, 90) :2035, 7
(-608,2080, 90) :2035, 7
(-480,2208, 90) :2035, 7
(-544,2144, 315) :71, 7
(-672,1888, 270) :71, 4
(-544,1440, 270) :71, 6
(-544,672, 270) :71, 4
(-608,32, 90) :71, 4
(-736,544, 90) :2035, 7
(-480,800, 90) :2035, 7
(-480,1440, 90) :2035, 7
(-736,1568, 90) :2035, 7
(-480,1824, 90) :2035, 7
(-736,2080, 90) :2035, 7
(160,288, 180) :3001, 7
(32,384, 180) :3001, 7
(160,480, 180) :3001, 7
(32,672, 180) :3001, 6
(160,864, 180) :3001, 6
(32,1056, 180) :3001, 6
(160,1248, 180) :3001, 6
(32,1440, 180) :3001, 6
(160,1632, 180) :3001, 6
(32,1824, 180) :3001, 6
(160,2016, 180) :3001, 6
(32,2208, 180) :3001, 6
(96,2016, 180) :3001, 6
(96,1248, 180) :3001, 7
(96,480, 180) :71, 4
(224,864, 180) :69, 6
(224,2016, 180) :69, 4
(-32,96, 270) :2035, 7
(-32,352, 270) :2035, 7
(-32,608, 270) :2035, 7
(-32,800, 270) :2035, 7
(-32,992, 270) :2035, 7
(-32,1248, 270) :2035, 7
(-32,1504, 270) :2035, 7
(-32,1760, 270) :2035, 7
(-32,2016, 270) :2035, 7
(224,-416, 180) :69, 6
(672,-416, 0) :69, 6
(448,-736, 270) :69, 7
(320,-480, 180) :69, 6
(576,-480, 0) :69, 6
(352,-352, 90) :69, 7
(544,-352, 90) :69, 7
(288,-544, 90) :2035, 7
(608,-544, 90) :2035, 7
(400,-720, 90) :2035, 7
(496,-720, 90) :2035, 7
(272,-416, 90) :2035, 7
(624,-416, 90) :2035, 7
(224,-368, 90) :2035, 7
(672,-368, 90) :2035, 7
(448,-704, 90) :2002, 23
(672,-544, 90) :2023, 7
(320,-256, 90) :8, 7
(576,-256, 90) :2026, 7
(-32,288, 180) :42, 7
(32,288, 180) :42, 7
(0,288, 180) :55, 7
(64,288, 180) :55, 7
(32,2288, 270) :3002, 4
(32,2736, 270) :3002, 7
(160,2736, 270) :3002, 7
(160,2288, 270) :3002, 4
(160,2352, 270) :3002, 4
(160,2672, 270) :3002, 7
(32,2672, 270) :3002, 7
(32,2352, 270) :3002, 4
(32,2416, 270) :3002, 4
(160,2416, 270) :3002, 4
(32,2608, 270) :3002, 6
(32,2544, 270) :3002, 6
(32,2480, 270) :3002, 6
(160,2608, 270) :3002, 6
(160,2544, 270) :3002, 6
(160,2480, 270) :3002, 6
(224,32, 270) :2048, 7
(224,1376, 270) :2048, 7
(224,1952, 270) :2049, 7
(224,672, 270) :2049, 7
(448,768, 0) :2018, 7
(96,672, 0) :2012, 7
(-736,2208, 0) :2012, 7
(-256,2848, 45) :64, 6
(-224,2880, 45) :3001, 1
(192,3840, 270) :65, 7
(768,3392, 225) :65, 6
(608,3680, 225) :65, 6
(224,3808, 270) :3001, 1
(640,3680, 225) :3001, 1
(736,3360, 180) :3001, 1
(-192,3680, 315) :14, 7
(784,2832, 135) :14, 7
(96,2704, 180) :2046, 7
(96,2656, 180) :2046, 7
(320,3504, 180) :2003, 7
(-80,3248, 180) :2010, 7
(96,2608, 180) :2019, 7
(1904,3184, 135) :2046, 7
(1856,3136, 135) :2046, 7
(1904,3088, 135) :2046, 7
(1904,2896, 135) :2046, 7
(1952,2848, 135) :2046, 7
(1888,2816, 135) :2046, 7
(1856,2752, 135) :2046, 7
(1936,2768, 135) :2046, 7
(1984,3136, 135) :2012, 7
(2160,2800, 135) :2012, 7
(2064,2960, 135) :2013, 7
(2176,3072, 315) :3001, 7
(2112,2784, 45) :3001, 7
(1904,3152, 0) :3001, 14
(1872,3104, 0) :3001, 14
(2032,3136, 0) :3001, 14
(1904,2864, 0) :3001, 14
(1856,2816, 0) :3001, 14
(1888,2752, 0) :3001, 14
(1952,2816, 0) :3001, 14
(2288,3056, 0) :3001, 4
(2288,3008, 0) :3001, 4
(2288,2960, 0) :3001, 4
(2288,2912, 0) :3001, 4
(2224,2864, 0) :3001, 4
(2224,3072, 0) :3001, 4
(2112,3136, 0) :3001, 4
(2048,2784, 0) :3001, 4
(704,1728, 45) :7, 6
(640,1920, 45) :68, 5
(832,1920, 45) :68, 5
(928,1568, 45) :68, 6
(608,1504, 45) :68, 6
(512,1824, 45) :68, 6
(224,-544, 90) :8, 7
(1840,3088, 135) :2046, 7
(1856,3184, 135) :2046, 7
(1952,3168, 135) :2046, 7
(1952,3104, 135) :2046, 7
(2000,2800, 135) :2046, 7
(416,1760, 135) :39, 7
(1120,3040, 135) :2011, 7
(864,2784, 135) :2011, 7
(672,2400, 135) :2011, 7
(928,2208, 135) :2011, 7
(1312,2320, 135) :2011, 7
(1504,2592, 135) :2011, 7
(1376,2912, 135) :2011, 7
(1568,3424, 135) :2011, 7
(1952,3552, 135) :2011, 7
(2400,3424, 135) :2011, 7
(2592,3024, 135) :2011, 7
(2592,2528, 135) :2011, 7
(2272,2272, 135) :2011, 7
(1952,2272, 135) :2011, 7
(1632,2400, 135) :2011, 7
(-1440,2976, 90) :66, 15
(-1440,2848, 90) :64, 14
(-1376,2912, 90) :66, 12
(-1376,2720, 90) :66, 14
(-1440,3104, 90) :66, 12
(-800,2848, 270) :3002, 7
(-672,2912, 270) :3002, 7
(-544,2912, 270) :3002, 7
(-864,2912, 270) :3002, 6
(-800,2976, 270) :3002, 6
(-672,3104, 270) :3002, 6
(-544,2976, 270) :3002, 6
(-672,2976, 270) :3002, 4
(-608,3040, 270) :3002, 4
(-800,3040, 270) :3002, 4
(-928,3040, 270) :3002, 4
(-800,3168, 270) :3002, 4
(-1056,2976, 270) :68, 6
(-992,3168, 270) :68, 4
(-608,2528, 270) :2006, 7
(-544,2464, 270) :2012, 4
(-992,2528, 270) :2014, 7
(-1248,2592, 270) :2014, 7
(-1312,2784, 270) :2014, 7
(-1376,3040, 270) :2014, 7
(-480,1936, 270) :2014, 7
(-544,1872, 270) :2014, 7
(-544,1616, 270) :2014, 7
(-672,1360, 270) :2014, 7
(-544,1104, 270) :2014, 7
(-672,848, 270) :2014, 7
(-544,608, 270) :2014, 7
(-672,352, 270) :2014, 7
(32,2144, 270) :2014, 4
(160,2144, 270) :2014, 4
(1120,2592, 270) :2014, 7
(1120,2544, 270) :2014, 7
(1056,2544, 270) :2014, 7
(1056,2592, 270) :2014, 7
(-672,2528, 270) :2047, 7
(672,1248, 0) :65, 7
(1184,1248, 180) :65, 6
(736,1248, 180) :2035, 7
(1120,1248, 180) :2035, 7
(992,1248, 180) :2035, 7
(864,1248, 180) :2035, 7
(864,1056, 180) :2035, 7
(992,1056, 180) :2035, 7
(1120,1184, 180) :2035, 7
(736,1184, 180) :2035, 7
(864,992, 180) :2035, 7
(864,928, 180) :2035, 7
(864,800, 180) :2035, 7
(992,800, 180) :2035, 7
(992,928, 180) :2035, 7
(992,992, 180) :2035, 7
(864,-96, 180) :2035, 7
(992,-96, 180) :2035, 7
(992,-224, 180) :2035, 7
(864,-224, 180) :2035, 7
(864,-160, 180) :2035, 7
(992,-160, 180) :2035, 7
(928,-416, 180) :2035, 7
(896,-416, 180) :2035, 7
(960,-416, 180) :2035, 7
(800,1120, 180) :2035, 7
(1056,1120, 180) :2035, 7
(928,1248, 270) :14, 7
(-992,3296, 270) :14, 7
(1184,-320, 180) :2035, 7
(1200,-432, 180) :2035, 7
(1136,-432, 180) :2035, 7
(1072,-432, 180) :2035, 7
(800,608, 180) :2035, 7
(800,480, 180) :2035, 7
(864,416, 180) :2035, 7
(864,672, 180) :2035, 7
(992,672, 180) :2035, 7
(1056,608, 180) :2035, 7
(1056,480, 180) :2035, 7
(800,736, 180) :2035, 7
(1056,736, 180) :2035, 7
(992,416, 180) :2035, 7
(1056,352, 180) :2035, 7
(1056,224, 180) :2035, 7
(992,160, 180) :2035, 7
(1056,96, 180) :2035, 7
(1056,-32, 180) :2035, 7
(800,-32, 180) :2035, 7
(800,96, 180) :2035, 7
(864,160, 180) :2035, 7
(800,224, 180) :2035, 7
(800,352, 180) :2035, 7
