WorldServer version 4

lines:182
(3328,576) to (3200,576) : 1 : 0 : 0
    0 (0 : - / - / ZELDOOR )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3200,576) to (2944,576) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2944,576) to (2944,832) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2944,832) to (3072,832) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3072,832) to (3072,1344) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3456,1344) to (3456,832) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3456,832) to (3584,832) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3584,832) to (3584,576) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3584,576) to (3328,576) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3072,1344) to (3200,1344) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3328,1344) to (3456,1344) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3200,1344) to (3200,1400) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3328,1400) to (3328,1344) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3200,1400) to (3200,1416) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 0 : FLAT20 128 0 0
(3200,1416) to (3200,1472) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3328,1472) to (3328,1416) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3328,1416) to (3328,1400) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 0 : FLAT20 128 0 0
(3200,1400) to (3328,1400) : 4 : 1 : 0
    0 (0 : ZDOORB1 / - / - )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 0 : FLAT20 128 0 0
(3328,1416) to (3200,1416) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 0 : FLAT20 128 0 0
(3200,1472) to (3072,1472) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3072,1472) to (2688,1472) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2688,1472) to (2688,1984) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2688,1984) to (2688,2112) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF13 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2688,2112) to (2688,2496) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2688,2496) to (2176,2496) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2176,2496) to (2176,2880) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2176,2880) to (2176,3008) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF13 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2176,3008) to (2176,3392) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2176,3392) to (2176,3520) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2176,3520) to (2176,3904) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2176,3904) to (2048,3904) : 17 : 0 : 0
    8 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 0 : FLAT20 128 0 0
(2048,4032) to (2176,4032) : 17 : 0 : 0
    8 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 0 : FLAT20 128 0 0
(2176,4032) to (2176,4416) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2176,4416) to (2176,4544) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2176,4544) to (2176,4928) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2176,4928) to (2176,5056) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF13 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2176,5056) to (2176,5440) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2176,5440) to (2560,5440) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2560,5440) to (2688,5440) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2688,5440) to (3072,5440) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3072,5440) to (3072,5696) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3456,5440) to (3840,5440) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3840,5440) to (3968,5440) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3968,5440) to (4352,5440) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(4352,5440) to (4352,5056) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(4352,5056) to (4352,4928) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF13 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(4352,4928) to (4352,4544) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(4352,4544) to (4352,4416) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(4352,4416) to (4352,4032) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(4352,4032) to (4352,3904) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF13 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(4352,3904) to (4352,3520) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(4352,3520) to (4352,3392) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(4352,3392) to (4352,3008) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(4352,3008) to (4352,2880) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF13 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(4352,2880) to (4352,2496) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(4352,2496) to (3840,2496) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3840,2496) to (3840,2112) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3840,2112) to (3840,1984) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF13 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3840,1984) to (3840,1472) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3840,1472) to (3456,1472) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3456,1472) to (3328,1472) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2176,3904) to (2176,4032) : 36 : 1 : 0
    0 (0 : ZZWOLF13 / - / - )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 0 : FLAT20 128 0 0
(2048,3904) to (1920,3904) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(1920,3904) to (1920,4032) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF13 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(1920,4032) to (1792,4032) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF13 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(1792,4032) to (1536,4032) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(1536,4032) to (1536,4672) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(1536,4672) to (1152,4672) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(1152,4672) to (1152,3904) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(1152,3904) to (768,3904) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(768,3904) to (768,4928) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(768,4928) to (1664,4928) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(1664,4928) to (1664,5440) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(1664,5440) to (1920,5440) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(1920,5440) to (1920,4288) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(1920,4288) to (2048,4288) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2048,4288) to (2048,4032) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2560,2880) to (2816,2880) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2816,2880) to (2816,3008) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2816,3008) to (2560,3008) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2560,3008) to (2560,2880) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2560,3392) to (2816,3392) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2816,3392) to (2816,3520) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2816,3520) to (2560,3520) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2560,3520) to (2560,3392) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2560,3904) to (2816,3904) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2816,3904) to (2816,4032) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2816,4032) to (2560,4032) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2560,4032) to (2560,3904) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2048,4032) to (2048,3904) : 36 : 1 : 0
    0 (0 : ZZWOLF13 / - / - )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 0 : FLAT20 128 0 0
(2560,4928) to (2816,4928) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2816,4928) to (2816,5056) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2816,5056) to (2560,5056) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2560,5056) to (2560,4928) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2560,4416) to (2816,4416) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2816,4416) to (2816,4544) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2816,4544) to (2560,4544) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2560,4544) to (2560,4416) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3712,4928) to (3968,4928) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3968,4928) to (3968,5056) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3968,5056) to (3712,5056) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3712,5056) to (3712,4928) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3712,4416) to (3968,4416) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3968,4416) to (3968,4544) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3968,4544) to (3712,4544) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3712,4544) to (3712,4416) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3712,3392) to (3968,3392) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3968,3392) to (3968,3520) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3968,3520) to (3712,3520) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3712,3520) to (3712,3392) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3712,3904) to (3968,3904) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3968,3904) to (3968,4032) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3968,4032) to (3712,4032) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3712,4032) to (3712,3904) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3712,2880) to (3968,2880) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3968,2880) to (3968,3008) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3968,3008) to (3712,3008) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3712,3008) to (3712,2880) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3072,5696) to (2944,5696) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2944,5696) to (2944,5824) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(2944,5824) to (3072,5824) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3072,5824) to (3072,6080) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3072,6080) to (3200,6080) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3328,6080) to (3456,6080) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3456,6080) to (3456,5824) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3456,5824) to (3584,5824) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3584,5824) to (3584,5696) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3584,5696) to (3456,5696) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF12 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3456,5696) to (3456,5440) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF11 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3200,6208) to (3072,6208) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3072,6208) to (3072,6336) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3072,6336) to (3072,6464) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3072,6464) to (2816,6464) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(2816,6464) to (2816,6592) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF2 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(2816,6592) to (3072,6592) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3072,6592) to (3072,6848) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3072,6848) to (3200,6848) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3328,6848) to (3456,6848) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3456,6848) to (3456,6592) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3456,6592) to (3712,6592) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3712,6592) to (3712,6464) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF2 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3712,6464) to (3456,6464) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3456,6464) to (3456,6336) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3456,6336) to (3456,6208) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3456,6208) to (3328,6208) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3200,6976) to (3072,6976) : 1 : 0 : 0
    0 (0 : - / - / TANROCK5 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3072,6976) to (2816,7360) : 1 : 0 : 0
    0 (0 : - / - / TANROCK5 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(2816,7360) to (3072,7744) : 1 : 0 : 0
    0 (0 : - / - / TANROCK5 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3072,7744) to (3456,7744) : 1 : 0 : 0
    0 (0 : - / - / TANROCK5 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3456,7744) to (3712,7360) : 1 : 0 : 0
    0 (0 : - / - / TANROCK5 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3712,7360) to (3456,6976) : 1 : 0 : 0
    0 (0 : - / - / TANROCK5 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3456,6976) to (3328,6976) : 1 : 0 : 0
    0 (0 : - / - / TANROCK5 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3200,6080) to (3200,6136) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3328,6136) to (3328,6080) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3200,6136) to (3200,6152) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 0 : FLAT20 128 0 1
(3200,6152) to (3200,6208) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3328,6208) to (3328,6152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3328,6152) to (3328,6136) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 0 : FLAT20 128 0 1
(3200,6136) to (3328,6136) : 4 : 0 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 0 : FLAT20 128 0 1
(3328,6152) to (3200,6152) : 4 : 0 : 0
    0 (0 : ZDOORB1 / - / - )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 0 : FLAT20 128 0 1
(3200,6848) to (3200,6904) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3328,6904) to (3328,6848) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3200,6904) to (3200,6920) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 0 : FLAT20 128 0 0
(3200,6920) to (3200,6976) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3328,6976) to (3328,6920) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3328,6920) to (3328,6904) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLOOR0_3 0 : FLAT20 128 0 0
(3200,6904) to (3328,6904) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 0 : FLAT20 128 0 0
(3328,6920) to (3200,6920) : 4 : 1 : 0
    0 (0 : ZDOORB1 / - / - )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 0 : FLAT20 128 0 0
(3072,5824) to (3456,5824) : 4 : 109 : 1
    0 (0 : - / - / - )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 128 : FLOOR1_7 128 0 0
(3328,6976) to (3200,6976) : 28 : 0 : 0
    0 (0 : TANROCK5 / TANROCK5 / - )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
(3200,7168) to (3328,7168) : 4 : 0 : 0
    0 (0 : - / SILVER1 / - )
    -32 : F_SKY1 128 : FLAT2 128 0 0
    0 (0 : - / - / - )
    0 : FLAT23 128 : FLAT2 128 0 0
(3328,7168) to (3328,7296) : 4 : 0 : 0
    0 (0 : - / SILVER1 / - )
    -32 : F_SKY1 128 : FLAT2 128 0 0
    0 (0 : - / - / - )
    0 : FLAT23 128 : FLAT2 128 0 0
(3328,7296) to (3200,7296) : 4 : 0 : 0
    0 (0 : - / SILVER1 / - )
    -32 : F_SKY1 128 : FLAT2 128 0 0
    0 (0 : - / - / - )
    0 : FLAT23 128 : FLAT2 128 0 0
(3200,7296) to (3200,7168) : 4 : 0 : 0
    0 (0 : - / SILVER1 / - )
    -32 : F_SKY1 128 : FLAT2 128 0 0
    0 (0 : - / - / - )
    0 : FLAT23 128 : FLAT2 128 0 0
(3072,7168) to (3264,7104) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
    0 (0 : - / SILVER1 / - )
    -32 : F_SKY1 128 : FLAT2 128 0 0
(3008,7360) to (3072,7168) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
    0 (0 : - / SILVER1 / - )
    -32 : F_SKY1 128 : FLAT2 128 0 0
(3072,7552) to (3008,7360) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
    0 (0 : - / SILVER1 / - )
    -32 : F_SKY1 128 : FLAT2 128 0 0
(3264,7616) to (3072,7552) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
    0 (0 : - / SILVER1 / - )
    -32 : F_SKY1 128 : FLAT2 128 0 0
(3456,7552) to (3264,7616) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
    0 (0 : - / SILVER1 / - )
    -32 : F_SKY1 128 : FLAT2 128 0 0
(3520,7360) to (3456,7552) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
    0 (0 : - / SILVER1 / - )
    -32 : F_SKY1 128 : FLAT2 128 0 0
(3456,7168) to (3520,7360) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
    0 (0 : - / SILVER1 / - )
    -32 : F_SKY1 128 : FLAT2 128 0 0
(3264,7104) to (3456,7168) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 128 : FLAT2 128 0 0
    0 (0 : - / SILVER1 / - )
    -32 : F_SKY1 128 : FLAT2 128 0 0

things:64
(3008,5760, 0) :54, 7
(3520,5760, 0) :54, 7
(2880,2944, 0) :45, 7
(2880,3456, 0) :45, 7
(2880,3968, 0) :45, 7
(2880,4480, 0) :45, 7
(2880,4992, 0) :45, 7
(3648,4992, 0) :45, 7
(3648,4480, 0) :45, 7
(3648,3968, 0) :45, 7
(3648,3456, 0) :45, 7
(3648,2944, 0) :45, 7
(3008,1664, 0) :30, 7
(3008,2048, 0) :30, 7
(3520,2048, 0) :30, 7
(3520,1664, 0) :30, 7
(3008,2432, 0) :30, 7
(3520,2432, 0) :30, 7
(3008,768, 0) :79, 7
(3520,768, 0) :79, 7
(2240,2560, 0) :73, 7
(4288,2560, 0) :77, 7
(2240,5376, 0) :74, 7
(4288,5376, 0) :75, 7
(2880,6528, 0) :50, 7
(3648,6528, 0) :76, 7
(1728,4864, 0) :2012, 7
(1856,4864, 0) :2012, 7
(1728,5376, 0) :2012, 7
(1856,5376, 0) :2012, 7
(1728,5120, 0) :2012, 7
(1856,5120, 0) :2012, 7
(832,4864, 0) :2004, 7
(960,4864, 0) :2047, 7
(1088,4864, 0) :2047, 7
(1088,4736, 0) :2047, 7
(960,4736, 0) :2047, 7
(832,4736, 0) :2047, 7
(832,4608, 0) :2047, 7
(960,4608, 0) :2047, 7
(1088,4608, 0) :2047, 7
(1088,4480, 0) :2047, 7
(1088,4352, 0) :2047, 7
(1088,4224, 0) :2047, 7
(1088,4096, 0) :2047, 7
(1088,3968, 0) :2047, 7
(960,3968, 0) :2047, 7
(960,4096, 0) :2047, 7
(960,4224, 0) :2047, 7
(960,4352, 0) :2047, 7
(960,4480, 0) :2047, 7
(832,4480, 0) :2047, 7
(832,4352, 0) :2047, 7
(832,4224, 0) :2047, 7
(832,4096, 0) :2047, 7
(832,3968, 0) :2047, 7
(3264,1152, 0) :2003, 7
(3392,1280, 0) :2046, 7
(3136,1280, 0) :2046, 7
(3264,6272, 270) :16, 7
(3264,840, 90) :1, 7
(3200,768, 90) :2, 7
(3336,768, 90) :3, 7
(3264,704, 90) :4, 7
