WorldServer version 4

lines:356
(256,64) to (328,8) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -16 : FLAT10 176 : CEIL3_3 160 0 0
(328,8) to (368,-112) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -16 : FLAT10 176 : CEIL3_3 160 0 0
(368,-112) to (344,-184) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -16 : FLAT10 176 : CEIL3_3 160 0 0
(344,-184) to (232,-288) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -16 : FLAT10 176 : CEIL3_3 160 0 0
(168,-288) to (24,-216) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -16 : FLAT10 176 : CEIL3_3 160 0 0
(24,-216) to (-40,-136) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -16 : FLAT10 176 : CEIL3_3 160 0 0
(-40,-136) to (-32,-24) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -16 : FLAT10 176 : CEIL3_3 160 0 0
(-32,-24) to (-256,0) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-192,192) to (-16,88) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-16,88) to (32,112) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -16 : FLAT10 176 : CEIL3_3 160 0 0
(32,112) to (-32,280) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(136,304) to (136,136) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(136,136) to (176,136) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -16 : FLAT10 176 : CEIL3_3 160 0 0
(176,136) to (328,352) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(256,96) to (256,64) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -16 : FLAT10 176 : CEIL3_3 160 0 0
(464,224) to (256,96) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(232,-304) to (168,-304) : 1 : 0 : 0
    0 (0 : - / - / DOOR3 )
    8 : FLAT23 80 : FLAT23 160 0 0
(232,-288) to (232,-304) : 1 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    8 : FLAT23 80 : FLAT23 160 0 0
(168,-304) to (168,-288) : 1 : 0 : 0
    0 (0 : - / - / DOORSTOP )
    8 : FLAT23 80 : FLAT23 160 0 0
(232,-288) to (168,-288) : 12 : 0 : 0
    0 (0 : - / - / ASHWALL4 )
    -16 : FLAT10 176 : CEIL3_3 160 0 0
    0 (0 : - / - / - )
    8 : FLAT23 80 : FLAT23 160 0 0
(-32,-24) to (-16,88) : 12 : 0 : 0
    0 (0 : ASHWALL4 / STEPTOP / - )
    -16 : FLAT10 176 : CEIL3_3 160 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(32,112) to (136,136) : 12 : 0 : 0
    0 (0 : ASHWALL4 / STEPTOP / - )
    -16 : FLAT10 176 : CEIL3_3 160 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(176,136) to (256,96) : 12 : 0 : 0
    0 (0 : ASHWALL4 / STEPTOP / - )
    -16 : FLAT10 176 : CEIL3_3 160 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-256,0) to (-416,-48) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-416,-48) to (-512,-176) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-512,-176) to (-544,-320) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-544,-320) to (-528,-480) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-528,-480) to (-448,-592) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-448,-592) to (-320,-624) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-320,-624) to (-176,-624) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-896,-1184) to (-1056,-928) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-1056,-928) to (-1056,-512) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-1056,-512) to (-928,-176) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-928,-176) to (-784,32) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-784,32) to (-384,224) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-384,224) to (-192,192) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-176,-624) to (-64,-544) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-64,-544) to (64,-560) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(64,-560) to (192,-704) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(192,-704) to (176,-832) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(176,-832) to (96,-912) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(96,-912) to (112,-960) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(112,-960) to (240,-960) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(240,-960) to (304,-880) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(304,-880) to (288,-800) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(288,-800) to (288,-672) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(288,-672) to (240,-560) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(240,-560) to (336,-512) : 12 : 0 : 0
    0 (0 : ASHWALL3 / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(472,-536) to (528,-576) : 12 : 0 : 0
    0 (0 : ASHWALL3 / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(528,-576) to (736,-816) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(736,-816) to (784,-1008) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(784,-1008) to (736,-1184) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(736,-1184) to (592,-1136) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(592,-1136) to (592,-1024) : 28 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -32 : FLAT10 0 : FLAT10 128 0 0
(592,-1024) to (512,-992) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(512,-992) to (416,-1088) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(416,-1088) to (384,-1200) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(384,-1200) to (448,-1280) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(448,-1280) to (528,-1216) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(528,-1216) to (624,-1248) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(624,-1248) to (768,-1360) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(768,-1360) to (832,-1280) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(944,-1664) to (768,-1920) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(616,-2040) to (208,-2160) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-384,-1984) to (-320,-1888) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-320,-1888) to (-256,-1856) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-256,-1856) to (-240,-1776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-240,-1776) to (-336,-1680) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-336,-1680) to (-400,-1696) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 24 : FLAT5_7 128 0 0
(-400,-1696) to (-416,-1744) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 24 : FLAT5_7 128 0 0
(-416,-1744) to (-384,-1776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 24 : FLAT5_7 128 0 0
(-384,-1776) to (-320,-1760) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 24 : FLAT5_7 128 0 0
(-320,-1760) to (-304,-1792) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 24 : FLAT5_7 128 0 0
(-304,-1792) to (-384,-1872) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 24 : FLAT5_7 128 0 0
(-384,-1872) to (-496,-1904) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 24 : FLAT5_7 128 0 0
(-496,-1904) to (-720,-1776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 24 : FLAT5_7 128 0 0
(-720,-1776) to (-720,-1568) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 24 : FLAT5_7 128 0 0
(-720,-1568) to (-576,-1488) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 24 : FLAT5_7 128 0 0
(-576,-1488) to (-432,-1488) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 24 : FLAT5_7 128 0 0
(-432,-1488) to (-160,-1552) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 24 : FLAT5_7 128 0 0
(-160,-1552) to (-112,-1776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-112,-1776) to (-48,-1776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-48,-1776) to (0,-1600) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(0,-1600) to (-64,-1504) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-64,-1504) to (-336,-1424) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-336,-1424) to (-720,-1472) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-720,-1472) to (-816,-1552) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-816,-1552) to (-896,-1648) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-896,-1648) to (-832,-1776) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-832,-1776) to (-976,-1760) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-976,-1760) to (-1120,-1552) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-1120,-1552) to (-1120,-1296) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-1120,-1296) to (-896,-1184) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(592,-1536) to (512,-1536) : 1 : 0 : 0
    0 (0 : - / - / TANROCK6 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(512,-1536) to (432,-1632) : 1 : 0 : 0
    0 (0 : - / - / TANROCK6 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(432,-1632) to (464,-1728) : 1 : 0 : 0
    0 (0 : - / - / TANROCK6 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(464,-1728) to (592,-1744) : 1 : 0 : 0
    0 (0 : - / - / TANROCK6 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(592,-1744) to (672,-1648) : 1 : 0 : 0
    0 (0 : - / - / TANROCK6 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(672,-1648) to (592,-1536) : 1 : 0 : 0
    0 (0 : - / - / TANROCK6 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(592,-1536) to (592,-1536) : 1 : 0 : 0
    0 (0 : - / - / TANROCK6 )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
(112,-1888) to (16,-1920) : 1 : 0 : 0
    0 (17 : - / - / TANROCK5 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(16,-1920) to (32,-2000) : 1 : 0 : 0
    0 (54 : - / - / TANROCK5 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(32,-2000) to (144,-2016) : 1 : 0 : 0
    0 (7 : - / - / TANROCK5 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(144,-2016) to (144,-1984) : 1 : 0 : 0
    0 (0 : - / - / TANROCK5 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(144,-1984) to (64,-1968) : 1 : 0 : 0
    0 (16 : - / - / TANROCK5 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(64,-1968) to (80,-1936) : 1 : 0 : 0
    0 (33 : - / - / TANROCK5 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(80,-1936) to (160,-1904) : 1 : 0 : 0
    0 (4 : - / - / TANROCK5 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(160,-1904) to (192,-1824) : 1 : 0 : 0
    0 (26 : - / - / TANROCK5 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(192,-1824) to (256,-1776) : 1 : 0 : 0
    0 (48 : - / - / TANROCK5 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(256,-1776) to (288,-1840) : 1 : 0 : 0
    0 (0 : - / - / TANROCK5 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(288,-1840) to (320,-1824) : 1 : 0 : 0
    0 (7 : - / - / TANROCK5 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(320,-1824) to (272,-1728) : 1 : 0 : 0
    0 (42 : - / - / TANROCK5 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(272,-1728) to (144,-1776) : 1 : 0 : 0
    0 (21 : - / - / TANROCK5 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(144,-1776) to (112,-1888) : 1 : 0 : 0
    0 (29 : - / - / TANROCK5 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-128,-768) to (-176,-624) : 4 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-224,-992) to (-128,-768) : 4 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-448,-1152) to (-224,-992) : 4 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-736,-1216) to (-448,-1152) : 4 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-896,-1184) to (-736,-1216) : 4 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(-1024,-1376) to (-976,-1312) : 4 : 0 : 0
    0 (0 : - / ASHWALL5 / - )
    -80 : FWATER4 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-1040,-1456) to (-1024,-1376) : 4 : 0 : 0
    0 (0 : - / ASHWALL5 / - )
    -80 : FWATER4 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-976,-1520) to (-1040,-1456) : 4 : 0 : 0
    0 (0 : - / ASHWALL5 / - )
    -80 : FWATER4 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-912,-1504) to (-976,-1520) : 4 : 0 : 0
    0 (0 : - / ASHWALL5 / - )
    -80 : FWATER4 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-864,-1440) to (-912,-1504) : 4 : 0 : 0
    0 (0 : - / ASHWALL5 / - )
    -80 : FWATER4 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-864,-1376) to (-864,-1440) : 4 : 0 : 0
    0 (0 : - / ASHWALL5 / - )
    -80 : FWATER4 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-752,-1344) to (-864,-1376) : 4 : 0 : 0
    0 (0 : - / ASHWALL5 / - )
    -80 : FWATER4 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-672,-1360) to (-752,-1344) : 4 : 0 : 0
    0 (0 : - / ASHWALL5 / - )
    -80 : FWATER4 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-656,-1392) to (-672,-1360) : 4 : 0 : 0
    0 (0 : - / ASHWALL5 / - )
    -80 : FWATER4 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-592,-1392) to (-656,-1392) : 4 : 0 : 0
    0 (0 : - / ASHWALL5 / - )
    -80 : FWATER4 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-592,-1344) to (-592,-1392) : 4 : 0 : 0
    0 (0 : - / ASHWALL5 / - )
    -80 : FWATER4 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-640,-1280) to (-592,-1344) : 4 : 0 : 0
    0 (0 : - / ASHWALL5 / - )
    -80 : FWATER4 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-752,-1264) to (-640,-1280) : 4 : 0 : 0
    0 (0 : - / ASHWALL5 / - )
    -80 : FWATER4 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-848,-1280) to (-752,-1264) : 4 : 0 : 0
    0 (0 : - / ASHWALL5 / - )
    -80 : FWATER4 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-880,-1312) to (-848,-1280) : 4 : 0 : 0
    0 (0 : - / ASHWALL5 / - )
    -80 : FWATER4 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-448,-2000) to (-384,-1984) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(-480,-2048) to (-448,-2000) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(-480,-2112) to (-480,-2048) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(-416,-2176) to (-480,-2112) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(-240,-2272) to (-416,-2176) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(-16,-2304) to (-240,-2272) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(16,-2272) to (-16,-2304) : 1 : 0 : 0
    0 (0 : - / - / FIRELAVA )
    -72 : FLOOR6_1 56 : FLAT5_8 208 17 0
(16,-2224) to (16,-2272) : 4 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -72 : FLOOR6_1 56 : FLAT5_8 208 17 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    32 : FLAT5_8 56 : FLAT5_8 208 17 0
(-32,280) to (136,304) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(328,352) to (464,224) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    0 : MFLR8_2 128 : FLOOR7_1 144 0 0
(592,-1136) to (576,-1136) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -32 : FLAT10 0 : FLAT10 128 0 0
(576,-1136) to (512,-1088) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -32 : FLAT10 0 : FLAT10 128 0 0
(512,-1088) to (592,-1024) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -32 : FLAT10 0 : FLAT10 128 0 0
(488,-912) to (440,-864) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(552,-896) to (488,-912) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(560,-808) to (552,-896) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(504,-760) to (560,-808) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(432,-784) to (472,-760) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(440,-864) to (432,-784) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(768,-1592) to (728,-1520) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(768,-1488) to (832,-1520) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(872,-1584) to (760,-1784) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(760,-1784) to (488,-1984) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(488,-1984) to (256,-2032) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(216,-2032) to (240,-1984) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(240,-1984) to (296,-1952) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(296,-1952) to (328,-1968) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(328,-1968) to (464,-1936) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(464,-1936) to (656,-1800) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(656,-1800) to (768,-1656) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(768,-1656) to (768,-1592) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-336,-1680) to (-160,-1552) : 12 : 0 : 0
    0 (0 : ASHWALL3 / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 24 : FLAT5_7 128 0 0
(-976,-1312) to (-880,-1312) : 4 : 0 : 0
    0 (0 : - / ASHWALL5 / - )
    -80 : FWATER4 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(240,-560) to (192,-544) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(192,-544) to (160,-480) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(160,-480) to (208,-384) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(208,-384) to (320,-368) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(320,-368) to (480,-416) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(480,-416) to (560,-512) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(560,-512) to (528,-576) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(336,-512) to (416,-528) : 12 : 0 : 0
    0 (0 : ASHWALL3 / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(472,-760) to (472,-696) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(472,-696) to (432,-640) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(432,-640) to (408,-568) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(408,-568) to (416,-528) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(472,-536) to (456,-576) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(456,-576) to (472,-640) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(472,-640) to (504,-680) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(504,-680) to (504,-760) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(504,-760) to (504,-760) : 12 : 0 : 0
    0 (0 : ASHWALL3 / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(416,-528) to (472,-536) : 12 : 0 : 0
    0 (0 : ASHWALL3 / - / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(728,-1520) to (608,-1448) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(608,-1448) to (448,-1432) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(448,-1432) to (304,-1448) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(304,-1448) to (264,-1520) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(264,-1520) to (272,-1616) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(272,-1616) to (344,-1632) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(344,-1632) to (336,-1648) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(336,-1648) to (248,-1648) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(248,-1648) to (200,-1592) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(200,-1592) to (216,-1528) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(216,-1528) to (192,-1408) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(192,-1408) to (32,-1288) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(32,-1288) to (-104,-1256) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-104,-1256) to (-216,-1296) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-216,-1296) to (-216,-1272) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-216,-1272) to (-144,-1208) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-144,-1208) to (-40,-1208) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(-40,-1208) to (88,-1232) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(88,-1232) to (216,-1352) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(216,-1352) to (344,-1400) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(344,-1400) to (488,-1392) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(488,-1392) to (664,-1408) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(664,-1408) to (768,-1488) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(768,-1920) to (744,-1936) : 28 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    24 : FLAT5_8 104 : FLAT5_7 176 0 0
(744,-1936) to (728,-1952) : 4 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    72 : FLAT5_8 136 : FLAT5_7 176 0 0
(728,-1952) to (704,-1968) : 28 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    120 : FLAT5_8 192 : FLAT5_7 176 0 0
(704,-1968) to (664,-2016) : 28 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    112 : FLAT5_8 144 : FLAT5_7 176 0 0
(664,-2016) to (640,-2032) : 28 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_8 128 : FLAT5_7 176 0 0
(640,-2032) to (616,-2040) : 28 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -32 : FLAT5_8 24 : FLAT5_7 176 0 0
(616,-2040) to (616,-2040) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(768,-1920) to (784,-1936) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    24 : FLAT5_8 104 : FLAT5_7 176 0 0
(784,-1936) to (760,-1952) : 1 : 0 : 0
    0 (0 : - / - / FIRELAVA )
    24 : FLAT5_8 104 : FLAT5_7 176 0 0
(760,-1952) to (744,-1968) : 1 : 0 : 0
    0 (0 : - / - / FIRELAVA )
    72 : FLAT5_8 136 : FLAT5_7 176 0 0
(744,-1968) to (720,-1984) : 1 : 0 : 0
    0 (0 : - / - / FIRELAVA )
    120 : FLAT5_8 192 : FLAT5_7 176 0 0
(720,-1984) to (680,-2032) : 1 : 0 : 0
    0 (0 : - / - / FIRELAVA )
    112 : FLAT5_8 144 : FLAT5_7 176 0 0
(680,-2032) to (648,-2048) : 1 : 0 : 0
    0 (0 : - / - / FIRELAVA )
    0 : FLAT5_8 128 : FLAT5_7 176 0 0
(648,-2048) to (624,-2056) : 1 : 0 : 0
    0 (0 : - / - / FIRELAVA )
    -32 : FLAT5_8 24 : FLAT5_7 176 0 0
(624,-2056) to (616,-2040) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -32 : FLAT5_8 24 : FLAT5_7 176 0 0
(640,-2032) to (648,-2048) : 4 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -32 : FLAT5_8 24 : FLAT5_7 176 0 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    0 : FLAT5_8 128 : FLAT5_7 176 0 0
(664,-2016) to (680,-2032) : 4 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    0 : FLAT5_8 128 : FLAT5_7 176 0 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    112 : FLAT5_8 144 : FLAT5_7 176 0 0
(704,-1968) to (720,-1984) : 4 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    112 : FLAT5_8 144 : FLAT5_7 176 0 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    120 : FLAT5_8 192 : FLAT5_7 176 0 0
(728,-1952) to (744,-1968) : 4 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    120 : FLAT5_8 192 : FLAT5_7 176 0 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    72 : FLAT5_8 136 : FLAT5_7 176 0 0
(744,-1936) to (760,-1952) : 4 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    72 : FLAT5_8 136 : FLAT5_7 176 0 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    24 : FLAT5_8 104 : FLAT5_7 176 0 0
(16,-2224) to (-16,-2224) : 12 : 0 : 0
    0 (0 : ASHWALL3 / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -72 : FLOOR6_1 56 : FLAT5_8 208 17 0
(-208,-2144) to (-384,-1984) : 12 : 0 : 0
    0 (0 : ASHWALL3 / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(-16,-2224) to (-208,-2144) : 12 : 0 : 0
    0 (0 : ASHWALL3 / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(-16,-2304) to (-16,-2224) : 12 : 0 : 0
    0 (0 : ASHWALL3 / - / - )
    -72 : FLOOR6_1 56 : FLAT5_8 208 17 0
    0 (0 : - / FIRELAVA / - )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(176,-2168) to (152,-2176) : 28 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -32 : FLAT5_8 96 : FLAT5_8 208 17 0
(152,-2176) to (88,-2200) : 28 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    72 : FLAT5_8 96 : FLAT5_8 208 17 0
(88,-2200) to (64,-2208) : 28 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    40 : FLAT5_8 192 : FLAT5_8 208 17 0
(64,-2208) to (16,-2224) : 28 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    32 : FLAT5_8 56 : FLAT5_8 208 17 0
(208,-2160) to (176,-2168) : 12 : 0 : 0
    0 (0 : ASHWALL3 / - / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -72 : BLOOD3 -8 : FLAT5_8 208 17 0
(208,-2160) to (216,-2184) : 9 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -72 : BLOOD3 -8 : FLAT5_8 208 17 0
(216,-2184) to (192,-2200) : 17 : 0 : 0
    0 (0 : - / - / FIRELAVA )
    -72 : BLOOD3 -8 : FLAT5_8 208 17 0
(192,-2200) to (168,-2208) : 1 : 0 : 0
    0 (0 : - / - / FIRELAVA )
    -32 : FLAT5_8 96 : FLAT5_8 208 17 0
(168,-2208) to (104,-2232) : 1 : 0 : 0
    0 (0 : - / - / FIRELAVA )
    72 : FLAT5_8 96 : FLAT5_8 208 17 0
(104,-2232) to (72,-2240) : 17 : 0 : 0
    0 (0 : - / - / FIRELAVA )
    40 : FLAT5_8 192 : FLAT5_8 208 17 0
(72,-2240) to (16,-2272) : 1 : 0 : 0
    0 (0 : - / - / FIRELAVA )
    32 : FLAT5_8 56 : FLAT5_8 208 17 0
(64,-2208) to (72,-2240) : 12 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    32 : FLAT5_8 56 : FLAT5_8 208 17 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    40 : FLAT5_8 192 : FLAT5_8 208 17 0
(88,-2200) to (104,-2232) : 12 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    40 : FLAT5_8 192 : FLAT5_8 208 17 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    72 : FLAT5_8 96 : FLAT5_8 208 17 0
(152,-2176) to (168,-2208) : 12 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    72 : FLAT5_8 96 : FLAT5_8 208 17 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -32 : FLAT5_8 96 : FLAT5_8 208 17 0
(176,-2168) to (192,-2200) : 12 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -32 : FLAT5_8 96 : FLAT5_8 208 17 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -72 : BLOOD3 -8 : FLAT5_8 208 17 0
(256,-2032) to (208,-2088) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(208,-2088) to (200,-2120) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(200,-2120) to (208,-2160) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(176,-2168) to (168,-2104) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(168,-2104) to (112,-2072) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(112,-2072) to (48,-2072) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(48,-2072) to (48,-2056) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(48,-2056) to (120,-2048) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(120,-2048) to (176,-2072) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(176,-2072) to (216,-2032) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(968,-1688) to (944,-1664) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(1048,-1648) to (1016,-1688) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(1056,-1504) to (1048,-1648) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(1032,-1432) to (1056,-1504) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(968,-1440) to (1032,-1432) : 4 : 0 : 0
    0 (0 : - / FIRELAVA / - )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
    0 (0 : ASHWALL3 / - / - )
    -128 : FLOOR6_1 0 : FLOOR1_6 208 17 0
(832,-1520) to (888,-1520) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(888,-1520) to (952,-1496) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 1
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(960,-1584) to (872,-1584) : 4 : 0 : 0
    0 (0 : - / ROCKRED3 / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 1
    0 (0 : - / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(968,-1440) to (952,-1496) : 12 : 0 : 0
    0 (0 : ASHWALL3 / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / ASHWALL3 / - )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(960,-1584) to (944,-1664) : 12 : 0 : 0
    0 (0 : ASHWALL3 / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / ASHWALL3 / - )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(832,-1280) to (888,-1352) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
(888,-1352) to (904,-1368) : 28 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    64 : FLOOR6_1 192 : FLOOR1_6 208 17 0
(904,-1368) to (920,-1384) : 28 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -16 : FLOOR6_1 112 : FLOOR1_6 208 17 0
(920,-1384) to (944,-1400) : 28 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / - / - )
    -16 : FLOOR6_1 0 : FLOOR1_6 208 17 0
(944,-1400) to (968,-1440) : 12 : 0 : 0
    0 (0 : ASHWALL3 / - / - )
    -64 : FLAT5_8 192 : FLAT5_7 144 0 0
    0 (0 : - / ASHWALL3 / - )
    -128 : FLOOR6_1 0 : FLOOR1_6 208 17 0
(888,-1352) to (904,-1336) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    64 : FLOOR6_1 192 : FLOOR1_6 208 17 0
(904,-1336) to (920,-1352) : 1 : 0 : 0
    0 (0 : - / - / FIRELAVA )
    64 : FLOOR6_1 192 : FLOOR1_6 208 17 0
(920,-1352) to (944,-1360) : 1 : 0 : 0
    0 (0 : - / - / FIRELAVA )
    -16 : FLOOR6_1 112 : FLOOR1_6 208 17 0
(944,-1360) to (968,-1376) : 1 : 0 : 0
    0 (0 : - / - / FIRELAVA )
    -16 : FLOOR6_1 0 : FLOOR1_6 208 17 0
(968,-1376) to (1032,-1432) : 1 : 0 : 0
    0 (0 : - / - / FIRELAVA )
    -128 : FLOOR6_1 0 : FLOOR1_6 208 17 0
(944,-1400) to (968,-1376) : 4 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -128 : FLOOR6_1 0 : FLOOR1_6 208 17 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -16 : FLOOR6_1 0 : FLOOR1_6 208 17 0
(920,-1384) to (944,-1360) : 4 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -16 : FLOOR6_1 0 : FLOOR1_6 208 17 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -16 : FLOOR6_1 112 : FLOOR1_6 208 17 0
(904,-1368) to (920,-1352) : 4 : 0 : 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    -16 : FLOOR6_1 112 : FLOOR1_6 208 17 0
    0 (0 : ASHWALL3 / ASHWALL3 / - )
    64 : FLOOR6_1 192 : FLOOR1_6 208 17 0
(1016,-1688) to (1016,-1728) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(1016,-1728) to (1032,-1760) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(1032,-1760) to (1088,-1768) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(1088,-1768) to (1120,-1752) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(1120,-1752) to (1128,-1728) : 1 : 0 : 0
    0 (109 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1128,-1728) to (1104,-1704) : 1 : 0 : 0
    0 (6 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1104,-1704) to (1088,-1632) : 1 : 0 : 0
    0 (39 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1088,-1632) to (1152,-1576) : 1 : 0 : 0
    0 (112 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1152,-1576) to (1224,-1544) : 1 : 0 : 0
    0 (69 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1224,-1544) to (1160,-1432) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1160,-1432) to (1104,-1424) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1104,-1424) to (1112,-1376) : 1 : 0 : 0
    0 (56 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1112,-1376) to (1168,-1368) : 1 : 0 : 0
    0 (104 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1168,-1368) to (1232,-1408) : 1 : 0 : 0
    0 (32 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1232,-1408) to (1216,-1432) : 1 : 0 : 0
    0 (107 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1216,-1432) to (1256,-1504) : 1 : 0 : 0
    0 (7 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1256,-1504) to (1312,-1504) : 1 : 0 : 0
    0 (89 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1312,-1504) to (1328,-1456) : 1 : 0 : 0
    0 (17 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1328,-1456) to (1304,-1384) : 1 : 0 : 0
    0 (67 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1304,-1384) to (1344,-1344) : 1 : 0 : 0
    0 (14 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1344,-1344) to (1424,-1344) : 1 : 0 : 0
    0 (70 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1424,-1344) to (1456,-1400) : 1 : 0 : 0
    0 (22 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1456,-1400) to (1432,-1504) : 1 : 0 : 0
    0 (86 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1432,-1504) to (1360,-1544) : 1 : 0 : 0
    0 (64 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1360,-1544) to (1376,-1616) : 1 : 0 : 0
    0 (18 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1376,-1616) to (1464,-1600) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    -168 : FLOOR1_6 88 : BLOOD3 208 0 0
(1464,-1600) to (1488,-1544) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    -168 : FLOOR1_6 88 : BLOOD3 208 0 0
(1488,-1544) to (1544,-1496) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    -168 : FLOOR1_6 88 : BLOOD3 208 0 0
(1544,-1496) to (1576,-1312) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(1576,-1312) to (1816,-1024) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(1816,-1024) to (2160,-1072) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(2160,-1072) to (2592,-1416) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(2592,-1416) to (2680,-1920) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(2040,-2200) to (1712,-2376) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    -168 : FLOOR1_6 88 : BLOOD3 208 0 0
(1712,-2376) to (1704,-2656) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(1512,-2968) to (1096,-3136) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(1096,-3136) to (416,-2904) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(448,-2520) to (648,-2184) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(648,-2184) to (1000,-2064) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(1000,-2064) to (1232,-2072) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(1232,-2072) to (1240,-1936) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    -168 : FLOOR1_6 88 : BLOOD3 208 0 0
(1240,-1936) to (1144,-1832) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1144,-1832) to (1088,-1824) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(1088,-1824) to (1024,-1840) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(1024,-1840) to (952,-1840) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(952,-1840) to (920,-1784) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(920,-1784) to (944,-1720) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(944,-1720) to (968,-1688) : 1 : 0 : 0
    0 (0 : - / - / FIREMAG2 )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(1240,-1936) to (1376,-1872) : 4 : 0 : 0
    0 (0 : ROCKRED3 / ROCKRED3 / - )
    -168 : FLOOR1_6 88 : BLOOD3 208 0 0
    0 (0 : - / FIRELAVA / - )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1376,-1872) to (1432,-1736) : 4 : 0 : 0
    0 (0 : ROCKRED3 / ROCKRED3 / - )
    -168 : FLOOR1_6 88 : BLOOD3 208 0 0
    0 (0 : - / FIRELAVA / - )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1432,-1736) to (1376,-1616) : 4 : 0 : 0
    0 (0 : ROCKRED3 / ROCKRED3 / - )
    -168 : FLOOR1_6 88 : BLOOD3 208 0 0
    0 (0 : - / FIRELAVA / - )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
(1232,-2072) to (1376,-2024) : 4 : 0 : 0
    0 (0 : ROCKRED3 / ROCKRED3 / - )
    -232 : BLOOD3 216 : LAVA4 255 0 0
    0 (0 : - / FIRELAVA / - )
    -168 : FLOOR1_6 88 : BLOOD3 208 0 0
(1376,-2024) to (1536,-2056) : 4 : 0 : 0
    0 (0 : ROCKRED3 / ROCKRED3 / - )
    -232 : BLOOD3 216 : LAVA4 255 0 0
    0 (0 : - / FIRELAVA / - )
    -168 : FLOOR1_6 88 : BLOOD3 208 0 0
(1536,-2056) to (1664,-2168) : 4 : 0 : 0
    0 (0 : ROCKRED3 / ROCKRED3 / - )
    -232 : BLOOD3 216 : LAVA4 255 0 0
    0 (0 : - / FIRELAVA / - )
    -168 : FLOOR1_6 88 : BLOOD3 208 0 0
(1664,-2168) to (1712,-2376) : 4 : 0 : 0
    0 (0 : ROCKRED3 / ROCKRED3 / - )
    -232 : BLOOD3 216 : LAVA4 255 0 0
    0 (0 : - / FIRELAVA / - )
    -168 : FLOOR1_6 88 : BLOOD3 208 0 0
(2040,-2200) to (1928,-2096) : 4 : 0 : 0
    0 (0 : ROCKRED3 / ROCKRED3 / - )
    -232 : BLOOD3 216 : LAVA4 255 0 0
    0 (0 : - / FIRELAVA / - )
    -168 : FLOOR1_6 88 : BLOOD3 208 0 0
(1928,-2096) to (1888,-1856) : 4 : 0 : 0
    0 (0 : ROCKRED3 / ROCKRED3 / - )
    -232 : BLOOD3 216 : LAVA4 255 0 0
    0 (0 : - / FIRELAVA / - )
    -168 : FLOOR1_6 88 : BLOOD3 208 0 0
(1888,-1856) to (1736,-1816) : 4 : 0 : 0
    0 (0 : ROCKRED3 / ROCKRED3 / - )
    -232 : BLOOD3 216 : LAVA4 255 0 0
    0 (0 : - / FIRELAVA / - )
    -168 : FLOOR1_6 88 : BLOOD3 208 0 0
(1736,-1816) to (1712,-1576) : 4 : 0 : 0
    0 (0 : ROCKRED3 / ROCKRED3 / - )
    -232 : BLOOD3 216 : LAVA4 255 0 0
    0 (0 : - / FIRELAVA / - )
    -168 : FLOOR1_6 88 : BLOOD3 208 0 0
(1712,-1576) to (1544,-1496) : 4 : 0 : 0
    0 (0 : ROCKRED3 / ROCKRED3 / - )
    -232 : BLOOD3 216 : LAVA4 255 0 0
    0 (0 : - / FIRELAVA / - )
    -168 : FLOOR1_6 88 : BLOOD3 208 0 0
(872,-1584) to (888,-1520) : 4 : 0 : 0
    0 (0 : - / FIRELAVA / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 1
    0 (0 : - / FIRELAVA / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 0
(960,-1584) to (952,-1496) : 12 : 62 : 1
    0 (0 : - / FIRELAVA / - )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
    0 (0 : ASHWALL3 / - / - )
    -80 : BLOOD3 192 : FLAT5_7 176 5 1
(1152,-1776) to (1120,-1752) : 28 : 0 : 0
    0 (69 : ROCKRED3 / ROCKRED3 / - )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
    0 (0 : - / FIRELAVA / - )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(1144,-1832) to (1152,-1776) : 28 : 0 : 0
    0 (13 : ROCKRED3 / ROCKRED3 / - )
    -144 : FLAT5_3 -16 : FLAT5_3 176 0 0
    0 (0 : - / FIRELAVA / - )
    -128 : FLOOR6_1 -32 : FLOOR1_6 208 17 0
(416,-2904) to (448,-2520) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(1704,-2656) to (1824,-2800) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(1824,-2800) to (2080,-2792) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(2080,-2792) to (2272,-2560) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(2272,-2560) to (2256,-2288) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(2256,-2288) to (2040,-2200) : 1 : 0 : 0
    0 (0 : - / - / ROCKRED3 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(2680,-1920) to (2904,-2200) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(2904,-2200) to (2912,-2672) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(2912,-2672) to (2584,-3256) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(2584,-3256) to (1744,-3360) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(1744,-3360) to (1696,-3088) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    -232 : BLOOD3 216 : LAVA4 255 0 0
(1696,-3088) to (1512,-2968) : 1 : 0 : 0
    0 (0 : - / - / REDWALL1 )
    -232 : BLOOD3 216 : LAVA4 255 0 0

things:71
(160,-96, 135) :1, 7
(224,-96, 135) :2, 7
(160,-160, 135) :3, 7
(224,-160, 135) :4, 7
(256,0, 135) :46, 7
(304,-80, 135) :46, 7
(272,-208, 135) :46, 7
(144,-240, 135) :46, 7
(64,-192, 135) :46, 7
(0,-96, 135) :46, 7
(32,64, 135) :46, 7
(160,112, 135) :46, 7
(16,-1360, 270) :47, 7
(-144,-2000, 270) :47, 7
(144,-1168, 270) :47, 7
(224,-1296, 270) :47, 7
(256,-1440, 270) :42, 7
(-256,-1216, 270) :47, 7
(-464,-960, 270) :2001, 7
(-416,-1824, 270) :2018, 7
(-512,-1728, 270) :2049, 7
(-512,-1824, 270) :2012, 7
(-640,-1664, 270) :2011, 7
(-512,-1536, 270) :2011, 7
(-480,-1632, 270) :2007, 7
(-448,-1536, 270) :2007, 7
(-192,-1664, 270) :3002, 15
(-288,-1568, 270) :3002, 14
(-256,-1632, 270) :3002, 12
(-176,-1728, 270) :3002, 12
(-896,-512, 90) :3001, 15
(-768,-576, 90) :3001, 15
(-640,-512, 90) :3001, 14
(-640,-640, 90) :3002, 12
(-896,-640, 90) :3002, 12
(-512,-736, 90) :47, 7
(-768,-832, 90) :47, 7
(-832,-256, 90) :47, 7
(-512,64, 90) :47, 7
(-576,-1024, 90) :47, 7
(-736,-1184, 90) :56, 7
(-576,-1136, 90) :56, 7
(-432,-1072, 90) :56, 7
(-304,-992, 90) :56, 7
(-208,-864, 90) :56, 7
(-208,-720, 90) :56, 7
(352,-608, 270) :3001, 15
(400,-608, 270) :3001, 14
(352,-560, 270) :3001, 12
(672,-1088, 135) :3001, 14
(736,-1024, 135) :3001, 14
(64,-704, 180) :3001, 14
(-896,-1728, 135) :3001, 14
(-576,-1792, 45) :3001, 12
(-640,-1728, 45) :3001, 12
(-640,-1600, 45) :3001, 12
(-64,-1888, 45) :3001, 15
(224,-1888, 315) :3001, 15
(192,-1952, 315) :3001, 14
(832,-1344, 270) :3001, 14
(544,-1280, 270) :3001, 14
(64,-2112, 90) :3001, 14
(720,-1744, 135) :3001, 14
(-32,-1120, 135) :2007, 14
(96,-1440, 135) :2008, 14
(576,-1088, 270) :2002, 7
(96,0, 270) :2005, 7
(240,-1840, 135) :2007, 15
(656,-1728, 45) :2008, 15
(304,-576, 45) :2011, 15
(-960,-1664, 45) :2008, 15
