WorldServer version 4

lines:115
(0,424) to (64,424) : 4 : 0 : 0
    0 (0 : T1 / T1 / T1 )
    56 : FLAT1_1 80 : F_SKY1 0 0 0
    0 (0 : T1 / T1 / T1 )
    64 : FLAT1_1 80 : F_SKY1 0 0 0
(0,400) to (64,400) : 4 : 0 : 0
    0 (0 : T1 / T1 / T1 )
    48 : FLAT1_1 80 : F_SKY1 0 0 0
    0 (0 : T1 / T1 / T1 )
    56 : FLAT1_1 80 : F_SKY1 0 0 0
(0,376) to (64,376) : 4 : 0 : 0
    0 (0 : T1 / T1 / T1 )
    40 : FLAT1_1 80 : F_SKY1 0 0 0
    0 (0 : T1 / T1 / T1 )
    48 : FLAT1_1 80 : F_SKY1 0 0 0
(0,352) to (64,352) : 4 : 0 : 0
    0 (0 : T1 / T1 / T1 )
    32 : FLAT1_1 80 : F_SKY1 0 0 0
    0 (0 : T1 / T1 / T1 )
    40 : FLAT1_1 80 : F_SKY1 0 0 0
(0,328) to (64,328) : 4 : 0 : 0
    0 (0 : T1 / T1 / T1 )
    24 : FLAT1_1 80 : F_SKY1 0 0 0
    0 (0 : T1 / T1 / T1 )
    32 : FLAT1_1 80 : F_SKY1 0 0 0
(0,304) to (64,304) : 4 : 83 : 1
    0 (0 : T1 / T1 / T1 )
    16 : FLAT1_1 80 : F_SKY1 0 0 0
    0 (0 : T1 / T1 / T1 )
    24 : FLAT1_1 80 : F_SKY1 0 0 0
(0,280) to (64,280) : 4 : 0 : 0
    0 (0 : T1 / T1 / T1 )
    8 : FLAT1_1 80 : F_SKY1 0 0 0
    0 (0 : T1 / T1 / T1 )
    16 : FLAT1_1 80 : F_SKY1 0 0 0
(0,256) to (64,256) : 4 : 0 : 0
    0 (0 : T1 / T1 / T1 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
    0 (0 : T1 / T1 / T1 )
    8 : FLAT1_1 80 : F_SKY1 0 0 0
(64,280) to (64,256) : 17 : 0 : 0
    0 (0 : - / - / METAL2 )
    8 : FLAT1_1 80 : F_SKY1 0 0 0
(64,304) to (64,280) : 17 : 0 : 0
    0 (0 : - / - / METAL2 )
    16 : FLAT1_1 80 : F_SKY1 0 0 0
(64,328) to (64,304) : 17 : 0 : 0
    0 (0 : - / - / METAL2 )
    24 : FLAT1_1 80 : F_SKY1 0 0 0
(64,352) to (64,328) : 17 : 0 : 0
    0 (0 : - / - / METAL2 )
    32 : FLAT1_1 80 : F_SKY1 0 0 0
(64,376) to (64,352) : 17 : 0 : 0
    0 (0 : - / - / METAL2 )
    40 : FLAT1_1 80 : F_SKY1 0 0 0
(64,400) to (64,376) : 17 : 0 : 0
    0 (0 : - / - / METAL2 )
    48 : FLAT1_1 80 : F_SKY1 0 0 0
(64,424) to (64,400) : 17 : 0 : 0
    0 (0 : - / - / METAL2 )
    56 : FLAT1_1 80 : F_SKY1 0 0 0
(64,448) to (64,424) : 17 : 0 : 0
    0 (0 : - / - / METAL2 )
    64 : FLAT1_1 80 : F_SKY1 0 0 0
(0,256) to (0,280) : 17 : 0 : 0
    0 (0 : - / - / METAL2 )
    8 : FLAT1_1 80 : F_SKY1 0 0 0
(0,280) to (0,304) : 17 : 0 : 0
    0 (0 : - / - / METAL2 )
    16 : FLAT1_1 80 : F_SKY1 0 0 0
(0,304) to (0,328) : 17 : 0 : 0
    0 (0 : - / - / METAL2 )
    24 : FLAT1_1 80 : F_SKY1 0 0 0
(0,328) to (0,352) : 17 : 0 : 0
    0 (0 : - / - / METAL2 )
    32 : FLAT1_1 80 : F_SKY1 0 0 0
(0,352) to (0,376) : 17 : 0 : 0
    0 (0 : - / - / METAL2 )
    40 : FLAT1_1 80 : F_SKY1 0 0 0
(0,376) to (0,400) : 17 : 0 : 0
    0 (0 : - / - / METAL2 )
    48 : FLAT1_1 80 : F_SKY1 0 0 0
(0,400) to (0,424) : 17 : 0 : 0
    0 (0 : - / - / METAL2 )
    56 : FLAT1_1 80 : F_SKY1 0 0 0
(0,424) to (0,448) : 17 : 0 : 0
    0 (0 : - / - / METAL2 )
    64 : FLAT1_1 80 : F_SKY1 0 0 0
(-96,192) to (160,192) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    0 : STEP2 80 : DEM1_5 0 0 1
    0 (0 : METAL2 / METAL2 / METAL2 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
(-192,192) to (-192,448) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
(-96,128) to (-96,192) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : STEP2 80 : DEM1_5 0 0 1
(160,192) to (160,128) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : STEP2 80 : DEM1_5 0 0 1
(256,448) to (256,192) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
(256,192) to (160,192) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
(-96,192) to (-192,192) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
(160,-192) to (-96,-192) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
    0 (0 : METAL2 / METAL2 / METAL2 )
    0 : STEP2 80 : DEM1_5 0 0 1
(-96,128) to (160,128) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
    0 (0 : METAL2 / METAL2 / METAL2 )
    0 : STEP2 80 : DEM1_5 0 0 1
(-96,-256) to (-96,-192) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : STEP2 80 : DEM1_5 0 0 1
(160,-192) to (160,-256) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : STEP2 80 : DEM1_5 0 0 1
(160,-256) to (-96,-256) : 4 : 0 : 0
    0 (0 : METAL2 / METAL2 / - )
    0 : STEP2 80 : DEM1_5 0 0 1
    0 (0 : METAL2 / METAL2 / METAL2 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
(-192,-256) to (-96,-256) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
(-192,-640) to (-192,-256) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
(256,-640) to (-192,-640) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
(160,-256) to (256,-256) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
(256,-256) to (256,-640) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
(-192,448) to (-168,448) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
(-168,448) to (-24,448) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
(-24,448) to (0,448) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
(64,448) to (88,448) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
(88,448) to (232,448) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
(232,448) to (256,448) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    0 : DEM1_5 80 : F_SKY1 0 0 0
(-168,464) to (-192,464) : 1 : 0 : 0
    0 (0 : - / - / WOODVERT )
    64 : FLAT5_2 144 : FLAT1_1 0 0 0
(-24,464) to (-168,464) : 1 : 0 : 0
    0 (0 : - / - / WOODVERT )
    64 : FLAT5_2 144 : FLAT1_1 0 0 0
(0,464) to (-24,464) : 1 : 0 : 0
    0 (0 : - / - / WOODVERT )
    64 : FLAT5_2 144 : FLAT1_1 0 0 0
(88,464) to (64,464) : 1 : 0 : 0
    0 (0 : - / - / WOODVERT )
    64 : FLAT5_2 144 : FLAT1_1 0 0 0
(232,464) to (88,464) : 1 : 0 : 0
    0 (0 : - / - / WOODVERT )
    64 : FLAT5_2 144 : FLAT1_1 0 0 0
(256,464) to (232,464) : 1 : 0 : 0
    0 (0 : - / - / WOODVERT )
    64 : FLAT5_2 144 : FLAT1_1 0 0 0
(64,464) to (64,448) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    64 : FLAT1_1 80 : F_SKY1 0 0 0
(0,448) to (0,464) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    64 : FLAT1_1 80 : F_SKY1 0 0 0
(-192,464) to (-192,448) : 1 : 0 : 0
    0 (0 : - / - / WOODVERT )
    64 : FLAT5_2 144 : FLAT1_1 0 0 0
(256,448) to (256,464) : 1 : 0 : 0
    0 (0 : - / - / WOODVERT )
    64 : FLAT5_2 144 : FLAT1_1 0 0 0
(232,464) to (232,448) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    88 : FLAT5_2 120 : FLAT1_1 0 0 0
(88,448) to (88,464) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    88 : FLAT5_2 120 : FLAT1_1 0 0 0
(-24,464) to (-24,448) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    88 : FLAT5_2 120 : FLAT1_1 0 0 0
(-168,448) to (-168,464) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    88 : FLAT5_2 120 : FLAT1_1 0 0 0
(320,448) to (256,448) : 1 : 0 : 0
    0 (0 : - / - / WOODVERT )
    64 : FLAT5_2 144 : FLAT1_1 0 0 0
(320,576) to (320,448) : 1 : 0 : 0
    0 (0 : - / - / WOODVERT )
    64 : FLAT5_2 144 : FLAT1_1 0 0 0
(-256,576) to (320,576) : 1 : 0 : 0
    0 (0 : - / - / WOODVERT )
    64 : FLAT5_2 144 : FLAT1_1 0 0 0
(-256,448) to (-256,576) : 1 : 0 : 0
    0 (0 : - / - / WOODVERT )
    64 : FLAT5_2 144 : FLAT1_1 0 0 0
(-192,448) to (-256,448) : 1 : 0 : 0
    0 (0 : - / - / WOODVERT )
    64 : FLAT5_2 144 : FLAT1_1 0 0 0
(64,464) to (0,464) : 4 : 0 : 0
    0 (0 : - / - / WOODVERT )
    64 : FLAT5_2 144 : FLAT1_1 0 0 0
    0 (0 : - / - / - )
    0 : - 0 : - 0 0 0
(160,120) to (160,16) : 5 : 0 : 0
    0 (0 : - / - / MIDBRN1 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
    0 (0 : - / - / MIDBRN1 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(160,-80) to (160,-184) : 5 : 0 : 0
    0 (0 : - / - / MIDBRN1 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
    0 (0 : - / - / MIDBRN1 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(-96,16) to (-96,120) : 5 : 0 : 0
    0 (0 : - / - / MIDBRN1 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
    0 (0 : - / - / MIDBRN1 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(-312,-64) to (-320,184) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(-96,-184) to (-96,-80) : 5 : 0 : 0
    0 (0 : - / - / MIDBRN1 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
    0 (0 : - / - / MIDBRN1 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(160,-64) to (160,-80) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(160,16) to (160,0) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(-96,-80) to (-96,-64) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(-96,0) to (-96,16) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(-104,-80) to (-96,-80) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(160,-80) to (168,-80) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(168,16) to (160,16) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(-96,16) to (-104,16) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(-104,120) to (-96,120) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(160,120) to (168,120) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(168,-184) to (160,-184) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(-96,-184) to (-104,-184) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(168,16) to (168,120) : 5 : 0 : 0
    0 (0 : - / - / MIDBRN1 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
    0 (0 : - / - / MIDBRN1 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(168,-184) to (168,-80) : 5 : 0 : 0
    0 (0 : - / - / MIDBRN1 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
    0 (0 : - / - / MIDBRN1 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(-104,120) to (-104,16) : 5 : 0 : 0
    0 (0 : - / - / MIDBRN1 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
    0 (0 : - / - / MIDBRN1 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(-104,-80) to (-104,-184) : 5 : 0 : 0
    0 (0 : - / - / MIDBRN1 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
    0 (0 : - / - / MIDBRN1 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(160,0) to (304,0) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(384,-64) to (160,-64) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(-232,0) to (-96,0) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(-104,16) to (-240,16) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(304,16) to (168,16) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(-320,-80) to (-104,-80) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(168,-80) to (384,-80) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(-320,184) to (-104,184) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(-104,184) to (-104,120) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(-240,16) to (-232,0) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(-96,-64) to (-312,-64) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(160,-64) to (160,0) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    -64 : FWATER1 24 : DEM1_5 0 0 0
    0 (0 : - / - / - )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(-96,0) to (-96,-64) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    -64 : FWATER1 24 : DEM1_5 0 0 0
    0 (0 : - / - / - )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(-320,-192) to (-320,-80) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(-104,-192) to (-320,-192) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(384,-80) to (384,-192) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(384,-192) to (168,-192) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(168,128) to (384,128) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(384,128) to (384,-64) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(304,0) to (304,16) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(160,-184) to (160,-192) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(168,-192) to (168,-184) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(160,128) to (160,120) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(168,120) to (168,128) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0
(-96,120) to (-96,128) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(-96,-192) to (-96,-184) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -56 : DEM1_5 24 : DEM1_5 0 17 0
(-104,-184) to (-104,-192) : 1 : 0 : 0
    0 (0 : - / - / METAL2 )
    -64 : FWATER1 24 : DEM1_5 0 0 0

things:7
(32,544, 0) :1, 0
(136,104, 0) :46, 0
(-72,104, 0) :46, 0
(-72,-168, 0) :46, 0
(136,-168, 0) :46, 0
(-256,-32, 0) :71, 30
(320,-32, 180) :71, 30
