;
; Scripto output file for /aardwolf/NovellDoom/gfx/walls/spr1.ls
;
shotA0                PATCH255        16      16      64      56
mgunA0                PATCH255        88      16      64      56
launA0                PATCH255        160     16      64      56
;clawA0                PATCH255        232     16      64      56
csawA0                PATCH255        16      80      64      56
;bfugA0                PATCH255        88      80      64      56
clipA0                PATCH255        160     80      64      56
shelA0                PATCH255        232     80      64      56
;cellA0                PATCH255        16      144     64      56
mislA0                PATCH255        88      144     64      56
stimA0                PATCH255        160     144     64      56
mediA0                PATCH255        232     144     64      56
