;
; Scripto output file for /aardwolf/NovellDoom/gfx/walls/spr3.ls
;
pow4A0                PATCH255        16      16      64      56
pow5A0                PATCH255        88      16      64      56
gbarA0                PATCH255        160     16      64      56
coluA0                PATCH255        232     16      64      56
;flg1A0                PATCH255        16      80      64      56
;flg2A0                PATCH255        88      80      64      56
;puddA0                PATCH255        160     80      64      56
;lampA0                PATCH255        232     80      64      56
;blmpA0                PATCH255        16      144     64      56
;zlmpA0                PATCH255        88      144     64      56
;zlmpB0                PATCH255        160     144     64      56
bbarA0                PATCH255        232     144     64      56
