;
; Scripto output file for /aardwolf/NovellDoom/gfx/walls/spr4.ls
;
;chaiA1                PATCH255        16      16      64      56
;chaiA8A2              PATCH255        88      16      64      56
;chaiA7A3              PATCH255        160     16      64      56
;chaiA6A4              PATCH255        232     16      64      56
;chaiA5                PATCH255        16      80      64      56
rbarA0                PATCH255        88      80      64      56
;caniA0                PATCH255        160     80      64      56
;caniB0                PATCH255        232     80      64      56
sparA0                PATCH255        16      144     64      56
sparB0                PATCH255        88      144     64      56
sparC0                PATCH255        160     144     64      56
sparD0                PATCH255        232     144     64      56
