;
; Scripto output file for /aardwolf/NovellDoom/gfx/walls/spr6.ls
;LIGHTS
;ylitA0                PATCH255        16      16      64      24
;ylitB0                PATCH255        88      16      64      24
;ylitC0                PATCH255        160     16      64      24
;ylitD0                PATCH255        232     16      64      24
;rlitA0                PATCH255        16      48      64      24
;rlitB0                PATCH255        88      48      64      24
;rlitC0                PATCH255        160     48      64      24
;rlitD0                PATCH255        232     48      64      24
;glitA0                PATCH255        16      80      64      24
;glitB0                PATCH255        88      80      64      24
;glitC0                PATCH255        160     80      64      24
;glitD0                PATCH255        232     80      64      24
