;
; Scripto output file for /aardwolf/NovellDoom/gfx/walls/spr8.ls
;LIGHTS
;wireA0                PATCH255        16      16      64      56
;wireB0                PATCH255        88      16      64      56
;wireC0                PATCH255        160     16      64      56
;wireD0                PATCH255        232     16      64      56
igogA0                PATCH255        16      80      64      56
mmisA0                PATCH255        88      80      64      56
bcelA0                PATCH255        160     80      64      56
mbulA0                PATCH255        232     80      64      56
msheA0                PATCH255        16      144     64      56
;lam2A0                PATCH255        88      144     64      56
;equ1A0                PATCH255        160     144     64      56
;equ2A0                PATCH255        232     144     64      56
