WorldServer version 4

lines:533
(2432,3776) to (2880,3776) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 72 : FLOOR4_8 144 0 13
(2880,3776) to (2880,3648) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 72 : FLOOR4_8 144 0 13
(2880,3648) to (2880,3624) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2880,3480) to (2880,3456) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2432,3456) to (2432,3480) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2432,3624) to (2432,3648) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2432,3648) to (2432,3776) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 72 : FLOOR4_8 144 0 13
(2720,3624) to (2880,3624) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2880,3480) to (2728,3480) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2728,3480) to (2728,3456) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2728,3456) to (2880,3456) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_5 176 : FLOOR4_8 144 0 4
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2432,3456) to (2592,3456) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_5 176 : FLOOR4_8 144 0 4
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2592,3456) to (2592,3480) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2592,3480) to (2432,3480) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2728,3480) to (2592,3480) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2728,3456) to (2592,3456) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
    0 (0 : STONE4 / - / - )
    0 : FLAT5_5 176 : FLOOR4_8 144 0 4
(2880,3648) to (2720,3648) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_5 72 : FLOOR4_8 144 0 13
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2720,3648) to (2720,3624) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2592,3624) to (2720,3624) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2592,3624) to (2592,3648) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2592,3648) to (2432,3648) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_5 72 : FLOOR4_8 144 0 13
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2432,3624) to (2592,3624) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(3072,3624) to (3200,3392) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(3072,3392) to (3008,3480) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2592,3648) to (2720,3648) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
    0 (0 : STONE4 / - / - )
    0 : FLAT5_5 72 : FLOOR4_8 144 0 13
(3072,3624) to (3008,3480) : 132 : 0 : 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2880,3624) to (2880,3608) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2880,3608) to (2896,3608) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2896,3608) to (2896,3648) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2896,3648) to (2912,3648) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2912,3648) to (2912,3624) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2912,3624) to (2944,3624) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(3008,3624) to (3072,3624) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2944,3624) to (3008,3624) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(3008,3480) to (2976,3480) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2976,3480) to (2912,3480) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2912,3480) to (2912,3456) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2912,3456) to (2896,3456) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2896,3456) to (2896,3496) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2896,3496) to (2880,3496) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2880,3496) to (2880,3480) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2880,3584) to (2880,3520) : 20 : 0 : 0
    30 (0 : - / GRAYDANG / - )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
    0 (0 : - / - / - )
    48 : FLAT5_4 72 : FLOOR4_8 160 0 8
(2880,3520) to (2896,3520) : 4 : 0 : 0
    0 (0 : - / GRAYBIG / - )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
    0 (0 : - / - / - )
    48 : FLAT5_4 72 : FLOOR4_8 160 0 8
(2896,3520) to (2896,3584) : 20 : 0 : 0
    30 (0 : - / GRAYDANG / - )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
    0 (0 : - / - / - )
    48 : FLAT5_4 72 : FLOOR4_8 160 0 8
(2896,3584) to (2880,3584) : 4 : 0 : 0
    0 (0 : - / GRAYBIG / - )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
    0 (0 : - / - / - )
    48 : FLAT5_4 72 : FLOOR4_8 160 0 8
(2432,3360) to (2432,3456) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 176 : FLOOR4_8 144 0 4
(2432,3200) to (2432,3264) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
(2432,3264) to (2432,3288) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    32 : FLAT5_5 176 : FLOOR4_8 160 0 4
(2432,3288) to (2432,3312) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    24 : FLAT5_5 176 : FLOOR4_8 160 0 4
(2432,3312) to (2432,3336) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT5_5 176 : FLOOR4_8 160 0 4
(2432,3336) to (2432,3360) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_5 176 : FLOOR4_8 160 0 4
(2496,3360) to (2432,3360) : 4 : 0 : 0
    0 (0 : STONE4 / STEP1 / - )
    0 : FLAT5_5 176 : FLOOR4_8 144 0 4
    0 (0 : - / - / - )
    8 : FLAT5_5 176 : FLOOR4_8 160 0 4
(2496,3264) to (2432,3264) : 4 : 0 : 0
    0 (0 : STONE4 / STEP1 / - )
    32 : FLAT5_5 176 : FLOOR4_8 160 0 4
    0 (0 : - / - / - )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
(2496,3336) to (2496,3360) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    0 : FLAT5_5 176 : FLOOR4_8 144 0 4
    0 (0 : - / - / - )
    8 : FLAT5_5 176 : FLOOR4_8 160 0 4
(2496,3336) to (2432,3336) : 4 : 0 : 0
    0 (0 : STONE4 / STEP1 / - )
    8 : FLAT5_5 176 : FLOOR4_8 160 0 4
    0 (0 : - / - / - )
    16 : FLAT5_5 176 : FLOOR4_8 160 0 4
(2496,3312) to (2496,3336) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    0 : FLAT5_5 176 : FLOOR4_8 144 0 4
    0 (0 : - / - / - )
    16 : FLAT5_5 176 : FLOOR4_8 160 0 4
(2496,3312) to (2432,3312) : 4 : 0 : 0
    0 (0 : STONE4 / STEP1 / - )
    16 : FLAT5_5 176 : FLOOR4_8 160 0 4
    0 (0 : - / - / - )
    24 : FLAT5_5 176 : FLOOR4_8 160 0 4
(2496,3288) to (2496,3312) : 20 : 0 : 0
    0 (24 : STONE4 / STARTAN3 / - )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
    0 (0 : - / STARTAN3 / - )
    24 : FLAT5_5 176 : FLOOR4_8 160 0 4
(2496,3288) to (2432,3288) : 4 : 0 : 0
    0 (0 : STONE4 / STEP1 / - )
    24 : FLAT5_5 176 : FLOOR4_8 160 0 4
    0 (0 : - / - / - )
    32 : FLAT5_5 176 : FLOOR4_8 160 0 4
(2496,3264) to (2496,3288) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
    0 (0 : - / STARTAN3 / - )
    32 : FLAT5_5 176 : FLOOR4_8 160 0 4
(2880,3360) to (2624,3360) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    0 : FLAT5_5 176 : FLOOR4_8 144 0 4
    0 (0 : - / - / - )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
(2624,3360) to (2624,3312) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    0 : FLAT5_5 176 : FLOOR4_8 144 0 4
    0 (0 : - / - / - )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
(2880,3456) to (2880,3360) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 176 : FLOOR4_8 144 0 4
(2488,3200) to (2432,3200) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
(2696,3200) to (2696,3184) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2696,3184) to (2640,3184) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA1 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2640,3184) to (2640,3200) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2544,3200) to (2544,3184) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2544,3184) to (2488,3184) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA2 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2488,3184) to (2488,3200) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2880,3360) to (2896,3360) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
(2896,3200) to (2880,3200) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
(2896,3360) to (2896,3200) : 17 : 0 : 0
    0 (0 : - / - / COMP2 )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
(2880,3200) to (2864,3200) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
(2864,3200) to (2864,3184) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
(2864,3184) to (2712,3184) : 17 : 0 : 0
    0 (0 : - / - / COMPTALL )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
(2712,3184) to (2712,3200) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
(2712,3200) to (2696,3200) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
(2560,3200) to (2544,3200) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
(2640,3200) to (2624,3200) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
(2696,3200) to (2640,3200) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
    0 (0 : - / - / - )
    56 : FLAT18 112 : FLAT18 160 0 4
(2544,3200) to (2488,3200) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
    0 (0 : - / - / - )
    56 : FLAT18 112 : FLAT18 160 0 4
(2624,3200) to (2560,3200) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
    0 (0 : - / - / - )
    48 : FLAT18 128 : FLAT18 160 0 4
(2880,3152) to (2880,3024) : 17 : 0 : 0
    0 (0 : - / - / COMPTALL )
    48 : FLAT18 120 : FLAT18 128 0 4
(2304,3024) to (2304,3152) : 17 : 0 : 0
    0 (0 : - / - / COMPTALL )
    48 : FLAT18 120 : FLAT18 128 0 0
(2624,3152) to (2640,3152) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : CONS1_1 144 0 0
(2640,3152) to (2640,3168) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2640,3168) to (2696,3168) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA1 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2696,3168) to (2696,3152) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2712,3152) to (2880,3152) : 17 : 0 : 0
    0 (0 : - / - / COMPTALL )
    48 : FLAT18 120 : FLAT18 128 0 4
(2640,3152) to (2696,3152) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 128 : CONS1_1 144 0 0
    0 (0 : - / - / - )
    56 : FLAT18 112 : FLAT18 160 0 4
(2304,3152) to (2472,3152) : 17 : 0 : 0
    0 (0 : - / - / COMPTALL )
    48 : FLAT18 120 : FLAT18 128 0 0
(2488,3152) to (2488,3168) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2488,3168) to (2544,3168) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA2 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2544,3168) to (2544,3152) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2544,3152) to (2560,3152) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : CONS1_1 144 0 0
(2488,3152) to (2544,3152) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 128 : CONS1_1 144 0 0
    0 (0 : - / - / - )
    56 : FLAT18 112 : FLAT18 160 0 4
(2696,3152) to (2712,3152) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : CONS1_1 144 0 0
(2472,3152) to (2488,3152) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : CONS1_1 144 0 0
(2624,3200) to (2624,3176) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 160 0 4
(2624,3176) to (2624,3168) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 48 : FLAT18 160 0 5
(2624,3168) to (2624,3152) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 144 0 4
(2560,3152) to (2560,3168) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 144 0 4
(2560,3168) to (2560,3176) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 48 : FLAT18 160 0 5
(2560,3176) to (2560,3200) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 160 0 4
(2624,3176) to (2560,3176) : 4 : 114 : 5
    0 (0 : DOORHI / - / - )
    48 : FLAT18 128 : FLAT18 160 0 4
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 160 0 5
(2560,3168) to (2624,3168) : 4 : 114 : 5
    0 (0 : DOORHI / - / - )
    48 : FLAT18 128 : FLAT18 144 0 4
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 160 0 5
(2712,3024) to (2472,3024) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : CONS1_1 144 0 0
(2712,3152) to (2712,3024) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    48 : FLAT18 128 : CONS1_1 144 0 0
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
(2472,3024) to (2472,3152) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    48 : FLAT18 128 : CONS1_1 144 0 0
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
(2560,3152) to (2624,3152) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    48 : FLAT18 128 : CONS1_1 144 0 0
    0 (0 : - / - / - )
    48 : FLAT18 128 : FLAT18 144 0 4
(2752,3024) to (2712,3024) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 4
(2880,3024) to (2864,3024) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 4
(2864,3024) to (2864,2936) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 4
(2472,3024) to (2448,3024) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(2448,3024) to (2448,2944) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(2336,3024) to (2304,3024) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(2776,3016) to (2768,3016) : 20 : 61 : 6
    0 (0 : SHAWN2 / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT23 48 : FLAT18 128 0 6
(2768,3016) to (2768,3008) : 20 : 61 : 6
    0 (0 : SHAWN2 / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT23 48 : FLAT18 128 0 6
(2768,3008) to (2776,3008) : 20 : 61 : 6
    0 (0 : SHAWN2 / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT23 48 : FLAT18 128 0 6
(2776,3008) to (2776,3016) : 20 : 61 : 6
    0 (0 : SHAWN2 / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT23 48 : FLAT18 128 0 6
(2792,3016) to (2792,3008) : 20 : 61 : 6
    0 (0 : SHAWN2 / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT23 48 : FLAT18 128 0 6
(2792,3008) to (2800,3008) : 20 : 61 : 6
    0 (0 : SHAWN2 / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT23 48 : FLAT18 128 0 6
(2800,3008) to (2800,3016) : 20 : 61 : 6
    0 (0 : SHAWN2 / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT23 48 : FLAT18 128 0 6
(2800,3016) to (2792,3016) : 20 : 61 : 6
    0 (0 : SHAWN2 / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT23 48 : FLAT18 128 0 6
(2824,3016) to (2816,3016) : 20 : 61 : 6
    0 (0 : SHAWN2 / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT23 48 : FLAT18 128 0 6
(2816,3016) to (2816,3008) : 20 : 61 : 6
    0 (0 : SHAWN2 / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT23 48 : FLAT18 128 0 6
(2816,3008) to (2824,3008) : 20 : 61 : 6
    0 (0 : SHAWN2 / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT23 48 : FLAT18 128 0 6
(2824,3008) to (2824,3016) : 20 : 61 : 6
    0 (0 : SHAWN2 / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT23 48 : FLAT18 128 0 6
(2360,3024) to (2344,3024) : 20 : 33 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 128 0 7
(2360,3016) to (2360,3024) : 20 : 33 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 128 0 7
(2344,3024) to (2344,3016) : 20 : 33 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 128 0 7
(2344,3016) to (2360,3016) : 20 : 33 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 128 0 7
(2368,3024) to (2368,3016) : 20 : 33 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 128 0 7
(2368,3016) to (2384,3016) : 20 : 33 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 128 0 7
(2384,3016) to (2384,3024) : 20 : 33 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 128 0 7
(2384,3024) to (2368,3024) : 20 : 33 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 128 0 7
(2400,3024) to (2400,3016) : 20 : 33 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 128 0 7
(2400,3016) to (2416,3016) : 20 : 33 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 128 0 7
(2416,3016) to (2416,3024) : 20 : 33 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 128 0 7
(2416,3024) to (2400,3024) : 20 : 33 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 128 0 7
(2424,3024) to (2424,3016) : 20 : 33 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 128 0 7
(2424,3016) to (2440,3016) : 20 : 33 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 128 0 7
(2440,3016) to (2440,3024) : 20 : 33 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 128 0 7
(2440,3024) to (2424,3024) : 20 : 33 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT18 128 0 7
(2840,3016) to (2840,3008) : 20 : 61 : 6
    0 (0 : SHAWN2 / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT23 48 : FLAT18 128 0 6
(2840,3008) to (2848,3008) : 20 : 61 : 6
    0 (0 : SHAWN2 / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT23 48 : FLAT18 128 0 6
(2848,3008) to (2848,3016) : 20 : 61 : 6
    0 (0 : SHAWN2 / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT23 48 : FLAT18 128 0 6
(2848,3016) to (2840,3016) : 20 : 61 : 6
    0 (0 : SHAWN2 / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT23 48 : FLAT18 128 0 6
(2784,2936) to (2752,2936) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 4
(2864,2936) to (2832,2936) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 4
(2832,2936) to (2832,2920) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    64 : FLAT18 104 : FLAT18 128 0 4
(2832,2920) to (2784,2920) : 1 : 102 : 8
    12 (8 : - / - / SW1COMM )
    64 : FLAT18 104 : FLAT18 128 0 4
(2784,2920) to (2784,2936) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    64 : FLAT18 104 : FLAT18 128 0 4
(2752,3000) to (2752,3024) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 4
(2736,3000) to (2752,3000) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2736,2936) to (2736,3000) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA1 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2752,2936) to (2736,2936) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2752,2936) to (2752,3000) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    56 : FLAT18 112 : FLAT18 160 0 4
(2832,2936) to (2784,2936) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    64 : FLAT18 104 : FLAT18 128 0 4
(3072,3200) to (3072,3264) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(3072,3320) to (3072,3392) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(3008,3320) to (3072,3320) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(3072,3264) to (3008,3264) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(3008,3264) to (3008,3320) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLOOR4_8 128 2 0
(2944,3320) to (3008,3320) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -16 : FLAT5_4 72 : FLOOR4_8 128 2 0
(3008,3264) to (2944,3264) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -16 : FLAT5_4 72 : FLOOR4_8 128 2 0
(2432,3480) to (2432,3496) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2432,3496) to (2416,3496) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2416,3496) to (2416,3456) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2416,3456) to (2400,3456) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2400,3456) to (2400,3480) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2432,3608) to (2432,3624) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2416,3608) to (2432,3608) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2416,3648) to (2416,3608) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2400,3648) to (2416,3648) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2400,3624) to (2400,3648) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2240,3624) to (2400,3624) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2400,3480) to (2240,3480) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
(2240,3480) to (2240,3624) : 4 : 109 : 11
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2432,3520) to (2432,3584) : 20 : 0 : 0
    30 (0 : - / GRAYDANG / - )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
    0 (0 : - / - / - )
    48 : FLAT5_4 72 : FLOOR4_8 160 0 3
(2416,3584) to (2416,3520) : 20 : 0 : 0
    30 (0 : - / GRAYDANG / - )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
    0 (0 : - / - / - )
    48 : FLAT5_4 72 : FLOOR4_8 160 0 3
(2432,3584) to (2416,3584) : 4 : 0 : 0
    0 (0 : - / GRAYBIG / - )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
    0 (0 : - / - / - )
    48 : FLAT5_4 72 : FLOOR4_8 160 0 3
(2416,3520) to (2432,3520) : 4 : 0 : 0
    0 (0 : - / GRAYBIG / - )
    -24 : FWATER1 72 : FLOOR4_8 128 0 0
    0 (0 : - / - / - )
    48 : FLAT5_4 72 : FLOOR4_8 160 0 3
(3200,2880) to (3072,2752) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2952,2880) to (3072,2944) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2176,2944) to (2304,2880) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2176,3136) to (2176,2944) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2176,2752) to (2048,2880) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2240,3480) to (2176,3392) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2048,3520) to (2240,3624) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2048,3112) to (2048,3520) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2176,3392) to (2176,3328) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2176,3200) to (2176,3136) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2240,3328) to (2240,3456) : 1 : 0 : 0
    0 (0 : - / - / STONE5 )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2240,3456) to (2304,3456) : 1 : 0 : 0
    0 (0 : - / - / STONE5 )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2368,3392) to (2368,3200) : 1 : 0 : 0
    0 (0 : - / - / STONE5 )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2368,3200) to (2224,3200) : 1 : 0 : 0
    0 (0 : - / - / STONE5 )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2304,2880) to (2616,2880) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2640,2880) to (2952,2880) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2816,2752) to (2816,2736) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(2816,2736) to (2816,2720) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -8 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2816,2720) to (2816,2704) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2816,2704) to (2688,2704) : 4 : 0 : 0
    0 (0 : STONE4 / STEP2 / - )
    0 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2816,2720) to (2688,2720) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -8 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 72 : FLAT5_4 144 0 0
(2816,2736) to (2688,2736) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -8 : FLAT5_4 72 : FLAT5_4 144 0 0
(2816,2752) to (2688,2752) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(2688,2704) to (2688,2720) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2688,2720) to (2688,2736) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -8 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2688,2736) to (2688,2752) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(2944,2752) to (2816,2752) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(2944,2752) to (2944,2736) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(2640,2624) to (2640,2736) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2688,2752) to (2640,2752) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(2640,2736) to (2640,2752) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(2640,2736) to (2688,2736) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(2816,2736) to (2944,2736) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(3072,2752) to (3008,2752) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(3008,2752) to (2984,2752) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2984,2752) to (2984,2728) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2984,2728) to (2968,2728) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2968,2728) to (2968,2768) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2968,2768) to (2944,2768) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2944,2768) to (2944,2752) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2640,2816) to (2640,2880) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2640,2752) to (2640,2784) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 -24 : FLAT5_4 112 0 11
(2616,2880) to (2616,2816) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2616,2816) to (2640,2816) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2640,2784) to (2616,2784) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 -24 : FLAT5_4 112 0 11
(2616,2784) to (2616,2752) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 -24 : FLAT5_4 112 0 11
(2616,2752) to (2616,2624) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2616,2624) to (2496,2624) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2616,2752) to (2432,2752) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(3200,2624) to (3200,1872) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2624,2600) to (2640,2600) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2640,2600) to (2640,2624) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2624,2496) to (2816,2496) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    0 : FLAT5_4 96 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2624,2464) to (2624,2496) : 1 : 0 : 0
    0 (96 : - / - / STONE4 )
    0 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2624,2368) to (2624,2392) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -32 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2624,2392) to (2624,2416) : 1 : 0 : 0
    0 (24 : - / - / STONE4 )
    -24 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2624,2416) to (2624,2440) : 1 : 0 : 0
    0 (48 : - / - / STONE4 )
    -16 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2624,2440) to (2624,2464) : 1 : 0 : 0
    0 (72 : - / - / STONE4 )
    -8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2624,2464) to (2816,2464) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -8 : FLAT5_4 96 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2816,2464) to (2816,2496) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2624,2440) to (2816,2440) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -16 : FLAT5_4 96 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    -8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2816,2440) to (2816,2464) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    -8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2624,2416) to (2816,2416) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FLAT5_4 96 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2816,2416) to (2816,2440) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2624,2392) to (2816,2392) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -32 : FLAT5_4 96 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    -24 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2816,2392) to (2816,2416) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    -24 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2624,2368) to (2816,2368) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    -32 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2816,2368) to (2816,2392) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    -32 : FLAT5_4 96 : FLOOR4_8 144 0 0
(3072,2496) to (3072,1872) : 4 : 109 : 10
    0 (0 : STONE4 / STONE4 / - )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(3200,1872) to (3072,1872) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2976,2048) to (2976,2304) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
(2816,2496) to (3072,2496) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(3072,2496) to (3072,2496) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : FLAT5_4 176 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 72 : FLOOR4_8 144 0 0
(3072,2496) to (3072,2496) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : FLAT5_4 176 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2976,2304) to (2960,2304) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
(2904,2240) to (2904,2304) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -32 : FLOOR5_3 48 : FLOOR5_3 144 0 0
(2960,2304) to (2960,2240) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -32 : FLOOR5_3 48 : FLOOR5_3 144 0 0
(2960,2240) to (2960,2048) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -32 : FLOOR5_3 152 : FLOOR5_3 128 0 0
(2960,1872) to (2704,1872) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    0 : FLOOR5_3 112 : FLOOR5_3 128 0 0
(2904,2304) to (2800,2304) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
(2800,2304) to (2800,2240) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    48 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2752,2240) to (2752,2304) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    48 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2800,2240) to (2904,2240) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -32 : FLOOR5_3 152 : FLOOR5_3 128 0 0
(2704,2240) to (2752,2240) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2752,2240) to (2800,2240) : 4 : 109 : 1
    0 (0 : BIGBRIK1 / BIGBRIK1 / - )
    48 : CEIL3_3 112 : FLOOR5_3 128 0 0
    0 (0 : - / - / - )
    48 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2800,2304) to (2752,2304) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / BIGBRIK1 / - )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    48 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2904,2240) to (2960,2240) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / BIGBRIK1 / - )
    -32 : FLOOR5_3 152 : FLOOR5_3 128 0 0
    0 (0 : - / BIGBRIK1 / - )
    -32 : FLOOR5_3 48 : FLOOR5_3 144 0 0
(2960,1952) to (2960,1872) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    0 : FLOOR5_3 112 : FLOOR5_3 128 0 0
(2976,1872) to (2976,1952) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
(2976,1952) to (2960,1952) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    0 : FLOOR5_3 72 : FLOOR5_3 144 0 0
(2960,2048) to (2976,2048) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    0 : FLOOR5_3 72 : FLOOR5_3 144 0 0
(2976,1952) to (2976,2048) : 28 : 0 : 0
    0 (0 : BIGBRIK1 / BIGBRIK1 / - )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 72 : FLOOR5_3 144 0 0
(2960,2048) to (2960,1952) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / BIGBRIK1 / - )
    0 : FLOOR5_3 112 : FLOOR5_3 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 72 : FLOOR5_3 144 0 0
(2960,2048) to (2752,2048) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / BIGBRIK1 / - )
    -32 : FLOOR5_3 152 : FLOOR5_3 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 112 : FLOOR5_3 128 0 0
(2704,1872) to (2704,2048) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    0 : FLOOR5_3 112 : FLOOR5_3 128 0 0
(2704,2048) to (2752,2048) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    0 : FLOOR5_3 112 : FLOOR5_3 128 0 0
    0 (0 : - / - / - )
    8 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2704,2048) to (2704,2072) : 1 : 0 : 0
    0 (24 : - / - / BIGBRIK1 )
    8 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2704,2072) to (2704,2096) : 1 : 0 : 0
    0 (48 : - / - / BIGBRIK1 )
    16 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2704,2096) to (2704,2120) : 1 : 0 : 0
    0 (72 : - / - / BIGBRIK1 )
    24 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2704,2120) to (2704,2144) : 1 : 0 : 0
    0 (96 : - / - / BIGBRIK1 )
    32 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2704,2072) to (2752,2072) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    8 : CEIL3_3 112 : FLOOR5_3 128 0 0
    0 (0 : - / - / - )
    16 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2752,2048) to (2752,2072) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLOOR5_3 128 0 0
    0 (0 : - / - / - )
    8 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2704,2096) to (2752,2096) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    16 : CEIL3_3 112 : FLOOR5_3 128 0 0
    0 (0 : - / - / - )
    24 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2752,2072) to (2752,2096) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLOOR5_3 128 0 0
    0 (0 : - / - / - )
    16 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2704,2120) to (2752,2120) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    24 : CEIL3_3 112 : FLOOR5_3 128 0 0
    0 (0 : - / - / - )
    32 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2752,2096) to (2752,2120) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLOOR5_3 128 0 0
    0 (0 : - / - / - )
    24 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2704,2144) to (2752,2144) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    32 : CEIL3_3 112 : FLOOR5_3 128 0 0
    0 (0 : - / - / - )
    40 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2752,2120) to (2752,2144) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLOOR5_3 128 0 0
    0 (0 : - / - / - )
    32 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2752,2144) to (2752,2200) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLOOR5_3 128 0 0
    0 (0 : - / - / - )
    40 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2752,2200) to (2800,2200) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLOOR5_3 128 0 0
    0 (0 : - / - / - )
    48 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2800,2200) to (2800,2240) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLOOR5_3 128 0 0
    0 (0 : - / - / - )
    48 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2704,2144) to (2704,2240) : 4 : 114 : 2
    40 (0 : BIGBRIK1 / - / - )
    40 : CEIL3_3 112 : FLOOR5_3 128 0 0
    0 (0 : - / - / - )
    40 : CEIL3_3 40 : FLAT1 128 0 2
(2752,2240) to (2752,2200) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    40 : CEIL3_3 112 : FLOOR5_3 128 0 0
    0 (0 : - / - / - )
    48 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2960,2304) to (2904,2304) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / BIGBRIK1 / - )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
    0 (0 : - / BIGBRIK1 / - )
    -32 : FLOOR5_3 48 : FLOOR5_3 144 0 0
(3072,1872) to (2976,1872) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
(2624,2304) to (2624,2368) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
(2944,2736) to (2944,2688) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(2944,2688) to (2944,2624) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(2944,2624) to (3136,2624) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(3136,2624) to (3200,2624) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
(3136,2640) to (3136,2624) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(3136,2640) to (2960,2640) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 72 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(2960,2640) to (2960,2688) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 72 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(2944,2688) to (2960,2688) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(3208,2640) to (3136,2640) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLOOR4_8 144 0 0
(3208,2720) to (3208,2640) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2960,2688) to (2960,2720) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2960,2720) to (3208,2720) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2624,2496) to (2608,2496) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(2624,2496) to (2624,2600) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    8 : FLAT5_4 96 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(2608,2600) to (2624,2600) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(2608,2600) to (2608,2496) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    8 : FLAT5_4 72 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(2608,2496) to (2368,2496) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2368,2496) to (2368,2600) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2368,2600) to (2608,2600) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2696,2240) to (2704,2240) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    40 : CEIL3_3 40 : FLAT1 128 0 2
(2696,2240) to (2696,2144) : 4 : 114 : 2
    0 (0 : BIGBRIK1 / - / - )
    40 : CEIL3_3 120 : FLOOR5_3 128 9 0
    0 (0 : - / - / - )
    40 : CEIL3_3 40 : FLAT1 128 0 2
(2704,2144) to (2696,2144) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    40 : CEIL3_3 40 : FLAT1 128 0 2
(2680,2240) to (2696,2240) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CEIL3_3 120 : FLOOR5_3 128 9 0
(2680,2272) to (2680,2240) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CEIL3_3 120 : FLOOR5_3 128 9 0
(2696,2144) to (2680,2144) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CEIL3_3 120 : FLOOR5_3 128 9 0
(2680,2144) to (2680,2032) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CEIL3_3 120 : FLOOR5_3 128 9 0
(2752,2304) to (2680,2304) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
(2680,2304) to (2680,2272) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    48 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2600,2272) to (2640,2272) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CEIL3_3 120 : FLOOR5_3 128 9 0
(2640,2272) to (2640,2304) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    48 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2640,2304) to (2624,2304) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
(2680,2304) to (2640,2304) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / BIGBRIK1 / - )
    -40 : MFLR8_2 176 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    48 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2640,2272) to (2680,2272) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / BIGBRIK1 / - )
    40 : CEIL3_3 120 : FLOOR5_3 128 9 0
    0 (0 : - / - / - )
    48 : CEIL3_3 112 : FLOOR5_3 128 0 0
(2448,2944) to (2416,2944) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(2416,2944) to (2416,2928) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    64 : FLAT18 104 : FLAT18 128 0 4
(2368,2928) to (2368,2944) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    64 : FLAT18 104 : FLAT18 128 0 4
(2368,2944) to (2336,2944) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(2416,2944) to (2368,2944) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    64 : FLAT18 104 : FLAT18 128 0 4
(2416,2928) to (2368,2928) : 1 : 102 : 3
    12 (8 : - / - / SW1COMM )
    64 : FLAT18 104 : FLAT18 128 0 4
(2336,3008) to (2336,3024) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(2336,2944) to (2320,2944) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2320,2944) to (2320,3008) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA2 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2320,3008) to (2336,3008) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    56 : FLAT18 112 : FLAT18 160 0 4
(2336,2944) to (2336,3008) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    56 : FLAT18 112 : FLAT18 160 0 4
(2432,2688) to (2496,2688) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2496,2688) to (2496,2624) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2368,2752) to (2176,2752) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2432,2752) to (2368,2752) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2496,2624) to (2432,2624) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2368,2688) to (2432,2688) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2432,2688) to (2432,2752) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2432,2624) to (2352,2624) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2352,2624) to (2352,2432) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2176,2688) to (2368,2688) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2352,2432) to (2176,2432) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2112,2496) to (2112,2624) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2112,2624) to (2112,2688) : 14 : 0 : 0
    0 (0 : PIPEWAL1 / - / - )
    -96 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2112,2688) to (2176,2688) : 14 : 0 : 0
    0 (0 : PIPEWAL1 / - / - )
    -96 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2176,2688) to (2176,2624) : 4 : 0 : 0
    0 (0 : - / PIPEWAL1 / - )
    -96 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2176,2624) to (2112,2624) : 4 : 0 : 0
    0 (0 : - / PIPEWAL1 / - )
    -96 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2176,2736) to (2176,2688) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(1856,2736) to (2176,2736) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(1728,2512) to (1728,3112) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2112,2624) to (2088,2624) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2088,2624) to (2088,2512) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2112,2496) to (2176,2496) : 4 : 0 : 0
    0 (0 : - / PIPEWAL1 / - )
    -96 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2176,2496) to (2176,2432) : 4 : 0 : 0
    0 (0 : - / PIPEWAL1 / - )
    -96 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2112,2432) to (2112,2496) : 14 : 0 : 0
    0 (0 : PIPEWAL1 / - / - )
    -96 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2176,2432) to (2112,2432) : 14 : 0 : 0
    0 (0 : PIPEWAL1 / - / - )
    -96 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(1920,2240) to (1920,2496) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2560,2240) to (1920,2240) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2176,3328) to (2176,3200) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2200,3200) to (2192,3200) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2192,3200) to (2176,3200) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2176,3328) to (2192,3328) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2192,3328) to (2200,3328) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2216,3200) to (2200,3200) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -16 : FLAT5_4 -16 : FLAT1 144 0 4
(2200,3328) to (2216,3328) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -16 : FLAT5_4 -16 : FLAT1 144 0 4
(2216,3200) to (2216,3328) : 4 : 32 : 4
    0 (0 : BIGDOOR3 / - / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 -16 : FLAT1 144 0 4
(2200,3328) to (2200,3200) : 4 : 32 : 4
    0 (0 : BIGDOOR3 / - / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 -16 : FLAT1 144 0 4
(2304,3456) to (2304,3392) : 4 : 52 : 0
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    -8 : GATE4 64 : GATE4 144 0 0
(2304,3392) to (2368,3392) : 4 : 52 : 0
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    -8 : GATE4 64 : GATE4 144 0 0
(2304,3456) to (2368,3456) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -8 : GATE4 64 : GATE4 144 0 0
(2368,3456) to (2368,3392) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -8 : GATE4 64 : GATE4 144 0 0
(2216,3328) to (2224,3328) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2224,3200) to (2216,3200) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(2224,3328) to (2240,3328) : 1 : 0 : 0
    0 (0 : - / - / STONE5 )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
(1984,2512) to (1728,2512) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2088,2512) to (2048,2512) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(1920,2496) to (1984,2496) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(1984,2496) to (1984,2512) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 9
(2048,2512) to (2048,2496) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 9
(2048,2496) to (2112,2496) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(1984,2496) to (2048,2496) : 4 : 114 : 9
    0 (0 : DOORHI / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 9
(2048,2512) to (1984,2512) : 4 : 114 : 9
    0 (0 : DOORHI / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 9
(3072,2944) to (3072,3008) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(3072,3008) to (3064,3008) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -24 : FWATER1 -24 : FLAT5_4 112 0 10
(3072,3008) to (3072,3136) : 12 : 0 : 0
    0 (0 : PIPEWAL2 / PIPEWAL2 / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 -24 : FLAT5_4 112 0 10
(3064,3136) to (3072,3136) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -24 : FWATER1 -24 : FLAT5_4 112 0 10
(3072,3136) to (3072,3200) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(3064,3136) to (3064,3008) : 12 : 0 : 0
    0 (0 : PIPEWAL2 / PIPEWAL2 / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 -24 : FLAT5_4 112 0 10
(3064,3008) to (2944,3008) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2944,3008) to (2944,3136) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2944,3136) to (3064,3136) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2640,2752) to (2616,2752) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 -24 : FLAT5_4 112 0 11
(2944,3264) to (2944,3320) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLOOR4_8 128 2 0
    0 (0 : - / - / - )
    -8 : FLAT5_4 56 : FLOOR4_8 144 0 0
(2944,3264) to (2928,3264) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -8 : FLAT5_4 56 : FLOOR4_8 144 0 0
(2928,3320) to (2944,3320) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -8 : FLAT5_4 56 : FLOOR4_8 144 0 0
(2928,3264) to (2928,3320) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA1 )
    -8 : FLAT5_4 56 : FLOOR4_8 144 0 0
(2176,2432) to (2176,2400) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2176,2400) to (2560,2400) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2560,2400) to (2560,2240) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2152,2376) to (2496,2376) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2496,2376) to (2496,2264) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2496,2264) to (1944,2264) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(1944,2264) to (1944,2464) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(1944,2464) to (2088,2464) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2088,2464) to (2088,2408) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2088,2408) to (2152,2408) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2152,2408) to (2152,2376) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2064,2536) to (1752,2536) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(1752,2536) to (1752,3048) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(1832,2712) to (2096,2712) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2064,2648) to (2064,2536) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2096,2648) to (2064,2648) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2096,2712) to (2096,2648) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(1728,3112) to (1856,3112) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(1832,3048) to (1832,2712) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(1752,3048) to (1832,3048) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(1856,3072) to (1856,2944) : 4 : 32 : 12
    0 (0 : BIGDOOR4 / - / - )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 12
(1856,3072) to (1872,3072) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 12
(1872,3112) to (1920,3112) : 1 : 0 : 0
    40 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 32 : FLOOR4_8 96 0 0
(1920,3112) to (1920,2920) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -88 : FLOOR0_3 32 : FLOOR4_8 96 0 0
    40 (0 : PIPEWAL2 / - / - )
    -72 : FLOOR0_3 72 : FLOOR4_8 96 0 0
(1920,2920) to (1872,2920) : 1 : 0 : 0
    40 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 32 : FLOOR4_8 96 0 0
(1872,2944) to (1856,2944) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 12
(1872,2944) to (1872,3072) : 4 : 32 : 12
    0 (0 : BIGDOOR4 / - / - )
    -88 : FLOOR0_3 32 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 12
(1920,3112) to (1944,3112) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -72 : FLOOR0_3 72 : FLOOR4_8 96 0 0
(1944,3112) to (1968,3112) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -56 : FLOOR0_3 72 : FLOOR4_8 96 0 0
(1968,3112) to (1992,3112) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -40 : FLOOR0_3 72 : FLOOR4_8 96 0 0
(1992,3112) to (2016,3112) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FLOOR0_3 72 : FLOOR4_8 96 0 0
(2016,3112) to (2048,3112) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -16 : FLOOR0_3 72 : FLOOR4_8 96 0 0
(2048,2920) to (2016,2920) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -16 : FLOOR0_3 72 : FLOOR4_8 96 0 0
(2016,2920) to (1992,2920) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FLOOR0_3 72 : FLOOR4_8 96 0 0
(1992,2920) to (1968,2920) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -40 : FLOOR0_3 72 : FLOOR4_8 96 0 0
(1968,2920) to (1944,2920) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -56 : FLOOR0_3 72 : FLOOR4_8 96 0 0
(1944,2920) to (1920,2920) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -72 : FLOOR0_3 72 : FLOOR4_8 96 0 0
(1944,3112) to (1944,2920) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -72 : FLOOR0_3 72 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -56 : FLOOR0_3 72 : FLOOR4_8 96 0 0
(1968,3112) to (1968,2920) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -56 : FLOOR0_3 72 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -40 : FLOOR0_3 72 : FLOOR4_8 96 0 0
(1992,3112) to (1992,2920) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -40 : FLOOR0_3 72 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -24 : FLOOR0_3 72 : FLOOR4_8 96 0 0
(2016,3112) to (2016,2920) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -24 : FLOOR0_3 72 : FLOOR4_8 96 0 0
    0 (0 : - / - / - )
    -16 : FLOOR0_3 72 : FLOOR4_8 96 0 0
(2048,2880) to (2048,2920) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(2048,3112) to (2048,2920) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -16 : FLOOR0_3 72 : FLOOR4_8 96 0 0
    0 (0 : - / STEP5 / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(1856,3112) to (1856,3080) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(1872,3080) to (1872,3112) : 1 : 0 : 0
    40 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 32 : FLOOR4_8 96 0 0
(1856,3080) to (1856,3072) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(1872,3072) to (1872,3080) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -88 : FLOOR0_3 32 : FLOOR4_8 96 0 0
(1856,2936) to (1856,2736) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(1872,2920) to (1872,2936) : 1 : 0 : 0
    40 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 32 : FLOOR4_8 96 0 0
(1872,2936) to (1872,2944) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -88 : FLOOR0_3 32 : FLOOR4_8 96 0 0
(1856,2944) to (1856,2936) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -88 : FLOOR0_3 -24 : FLOOR4_8 96 0 0
(2600,2176) to (2600,2272) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CEIL3_3 120 : FLOOR5_3 128 9 0
(2496,2112) to (2496,2176) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    48 : GATE3 112 : GATE3 128 0 0
(2560,2112) to (2560,2176) : 4 : 97 : 13
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    40 : CEIL3_3 120 : FLOOR5_3 128 9 0
    0 (0 : - / - / - )
    48 : GATE3 112 : GATE3 128 0 0
(2560,2176) to (2600,2176) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CEIL3_3 120 : FLOOR5_3 128 9 0
(2600,2112) to (2560,2112) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CEIL3_3 120 : FLOOR5_3 128 9 0
(2560,2112) to (2496,2112) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    48 : GATE3 112 : GATE3 128 0 0
(2496,2176) to (2560,2176) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    48 : GATE3 112 : GATE3 128 0 0
(2600,2032) to (2600,2112) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CEIL3_3 120 : FLOOR5_3 128 9 0
(2680,2032) to (2600,2032) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CEIL3_3 120 : FLOOR5_3 128 9 0
(2792,3016) to (2776,3016) : 4 : 61 : 6
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
(2840,3016) to (2824,3016) : 4 : 61 : 6
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
(2816,3016) to (2800,3016) : 4 : 61 : 6
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
(2776,3008) to (2792,3008) : 4 : 61 : 6
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
(2800,3008) to (2816,3008) : 4 : 61 : 6
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
(2824,3008) to (2840,3008) : 4 : 61 : 6
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 4
(2304,3328) to (2336,3328) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 56 : FLOOR4_8 144 0 0
(2336,3328) to (2336,3336) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 56 : FLOOR4_8 144 0 0
(2336,3336) to (2304,3336) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 56 : FLOOR4_8 144 0 0
(2304,3336) to (2304,3328) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -16 : FLAT5_4 72 : FLOOR4_8 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 56 : FLOOR4_8 144 0 0
(2624,3312) to (2496,3312) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    0 : FLAT5_5 176 : FLOOR4_8 144 0 4
    0 (0 : - / - / - )
    40 : FLAT18 176 : FLOOR4_8 160 0 4
(3200,3392) to (3200,3136) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(3200,3008) to (3200,2880) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
(3200,3136) to (3264,3136) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -16 : FLAT5_4 72 : FLOOR4_8 112 0 0
(3264,3136) to (3328,3112) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FLAT5_4 72 : FLOOR4_8 112 0 0
(3328,3112) to (3384,3072) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -32 : FLAT5_4 72 : FLOOR4_8 112 0 0
(3384,3072) to (3400,3032) : 1 : 0 : 0
    16 (0 : - / - / PIPEWAL2 )
    -40 : FLAT5_4 56 : FLOOR4_8 128 0 0
(3232,3008) to (3200,3008) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -16 : FLAT5_4 72 : FLOOR4_8 112 0 0
(3264,2992) to (3232,3008) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FLAT5_4 72 : FLOOR4_8 112 0 0
(3272,2968) to (3264,2992) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -32 : FLAT5_4 72 : FLOOR4_8 112 0 0
(3232,3008) to (3264,3136) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FLAT5_4 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLOOR4_8 112 0 0
(3264,2992) to (3328,3112) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -32 : FLAT5_4 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -24 : FLAT5_4 72 : FLOOR4_8 112 0 0
(3272,2968) to (3384,3072) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -40 : FLAT5_4 56 : FLOOR4_8 128 0 0
    0 (0 : STONE4 / - / - )
    -32 : FLAT5_4 72 : FLOOR4_8 112 0 0
(3200,3136) to (3200,3008) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLOOR4_8 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLOOR4_8 112 0 0
(3272,2920) to (3272,2936) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3616,2624) to (3224,2624) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3400,3032) to (3400,2968) : 1 : 0 : 0
    16 (0 : - / - / PIPEWAL2 )
    -40 : FLAT5_4 56 : FLOOR4_8 128 0 0
(3400,2968) to (3424,2968) : 1 : 0 : 0
    16 (0 : - / - / PIPEWAL2 )
    -40 : FLAT5_4 56 : FLOOR4_8 128 0 0
(3248,2968) to (3272,2968) : 1 : 0 : 0
    16 (0 : - / - / PIPEWAL2 )
    -40 : FLAT5_4 56 : FLOOR4_8 128 0 0
(3424,2968) to (3424,2952) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLOOR4_8 128 0 0
(3424,2952) to (3400,2952) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLOOR4_8 128 0 0
(3400,2952) to (3400,2936) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -40 : FLAT5_4 -40 : FLAT1 128 0 14
(3272,2936) to (3272,2952) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -40 : FLAT5_4 -40 : FLAT1 128 0 14
(3272,2952) to (3248,2952) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLOOR4_8 128 0 0
(3248,2952) to (3248,2968) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLOOR4_8 128 0 0
(3272,2936) to (3400,2936) : 4 : 117 : 14
    0 (0 : BIGDOOR1 / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 -40 : FLAT1 128 0 14
(3400,2952) to (3272,2952) : 4 : 117 : 14
    0 (0 : BIGDOOR1 / - / - )
    -40 : FLAT5_4 56 : FLOOR4_8 128 0 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 -40 : FLAT1 128 0 14
(3456,2920) to (3456,2856) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3456,2856) to (3440,2856) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3440,2856) to (3440,2728) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3440,2728) to (3488,2728) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3224,2624) to (3224,2728) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3224,2728) to (3240,2728) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3240,2728) to (3240,2856) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA1 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3240,2856) to (3224,2856) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3400,2936) to (3400,2920) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3400,2920) to (3456,2920) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3224,2856) to (3224,2920) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3224,2920) to (3272,2920) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3616,2792) to (3616,2624) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3488,2728) to (3488,2856) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3488,2856) to (3472,2856) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3472,2856) to (3472,2920) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3472,2920) to (3600,2920) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3600,2920) to (3600,2792) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA1 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3600,2792) to (3616,2792) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3328,2880) to (3392,2880) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3392,2880) to (3392,2688) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3392,2688) to (3328,2688) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3328,2688) to (3328,2880) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3520,2880) to (3584,2880) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3584,2880) to (3584,2688) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3584,2688) to (3520,2688) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(3520,2688) to (3520,2880) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0

things:148
(2720,3728, 270) :1, 7
(2544,3728, 270) :2, 7
(2608,3728, 270) :3, 7
(2656,3728, 270) :4, 7
(2656,3232, 270) :3004, 7
(2512,3232, 270) :3004, 7
(2672,3120, 90) :3004, 7
(2512,3120, 90) :3004, 7
(2800,2960, 90) :9, 7
(2384,2976, 90) :9, 7
(2864,3312, 0) :3004, 7
(2912,2704, 90) :3004, 15
(2656,2704, 90) :3004, 15
(2848,2704, 90) :9, 15
(2752,2672, 90) :9, 14
(2640,2240, 90) :9, 15
(2640,2192, 90) :9, 14
(2912,1904, 90) :9, 15
(2752,1904, 90) :9, 14
(2800,1904, 90) :65, 14
(2864,1904, 90) :66, 12
(2400,2560, 0) :58, 6
(2448,2512, 0) :9, 7
(2496,2560, 0) :9, 6
(2560,2528, 0) :65, 12
(2992,2672, 270) :3001, 15
(3024,2672, 270) :3001, 14
(3072,2672, 270) :3001, 14
(3104,2672, 270) :3001, 12
(3152,2672, 270) :3001, 12
(3184,2672, 270) :3001, 12
(2768,2272, 270) :13, 15
(2800,3712, 270) :2001, 7
(2720,2208, 315) :9, 15
(3024,1904, 90) :65, 14
(3120,1904, 90) :9, 15
(2976,3296, 0) :65, 14
(2976,3296, 0) :2012, 15
(2448,2576, 0) :2012, 15
(3168,2672, 0) :2012, 15
(2480,3728, 0) :2012, 15
(2960,3072, 0) :2012, 15
(2976,3104, 0) :9, 7
(2976,3040, 0) :9, 7
(3008,3072, 0) :3004, 6
(2528,2320, 0) :5, 7
(2656,3680, 270) :14, 7
(2528,2368, 180) :3001, 15
(2528,2272, 180) :3001, 15
(2432,2320, 180) :69, 12
(2384,2368, 180) :9, 14
(2384,2272, 180) :9, 14
(2240,2368, 180) :9, 12
(2240,2272, 180) :9, 12
(1744,3072, 270) :9, 4
(1808,3072, 270) :9, 4
(1760,3008, 270) :9, 6
(1808,3008, 270) :9, 6
(1760,2944, 270) :9, 7
(1824,2944, 270) :9, 7
(1840,2688, 0) :3001, 15
(1824,2560, 0) :3001, 15
(1872,2624, 0) :3001, 14
(1920,2688, 0) :3001, 12
(1920,2560, 0) :3001, 12
(1968,2352, 45) :3001, 12
(2048,2272, 45) :3001, 12
(1984,2288, 45) :3001, 14
(1744,2544, 45) :2035, 15
(1840,2720, 45) :2035, 15
(2064,2528, 45) :2035, 15
(1936,2464, 45) :2035, 15
(1952,2256, 45) :2035, 15
(2464,2368, 45) :2035, 15
(2464,2256, 45) :2035, 15
(1744,2784, 45) :2035, 15
(2160,2272, 45) :2035, 15
(2320,2272, 45) :2035, 15
(1824,2880, 45) :2035, 15
(1888,3072, 45) :2035, 15
(1888,2944, 45) :2035, 15
(2144,2576, 45) :2035, 15
(2144,2528, 45) :2035, 15
(2320,2448, 45) :2035, 15
(2320,2560, 45) :2035, 15
(2592,2640, 45) :2035, 15
(2560,2640, 90) :9, 15
(2592,2688, 135) :9, 14
(2208,2656, 0) :9, 14
(2208,2464, 0) :9, 14
(2192,2576, 0) :9, 12
(2192,2528, 0) :9, 12
(2272,2464, 90) :9, 15
(2576,2848, 180) :3004, 15
(2112,3072, 90) :3004, 15
(2176,3264, 180) :3004, 15
(2112,3392, 45) :3004, 15
(3136,3008, 90) :3004, 15
(2640,2144, 90) :9, 15
(2592,2144, 90) :9, 15
(2640,2096, 90) :9, 15
(2624,2048, 90) :9, 15
(2320,2512, 180) :2011, 7
(1776,3072, 180) :2011, 7
(1824,3040, 180) :2011, 7
(1744,3040, 180) :2011, 7
(2608,2144, 180) :2011, 7
(2688,3680, 270) :11, 7
(2880,1984, 90) :11, 7
(2112,2944, 90) :11, 7
(3136,3120, 225) :11, 7
(3120,2560, 225) :11, 7
(2496,2320, 180) :2003, 23
(2944,3296, 180) :2002, 23
(2832,2976, 180) :2001, 23
(2768,2976, 180) :2049, 23
(2416,2976, 180) :2013, 23
(2640,2064, 180) :2019, 7
(2784,2272, 180) :2004, 23
(2448,2544, 180) :2046, 23
(3040,3072, 180) :17, 23
(3136,2240, 180) :2010, 23
(3136,2176, 180) :2010, 23
(3136,2112, 180) :2010, 23
(3136,2048, 180) :2010, 23
(3168,2592, 180) :9, 6
(3168,2528, 180) :3004, 7
(2240,2496, 180) :11, 7
(3520,2896, 270) :82, 7
(3264,2832, 180) :3004, 15
(3264,2752, 180) :3004, 15
(3520,2832, 180) :3004, 15
(3520,2752, 180) :3004, 15
(3408,2832, 0) :3004, 15
(3408,2752, 0) :3004, 15
(3568,2880, 0) :3004, 15
(3568,2800, 0) :3004, 15
(3328,2640, 90) :9, 14
(3520,2640, 90) :9, 14
(3584,2688, 180) :65, 12
(3248,2640, 270) :2011, 7
(3248,2688, 270) :2011, 7
(3280,2688, 270) :2011, 7
(3280,2640, 270) :2011, 7
(2848,3120, 270) :2011, 7
(2320,3120, 270) :2011, 7
(3040,3024, 0) :65, 4
(2992,3296, 0) :9, 9
