WorldServer version 4

lines:327
(3648,3392) to (3648,3072) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
(3520,3648) to (3584,3648) : 4 : 97 : 14
    0 (0 : METAL / METAL / - )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
    0 (0 : - / - / - )
    56 : GATE4 128 : GATE4 255 8 0
(3584,3648) to (3584,3712) : 4 : 97 : 14
    0 (0 : METAL / METAL / - )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
    0 (0 : - / - / - )
    56 : GATE4 128 : GATE4 255 8 0
(3584,3712) to (3520,3712) : 4 : 97 : 14
    0 (0 : METAL / METAL / - )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
    0 (0 : - / - / - )
    56 : GATE4 128 : GATE4 255 8 0
(3520,3712) to (3520,3648) : 4 : 97 : 14
    0 (0 : METAL / METAL / - )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
    0 (0 : - / - / - )
    56 : GATE4 128 : GATE4 255 8 0
(3520,3200) to (3584,3200) : 4 : 97 : 6
    0 (0 : METAL / METAL / - )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
    0 (0 : - / - / - )
    56 : GATE4 128 : GATE4 255 8 5
(3584,3200) to (3584,3264) : 4 : 97 : 6
    0 (0 : METAL / METAL / - )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
    0 (0 : - / - / - )
    56 : GATE4 128 : GATE4 255 8 5
(3584,3264) to (3520,3264) : 4 : 97 : 6
    0 (0 : METAL / METAL / - )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
    0 (0 : - / - / - )
    56 : GATE4 128 : GATE4 255 8 5
(3520,3264) to (3520,3200) : 4 : 97 : 6
    0 (0 : METAL / METAL / - )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
    0 (0 : - / - / - )
    56 : GATE4 128 : GATE4 255 8 5
(3264,5440) to (3328,5440) : 4 : 97 : 16
    0 (0 : METAL / METAL / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 128 0 15
(3328,5440) to (3328,5504) : 4 : 97 : 16
    0 (0 : METAL / METAL / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 128 0 15
(3328,5504) to (3264,5504) : 4 : 97 : 16
    0 (0 : METAL / METAL / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 128 0 15
(3264,5504) to (3264,5440) : 4 : 97 : 16
    0 (0 : METAL / METAL / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 128 0 15
(3072,4928) to (3136,4928) : 4 : 97 : 14
    0 (0 : METAL / METAL / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 128 0 13
(3136,4992) to (3072,4992) : 4 : 97 : 14
    0 (0 : METAL / METAL / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 128 0 13
(3072,4992) to (3072,4928) : 4 : 97 : 14
    0 (0 : METAL / METAL / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 128 0 13
(3136,4928) to (3136,4992) : 4 : 97 : 14
    0 (0 : METAL / METAL / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 128 0 13
(2752,4480) to (2752,4416) : 4 : 97 : 3
    0 (0 : METAL / METAL / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : GATE4 200 : GATE4 224 8 4
(2816,4480) to (2752,4480) : 4 : 97 : 3
    0 (0 : METAL / METAL / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : GATE4 200 : GATE4 224 8 4
(2688,4096) to (2624,4096) : 4 : 97 : 2
    0 (0 : METAL / METAL / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : GATE4 200 : GATE4 160 0 1
(2624,4096) to (2624,4032) : 4 : 97 : 2
    0 (0 : METAL / METAL / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : GATE4 200 : GATE4 160 0 1
(2368,3712) to (2432,3712) : 4 : 97 : 13
    0 (0 : METAL / METAL / - )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
    0 (0 : - / - / - )
    16 : GATE4 88 : GATE4 144 0 14
(2432,3712) to (2432,3776) : 4 : 97 : 13
    0 (0 : METAL / METAL / - )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
    0 (0 : - / - / - )
    16 : GATE4 88 : GATE4 144 0 14
(2432,3776) to (2368,3776) : 4 : 97 : 13
    0 (0 : METAL / METAL / - )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
    0 (0 : - / - / - )
    16 : GATE4 88 : GATE4 144 0 14
(2368,3776) to (2368,3712) : 4 : 97 : 13
    0 (0 : METAL / METAL / - )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
    0 (0 : - / - / - )
    16 : GATE4 88 : GATE4 144 0 14
(4288,5120) to (4032,5120) : 1 : 0 : 0
    0 (0 : - / - / BRWINDOW )
    16 : FLOOR0_7 144 : F_SKY1 160 0 0
(3968,5184) to (3968,5440) : 1 : 0 : 0
    0 (0 : - / - / BRWINDOW )
    16 : FLOOR0_7 144 : F_SKY1 160 0 0
(4032,5184) to (3968,5184) : 4 : 97 : 4
    0 (0 : METAL / METAL / - )
    16 : FLOOR0_7 144 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    40 : GATE4 120 : GATE4 128 0 3
(4032,5120) to (4032,5184) : 4 : 97 : 4
    0 (0 : METAL / METAL / - )
    16 : FLOOR0_7 144 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    40 : GATE4 120 : GATE4 128 0 3
(4608,3840) to (4608,3072) : 1 : 0 : 0
    0 (0 : - / - / BRWINDOW )
    0 : FWATER4 128 : CEIL5_2 128 0 0
(4608,3072) to (3840,3072) : 1 : 0 : 0
    0 (0 : - / - / BRWINDOW )
    0 : FWATER4 128 : CEIL5_2 128 0 0
(3840,3840) to (4608,3840) : 1 : 0 : 0
    0 (0 : - / - / BRWINDOW )
    0 : FWATER4 128 : CEIL5_2 128 0 0
(4032,3712) to (4096,3712) : 4 : 97 : 15
    0 (0 : METAL / METAL / - )
    0 : FWATER4 128 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 128 0 16
(4096,3712) to (4096,3776) : 4 : 97 : 15
    0 (0 : METAL / METAL / - )
    0 : FWATER4 128 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 128 0 16
(4096,3776) to (4032,3776) : 4 : 97 : 15
    0 (0 : METAL / METAL / - )
    0 : FWATER4 128 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 128 0 16
(4032,3776) to (4032,3712) : 4 : 97 : 15
    0 (0 : METAL / METAL / - )
    0 : FWATER4 128 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 128 0 16
(3904,3584) to (3968,3584) : 4 : 97 : 1
    0 (0 : METAL / METAL / - )
    0 : FWATER4 128 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 128 0 2
(3968,3648) to (3904,3648) : 4 : 97 : 1
    0 (0 : METAL / METAL / - )
    0 : FWATER4 128 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 128 0 2
(3904,3648) to (3904,3584) : 4 : 97 : 1
    0 (0 : METAL / METAL / - )
    0 : FWATER4 128 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 128 0 2
(4032,3264) to (4416,3264) : 4 : 0 : 0
    0 (0 : STEPTOP / STEPLAD1 / - )
    0 : FWATER4 128 : CEIL5_2 128 0 0
    0 (0 : STEPTOP / - / - )
    16 : FLOOR0_7 144 : F_SKY1 160 0 0
(4032,3648) to (4032,3264) : 4 : 0 : 0
    0 (0 : STEPTOP / STEPLAD1 / - )
    0 : FWATER4 128 : CEIL5_2 128 0 0
    0 (0 : STEPTOP / - / - )
    16 : FLOOR0_7 144 : F_SKY1 160 0 0
(4416,3648) to (4032,3648) : 4 : 0 : 0
    0 (0 : STEPTOP / STEPLAD1 / - )
    0 : FWATER4 128 : CEIL5_2 128 0 0
    0 (0 : STEPTOP / - / - )
    16 : FLOOR0_7 144 : F_SKY1 160 0 0
(4416,3264) to (4416,3648) : 4 : 0 : 0
    0 (0 : STEPTOP / STEPLAD1 / - )
    0 : FWATER4 128 : CEIL5_2 128 0 0
    0 (0 : STEPTOP / - / - )
    16 : FLOOR0_7 144 : F_SKY1 160 0 0
(3968,3584) to (3968,3648) : 4 : 97 : 1
    0 (0 : METAL / METAL / - )
    0 : FWATER4 128 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 128 0 2
(3088,5440) to (3112,5440) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3112,5440) to (3176,5552) : 1 : 0 : 0
    0 (0 : - / - / METAL7 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3176,5552) to (3240,5568) : 1 : 0 : 0
    0 (0 : - / - / METAL7 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3240,5568) to (3368,5560) : 1 : 0 : 0
    0 (0 : - / - / METAL7 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3368,5560) to (3408,5472) : 1 : 0 : 0
    0 (0 : - / - / METAL7 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3408,5472) to (3368,5384) : 1 : 0 : 0
    0 (32 : - / - / METAL7 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3368,5384) to (3304,5384) : 1 : 0 : 0
    0 (32 : - / - / METAL7 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3304,5384) to (3304,5360) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3304,5360) to (3400,5360) : 1 : 0 : 0
    0 (0 : - / - / METAL7 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3400,5360) to (3448,5480) : 1 : 0 : 0
    0 (32 : - / - / METAL7 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3448,5480) to (3408,5568) : 1 : 0 : 0
    0 (32 : - / - / METAL7 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3408,5568) to (3288,5616) : 1 : 0 : 0
    0 (0 : - / - / METAL7 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3288,5616) to (3136,5568) : 1 : 0 : 0
    0 (0 : - / - / METAL7 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3136,5568) to (3088,5440) : 1 : 0 : 0
    0 (32 : - / - / METAL7 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(2928,5464) to (3056,5648) : 36 : 0 : 0
    0 (0 : - / METAL6 / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    128 : MFLR8_3 128 : F_SKY1 144 0 8
(3016,5328) to (2928,5464) : 36 : 0 : 0
    0 (0 : - / METAL6 / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    128 : MFLR8_3 128 : F_SKY1 144 0 8
(3248,5216) to (3016,5328) : 36 : 0 : 0
    0 (0 : - / METAL6 / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    128 : MFLR8_3 128 : F_SKY1 144 0 8
(3440,5248) to (3248,5216) : 36 : 0 : 0
    0 (0 : - / METAL6 / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    128 : MFLR8_3 128 : F_SKY1 144 0 8
(3560,5392) to (3440,5248) : 36 : 0 : 0
    0 (0 : - / METAL6 / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    128 : MFLR8_3 128 : F_SKY1 144 0 8
(3520,5480) to (3560,5392) : 36 : 0 : 0
    0 (0 : - / METAL6 / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    128 : MFLR8_3 128 : F_SKY1 144 0 8
(3544,5496) to (3520,5480) : 36 : 0 : 0
    0 (0 : - / METAL / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    128 : MFLR8_3 128 : F_SKY1 144 0 8
(3600,5384) to (3544,5496) : 36 : 0 : 0
    0 (0 : - / METAL6 / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    128 : MFLR8_3 128 : F_SKY1 144 0 8
(3472,5208) to (3600,5384) : 36 : 0 : 0
    0 (0 : - / METAL6 / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    128 : MFLR8_3 128 : F_SKY1 144 0 8
(3232,5144) to (3472,5208) : 36 : 0 : 0
    0 (0 : - / METAL6 / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    128 : MFLR8_3 128 : F_SKY1 144 0 8
(3000,5296) to (3232,5144) : 36 : 0 : 0
    0 (0 : - / METAL6 / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    128 : MFLR8_3 128 : F_SKY1 144 0 8
(2872,5472) to (3000,5296) : 36 : 0 : 0
    0 (0 : - / METAL6 / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    128 : MFLR8_3 128 : F_SKY1 144 0 8
(3032,5672) to (2872,5472) : 36 : 0 : 0
    0 (0 : - / METAL6 / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    128 : MFLR8_3 128 : F_SKY1 144 0 8
(3056,5648) to (3032,5672) : 36 : 0 : 0
    0 (0 : - / METAL / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    128 : MFLR8_3 128 : F_SKY1 144 0 8
(3728,5168) to (3472,4928) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3472,4928) to (3128,4880) : 4 : 0 : 0
    0 (0 : MODWALL1 / - / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    0 : MFLR8_3 0 : FLOOR7_1 144 0 17
(3128,4880) to (2864,5032) : 4 : 0 : 0
    0 (0 : MODWALL1 / - / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    0 : MFLR8_3 0 : FLOOR7_1 144 0 17
(2864,5032) to (2728,5504) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(2728,5504) to (2928,5888) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(2928,5888) to (3296,5936) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3296,5936) to (3600,5792) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3600,5792) to (3728,5384) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3728,5384) to (3728,5168) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3000,5296) to (2864,5032) : 4 : 109 : 17
    0 (0 : - / - / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3472,4928) to (3472,5208) : 4 : 109 : 17
    0 (0 : - / - / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    0 : MFLR8_3 128 : F_SKY1 144 0 0
(3472,4928) to (3472,4912) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : MFLR8_3 0 : FLOOR7_1 144 0 17
(2864,5008) to (2864,5032) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : MFLR8_3 0 : FLOOR7_1 144 0 17
(3120,4840) to (3472,4912) : 4 : 0 : 0
    0 (0 : MODWALL1 / - / - )
    0 : MFLR8_3 96 : CEIL3_2 128 0 0
    0 (0 : - / - / - )
    0 : MFLR8_3 0 : FLOOR7_1 144 0 17
(2864,5008) to (3120,4840) : 4 : 0 : 0
    0 (0 : MODWALL1 / - / - )
    0 : MFLR8_3 96 : CEIL3_2 128 0 0
    0 (0 : - / - / - )
    0 : MFLR8_3 0 : FLOOR7_1 144 0 17
(3472,4912) to (3472,4808) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    0 : MFLR8_3 96 : CEIL3_2 128 0 0
(3472,4808) to (2864,4808) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    0 : MFLR8_3 96 : CEIL3_2 128 0 0
(2864,4872) to (2864,5008) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    0 : MFLR8_3 96 : CEIL3_2 128 0 0
(4192,3744) to (4256,3744) : 4 : 0 : 0
    0 (0 : METAL / METAL / - )
    0 : FWATER4 128 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    24 : CEIL5_2 128 : CEIL5_2 144 0 0
(4256,3744) to (4256,3808) : 4 : 0 : 0
    0 (0 : METAL / METAL / - )
    0 : FWATER4 128 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    24 : CEIL5_2 128 : CEIL5_2 144 0 0
(4256,3808) to (4192,3808) : 4 : 0 : 0
    0 (0 : METAL / METAL / - )
    0 : FWATER4 128 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    24 : CEIL5_2 128 : CEIL5_2 144 0 0
(4192,3808) to (4192,3744) : 4 : 0 : 0
    0 (0 : METAL / METAL / - )
    0 : FWATER4 128 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    24 : CEIL5_2 128 : CEIL5_2 144 0 0
(2880,3072) to (2688,3072) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    128 : FLAT5_2 200 : FLAT5_5 176 0 0
(1920,3072) to (1920,3264) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
(1920,3264) to (1920,3328) : 1 : 0 : 0
    0 (0 : - / - / BSTONE3 )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
(1920,3328) to (1920,3520) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
(1920,3520) to (1920,3584) : 1 : 0 : 0
    0 (0 : - / - / BSTONE3 )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
(1920,3584) to (1920,3776) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
(1920,3776) to (1920,3840) : 1 : 0 : 0
    0 (0 : - / - / BSTONE3 )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
(1920,3840) to (1984,3840) : 1 : 0 : 0
    0 (0 : - / - / BSTONE3 )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
(1984,3840) to (2176,3840) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
(2176,3840) to (2240,3840) : 1 : 0 : 0
    0 (0 : - / - / BSTONE3 )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
(2240,3840) to (2432,3840) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
(2432,3840) to (2496,3840) : 1 : 0 : 0
    0 (0 : - / - / BSTONE3 )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
(2496,3840) to (2688,3840) : 1 : 0 : 0
    0 (0 : - / - / BSTONE2 )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
(1920,3072) to (2080,3200) : 4 : 0 : 0
    0 (0 : BSTONE2 / - / - )
    0 : FLAT1_2 200 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
(2080,3200) to (2080,3680) : 4 : 0 : 0
    0 (0 : BSTONE2 / - / - )
    0 : FLAT1_2 200 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
(2080,3680) to (2688,3680) : 4 : 0 : 0
    0 (0 : BSTONE2 / - / - )
    0 : FLAT1_2 200 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
(2240,3648) to (2176,3648) : 4 : 127 : 18
    0 (0 : - / SW1MET2 / - )
    0 : FLAT1_2 200 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    64 : CEIL5_2 256 : FLAT5_5 128 0 0
(2176,3648) to (2112,3648) : 4 : 127 : 18
    0 (0 : - / SW1MET2 / - )
    0 : FLAT1_2 200 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    64 : CEIL5_2 256 : FLAT5_5 128 0 0
(2112,3648) to (2112,3584) : 4 : 127 : 18
    0 (0 : - / SW1MET2 / - )
    0 : FLAT1_2 200 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    64 : CEIL5_2 256 : FLAT5_5 128 0 0
(2112,3584) to (2112,3520) : 4 : 127 : 18
    0 (0 : - / SW1MET2 / - )
    0 : FLAT1_2 200 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    64 : CEIL5_2 256 : FLAT5_5 128 0 0
(2112,3520) to (2240,3648) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    0 : FLAT1_2 200 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    64 : CEIL5_2 256 : FLAT5_5 128 0 0
(2688,3680) to (2688,3264) : 4 : 0 : 0
    0 (32 : - / WOOD10 / - )
    0 : FLAT1_2 200 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    128 : FLAT5_2 200 : FLAT5_5 176 0 0
(2688,3264) to (2688,3072) : 4 : 0 : 0
    0 (64 : - / WOOD10 / - )
    112 : FLAT5_2 200 : FLAT5_5 192 0 0
    0 (0 : - / - / - )
    128 : FLAT5_2 200 : FLAT5_5 176 0 0
(2880,3072) to (2880,3840) : 4 : 0 : 0
    0 (0 : - / WOOD10 / - )
    104 : FLAT5_2 200 : FLAT5_5 160 0 0
    0 (0 : BSTONE1 / - / - )
    128 : FLAT5_2 200 : FLAT5_5 176 0 0
(2688,3840) to (2688,3680) : 4 : 0 : 0
    0 (0 : - / WOOD10 / - )
    0 : FLAT1_2 96 : FLOOR4_6 128 0 0
    0 (0 : BSTONE2 / - / - )
    128 : FLAT5_2 200 : FLAT5_5 176 0 0
(2688,3840) to (2880,3840) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    128 : FLAT5_2 200 : FLAT5_5 176 0 0
(2688,3072) to (2496,3072) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    112 : FLAT5_2 200 : FLAT5_5 192 0 0
(2496,3072) to (1920,3072) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    0 : FLAT1_2 200 : FLAT5_5 128 0 0
(2688,3264) to (2528,3232) : 4 : 0 : 0
    0 (0 : - / WOOD1 / - )
    0 : FLAT1_1 200 : FLAT5_5 176 0 999
    0 (0 : - / - / - )
    112 : FLAT5_2 200 : FLAT5_5 192 0 0
(2528,3232) to (2496,3072) : 4 : 0 : 0
    0 (0 : - / WOOD1 / - )
    0 : FLAT1_1 200 : FLAT5_5 176 0 999
    0 (0 : - / - / - )
    112 : FLAT5_2 200 : FLAT5_5 192 0 0
(2688,3264) to (2624,3328) : 4 : 0 : 0
    0 (0 : - / STUCCO1 / - )
    0 : FLAT1_2 200 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    0 : FLAT1_1 200 : FLAT5_5 176 0 999
(2624,3328) to (2432,3328) : 4 : 0 : 0
    0 (0 : - / STUCCO1 / - )
    0 : FLAT1_1 200 : FLAT5_5 160 0 0
    0 (0 : - / - / - )
    0 : FLAT1_1 200 : FLAT5_5 176 0 999
(2432,3328) to (2432,3136) : 4 : 0 : 0
    0 (0 : - / STUCCO1 / - )
    0 : FLAT1_1 200 : FLAT5_5 160 0 0
    0 (0 : - / - / - )
    0 : FLAT1_1 200 : FLAT5_5 176 0 999
(2432,3136) to (2496,3072) : 4 : 0 : 0
    0 (0 : - / STUCCO1 / - )
    0 : FLAT1_2 200 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    0 : FLAT1_1 200 : FLAT5_5 176 0 999
(2624,3328) to (2560,3392) : 4 : 0 : 0
    0 (0 : - / STUCCO1 / - )
    0 : FLAT1_2 200 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    0 : FLAT1_1 200 : FLAT5_5 160 0 0
(2560,3392) to (2336,3424) : 4 : 0 : 0
    0 (0 : - / STUCCO1 / - )
    0 : FLAT1_1 200 : FLAT5_5 144 0 18
    0 (0 : - / - / - )
    0 : FLAT1_1 200 : FLAT5_5 160 0 0
(2336,3424) to (2368,3200) : 4 : 0 : 0
    0 (0 : - / STUCCO1 / - )
    0 : FLAT1_1 256 : FLAT5_5 128 0 18
    0 (0 : - / - / - )
    0 : FLAT1_1 200 : FLAT5_5 160 0 0
(2368,3200) to (2432,3136) : 4 : 0 : 0
    0 (0 : - / STUCCO1 / - )
    0 : FLAT1_2 200 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    0 : FLAT1_1 200 : FLAT5_5 160 0 0
(2560,3392) to (2560,3456) : 4 : 0 : 0
    0 (0 : - / STUCCO1 / - )
    0 : FLAT1_2 200 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    0 : FLAT1_1 200 : FLAT5_5 144 0 18
(2560,3456) to (2240,3520) : 4 : 62 : 18
    0 (0 : - / STUCCO1 / - )
    0 : FLAT1_2 200 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    0 : FLAT1_1 200 : FLAT5_5 144 0 18
(2240,3520) to (2304,3200) : 4 : 62 : 18
    0 (0 : - / STUCCO1 / - )
    0 : FLAT1_2 256 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    0 : FLAT1_1 200 : FLAT5_5 144 0 18
(2304,3200) to (2368,3200) : 4 : 0 : 0
    0 (0 : - / STUCCO1 / - )
    0 : FLAT1_2 200 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    0 : FLAT1_1 200 : FLAT5_5 144 0 18
(2880,3840) to (3072,3840) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    104 : FLAT5_2 200 : FLAT5_5 160 0 0
(3072,3840) to (3264,3840) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    80 : FLAT5_2 176 : FLAT5_5 144 0 0
(3264,3840) to (3456,3840) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    56 : FLAT5_2 152 : FLAT5_5 128 0 0
(3456,3840) to (3584,3840) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
(3584,3072) to (3456,3072) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
(3456,3072) to (3264,3072) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    56 : FLAT5_2 152 : FLAT5_5 128 0 0
(3264,3072) to (3072,3072) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    80 : FLAT5_2 176 : FLAT5_5 144 0 0
(3072,3072) to (2880,3072) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    104 : FLAT5_2 200 : FLAT5_5 160 0 0
(3072,3072) to (3072,3840) : 4 : 0 : 0
    0 (0 : - / WOOD10 / - )
    80 : FLAT5_2 176 : FLAT5_5 144 0 0
    0 (0 : BSTONE1 / - / - )
    104 : FLAT5_2 200 : FLAT5_5 160 0 0
(3264,3072) to (3264,3840) : 4 : 0 : 0
    0 (0 : - / WOOD10 / - )
    56 : FLAT5_2 152 : FLAT5_5 128 0 0
    0 (0 : BSTONE1 / - / - )
    80 : FLAT5_2 176 : FLAT5_5 144 0 0
(3456,3072) to (3456,3840) : 4 : 0 : 0
    0 (0 : - / WOOD10 / - )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
    0 (0 : BSTONE1 / - / - )
    56 : FLAT5_2 152 : FLAT5_5 128 0 0
(4352,4288) to (4160,4288) : 4 : 71 : 7
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 128 0 6
    0 (0 : - / - / - )
    128 : FLOOR5_4 128 : FLOOR3_3 128 0 7
(4160,4288) to (4160,4480) : 4 : 71 : 7
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 128 0 6
    0 (0 : - / - / - )
    128 : FLOOR5_4 128 : FLOOR3_3 128 0 7
(4160,4480) to (4352,4480) : 4 : 71 : 7
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 128 0 6
    0 (0 : - / - / - )
    128 : FLOOR5_4 128 : FLOOR3_3 128 0 7
(4352,4480) to (4352,4288) : 4 : 71 : 7
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 128 0 6
    0 (0 : - / - / - )
    128 : FLOOR5_4 128 : FLOOR3_3 128 0 7
(4144,4272) to (4368,4272) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_4 128 : FLOOR3_3 128 0 7
(4368,4272) to (4368,4496) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_4 128 : FLOOR3_3 128 0 7
(4368,4496) to (4144,4496) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_4 128 : FLOOR3_3 128 0 7
(4144,4496) to (4144,4272) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_4 128 : FLOOR3_3 128 0 7
(4544,4096) to (3968,4096) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_4 128 : FLOOR3_3 176 0 19
(3968,4096) to (3968,4672) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_4 128 : FLOOR3_3 176 0 19
(3968,4672) to (4544,4672) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_4 128 : FLOOR3_3 176 0 19
(4544,4672) to (4544,4096) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_4 128 : FLOOR3_3 176 0 19
(3952,4688) to (3952,4080) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 224 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_4 128 : FLOOR3_3 176 0 19
(4560,4688) to (3952,4688) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 224 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_4 128 : FLOOR3_3 176 0 19
(3952,4080) to (4560,4080) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 224 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_4 128 : FLOOR3_3 176 0 19
(4560,4080) to (4560,4688) : 4 : 0 : 0
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 224 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_4 128 : FLOOR3_3 176 0 19
(4672,3904) to (3776,3904) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    0 : FLOOR5_4 128 : FLOOR3_3 224 0 0
(3712,3968) to (3712,4928) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    0 : FLOOR5_4 128 : FLOOR3_3 224 0 0
(3712,4928) to (4608,4928) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    0 : FLOOR5_4 128 : FLOOR3_3 224 0 0
(4672,4864) to (4672,3904) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    0 : FLOOR5_4 128 : FLOOR3_3 224 0 0
(4608,4928) to (4672,4928) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    48 : FLOOR0_2 128 : FLOOR3_3 208 0 20
(4672,4928) to (4672,4864) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    48 : FLOOR0_2 128 : FLOOR3_3 208 0 20
(4608,4928) to (4608,4864) : 4 : 0 : 0
    0 (0 : - / STUCCO1 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR0_2 128 : FLOOR3_3 208 0 20
(4608,4864) to (4672,4864) : 4 : 0 : 0
    0 (0 : - / STUCCO1 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR0_2 128 : FLOOR3_3 208 0 20
(3648,3072) to (3648,3064) : 1 : 0 : 0
    0 (0 : - / - / doorstop )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
(3648,3064) to (3584,3064) : 17 : 62 : 20
    0 (0 : - / - / SW1BRNGN )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
(3584,3064) to (3584,3072) : 1 : 0 : 0
    0 (0 : - / - / doorstop )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
(3776,3904) to (3712,3904) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    24 : GATE4 104 : GATE4 144 0 0
(3712,3904) to (3712,3968) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    24 : GATE4 104 : GATE4 144 0 0
(3776,3904) to (3776,3968) : 4 : 97 : 5
    0 (0 : metal / metal / - )
    0 : FLOOR5_4 128 : FLOOR3_3 224 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 144 0 0
(3776,3968) to (3712,3968) : 4 : 97 : 5
    0 (0 : metal / metal / - )
    0 : FLOOR5_4 128 : FLOOR3_3 224 0 0
    0 (0 : - / - / - )
    24 : GATE4 104 : GATE4 144 0 0
(2864,4808) to (2864,4872) : 1 : 23 : 8
    0 (0 : - / - / SW1MET2 )
    0 : MFLR8_3 96 : CEIL3_2 128 0 0
(3584,3840) to (3584,3848) : 1 : 0 : 0
    0 (0 : - / - / doorstop )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
(3648,3848) to (3648,3840) : 1 : 0 : 0
    0 (0 : - / - / doorstop )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
(3584,3848) to (3648,3848) : 17 : 103 : 9
    0 (0 : - / - / SW1BRNGN )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
(3648,3840) to (3648,3520) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
(3648,3520) to (3648,3392) : 36 : 0 : 0
    96 (0 : BSTONE1 / - / - )
    32 : FLAT5_2 128 : FLAT5_5 112 0 0
    0 (0 : - / STEPLAD1 / - )
    16 : FLAT5_2 32 : CEIL5_2 112 0 9
(3840,3072) to (3840,3392) : 1 : 0 : 0
    0 (0 : - / - / BRWINDOW )
    0 : FWATER4 128 : CEIL5_2 128 0 0
(3840,3392) to (3840,3520) : 36 : 0 : 0
    0 (0 : BRWINDOW / - / - )
    0 : FWATER4 128 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    0 : FWATER4 0 : CEIL5_2 112 0 9
(3840,3520) to (3840,3840) : 1 : 0 : 0
    0 (0 : - / - / BRWINDOW )
    0 : FWATER4 128 : CEIL5_2 128 0 0
(3648,3520) to (3840,3520) : 17 : 0 : 0
    0 (0 : - / - / BRWINDOW )
    0 : FWATER4 128 : CEIL5_2 112 0 0
(3840,3392) to (3648,3392) : 17 : 0 : 0
    0 (0 : - / - / BRWINDOW )
    0 : FWATER4 128 : CEIL5_2 112 0 0
(3712,3456) to (3648,3520) : 4 : 0 : 0
    0 (0 : BSTONE1 / BSTONE1 / - )
    0 : FWATER4 128 : CEIL5_2 112 0 0
    0 (0 : - / - / - )
    16 : FLAT5_2 32 : CEIL5_2 112 0 9
(3648,3392) to (3712,3456) : 4 : 0 : 0
    0 (0 : BSTONE1 / BSTONE1 / - )
    0 : FWATER4 128 : CEIL5_2 112 0 0
    0 (0 : - / - / - )
    16 : FLAT5_2 32 : CEIL5_2 112 0 9
(3776,3456) to (3840,3392) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    0 : FWATER4 128 : CEIL5_2 112 0 0
    0 (0 : - / - / - )
    0 : FWATER4 0 : CEIL5_2 112 0 9
(3840,3520) to (3776,3456) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    0 : FWATER4 128 : CEIL5_2 112 0 0
    0 (0 : - / - / - )
    0 : FWATER4 0 : CEIL5_2 112 0 9
(4032,4608) to (4480,4608) : 4 : 36 : 19
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 176 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_4 128 : FLOOR3_3 176 0 0
(4480,4608) to (4480,4160) : 4 : 36 : 19
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 176 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_4 128 : FLOOR3_3 176 0 0
(4480,4160) to (4032,4160) : 4 : 36 : 19
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 176 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_4 128 : FLOOR3_3 176 0 0
(4032,4160) to (4032,4608) : 4 : 36 : 19
    0 (0 : - / TANROCK8 / - )
    0 : FLOOR5_4 128 : FLOOR3_3 176 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_4 128 : FLOOR3_3 176 0 0
(2816,4480) to (2816,4416) : 1 : 0 : 0
    0 (0 : - / - / metal )
    128 : GATE4 200 : GATE4 224 8 4
(2816,4416) to (2752,4416) : 1 : 0 : 0
    0 (0 : - / - / metal )
    128 : GATE4 200 : GATE4 224 8 4
(2688,4032) to (2624,4032) : 1 : 0 : 0
    0 (0 : - / - / METAL )
    128 : GATE4 200 : GATE4 160 0 1
(2688,4096) to (2688,4032) : 1 : 0 : 0
    0 (0 : - / - / METAL )
    128 : GATE4 200 : GATE4 160 0 1
(2624,4032) to (2496,4032) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
(2688,4416) to (2688,4096) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
(2728,4424) to (2736,4424) : 4 : 0 : 0
    0 (0 : DOORYEL / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2736,4424) to (2736,4480) : 4 : 33 : 0
    0 (0 : DOORRED / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2736,4480) to (2728,4480) : 4 : 33 : 0
    0 (0 : DOORRED / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2728,4480) to (2728,4424) : 4 : 33 : 0
    0 (0 : DOORRED / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2752,4496) to (2808,4496) : 4 : 33 : 0
    0 (0 : DOORRED / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2808,4496) to (2808,4504) : 4 : 33 : 0
    0 (0 : DOORRED / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2808,4504) to (2752,4504) : 4 : 33 : 0
    0 (0 : DOORRED / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2752,4504) to (2752,4496) : 4 : 33 : 0
    0 (0 : DOORRED / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2752,4416) to (2688,4416) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
(2880,4032) to (2880,4480) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
(2880,4480) to (2816,4480) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
(2496,4032) to (2496,3904) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
(3328,4768) to (3520,4704) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    64 : CEIL5_1 200 : FLOOR6_1 176 0 25
(3520,4704) to (3616,4480) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    64 : CEIL5_1 200 : FLOOR6_1 176 0 25
(3616,4480) to (3584,4256) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
(3584,4256) to (3488,4096) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
(3488,4096) to (3264,3968) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
(3008,3936) to (2944,4032) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
(2944,4032) to (2880,4032) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
(2496,3904) to (2304,3904) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
(2304,3904) to (1856,3904) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
(1856,3904) to (1184,4512) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
(1184,4512) to (1184,5184) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
(1184,5184) to (1408,5984) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(1408,5984) to (2336,6016) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
(2336,6016) to (2624,5856) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
(2624,5856) to (2656,5600) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
(2656,5600) to (2496,5312) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
(2496,5312) to (2464,4992) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(2560,4800) to (2816,4736) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(2816,4736) to (3328,4768) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
(2464,4992) to (2560,4800) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(2944,4032) to (2976,4128) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
(2976,4128) to (2976,4608) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
(2976,4608) to (2560,4608) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
(2560,4608) to (2560,4224) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
(2560,4224) to (2496,4224) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
(2496,4224) to (2304,3904) : 4 : 0 : 0
    0 (0 : - / MARBLE1 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
(1920,4480) to (1984,4480) : 4 : 62 : 12
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 12
(1984,4480) to (2048,4544) : 4 : 62 : 12
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 12
(2048,4544) to (1984,4608) : 4 : 62 : 12
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 12
(1984,4608) to (1920,4608) : 4 : 62 : 12
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 12
(1920,4608) to (1920,4480) : 4 : 62 : 12
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 12
(2048,5120) to (1984,5056) : 4 : 62 : 21
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 21
(1984,5056) to (2016,4960) : 4 : 62 : 21
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 21
(2016,4960) to (2112,4928) : 4 : 62 : 21
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 21
(2112,4928) to (2176,4992) : 4 : 62 : 21
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 21
(2176,4992) to (2144,5088) : 4 : 62 : 21
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 21
(2144,5088) to (2048,5120) : 4 : 62 : 21
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 21
(3328,4768) to (3328,4576) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    64 : CEIL5_1 200 : FLOOR6_1 176 0 25
(3328,4576) to (3392,4448) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    64 : CEIL5_1 200 : FLOOR6_1 176 0 25
(3392,4448) to (3488,4416) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    64 : CEIL5_1 200 : FLOOR6_1 176 0 25
(3488,4416) to (3616,4480) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    64 : CEIL5_1 200 : FLOOR6_1 176 0 25
(2496,5312) to (2432,5312) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(2432,5312) to (2368,5248) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(2368,5248) to (2304,5056) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(2304,5056) to (2432,4800) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(2432,4800) to (2624,4672) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(2624,4672) to (2816,4672) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(2816,4672) to (2816,4736) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(1856,4192) to (1792,4160) : 4 : 62 : 11
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    64 : CEIL5_1 200 : FLOOR6_1 176 0 11
(1792,4160) to (1792,4096) : 4 : 62 : 11
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    64 : CEIL5_1 200 : FLOOR6_1 176 0 11
(1792,4096) to (1888,4096) : 4 : 62 : 11
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    64 : CEIL5_1 200 : FLOOR6_1 176 0 11
(1888,4096) to (1856,4192) : 4 : 62 : 11
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    64 : CEIL5_1 200 : FLOOR6_1 176 0 11
(1792,5632) to (1664,5600) : 4 : 62 : 22
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 22
(1664,5600) to (1632,5536) : 4 : 62 : 22
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 22
(1632,5536) to (1664,5440) : 4 : 62 : 22
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 22
(1664,5440) to (1792,5440) : 4 : 62 : 22
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 22
(1792,5440) to (1856,5536) : 4 : 62 : 22
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 22
(1856,5536) to (1792,5632) : 4 : 62 : 22
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 22
(2368,5760) to (2240,5760) : 4 : 62 : 23
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 23
(2240,5760) to (2240,5600) : 4 : 62 : 23
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 23
(2240,5600) to (2400,5640) : 4 : 62 : 23
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 23
(2400,5640) to (2368,5760) : 4 : 62 : 23
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 23
(1536,5824) to (1408,5984) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(1536,5504) to (1536,5824) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(1344,5184) to (1536,5504) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(1184,5184) to (1344,5184) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(1632,4672) to (1664,4736) : 4 : 62 : 24
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 24
(1472,4608) to (1632,4672) : 4 : 62 : 24
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 24
(1376,4736) to (1472,4608) : 4 : 62 : 24
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 24
(1376,4864) to (1376,4736) : 4 : 62 : 24
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 24
(1504,4960) to (1376,4864) : 4 : 62 : 24
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 24
(1664,4928) to (1504,4960) : 4 : 62 : 24
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 24
(1664,4736) to (1664,4928) : 4 : 62 : 24
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 24
(3264,3968) to (3208,4072) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(3208,4072) to (3088,4072) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(3088,4072) to (3016,4016) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(3016,4016) to (3008,3936) : 4 : 0 : 0
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(2688,4432) to (2696,4432) : 4 : 32 : 0
    0 (0 : DOORBLU / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2696,4432) to (2696,4504) : 4 : 32 : 0
    0 (0 : DOORBLU / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2696,4504) to (2688,4504) : 4 : 32 : 0
    0 (0 : DOORBLU / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2688,4504) to (2688,4432) : 4 : 32 : 0
    0 (0 : DOORBLU / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2728,4536) to (2840,4536) : 4 : 32 : 0
    0 (0 : DOORBLU / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2728,4544) to (2728,4536) : 4 : 32 : 0
    0 (0 : DOORBLU / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2848,4544) to (2728,4544) : 4 : 32 : 0
    0 (0 : DOORBLU / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2840,4536) to (2840,4496) : 4 : 32 : 0
    0 (0 : DOORBLU / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2840,4496) to (2848,4496) : 4 : 32 : 0
    0 (0 : DOORBLU / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2848,4496) to (2848,4544) : 4 : 32 : 0
    0 (0 : DOORBLU / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(3264,3968) to (3224,3952) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(3224,3952) to (3224,3888) : 17 : 62 : 25
    0 (0 : - / - / SW1BRNGN )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(3224,3888) to (3104,3864) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(3104,3864) to (3008,3936) : 1 : 0 : 0
    0 (0 : - / - / SP_ROCK1 )
    96 : CEIL5_1 200 : FLOOR6_1 176 0 0
(2176,3968) to (2240,3968) : 4 : 62 : 26
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 26
(2240,3968) to (2304,4032) : 4 : 62 : 26
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 26
(2304,4032) to (2240,4096) : 4 : 62 : 26
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 26
(2240,4096) to (2176,4096) : 4 : 62 : 26
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 26
(2176,4096) to (2176,3968) : 4 : 62 : 26
    0 (0 : - / ROCK5 / - )
    0 : NUKAGE3 200 : FLOOR6_1 176 7 0
    0 (0 : - / - / - )
    128 : CEIL5_1 200 : FLOOR6_1 176 0 26
(2560,4064) to (2568,4064) : 4 : 0 : 0
    0 (0 : DOORYEL / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2560,4120) to (2560,4064) : 4 : 34 : 0
    0 (0 : DOORYEL / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2568,4120) to (2560,4120) : 4 : 34 : 0
    0 (0 : DOORYEL / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2568,4064) to (2568,4120) : 4 : 34 : 0
    0 (0 : DOORYEL / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2656,4144) to (2656,4152) : 4 : 0 : 0
    0 (0 : DOORYEL / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2592,4144) to (2656,4144) : 4 : 34 : 0
    0 (0 : DOORYEL / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2592,4152) to (2592,4144) : 4 : 34 : 0
    0 (0 : DOORYEL / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(2656,4152) to (2592,4152) : 4 : 34 : 0
    0 (0 : DOORYEL / - / - )
    128 : FLOOR0_1 200 : FLOOR6_1 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR0_1 128 : FLAT20 160 0 0
(4160,5312) to (4288,5312) : 4 : 52 : 0
    0 (0 : STEPTOP / STEPLAD1 / - )
    16 : FLOOR0_7 144 : F_SKY1 160 0 0
    0 (0 : STEPTOP / STEPLAD1 / - )
    0 : F_SKY1 128 : FLOOR7_1 160 0 0
(4160,5440) to (4160,5312) : 4 : 52 : 0
    0 (0 : STEPTOP / STEPLAD1 / - )
    16 : FLOOR0_7 144 : F_SKY1 160 0 0
    0 (0 : STEPTOP / STEPLAD1 / - )
    0 : F_SKY1 128 : FLOOR7_1 160 0 0
(3968,5440) to (4160,5440) : 1 : 0 : 0
    0 (0 : - / - / BRWINDOW )
    16 : FLOOR0_7 144 : F_SKY1 160 0 0
(4288,5312) to (4288,5120) : 1 : 0 : 0
    0 (0 : - / - / BRWINDOW )
    16 : FLOOR0_7 144 : F_SKY1 160 0 0
(4160,5440) to (4288,5440) : 1 : 0 : 0
    16 (0 : - / - / BRWINDOW )
    0 : F_SKY1 128 : FLOOR7_1 160 0 0
(4288,5440) to (4288,5312) : 1 : 0 : 0
    16 (0 : - / - / BRWINDOW )
    0 : F_SKY1 128 : FLOOR7_1 160 0 0
(4032,5120) to (3968,5120) : 1 : 0 : 0
    0 (0 : - / - / metal )
    40 : GATE4 120 : GATE4 128 0 3
(3968,5120) to (3968,5184) : 1 : 0 : 0
    0 (0 : - / - / metal )
    40 : GATE4 120 : GATE4 128 0 3

things:217
(3200,5376, 90) :11, 7
(2528,4176, 135) :11, 7
(2384,3376, 90) :11, 7
(4192,4448, 90) :11, 7
(4224,3360, 90) :1, 7
(4352,3360, 90) :2, 7
(4096,3360, 90) :3, 7
(4224,3296, 90) :4, 7
(4224,3456, 90) :11, 7
(4064,3744, 315) :14, 7
(3936,3616, 315) :14, 7
(4000,5152, 45) :14, 7
(4256,4384, 45) :14, 7
(3552,3232, 270) :14, 7
(2400,3744, 225) :14, 7
(2784,4448, 135) :14, 7
(2656,4064, 135) :14, 7
(3104,4960, 90) :14, 7
(3296,5472, 225) :14, 7
(3584,5568, 90) :2001, 7
(3600,5248, 45) :9, 7
(3648,5248, 45) :9, 7
(3696,5248, 45) :9, 7
(3552,5248, 45) :9, 7
(3392,5632, 270) :9, 4
(3440,5632, 270) :9, 6
(3488,5632, 270) :9, 4
(3536,5632, 270) :9, 6
(3072,5824, 225) :9, 4
(3120,5776, 225) :9, 6
(3168,5728, 225) :9, 6
(3216,5680, 225) :9, 4
(3584,5632, 270) :9, 4
(3488,5408, 225) :58, 12
(3040,5536, 270) :58, 12
(3008,5472, 315) :58, 12
(2832,5328, 135) :9, 7
(2880,5328, 135) :9, 7
(2928,5328, 135) :9, 7
(2848,5280, 135) :9, 6
(2896,5280, 135) :9, 6
(2944,5280, 135) :9, 6
(2896,4928, 45) :66, 14
(2928,4864, 45) :66, 15
(3376,4848, 135) :66, 12
(3440,4864, 135) :66, 12
(3296,4848, 45) :2049, 15
(3232,4832, 45) :2049, 15
(3072,4832, 45) :2049, 15
(2960,4912, 45) :2049, 15
(4064,3616, 45) :2012, 15
(4128,3616, 45) :2012, 15
(4192,3616, 45) :2012, 15
(4256,3616, 45) :2012, 15
(4320,3616, 45) :2012, 15
(4384,3616, 45) :2012, 15
(4064,3552, 45) :2012, 15
(4064,3488, 45) :2012, 15
(4064,3424, 45) :2012, 15
(4064,3360, 45) :2012, 15
(4064,3296, 45) :2012, 15
(4128,3296, 45) :2012, 15
(4192,3296, 45) :2012, 15
(4256,3296, 45) :2012, 15
(4320,3296, 45) :2012, 15
(4384,3296, 45) :2012, 15
(4384,3360, 45) :2012, 15
(4384,3424, 45) :2012, 15
(4384,3488, 45) :2012, 15
(4384,3552, 45) :2012, 15
(4224,3520, 45) :82, 7
(4192,3712, 90) :3001, 15
(4224,3664, 90) :3001, 15
(4256,3712, 90) :3001, 14
(4224,3776, 90) :73, 15
(4224,3776, 90) :79, 15
(2144,3616, 90) :2003, 7
(3488,3680, 180) :3001, 15
(3616,3232, 180) :3001, 15
(3616,3680, 180) :3001, 15
(3488,3232, 180) :3001, 15
(3584,3584, 180) :3001, 14
(3520,3520, 180) :3001, 14
(3584,3456, 180) :3001, 14
(3520,3392, 180) :3001, 14
(3584,3328, 180) :3001, 14
(3552,3776, 180) :67, 12
(3552,3136, 180) :67, 12
(3488,3776, 180) :3001, 10
(3616,3776, 180) :3001, 10
(3488,3136, 180) :3001, 10
(3616,3136, 180) :3001, 10
(2720,3456, 180) :2018, 10
(4080,4560, 315) :3001, 7
(4432,4560, 225) :3001, 7
(4432,4208, 135) :3001, 7
(4080,4208, 45) :3001, 7
(4256,4208, 90) :3001, 6
(4256,4560, 270) :3001, 6
(4080,4384, 0) :3001, 6
(4432,4384, 180) :3001, 6
(4432,4464, 180) :3001, 4
(4432,4304, 180) :3001, 4
(4336,4208, 90) :3001, 4
(4176,4208, 90) :3001, 4
(4080,4304, 0) :3001, 4
(4080,4464, 0) :3001, 4
(4176,4560, 270) :3001, 4
(4336,4560, 270) :3001, 4
(3744,4896, 180) :39, 7
(4640,3936, 180) :8, 7
(4256,4768, 270) :71, 6
(4256,4000, 90) :71, 4
(4640,4896, 90) :2013, 7
(4128,3552, 90) :2014, 7
(4192,3552, 90) :2014, 7
(4256,3552, 90) :2014, 7
(4320,3552, 90) :2014, 7
(4320,3488, 90) :2014, 7
(4320,3424, 90) :2014, 7
(4320,3360, 90) :2014, 7
(4256,3360, 90) :2014, 7
(4192,3360, 90) :2014, 7
(4128,3360, 90) :2014, 7
(4128,3424, 90) :2014, 7
(4128,3488, 90) :2014, 7
(4192,3488, 90) :2014, 7
(4256,3488, 90) :2014, 7
(4256,3424, 90) :2014, 7
(4192,3424, 90) :2014, 7
(3120,3440, 90) :11, 7
(1824,4128, 90) :3001, 7
(1952,4576, 90) :3001, 7
(1952,4512, 90) :3001, 6
(2000,4544, 90) :3001, 4
(2032,5056, 90) :3001, 7
(2080,5072, 90) :3001, 6
(2128,5040, 90) :3001, 6
(2128,4992, 90) :3001, 4
(2080,4976, 90) :3001, 4
(2032,5008, 90) :3001, 7
(2080,5024, 90) :3001, 4
(1568,4832, 315) :69, 6
(1568,4768, 315) :69, 4
(1440,4832, 315) :69, 4
(1472,4736, 315) :69, 6
(1696,5568, 270) :3001, 6
(1760,5568, 270) :3001, 7
(1696,5520, 270) :3001, 7
(1760,5520, 270) :3001, 6
(1696,5472, 270) :3001, 4
(1760,5472, 270) :3001, 4
(1808,5536, 270) :3001, 4
(2304,5696, 270) :67, 6
(1280,5248, 270) :2035, 7
(1344,5376, 270) :2035, 7
(1424,5504, 270) :2035, 7
(1440,5632, 270) :2035, 7
(1440,5760, 270) :2035, 7
(1328,5216, 315) :3001, 7
(1344,5280, 315) :3001, 7
(1392,5344, 315) :3001, 7
(1440,5408, 315) :3001, 6
(1456,5456, 315) :3001, 6
(1488,5520, 315) :3001, 6
(1488,5584, 315) :3001, 6
(1296,5424, 315) :3001, 4
(1344,5504, 315) :3001, 4
(1360,5616, 315) :3001, 4
(1488,5680, 315) :3001, 4
(1488,5744, 315) :3001, 4
(2400,5152, 270) :69, 6
(2400,5088, 270) :3001, 7
(2432,4944, 270) :3001, 7
(2624,4736, 270) :3001, 6
(2688,4704, 270) :3001, 6
(2752,4704, 270) :3001, 6
(2464,4832, 270) :69, 4
(3360,4704, 180) :65, 4
(3360,4640, 180) :65, 4
(3392,4592, 180) :65, 4
(3392,4528, 180) :65, 6
(3440,4496, 180) :65, 6
(3488,4480, 180) :65, 6
(3552,4496, 180) :65, 7
(3520,4544, 180) :65, 7
(3456,4608, 180) :65, 7
(3424,4672, 180) :65, 6
(3504,4656, 180) :65, 6
(3456,4544, 180) :2002, 7
(2432,5248, 180) :2046, 7
(2496,4320, 315) :2025, 7
(1888,4576, 315) :2025, 7
(3296,4064, 315) :2025, 7
(1696,5664, 315) :2025, 7
(1504,4800, 135) :2022, 7
(2272,5664, 135) :2010, 7
(2096,5040, 135) :2010, 7
(1968,4544, 135) :2010, 7
(1840,4144, 135) :2010, 7
(1440,5856, 180) :40, 7
(3136,4032, 135) :3001, 7
(3088,3984, 135) :3001, 7
(3184,4032, 135) :3001, 6
(3136,3984, 135) :2035, 7
(3184,3984, 135) :3001, 6
(3152,3920, 135) :3001, 6
(3056,3936, 135) :3001, 6
(3088,4032, 135) :3001, 4
(3200,3936, 135) :3001, 4
(3104,3920, 135) :3001, 4
(3040,3984, 135) :3001, 4
(2208,4064, 90) :3001, 7
(2208,4000, 90) :3001, 6
(2256,4032, 90) :3001, 4
(2224,4032, 135) :2010, 7
(3504,4592, 135) :38, 7
