WorldServer version 4

lines:189
(1152,256) to (1088,256) : 1 : 0 : 0
    0 (0 : - / - / DOOR3 )
    600 : MFLR8_2 672 : FLOOR7_1 255 1 0
(1088,256) to (1088,272) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    600 : MFLR8_2 672 : FLOOR7_1 255 1 0
(1152,272) to (1152,256) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    600 : MFLR8_2 672 : FLOOR7_1 255 1 0
(1176,272) to (1152,272) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    600 : MFLR8_2 672 : FLOOR7_1 128 0 0
(1088,272) to (1064,272) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    600 : MFLR8_2 672 : FLOOR7_1 128 0 0
(1064,272) to (1024,272) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    600 : MFLR8_2 672 : FLOOR7_1 208 17 0
(1216,272) to (1176,272) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    600 : MFLR8_2 672 : FLOOR7_1 208 17 0
(1216,512) to (1216,448) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    600 : MFLR8_2 672 : FLOOR7_1 208 17 2
(1024,448) to (1024,512) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    600 : MFLR8_2 672 : FLOOR7_1 208 17 2
(1024,512) to (1216,512) : 4 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    600 : MFLR8_2 672 : FLOOR7_1 208 17 2
    0 (0 : GSTONE1 / STONE6 / - )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(1216,448) to (1024,448) : 28 : 38 : 2
    0 (0 : STONE6 / STONE6 / - )
    600 : MFLR8_2 672 : FLOOR7_1 208 17 2
    0 (0 : GSTONE1 / GSTONE1 / - )
    600 : MFLR8_2 672 : FLOOR7_1 128 0 0
(1152,272) to (1088,272) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    600 : MFLR8_2 672 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    600 : MFLR8_2 672 : FLOOR7_1 255 1 0
(1024,512) to (952,528) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(952,528) to (904,520) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(904,520) to (856,552) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(856,552) to (872,608) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(872,608) to (824,632) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(824,632) to (808,688) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(808,688) to (848,736) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(1360,752) to (1352,704) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(1352,704) to (1312,680) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(1312,680) to (1352,640) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(1352,640) to (1312,608) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(1312,608) to (1328,552) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    304 : MFLR8_2 432 : FLOOR7_1 128 0 0
(1328,552) to (1264,544) : 1 : 20 : 1
    0 (0 : - / - / SW1GSTON )
    304 : MFLR8_2 432 : FLOOR7_1 128 0 0
(1264,544) to (1248,512) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(1248,512) to (1216,512) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(1360,752) to (1192,712) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(1192,712) to (920,720) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(920,720) to (848,736) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 1
    0 (0 : GSTONE1 / GSTONE1 / - )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(1312,608) to (1264,544) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    304 : MFLR8_2 432 : FLOOR7_1 128 0 0
(-240,2112) to (-104,2944) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
(-104,2944) to (552,3584) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
(552,3584) to (2032,3616) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
(2032,3616) to (2808,3032) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
(2808,3032) to (2848,1760) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
(2848,1760) to (2208,824) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
(2208,824) to (1360,752) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
(800,1504) to (1120,1408) : 28 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    296 : MFLR8_3 800 : MFLR8_2 112 0 0
(1120,1408) to (1440,1408) : 28 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    296 : MFLR8_3 800 : MFLR8_2 112 0 0
(672,1856) to (800,1504) : 28 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    296 : MFLR8_3 800 : MFLR8_2 112 0 0
(672,2176) to (672,1856) : 28 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    296 : MFLR8_3 800 : MFLR8_2 112 0 0
(1440,1408) to (1760,1504) : 28 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    296 : MFLR8_3 800 : MFLR8_2 112 0 0
(1760,1504) to (1888,1848) : 28 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    296 : MFLR8_3 800 : MFLR8_2 112 0 0
(1888,1848) to (1888,2168) : 28 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    296 : MFLR8_3 800 : MFLR8_2 112 0 0
(1888,2168) to (1760,2528) : 28 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    296 : MFLR8_3 800 : MFLR8_2 112 0 0
(1760,2528) to (1432,2624) : 28 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    296 : MFLR8_3 800 : MFLR8_2 112 0 0
(1432,2624) to (1112,2624) : 28 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    296 : MFLR8_3 800 : MFLR8_2 112 0 0
(1112,2624) to (808,2528) : 28 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    296 : MFLR8_3 800 : MFLR8_2 112 0 0
(808,2528) to (672,2176) : 28 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    296 : MFLR8_3 800 : MFLR8_2 112 0 0
(848,736) to (792,744) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    104 : BLOOD3 800 : MFLR8_2 112 0 1
(792,744) to (728,736) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    104 : BLOOD3 800 : MFLR8_2 112 0 1
(728,736) to (728,688) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(728,688) to (760,640) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    320 : MFLR8_3 504 : FLOOR7_1 208 17 0
(760,640) to (744,584) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    320 : MFLR8_3 504 : FLOOR7_1 208 17 0
(744,584) to (592,432) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
(320,408) to (240,456) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
(528,760) to (488,768) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
(488,768) to (456,760) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
(456,760) to (432,720) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    336 : MFLR8_3 504 : FLOOR7_1 208 17 0
(432,720) to (448,696) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
(448,696) to (496,688) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
(496,688) to (536,720) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
(536,720) to (528,760) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-24,440) to (-120,536) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-120,536) to (-112,624) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
(728,736) to (640,744) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 1
    0 (0 : GSTONE1 / GSTONE1 / - )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
(640,744) to (528,760) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
(240,456) to (320,592) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
(320,592) to (448,696) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
(720,816) to (640,744) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 1
(856,816) to (720,816) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 1
(920,720) to (920,768) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 1
(920,768) to (856,816) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 1
(-112,624) to (-200,640) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-200,640) to (-240,696) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 504 : FLOOR7_1 224 17 0
(-240,696) to (-192,840) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(112,896) to (168,864) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(168,864) to (184,880) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
(304,792) to (184,880) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-112,624) to (-24,800) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-24,800) to (168,864) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(728,688) to (696,672) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    320 : MFLR8_3 504 : FLOOR7_1 208 17 0
(696,672) to (680,632) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    320 : MFLR8_3 504 : FLOOR7_1 208 17 0
(680,632) to (696,592) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    320 : MFLR8_3 504 : FLOOR7_1 208 17 0
(696,592) to (744,584) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    320 : MFLR8_3 504 : FLOOR7_1 208 17 0
(592,432) to (400,384) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
(400,384) to (320,408) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    320 : MFLR8_3 504 : FLOOR7_1 208 17 0
(400,384) to (400,416) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    320 : MFLR8_3 504 : FLOOR7_1 208 17 0
(400,416) to (384,440) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    320 : MFLR8_3 504 : FLOOR7_1 208 17 0
(384,440) to (344,440) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    320 : MFLR8_3 504 : FLOOR7_1 208 17 0
(344,440) to (320,408) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    320 : MFLR8_3 504 : FLOOR7_1 208 17 0
(240,456) to (40,408) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
(40,408) to (-24,440) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    336 : MFLR8_3 504 : FLOOR7_1 208 17 0
(40,408) to (40,456) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    336 : MFLR8_3 504 : FLOOR7_1 208 17 0
(40,456) to (24,480) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    336 : MFLR8_3 504 : FLOOR7_1 208 17 0
(24,480) to (0,472) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    336 : MFLR8_3 504 : FLOOR7_1 208 17 0
(0,472) to (-24,440) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    336 : MFLR8_3 504 : FLOOR7_1 208 17 0
(456,760) to (408,776) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    336 : MFLR8_3 504 : FLOOR7_1 208 17 0
(408,776) to (304,792) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
(408,776) to (384,760) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    336 : MFLR8_3 504 : FLOOR7_1 208 17 0
(384,760) to (384,728) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    336 : MFLR8_3 504 : FLOOR7_1 208 17 0
(384,728) to (432,720) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    336 : MFLR8_3 504 : FLOOR7_1 208 17 0
(88,568) to (104,568) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
(104,568) to (104,664) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    376 : MFLR8_3 504 : FLOOR7_1 224 17 0
(104,664) to (160,704) : 1 : 0 : 0
    0 (0 : - / - / SP_DUDE4 )
    376 : MFLR8_3 504 : FLOOR7_1 224 17 0
(160,704) to (256,704) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    376 : MFLR8_3 504 : FLOOR7_1 224 17 0
(256,704) to (256,720) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
(1216,448) to (1216,328) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    600 : MFLR8_2 672 : FLOOR7_1 128 0 0
(1216,328) to (1216,272) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    600 : MFLR8_2 672 : FLOOR7_1 208 17 0
(1024,272) to (1024,328) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    600 : MFLR8_2 672 : FLOOR7_1 208 17 0
(1024,328) to (1024,448) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    600 : MFLR8_2 672 : FLOOR7_1 128 0 0
(1064,272) to (1064,296) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    600 : MFLR8_2 672 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    600 : MFLR8_2 672 : FLOOR7_1 208 17 0
(1064,296) to (1056,320) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    600 : MFLR8_2 672 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    600 : MFLR8_2 672 : FLOOR7_1 208 17 0
(1056,320) to (1024,328) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    600 : MFLR8_2 672 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    600 : MFLR8_2 672 : FLOOR7_1 208 17 0
(1216,328) to (1184,320) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    600 : MFLR8_2 672 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    600 : MFLR8_2 672 : FLOOR7_1 208 17 0
(1184,320) to (1176,296) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    600 : MFLR8_2 672 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    600 : MFLR8_2 672 : FLOOR7_1 208 17 0
(1176,296) to (1176,272) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    600 : MFLR8_2 672 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    600 : MFLR8_2 672 : FLOOR7_1 208 17 0
(728,688) to (664,696) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
(664,696) to (640,744) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    304 : MFLR8_2 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    320 : MFLR8_3 504 : FLOOR7_1 128 0 0
(104,568) to (256,704) : 28 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    376 : MFLR8_3 504 : FLOOR7_1 224 17 0
(-8,1024) to (112,896) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-32,1024) to (-8,1024) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-192,840) to (-192,864) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-192,864) to (-192,1024) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    456 : MFLR8_2 504 : FLOOR7_1 128 0 4
(-192,1024) to (-32,1024) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    456 : MFLR8_2 504 : FLOOR7_1 128 0 4
(-32,1048) to (-216,1048) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    456 : MFLR8_2 504 : FLOOR7_1 128 0 4
(-216,1048) to (-216,864) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    456 : MFLR8_2 504 : FLOOR7_1 128 0 4
(-192,864) to (-216,864) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    456 : MFLR8_2 504 : FLOOR7_1 128 0 4
(-32,1048) to (-32,1024) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    456 : MFLR8_2 504 : FLOOR7_1 128 0 4
(-72,1120) to (-32,1072) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-32,1072) to (-32,1048) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-216,864) to (-216,840) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-216,840) to (-376,856) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-376,856) to (-424,984) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-256,1216) to (-136,1200) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-136,1200) to (-112,1224) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-48,1144) to (-72,1120) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(184,880) to (120,928) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
(120,928) to (40,1040) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
(40,1040) to (16,1104) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
(16,1104) to (-48,1144) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
(-48,1144) to (-112,1224) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    352 : MFLR8_3 800 : MFLR8_2 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(136,744) to (152,728) : 17 : 0 : 0
    0 (0 : - / - / METAL )
    336 : MFLR8_3 336 : DEM1_5 128 0 3
(152,728) to (152,712) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    336 : MFLR8_3 464 : DEM1_5 255 0 0
(152,712) to (104,680) : 1 : 71 : 4
    0 (0 : - / - / SW1GSTON )
    336 : MFLR8_3 464 : DEM1_5 255 0 0
(104,680) to (88,680) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    336 : MFLR8_3 464 : DEM1_5 255 0 0
(88,680) to (72,696) : 17 : 0 : 0
    0 (0 : - / - / METAL )
    336 : MFLR8_3 336 : DEM1_5 128 0 3
(88,680) to (112,712) : 4 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    336 : MFLR8_3 464 : DEM1_5 255 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    336 : MFLR8_3 336 : DEM1_5 128 0 3
(112,712) to (152,728) : 4 : 0 : 0
    0 (0 : MARBLE1 / MARBLE1 / - )
    336 : MFLR8_3 464 : DEM1_5 255 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    336 : MFLR8_3 336 : DEM1_5 128 0 3
(136,744) to (96,728) : 4 : 0 : 0
    48 (0 : GSTONE1 / MARBLE1 / - )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    336 : MFLR8_3 336 : DEM1_5 128 0 3
(96,728) to (72,696) : 4 : 0 : 0
    48 (0 : GSTONE1 / MARBLE1 / - )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    336 : MFLR8_3 336 : DEM1_5 128 0 3
(-192,864) to (-32,1024) : 28 : 2 : 3
    0 (0 : STONE6 / STONE6 / - )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(256,720) to (160,744) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
(160,744) to (136,744) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
(72,696) to (72,672) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
(72,672) to (88,568) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    336 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-200,640) to (-184,680) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    352 : MFLR8_3 504 : FLOOR7_1 224 17 0
(-184,680) to (-200,704) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    352 : MFLR8_3 504 : FLOOR7_1 224 17 0
(-200,704) to (-240,696) : 28 : 0 : 0
    0 (0 : STONE6 / METAL / - )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    352 : MFLR8_3 504 : FLOOR7_1 224 17 0
(-424,984) to (-448,984) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    408 : MFLR8_3 536 : DEM1_5 160 8 0
(-256,1240) to (-256,1216) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    408 : MFLR8_3 536 : DEM1_5 160 8 0
(-448,984) to (-520,1048) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    408 : MFLR8_3 536 : DEM1_5 160 8 0
(-520,1048) to (-528,1176) : 1 : 0 : 0
    0 (0 : - / - / SP_DUDE1 )
    408 : MFLR8_3 536 : DEM1_5 160 8 0
(-432,1312) to (-304,1312) : 1 : 0 : 0
    0 (0 : - / - / SP_DUDE2 )
    408 : MFLR8_3 536 : DEM1_5 160 8 0
(-304,1312) to (-256,1240) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    408 : MFLR8_3 536 : DEM1_5 160 8 0
(-392,1120) to (-392,1152) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-392,1152) to (-352,1184) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-352,1184) to (-352,1208) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
(-352,1208) to (-384,1216) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    408 : MFLR8_3 536 : DEM1_5 160 8 0
(-384,1216) to (-416,1184) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    408 : MFLR8_3 536 : DEM1_5 160 8 0
(-416,1184) to (-416,1120) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    408 : MFLR8_3 536 : DEM1_5 160 8 0
(-416,1120) to (-392,1120) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    408 : MFLR8_3 536 : DEM1_5 160 8 0
(-424,984) to (-392,1120) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    408 : MFLR8_3 536 : DEM1_5 160 8 0
(-352,1208) to (-256,1216) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    352 : MFLR8_3 504 : FLOOR7_1 128 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    408 : MFLR8_3 536 : DEM1_5 160 8 0
(-528,1176) to (-512,1240) : 1 : 0 : 0
    0 (0 : - / - / SP_DUDE5 )
    408 : MFLR8_3 536 : DEM1_5 160 8 0
(-512,1240) to (-432,1312) : 1 : 0 : 0
    0 (0 : - / - / GSTONE1 )
    408 : MFLR8_3 536 : DEM1_5 160 8 0
(-48,1144) to (256,1312) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    352 : MFLR8_3 800 : MFLR8_2 128 0 0
(256,1312) to (360,1576) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    352 : MFLR8_3 800 : MFLR8_2 128 0 0
(360,1576) to (232,1768) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    352 : MFLR8_3 800 : MFLR8_2 128 0 0
(232,1768) to (32,1808) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    352 : MFLR8_3 800 : MFLR8_2 128 0 0
(32,1808) to (-176,1736) : 28 : 0 : 0
    0 (0 : STONE6 / STONE6 / - )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
    0 (0 : GSTONE1 / GSTONE1 / - )
    352 : MFLR8_3 800 : MFLR8_2 128 0 0
(-112,1224) to (144,1376) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 800 : MFLR8_2 128 0 0
(144,1376) to (224,1568) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 800 : MFLR8_2 128 0 0
(224,1568) to (152,1680) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 800 : MFLR8_2 128 0 0
(152,1680) to (32,1704) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 800 : MFLR8_2 128 0 0
(32,1704) to (-168,1616) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 800 : MFLR8_2 128 0 0
(-176,1736) to (-240,2112) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    104 : BLOOD3 800 : MFLR8_2 112 0 0
(-168,1616) to (-176,1736) : 1 : 0 : 0
    0 (0 : - / - / STONE6 )
    352 : MFLR8_3 800 : MFLR8_2 128 0 0

things:21
(1120,304, 90) :1, 7
(1120,480, 0) :2012, 7
(1040,288, 90) :57, 7
(1200,288, 90) :57, 7
(1040,480, 90) :57, 7
(1200,480, 90) :57, 7
(736,640, 90) :46, 7
(368,416, 90) :46, 7
(432,752, 90) :46, 7
(16,448, 90) :46, 7
(112,592, 90) :56, 7
(224,688, 90) :56, 7
(-208,672, 90) :46, 7
(-272,880, 90) :12, 7
(-272,1136, 90) :15, 7
(-368,1008, 90) :10, 7
(-160,1120, 90) :18, 7
(-352,1088, 90) :62, 7
(-256,1200, 90) :59, 7
(-304,1296, 90) :35, 7
(-432,1136, 90) :35, 7
