; VGRAB Script File.
; Vscript (C) 1993 id Software,inc.

$load rgrass1.lbm
grass1  RAW        16      16      64      64
grass2  RAW        88      16      64      64

$load rlight1.lbm
grnlite1        RAW        16      16      64      64
grnrock			RAW        88      16      64      64

$load rrock.lbm
rrock01  RAW        16      16      64      64
rrock02  RAW        88      16      64      64
rrock03  RAW        160     16      64      64
rrock04  RAW        232     16      64      64
rrock05  RAW        16      88      64      64
rrock06  RAW        88      88      64      64
rrock07  RAW        160     88      64      64
rrock08  RAW        232     88      64      64

$load rrock2.lbm
rrock09  RAW        16      16      64      64
rrock10  RAW        88      16      64      64
rrock11  RAW        160     16      64      64
rrock12  RAW        232     16      64      64
rrock13  RAW        16      88      64      64
rrock14  RAW        88      88      64      64
rrock15  RAW        160     88      64      64
rrock16  RAW        232     88      64      64

$load rrock3.lbm
rrock17  RAW        16      16      64      64
rrock18  RAW        88      16      64      64
rrock19  RAW        160     16      64      64
rrock20  RAW        232     16      64      64

$load slime.lbm
slime01  RAW        16      16      64      64
slime02  RAW        88      16      64      64
slime03  RAW        160     16      64      64
slime04  RAW        232     16      64      64
slime05  RAW        16      88      64      64
slime06  RAW        88      88      64      64
slime07  RAW        160     88      64      64
slime08  RAW        232     88      64      64

$load slime2.lbm
slime09  RAW        16      16      64      64
slime10  RAW        88      16      64      64
slime11  RAW        160     16      64      64
slime12  RAW        232     16      64      64
slime13  RAW        16      88      64      64
slime14  RAW        88      88      64      64
slime15  RAW        160     88      64      64
slime16  RAW        232     88      64      64

