WorldServer version 4

lines:526
(832,2040) to (1280,2040) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 72 : FLAT5_4 144 0 13
(1280,2040) to (1280,1912) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 72 : FLAT5_4 144 0 13
(1280,1912) to (1280,1888) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1280,1744) to (1280,1720) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(832,1720) to (832,1744) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(832,1888) to (832,1912) : 1 : 0 : 0
    0 (48 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(832,1912) to (832,2040) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 72 : FLAT5_4 144 0 13
(1120,1888) to (1280,1888) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1280,1744) to (1128,1744) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1128,1744) to (1128,1720) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1128,1720) to (1280,1720) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(832,1720) to (992,1720) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(992,1720) to (992,1744) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(992,1744) to (832,1744) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1128,1744) to (992,1744) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1128,1720) to (992,1720) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
(1280,1912) to (1120,1912) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_5 72 : FLAT5_4 144 0 13
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1120,1912) to (1120,1888) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(992,1888) to (1120,1888) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(992,1888) to (992,1912) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(992,1912) to (832,1912) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_5 72 : FLAT5_4 144 0 13
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(832,1888) to (992,1888) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1472,1888) to (1600,1656) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1472,1656) to (1408,1744) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(992,1912) to (1120,1912) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    0 : FLAT5_5 72 : FLAT5_4 144 0 13
(1472,1888) to (1408,1744) : 132 : 0 : 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1280,1888) to (1280,1872) : 1 : 0 : 0
    0 (24 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1280,1872) to (1296,1872) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1296,1872) to (1296,1912) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1296,1912) to (1312,1912) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1312,1912) to (1312,1888) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1312,1888) to (1344,1888) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1408,1888) to (1472,1888) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1344,1888) to (1408,1888) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1408,1744) to (1376,1744) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1376,1744) to (1312,1744) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1312,1744) to (1312,1720) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1312,1720) to (1296,1720) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1296,1720) to (1296,1760) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1296,1760) to (1280,1760) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1280,1760) to (1280,1744) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1280,1848) to (1280,1784) : 20 : 0 : 0
    0 (0 : - / STARG1 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    72 : FWATER1 72 : FLAT5_4 128 0 8
(1280,1784) to (1296,1784) : 20 : 0 : 0
    0 (0 : - / STARG1 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    72 : FWATER1 72 : FLAT5_4 128 0 8
(1296,1784) to (1296,1848) : 20 : 0 : 0
    0 (0 : - / STARG1 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    72 : FWATER1 72 : FLAT5_4 128 0 8
(1296,1848) to (1280,1848) : 20 : 0 : 0
    0 (0 : - / STARG1 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    72 : FWATER1 72 : FLAT5_4 128 0 8
(832,1624) to (832,1720) : 1 : 0 : 0
    0 (32 : - / - / STONE4 )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
(832,1464) to (832,1528) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(832,1528) to (832,1552) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    32 : FLAT5_5 176 : FLAT5_4 160 0 0
(832,1552) to (832,1576) : 1 : 0 : 0
    0 (24 : - / - / STONE4 )
    24 : FLAT5_5 176 : FLAT5_4 160 0 0
(832,1576) to (832,1600) : 1 : 0 : 0
    0 (48 : - / - / STONE4 )
    16 : FLAT5_5 176 : FLAT5_4 160 0 0
(832,1600) to (832,1624) : 1 : 0 : 0
    0 (8 : - / - / STONE4 )
    8 : FLAT5_5 176 : FLAT5_4 160 0 0
(896,1624) to (832,1624) : 4 : 0 : 0
    0 (0 : STONE4 / STEP1 / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_5 176 : FLAT5_4 160 0 0
(896,1528) to (832,1528) : 4 : 0 : 0
    0 (0 : STONE4 / STEP1 / - )
    32 : FLAT5_5 176 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(896,1600) to (896,1624) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_5 176 : FLAT5_4 160 0 0
(896,1600) to (832,1600) : 4 : 0 : 0
    0 (0 : STONE4 / STEP1 / - )
    8 : FLAT5_5 176 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    16 : FLAT5_5 176 : FLAT5_4 160 0 0
(896,1576) to (896,1600) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_5 176 : FLAT5_4 160 0 0
(896,1576) to (832,1576) : 4 : 0 : 0
    0 (0 : STONE4 / STEP1 / - )
    16 : FLAT5_5 176 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    24 : FLAT5_5 176 : FLAT5_4 160 0 0
(896,1552) to (896,1576) : 20 : 0 : 0
    0 (24 : STONE4 / STARTAN3 / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
    0 (0 : - / STARTAN3 / - )
    24 : FLAT5_5 176 : FLAT5_4 160 0 0
(896,1552) to (832,1552) : 4 : 0 : 0
    0 (0 : STONE4 / STEP1 / - )
    24 : FLAT5_5 176 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    32 : FLAT5_5 176 : FLAT5_4 160 0 0
(896,1528) to (896,1552) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
    0 (0 : - / STARTAN3 / - )
    32 : FLAT5_5 176 : FLAT5_4 160 0 0
(1280,1624) to (1024,1624) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1024,1624) to (1024,1576) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1280,1720) to (1280,1624) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
(880,1464) to (832,1464) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1104,1464) to (1104,1448) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1104,1448) to (1040,1448) : 1 : 0 : 0
    0 (0 : - / - / SPACEW3 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1040,1448) to (1040,1464) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(944,1464) to (944,1448) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(944,1448) to (880,1448) : 1 : 0 : 0
    0 (0 : - / - / SPACEW3 )
    56 : FLAT23 112 : FLAT23 160 0 0
(880,1448) to (880,1464) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1296,1464) to (1280,1464) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1296,1592) to (1296,1464) : 17 : 0 : 0
    0 (0 : - / - / SPACEW2 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1280,1464) to (1280,1464) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    40 : FLAT18 176 : FLAT5_4 160 0 4
(1280,1464) to (1280,1448) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1280,1448) to (1152,1448) : 17 : 0 : 0
    0 (0 : - / - / SPACEW2 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1152,1448) to (1152,1464) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1152,1464) to (1104,1464) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(960,1464) to (944,1464) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1040,1464) to (1024,1464) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1104,1464) to (1040,1464) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    56 : FLAT23 112 : FLAT23 160 0 0
(944,1464) to (880,1464) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    56 : FLAT23 112 : FLAT23 160 0 0
(1024,1464) to (960,1464) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    48 : FLAT18 128 : FLAT18 160 0 0
(1280,1432) to (1280,1304) : 17 : 0 : 0
    0 (0 : - / - / SPACEW2 )
    48 : FLAT18 120 : FLAT18 128 0 0
(704,1304) to (704,1432) : 17 : 0 : 0
    0 (0 : - / - / SPACEW2 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1024,1416) to (1040,1416) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 144 0 0
(1040,1416) to (1040,1432) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1040,1432) to (1104,1432) : 1 : 0 : 0
    0 (0 : - / - / SPACEW3 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1104,1432) to (1104,1416) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1040,1416) to (1104,1416) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 128 : FLAT18 144 0 0
    0 (0 : - / - / - )
    56 : FLAT23 112 : FLAT23 160 0 0
(880,1416) to (880,1432) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(880,1432) to (944,1432) : 1 : 0 : 0
    0 (0 : - / - / SPACEW3 )
    56 : FLAT23 112 : FLAT23 160 0 0
(944,1432) to (944,1416) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(944,1416) to (960,1416) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 144 0 0
(880,1416) to (944,1416) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 128 : FLAT18 144 0 0
    0 (0 : - / - / - )
    56 : FLAT23 112 : FLAT23 160 0 0
(1104,1416) to (1112,1416) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 144 0 0
(872,1416) to (880,1416) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 144 0 0
(1024,1464) to (1024,1440) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 160 0 0
(1024,1440) to (1024,1432) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    48 : FLAT18 48 : FLAT23 160 0 5
(1024,1432) to (1024,1416) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 144 0 0
(960,1416) to (960,1432) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 144 0 0
(960,1432) to (960,1440) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    48 : FLAT18 48 : FLAT23 160 0 5
(960,1440) to (960,1464) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 160 0 0
(1024,1440) to (960,1440) : 4 : 114 : 5
    0 (0 : SPCDOOR2 / - / - )
    48 : FLAT18 128 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 160 0 5
(960,1432) to (1024,1432) : 4 : 114 : 5
    0 (0 : SPCDOOR2 / - / - )
    48 : FLAT18 128 : FLAT18 144 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 160 0 5
(1112,1288) to (872,1288) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 144 0 0
(1112,1416) to (1112,1288) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    48 : FLAT18 128 : FLAT18 144 0 0
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
(872,1288) to (872,1416) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    48 : FLAT18 128 : FLAT18 144 0 0
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
(960,1416) to (1024,1416) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    48 : FLAT18 128 : FLAT18 144 0 0
    0 (0 : - / - / - )
    48 : FLAT18 128 : FLAT18 144 0 0
(1152,1288) to (1112,1288) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1280,1304) to (1264,1304) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(872,1288) to (848,1288) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(736,1304) to (704,1304) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(760,1288) to (744,1288) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(760,1280) to (760,1288) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(744,1288) to (744,1280) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(744,1280) to (760,1280) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(768,1288) to (768,1280) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(768,1280) to (784,1280) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(784,1280) to (784,1288) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(784,1288) to (768,1288) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(800,1288) to (800,1280) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(800,1280) to (816,1280) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(816,1280) to (816,1288) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(816,1288) to (800,1288) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(824,1288) to (824,1280) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(824,1280) to (840,1280) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(840,1280) to (840,1288) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(840,1288) to (824,1288) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(1184,1200) to (1152,1200) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1264,1200) to (1232,1200) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1232,1200) to (1232,1184) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    64 : FLAT23 104 : FLAT23 128 0 0
(1232,1184) to (1184,1184) : 1 : 102 : 8
    12 (8 : - / - / SW1COMM )
    64 : FLAT23 104 : FLAT23 128 0 0
(1184,1184) to (1184,1200) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    64 : FLAT23 104 : FLAT23 128 0 0
(1136,1264) to (1152,1264) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1136,1208) to (1136,1264) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1152,1208) to (1136,1208) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1152,1208) to (1152,1264) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    56 : FLAT23 112 : FLAT23 160 0 0
(1232,1200) to (1184,1200) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    64 : FLAT23 104 : FLAT23 128 0 0
(1472,1464) to (1472,1528) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1472,1592) to (1472,1656) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1408,1592) to (1472,1592) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1472,1528) to (1408,1528) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1344,1592) to (1408,1592) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1408,1528) to (1344,1528) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(832,1744) to (832,1760) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(832,1760) to (816,1760) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(816,1760) to (816,1720) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(816,1720) to (800,1720) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(800,1720) to (800,1744) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(832,1872) to (832,1888) : 1 : 0 : 0
    0 (24 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(816,1872) to (832,1872) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(816,1912) to (816,1872) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(800,1912) to (816,1912) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(800,1888) to (800,1912) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(640,1888) to (800,1888) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(800,1744) to (640,1744) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(640,1744) to (640,1888) : 4 : 109 : 11
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(832,1784) to (832,1848) : 4 : 0 : 0
    0 (0 : - / STARG1 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    72 : FWATER1 72 : FLAT5_4 128 0 3
(816,1848) to (816,1784) : 4 : 0 : 0
    0 (0 : - / STARG1 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    72 : FWATER1 72 : FLAT5_4 128 0 3
(832,1848) to (816,1848) : 4 : 0 : 0
    0 (0 : - / STARG1 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    72 : FWATER1 72 : FLAT5_4 128 0 3
(816,1784) to (832,1784) : 4 : 0 : 0
    0 (0 : - / STARG1 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    72 : FWATER1 72 : FLAT5_4 128 0 3
(1600,1144) to (1472,1016) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1352,1144) to (1472,1208) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(576,1208) to (704,1144) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(576,1400) to (576,1208) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(576,1016) to (448,1144) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(640,1744) to (576,1656) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(448,1784) to (640,1888) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(448,1376) to (448,1784) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(576,1656) to (576,1592) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(576,1464) to (576,1400) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(640,1592) to (640,1720) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(640,1720) to (768,1720) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(768,1464) to (624,1464) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(704,1144) to (1016,1144) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1040,1144) to (1352,1144) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1216,1016) to (1216,1000) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1216,1000) to (1216,984) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -8 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1216,984) to (1216,968) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1216,968) to (1088,968) : 4 : 0 : 0
    0 (0 : STONE4 / STEP2 / - )
    0 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1216,984) to (1088,984) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -8 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 72 : FLAT5_4 144 0 0
(1216,1000) to (1088,1000) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -8 : FLAT5_4 72 : FLAT5_4 144 0 0
(1216,1016) to (1088,1016) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1088,968) to (1088,984) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1088,984) to (1088,1000) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -8 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1088,1000) to (1088,1016) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1344,1016) to (1216,1016) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1344,1016) to (1344,1000) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1040,888) to (1040,1000) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1088,1016) to (1040,1016) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1040,1000) to (1040,1016) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1040,1000) to (1088,1000) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1216,1000) to (1344,1000) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1472,1016) to (1408,1016) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1408,1016) to (1384,1016) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1384,1016) to (1384,992) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1384,992) to (1368,992) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1368,992) to (1368,1032) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1368,1032) to (1344,1032) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1344,1032) to (1344,1016) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1040,1080) to (1040,1144) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1040,1016) to (1040,1048) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 -24 : FLAT5_4 112 0 11
(1016,1144) to (1016,1080) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1016,1080) to (1040,1080) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1040,1048) to (1016,1048) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 -24 : FLAT5_4 112 0 11
(1016,1048) to (1016,1016) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 -24 : FLAT5_4 112 0 11
(1016,1016) to (1016,888) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1016,888) to (896,888) : 1 : 0 : 0
    0 (8 : - / - / STONE4 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1016,1016) to (832,1016) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1600,888) to (1600,136) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1024,864) to (1040,864) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1040,864) to (1040,888) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1024,760) to (1216,760) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    0 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1024,728) to (1024,760) : 1 : 0 : 0
    0 (96 : - / - / STONE4 )
    0 : FLAT5_4 96 : FLAT5_4 144 0 0
(1024,632) to (1024,656) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -32 : FLAT5_4 96 : FLAT5_4 144 0 0
(1024,656) to (1024,680) : 1 : 0 : 0
    0 (24 : - / - / STONE4 )
    -24 : FLAT5_4 96 : FLAT5_4 144 0 0
(1024,680) to (1024,704) : 1 : 0 : 0
    0 (48 : - / - / STONE4 )
    -16 : FLAT5_4 96 : FLAT5_4 144 0 0
(1024,704) to (1024,728) : 1 : 0 : 0
    0 (72 : - / - / STONE4 )
    -8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1024,728) to (1216,728) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -8 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 96 : FLAT5_4 144 0 0
(1216,728) to (1216,760) : 4 : 0 : 0
    0 (96 : STONE4 / STONE4 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 96 : FLAT5_4 144 0 0
(1024,704) to (1216,704) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -16 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1216,704) to (1216,728) : 4 : 0 : 0
    0 (72 : STONE4 / STONE4 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1024,680) to (1216,680) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 96 : FLAT5_4 144 0 0
(1216,680) to (1216,704) : 4 : 0 : 0
    0 (48 : STONE4 / STONE4 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 96 : FLAT5_4 144 0 0
(1024,656) to (1216,656) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -32 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -24 : FLAT5_4 96 : FLAT5_4 144 0 0
(1216,656) to (1216,680) : 4 : 0 : 0
    0 (24 : STONE4 / STONE4 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -24 : FLAT5_4 96 : FLAT5_4 144 0 0
(1024,632) to (1216,632) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -32 : FLAT5_4 96 : FLAT5_4 144 0 0
(1216,632) to (1216,656) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -32 : FLAT5_4 96 : FLAT5_4 144 0 0
(1472,760) to (1472,136) : 4 : 109 : 10
    0 (0 : STONE4 / STONE4 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1600,136) to (1472,136) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1376,312) to (1376,568) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -40 : GRASS2 176 : F_SKY1 176 0 0
(1216,760) to (1472,760) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1472,760) to (1472,760) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : FLAT5_4 176 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(1472,760) to (1472,760) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : FLAT5_4 176 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(1376,568) to (1360,568) : 1 : 0 : 0
    0 (32 : - / - / BIGBRIK1 )
    -40 : GRASS2 176 : F_SKY1 176 0 0
(1304,504) to (1304,568) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -32 : FLOOR5_3 48 : FLAT5_5 144 0 0
(1360,568) to (1360,504) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -32 : FLOOR5_3 48 : FLAT5_5 144 0 0
(1360,504) to (1360,312) : 1 : 0 : 0
    24 (0 : - / - / BIGBRIK1 )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
(1360,136) to (1104,136) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    0 : FLOOR5_3 112 : FLAT5_5 128 0 0
(1304,568) to (1200,568) : 1 : 0 : 0
    0 (40 : - / - / BIGBRIK1 )
    -40 : GRASS2 176 : F_SKY1 176 0 0
(1200,568) to (1200,504) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    48 : CRATOP2 112 : FLAT5_5 144 0 0
(1152,504) to (1152,568) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    48 : CRATOP2 112 : FLAT5_5 144 0 0
(1200,504) to (1304,504) : 1 : 0 : 0
    24 (0 : - / - / BIGBRIK1 )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
(1104,504) to (1152,504) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 112 : FLAT5_5 128 0 0
(1152,504) to (1200,504) : 4 : 109 : 1
    0 (0 : BIGBRIK1 / BIGBRIK1 / - )
    48 : CRATOP2 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    48 : CRATOP2 112 : FLAT5_5 144 0 0
(1200,568) to (1152,568) : 4 : 0 : 0
    0 (16 : BIGBRIK1 / BIGBRIK1 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    48 : CRATOP2 112 : FLAT5_5 144 0 0
(1304,504) to (1360,504) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / BIGBRIK1 / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / BIGBRIK1 / - )
    -32 : FLOOR5_3 48 : FLAT5_5 144 0 0
(1360,216) to (1360,136) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    0 : FLOOR5_3 112 : FLAT5_5 128 0 0
(1376,136) to (1376,216) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -40 : GRASS2 176 : F_SKY1 176 0 0
(1376,216) to (1360,216) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLOOR5_3 72 : FLAT5_5 144 0 0
(1360,312) to (1376,312) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLOOR5_3 72 : FLAT5_5 144 0 0
(1376,216) to (1376,312) : 28 : 0 : 0
    0 (32 : BIGBRIK1 / BIGBRIK1 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 72 : FLAT5_5 144 0 0
(1360,312) to (1360,216) : 12 : 0 : 0
    32 (0 : BIGBRIK1 / BIGBRIK1 / - )
    0 : FLOOR5_3 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 72 : FLAT5_5 144 0 0
(1360,312) to (1152,312) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / BIGBRIK1 / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 112 : FLAT5_5 128 0 0
(1104,136) to (1104,312) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    0 : FLOOR5_3 112 : FLAT5_5 128 0 0
(1104,312) to (1152,312) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    0 : FLOOR5_3 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    8 : CRATOP2 112 : FLAT5_5 128 0 0
(1104,312) to (1104,336) : 1 : 0 : 0
    0 (24 : - / - / BIGBRIK1 )
    8 : CRATOP2 112 : FLAT5_5 128 0 0
(1104,336) to (1104,360) : 1 : 0 : 0
    0 (48 : - / - / BIGBRIK1 )
    16 : CRATOP2 112 : FLAT5_5 128 0 0
(1104,360) to (1104,384) : 1 : 0 : 0
    0 (72 : - / - / BIGBRIK1 )
    24 : CRATOP2 112 : FLAT5_5 128 0 0
(1104,384) to (1104,408) : 1 : 0 : 0
    0 (96 : - / - / BIGBRIK1 )
    32 : CRATOP2 112 : FLAT5_5 128 0 0
(1104,336) to (1152,336) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    8 : CRATOP2 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    16 : CRATOP2 112 : FLAT5_5 128 0 0
(1152,312) to (1152,336) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    8 : CRATOP2 112 : FLAT5_5 128 0 0
(1104,360) to (1152,360) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    16 : CRATOP2 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    24 : CRATOP2 112 : FLAT5_5 128 0 0
(1152,336) to (1152,360) : 4 : 0 : 0
    0 (24 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    16 : CRATOP2 112 : FLAT5_5 128 0 0
(1104,384) to (1152,384) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    24 : CRATOP2 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    32 : CRATOP2 112 : FLAT5_5 128 0 0
(1152,360) to (1152,384) : 4 : 0 : 0
    0 (48 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    24 : CRATOP2 112 : FLAT5_5 128 0 0
(1104,408) to (1152,408) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    32 : CRATOP2 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    40 : CRATOP2 112 : FLAT5_5 128 0 0
(1152,384) to (1152,408) : 4 : 0 : 0
    0 (8 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    32 : CRATOP2 112 : FLAT5_5 128 0 0
(1152,408) to (1152,464) : 4 : 0 : 0
    0 (32 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    40 : CRATOP2 112 : FLAT5_5 128 0 0
(1152,464) to (1200,464) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    48 : CRATOP2 112 : FLAT5_5 128 0 0
(1200,464) to (1200,504) : 4 : 0 : 0
    0 (24 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    48 : CRATOP2 112 : FLAT5_5 128 0 0
(1104,408) to (1104,504) : 4 : 114 : 2
    40 (32 : BIGBRIK1 / - / - )
    40 : CRATOP2 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    40 : CRATOP2 40 : CEIL5_2 128 0 2
(1152,504) to (1152,464) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    40 : CRATOP2 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    48 : CRATOP2 112 : FLAT5_5 128 0 0
(1360,568) to (1304,568) : 4 : 0 : 0
    0 (48 : BIGBRIK1 / BIGBRIK1 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / BIGBRIK1 / - )
    -32 : FLOOR5_3 48 : FLAT5_5 144 0 0
(1472,136) to (1376,136) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : GRASS2 176 : F_SKY1 176 0 0
(1024,568) to (1024,632) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : GRASS2 176 : F_SKY1 176 0 0
(1344,1000) to (1344,952) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1344,952) to (1344,888) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1344,888) to (1536,888) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1536,888) to (1600,888) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1536,904) to (1536,888) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1536,904) to (1360,904) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1360,904) to (1360,952) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1344,952) to (1360,952) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1608,904) to (1536,904) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(1608,984) to (1608,904) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(1360,952) to (1360,984) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(1360,984) to (1608,984) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(1024,760) to (1008,760) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1024,760) to (1024,864) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1008,864) to (1024,864) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1008,864) to (1008,760) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1008,760) to (768,760) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(768,760) to (768,864) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(768,864) to (1008,864) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(1096,504) to (1104,504) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    40 : CRATOP2 40 : CEIL5_2 128 0 2
(1096,504) to (1096,408) : 4 : 114 : 2
    8 (0 : METAL2 / - / - )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
    0 (0 : - / - / - )
    40 : CRATOP2 40 : CEIL5_2 128 0 2
(1104,408) to (1096,408) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    40 : CRATOP2 40 : CEIL5_2 128 0 2
(1080,504) to (1096,504) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(1080,536) to (1080,504) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(1096,408) to (1080,408) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(1080,408) to (1080,296) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(1152,568) to (1080,568) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -40 : GRASS2 176 : F_SKY1 176 0 0
(1080,568) to (1080,536) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    48 : CRATOP2 112 : FLAT5_5 144 0 0
(1000,536) to (1040,536) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(1040,536) to (1040,568) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    48 : CRATOP2 112 : FLAT5_5 144 0 0
(1040,568) to (1024,568) : 1 : 0 : 0
    0 (48 : - / - / BIGBRIK1 )
    -40 : GRASS2 176 : F_SKY1 176 0 0
(1080,568) to (1040,568) : 4 : 0 : 0
    0 (8 : BIGBRIK1 / BIGBRIK1 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    48 : CRATOP2 112 : FLAT5_5 144 0 0
(1040,536) to (1080,536) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / BIGBRIK1 / - )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
    0 (0 : - / - / - )
    48 : CRATOP2 112 : FLAT5_5 144 0 0
(848,1200) to (816,1200) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(816,1200) to (816,1184) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    64 : FLAT23 104 : FLAT23 128 0 0
(768,1184) to (768,1200) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    64 : FLAT23 104 : FLAT23 128 0 0
(768,1200) to (736,1200) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(816,1200) to (768,1200) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    64 : FLAT23 104 : FLAT23 128 0 0
(816,1184) to (768,1184) : 1 : 102 : 3
    12 (8 : - / - / SW1COMM )
    64 : FLAT23 104 : FLAT23 128 0 0
(736,1208) to (720,1208) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(720,1208) to (720,1264) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(720,1264) to (736,1264) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(736,1216) to (736,1264) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    56 : FLAT23 112 : FLAT23 160 0 0
(832,952) to (896,952) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(896,952) to (896,888) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(768,1016) to (576,1016) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(832,1016) to (768,1016) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(816,888) to (752,888) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(768,952) to (832,952) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(832,952) to (832,1016) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(752,888) to (752,696) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(576,952) to (768,952) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(752,696) to (576,696) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(512,760) to (512,888) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(512,888) to (512,952) : 14 : 0 : 0
    0 (0 : PIPEWAL1 / - / - )
    -96 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(512,952) to (576,952) : 14 : 0 : 0
    0 (0 : PIPEWAL1 / - / - )
    -96 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(576,952) to (576,888) : 4 : 0 : 0
    0 (0 : - / PIPEWAL1 / - )
    -96 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(576,888) to (512,888) : 4 : 0 : 0
    0 (0 : - / PIPEWAL1 / - )
    -96 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(576,1000) to (576,952) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(256,1000) to (576,1000) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(128,784) to (128,1376) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(512,888) to (488,888) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(488,888) to (488,784) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(512,760) to (576,760) : 4 : 0 : 0
    0 (0 : - / PIPEWAL1 / - )
    -96 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(576,760) to (576,696) : 4 : 0 : 0
    0 (0 : - / PIPEWAL1 / - )
    -96 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(512,696) to (512,760) : 14 : 0 : 0
    0 (0 : PIPEWAL1 / - / - )
    -96 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(576,696) to (512,696) : 14 : 0 : 0
    0 (0 : PIPEWAL1 / - / - )
    -96 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(320,504) to (320,760) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(960,504) to (320,504) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(576,1592) to (576,1464) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(600,1464) to (592,1464) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(592,1464) to (576,1464) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(576,1592) to (592,1592) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(592,1592) to (600,1592) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(616,1464) to (600,1464) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -16 : FLAT5_4 -16 : CEIL5_1 144 0 4
(600,1592) to (616,1592) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -16 : FLAT5_4 -16 : CEIL5_1 144 0 4
(616,1464) to (616,1592) : 4 : 0 : 0
    0 (0 : BIGDOOR3 / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 -16 : CEIL5_1 144 0 4
(600,1592) to (600,1464) : 4 : 32 : 4
    0 (0 : BIGDOOR3 / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 -16 : CEIL5_1 144 0 4
(616,1592) to (624,1592) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(624,1464) to (616,1464) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(624,1592) to (640,1592) : 1 : 0 : 0
    0 (0 : - / - / STONE5 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(384,784) to (128,784) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(488,784) to (448,784) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(384,768) to (384,776) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 9
(448,776) to (448,768) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 9
(384,768) to (448,768) : 4 : 114 : 9
    0 (0 : SPCDOOR2 / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 9
(448,776) to (384,776) : 4 : 114 : 9
    0 (0 : SPCDOOR2 / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 9
(1472,1208) to (1472,1272) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1472,1272) to (1464,1272) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -24 : FWATER1 -24 : FLAT5_5 112 0 10
(1472,1272) to (1472,1400) : 12 : 0 : 0
    0 (0 : PIPEWAL2 / PIPEWAL2 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 -24 : FLAT5_5 112 0 10
(1464,1400) to (1472,1400) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -24 : FWATER1 -24 : FLAT5_5 112 0 10
(1472,1400) to (1472,1464) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1464,1400) to (1464,1272) : 12 : 0 : 0
    0 (0 : PIPEWAL2 / PIPEWAL2 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 -24 : FLAT5_5 112 0 10
(1464,1272) to (1344,1272) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1344,1272) to (1344,1400) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1344,1400) to (1464,1400) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1040,1016) to (1016,1016) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 -24 : FLAT5_4 112 0 11
(576,696) to (576,664) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(576,664) to (960,664) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(960,664) to (960,504) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(552,640) to (896,640) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(896,640) to (896,528) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(896,528) to (344,528) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(344,528) to (344,728) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(344,728) to (488,728) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(488,728) to (488,672) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(488,672) to (552,672) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(552,672) to (552,640) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(464,816) to (152,816) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(152,816) to (152,1312) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(232,976) to (496,976) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(464,912) to (464,816) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(496,912) to (464,912) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(496,976) to (496,912) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(128,1376) to (256,1376) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(232,1312) to (232,976) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(152,1312) to (232,1312) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(256,1336) to (256,1208) : 4 : 32 : 12
    0 (0 : BIGDOOR4 / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 12
(256,1336) to (272,1336) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 12
(272,1376) to (320,1376) : 1 : 0 : 0
    40 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 32 : FLAT5_4 96 0 0
(320,1376) to (320,1184) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -88 : FLOOR0_3 32 : FLAT5_4 96 0 0
    40 (0 : PIPEWAL2 / - / - )
    -72 : FLOOR0_3 72 : FLAT5_4 96 0 0
(320,1184) to (272,1184) : 1 : 0 : 0
    40 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 32 : FLAT5_4 96 0 0
(272,1208) to (256,1208) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 12
(272,1208) to (272,1336) : 4 : 32 : 12
    0 (0 : BIGDOOR4 / - / - )
    -88 : FLOOR0_3 32 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 12
(320,1376) to (344,1376) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -72 : FLOOR0_3 72 : FLAT5_4 96 0 0
(344,1376) to (368,1376) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -56 : FLOOR0_3 72 : FLAT5_4 96 0 0
(368,1376) to (392,1376) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -40 : FLOOR0_3 72 : FLAT5_4 96 0 0
(392,1376) to (416,1376) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FLOOR0_3 72 : FLAT5_4 96 0 0
(416,1376) to (448,1376) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -16 : FLOOR0_3 72 : FLAT5_4 96 0 0
(448,1184) to (416,1184) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -16 : FLOOR0_3 72 : FLAT5_4 96 0 0
(416,1184) to (392,1184) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FLOOR0_3 72 : FLAT5_4 96 0 0
(392,1184) to (368,1184) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -40 : FLOOR0_3 72 : FLAT5_4 96 0 0
(368,1184) to (344,1184) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -56 : FLOOR0_3 72 : FLAT5_4 96 0 0
(344,1184) to (320,1184) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -72 : FLOOR0_3 72 : FLAT5_4 96 0 0
(344,1376) to (344,1184) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -72 : FLOOR0_3 72 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -56 : FLOOR0_3 72 : FLAT5_4 96 0 0
(368,1376) to (368,1184) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -56 : FLOOR0_3 72 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -40 : FLOOR0_3 72 : FLAT5_4 96 0 0
(392,1376) to (392,1184) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -40 : FLOOR0_3 72 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -24 : FLOOR0_3 72 : FLAT5_4 96 0 0
(416,1376) to (416,1184) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -24 : FLOOR0_3 72 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -16 : FLOOR0_3 72 : FLAT5_4 96 0 0
(448,1144) to (448,1184) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(448,1376) to (448,1184) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -16 : FLOOR0_3 72 : FLAT5_4 96 0 0
    0 (0 : - / STEP5 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(256,1376) to (256,1344) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(272,1344) to (272,1376) : 1 : 0 : 0
    40 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 32 : FLAT5_4 96 0 0
(256,1344) to (256,1336) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(272,1336) to (272,1344) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -88 : FLOOR0_3 32 : FLAT5_4 96 0 0
(256,1200) to (256,1000) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(272,1184) to (272,1200) : 1 : 0 : 0
    40 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 32 : FLAT5_4 96 0 0
(272,1200) to (272,1208) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -88 : FLOOR0_3 32 : FLAT5_4 96 0 0
(256,1208) to (256,1200) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(1000,448) to (1000,536) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(896,384) to (896,448) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    48 : GATE3 112 : GATE3 144 0 0
(960,384) to (960,448) : 4 : 97 : 13
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
    0 (0 : - / - / - )
    48 : GATE3 112 : GATE3 144 0 0
(960,448) to (1000,448) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(1000,384) to (960,384) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(960,384) to (896,384) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    48 : GATE3 112 : GATE3 144 0 0
(896,448) to (960,448) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    48 : GATE3 112 : GATE3 144 0 0
(1000,296) to (1000,384) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(1080,296) to (1000,296) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(696,1544) to (696,1512) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 56 : FLAT23 144 0 0
(696,1512) to (704,1512) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 56 : FLAT23 144 0 0
(704,1512) to (704,1544) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 56 : FLAT23 144 0 0
(704,1544) to (696,1544) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 56 : FLAT23 144 0 0
(1024,1576) to (896,1576) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1600,1656) to (1600,1400) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1600,1272) to (1600,1144) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1600,1400) to (1664,1400) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -16 : FLAT5_4 72 : FLAT5_4 112 0 0
(1664,1400) to (1728,1376) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FLAT5_4 72 : FLAT5_4 112 0 0
(1728,1376) to (1784,1336) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -32 : FLAT5_4 72 : FLAT5_4 112 0 0
(1784,1336) to (1800,1296) : 1 : 0 : 0
    16 (0 : - / - / PIPEWAL2 )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
(1632,1272) to (1600,1272) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -16 : FLAT5_4 72 : FLAT5_4 112 0 0
(1664,1256) to (1632,1272) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FLAT5_4 72 : FLAT5_4 112 0 0
(1672,1232) to (1664,1256) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -32 : FLAT5_4 72 : FLAT5_4 112 0 0
(1632,1272) to (1664,1400) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FLAT5_4 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 112 0 0
(1664,1256) to (1728,1376) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -32 : FLAT5_4 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FLAT5_4 72 : FLAT5_4 112 0 0
(1672,1232) to (1784,1336) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
    0 (0 : STONE4 / - / - )
    -32 : FLAT5_4 72 : FLAT5_4 112 0 0
(1600,1400) to (1600,1272) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 112 0 0
(1672,1184) to (1672,1200) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(2016,888) to (1624,888) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1800,1296) to (1800,1232) : 1 : 0 : 0
    16 (0 : - / - / PIPEWAL2 )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
(1800,1232) to (1824,1232) : 1 : 0 : 0
    16 (0 : - / - / PIPEWAL2 )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
(1648,1232) to (1672,1232) : 1 : 0 : 0
    16 (0 : - / - / PIPEWAL2 )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
(1824,1232) to (1824,1216) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
(1824,1216) to (1800,1216) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
(1800,1216) to (1800,1200) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -40 : FLAT5_4 -40 : FLAT23 128 0 14
(1672,1200) to (1672,1216) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -40 : FLAT5_4 -40 : FLAT23 128 0 14
(1672,1216) to (1648,1216) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
(1648,1216) to (1648,1232) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
(1672,1200) to (1800,1200) : 4 : 117 : 14
    0 (0 : BIGDOOR1 / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 -40 : FLAT23 128 0 14
(1800,1216) to (1672,1216) : 4 : 117 : 14
    0 (0 : BIGDOOR1 / - / - )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 -40 : FLAT23 128 0 14
(1856,1184) to (1856,1120) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1856,1120) to (1840,1120) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1840,1120) to (1840,992) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1840,992) to (1888,992) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1624,888) to (1624,992) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1624,992) to (1640,992) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1640,992) to (1640,1120) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA1 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1640,1120) to (1624,1120) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1800,1200) to (1800,1184) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1800,1184) to (1856,1184) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1624,1120) to (1624,1184) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1624,1184) to (1672,1184) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(2016,1056) to (2016,888) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1888,992) to (1888,1120) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1888,1120) to (1872,1120) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1872,1120) to (1872,1184) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1872,1184) to (2000,1184) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(2000,1184) to (2000,1056) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA1 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(2000,1056) to (2016,1056) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1728,1144) to (1792,1144) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1792,1144) to (1792,952) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1792,952) to (1728,952) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1728,952) to (1728,1144) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1920,1144) to (1984,1144) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1984,1144) to (1984,952) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1984,952) to (1920,952) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1920,952) to (1920,1144) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1280,1592) to (1296,1592) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1280,1624) to (1280,1592) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1152,1200) to (1152,1208) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(736,1200) to (736,1216) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(768,1608) to (768,1464) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(768,1720) to (768,1640) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(768,1640) to (784,1640) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -8 : FLAT23 64 : FLAT23 144 0 0
(784,1640) to (784,1608) : 1 : 11 : 0
    0 (0 : - / - / SW1EXIT )
    -8 : FLAT23 64 : FLAT23 144 0 0
(784,1608) to (768,1608) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -8 : FLAT23 64 : FLAT23 144 0 0
(768,1640) to (768,1608) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -8 : FLAT23 64 : FLAT23 144 0 0
(704,1432) to (872,1432) : 17 : 0 : 0
    0 (0 : - / - / SPACEW2 )
    48 : FLAT18 120 : FLAT18 128 0 0
(872,1432) to (872,1416) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1112,1432) to (1280,1432) : 17 : 0 : 0
    0 (0 : - / - / SPACEW2 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1112,1416) to (1112,1432) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(816,872) to (816,888) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(832,872) to (816,872) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(896,888) to (832,888) : 9 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(832,888) to (832,872) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(384,760) to (384,768) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(320,760) to (384,760) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(448,768) to (448,760) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(448,760) to (512,760) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(384,776) to (384,784) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(448,784) to (448,776) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(1344,1528) to (1344,1592) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(736,1264) to (736,1272) : 17 : 0 : 0
    0 (56 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(736,1272) to (736,1304) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(848,1288) to (848,1272) : 17 : 0 : 0
    0 (48 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(848,1272) to (848,1200) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(736,1272) to (848,1272) : 6 : 0 : 0
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
(1152,1264) to (1152,1272) : 17 : 0 : 0
    0 (56 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1152,1272) to (1152,1288) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1264,1304) to (1264,1272) : 17 : 0 : 0
    0 (32 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1264,1272) to (1264,1200) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1152,1272) to (1264,1272) : 6 : 0 : 0
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0

things:173
(1104,1984, 270) :1, 7
(944,1984, 270) :2, 7
(1008,1984, 270) :3, 7
(1056,1984, 270) :4, 7
(1056,1488, 270) :3004, 7
(912,1488, 270) :3004, 7
(1072,1376, 90) :3004, 7
(912,1376, 90) :3004, 7
(1200,1232, 90) :9, 7
(768,1232, 90) :9, 7
(1264,1520, 0) :3004, 7
(1312,960, 90) :3004, 15
(1056,960, 90) :3004, 15
(1248,960, 90) :9, 15
(1152,928, 90) :9, 14
(1040,496, 90) :9, 15
(1040,448, 90) :9, 14
(1312,176, 90) :9, 15
(1152,176, 90) :9, 14
(1200,176, 90) :9, 14
(1264,176, 90) :9, 12
(800,816, 0) :3002, 6
(848,800, 0) :9, 7
(896,816, 0) :9, 6
(960,816, 0) :9, 12
(1392,944, 270) :3001, 15
(1424,944, 270) :3001, 14
(1472,944, 270) :3001, 14
(1504,944, 270) :3001, 12
(1552,944, 270) :3001, 12
(1584,944, 270) :3001, 12
(1168,528, 270) :13, 15
(1120,448, 315) :9, 15
(1424,176, 90) :9, 14
(1536,176, 90) :9, 15
(1376,1552, 0) :9, 14
(1376,1552, 0) :2012, 15
(848,832, 0) :2012, 15
(1568,928, 0) :2012, 15
(880,1984, 0) :2012, 15
(1360,1328, 0) :2012, 15
(1376,1360, 0) :9, 7
(1376,1296, 0) :9, 7
(1408,1328, 0) :3004, 6
(928,576, 0) :5, 7
(1056,1936, 270) :14, 7
(928,624, 180) :3001, 15
(928,528, 180) :3001, 15
(832,576, 180) :3002, 12
(784,624, 180) :9, 14
(784,528, 180) :9, 14
(640,624, 180) :9, 12
(640,528, 180) :9, 12
(160,1328, 270) :9, 4
(208,1328, 270) :9, 4
(160,1264, 270) :9, 6
(208,1264, 270) :9, 6
(160,1200, 270) :9, 7
(224,1200, 270) :9, 7
(240,944, 0) :3001, 15
(224,816, 0) :3001, 15
(272,880, 0) :3001, 14
(320,944, 0) :3001, 12
(320,816, 0) :3001, 12
(368,608, 45) :3001, 12
(448,528, 45) :3001, 12
(448,592, 45) :3001, 14
(144,800, 45) :2035, 15
(240,976, 45) :2035, 15
(464,784, 45) :2035, 15
(352,720, 45) :2035, 15
(352,528, 45) :2035, 15
(864,624, 45) :2035, 15
(864,528, 45) :2035, 15
(144,1040, 45) :2035, 15
(560,528, 45) :2035, 15
(720,528, 45) :2035, 15
(224,1136, 45) :2035, 15
(288,1328, 45) :2035, 15
(288,1200, 45) :2035, 15
(544,832, 45) :2035, 15
(544,784, 45) :2035, 15
(720,720, 45) :2035, 15
(720,816, 45) :2035, 15
(992,896, 45) :2035, 15
(944,896, 90) :9, 15
(992,944, 135) :9, 14
(608,912, 0) :9, 14
(608,720, 0) :9, 14
(592,832, 0) :9, 12
(592,784, 0) :9, 12
(672,720, 90) :9, 15
(976,1104, 180) :3004, 15
(512,1328, 90) :3004, 15
(576,1520, 180) :3004, 15
(512,1648, 45) :3004, 15
(1536,1264, 90) :3004, 15
(1040,400, 90) :9, 15
(992,400, 90) :9, 15
(1040,352, 90) :9, 15
(1040,320, 90) :9, 15
(720,768, 180) :2011, 7
(176,1328, 180) :2011, 7
(224,1296, 180) :2011, 7
(144,1296, 180) :2011, 7
(1008,400, 180) :2011, 7
(1088,1936, 270) :11, 7
(1280,240, 90) :11, 7
(512,1200, 90) :11, 7
(1536,1376, 225) :11, 7
(1520,816, 225) :11, 7
(896,576, 180) :2003, 23
(1360,1552, 180) :2002, 23
(1232,1232, 180) :2001, 23
(1168,1232, 180) :2049, 23
(816,1232, 180) :2013, 23
(1040,320, 180) :2019, 7
(1184,528, 180) :2004, 23
(848,800, 180) :2046, 23
(1440,1328, 180) :17, 23
(1536,496, 180) :2010, 23
(1536,432, 180) :2010, 23
(1536,368, 180) :2010, 23
(1536,304, 180) :2010, 23
(1568,848, 180) :9, 6
(1568,784, 180) :3004, 7
(640,752, 180) :11, 7
(1920,1152, 270) :82, 7
(1664,1088, 180) :3004, 15
(1664,1008, 180) :3004, 15
(1920,1088, 180) :3004, 15
(1920,1008, 180) :3004, 15
(1808,1088, 0) :3004, 15
(1808,1008, 0) :3004, 15
(1968,1136, 0) :3004, 15
(1968,1056, 0) :3004, 15
(1712,912, 90) :9, 14
(1904,912, 90) :9, 14
(1984,944, 180) :9, 12
(1648,912, 270) :2011, 7
(1648,960, 270) :2011, 7
(1680,960, 270) :2011, 7
(1680,912, 270) :2011, 7
(1248,1376, 270) :2011, 7
(736,1376, 270) :2011, 7
(1440,1296, 0) :9, 4
(1392,1552, 0) :9, 9
(1232,1232, 180) :2008, 7
(672,1680, 270) :9, 15
(736,1680, 270) :9, 15
(704,1616, 270) :9, 14
(720,1552, 180) :9, 12
(720,1488, 180) :9, 12
(1248,2016, 0) :2014, 15
(1248,1968, 0) :2014, 15
(1248,1920, 0) :2014, 15
(1264,1472, 0) :2014, 15
(1216,1472, 0) :2014, 15
(1168,1472, 0) :2014, 15
(1456,1552, 0) :2015, 15
(1424,1552, 0) :2015, 15
(1616,1360, 0) :2015, 15
(1616,1328, 0) :2015, 15
(1616,1296, 0) :2015, 15
(1504,208, 0) :2015, 15
(1552,208, 0) :2015, 15
(1152,208, 0) :2014, 15
(1216,208, 0) :2014, 15
(1264,208, 0) :2014, 15
(1328,208, 0) :2014, 15
(192,1232, 0) :2014, 15
(176,1168, 0) :2014, 15
(176,1104, 0) :2014, 15
