WorldServer version 4

lines:188
(-64,-64) to (-32,-64) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    16 : FLAT5_5 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-32,-64) to (0,-64) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    24 : FLAT5_5 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(0,-64) to (0,-384) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    24 : FLAT5_5 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(0,-384) to (-32,-384) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    24 : FLAT5_5 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-32,-384) to (-64,-384) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    16 : FLAT5_5 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-64,-384) to (-128,-384) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-32,-64) to (-32,-384) : 4 : 0 : 0
    0 (0 : - / BRONZE3 / - )
    16 : FLAT5_5 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    24 : FLAT5_5 128 : F_SKY1 192 0 0
(-64,-64) to (-64,-384) : 4 : 0 : 0
    0 (0 : - / BRONZE3 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    16 : FLAT5_5 128 : F_SKY1 192 0 0
(-128,320) to (-128,0) : 4 : 0 : 0
    0 (0 : BRICK4 / BRICK4 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-128,-448) to (-128,-768) : 4 : 0 : 0
    0 (0 : BRICK4 / BRICK4 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1088,-768) to (-1088,-448) : 4 : 0 : 0
    0 (0 : BRICK4 / BRICK4 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1088,-384) to (-1152,-384) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-1152,-384) to (-1184,-384) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    16 : FLAT5_5 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1184,-384) to (-1216,-384) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    24 : FLAT5_5 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1216,-384) to (-1216,-64) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    24 : FLAT5_5 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1216,-64) to (-1184,-64) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    24 : FLAT5_5 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1184,-64) to (-1152,-64) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    16 : FLAT5_5 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1152,-64) to (-1088,-64) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-1088,0) to (-1088,320) : 4 : 0 : 0
    0 (0 : BRICK4 / BRICK4 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1184,-384) to (-1184,-64) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    16 : FLAT5_5 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    24 : FLAT5_5 128 : F_SKY1 192 0 0
(-1152,-384) to (-1152,-64) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    16 : FLAT5_5 128 : F_SKY1 192 0 0
(-128,0) to (-128,-64) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-128,-64) to (-64,-64) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-64,-64) to (-64,0) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-64,0) to (-128,0) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-128,-384) to (-128,-448) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-128,-448) to (-64,-448) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-64,-448) to (-64,-384) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1152,0) to (-1152,-64) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1088,-64) to (-1088,0) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-1088,0) to (-1152,0) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1152,-384) to (-1152,-448) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1152,-448) to (-1088,-448) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1088,-448) to (-1088,-384) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-128,-768) to (-192,-768) : 4 : 0 : 0
    0 (0 : BRICK4 / BRICK4 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-384,-768) to (-832,-768) : 4 : 0 : 0
    0 (0 : BRICK4 / BRICK4 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1024,-768) to (-1088,-768) : 4 : 0 : 0
    0 (0 : BRICK4 / BRICK4 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-384,-832) to (-384,-960) : 4 : 0 : 0
    0 (0 : - / BRONZE3 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-832,-960) to (-832,-832) : 4 : 0 : 0
    0 (0 : - / BRONZE3 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-384,-960) to (-832,-960) : 36 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / BRONZE1 / - )
    112 : RROCK19 112 : RROCK09 144 0 666
(-832,-968) to (-384,-968) : 36 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    112 : RROCK19 112 : RROCK09 144 0 666
(-384,-960) to (-384,-968) : 1 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    112 : RROCK19 112 : RROCK09 144 0 666
(-384,-968) to (-384,-992) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-384,-992) to (160,-992) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(448,-1216) to (-1728,-1216) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-1440,-992) to (-832,-992) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-832,-992) to (-832,-968) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-832,-968) to (-832,-960) : 1 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    112 : RROCK19 112 : RROCK09 144 0 666
(-1088,320) to (-1024,320) : 4 : 0 : 0
    0 (0 : BRICK4 / BRICK4 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-192,320) to (-128,320) : 4 : 0 : 0
    0 (0 : BRICK4 / BRICK4 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-832,320) to (-384,320) : 4 : 0 : 0
    0 (0 : BRICK4 / BRICK4 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-384,512) to (-384,384) : 4 : 0 : 0
    0 (0 : - / BRONZE3 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-832,384) to (-832,512) : 4 : 0 : 0
    0 (0 : - / BRONZE3 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-832,512) to (-832,520) : 1 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    112 : RROCK19 112 : RROCK09 144 0 666
(-384,520) to (-384,512) : 1 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    112 : RROCK19 112 : RROCK09 144 0 666
(-832,512) to (-384,512) : 36 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / BRONZE1 / - )
    112 : RROCK19 112 : RROCK09 144 0 666
(-384,520) to (-832,520) : 36 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    112 : RROCK19 112 : RROCK09 144 0 666
(-384,544) to (-384,520) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-832,520) to (-832,544) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(160,544) to (-384,544) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-832,544) to (-1440,544) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-1728,768) to (448,768) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(448,768) to (448,-1216) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-384,-768) to (-384,-832) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-384,-832) to (-192,-832) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-192,-832) to (-192,-768) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-192,-768) to (-384,-768) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-1024,-768) to (-1024,-832) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1024,-832) to (-832,-832) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-832,-832) to (-832,-768) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-832,-768) to (-1024,-768) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-384,384) to (-384,320) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-384,320) to (-192,320) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-192,320) to (-192,384) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-192,384) to (-384,384) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1024,384) to (-1024,320) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1024,320) to (-832,320) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-832,320) to (-832,384) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-832,384) to (-1024,384) : 1 : 0 : 0
    0 (0 : - / - / BRICK4 )
    32 : SLIME15 112 : RROCK09 144 0 0
(128,512) to (128,-64) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(128,-384) to (128,-960) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(160,-992) to (160,-384) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(160,-64) to (160,544) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(136,-64) to (160,-64) : 1 : 0 : 0
    16 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(160,-384) to (136,-384) : 1 : 0 : 0
    16 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(128,-64) to (128,-384) : 36 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    112 : SLIME15 112 : RROCK09 144 0 666
(136,-384) to (136,-64) : 36 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    112 : SLIME15 112 : RROCK09 144 0 666
(128,-64) to (136,-64) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    112 : SLIME15 112 : RROCK09 144 0 666
(136,-384) to (128,-384) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    112 : SLIME15 112 : RROCK09 144 0 666
(160,-384) to (160,-64) : 28 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    24 : FLAT5_5 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(160,-384) to (192,-384) : 4 : 0 : 0
    0 (0 : - / BRONZE3 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    24 : FLAT5_5 128 : F_SKY1 192 0 0
(192,-384) to (224,-384) : 4 : 0 : 0
    0 (0 : - / BRONZE3 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    16 : FLAT5_5 128 : F_SKY1 192 0 0
(224,-64) to (192,-64) : 4 : 0 : 0
    0 (0 : - / BRONZE3 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    16 : FLAT5_5 128 : F_SKY1 192 0 0
(192,-64) to (160,-64) : 4 : 0 : 0
    0 (0 : - / BRONZE3 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    24 : FLAT5_5 128 : F_SKY1 192 0 0
(192,-384) to (192,-64) : 4 : 0 : 0
    0 (0 : - / BRONZE3 / - )
    16 : FLAT5_5 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    24 : FLAT5_5 128 : F_SKY1 192 0 0
(224,-384) to (224,-64) : 4 : 0 : 0
    0 (0 : - / BRONZE3 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    16 : FLAT5_5 128 : F_SKY1 192 0 0
(-1408,-960) to (-1408,-384) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1408,-64) to (-1408,512) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1440,544) to (-1440,-64) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-1440,-384) to (-1440,-992) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-1408,-384) to (-1408,-64) : 36 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    112 : SLIME15 112 : RROCK09 144 0 666
(-1416,-64) to (-1416,-384) : 36 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    112 : SLIME15 112 : RROCK09 144 0 666
(-1416,-64) to (-1408,-64) : 1 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    112 : SLIME15 112 : RROCK09 144 0 666
(-1408,-384) to (-1416,-384) : 1 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    112 : SLIME15 112 : RROCK09 144 0 666
(-1440,-64) to (-1416,-64) : 1 : 0 : 0
    16 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1416,-384) to (-1440,-384) : 1 : 0 : 0
    16 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1440,-64) to (-1440,-384) : 28 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    24 : FLAT5_5 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1440,-64) to (-1472,-64) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    24 : FLAT5_5 128 : F_SKY1 192 0 0
(-1472,-64) to (-1504,-64) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    16 : FLAT5_5 128 : F_SKY1 192 0 0
(-1504,-384) to (-1472,-384) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    16 : FLAT5_5 128 : F_SKY1 192 0 0
(-1472,-384) to (-1440,-384) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    24 : FLAT5_5 128 : F_SKY1 192 0 0
(-1472,-64) to (-1472,-384) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    16 : FLAT5_5 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    24 : FLAT5_5 128 : F_SKY1 192 0 0
(-1504,-64) to (-1504,-384) : 4 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    16 : FLAT5_5 128 : F_SKY1 192 0 0
(-256,192) to (-448,192) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : SLIME15 128 : F_SKY1 192 0 5
(-448,192) to (-448,0) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : SLIME15 128 : F_SKY1 192 0 5
(-448,0) to (-256,0) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : SLIME15 128 : F_SKY1 192 0 5
(-256,0) to (-256,192) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : SLIME15 128 : F_SKY1 192 0 5
(-960,192) to (-960,0) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : SLIME15 128 : F_SKY1 192 0 6
(-960,0) to (-768,0) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : SLIME15 128 : F_SKY1 192 0 6
(-768,0) to (-768,192) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : SLIME15 128 : F_SKY1 192 0 6
(-768,192) to (-960,192) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : SLIME15 128 : F_SKY1 192 0 6
(-960,-448) to (-960,-640) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : SLIME15 128 : F_SKY1 192 0 3
(-960,-640) to (-768,-640) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : SLIME15 128 : F_SKY1 192 0 3
(-768,-640) to (-768,-448) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : SLIME15 128 : F_SKY1 192 0 3
(-768,-448) to (-960,-448) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : SLIME15 128 : F_SKY1 192 0 3
(-448,-448) to (-448,-640) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : SLIME15 128 : F_SKY1 192 0 4
(-448,-640) to (-256,-640) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : SLIME15 128 : F_SKY1 192 0 4
(-256,-640) to (-256,-448) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : SLIME15 128 : F_SKY1 192 0 4
(-256,-448) to (-448,-448) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    64 : SLIME15 128 : F_SKY1 192 0 4
(-384,512) to (-256,512) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-256,512) to (-256,520) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-256,520) to (-192,520) : 1 : 71 : 3
    0 (0 : - / - / SW1DIRT )
    32 : SLIME15 112 : RROCK09 144 0 0
(-192,520) to (-192,512) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-192,512) to (128,512) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1408,512) to (-1024,512) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1024,512) to (-1024,520) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1024,520) to (-960,520) : 1 : 71 : 4
    0 (0 : - / - / SW1DIRT )
    32 : SLIME15 112 : RROCK09 144 0 0
(-960,520) to (-960,512) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-960,512) to (-832,512) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-832,-960) to (-960,-960) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-960,-960) to (-960,-968) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-960,-968) to (-1024,-968) : 1 : 71 : 5
    0 (0 : - / - / SW1DIRT )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1024,-968) to (-1024,-960) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-1024,-960) to (-1408,-960) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(128,-960) to (-192,-960) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-192,-960) to (-192,-968) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-192,-968) to (-256,-968) : 1 : 71 : 6
    0 (0 : - / - / SW1DIRT )
    32 : SLIME15 112 : RROCK09 144 0 0
(-256,-968) to (-256,-960) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-256,-960) to (-384,-960) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    32 : SLIME15 112 : RROCK09 144 0 0
(-640,-192) to (-576,-192) : 4 : 11 : 0
    56 (0 : - / SW1SKIN / - )
    40 : RROCK20 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    104 : RROCK15 128 : F_SKY1 192 0 0
(-576,-192) to (-576,-128) : 4 : 11 : 0
    56 (0 : - / SW1SKIN / - )
    40 : RROCK20 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    104 : RROCK15 128 : F_SKY1 192 0 0
(-576,-128) to (-640,-128) : 4 : 11 : 0
    56 (0 : - / SW1SKIN / - )
    40 : RROCK20 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    104 : RROCK15 128 : F_SKY1 192 0 0
(-640,-128) to (-640,-192) : 4 : 11 : 0
    56 (0 : - / SW1SKIN / - )
    40 : RROCK20 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    104 : RROCK15 128 : F_SKY1 192 0 0
(112,-64) to (16,-64) : 4 : 0 : 0
    0 (0 : - / BRONZE1 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    112 : SLIME15 112 : RROCK09 144 0 1
(16,-64) to (16,-384) : 4 : 0 : 0
    0 (0 : - / BRONZE1 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    112 : SLIME15 112 : RROCK09 144 0 1
(16,-384) to (112,-384) : 4 : 0 : 0
    0 (0 : - / BRONZE1 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    112 : SLIME15 112 : RROCK09 144 0 1
(112,-384) to (112,-64) : 4 : 0 : 0
    0 (0 : - / BRONZE1 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    112 : SLIME15 112 : RROCK09 144 0 1
(24,-72) to (104,-72) : 4 : 0 : 0
    0 (0 : - / BRONZE1 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    112 : SLIME15 112 : RROCK09 144 0 1
(104,-72) to (104,-376) : 4 : 0 : 0
    0 (0 : - / BRONZE1 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    112 : SLIME15 112 : RROCK09 144 0 1
(104,-376) to (24,-376) : 4 : 0 : 0
    0 (0 : - / BRONZE1 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    112 : SLIME15 112 : RROCK09 144 0 1
(24,-192) to (24,-72) : 4 : 0 : 0
    0 (0 : - / BRONZE1 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    112 : SLIME15 112 : RROCK09 144 0 1
(24,-376) to (24,-256) : 4 : 0 : 0
    0 (0 : - / BRONZE1 / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    112 : SLIME15 112 : RROCK09 144 0 1
(24,-256) to (24,-192) : 4 : 23 : 1
    64 (0 : - / SW1GARG / - )
    32 : SLIME15 112 : RROCK09 144 0 0
    0 (0 : - / - / - )
    112 : SLIME15 112 : RROCK09 144 0 1
(-1728,-1216) to (-1728,448) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    8 : RROCK19 128 : F_SKY1 192 0 0
(-1728,448) to (-1736,448) : 1 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : RROCK19 0 : RROCK15 192 0 666
(-1736,448) to (-1792,448) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    0 : RROCK19 112 : RROCK15 192 0 0
(-1792,768) to (-1736,768) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    0 : RROCK19 112 : RROCK15 192 0 0
(-1736,768) to (-1728,768) : 1 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : RROCK19 0 : RROCK15 192 0 666
(-1728,448) to (-1728,768) : 60 : 0 : 0
    0 (0 : BRONZE3 / BRONZE3 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    0 : RROCK19 0 : RROCK15 192 0 666
(-1736,768) to (-1736,448) : 36 : 31 : 0
    0 (0 : BRONZE3 / - / - )
    0 : RROCK19 112 : RROCK15 192 0 0
    0 (0 : - / - / - )
    0 : RROCK19 0 : RROCK15 192 0 666
(-1792,768) to (-1792,448) : 4 : 38 : 666
    0 (0 : - / - / - )
    0 : RROCK19 112 : RROCK15 192 0 0
    0 (0 : - / - / - )
    0 : RROCK19 112 : RROCK15 192 0 0
(-1792,448) to (-1920,448) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    0 : RROCK19 112 : RROCK15 192 0 0
(-1920,768) to (-1792,768) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    0 : RROCK19 112 : RROCK15 192 0 0
(-1920,448) to (-1920,576) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    0 : RROCK19 112 : RROCK15 192 0 0
(-1920,576) to (-1920,640) : 1 : 11 : 0
    32 (0 : - / - / SW1SATYR )
    0 : RROCK19 112 : RROCK15 192 0 0
(-1920,640) to (-1920,768) : 1 : 0 : 0
    0 (0 : - / - / BRONZE3 )
    0 : RROCK19 112 : RROCK15 192 0 0
(-704,-256) to (-512,-256) : 6 : 0 : 0
    0 (0 : - / BRICK4 / - )
    8 : RROCK19 128 : F_SKY1 192 9 667
    0 (0 : - / - / - )
    40 : RROCK20 128 : F_SKY1 192 0 0
(-512,-256) to (-512,-64) : 6 : 0 : 0
    0 (0 : - / BRICK4 / - )
    8 : RROCK19 128 : F_SKY1 192 9 667
    0 (0 : - / - / - )
    40 : RROCK20 128 : F_SKY1 192 0 0
(-512,-64) to (-704,-64) : 6 : 0 : 0
    0 (0 : - / BRICK4 / - )
    8 : RROCK19 128 : F_SKY1 192 9 667
    0 (0 : - / - / - )
    40 : RROCK20 128 : F_SKY1 192 0 0
(-704,-64) to (-704,-256) : 6 : 0 : 0
    0 (0 : - / BRICK4 / - )
    8 : RROCK19 128 : F_SKY1 192 9 667
    0 (0 : - / - / - )
    40 : RROCK20 128 : F_SKY1 192 0 0
(-736,-288) to (-480,-288) : 4 : 0 : 0
    0 (0 : - / STEP1 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    8 : RROCK19 128 : F_SKY1 192 9 667
(-480,-288) to (-480,-32) : 4 : 0 : 0
    0 (0 : - / STEP1 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    8 : RROCK19 128 : F_SKY1 192 9 667
(-480,-32) to (-736,-32) : 4 : 0 : 0
    0 (0 : - / STEP1 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    8 : RROCK19 128 : F_SKY1 192 9 667
(-736,-32) to (-736,-288) : 4 : 0 : 0
    0 (0 : - / STEP1 / - )
    8 : RROCK19 128 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    8 : RROCK19 128 : F_SKY1 192 9 667
(-1904,592) to (-1896,592) : 4 : 0 : 0
    0 (32 : EXITSIGN / EXITSIGN / - )
    0 : RROCK19 112 : RROCK15 192 0 0
    0 (0 : - / - / - )
    16 : CEIL5_1 96 : CEIL5_1 192 0 0
(-1896,592) to (-1896,624) : 4 : 0 : 0
    0 (0 : EXITSIGN / EXITSIGN / - )
    0 : RROCK19 112 : RROCK15 192 0 0
    0 (0 : - / - / - )
    16 : CEIL5_1 96 : CEIL5_1 192 0 0
(-1896,624) to (-1904,624) : 4 : 0 : 0
    0 (32 : EXITSIGN / EXITSIGN / - )
    0 : RROCK19 112 : RROCK15 192 0 0
    0 (0 : - / - / - )
    16 : CEIL5_1 96 : CEIL5_1 192 0 0
(-1904,624) to (-1904,592) : 4 : 0 : 0
    0 (0 : EXITSIGN / EXITSIGN / - )
    0 : RROCK19 112 : RROCK15 192 0 0
    0 (0 : - / - / - )
    16 : CEIL5_1 96 : CEIL5_1 192 0 0

things:98
(80,-208, 180) :1, 7
(80,-272, 180) :2, 7
(80,-160, 225) :3, 7
(80,-320, 135) :4, 7
(-800,-480, 0) :83, 7
(-800,32, 0) :2003, 7
(-1152,-832, 0) :2010, 7
(-64,-832, 0) :2024, 7
(64,-112, 0) :82, 7
(-416,-480, 0) :2002, 7
(-416,32, 0) :2004, 7
(-608,640, 270) :68, 7
(-608,-1088, 90) :68, 7
(352,-256, 180) :68, 7
(-1632,-224, 0) :68, 7
(-768,640, 270) :68, 6
(352,-128, 180) :68, 6
(-448,-1088, 90) :68, 6
(-1632,-384, 0) :68, 6
(-448,640, 270) :68, 4
(352,-384, 180) :68, 4
(-768,-1088, 90) :68, 4
(-1632,-64, 0) :68, 4
(-864,-544, 0) :67, 6
(-608,-832, 45) :67, 4
(-352,96, 315) :67, 6
(-864,96, 0) :67, 7
(-352,-544, 45) :67, 7
(-320,-224, 0) :67, 4
(-768,384, 0) :2010, 7
(-448,384, 0) :2010, 7
(-448,-832, 0) :2010, 7
(-768,-832, 0) :2010, 7
(-1280,0, 0) :2049, 7
(-1344,-448, 0) :2049, 7
(64,0, 0) :2049, 7
(64,-448, 0) :2049, 7
(-1472,688, 0) :2049, 7
(256,-1152, 0) :2049, 7
(-1472,-1152, 0) :2010, 7
(256,640, 0) :2010, 7
(-608,704, 0) :2047, 7
(-608,-1152, 0) :2047, 7
(64,-352, 0) :8, 7
(-976,-224, 0) :2023, 7
(256,-832, 0) :2012, 7
(256,192, 0) :2012, 7
(-1472,320, 0) :2012, 7
(-1472,-896, 0) :2012, 7
(-1280,384, 270) :11, 7
(64,384, 270) :11, 7
(64,-832, 90) :11, 7
(-1280,-832, 90) :11, 7
(64,-224, 180) :11, 7
(-1632,-480, 0) :83, 23
(-1568,32, 0) :2010, 23
(-1568,-224, 0) :2047, 23
(64,-352, 0) :8, 7
(64,-352, 0) :8, 7
(64,-352, 0) :8, 7
(-64,384, 0) :2024, 7
(-1152,384, 0) :2010, 7
(-64,-768, 0) :2048, 7
(-64,320, 0) :2048, 7
(-192,640, 0) :2048, 7
(-1088,-1152, 0) :2048, 7
(-128,-1152, 0) :2049, 7
(-1088,640, 0) :2049, 7
(-1472,128, 0) :2007, 7
(-1472,-704, 0) :2007, 7
(256,-704, 0) :2047, 7
(256,64, 0) :2047, 7
(64,-352, 0) :8, 7
(-1216,-832, 0) :2024, 7
(-1216,384, 0) :2024, 7
(-608,32, 0) :2010, 7
(-864,-224, 0) :2010, 7
(-608,-480, 0) :2010, 7
(-352,-160, 0) :2010, 7
(-352,-288, 0) :2010, 7
(-608,384, 315) :67, 4
(-288,96, 0) :2046, 23
(-928,-544, 0) :2046, 23
(-288,-544, 0) :2047, 23
(-928,96, 0) :2047, 23
(128,640, 0) :2047, 23
(-1856,608, 0) :11, 7
(-1856,512, 0) :2006, 7
(-1856,704, 0) :17, 7
(320,576, 0) :2004, 23
(320,-1088, 0) :2002, 23
(-1472,-1088, 0) :82, 23
(-1472,624, 0) :2003, 23
(64,-352, 0) :8, 7
(64,-352, 0) :8, 7
(64,-352, 0) :8, 7
(64,-352, 0) :8, 7
(64,-352, 0) :8, 7
