WorldServer version 4

lines:640
(384,128) to (64,128) : 68 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(512,448) to (512,128) : 68 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    0 : FLAT1_1 128 : FLAT8 160 0 0
(192,576) to (512,576) : 68 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
(64,256) to (64,576) : 68 : 0 : 0
    0 (0 : ASHWALL2 / ASHWALL2 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(64,576) to (192,576) : 68 : 123 : 4
    0 (0 : ASHWALL2 / support2 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    -64 : FLAT23 64 : FLAT1 160 0 4
(64,592) to (64,704) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK2 )
    -64 : FLAT23 64 : FLAT1 160 0 4
(64,704) to (192,704) : 6 : 0 : 0
    0 (0 : - / BIGBRIK2 / - )
    -64 : FLAT23 64 : FLAT1 160 0 4
    0 (0 : - / - / - )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
(192,704) to (192,576) : 6 : 0 : 0
    0 (0 : - / BIGBRIK2 / - )
    -64 : FLAT23 64 : FLAT1 160 0 4
    0 (0 : - / - / - )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
(512,576) to (512,448) : 68 : 123 : 4
    0 (0 : ASHWALL2 / support2 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    0 : FLAT23 128 : FLAT8 160 0 4
(528,576) to (640,576) : 1 : 0 : 0
    0 (0 : - / - / BRONZE1 )
    0 : FLAT23 128 : FLAT8 160 0 4
(640,576) to (640,448) : 6 : 0 : 0
    0 (0 : - / BRONZE2 / - )
    0 : FLAT23 128 : FLAT8 160 0 4
    0 (0 : - / - / - )
    0 : FLAT1_1 128 : FLAT8 160 0 0
(640,448) to (512,448) : 6 : 0 : 0
    0 (0 : - / BRONZE2 / - )
    0 : FLAT23 128 : FLAT8 160 0 4
    0 (0 : - / - / - )
    0 : FLAT1_1 128 : FLAT8 160 0 0
(512,112) to (512,0) : 1 : 0 : 0
    0 (0 : - / - / BROVINE2 )
    64 : FLAT23 192 : FLOOR4_5 160 0 4
(512,0) to (384,0) : 6 : 0 : 0
    0 (0 : - / BROWNGRN / - )
    64 : FLAT23 192 : FLOOR4_5 160 0 4
    0 (0 : - / - / - )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(384,0) to (384,128) : 6 : 0 : 0
    0 (0 : - / BROWNGRN / - )
    64 : FLAT23 192 : FLOOR4_5 160 0 4
    0 (0 : - / - / - )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(48,128) to (-64,128) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    128 : FLAT23 256 : FLAT10 160 0 4
(-64,128) to (-64,256) : 6 : 0 : 0
    0 (0 : - / PIPE2 / - )
    128 : FLAT23 256 : FLAT10 160 0 4
    0 (0 : - / - / - )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(-64,256) to (64,256) : 6 : 0 : 0
    0 (0 : - / PIPE2 / - )
    128 : FLAT23 256 : FLAT10 160 0 4
    0 (0 : - / - / - )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(512,128) to (384,128) : 68 : 123 : 4
    0 (0 : ASHWALL2 / support2 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    64 : FLAT23 192 : FLOOR4_5 160 0 4
(64,128) to (64,256) : 68 : 123 : 4
    0 (0 : ASHWALL2 / support2 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    128 : FLAT23 256 : FLAT10 160 0 4
(64,704) to (64,896) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK2 )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
(64,896) to (256,896) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK2 )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
(256,896) to (256,1024) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK2 )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
(256,1024) to (64,1024) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK2 )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
(64,1024) to (64,1088) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK2 )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
(64,1088) to (40,1088) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK2 )
    -64 : FLOOR0_6 8 : FLOOR4_1 144 0 0
(40,1088) to (40,1152) : 4 : 1 : 0
    0 (0 : SPCDOOR3 / - / - )
    -64 : FLOOR0_6 8 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_6 -64 : FLAT20 160 0 0
(40,1152) to (64,1152) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK2 )
    -64 : FLOOR0_6 8 : FLOOR4_1 144 0 0
(64,1152) to (64,1168) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK2 )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
(64,1280) to (320,1280) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK2 )
    0 : FLOOR0_3 64 : FLAT1 144 0 0
(320,1280) to (320,1600) : 20 : 0 : 0
    64 (0 : BIGBRIK2 / BIGBRIK2 / - )
    -64 : FLOOR0_6 64 : FLAT1 144 0 2
    0 (0 : - / - / - )
    0 : FLAT3 0 : FLAT20 128 0 5
(320,1600) to (504,1600) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK2 )
    -64 : FLOOR0_6 64 : FLAT1 128 0 0
(768,1536) to (768,1344) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK2 )
    -64 : FLOOR0_6 64 : FLAT1 128 0 0
(704,1344) to (512,1344) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK2 )
    -64 : FLOOR0_6 64 : FLAT1 128 0 0
(512,1344) to (512,1152) : 20 : 0 : 0
    64 (0 : BIGBRIK2 / BIGBRIK2 / - )
    -64 : FLOOR0_6 64 : FLAT1 144 0 2
    0 (0 : - / - / - )
    0 : FLAT3 0 : FLAT20 144 0 6
(512,1152) to (704,1152) : 68 : 0 : 0
    0 (0 : BIGBRIK2 / - / - )
    0 : FLAT3 128 : FLAT1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT3 0 : FLAT20 144 0 6
(704,1152) to (704,960) : 36 : 0 : 0
    0 (0 : - / MODWALL1 / - )
    0 : FLAT3 128 : FLAT1 144 0 0
    0 (0 : MODWALL1 / - / - )
    128 : FLAT3 192 : FLAT2 176 1 7
(704,960) to (832,960) : 36 : 0 : 0
    0 (0 : - / MODWALL1 / - )
    0 : FLAT3 128 : FLAT1 144 0 0
    0 (0 : MODWALL1 / - / - )
    128 : FLAT3 192 : FLAT2 176 1 7
(832,960) to (832,1152) : 36 : 0 : 0
    0 (0 : - / MODWALL1 / - )
    0 : FLAT3 128 : FLAT1 144 0 0
    0 (0 : MODWALL1 / - / - )
    128 : FLAT3 192 : FLAT2 176 1 7
(832,1152) to (832,2432) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    0 : FLAT3 192 : F_SKY1 144 0 0
(1856,1152) to (1088,832) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    0 : FLAT3 192 : F_SKY1 144 0 0
(1088,832) to (512,832) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    0 : FLAT3 128 : FLAT1 144 0 0
(512,832) to (512,592) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK2 )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
(512,1152) to (512,832) : 84 : 0 : 0
    0 (0 : - / BIGBRIK2 / - )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
    0 (0 : BIGBRIK2 / - / - )
    0 : FLAT3 128 : FLAT1 144 0 0
(640,576) to (896,576) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    0 : FLAT1_1 128 : FLAT8 160 0 0
(896,128) to (528,128) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    0 : FLAT1_1 128 : FLAT8 160 0 0
(-64,128) to (-192,128) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(-192,896) to (-192,960) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(0,1152) to (32,1152) : 1 : 0 : 0
    0 (0 : - / - / TANROCK4 )
    -64 : FLOOR0_6 8 : FLOOR4_1 128 0 0
(32,1152) to (40,1152) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    -64 : FLOOR0_6 -64 : FLAT20 160 0 0
(40,1088) to (32,1088) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    -64 : FLOOR0_6 -64 : FLAT20 160 0 0
(32,1088) to (-64,1088) : 1 : 0 : 0
    0 (0 : - / - / TANROCK4 )
    -64 : FLOOR0_6 8 : FLOOR4_1 128 0 0
(-64,1072) to (-64,576) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(-64,576) to (48,576) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(512,0) to (512,-64) : 1 : 0 : 0
    0 (128 : - / - / BROVINE2 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(64,-64) to (64,112) : 1 : 0 : 0
    0 (0 : - / - / BROVINE2 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(32,1152) to (32,1088) : 20 : 1 : 0
    0 (0 : SPCDOOR3 / - / - )
    -64 : FLOOR0_6 8 : FLOOR4_1 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_6 -64 : FLAT20 160 0 0
(-64,1088) to (-192,1088) : 84 : 0 : 0
    0 (0 : - / TANROCK4 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(192,320) to (256,320) : 4 : 0 : 0
    0 (0 : - / step4 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    -248 : FLAT5_4 304 : FLAT2 192 0 0
(256,320) to (256,256) : 4 : 0 : 0
    0 (0 : - / step4 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    -248 : FLAT5_4 304 : FLAT2 192 0 0
(256,256) to (320,256) : 4 : 0 : 0
    0 (0 : - / step4 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    -248 : FLAT5_4 304 : FLAT2 192 0 0
(320,256) to (320,320) : 4 : 0 : 0
    0 (0 : - / step4 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    -248 : FLAT5_4 304 : FLAT2 192 0 0
(320,320) to (384,320) : 4 : 0 : 0
    0 (0 : - / step4 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    -248 : FLAT5_4 304 : FLAT2 192 0 0
(384,320) to (384,384) : 4 : 0 : 0
    0 (0 : - / step4 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    -248 : FLAT5_4 304 : FLAT2 192 0 0
(384,384) to (320,384) : 4 : 0 : 0
    0 (0 : - / step4 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    -248 : FLAT5_4 304 : FLAT2 192 0 0
(320,384) to (320,448) : 4 : 0 : 0
    0 (0 : - / step4 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    -248 : FLAT5_4 304 : FLAT2 192 0 0
(320,448) to (256,448) : 4 : 0 : 0
    0 (0 : - / step4 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    -248 : FLAT5_4 304 : FLAT2 192 0 0
(256,448) to (256,384) : 4 : 0 : 0
    0 (0 : - / step4 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    -248 : FLAT5_4 304 : FLAT2 192 0 0
(256,384) to (192,384) : 4 : 0 : 0
    0 (0 : - / step4 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    -248 : FLAT5_4 304 : FLAT2 192 0 0
(192,384) to (192,320) : 4 : 0 : 0
    0 (0 : - / step4 / - )
    -256 : SLIME04 304 : FLAT2 160 5 0
    0 (0 : - / - / - )
    -248 : FLAT5_4 304 : FLAT2 192 0 0
(64,576) to (64,592) : 1 : 0 : 0
    0 (24 : - / - / support2 )
    -64 : FLAT23 64 : FLAT1 160 0 4
(512,576) to (528,576) : 1 : 0 : 0
    0 (24 : - / - / support2 )
    0 : FLAT23 128 : FLAT8 160 0 4
(512,128) to (512,112) : 1 : 0 : 0
    0 (24 : - / - / support2 )
    64 : FLAT23 192 : FLOOR4_5 160 0 4
(64,128) to (48,128) : 1 : 0 : 0
    0 (24 : - / - / support2 )
    128 : FLAT23 256 : FLAT10 160 0 4
(64,112) to (64,128) : 1 : 123 : 4
    0 (24 : - / - / support2 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(528,128) to (512,128) : 1 : 123 : 4
    0 (24 : - / - / support2 )
    0 : FLAT1_1 128 : FLAT8 160 0 0
(512,592) to (512,576) : 1 : 123 : 4
    0 (24 : - / - / support2 )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
(48,576) to (64,576) : 1 : 123 : 4
    0 (24 : - / - / support2 )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(-192,1104) to (-192,1160) : 1 : 0 : 0
    0 (0 : - / - / TANROCK4 )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
(-192,1160) to (-320,1280) : 1 : 0 : 0
    0 (56 : - / - / TANROCK4 )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
(-320,1280) to (-448,1280) : 1 : 0 : 0
    0 (103 : - / - / TANROCK4 )
    -64 : FLOOR0_6 192 : CEIL3_2 128 0 0
(-352,1088) to (-320,1088) : 1 : 0 : 0
    0 (7 : - / - / BRICK7 )
    104 : STEP1 256 : FLAT10 128 0 0
(-320,1088) to (-288,1088) : 1 : 0 : 0
    0 (39 : - / - / BRICK7 )
    112 : STEP1 256 : FLAT10 144 0 0
(-288,1088) to (-256,1088) : 1 : 0 : 0
    0 (7 : - / - / BRICK7 )
    120 : STEP1 256 : FLAT10 144 0 0
(0,1344) to (0,1152) : 1 : 0 : 0
    0 (97 : - / - / TANROCK4 )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
(192,1536) to (0,1344) : 1 : 0 : 0
    0 (82 : - / - / TANROCK4 )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
(192,1728) to (192,1536) : 20 : 0 : 0
    0 (18 : TANROCK4 / TANROCK4 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    0 : FLAT3 0 : FLAT20 128 0 8
(128,1792) to (192,1728) : 1 : 0 : 0
    0 (56 : - / - / TANROCK4 )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
(-576,1664) to (-128,2048) : 36 : 0 : 0
    64 (0 : TANROCK4 / TANROCK4 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    0 : FLAT8 0 : FLAT20 112 0 21
(-576,1280) to (-576,1408) : 1 : 0 : 0
    0 (0 : - / - / TANROCK4 )
    -64 : FLOOR0_6 192 : CEIL3_2 128 0 0
(-320,960) to (-352,960) : 1 : 0 : 0
    0 (56 : - / - / BRICK7 )
    104 : STEP1 256 : FLAT10 128 0 0
(-288,960) to (-320,960) : 1 : 0 : 0
    0 (24 : - / - / BRICK7 )
    112 : STEP1 256 : FLAT10 144 0 0
(-256,960) to (-288,960) : 1 : 0 : 0
    0 (56 : - / - / BRICK7 )
    120 : STEP1 256 : FLAT10 144 0 0
(-200,960) to (-256,960) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(-256,1088) to (-200,1088) : 1 : 0 : 0
    0 (39 : - / - / BRICK7 )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(-200,1088) to (-192,1088) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    128 : FLOOR5_1 128 : CEIL5_1 160 0 0
(-192,960) to (-192,1088) : 4 : 0 : 0
    0 (0 : BIGDOOR3 / - / - )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : CEIL5_1 160 0 0
(-200,1088) to (-200,960) : 4 : 31 : 0
    0 (0 : BIGDOOR3 / - / - )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : CEIL5_1 160 0 0
(-192,960) to (-200,960) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    128 : FLOOR5_1 128 : CEIL5_1 160 0 0
(-576,960) to (-576,1248) : 1 : 0 : 0
    0 (56 : - / - / BRICK7 )
    64 : FLOOR5_1 192 : CEIL3_2 96 0 0
(-576,1248) to (-576,1280) : 1 : 0 : 0
    0 (32 : - / - / METAL3 )
    64 : FLOOR5_1 192 : CEIL3_2 96 0 0
(-256,1088) to (-256,960) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    120 : STEP1 256 : FLAT10 144 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(-288,1088) to (-288,960) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    112 : STEP1 256 : FLAT10 144 0 0
    0 (0 : - / - / - )
    120 : STEP1 256 : FLAT10 144 0 0
(-320,1088) to (-320,960) : 68 : 0 : 0
    0 (0 : - / STEP2 / - )
    104 : STEP1 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    112 : STEP1 256 : FLAT10 144 0 0
(-352,1088) to (-352,960) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    96 : STEP1 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    104 : STEP1 256 : FLAT10 128 0 0
(64,1088) to (64,1152) : 12 : 0 : 0
    0 (0 : BIGBRIK2 / - / - )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_6 8 : FLOOR4_1 144 0 0
(0,1152) to (-64,1088) : 12 : 0 : 0
    0 (33 : TANROCK4 / - / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_6 8 : FLOOR4_1 128 0 0
(-352,960) to (-384,960) : 1 : 0 : 0
    0 (24 : - / - / BRICK7 )
    96 : STEP1 256 : FLAT10 128 0 0
(-384,960) to (-416,960) : 1 : 0 : 0
    0 (56 : - / - / BRICK7 )
    88 : STEP1 256 : FLAT10 112 0 0
(-416,960) to (-448,960) : 1 : 0 : 0
    0 (24 : - / - / BRICK7 )
    80 : STEP1 256 : FLAT10 112 0 0
(-448,1088) to (-416,1088) : 1 : 0 : 0
    0 (24 : - / - / BRICK7 )
    80 : STEP1 256 : FLAT10 112 0 0
(-416,1088) to (-384,1088) : 1 : 0 : 0
    0 (24 : - / - / BRICK7 )
    88 : STEP1 256 : FLAT10 112 0 0
(-384,1088) to (-352,1088) : 1 : 0 : 0
    0 (24 : - / - / BRICK7 )
    96 : STEP1 256 : FLAT10 128 0 0
(-384,1088) to (-384,960) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    88 : STEP1 256 : FLAT10 112 0 0
    0 (0 : - / - / - )
    96 : STEP1 256 : FLAT10 128 0 0
(-416,1088) to (-416,960) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    80 : STEP1 256 : FLAT10 112 0 0
    0 (0 : - / - / - )
    88 : STEP1 256 : FLAT10 112 0 0
(-448,1088) to (-448,960) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    64 : FLOOR5_1 192 : CEIL3_2 96 0 0
    0 (0 : BRICK7 / - / - )
    80 : STEP1 256 : FLAT10 112 0 0
(-448,1280) to (-448,1248) : 1 : 0 : 0
    0 (32 : - / - / METAL3 )
    64 : FLOOR5_1 192 : CEIL3_2 96 0 0
(-448,1248) to (-448,1088) : 1 : 0 : 0
    0 (56 : - / - / BRICK7 )
    64 : FLOOR5_1 192 : CEIL3_2 96 0 0
(-448,960) to (-576,960) : 1 : 0 : 0
    0 (56 : - / - / BRICK7 )
    64 : FLOOR5_1 192 : CEIL3_2 96 0 0
(-448,1280) to (-576,1280) : 84 : 0 : 0
    0 (103 : - / TANROCK4 / - )
    -64 : FLOOR0_6 192 : CEIL3_2 128 0 0
    0 (0 : - / - / - )
    64 : FLOOR5_1 192 : CEIL3_2 96 0 0
(-448,1536) to (-576,1664) : 76 : 0 : 0
    0 (53 : TANROCK4 / TANROCK5 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    96 : FLOOR0_3 192 : CEIL3_2 96 0 1
(-448,1408) to (-448,1536) : 4 : 0 : 0
    0 (0 : - / TANROCK5 / - )
    -64 : FLOOR0_6 192 : CEIL3_2 128 0 0
    0 (0 : - / - / - )
    96 : FLOOR0_3 192 : CEIL3_2 96 0 1
(-576,1408) to (-448,1408) : 4 : 0 : 0
    0 (0 : - / TANROCK5 / - )
    -64 : FLOOR0_6 192 : CEIL3_2 128 0 0
    0 (0 : - / - / - )
    96 : FLOOR0_3 192 : CEIL3_2 96 0 1
(-320,1280) to (-320,1408) : 76 : 0 : 0
    0 (0 : TANROCK4 / - / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_6 192 : CEIL3_2 128 0 0
(-320,1408) to (-448,1536) : 76 : 0 : 0
    0 (0 : TANROCK4 / - / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_6 192 : CEIL3_2 128 0 0
(768,1344) to (768,1336) : 1 : 0 : 0
    0 (0 : - / - / doorstop )
    -64 : FLOOR0_6 8 : FLAT18 128 0 0
(768,1336) to (704,1336) : 1 : 18 : 2
    0 (0 : - / - / SW1COMM )
    -64 : FLOOR0_6 8 : FLAT18 128 0 0
(704,1336) to (704,1344) : 1 : 0 : 0
    0 (0 : - / - / doorstop )
    -64 : FLOOR0_6 8 : FLAT18 128 0 0
(768,1344) to (704,1344) : 12 : 0 : 0
    0 (0 : BIGBRIK2 / - / - )
    -64 : FLOOR0_6 64 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_6 8 : FLAT18 128 0 0
(512,1344) to (320,1600) : 68 : 0 : 0
    0 (0 : - / ICKWALL1 / - )
    -64 : FLOOR0_6 64 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_6 64 : FLAT1 144 0 2
(320,1280) to (512,1152) : 68 : 0 : 0
    0 (0 : - / ICKWALL1 / - )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_6 64 : FLAT1 144 0 2
(504,1600) to (512,1664) : 1 : 23 : 15
    0 (0 : - / - / SW1MET2 )
    -8 : FLAT23 64 : FLAT2 160 0 3
(512,1664) to (768,1664) : 4 : 0 : 0
    0 (0 : - / BLAKWAL2 / - )
    -8 : FLAT23 64 : FLAT2 160 0 3
    0 (0 : - / BLAKWAL2 / - )
    64 : FLAT20 64 : FLAT2 160 0 15
(768,1664) to (768,1536) : 1 : 0 : 0
    0 (0 : - / - / BLAKWAL2 )
    -8 : FLAT23 64 : FLAT2 160 0 3
(504,1600) to (496,1520) : 4 : 62 : 3
    0 (48 : - / plat1 / - )
    -64 : FLOOR0_6 64 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -8 : FLAT23 64 : FLAT2 160 0 3
(496,1520) to (768,1536) : 4 : 62 : 3
    0 (0 : - / plat1 / - )
    -64 : FLOOR0_6 64 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -8 : FLAT23 64 : FLAT2 160 0 3
(512,1344) to (528,1328) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT3 0 : FLAT20 144 0 6
(704,1168) to (704,1152) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT3 0 : FLAT20 144 0 6
(528,1168) to (528,1328) : 4 : 0 : 0
    0 (0 : BIGBRIK2 / - / - )
    0 : FLAT3 96 : FLAT18 128 0 0
    0 (0 : - / - / - )
    0 : FLAT3 0 : FLAT20 144 0 6
(704,1168) to (528,1168) : 4 : 0 : 0
    0 (0 : BIGBRIK2 / - / - )
    0 : FLAT3 96 : FLAT18 128 0 0
    0 (0 : - / - / - )
    0 : FLAT3 0 : FLAT20 144 0 6
(528,1328) to (688,1328) : 1 : 0 : 0
    0 (0 : - / - / BLAKWAL2 )
    0 : FLAT3 96 : FLAT18 128 0 0
(688,1328) to (688,1280) : 1 : 0 : 0
    0 (0 : - / - / BLAKWAL2 )
    0 : FLAT3 96 : FLAT18 128 0 0
(688,1280) to (768,1280) : 1 : 0 : 0
    24 (0 : - / - / BLAKWAL2 )
    0 : FLAT3 72 : FLAT2 144 0 0
(768,1280) to (768,1216) : 1 : 103 : 5
    0 (0 : - / - / SW1COMM )
    0 : FLAT3 72 : FLAT2 144 0 0
(768,1216) to (704,1216) : 1 : 0 : 0
    24 (0 : - / - / BLAKWAL2 )
    0 : FLAT3 72 : FLAT2 144 0 0
(704,1216) to (704,1168) : 1 : 0 : 0
    0 (0 : - / - / BLAKWAL2 )
    0 : FLAT3 96 : FLAT18 128 0 0
(688,1280) to (704,1216) : 12 : 38 : 7
    0 (0 : BLAKWAL2 / - / - )
    0 : FLAT3 96 : FLAT18 128 0 0
    0 (0 : - / - / - )
    0 : FLAT3 72 : FLAT2 144 0 0
(320,1280) to (304,1296) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT3 0 : FLAT20 128 0 5
(304,1600) to (320,1600) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT3 0 : FLAT20 128 0 5
(304,1600) to (304,1296) : 4 : 0 : 0
    0 (0 : BIGBRIK2 / - / - )
    0 : FLAT3 72 : FLAT18 128 0 0
    0 (0 : - / - / - )
    0 : FLAT3 0 : FLAT20 128 0 5
(304,1296) to (192,1296) : 1 : 0 : 0
    0 (0 : - / - / BLAKWAL2 )
    0 : FLAT3 72 : FLAT18 128 0 0
(192,1296) to (128,1344) : 1 : 0 : 0
    0 (48 : - / - / BLAKWAL2 )
    0 : FLAT3 72 : FLAT18 128 0 0
(128,1344) to (128,1408) : 1 : 0 : 0
    0 (0 : - / - / BLAKWAL2 )
    0 : FLAT3 72 : FLAT18 128 0 0
(128,1408) to (208,1488) : 1 : 0 : 0
    0 (0 : - / - / BLAKWAL2 )
    0 : FLAT3 72 : FLAT18 128 0 0
(208,1488) to (208,1536) : 1 : 0 : 0
    0 (49 : - / - / BLAKWAL2 )
    0 : FLAT3 72 : FLAT18 128 0 0
(208,1536) to (192,1536) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT3 0 : FLAT20 128 0 8
(192,1728) to (208,1728) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT3 0 : FLAT20 128 0 8
(208,1728) to (272,1728) : 1 : 112 : 8
    0 (0 : - / - / SW1COMM )
    0 : FLAT3 72 : FLAT18 128 0 0
(272,1728) to (304,1600) : 1 : 0 : 0
    0 (0 : - / - / BLAKWAL2 )
    0 : FLAT3 72 : FLAT18 128 0 0
(208,1536) to (208,1728) : 4 : 0 : 0
    0 (0 : BLAKWAL2 / - / - )
    0 : FLAT3 72 : FLAT18 128 0 0
    0 (0 : - / - / - )
    0 : FLAT3 0 : FLAT20 128 0 8
(704,1152) to (832,1152) : 17 : 0 : 0
    64 (0 : - / - / MODWALL1 )
    128 : FLAT3 192 : FLAT2 176 1 7
(-128,2048) to (0,1920) : 1 : 0 : 0
    0 (78 : - / - / TANROCK4 )
    -64 : FLOOR3_3 256 : FLAT10 144 0 9
(0,1920) to (64,1856) : 1 : 0 : 0
    0 (3 : - / - / TANROCK4 )
    -16 : FLOOR0_1 256 : FLAT10 128 0 0
(128,1728) to (128,1792) : 12 : 0 : 0
    0 (0 : - / TANROCK7 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -16 : FLOOR0_1 256 : FLAT10 128 0 0
(-64,1728) to (128,1728) : 12 : 120 : 1
    0 (0 : - / TANROCK7 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -16 : FLOOR0_1 256 : FLAT10 128 0 0
(-64,1920) to (-64,1728) : 12 : 120 : 1
    0 (0 : - / TANROCK7 / - )
    -64 : FLOOR3_3 256 : FLAT10 144 0 9
    0 (0 : - / - / - )
    -16 : FLOOR0_1 256 : FLAT10 128 0 0
(0,1920) to (-64,1920) : 12 : 0 : 0
    0 (0 : - / TANROCK7 / - )
    -64 : FLOOR3_3 256 : FLAT10 144 0 9
    0 (0 : - / - / - )
    -16 : FLOOR0_1 256 : FLAT10 128 0 0
(64,1216) to (64,1280) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK2 )
    0 : FLOOR0_3 64 : FLAT1 144 0 0
(64,1168) to (64,1184) : 1 : 0 : 0
    0 (16 : - / - / BIGBRIK2 )
    -48 : STEP2 64 : FLAT1 160 0 0
(64,1184) to (64,1200) : 1 : 0 : 0
    0 (32 : - / - / BIGBRIK2 )
    -32 : STEP2 64 : FLAT1 160 0 0
(64,1200) to (64,1216) : 1 : 0 : 0
    0 (48 : - / - / BIGBRIK2 )
    -16 : STEP2 64 : FLAT1 160 0 0
(192,1168) to (192,1184) : 20 : 0 : 0
    0 (16 : - / ASHWALL6 / - )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -48 : STEP2 64 : FLAT1 160 0 0
(192,1184) to (192,1200) : 20 : 0 : 0
    0 (32 : - / ASHWALL6 / - )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -32 : STEP2 64 : FLAT1 160 0 0
(192,1200) to (192,1216) : 20 : 0 : 0
    0 (48 : - / ASHWALL6 / - )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -16 : STEP2 64 : FLAT1 160 0 0
(192,1216) to (320,1216) : 20 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 64 : FLAT1 144 0 0
(320,1216) to (320,1280) : 20 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 64 : FLAT1 144 0 0
(64,1216) to (192,1216) : 4 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -16 : STEP2 64 : FLAT1 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_3 64 : FLAT1 144 0 0
(64,1200) to (192,1200) : 4 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -32 : STEP2 64 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -16 : STEP2 64 : FLAT1 160 0 0
(64,1168) to (192,1168) : 4 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -64 : FLOOR0_6 64 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -48 : STEP2 64 : FLAT1 160 0 0
(64,1184) to (192,1184) : 4 : 0 : 0
    0 (0 : - / ASHWALL6 / - )
    -48 : STEP2 64 : FLAT1 160 0 0
    0 (0 : - / - / - )
    -32 : STEP2 64 : FLAT1 160 0 0
(64,1856) to (128,1856) : 1 : 15 : 9
    0 (0 : - / - / SW1DIRT )
    0 : FLOOR0_1 72 : FLOOR4_1 112 0 0
(64,1856) to (128,1792) : 12 : 0 : 0
    0 (29 : TANROCK4 / TANROCK4 / - )
    -16 : FLOOR0_1 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_1 72 : FLOOR4_1 112 0 0
(-128,1728) to (-64,1728) : 4 : 0 : 0
    0 (0 : - / TANROCK7 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR3_3 256 : FLAT10 144 0 9
(-128,2048) to (-128,1728) : 4 : 0 : 0
    0 (0 : - / TANROCK7 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR3_3 256 : FLAT10 144 0 9
(-64,1088) to (-64,1072) : 1 : 0 : 0
    0 (24 : - / - / support2 )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(-192,128) to (-192,320) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(-192,320) to (-256,320) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    128 : FLOOR5_1 200 : FLOOR1_7 144 0 0
(-256,320) to (-264,320) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    128 : FLOOR5_1 128 : FLOOR1_6 160 0 10
(-264,320) to (-448,320) : 1 : 0 : 0
    0 (8 : - / - / TEKGREN2 )
    128 : FLOOR5_1 200 : FLOOR1_7 144 0 0
(-448,320) to (-456,320) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    128 : FLOOR5_1 128 : FLOOR1_6 160 0 11
(-456,320) to (-640,320) : 1 : 0 : 0
    0 (8 : - / - / TEKGREN2 )
    128 : FLOOR5_1 200 : FLOOR1_7 128 0 0
(-640,320) to (-648,320) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    128 : FLOOR5_1 128 : FLOOR1_6 160 0 12
(-648,320) to (-832,320) : 1 : 0 : 0
    0 (8 : - / - / TEKGREN2 )
    128 : FLOOR5_1 200 : FLOOR1_7 128 0 0
(-832,320) to (-840,320) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    128 : FLOOR5_1 128 : FLOOR1_6 160 0 13
(-840,320) to (-1216,320) : 36 : 0 : 0
    0 (0 : PIPEWAL2 / - / - )
    128 : FLOOR5_1 200 : FLOOR1_7 96 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLAT20 96 0 20
(-1216,320) to (-1216,768) : 36 : 0 : 0
    0 (0 : PIPEWAL2 / - / - )
    128 : FLOOR5_1 200 : FLOOR1_7 96 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLAT20 96 0 20
(-1216,768) to (-1216,832) : 1 : 103 : 10
    0 (0 : - / - / SW2MET2 )
    128 : FLOOR5_1 200 : FLOOR1_7 112 0 0
(-1216,832) to (-1152,832) : 17 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    128 : FLOOR5_1 200 : FLOOR1_7 112 0 0
(-1152,832) to (-1152,768) : 17 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    128 : FLOOR5_1 200 : FLOOR1_7 112 0 0
(-1152,768) to (-1152,384) : 36 : 0 : 0
    0 (0 : PIPEWAL2 / - / - )
    128 : FLOOR5_1 200 : FLOOR1_7 96 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLAT20 96 0 14
(-1152,384) to (-840,384) : 36 : 0 : 0
    0 (0 : PIPEWAL2 / - / - )
    128 : FLOOR5_1 200 : FLOOR1_7 96 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLAT20 96 0 14
(-840,384) to (-832,384) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    128 : FLOOR5_1 128 : FLOOR1_6 160 0 13
(-832,384) to (-648,384) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    128 : FLOOR5_1 200 : FLOOR1_7 128 0 0
(-648,384) to (-640,384) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    128 : FLOOR5_1 128 : FLOOR1_6 160 0 12
(-640,384) to (-456,384) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    128 : FLOOR5_1 200 : FLOOR1_7 128 0 0
(-456,384) to (-448,384) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    128 : FLOOR5_1 128 : FLOOR1_6 160 0 11
(-448,384) to (-264,384) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    128 : FLOOR5_1 200 : FLOOR1_7 144 0 0
(-264,384) to (-256,384) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    128 : FLOOR5_1 128 : FLOOR1_6 160 0 10
(-256,384) to (-192,384) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    128 : FLOOR5_1 200 : FLOOR1_7 144 0 0
(-256,320) to (-256,384) : 4 : 0 : 0
    0 (0 : SW2LION / - / - )
    128 : FLOOR5_1 200 : FLOOR1_7 144 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLOOR1_6 160 0 10
(-264,384) to (-264,320) : 4 : 2 : 11
    0 (0 : SW2LION / - / - )
    128 : FLOOR5_1 200 : FLOOR1_7 144 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLOOR1_6 160 0 10
(-448,320) to (-448,384) : 4 : 0 : 0
    0 (0 : SW2LION / - / - )
    128 : FLOOR5_1 200 : FLOOR1_7 144 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLOOR1_6 160 0 11
(-456,384) to (-456,320) : 4 : 2 : 12
    0 (0 : SW2LION / - / - )
    128 : FLOOR5_1 200 : FLOOR1_7 128 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLOOR1_6 160 0 11
(-640,320) to (-640,384) : 4 : 0 : 0
    0 (0 : SW2LION / - / - )
    128 : FLOOR5_1 200 : FLOOR1_7 128 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLOOR1_6 160 0 12
(-648,384) to (-648,320) : 4 : 2 : 13
    0 (0 : SW2LION / - / - )
    128 : FLOOR5_1 200 : FLOOR1_7 128 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLOOR1_6 160 0 12
(-832,320) to (-832,384) : 4 : 0 : 0
    0 (0 : SW2LION / - / - )
    128 : FLOOR5_1 200 : FLOOR1_7 128 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLOOR1_6 160 0 13
(-840,384) to (-840,320) : 4 : 3 : 10
    0 (0 : SW2LION / - / - )
    128 : FLOOR5_1 200 : FLOOR1_7 96 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLOOR1_6 160 0 13
(-192,320) to (-192,384) : 12 : 2 : 10
    0 (192 : PIPE4 / - / - )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 200 : FLOOR1_7 144 0 0
(-1216,768) to (-1152,768) : 4 : 86 : 14
    0 (0 : - / - / - )
    128 : FLOOR5_1 200 : FLOOR1_7 96 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 200 : FLOOR1_7 112 0 0
(-1152,768) to (-1144,768) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    128 : FLOOR5_1 128 : FLAT20 96 0 14
(-1144,768) to (-960,896) : 1 : 0 : 0
    0 (0 : - / - / TEKBRON1 )
    8 : SLIME08 208 : RROCK14 144 16 0
(-640,576) to (-840,392) : 1 : 0 : 0
    0 (0 : - / - / TEKBRON1 )
    8 : SLIME08 208 : RROCK14 144 16 0
(-840,392) to (-840,384) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    128 : FLOOR5_1 128 : FLAT20 96 0 14
(-840,392) to (-960,392) : 4 : 0 : 0
    0 (0 : PIPEWAL2 / TEKBRON1 / - )
    8 : SLIME08 208 : RROCK14 144 16 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLAT20 96 0 14
(-1144,576) to (-1144,768) : 4 : 0 : 0
    0 (0 : PIPEWAL2 / TEKBRON1 / - )
    8 : SLIME08 208 : RROCK14 144 16 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLAT20 96 0 14
(-960,896) to (-728,896) : 36 : 0 : 0
    0 (0 : TEKBRON1 / - / - )
    80 : FLAT5_5 208 : RROCK14 160 9 0
    0 (0 : - / - / - )
    80 : FLAT5_5 80 : FLAT20 160 0 19
(-728,896) to (-640,800) : 1 : 0 : 0
    0 (0 : - / - / TEKBRON1 )
    80 : FLAT5_5 208 : RROCK14 160 9 0
(-640,800) to (-640,576) : 36 : 0 : 0
    0 (0 : TEKBRON1 / - / - )
    80 : FLAT5_5 208 : RROCK14 160 9 0
    0 (0 : - / - / - )
    80 : FLAT5_5 80 : FLAT20 160 0 19
(-768,704) to (-640,576) : 4 : 0 : 0
    0 (0 : - / STONE7 / - )
    8 : SLIME08 208 : RROCK14 144 16 0
    0 (0 : - / - / - )
    80 : FLAT5_5 208 : RROCK14 160 9 0
(1088,1728) to (1280,1408) : 6 : 0 : 0
    0 (0 : BRONZE2 / NUKEDGE1 / - )
    -64 : SLIME04 256 : F_SKY1 144 16 0
    0 (0 : MODWALL1 / - / - )
    64 : RROCK11 160 : CEIL3_3 144 9 16
(1280,1408) to (1664,1408) : 6 : 0 : 0
    0 (0 : BRONZE2 / NUKEDGE1 / - )
    -64 : SLIME04 256 : F_SKY1 144 16 0
    0 (0 : MODWALL1 / - / - )
    64 : RROCK11 160 : CEIL3_3 144 9 16
(1664,1408) to (1856,1728) : 6 : 0 : 0
    0 (0 : BRONZE2 / NUKEDGE1 / - )
    -64 : SLIME04 256 : F_SKY1 144 16 0
    0 (0 : MODWALL1 / - / - )
    64 : RROCK11 160 : CEIL3_3 144 9 16
(1856,1728) to (1664,2048) : 6 : 0 : 0
    0 (0 : BRONZE2 / NUKEDGE1 / - )
    -64 : SLIME04 256 : F_SKY1 144 16 0
    0 (0 : MODWALL1 / - / - )
    64 : RROCK11 160 : CEIL3_3 144 9 16
(1664,2048) to (1280,2048) : 6 : 0 : 0
    0 (0 : BRONZE2 / NUKEDGE1 / - )
    -64 : SLIME04 256 : F_SKY1 144 16 0
    0 (0 : MODWALL1 / - / - )
    64 : RROCK11 160 : CEIL3_3 144 9 16
(1280,2048) to (1088,1728) : 6 : 0 : 0
    0 (0 : BRONZE2 / NUKEDGE1 / - )
    -64 : SLIME04 256 : F_SKY1 144 16 0
    0 (0 : MODWALL1 / - / - )
    64 : RROCK11 160 : CEIL3_3 144 9 16
(1728,1280) to (1216,1280) : 20 : 88 : 16
    0 (0 : - / NUKEPOIS / - )
    -64 : SLIME04 256 : F_SKY1 144 16 0
    0 (0 : MODWALL1 / - / - )
    0 : FLAT3 192 : F_SKY1 144 0 0
(1216,1280) to (960,1728) : 20 : 88 : 16
    0 (0 : - / NUKEPOIS / - )
    -64 : SLIME04 256 : F_SKY1 144 16 0
    0 (0 : MODWALL1 / - / - )
    0 : FLAT3 192 : F_SKY1 144 0 0
(960,1728) to (1216,2176) : 20 : 88 : 16
    0 (0 : - / NUKEPOIS / - )
    -64 : SLIME04 256 : F_SKY1 144 16 0
    0 (0 : MODWALL1 / - / - )
    0 : FLAT3 192 : F_SKY1 144 0 0
(1216,2176) to (1728,2176) : 20 : 88 : 16
    0 (0 : - / NUKEPOIS / - )
    -64 : SLIME04 256 : F_SKY1 144 16 0
    0 (0 : MODWALL1 / - / - )
    0 : FLAT3 192 : F_SKY1 144 0 0
(1728,2176) to (1984,1728) : 20 : 88 : 16
    0 (0 : - / NUKEPOIS / - )
    -64 : SLIME04 256 : F_SKY1 144 16 0
    0 (0 : MODWALL1 / - / - )
    0 : FLAT3 192 : F_SKY1 144 0 0
(1984,1728) to (1728,1280) : 20 : 88 : 16
    0 (0 : - / NUKEPOIS / - )
    -64 : SLIME04 256 : F_SKY1 144 16 0
    0 (0 : MODWALL1 / - / - )
    0 : FLAT3 192 : F_SKY1 144 0 0
(1344,1920) to (1216,1728) : 1 : 0 : 0
    0 (0 : - / - / TANROCK7 )
    64 : RROCK11 160 : CEIL3_3 144 9 16
(1600,1920) to (1504,1920) : 1 : 0 : 0
    0 (0 : - / - / TANROCK7 )
    64 : RROCK11 160 : CEIL3_3 144 9 16
(1728,1728) to (1600,1920) : 1 : 0 : 0
    0 (0 : - / - / TANROCK7 )
    64 : RROCK11 160 : CEIL3_3 144 9 16
(1600,1536) to (1728,1728) : 1 : 0 : 0
    0 (0 : - / - / TANROCK7 )
    64 : RROCK11 160 : CEIL3_3 144 9 16
(1344,1536) to (1600,1536) : 1 : 0 : 0
    0 (0 : - / - / TANROCK7 )
    64 : RROCK11 160 : CEIL3_3 144 9 16
(1216,1728) to (1344,1536) : 1 : 0 : 0
    0 (0 : - / - / TANROCK7 )
    64 : RROCK11 160 : CEIL3_3 144 9 16
(2176,1728) to (1856,1152) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    0 : FLAT3 192 : F_SKY1 144 0 0
(2176,2432) to (2176,1728) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    0 : FLAT3 192 : F_SKY1 144 0 0
(832,2432) to (2176,2432) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    0 : FLAT3 192 : F_SKY1 144 0 0
(1088,832) to (832,1152) : 68 : 2 : 6
    0 (0 : MODWALL1 / - / - )
    0 : FLAT3 192 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    0 : FLAT3 128 : FLAT1 144 0 0
(512,1664) to (512,1672) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    64 : FLAT20 64 : FLAT2 160 0 15
(512,1672) to (512,1728) : 1 : 0 : 0
    0 (0 : - / - / BLAKWAL2 )
    -8 : FLOOR0_3 64 : FLAT2 128 0 0
(512,1728) to (768,1728) : 1 : 0 : 0
    0 (0 : - / - / BLAKWAL2 )
    -8 : FLOOR0_3 64 : FLAT2 128 0 0
(768,1728) to (768,1672) : 1 : 0 : 0
    0 (0 : - / - / BLAKWAL2 )
    -8 : FLOOR0_3 64 : FLAT2 128 0 0
(768,1672) to (768,1664) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    64 : FLAT20 64 : FLAT2 160 0 15
(768,1672) to (512,1672) : 4 : 0 : 0
    0 (0 : - / BLAKWAL2 / - )
    -8 : FLOOR0_3 64 : FLAT2 128 0 0
    0 (0 : - / BLAKWAL2 / - )
    64 : FLAT20 64 : FLAT2 160 0 15
(1504,1920) to (1504,1912) : 1 : 0 : 0
    0 (0 : - / - / METAL )
    72 : FLAT5_5 160 : CEIL3_3 144 0 0
(1504,1912) to (1440,1912) : 4 : 102 : 17
    0 (0 : - / SPCDOOR4 / - )
    72 : FLAT5_5 160 : CEIL3_3 144 0 0
    0 (0 : MODWALL1 / - / - )
    160 : FLAT20 160 : CEIL3_3 144 0 17
(1440,1912) to (1440,1920) : 1 : 0 : 0
    0 (0 : - / - / METAL )
    72 : FLAT5_5 160 : CEIL3_3 144 0 0
(1440,1920) to (1344,1920) : 1 : 0 : 0
    0 (0 : - / - / TANROCK7 )
    64 : RROCK11 160 : CEIL3_3 144 9 16
(1504,1920) to (1440,1920) : 12 : 0 : 0
    0 (0 : TANROCK7 / TANROCK7 / - )
    64 : RROCK11 160 : CEIL3_3 144 9 16
    0 (0 : MODWALL1 / - / - )
    72 : FLAT5_5 160 : CEIL3_3 144 0 0
(1504,1912) to (1504,1904) : 1 : 0 : 0
    0 (0 : - / - / doorstop )
    160 : FLAT20 160 : CEIL3_3 144 0 17
(1504,1904) to (1504,1896) : 1 : 0 : 0
    0 (0 : - / - / METAL )
    72 : FLAT5_5 160 : CEIL3_3 112 0 0
(1504,1896) to (1576,1896) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1576,1896) to (1664,1792) : 1 : 0 : 0
    0 (8 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1664,1792) to (1664,1664) : 1 : 0 : 0
    0 (16 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1664,1664) to (1600,1600) : 1 : 0 : 0
    0 (16 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1600,1600) to (1536,1600) : 1 : 0 : 0
    0 (42 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1536,1600) to (1536,1664) : 1 : 0 : 0
    0 (42 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1536,1664) to (1600,1728) : 1 : 0 : 0
    0 (42 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1600,1728) to (1600,1736) : 1 : 0 : 0
    0 (0 : - / - / doorstop )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1600,1736) to (1528,1736) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1528,1736) to (1528,1544) : 1 : 0 : 0
    0 (8 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1528,1544) to (1368,1544) : 1 : 0 : 0
    0 (8 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1368,1544) to (1344,1664) : 1 : 0 : 0
    0 (40 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1344,1664) to (1280,1664) : 1 : 0 : 0
    0 (34 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1280,1664) to (1248,1728) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1248,1728) to (1280,1792) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1280,1792) to (1344,1792) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1344,1792) to (1344,1728) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1344,1728) to (1408,1728) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1408,1664) to (1440,1632) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1440,1632) to (1464,1656) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1464,1656) to (1464,1744) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1464,1744) to (1464,1808) : 4 : 31 : 0
    0 (0 : BIGBRIK3 / - / - )
    64 : FLAT5_4 192 : FLAT4 112 9 0
    0 (0 : MODWALL1 / - / - )
    64 : FLAT5_4 64 : FLAT20 112 0 0
(1368,1808) to (1304,1808) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1304,1808) to (1352,1896) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1352,1896) to (1440,1896) : 17 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1440,1896) to (1440,1904) : 1 : 0 : 0
    0 (0 : - / - / METAL )
    72 : FLAT5_5 160 : CEIL3_3 112 0 0
(1440,1904) to (1440,1912) : 1 : 0 : 0
    0 (0 : - / - / doorstop )
    160 : FLAT20 160 : CEIL3_3 144 0 17
(1440,1904) to (1504,1904) : 4 : 0 : 0
    0 (0 : - / SPCDOOR4 / - )
    72 : FLAT5_5 160 : CEIL3_3 112 0 0
    0 (0 : MODWALL1 / - / - )
    160 : FLAT20 160 : CEIL3_3 144 0 17
(1440,1896) to (1504,1896) : 28 : 0 : 0
    0 (0 : MODWALL4 / MODWALL4 / - )
    64 : FLAT5_4 192 : FLAT4 112 9 0
    0 (0 : MODWALL1 / - / - )
    72 : FLAT5_5 160 : CEIL3_3 112 0 0
(1408,1728) to (1408,1664) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 112 9 0
(1464,1744) to (1456,1744) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    64 : FLAT5_4 64 : FLAT20 112 0 0
(1368,1800) to (1368,1808) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    64 : FLAT5_4 64 : FLAT20 112 0 0
(1456,1744) to (1368,1744) : 17 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 144 9 0
(1368,1744) to (1368,1800) : 17 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    64 : FLAT5_4 192 : FLAT4 144 9 0
(1456,1800) to (1456,1744) : 4 : 0 : 0
    0 (0 : BIGBRIK3 / - / - )
    64 : FLAT5_4 192 : FLAT4 144 9 0
    0 (0 : MODWALL1 / - / - )
    64 : FLAT5_4 64 : FLAT20 112 0 0
(1368,1800) to (1456,1800) : 4 : 0 : 0
    0 (0 : BIGBRIK3 / - / - )
    64 : FLAT5_4 192 : FLAT4 144 9 0
    0 (0 : MODWALL1 / - / - )
    64 : FLAT5_4 64 : FLAT20 112 0 0
(1464,1808) to (1368,1808) : 4 : 31 : 0
    0 (0 : BIGBRIK3 / - / - )
    64 : FLAT5_4 192 : FLAT4 112 9 0
    0 (0 : MODWALL1 / - / - )
    64 : FLAT5_4 64 : FLAT20 112 0 0
(-960,392) to (-1144,392) : 4 : 0 : 0
    0 (0 : PIPEWAL2 / TEKBRON1 / - )
    104 : FLAT5_5 208 : RROCK14 128 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLAT20 96 0 14
(-1144,392) to (-1144,576) : 4 : 0 : 0
    0 (0 : PIPEWAL2 / TEKBRON1 / - )
    104 : FLAT5_5 208 : RROCK14 128 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLAT20 96 0 14
(-960,896) to (-832,768) : 4 : 0 : 0
    0 (0 : - / STONE7 / - )
    8 : SLIME08 208 : RROCK14 144 16 0
    0 (0 : - / - / - )
    80 : FLAT5_5 208 : RROCK14 160 9 0
(-832,768) to (-768,704) : 4 : 109 : 20
    0 (0 : - / STONE7 / - )
    8 : SLIME08 208 : RROCK14 144 16 18
    0 (0 : - / STONE7 / - )
    80 : FLAT5_5 208 : RROCK14 160 9 0
(-960,392) to (-768,704) : 4 : 0 : 0
    0 (0 : - / TEKBRON2 / - )
    8 : SLIME08 208 : RROCK14 144 16 0
    0 (0 : - / - / - )
    8 : SLIME08 208 : RROCK14 144 16 18
(-832,768) to (-1144,576) : 4 : 0 : 0
    0 (0 : - / TEKBRON2 / - )
    8 : SLIME08 208 : RROCK14 144 16 0
    0 (0 : - / - / - )
    8 : SLIME08 208 : RROCK14 144 16 18
(-840,320) to (-840,312) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    128 : FLOOR5_1 128 : FLAT20 96 0 20
(-840,312) to (-840,248) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN1 )
    128 : FLOOR5_1 200 : FLOOR1_7 176 0 0
(-840,248) to (-1288,256) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN1 )
    128 : FLOOR5_1 200 : FLOOR1_7 176 0 0
(-1288,256) to (-1288,768) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN1 )
    128 : FLOOR5_1 200 : FLOOR1_7 176 0 0
(-1288,768) to (-1224,768) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN1 )
    128 : FLOOR5_1 200 : FLOOR1_7 176 0 0
(-1224,768) to (-1216,768) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    128 : FLOOR5_1 128 : FLAT20 96 0 20
(-1224,768) to (-1224,312) : 36 : 0 : 0
    0 (0 : PIPEWAL2 / - / - )
    128 : FLOOR5_1 200 : FLOOR1_7 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLAT20 96 0 20
(-1224,312) to (-840,312) : 36 : 0 : 0
    0 (0 : PIPEWAL2 / - / - )
    128 : FLOOR5_1 200 : FLOOR1_7 176 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLAT20 96 0 20
(-960,896) to (-960,904) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    80 : FLAT5_5 80 : FLAT20 160 0 19
(-960,904) to (-960,952) : 1 : 0 : 0
    0 (16 : - / - / TEKBRON1 )
    80 : FLAT5_5 152 : RROCK14 160 0 0
(-960,952) to (-728,952) : 1 : 0 : 0
    0 (0 : - / - / TEKBRON1 )
    80 : FLAT5_5 152 : RROCK14 160 0 0
(-728,952) to (-728,904) : 1 : 0 : 0
    0 (0 : - / - / TEKBRON1 )
    80 : FLAT5_5 152 : RROCK14 160 0 0
(-728,904) to (-728,896) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    80 : FLAT5_5 80 : FLAT20 160 0 19
(-728,904) to (-960,904) : 36 : 0 : 0
    0 (0 : TEKBRON1 / - / - )
    80 : FLAT5_5 152 : RROCK14 160 0 0
    0 (0 : - / - / - )
    80 : FLAT5_5 80 : FLAT20 160 0 19
(-640,800) to (-632,800) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    80 : FLAT5_5 80 : FLAT20 160 0 19
(-632,800) to (-584,800) : 1 : 0 : 0
    0 (16 : - / - / TEKBRON1 )
    80 : FLAT5_5 152 : RROCK14 160 0 0
(-584,584) to (-584,576) : 133 : 0 : 0
    0 (32 : - / - / TEKBRON1 )
    80 : FLAT5_5 152 : RROCK14 160 0 0
    0 (0 : - / - / - )
    80 : FLOOR5_4 152 : SFLR6_4 0 0 0
(-584,576) to (-632,576) : 1 : 0 : 0
    0 (0 : - / - / TEKBRON1 )
    80 : FLAT5_5 152 : RROCK14 160 0 0
(-632,576) to (-640,576) : 17 : 0 : 0
    0 (0 : - / - / doorstop )
    80 : FLAT5_5 80 : FLAT20 160 0 19
(-632,576) to (-632,800) : 36 : 0 : 0
    0 (0 : TEKBRON1 / - / - )
    80 : FLAT5_5 152 : RROCK14 160 0 0
    0 (0 : - / - / - )
    80 : FLAT5_5 80 : FLAT20 160 0 19
(-576,1664) to (-576,1696) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT8 0 : FLAT20 112 0 21
(-160,2048) to (-128,2048) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT8 0 : FLAT20 112 0 21
(-160,2048) to (-576,1696) : 4 : 61 : 21
    0 (0 : STUCCO1 / - / - )
    0 : FLAT8 128 : FLOOR4_1 112 0 0
    0 (0 : - / - / - )
    0 : FLAT8 0 : FLAT20 112 0 21
(-576,1696) to (-584,1848) : 1 : 0 : 0
    0 (0 : - / - / STUCCO3 )
    0 : FLAT8 128 : FLOOR4_1 112 0 0
(-776,1832) to (-704,1584) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    -8 : FLOOR5_1 120 : FLOOR4_8 128 0 28
(-1080,2064) to (-864,1920) : 1 : 0 : 0
    0 (535 : - / - / COMPTALL )
    -8 : FLOOR5_1 120 : FLOOR4_8 128 0 28
(-920,2312) to (-1176,2272) : 1 : 0 : 0
    0 (0 : - / - / COMPWERD )
    -8 : FLOOR5_1 120 : FLOOR4_8 128 0 29
(-1176,2272) to (-1272,2576) : 1 : 0 : 0
    0 (0 : - / - / COMPWERD )
    -8 : FLOOR5_1 120 : FLOOR4_8 128 0 29
(-1088,2752) to (-784,2656) : 1 : 0 : 0
    0 (0 : - / - / COMPWERD )
    -8 : FLOOR5_1 120 : FLOOR4_8 128 0 29
(-784,2656) to (-832,2400) : 1 : 0 : 0
    0 (0 : - / - / COMPWERD )
    -8 : FLOOR5_1 120 : FLOOR4_8 128 0 29
(-816,2384) to (-456,2312) : 1 : 0 : 0
    0 (0 : - / - / STUCCO3 )
    0 : FLAT8 128 : FLOOR4_1 112 0 0
(-576,2560) to (-320,2752) : 1 : 0 : 0
    0 (0 : - / - / ROCK1 )
    0 : FLAT8 128 : FLOOR4_1 144 0 30
(0,2560) to (-128,2112) : 1 : 0 : 0
    0 (0 : - / - / ROCK1 )
    0 : FLAT8 128 : FLOOR4_1 144 0 30
(-376,2056) to (-160,2048) : 1 : 0 : 0
    0 (0 : - / - / STUCCO3 )
    0 : FLAT8 128 : FLOOR4_1 112 0 0
(-584,1848) to (-760,1848) : 1 : 0 : 0
    0 (0 : - / - / STUCCO3 )
    0 : FLAT8 128 : FLOOR4_1 112 0 0
(-760,1848) to (-776,1832) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT8 0 : FLOOR7_1 112 0 22
(-864,1920) to (-848,1936) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT8 0 : FLOOR7_1 112 0 22
(-848,1936) to (-904,2296) : 1 : 0 : 0
    0 (0 : - / - / STUCCO3 )
    0 : FLAT8 128 : FLOOR4_1 112 0 0
(-904,2296) to (-920,2312) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT8 0 : FLOOR7_1 112 0 24
(-128,2112) to (-352,2240) : 1 : 0 : 0
    0 (0 : - / - / ROCK1 )
    0 : FLAT8 128 : FLOOR4_1 144 0 30
(-352,2240) to (-368,2224) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT8 0 : FLOOR7_1 112 0 23
(-368,2224) to (-376,2056) : 1 : 0 : 0
    0 (0 : - / - / STUCCO3 )
    0 : FLAT8 128 : FLOOR4_1 112 0 0
(-456,2312) to (-440,2328) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT8 0 : FLOOR7_1 112 0 23
(-440,2328) to (-576,2560) : 1 : 0 : 0
    0 (0 : - / - / ROCK1 )
    0 : FLAT8 128 : FLOOR4_1 144 0 30
(-832,2400) to (-816,2384) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT8 0 : FLOOR7_1 112 0 24
(-904,2296) to (-816,2384) : 4 : 0 : 0
    0 (0 : MODWALL3 / - / - )
    0 : FLAT8 128 : FLOOR4_1 112 0 0
    0 (0 : - / - / - )
    0 : FLAT8 0 : FLOOR7_1 112 0 24
(-832,2400) to (-920,2312) : 4 : 1 : 0
    0 (0 : MODWALL3 / COMPSPAN / - )
    -8 : FLOOR5_1 120 : FLOOR4_8 128 0 29
    0 (0 : - / - / - )
    0 : FLAT8 0 : FLOOR7_1 112 0 24
(-760,1848) to (-848,1936) : 4 : 0 : 0
    0 (0 : MODWALL3 / - / - )
    0 : FLAT8 128 : FLOOR4_1 112 0 0
    0 (0 : - / - / - )
    0 : FLAT8 0 : FLOOR7_1 112 0 22
(-864,1920) to (-776,1832) : 4 : 0 : 0
    0 (0 : MODWALL3 / COMPSPAN / - )
    -8 : FLOOR5_1 120 : FLOOR4_8 128 0 28
    0 (0 : - / - / - )
    0 : FLAT8 0 : FLOOR7_1 112 0 22
(-456,2312) to (-368,2224) : 4 : 0 : 0
    0 (0 : MODWALL3 / - / - )
    0 : FLAT8 128 : FLOOR4_1 112 0 0
    0 (0 : - / - / - )
    0 : FLAT8 0 : FLOOR7_1 112 0 23
(-352,2240) to (-440,2328) : 4 : 1 : 0
    0 (0 : MODWALL3 / - / - )
    0 : FLAT8 128 : FLOOR4_1 144 0 30
    0 (0 : - / - / - )
    0 : FLAT8 0 : FLOOR7_1 112 0 23
(-536,2072) to (-600,2104) : 20 : 63 : 22
    0 (60 : - / SW1PANEL / - )
    0 : FLAT8 128 : FLOOR4_1 112 0 0
    0 (0 : - / - / - )
    64 : CRATOP2 128 : FLOOR4_1 112 0 0
(-616,2096) to (-608,2024) : 20 : 63 : 23
    0 (60 : - / SW1PANEL / - )
    0 : FLAT8 128 : FLOOR4_1 112 0 0
    0 (0 : - / - / - )
    64 : CRATOP2 128 : FLOOR4_1 112 0 0
(-592,2016) to (-536,2056) : 20 : 63 : 24
    0 (62 : - / SW1PANEL / - )
    0 : FLAT8 128 : FLOOR4_1 112 0 0
    0 (0 : - / - / - )
    64 : CRATOP2 128 : FLOOR4_1 112 0 0
(-192,1088) to (-192,1104) : 1 : 0 : 0
    0 (24 : - / - / support2 )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
(-608,2024) to (-592,2016) : 4 : 0 : 0
    0 (0 : - / PANBORD2 / - )
    0 : FLAT8 128 : FLOOR4_1 112 0 0
    0 (0 : - / - / - )
    64 : CRATOP2 128 : FLOOR4_1 112 0 0
(-536,2056) to (-536,2072) : 4 : 0 : 0
    0 (0 : - / PANBORD2 / - )
    0 : FLAT8 128 : FLOOR4_1 112 0 0
    0 (0 : - / - / - )
    64 : CRATOP2 128 : FLOOR4_1 112 0 0
(-600,2104) to (-616,2096) : 4 : 0 : 0
    0 (0 : - / PANBORD2 / - )
    0 : FLAT8 128 : FLOOR4_1 112 0 0
    0 (0 : - / - / - )
    64 : CRATOP2 128 : FLOOR4_1 112 0 0
(-304,1856) to (-384,1800) : 4 : 0 : 0
    0 (0 : - / ASHWALL3 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_7 256 : FLAT10 128 0 999
(-280,1848) to (-304,1856) : 4 : 0 : 0
    0 (0 : - / ASHWALL3 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_7 256 : FLAT10 128 0 999
(-256,1840) to (-280,1848) : 4 : 0 : 0
    0 (0 : - / ASHWALL3 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_7 256 : FLAT10 128 0 0
(-232,1832) to (-256,1840) : 4 : 0 : 0
    0 (0 : - / ASHWALL3 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_7 256 : FLAT10 128 0 26
(-384,1640) to (-232,1832) : 4 : 0 : 0
    0 (0 : - / ASHWALL3 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_7 256 : FLAT10 128 0 26
(-384,1704) to (-384,1640) : 4 : 0 : 0
    0 (0 : - / ASHWALL3 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_7 256 : FLAT10 128 0 26
(-384,1760) to (-384,1704) : 4 : 0 : 0
    0 (0 : - / ASHWALL3 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_7 256 : FLAT10 128 0 0
(-384,1800) to (-384,1760) : 4 : 0 : 0
    0 (0 : - / ASHWALL3 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_7 256 : FLAT10 128 0 999
(-384,1760) to (-280,1848) : 4 : 0 : 0
    0 (0 : - / ASHWALL3 / - )
    -64 : FLOOR0_7 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -64 : FLOOR0_7 256 : FLAT10 128 0 999
(-384,1704) to (-256,1840) : 4 : 0 : 0
    0 (0 : - / ASHWALL3 / - )
    -64 : FLOOR0_7 256 : FLAT10 128 0 26
    0 (0 : - / - / - )
    -64 : FLOOR0_7 256 : FLAT10 128 0 0
(-576,1408) to (-576,1664) : 1 : 0 : 0
    0 (64 : - / - / TANROCK4 )
    96 : FLOOR0_3 192 : CEIL3_2 96 0 1
(-192,1664) to (-192,1600) : 4 : 0 : 0
    0 (0 : SILVER2 / ICKWALL5 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -56 : FLAT22 192 : FLAT22 240 2 0
(-192,1600) to (-128,1600) : 4 : 0 : 0
    0 (0 : SILVER2 / ICKWALL5 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -56 : FLAT22 192 : FLAT22 240 2 0
(-128,1600) to (-128,1664) : 4 : 0 : 0
    0 (0 : SILVER2 / ICKWALL5 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -56 : FLAT22 192 : FLAT22 240 2 0
(-128,1664) to (-192,1664) : 4 : 0 : 0
    0 (0 : SILVER2 / ICKWALL5 / - )
    -64 : FLOOR0_5 256 : FLAT10 128 0 0
    0 (0 : - / - / - )
    -56 : FLAT22 192 : FLAT22 240 2 0
(-128,1664) to (-192,1600) : 4 : 100 : 26
    0 (0 : - / ASHWALL3 / - )
    -56 : FLAT22 192 : FLAT22 240 2 0
    0 (0 : - / - / - )
    -56 : FLAT22 192 : FLAT22 240 2 0
(-704,1584) to (-936,1480) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    -8 : FLOOR5_1 120 : FLOOR4_8 128 0 28
(-936,1480) to (-1000,1416) : 1 : 0 : 0
    0 (0 : - / - / ROCK2 )
    -224 : NUKAGE3 120 : FLOOR4_8 160 7 0
(-1000,1416) to (-1016,1352) : 1 : 0 : 0
    0 (26 : - / - / ROCK2 )
    -224 : NUKAGE3 120 : FLOOR4_8 160 7 0
(-1016,1352) to (-1008,1280) : 1 : 0 : 0
    0 (26 : - / - / ROCK2 )
    -224 : NUKAGE3 120 : FLOOR4_8 160 7 0
(-1008,1280) to (-952,1240) : 1 : 0 : 0
    0 (34 : - / - / ROCK2 )
    -200 : FLOOR5_1 -72 : FLOOR4_8 144 0 0
(-952,1240) to (-864,1224) : 1 : 0 : 0
    0 (38 : - / - / ROCK2 )
    -200 : FLOOR5_1 -72 : FLOOR4_8 144 0 0
(-864,1224) to (-808,1280) : 1 : 0 : 0
    0 (0 : - / - / ROCK2 )
    -200 : FLOOR5_1 -72 : FLOOR4_8 144 0 0
(-808,1280) to (-776,1360) : 1 : 0 : 0
    0 (15 : - / - / ROCK2 )
    -200 : FLOOR5_1 -72 : FLOOR4_8 144 0 0
(-776,1360) to (-744,1416) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    -200 : FLOOR5_1 -72 : FLOOR4_8 144 0 0
(-744,1416) to (-624,1368) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    -200 : FLOOR5_1 -72 : FLOOR4_8 144 0 0
(-624,1304) to (-664,1184) : 1 : 0 : 0
    0 (0 : - / - / MODWALL1 )
    -200 : FLOOR5_1 -72 : FLOOR4_8 144 0 0
(-664,1184) to (-648,1128) : 1 : 0 : 0
    0 (0 : - / - / ROCK2 )
    -200 : FLOOR5_1 -72 : FLOOR4_8 144 0 0
(-648,1128) to (-664,1080) : 1 : 0 : 0
    0 (33 : - / - / ROCK2 )
    -200 : FLOOR5_1 -72 : FLOOR4_8 144 0 0
(-664,1080) to (-728,1024) : 1 : 0 : 0
    0 (42 : - / - / ROCK2 )
    -200 : FLOOR5_1 -72 : FLOOR4_8 144 0 0
(-728,1024) to (-880,1032) : 1 : 0 : 0
    0 (0 : - / - / ROCK2 )
    -200 : FLOOR5_1 -72 : FLOOR4_8 144 0 0
(-880,1032) to (-1016,1008) : 1 : 0 : 0
    0 (24 : - / - / ROCK2 )
    -200 : FLOOR5_1 -72 : FLOOR4_8 144 0 0
(-1016,1008) to (-1136,1112) : 1 : 0 : 0
    0 (34 : - / - / ROCK2 )
    -200 : FLOOR5_1 -72 : FLOOR4_8 144 0 0
(-1136,1112) to (-1280,1152) : 1 : 0 : 0
    0 (0 : - / - / ROCK2 )
    -224 : NUKAGE3 120 : FLOOR4_8 160 7 0
(-1280,1152) to (-1440,1112) : 1 : 0 : 0
    0 (21 : - / - / ROCK2 )
    -224 : NUKAGE3 120 : FLOOR4_8 160 7 0
(-1440,1112) to (-1464,1008) : 1 : 0 : 0
    0 (57 : - / - / ROCK2 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
(-1464,1008) to (-1360,920) : 1 : 0 : 0
    0 (35 : - / - / ROCK2 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
(-1360,920) to (-1264,896) : 1 : 0 : 0
    0 (43 : - / - / ROCK2 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
(-1264,896) to (-1272,832) : 1 : 123 : 27
    0 (0 : - / - / SW1ROCK )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
(-1272,832) to (-1392,832) : 1 : 0 : 0
    0 (27 : - / - / ROCK2 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
(-1392,832) to (-1600,864) : 1 : 0 : 0
    0 (19 : - / - / ROCK2 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
(-2088,1240) to (-2136,1432) : 1 : 0 : 0
    0 (0 : - / - / ROCK2 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
(-2136,1432) to (-2104,1592) : 1 : 0 : 0
    0 (5 : - / - / ROCK2 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
(-2104,1592) to (-2056,1672) : 1 : 0 : 0
    0 (40 : - / - / ROCK2 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
(-2056,1672) to (-1952,1696) : 1 : 0 : 0
    0 (5 : - / - / ROCK2 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
(-1952,1696) to (-1904,1656) : 1 : 61 : 22
    0 (0 : - / - / SW1ROCK )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
(-1904,1656) to (-1896,1600) : 1 : 0 : 0
    0 (47 : - / - / ROCK2 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
(-1896,1600) to (-1944,1488) : 1 : 0 : 0
    0 (39 : - / - / ROCK2 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
(-1944,1488) to (-1896,1392) : 1 : 0 : 0
    0 (32 : - / - / ROCK2 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
(-1896,1392) to (-1768,1352) : 1 : 0 : 0
    0 (11 : - / - / ROCK2 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
(-1768,1352) to (-1648,1392) : 1 : 0 : 0
    0 (17 : - / - / ROCK2 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
(-1648,1392) to (-1576,1472) : 1 : 0 : 0
    0 (15 : - / - / ROCK2 )
    -224 : NUKAGE3 120 : FLOOR4_8 160 7 0
(-1576,1472) to (-1576,1584) : 1 : 0 : 0
    0 (58 : - / - / ROCK2 )
    -224 : NUKAGE3 120 : FLOOR4_8 160 7 0
(-1576,1584) to (-1704,1760) : 1 : 0 : 0
    0 (42 : - / - / ROCK2 )
    -72 : FLOOR5_1 56 : FLOOR4_8 144 0 27
(-1704,1760) to (-1864,1832) : 1 : 0 : 0
    0 (3 : - / - / ROCK2 )
    -72 : FLOOR5_1 56 : FLOOR4_8 144 0 27
(-1864,1832) to (-1912,1992) : 1 : 0 : 0
    0 (0 : - / - / ROCK2 )
    -72 : FLOOR5_1 56 : FLOOR4_8 144 0 27
(-1912,1992) to (-1872,2136) : 1 : 0 : 0
    0 (39 : - / - / ROCK2 )
    -72 : FLOOR5_1 56 : FLOOR4_8 144 0 27
(-1872,2136) to (-1776,2232) : 1 : 0 : 0
    0 (60 : - / - / ROCK2 )
    -72 : FLOOR5_1 56 : FLOOR4_8 144 0 27
(-1776,2232) to (-1696,2248) : 1 : 0 : 0
    0 (0 : - / - / ROCK2 )
    -72 : FLOOR5_1 56 : FLOOR4_8 144 0 27
(-1696,2248) to (-1600,2200) : 1 : 0 : 0
    0 (17 : - / - / ROCK2 )
    -72 : FLOOR5_1 56 : FLOOR4_8 144 0 27
(-1600,2200) to (-1576,2152) : 1 : 0 : 0
    0 (17 : - / - / ROCK2 )
    -72 : FLOOR5_1 56 : FLOOR4_8 144 0 27
(-1576,2152) to (-1568,2080) : 1 : 0 : 0
    0 (53 : - / - / ROCK2 )
    -72 : FLOOR5_1 56 : FLOOR4_8 144 0 27
(-1568,2080) to (-1600,2008) : 1 : 0 : 0
    0 (0 : - / - / ROCK2 )
    -72 : FLOOR5_1 56 : FLOOR4_8 144 0 27
(-1600,2008) to (-1600,1952) : 1 : 123 : 28
    0 (0 : - / - / SW1ROCK )
    -72 : FLOOR5_1 56 : FLOOR4_8 144 0 27
(-1600,1952) to (-1536,1872) : 1 : 0 : 0
    0 (6 : - / - / ROCK2 )
    -72 : FLOOR5_1 56 : FLOOR4_8 144 0 27
(-1536,1872) to (-1432,1824) : 1 : 0 : 0
    0 (44 : - / - / ROCK2 )
    -72 : FLOOR5_1 56 : FLOOR4_8 144 0 27
(-1432,1824) to (-1344,1824) : 1 : 0 : 0
    0 (30 : - / - / ROCK2 )
    -224 : NUKAGE3 120 : FLOOR4_8 160 7 0
(-1344,1824) to (-1296,1920) : 1 : 0 : 0
    0 (54 : - / - / ROCK2 )
    -224 : NUKAGE3 120 : FLOOR4_8 160 7 0
(-1296,1920) to (-1080,2064) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    -8 : FLOOR5_1 120 : FLOOR4_8 128 0 28
(-1296,1920) to (-936,1480) : 4 : 0 : 0
    0 (0 : - / METAL1 / - )
    -224 : NUKAGE3 120 : FLOOR4_8 160 7 0
    0 (0 : - / - / - )
    -8 : FLOOR5_1 120 : FLOOR4_8 128 0 28
(-1008,1280) to (-1136,1112) : 6 : 0 : 0
    0 (0 : ROCK2 / METAL1 / - )
    -224 : NUKAGE3 120 : FLOOR4_8 160 7 0
    0 (0 : - / - / - )
    -200 : FLOOR5_1 -72 : FLOOR4_8 144 0 0
(-1576,1584) to (-1432,1824) : 4 : 0 : 0
    0 (0 : ROCK2 / METAL1 / - )
    -224 : NUKAGE3 120 : FLOOR4_8 160 7 0
    0 (0 : - / - / - )
    -72 : FLOOR5_1 56 : FLOOR4_8 144 0 27
(-1440,1112) to (-1648,1392) : 4 : 0 : 0
    0 (0 : ROCK2 / METAL1 / - )
    -224 : NUKAGE3 120 : FLOOR4_8 160 7 0
    0 (0 : - / - / - )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
(-1600,864) to (-1720,824) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA1 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 255 2 0
(-1720,824) to (-1968,888) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA2 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 255 2 0
(-1968,888) to (-2088,1112) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA1 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 255 2 0
(-2088,1112) to (-2088,1240) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA2 )
    -136 : FLOOR5_1 -8 : FLOOR4_8 255 2 0
(-624,1368) to (-624,1304) : 1 : 123 : 25
    0 (0 : - / - / SW1MOD1 )
    -200 : FLOOR5_1 -72 : FLOOR4_8 144 0 0
(-1600,864) to (-2088,1240) : 4 : 0 : 0
    0 (0 : - / METAL1 / - )
    -136 : FLOOR5_1 -8 : FLOOR4_8 144 0 25
    0 (0 : - / - / - )
    -136 : FLOOR5_1 -8 : FLOOR4_8 255 2 0
(128,1856) to (192,1920) : 1 : 0 : 0
    0 (0 : - / - / BROWN144 )
    0 : FLOOR0_1 72 : FLOOR4_1 112 0 0
(240,1920) to (288,1920) : 1 : 0 : 0
    0 (0 : - / - / BROWN144 )
    0 : FLOOR0_1 72 : FLOOR4_1 112 0 0
(288,1920) to (288,1856) : 4 : 32 : 0
    0 (0 : SPCDOOR2 / - / - )
    0 : FLOOR0_1 72 : FLOOR4_1 112 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_1 0 : FLOOR4_1 112 0 0
(288,1856) to (224,1792) : 1 : 0 : 0
    0 (0 : - / - / BROWN144 )
    0 : FLOOR0_1 72 : FLOOR4_1 112 0 0
(224,1792) to (128,1792) : 1 : 0 : 0
    0 (0 : - / - / BROWN144 )
    0 : FLOOR0_1 72 : FLOOR4_1 112 0 0
(192,1920) to (224,1920) : 1 : 0 : 0
    0 (0 : - / - / BROWN144 )
    0 : FLOOR0_1 72 : FLOOR4_1 112 0 0
(224,1920) to (224,1904) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    0 : FLOOR0_1 72 : FLOOR4_1 112 0 0
(224,1904) to (240,1904) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    0 : FLOOR0_1 72 : FLOOR4_1 112 0 0
(240,1904) to (240,1920) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    0 : FLOOR0_1 72 : FLOOR4_1 112 0 0
(288,1920) to (296,1920) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR0_1 0 : FLOOR4_1 112 0 0
(296,1920) to (320,1920) : 1 : 0 : 0
    0 (0 : - / - / COMPBLUE )
    0 : FLOOR0_1 72 : FLOOR4_1 112 0 0
(320,1920) to (320,1856) : 17 : 63 : 21
    0 (0 : - / - / SW1BLUE )
    0 : FLOOR0_1 72 : FLOOR4_1 112 0 0
(320,1856) to (296,1856) : 1 : 0 : 0
    0 (0 : - / - / COMPBLUE )
    0 : FLOOR0_1 72 : FLOOR4_1 112 0 0
(296,1856) to (288,1856) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLOOR0_1 0 : FLOOR4_1 112 0 0
(296,1856) to (296,1920) : 4 : 0 : 0
    0 (0 : SPCDOOR2 / - / - )
    0 : FLOOR0_1 72 : FLOOR4_1 112 0 0
    0 (0 : - / - / - )
    0 : FLOOR0_1 0 : FLOOR4_1 112 0 0
(-1272,2576) to (-1328,2584) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
(-1328,2584) to (-1384,2584) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
(-1384,2584) to (-1456,2560) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
(-1456,2560) to (-1488,2504) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
(-1488,2504) to (-1496,2456) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 56 : FLAT5_5 144 7 0
(-1496,2456) to (-1464,2400) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 56 : FLAT5_5 144 7 0
(-1464,2400) to (-1416,2400) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 56 : FLAT5_5 144 7 0
(-1416,2400) to (-1384,2424) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 56 : FLAT5_5 144 7 0
(-1384,2424) to (-1376,2480) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 56 : FLAT5_5 144 7 0
(-1376,2480) to (-1312,2488) : 1 : 123 : 29
    0 (0 : - / - / SW1PANEL )
    -72 : NUKAGE3 56 : FLAT5_5 144 7 0
(-1312,2488) to (-1288,2448) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 56 : FLAT5_5 144 7 0
(-1288,2448) to (-1272,2360) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 56 : FLAT5_5 144 7 0
(-1272,2360) to (-1328,2288) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 56 : FLAT5_5 144 7 0
(-1328,2288) to (-1456,2224) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 56 : FLAT5_5 144 7 0
(-1456,2224) to (-1552,2240) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 56 : FLAT5_5 144 7 0
(-1552,2240) to (-1640,2296) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 56 : FLAT5_5 144 7 0
(-1640,2296) to (-1696,2496) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 56 : FLAT5_5 144 7 0
(-1696,2496) to (-1688,2624) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 56 : FLAT5_5 144 7 0
(-1688,2624) to (-1648,2776) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
(-1648,2776) to (-1480,3016) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
(-1480,3016) to (-1144,3160) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
(-1144,3160) to (-1008,3160) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
(-1008,3160) to (-960,3112) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
(-960,3112) to (-936,3040) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
(-936,3040) to (-952,2960) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
(-952,2960) to (-1024,2896) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
(-1024,2896) to (-1096,2872) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
(-1096,2872) to (-1112,2816) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
(-1112,2816) to (-1112,2776) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
(-1112,2776) to (-1088,2752) : 1 : 0 : 0
    0 (0 : - / - / BRICK2 )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
(-1088,2752) to (-1272,2576) : 4 : 0 : 0
    0 (0 : - / GRAYPOIS / - )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
    0 (0 : - / - / - )
    -8 : FLOOR5_1 120 : FLOOR4_8 128 0 29
(-1488,2504) to (-1688,2624) : 4 : 0 : 0
    0 (0 : BRICK2 / - / - )
    -72 : NUKAGE3 120 : FLOOR4_8 176 5 0
    0 (0 : - / - / - )
    -72 : NUKAGE3 56 : FLAT5_5 144 7 0
(0,2560) to (0,2752) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    -48 : FLAT5_8 128 : FLOOR4_1 112 0 0
    0 (0 : - / - / - )
    0 : FLAT8 128 : FLOOR4_1 144 0 30
(-320,2752) to (-320,2880) : 1 : 0 : 0
    0 (0 : - / - / ROCK1 )
    8 : FLAT5_8 320 : CEIL4_1 128 0 0
(-320,2880) to (-320,3136) : 1 : 0 : 0
    0 (0 : - / - / ROCK1 )
    72 : FLAT5_8 448 : CEIL4_1 128 0 31
(-320,3136) to (-64,3392) : 1 : 0 : 0
    0 (0 : - / - / ROCK1 )
    136 : FLAT5_8 448 : CEIL4_1 128 0 32
(-64,3392) to (192,3392) : 1 : 0 : 0
    0 (0 : - / - / ROCK1 )
    200 : FLAT5_8 448 : CEIL4_1 128 0 33
(384,3392) to (640,3392) : 1 : 0 : 0
    0 (0 : - / - / ROCK1 )
    328 : FLAT5_8 448 : CEIL4_1 128 0 35
(768,3264) to (896,3136) : 1 : 0 : 0
    0 (0 : - / - / ROCK1 )
    -280 : FLAT5_8 128 : FLOOR4_1 112 9 0
(896,3136) to (896,2816) : 1 : 0 : 0
    0 (0 : - / - / ROCK1 )
    -232 : FLAT5_8 128 : FLOOR4_1 112 0 0
(896,2816) to (640,2560) : 1 : 0 : 0
    0 (0 : - / - / ROCK1 )
    -184 : FLAT5_8 128 : FLOOR4_1 112 0 0
(640,2560) to (384,2560) : 1 : 0 : 0
    0 (0 : - / - / ROCK1 )
    -136 : FLAT5_8 128 : FLOOR4_1 112 0 0
(384,2560) to (192,2560) : 1 : 0 : 0
    0 (0 : - / - / ROCK1 )
    -96 : FLAT5_8 128 : FLOOR4_1 112 0 0
(192,2560) to (0,2560) : 1 : 0 : 0
    0 (0 : - / - / ROCK1 )
    -48 : FLAT5_8 128 : FLOOR4_1 112 0 0
(192,2560) to (192,2752) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    -96 : FLAT5_8 128 : FLOOR4_1 112 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_8 128 : FLOOR4_1 112 0 0
(384,2560) to (384,2752) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    -136 : FLAT5_8 128 : FLOOR4_1 112 0 0
    0 (0 : - / - / - )
    -96 : FLAT5_8 128 : FLOOR4_1 112 0 0
(640,2560) to (576,2752) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    -184 : FLAT5_8 128 : FLOOR4_1 112 0 0
    0 (0 : - / - / - )
    -136 : FLAT5_8 128 : FLOOR4_1 112 0 0
(192,3392) to (192,3200) : 4 : 120 : 35
    0 (0 : - / METAL2 / - )
    200 : FLAT5_8 448 : CEIL4_1 128 0 33
    0 (0 : - / METAL2 / - )
    264 : FLAT5_8 448 : CEIL4_1 128 0 34
(-64,3392) to (0,3200) : 4 : 120 : 34
    0 (0 : - / METAL2 / - )
    136 : FLAT5_8 448 : CEIL4_1 128 0 32
    0 (0 : - / METAL2 / - )
    200 : FLAT5_8 448 : CEIL4_1 128 0 33
(-320,3136) to (-128,3072) : 4 : 120 : 33
    0 (0 : - / METAL2 / - )
    72 : FLAT5_8 448 : CEIL4_1 128 0 31
    0 (0 : - / METAL2 / - )
    136 : FLAT5_8 448 : CEIL4_1 128 0 32
(-320,2880) to (-128,2880) : 4 : 120 : 32
    0 (0 : - / METAL2 / - )
    8 : FLAT5_8 320 : CEIL4_1 128 0 0
    0 (0 : METAL2 / METAL2 / - )
    72 : FLAT5_8 448 : CEIL4_1 128 0 31
(-320,2752) to (-128,2752) : 4 : 120 : 31
    0 (0 : - / METAL2 / - )
    0 : FLAT8 128 : FLOOR4_1 144 0 30
    0 (0 : ROCK1 / - / - )
    8 : FLAT5_8 320 : CEIL4_1 128 0 0
(0,2752) to (-128,2752) : 4 : 0 : 0
    0 (0 : - / ROCK1 / - )
    -232 : SLIME08 128 : FLOOR4_1 176 16 0
    0 (0 : - / - / - )
    0 : FLAT8 128 : FLOOR4_1 144 0 30
(192,2752) to (0,2752) : 4 : 0 : 0
    0 (0 : - / ROCK1 / - )
    -232 : SLIME08 128 : FLOOR4_1 176 16 0
    0 (0 : - / - / - )
    -48 : FLAT5_8 128 : FLOOR4_1 112 0 0
(384,2752) to (192,2752) : 4 : 0 : 0
    0 (0 : - / ROCK1 / - )
    -232 : SLIME08 128 : FLOOR4_1 176 16 0
    0 (0 : - / - / - )
    -96 : FLAT5_8 128 : FLOOR4_1 112 0 0
(576,2752) to (384,2752) : 4 : 0 : 0
    0 (0 : - / ROCK1 / - )
    -232 : SLIME08 128 : FLOOR4_1 176 16 0
    0 (0 : - / - / - )
    -136 : FLAT5_8 128 : FLOOR4_1 112 0 0
(704,2880) to (576,2752) : 4 : 0 : 0
    0 (0 : - / ROCK1 / - )
    -232 : SLIME08 128 : FLOOR4_1 176 16 0
    0 (0 : - / - / - )
    -184 : FLAT5_8 128 : FLOOR4_1 112 0 0
(576,3200) to (704,3072) : 6 : 97 : 30
    0 (0 : ROCK1 / ROCK1 / - )
    -304 : NUKAGE3 448 : CEIL4_1 160 7 36
    0 (0 : - / - / - )
    -280 : FLAT5_8 128 : FLOOR4_1 112 9 0
(384,3200) to (576,3200) : 4 : 0 : 0
    0 (0 : - / ROCK1 / - )
    -304 : NUKAGE3 448 : CEIL4_1 160 7 36
    0 (0 : - / - / - )
    328 : FLAT5_8 448 : CEIL4_1 128 0 35
(0,3200) to (192,3200) : 4 : 0 : 0
    0 (0 : - / ROCK1 / - )
    -304 : NUKAGE3 448 : CEIL4_1 160 7 36
    0 (0 : - / - / - )
    200 : FLAT5_8 448 : CEIL4_1 128 0 33
(-128,3072) to (0,3200) : 4 : 0 : 0
    0 (0 : - / ROCK1 / - )
    -304 : NUKAGE3 448 : CEIL4_1 160 7 36
    0 (0 : - / - / - )
    136 : FLAT5_8 448 : CEIL4_1 128 0 32
(-128,2752) to (-128,2880) : 4 : 0 : 0
    0 (0 : - / ROCK1 / - )
    -232 : SLIME08 128 : FLOOR4_1 176 16 0
    0 (0 : METAL2 / - / - )
    8 : FLAT5_8 320 : CEIL4_1 128 0 0
(0,3008) to (-128,3072) : 1 : 0 : 0
    0 (0 : - / - / ROCK3 )
    -304 : NUKAGE3 448 : CEIL4_1 160 7 36
(576,3008) to (0,3008) : 1 : 0 : 0
    0 (0 : - / - / ROCK3 )
    -304 : NUKAGE3 448 : CEIL4_1 160 7 36
(704,3072) to (576,3008) : 1 : 0 : 0
    0 (0 : - / - / ROCK3 )
    -304 : NUKAGE3 448 : CEIL4_1 160 7 36
(-128,2880) to (0,2944) : 1 : 0 : 0
    0 (0 : - / - / ROCK3 )
    -232 : SLIME08 128 : FLOOR4_1 176 16 0
(0,2944) to (576,2944) : 1 : 0 : 0
    0 (0 : - / - / ROCK3 )
    -232 : SLIME08 128 : FLOOR4_1 176 16 0
(576,2944) to (704,2880) : 1 : 0 : 0
    0 (0 : - / - / ROCK3 )
    -232 : SLIME08 128 : FLOOR4_1 176 16 0
(-128,3072) to (-128,2880) : 1 : 0 : 0
    0 (0 : - / - / ROCK3 )
    72 : FLAT5_8 448 : CEIL4_1 128 0 31
(704,2880) to (704,3072) : 1 : 0 : 0
    0 (0 : - / - / ROCK3 )
    -232 : FLAT5_8 128 : FLOOR4_1 112 0 0
(640,3392) to (576,3200) : 4 : 0 : 0
    0 (0 : ROCK1 / ROCK1 / - )
    328 : FLAT5_8 448 : CEIL4_1 128 0 35
    0 (0 : - / ROCK1 / - )
    -280 : FLAT5_8 128 : FLOOR4_1 112 9 0
(192,3392) to (384,3392) : 1 : 0 : 0
    0 (0 : - / - / ROCK1 )
    264 : FLAT5_8 448 : CEIL4_1 128 0 34
(192,3200) to (384,3200) : 4 : 0 : 0
    0 (0 : - / ROCK1 / - )
    -304 : NUKAGE3 448 : CEIL4_1 160 7 36
    0 (0 : - / - / - )
    264 : FLAT5_8 448 : CEIL4_1 128 0 34
(384,3392) to (384,3200) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    264 : FLAT5_8 448 : CEIL4_1 128 0 34
    0 (0 : - / METAL2 / - )
    328 : FLAT5_8 448 : CEIL4_1 128 0 35
(704,2880) to (896,2816) : 4 : 97 : 30
    0 (0 : - / METAL2 / - )
    -184 : FLAT5_8 128 : FLOOR4_1 112 0 0
    0 (0 : - / METAL2 / - )
    -232 : FLAT5_8 128 : FLOOR4_1 112 0 0
(896,3136) to (704,3072) : 4 : 0 : 0
    0 (0 : - / METAL2 / - )
    -280 : FLAT5_8 128 : FLOOR4_1 112 9 0
    0 (0 : - / - / - )
    -232 : FLAT5_8 128 : FLOOR4_1 112 0 0
(640,3392) to (768,3264) : 1 : 0 : 0
    0 (0 : - / - / ROCK1 )
    -280 : FLAT5_8 128 : FLOOR4_1 112 9 0
(704,3200) to (768,3200) : 4 : 97 : 30
    0 (0 : METAL2 / METAL2 / - )
    -280 : FLAT5_8 128 : FLOOR4_1 112 9 0
    0 (0 : - / - / - )
    -256 : GATE2 -176 : GATE2 112 0 0
(768,3200) to (768,3264) : 4 : 97 : 30
    0 (0 : METAL2 / METAL2 / - )
    -280 : FLAT5_8 128 : FLOOR4_1 112 9 0
    0 (0 : - / - / - )
    -256 : GATE2 -176 : GATE2 112 0 0
(768,3264) to (704,3264) : 4 : 97 : 30
    0 (0 : METAL2 / METAL2 / - )
    -280 : FLAT5_8 128 : FLOOR4_1 112 9 0
    0 (0 : - / - / - )
    -256 : GATE2 -176 : GATE2 112 0 0
(704,3264) to (704,3200) : 4 : 97 : 30
    0 (0 : METAL2 / METAL2 / - )
    -280 : FLAT5_8 128 : FLOOR4_1 112 9 0
    0 (0 : - / - / - )
    -256 : GATE2 -176 : GATE2 112 0 0
(448,2816) to (512,2816) : 4 : 97 : 30
    0 (0 : METAL2 / METAL2 / - )
    -232 : SLIME08 128 : FLOOR4_1 176 16 0
    0 (0 : - / - / - )
    -208 : GATE2 -112 : GATE2 176 16 0
(512,2816) to (512,2880) : 4 : 97 : 30
    0 (0 : METAL2 / METAL2 / - )
    -232 : SLIME08 128 : FLOOR4_1 176 16 0
    0 (0 : - / - / - )
    -208 : GATE2 -112 : GATE2 176 16 0
(512,2880) to (448,2880) : 4 : 97 : 30
    0 (0 : METAL2 / METAL2 / - )
    -232 : SLIME08 128 : FLOOR4_1 176 16 0
    0 (0 : - / - / - )
    -208 : GATE2 -112 : GATE2 176 16 0
(448,2880) to (448,2816) : 4 : 97 : 30
    0 (0 : METAL2 / METAL2 / - )
    -232 : SLIME08 128 : FLOOR4_1 176 16 0
    0 (0 : - / - / - )
    -208 : GATE2 -112 : GATE2 176 16 0
(64,2816) to (128,2816) : 4 : 97 : 36
    0 (0 : METAL2 / METAL2 / - )
    -232 : SLIME08 128 : FLOOR4_1 176 16 0
    0 (0 : - / - / - )
    -208 : GATE2 -112 : GATE2 176 16 0
(128,2816) to (128,2880) : 4 : 97 : 36
    0 (0 : METAL2 / METAL2 / - )
    -232 : SLIME08 128 : FLOOR4_1 176 16 0
    0 (0 : - / - / - )
    -208 : GATE2 -112 : GATE2 176 16 0
(128,2880) to (64,2880) : 4 : 97 : 36
    0 (0 : METAL2 / METAL2 / - )
    -232 : SLIME08 128 : FLOOR4_1 176 16 0
    0 (0 : - / - / - )
    -208 : GATE2 -112 : GATE2 176 16 0
(64,2880) to (64,2816) : 4 : 97 : 36
    0 (0 : METAL2 / METAL2 / - )
    -232 : SLIME08 128 : FLOOR4_1 176 16 0
    0 (0 : - / - / - )
    -208 : GATE2 -112 : GATE2 176 16 0
(896,576) to (896,416) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    0 : FLAT1_1 128 : FLAT8 160 0 0
(896,416) to (904,416) : 1 : 0 : 0
    0 (0 : - / - / DOORYEL )
    0 : FLAT1_1 128 : FLAT8 160 0 0
(904,416) to (904,288) : 4 : 34 : 0
    0 (0 : BIGDOOR3 / - / - )
    0 : FLAT1_1 128 : FLAT8 160 0 0
    0 (0 : - / - / - )
    0 : FLAT1_1 0 : FLAT20 160 0 0
(904,288) to (896,288) : 1 : 0 : 0
    0 (0 : - / - / DOORYEL )
    0 : FLAT1_1 128 : FLAT8 160 0 0
(896,288) to (896,128) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    0 : FLAT1_1 128 : FLAT8 160 0 0
(512,-64) to (384,-64) : 1 : 0 : 0
    0 (0 : - / - / BROVINE2 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(384,-64) to (384,-72) : 1 : 0 : 0
    0 (0 : - / - / DOORYEL )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(384,-72) to (256,-72) : 4 : 34 : 0
    0 (0 : BIGDOOR3 / - / - )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
    0 (0 : - / - / - )
    64 : FLOOR0_1 64 : FLOOR4_5 160 0 0
(256,-72) to (256,-64) : 1 : 0 : 0
    0 (0 : - / - / DOORYEL )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(256,-64) to (64,-64) : 1 : 0 : 0
    0 (0 : - / - / BROVINE2 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(384,-72) to (384,-80) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    64 : FLOOR0_1 64 : FLOOR4_5 160 0 0
(384,-80) to (448,-128) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(448,-128) to (832,-128) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(832,-128) to (1024,64) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL7 )
    64 : CRATOP1 192 : FLOOR4_5 128 0 37
(1024,64) to (1024,280) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    0 : FLAT1_2 192 : FLOOR4_5 160 0 0
(1024,280) to (928,288) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    0 : FLAT1_2 192 : FLOOR4_5 160 0 0
(928,288) to (912,288) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    0 : FLAT1_1 128 : FLAT8 160 0 0
(912,288) to (904,288) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT1_1 0 : FLAT20 160 0 0
(904,416) to (912,416) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT1_1 0 : FLAT20 160 0 0
(912,416) to (928,416) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    0 : FLAT1_1 128 : FLAT8 160 0 0
(928,416) to (1096,576) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    0 : FLAT1_2 192 : FLOOR4_5 160 0 0
(1096,576) to (1528,512) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    0 : FLAT1_2 192 : FLOOR4_5 160 0 0
(1528,512) to (1672,-8) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    0 : FLAT1_2 192 : FLOOR4_5 160 0 0
(1672,-8) to (1664,-384) : 1 : 0 : 0
    0 (0 : - / - / BROVINE2 )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
(1664,-384) to (1592,-480) : 1 : 0 : 0
    0 (0 : - / - / BROVINE2 )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
(1592,-480) to (1608,-496) : 1 : 0 : 0
    0 (64 : - / - / EXITDOOR )
    -64 : FLAT8 8 : FLOOR4_5 192 2 0
(1608,-496) to (1568,-544) : 4 : 1 : 0
    0 (0 : EXITDOOR / - / - )
    -64 : FLAT8 8 : FLOOR4_5 192 2 0
    0 (0 : - / - / - )
    -64 : FLAT8 -64 : FLAT20 192 0 0
(1568,-544) to (1544,-544) : 1 : 0 : 0
    0 (88 : - / - / EXITDOOR )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
(1544,-544) to (1464,-640) : 1 : 0 : 0
    0 (8 : - / - / BROVINE2 )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
(1464,-640) to (1216,-640) : 1 : 0 : 0
    0 (8 : - / - / BROVINE2 )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
(1216,-640) to (696,-640) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(696,-640) to (256,-256) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(256,-256) to (256,-80) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(256,-80) to (256,-72) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    64 : FLOOR0_1 64 : FLOOR4_5 160 0 0
(256,-80) to (384,-80) : 4 : 34 : 0
    0 (0 : BIGDOOR3 / - / - )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
    0 (0 : - / - / - )
    64 : FLOOR0_1 64 : FLOOR4_5 160 0 0
(1216,-640) to (832,-128) : 4 : 120 : 37
    0 (0 : - / BROVINE2 / - )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
    0 (0 : - / - / - )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(1024,64) to (1672,-8) : 4 : 120 : 37
    0 (0 : - / BRONZE3 / - )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
    0 (0 : - / - / - )
    0 : FLAT1_2 192 : FLOOR4_5 160 0 0
(832,-128) to (1024,-128) : 4 : 123 : 37
    0 (0 : - / support2 / - )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
    0 (0 : - / - / - )
    64 : CRATOP1 192 : FLOOR4_5 128 0 37
(1024,-128) to (1024,64) : 4 : 123 : 37
    0 (0 : - / support2 / - )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
    0 (0 : - / - / - )
    64 : CRATOP1 192 : FLOOR4_5 128 0 37
(912,288) to (912,416) : 4 : 34 : 37
    0 (0 : BIGDOOR3 / - / - )
    0 : FLAT1_1 128 : FLAT8 160 0 0
    0 (0 : - / - / - )
    0 : FLAT1_1 0 : FLAT20 160 0 0
(928,288) to (928,416) : 4 : 0 : 0
    0 (0 : BRONZE2 / - / - )
    0 : FLAT1_2 192 : FLOOR4_5 160 0 0
    0 (0 : - / - / - )
    0 : FLAT1_1 128 : FLAT8 160 0 0
(816,-272) to (864,-312) : 1 : 0 : 0
    0 (0 : - / - / METAL6 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(864,-312) to (880,-296) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(880,-296) to (832,-256) : 1 : 0 : 0
    0 (0 : - / - / METAL6 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(832,-256) to (816,-272) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(968,-480) to (1016,-520) : 1 : 0 : 0
    0 (0 : - / - / METAL6 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(1016,-520) to (1032,-504) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(1032,-504) to (984,-464) : 1 : 0 : 0
    0 (0 : - / - / METAL6 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(984,-464) to (968,-480) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    64 : FLOOR0_1 192 : FLOOR4_5 160 0 0
(1152,80) to (1216,80) : 1 : 0 : 0
    0 (0 : - / - / METAL6 )
    0 : FLAT1_2 192 : FLOOR4_5 160 0 0
(1216,80) to (1216,104) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLAT1_2 192 : FLOOR4_5 160 0 0
(1216,104) to (1152,104) : 1 : 0 : 0
    0 (0 : - / - / METAL6 )
    0 : FLAT1_2 192 : FLOOR4_5 160 0 0
(1152,104) to (1152,80) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLAT1_2 192 : FLOOR4_5 160 0 0
(1432,48) to (1496,48) : 1 : 0 : 0
    0 (0 : - / - / METAL6 )
    0 : FLAT1_2 192 : FLOOR4_5 160 0 0
(1496,48) to (1496,72) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLAT1_2 192 : FLOOR4_5 160 0 0
(1496,72) to (1432,72) : 1 : 0 : 0
    0 (0 : - / - / METAL6 )
    0 : FLAT1_2 192 : FLOOR4_5 160 0 0
(1432,72) to (1432,48) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    0 : FLAT1_2 192 : FLOOR4_5 160 0 0
(1592,-480) to (1544,-544) : 12 : 0 : 0
    0 (56 : BROVINE2 / - / - )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
    0 (0 : - / - / - )
    -64 : FLAT8 8 : FLOOR4_5 192 2 0
(1608,-496) to (1624,-512) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    -64 : FLAT8 -64 : FLAT20 192 0 0
(1624,-512) to (1728,-512) : 1 : 0 : 0
    0 (0 : - / - / BROVINE2 )
    -64 : FLAT8 8 : FLAT5_4 192 0 0
(1728,-512) to (1728,-632) : 1 : 0 : 0
    0 (104 : - / - / BROVINE2 )
    -64 : FLAT8 8 : FLAT5_4 192 0 0
(1728,-632) to (1704,-656) : 17 : 11 : 0
    0 (16 : - / - / SW1ZIM )
    -64 : FLAT8 8 : FLAT5_4 192 0 0
(1704,-656) to (1584,-656) : 1 : 0 : 0
    0 (0 : - / - / BROVINE2 )
    -64 : FLAT8 8 : FLAT5_4 192 0 0
(1584,-656) to (1584,-560) : 1 : 0 : 0
    0 (120 : - / - / BROVINE2 )
    -64 : FLAT8 8 : FLAT5_4 192 0 0
(1584,-560) to (1568,-544) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    -64 : FLAT8 -64 : FLAT20 192 0 0
(1584,-560) to (1624,-512) : 4 : 1 : 0
    0 (0 : EXITDOOR / - / - )
    -64 : FLAT8 8 : FLAT5_4 192 0 0
    0 (0 : - / - / - )
    -64 : FLAT8 -64 : FLAT20 192 0 0
(1312,-448) to (1344,-320) : 4 : 0 : 0
    0 (0 : - / METAL6 / - )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_3 192 : FLOOR4_5 192 1 0
(1344,-320) to (1472,-288) : 4 : 0 : 0
    0 (0 : - / METAL6 / - )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_3 192 : FLOOR4_5 192 1 0
(1472,-288) to (1344,-256) : 4 : 0 : 0
    0 (0 : - / METAL6 / - )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_3 192 : FLOOR4_5 192 1 0
(1344,-256) to (1312,-128) : 4 : 0 : 0
    0 (0 : - / METAL6 / - )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_3 192 : FLOOR4_5 192 1 0
(1312,-128) to (1280,-256) : 4 : 0 : 0
    0 (0 : - / METAL6 / - )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_3 192 : FLOOR4_5 192 1 0
(1280,-256) to (1152,-288) : 4 : 0 : 0
    0 (0 : - / METAL6 / - )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_3 192 : FLOOR4_5 192 1 0
(1152,-288) to (1280,-320) : 4 : 0 : 0
    0 (0 : - / METAL6 / - )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_3 192 : FLOOR4_5 192 1 0
(1280,-320) to (1312,-448) : 4 : 0 : 0
    0 (0 : - / METAL6 / - )
    -64 : FLAT8 192 : FLOOR4_5 96 0 0
    0 (0 : - / - / - )
    -48 : FLAT5_3 192 : FLOOR4_5 192 1 0
(-192,448) to (-200,448) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    128 : FLOOR5_1 128 : FLAT20 160 0 20
(-200,448) to (-320,448) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(-320,448) to (-320,576) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(-320,576) to (-584,576) : 129 : 0 : 0
    0 (0 : - / - / PIPE4 )
    80 : FLOOR5_4 152 : SFLR6_4 0 0 0
(-584,800) to (-584,584) : 1 : 0 : 0
    0 (8 : - / - / TEKBRON1 )
    80 : FLAT5_5 152 : RROCK14 160 0 0
(-584,584) to (-320,584) : 129 : 0 : 0
    0 (0 : - / - / PIPE4 )
    80 : FLOOR5_4 152 : SFLR6_4 0 0 0
(-320,576) to (-320,584) : 141 : 0 : 0
    0 (0 : PIPE4 / - / PIPE4 )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
    0 (0 : - / - / - )
    80 : FLOOR5_4 152 : SFLR6_4 0 0 0
(-192,448) to (-192,896) : 4 : 0 : 0
    0 (0 : PIPE4 / - / - )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLAT20 160 0 20
(-192,384) to (-192,448) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(-320,584) to (-320,896) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(-200,896) to (-200,448) : 4 : 0 : 0
    0 (0 : PIPE4 / - / - )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
    0 (0 : - / - / - )
    128 : FLOOR5_1 128 : FLAT20 160 0 20
(-320,896) to (-200,896) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    128 : FLOOR5_1 256 : FLAT10 160 0 0
(-200,896) to (-192,896) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    128 : FLOOR5_1 128 : FLAT20 160 0 20
(-960,576) to (-896,576) : 4 : 109 : 19
    0 (0 : - / STONE7 / - )
    8 : SLIME08 208 : RROCK14 144 16 18
    0 (0 : - / - / - )
    80 : FLAT5_5 208 : RROCK14 160 9 0
(-896,576) to (-896,640) : 4 : 109 : 19
    0 (0 : - / STONE7 / - )
    8 : SLIME08 208 : RROCK14 144 16 18
    0 (0 : - / - / - )
    80 : FLAT5_5 208 : RROCK14 160 9 0
(-896,640) to (-960,640) : 4 : 109 : 19
    0 (0 : - / STONE7 / - )
    8 : SLIME08 208 : RROCK14 144 16 18
    0 (0 : - / - / - )
    80 : FLAT5_5 208 : RROCK14 160 9 0
(-960,640) to (-960,576) : 4 : 109 : 19
    0 (0 : - / STONE7 / - )
    8 : SLIME08 208 : RROCK14 144 16 18
    0 (0 : - / - / - )
    80 : FLAT5_5 208 : RROCK14 160 9 0
(-1144,576) to (-960,392) : 4 : 22 : 18
    0 (0 : - / - / - )
    104 : FLAT5_5 208 : RROCK14 128 0 0
    0 (0 : - / TEKBRON1 / - )
    8 : SLIME08 208 : RROCK14 144 16 18

things:392
(224,352, 90) :1, 7
(288,416, 0) :2, 7
(352,352, 270) :3, 7
(288,288, 180) :4, 7
(768,1056, 180) :67, 4
(768,992, 180) :2023, 7
(768,1120, 180) :2046, 7
(800,1056, 180) :3001, 1
(736,1056, 180) :3001, 1
(160,1376, 0) :71, 4
(224,1440, 0) :3005, 6
(256,1344, 0) :71, 4
(576,1280, 270) :3001, 7
(576,1216, 270) :3001, 7
(640,1280, 270) :3001, 6
(640,1216, 270) :3001, 6
(736,1248, 225) :58, 4
(256,1504, 315) :3001, 7
(256,1568, 315) :3001, 7
(240,1632, 315) :3001, 7
(240,1696, 315) :3001, 7
(128,608, 90) :2001, 7
(128,672, 270) :11, 7
(608,512, 180) :11, 7
(448,32, 90) :11, 7
(-32,192, 0) :11, 7
(288,352, 90) :2019, 7
(288,960, 0) :44, 7
(96,1248, 315) :3001, 15
(144,1248, 315) :3001, 14
(192,1248, 315) :3001, 14
(240,1248, 315) :3001, 12
(288,1248, 315) :3001, 12
(80,1120, 0) :9, 15
(96,1056, 0) :9, 15
(128,1120, 0) :9, 14
(160,1056, 0) :9, 14
(224,1184, 0) :9, 12
(176,1120, 0) :9, 14
(224,1056, 0) :9, 12
(224,1120, 0) :9, 12
(224,672, 270) :3004, 7
(352,672, 270) :3004, 6
(288,672, 270) :3001, 4
(608,352, 180) :3001, 4
(608,288, 180) :3004, 6
(608,416, 180) :3004, 7
(352,32, 90) :3004, 7
(224,32, 90) :3004, 6
(288,32, 90) :3001, 4
(-32,352, 0) :3001, 4
(-32,416, 0) :3004, 6
(-32,288, 0) :3004, 7
(544,1632, 225) :3001, 7
(608,1632, 225) :3001, 6
(672,1632, 225) :3001, 6
(736,1632, 225) :3001, 6
(544,1568, 225) :3001, 4
(608,1568, 225) :3001, 4
(672,1568, 225) :3001, 4
(736,1568, 225) :3001, 4
(672,1696, 225) :2049, 7
(608,1056, 225) :2011, 7
(-128,1024, 225) :2011, 7
(-32,1760, 225) :2002, 23
(-480,1216, 225) :2048, 7
(-544,1216, 225) :2048, 7
(0,1792, 225) :69, 6
(-32,1888, 225) :3001, 1
(96,1760, 225) :3001, 1
(-544,1584, 45) :3001, 6
(-544,1536, 45) :3001, 6
(-544,1488, 45) :3001, 4
(-544,1440, 45) :3001, 6
(-496,1536, 45) :3001, 4
(-480,1488, 45) :3001, 4
(-480,1440, 45) :3001, 4
(-864,864, 225) :2010, 7
(-1184,800, 225) :2013, 7
(-864,352, 0) :3006, 14
(-1184,480, 270) :3006, 14
(-800,352, 0) :3006, 12
(-608,352, 0) :3006, 12
(-416,352, 0) :3006, 12
(-128,896, 270) :71, 15
(208,1392, 0) :2012, 7
(288,608, 0) :2012, 7
(544,352, 0) :2012, 7
(288,96, 0) :2012, 7
(32,352, 0) :2012, 7
(608,1696, 270) :2023, 7
(2144,2400, 225) :2046, 7
(-928,608, 225) :2003, 7
(1376,1856, 0) :3001, 15
(1552,1872, 180) :3001, 14
(1504,1776, 90) :3001, 4
(1472,1856, 90) :3001, 4
(1568,1632, 45) :3001, 14
(1312,1760, 270) :3001, 14
(1312,1696, 315) :3001, 14
(1376,1696, 315) :3001, 14
(1392,1632, 315) :3001, 14
(1440,1600, 0) :3001, 15
(1504,1584, 90) :3006, 7
(1504,1632, 90) :3006, 7
(1504,1680, 90) :3006, 7
(1504,1728, 90) :3006, 7
(1552,1776, 135) :3006, 4
(1600,1776, 135) :3006, 4
(1584,1824, 135) :3006, 12
(1632,1728, 135) :3006, 6
(1616,1680, 135) :3006, 14
(1392,1584, 135) :2011, 7
(1424,1856, 135) :2011, 7
(1568,1664, 135) :2047, 7
(1280,1728, 135) :2047, 7
(1344,1696, 135) :2047, 7
(1632,1776, 135) :2047, 7
(1216,1600, 225) :3001, 6
(1264,1552, 225) :3001, 4
(1408,1472, 225) :3001, 7
(1632,2016, 180) :69, 4
(1648,1488, 225) :69, 6
(1504,1344, 225) :3005, 6
(1808,1520, 225) :3005, 6
(1120,1888, 225) :3005, 4
(1312,2112, 225) :3005, 6
(1440,2016, 225) :3001, 7
(1728,1856, 225) :3001, 4
(1152,1728, 225) :3001, 4
(1776,1728, 225) :3001, 6
(1328,1472, 225) :3001, 6
(1280,1920, 225) :3001, 6
(1568,1472, 225) :9, 7
(1680,1920, 225) :9, 6
(1504,2016, 225) :9, 7
(1440,1952, 225) :9, 7
(1488,1952, 225) :9, 7
(1392,1952, 225) :9, 7
(1536,1952, 180) :9, 4
(1584,1952, 180) :9, 4
(1632,1952, 180) :9, 4
(1424,1776, 45) :3006, 7
(1520,1824, 135) :3001, 14
(928,2144, 270) :67, 12
(2048,1984, 225) :67, 12
(1888,2336, 225) :2011, 7
(1568,2336, 225) :2011, 7
(1248,2336, 225) :2011, 7
(928,2272, 225) :2011, 7
(2080,2192, 225) :2011, 7
(2144,1952, 225) :2011, 7
(2080,1680, 225) :2011, 7
(864,1952, 225) :2011, 7
(2080,2400, 225) :2046, 7
(2144,2336, 225) :2046, 7
(-672,672, 225) :2010, 7
(-928,928, 270) :9, 7
(-880,928, 270) :9, 6
(-832,928, 270) :9, 6
(-784,928, 270) :9, 4
(-608,768, 180) :9, 7
(-608,720, 180) :9, 6
(-608,672, 180) :9, 6
(-608,624, 180) :9, 4
(-1008,288, 45) :65, 7
(-1248,736, 45) :65, 7
(-1248,688, 45) :65, 4
(-1248,640, 45) :65, 4
(-1248,592, 45) :3006, 6
(-1248,544, 45) :65, 6
(-1056,288, 45) :65, 4
(-1104,288, 45) :3006, 6
(-1152,288, 45) :65, 4
(-1200,288, 45) :65, 6
(-1248,352, 45) :65, 4
(-1248,400, 45) :3006, 4
(-1248,448, 45) :65, 4
(-1248,496, 45) :65, 4
(-960,288, 45) :65, 4
(-912,288, 45) :3006, 4
(-864,288, 45) :65, 4
(-1248,288, 45) :3006, 6
(-128,704, 270) :71, 12
(1392,1776, 225) :2006, 7
(-480,1504, 180) :5, 7
(-528,1776, 180) :2014, 7
(-480,1824, 180) :2014, 7
(-432,1872, 180) :2014, 7
(-384,1920, 180) :2014, 7
(-336,1968, 180) :2014, 7
(-288,2016, 180) :2014, 7
(-1536,1792, 315) :3001, 7
(-1600,1760, 315) :3001, 7
(-1568,1712, 315) :3001, 7
(-1728,2016, 180) :3001, 14
(-1792,2048, 180) :3001, 14
(-1824,2000, 180) :3001, 14
(-1808,1952, 180) :3001, 14
(-1216,1728, 45) :71, 4
(-1072,1552, 45) :71, 4
(-800,1184, 180) :3001, 12
(-832,1120, 180) :3001, 14
(-800,1056, 180) :3001, 14
(-784,1120, 180) :3001, 12
(-736,1152, 180) :3001, 14
(-1008,1200, 135) :3001, 7
(-1024,1152, 135) :3001, 7
(-1072,1136, 135) :3001, 7
(-1648,1296, 45) :3001, 7
(-1600,1216, 45) :3001, 7
(-1536,1152, 45) :3001, 7
(-1760,1232, 45) :3001, 6
(-1696,1184, 45) :3001, 6
(-1632,1104, 45) :3001, 6
(-1568,1056, 45) :3001, 6
(-1984,1440, 315) :3002, 14
(-2048,1440, 315) :3002, 14
(-1408,896, 180) :3002, 6
(-1280,1840, 180) :2025, 7
(-1984,1504, 315) :3002, 14
(-2048,1504, 315) :3002, 14
(-1984,1568, 270) :3002, 12
(-2016,1632, 270) :3002, 12
(-1952,1632, 270) :3002, 12
(-2048,1568, 315) :3002, 14
(-1888,1008, 315) :6, 7
(-768,1328, 315) :2014, 14
(-704,1344, 315) :2014, 14
(-672,1344, 315) :2014, 14
(-672,1280, 315) :2014, 14
(-704,1280, 315) :2014, 14
(-752,1280, 315) :2014, 14
(-784,1248, 315) :2014, 14
(-752,1216, 315) :2014, 14
(-704,1232, 315) :2014, 14
(-688,1184, 315) :2014, 14
(-992,1088, 315) :2007, 14
(-1664,1248, 315) :2007, 14
(-1760,1120, 315) :2007, 14
(-1536,960, 315) :2010, 14
(-1312,864, 315) :2012, 14
(-1984,1600, 315) :2012, 14
(-1696,2144, 315) :2012, 14
(-1376,2848, 0) :8, 7
(-1344,2432, 0) :2026, 7
(-1344,2368, 0) :2047, 7
(-1008,3088, 225) :71, 12
(-1008,3024, 225) :71, 14
(-256,2496, 45) :14, 7
(736,3168, 45) :2013, 7
(672,3168, 45) :2019, 7
(32,3104, 0) :14, 7
(-288,3088, 270) :9, 15
(-80,3312, 225) :9, 15
(160,3360, 180) :9, 15
(352,3360, 180) :9, 15
(544,3360, 180) :9, 15
(544,3232, 180) :9, 14
(352,3232, 180) :9, 14
(160,3232, 180) :9, 14
(-48,3216, 225) :9, 14
(-176,3056, 270) :9, 14
(-224,3056, 270) :3001, 14
(-64,3264, 225) :3001, 14
(160,3296, 180) :3001, 14
(352,3296, 180) :3001, 14
(544,3296, 180) :3001, 14
(-288,2976, 270) :3001, 12
(-224,2976, 270) :3001, 12
(-160,2976, 270) :3001, 12
(-224,3168, 225) :3001, 12
(-160,3168, 225) :3001, 12
(-112,3168, 225) :3001, 12
(32,3360, 180) :3001, 12
(32,3296, 180) :3001, 12
(32,3232, 180) :3001, 12
(224,3360, 180) :3001, 12
(224,3296, 180) :3001, 12
(224,3232, 180) :3001, 12
(416,3360, 180) :3001, 12
(416,3296, 180) :3001, 12
(416,3232, 180) :3001, 12
(160,3168, 180) :3006, 12
(224,3104, 180) :3006, 12
(160,3040, 180) :3006, 12
(288,3168, 180) :3006, 14
(352,3104, 180) :3006, 14
(288,3040, 180) :3006, 14
(160,2912, 180) :3006, 14
(224,2848, 180) :3006, 14
(160,2784, 180) :3006, 14
(544,2912, 180) :3006, 12
(608,2848, 180) :3006, 12
(544,2784, 180) :3006, 12
(96,2656, 180) :2011, 14
(480,2656, 180) :2011, 14
(736,2784, 180) :2011, 14
(656,2720, 180) :2007, 14
(288,2656, 180) :2008, 14
(160,2720, 180) :2014, 14
(352,2720, 180) :2014, 14
(544,2720, 180) :2014, 14
(704,2816, 180) :2014, 14
(-1408,2368, 45) :2014, 7
(-1472,2304, 45) :2014, 7
(-1424,2304, 45) :2014, 7
(-1472,2368, 45) :2014, 7
(1312,-288, 45) :2004, 23
(672,3232, 45) :2023, 7
(672,3296, 45) :2047, 7
(800,3168, 45) :2047, 7
(704,3104, 45) :2046, 7
(288,320, 45) :2005, 23
(2016,2272, 225) :11, 7
(-720,2176, 315) :11, 7
(992,-96, 315) :11, 7
(-288,480, 0) :65, 6
(-288,608, 0) :65, 6
(-288,736, 0) :65, 6
(-288,864, 0) :65, 6
(-288,800, 0) :9, 5
(-288,672, 0) :9, 5
(-288,544, 0) :9, 5
(-224,480, 0) :3001, 4
(-224,544, 0) :3001, 4
(-224,608, 0) :3001, 4
(-224,672, 0) :3001, 4
(-224,736, 0) :3001, 4
(-224,800, 0) :3001, 4
(-224,864, 0) :3001, 4
(-1152,3120, 0) :2047, 7
(-1312,2784, 0) :2012, 7
(-224,2944, 0) :2011, 7
(96,3296, 0) :2011, 7
(480,3296, 0) :2011, 7
(288,3296, 0) :2011, 7
(-128,3232, 0) :2011, 7
(-1120,1952, 0) :2007, 7
(-864,1760, 0) :2007, 7
(-1056,2464, 0) :2007, 7
(-224,2656, 0) :2007, 7
(-992,1760, 0) :2008, 7
(-992,2592, 0) :2008, 7
(-160,544, 0) :2007, 7
(-256,704, 0) :2007, 7
(-256,512, 0) :2007, 7
(-256,832, 0) :2012, 7
(-512,1248, 0) :2018, 7
(-160,1232, 0) :31, 7
(-240,1312, 0) :31, 7
(-160,1392, 0) :31, 7
(-80,1312, 0) :31, 7
(-512,1152, 225) :2012, 7
(864,-480, 45) :71, 7
(992,-32, 315) :3001, 2
(928,-96, 315) :3001, 2
(864,-416, 45) :3005, 6
(1312,96, 270) :67, 6
(1504,224, 270) :67, 4
(736,-224, 45) :71, 4
(1568,-32, 225) :58, 6
(1184,0, 225) :58, 6
(1248,-608, 45) :58, 4
(1056,-352, 45) :58, 4
(976,-80, 315) :69, 4
(576,512, 0) :2008, 7
(448,64, 0) :2008, 7
(0,192, 0) :2008, 7
(736,352, 0) :2008, 7
(-496,1968, 315) :82, 23
(800,-352, 45) :3001, 4
(928,-544, 45) :3001, 4
(736,1056, 180) :58, 2
(-928,1776, 45) :3006, 4
(1312,-256, 45) :2014, 7
(1312,-224, 45) :2014, 7
(1312,-192, 45) :2014, 7
(1312,-160, 45) :2014, 7
(1280,-288, 45) :2014, 7
(1248,-288, 45) :2014, 7
(1216,-288, 45) :2014, 7
(1184,-288, 45) :2014, 7
(1344,-288, 45) :2014, 7
(1376,-288, 45) :2014, 7
(1408,-288, 45) :2014, 7
(1440,-288, 45) :2014, 7
(1312,-320, 45) :2014, 7
(1312,-352, 45) :2014, 7
(1312,-384, 45) :2014, 7
(1312,-416, 45) :2014, 7
(1312,-288, 45) :2014, 7
