WorldServer version 4

lines:592
(-832,1536) to (-832,1472) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-832,1472) to (-832,1216) : 29 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    0 : SLIME15 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    32 : RROCK16 72 : RROCK16 144 0 0
(-832,1216) to (-832,1088) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-816,1472) to (-816,1216) : 4 : 0 : 0
    40 (0 : TEKLITE / - / - )
    32 : RROCK16 72 : RROCK16 144 0 0
    0 (0 : - / - / - )
    24 : RROCK16 72 : CRATOP2 144 0 14
(-832,1472) to (-816,1472) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    32 : RROCK16 72 : RROCK16 144 0 0
(-816,1216) to (-832,1216) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    32 : RROCK16 72 : RROCK16 144 0 0
(-1024,1536) to (-832,1472) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-832,1216) to (-1024,1152) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1024,1088) to (-1024,1152) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-992,960) to (-1024,1088) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-896,896) to (-992,960) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-832,1088) to (-800,1064) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1024,1344) to (-1024,1536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-1024,1152) to (-1024,1280) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-1024,1280) to (-1040,1280) : 1 : 0 : 0
    0 (0 : - / - / DOORRED )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-1040,1344) to (-1024,1344) : 1 : 0 : 0
    0 (0 : - / - / DOORRED )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-1040,1280) to (-1040,1344) : 4 : 134 : 1
    0 (0 : SPCDOOR3 / - / - )
    0 : SLIME15 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : FLAT5_4 112 0 1
(-1048,1344) to (-1040,1344) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : FLAT5_4 112 0 1
(-1040,1280) to (-1048,1280) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : FLAT5_4 112 0 1
(-1048,1344) to (-1048,1280) : 4 : 134 : 1
    0 (0 : SPCDOOR3 / - / - )
    0 : SLIME15 96 : GRNLITE1 144 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : FLAT5_4 112 0 1
(-1192,1280) to (-1192,1344) : 4 : 134 : 2
    0 (0 : SPCDOOR3 / - / - )
    0 : SLIME15 96 : GRNLITE1 144 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : FLAT5_4 112 0 2
(-1200,1344) to (-1200,1280) : 4 : 134 : 2
    0 (0 : SPCDOOR3 / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 21
    0 (0 : - / - / - )
    0 : SLIME15 0 : FLAT5_4 112 0 2
(-1200,1344) to (-1192,1344) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : FLAT5_4 112 0 2
(-1192,1280) to (-1200,1280) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : FLAT5_4 112 0 2
(-800,1064) to (-800,1080) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    32 : RROCK16 72 : RROCK16 144 0 0
(-512,1080) to (-512,1064) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    32 : RROCK16 72 : RROCK16 144 0 0
(-800,1064) to (-512,1064) : 29 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    0 : SLIME15 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    32 : RROCK16 72 : RROCK16 144 0 0
(-512,1064) to (-448,896) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-320,1064) to (-320,1024) : 1 : 0 : 0
    0 (24 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-320,960) to (-320,896) : 1 : 0 : 0
    0 (24 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-320,1024) to (-296,1024) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-296,960) to (-320,960) : 1 : 0 : 0
    0 (48 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-296,1024) to (-296,960) : 4 : 114 : 4
    0 (0 : SPCDOOR3 / - / - )
    0 : SLIME15 96 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    0 : RROCK14 0 : FLAT5_4 112 0 4
(-296,1024) to (-288,1024) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : RROCK14 0 : FLAT5_4 112 0 4
(-288,960) to (-288,1024) : 4 : 114 : 4
    0 (0 : SPCDOOR3 / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 0
    0 (0 : - / - / - )
    0 : RROCK14 0 : FLAT5_4 112 0 4
(-288,1024) to (-256,1024) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-256,1024) to (-256,1056) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-256,832) to (-256,960) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-256,960) to (-288,960) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-376,1064) to (-376,1096) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-376,1096) to (-344,1096) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-344,1096) to (-344,1064) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-344,1064) to (-320,1064) : 1 : 0 : 0
    0 (40 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-320,896) to (-344,896) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-344,896) to (-344,864) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-344,864) to (-376,864) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-376,864) to (-376,896) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-376,896) to (-448,896) : 1 : 0 : 0
    0 (40 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-320,960) to (-344,896) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-344,1064) to (-320,1024) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-448,896) to (-376,1064) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-704,896) to (-704,872) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-704,872) to (-704,848) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    8 : FLAT5_5 96 : CEIL5_1 128 0 0
(-704,816) to (-704,784) : 1 : 0 : 0
    0 (16 : - / - / TEKGREN2 )
    24 : FLAT5_5 152 : CEIL5_1 128 0 0
(-704,784) to (-704,752) : 1 : 0 : 0
    0 (48 : - / - / TEKGREN2 )
    32 : FLAT5_5 152 : CEIL5_1 128 0 0
(-704,752) to (-704,728) : 1 : 0 : 0
    0 (16 : - / - / TEKGREN2 )
    40 : FLAT5_5 152 : CEIL5_1 112 0 0
(-704,728) to (-896,728) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    40 : FLAT5_5 152 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    48 : SLIME15 152 : CEIL5_1 112 0 17
(-896,728) to (-896,752) : 1 : 0 : 0
    0 (24 : - / - / TEKGREN2 )
    40 : FLAT5_5 152 : CEIL5_1 112 0 0
(-704,752) to (-896,752) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    32 : FLAT5_5 152 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    40 : FLAT5_5 152 : CEIL5_1 112 0 0
(-896,752) to (-896,784) : 1 : 0 : 0
    0 (48 : - / - / TEKGREN2 )
    32 : FLAT5_5 152 : CEIL5_1 128 0 0
(-704,784) to (-896,784) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    24 : FLAT5_5 152 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    32 : FLAT5_5 152 : CEIL5_1 128 0 0
(-896,784) to (-896,816) : 1 : 0 : 0
    0 (16 : - / - / TEKGREN2 )
    24 : FLAT5_5 152 : CEIL5_1 128 0 0
(-704,816) to (-896,816) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    16 : FLAT5_5 152 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    24 : FLAT5_5 152 : CEIL5_1 128 0 0
(-704,848) to (-896,848) : 12 : 0 : 0
    0 (0 : - / STEP5 / - )
    8 : FLAT5_5 96 : CEIL5_1 128 0 0
    72 (0 : TEKGREN2 / - / - )
    16 : FLAT5_5 152 : CEIL5_1 144 0 0
(-896,848) to (-896,872) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    8 : FLAT5_5 96 : CEIL5_1 128 0 0
(-704,872) to (-896,872) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    0 : SLIME15 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    8 : FLAT5_5 96 : CEIL5_1 128 0 0
(-896,872) to (-896,896) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-704,728) to (-672,728) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : SLIME15 152 : CEIL5_1 112 0 17
(-672,728) to (-672,704) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : SLIME15 152 : CEIL5_1 112 0 17
(-672,704) to (-656,704) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLAT1 128 : CEIL5_1 128 0 5
(-656,704) to (-656,784) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    -24 : SLIME07 168 : CEIL5_1 128 16 0
(-1024,728) to (-896,728) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : SLIME15 152 : CEIL5_1 112 0 17
(-672,704) to (-672,536) : 28 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    48 : SLIME15 152 : CEIL5_1 112 0 17
    0 (0 : - / - / - )
    56 : FLAT1 128 : CEIL5_1 128 0 5
(-656,536) to (-656,704) : 29 : 0 : 0
    0 (0 : STONE / STONE / MIDSPACE )
    -24 : SLIME07 168 : CEIL5_1 128 16 0
    0 (0 : - / - / MIDSPACE )
    56 : FLAT1 128 : CEIL5_1 128 0 5
(-656,536) to (-672,536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLAT1 128 : CEIL5_1 128 0 5
(-656,512) to (-656,536) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    -24 : SLIME07 168 : CEIL5_1 128 16 0
(-904,816) to (-904,848) : 1 : 0 : 0
    0 (0 : - / - / LITE3 )
    16 : FLAT5_5 152 : CEIL5_1 144 0 0
(-904,848) to (-896,848) : 1 : 0 : 0
    72 (0 : - / - / TEKGREN2 )
    16 : FLAT5_5 152 : CEIL5_1 144 0 0
(-896,816) to (-904,816) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    16 : FLAT5_5 152 : CEIL5_1 144 0 0
(-696,848) to (-696,816) : 1 : 0 : 0
    0 (0 : - / - / LITE3 )
    16 : FLAT5_5 152 : CEIL5_1 144 0 0
(-704,848) to (-696,848) : 1 : 0 : 0
    72 (0 : - / - / TEKGREN2 )
    16 : FLAT5_5 152 : CEIL5_1 144 0 0
(-696,816) to (-704,816) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    16 : FLAT5_5 152 : CEIL5_1 144 0 0
(-128,832) to (-256,832) : 12 : 0 : 0
    0 (0 : - / STEP4 / - )
    0 : SLIME15 96 : GRNLITE1 128 0 0
    0 (0 : STONE / - / - )
    16 : FLAT1 168 : CEIL5_1 144 0 0
(-288,960) to (-296,960) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : RROCK14 0 : FLAT5_4 112 0 4
(-128,1024) to (-128,832) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-256,784) to (-256,640) : 4 : 0 : 0
    0 (0 : - / STONE / - )
    -24 : SLIME07 168 : CEIL5_1 128 16 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 144 0 0
(-256,640) to (-480,640) : 4 : 0 : 0
    0 (0 : - / STONE / - )
    -24 : SLIME07 168 : CEIL5_1 128 16 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 144 0 0
(-512,608) to (-512,512) : 4 : 0 : 0
    0 (0 : - / STONE / - )
    -24 : SLIME07 168 : CEIL5_1 128 16 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-512,512) to (-656,512) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    -24 : SLIME07 168 : CEIL5_1 128 16 0
(-384,512) to (-384,320) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 144 0 0
(-512,448) to (-512,512) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 144 0 0
(-480,640) to (-512,608) : 4 : 0 : 0
    0 (0 : - / STONE / - )
    -24 : SLIME07 168 : CEIL5_1 128 16 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-128,768) to (-120,768) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    32 : FLAT23 160 : FLAT23 144 0 5
(-120,768) to (-120,752) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    32 : FLAT23 160 : FLAT23 144 0 5
(-120,752) to (-128,752) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    32 : FLAT23 160 : FLAT23 144 0 5
(-128,752) to (-128,640) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-128,640) to (-120,640) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    32 : FLAT23 160 : FLAT23 144 0 5
(-120,640) to (-120,624) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    32 : FLAT23 160 : FLAT23 144 0 5
(-120,624) to (-128,624) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    32 : FLAT23 160 : FLAT23 144 0 5
(-128,624) to (-128,512) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-128,512) to (-192,512) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-192,512) to (-192,504) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    32 : FLAT23 160 : FLAT23 144 0 5
(-192,504) to (-208,504) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    32 : FLAT23 160 : FLAT23 144 0 5
(-208,504) to (-208,512) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    32 : FLAT23 160 : FLAT23 144 0 5
(-320,512) to (-320,504) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    32 : FLAT23 160 : FLAT23 144 0 5
(-320,504) to (-336,504) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    32 : FLAT23 160 : FLAT23 144 0 5
(-336,504) to (-336,512) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    32 : FLAT23 160 : FLAT23 144 0 5
(-336,512) to (-384,512) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-128,768) to (-128,752) : 12 : 0 : 0
    0 (0 : - / STONE / - )
    16 : FLAT1 168 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    32 : FLAT23 160 : FLAT23 144 0 5
(-128,640) to (-128,624) : 12 : 0 : 0
    0 (0 : - / STONE / - )
    16 : FLAT1 168 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    32 : FLAT23 160 : FLAT23 144 0 5
(-192,512) to (-208,512) : 12 : 0 : 0
    0 (0 : - / STONE / - )
    16 : FLAT1 168 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    32 : FLAT23 160 : FLAT23 144 0 5
(-320,512) to (-336,512) : 12 : 0 : 0
    0 (0 : - / STONE / - )
    16 : FLAT1 168 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    32 : FLAT23 160 : FLAT23 144 0 5
(-128,752) to (-232,704) : 4 : 0 : 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-232,704) to (-128,640) : 4 : 0 : 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-128,624) to (-192,512) : 4 : 0 : 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-208,512) to (-264,616) : 4 : 0 : 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-264,616) to (-320,512) : 4 : 0 : 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-336,512) to (-480,640) : 4 : 0 : 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-384,512) to (-512,512) : 12 : 0 : 0
    0 (0 : STONE / - / - )
    16 : FLAT1 168 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 144 0 0
(-120,816) to (-128,816) : 1 : 0 : 0
    0 (0 : - / - / LITEBLU1 )
    16 : FLAT1 168 : CEIL5_1 128 0 5
(-128,816) to (-128,768) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 144 0 0
(-128,832) to (-120,832) : 1 : 0 : 0
    0 (0 : - / - / LITEBLU1 )
    16 : FLAT1 168 : CEIL5_1 128 0 5
(-120,832) to (-120,816) : 1 : 0 : 0
    0 (0 : - / - / LITEBLU4 )
    16 : FLAT1 168 : CEIL5_1 128 0 5
(-256,784) to (-256,816) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 144 0 0
(-256,816) to (-264,816) : 1 : 0 : 0
    0 (0 : - / - / LITEBLU1 )
    16 : FLAT1 168 : CEIL5_1 128 0 5
(-264,816) to (-264,832) : 1 : 0 : 0
    0 (0 : - / - / LITEBLU4 )
    16 : FLAT1 168 : CEIL5_1 128 0 5
(-264,832) to (-256,832) : 1 : 0 : 0
    0 (0 : - / - / LITEBLU1 )
    16 : FLAT1 168 : CEIL5_1 128 0 5
(-128,832) to (-128,816) : 12 : 0 : 0
    0 (0 : - / STONE / - )
    16 : FLAT1 168 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    32 : FLAT23 160 : FLAT23 144 0 5
(-256,816) to (-256,832) : 12 : 0 : 0
    0 (0 : - / STONE / - )
    16 : FLAT1 168 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    32 : FLAT23 160 : FLAT23 144 0 5
(-656,784) to (-512,784) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    -24 : SLIME07 168 : CEIL5_1 128 16 0
(-512,784) to (-448,784) : 4 : 114 : 8
    120 (0 : STONE / - / - )
    -24 : SLIME07 168 : CEIL5_1 128 16 0
    0 (0 : - / - / - )
    -24 : SLIME07 -24 : CEIL5_1 128 16 8
(-448,784) to (-256,784) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    -24 : SLIME07 168 : CEIL5_1 128 16 0
(-512,784) to (-512,792) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -24 : SLIME07 -24 : CEIL5_1 128 16 8
(-448,792) to (-448,784) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -24 : SLIME07 -24 : CEIL5_1 128 16 8
(-448,792) to (-512,792) : 4 : 114 : 8
    0 (0 : TEKGREN2 / - / - )
    -24 : SLIME07 96 : CEIL5_1 128 16 0
    0 (0 : - / - / - )
    -24 : SLIME07 -24 : CEIL5_1 128 16 8
(-512,792) to (-512,800) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    -24 : SLIME07 96 : CEIL5_1 128 16 0
(-448,800) to (-448,792) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    -24 : SLIME07 96 : CEIL5_1 128 16 0
(-432,800) to (-448,800) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-512,800) to (-640,800) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-640,800) to (-640,880) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-432,880) to (-432,800) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-640,880) to (-576,880) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-576,880) to (-576,888) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-576,888) to (-512,888) : 4 : 114 : 7
    0 (0 : TEKGREN2 / - / - )
    0 : SLIME15 96 : CEIL5_1 112 9 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : CEIL5_1 112 0 7
(-512,888) to (-512,880) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-512,880) to (-432,880) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-448,896) to (-512,896) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-512,896) to (-576,896) : 4 : 0 : 0
    96 (0 : TEKGREN2 / - / - )
    0 : SLIME15 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : CEIL5_1 112 0 7
(-576,896) to (-704,896) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-512,896) to (-512,888) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : CEIL5_1 112 0 7
(-576,888) to (-576,896) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : CEIL5_1 112 0 7
(-512,800) to (-512,816) : 4 : 0 : 0
    0 (0 : - / STONE / - )
    -24 : FLAT5_5 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-512,816) to (-512,832) : 4 : 0 : 0
    0 (0 : - / STONE / - )
    -16 : FLAT5_5 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-512,832) to (-512,848) : 4 : 0 : 0
    0 (0 : - / STONE / - )
    -8 : FLAT5_5 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-512,848) to (-448,848) : 4 : 0 : 0
    0 (0 : - / STONE / - )
    -8 : FLAT5_5 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-448,848) to (-448,832) : 4 : 0 : 0
    0 (0 : - / STONE / - )
    -8 : FLAT5_5 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-512,832) to (-448,832) : 4 : 0 : 0
    0 (0 : - / STONE / - )
    -16 : FLAT5_5 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    -8 : FLAT5_5 96 : CEIL5_1 112 0 0
(-448,832) to (-448,816) : 4 : 0 : 0
    0 (0 : - / STONE / - )
    -16 : FLAT5_5 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-512,816) to (-448,816) : 4 : 0 : 0
    0 (0 : - / STONE / - )
    -24 : FLAT5_5 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_5 96 : CEIL5_1 112 0 0
(-448,816) to (-448,800) : 4 : 0 : 0
    0 (0 : - / STONE / - )
    -24 : FLAT5_5 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-512,800) to (-448,800) : 4 : 0 : 0
    0 (0 : - / STONE / - )
    -24 : SLIME07 96 : CEIL5_1 128 16 0
    0 (0 : - / - / - )
    -24 : FLAT5_5 96 : CEIL5_1 112 0 0
(-408,296) to (-768,296) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE2 )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-384,320) to (-376,312) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 144 0 0
(-376,312) to (-400,288) : 1 : 0 : 0
    0 (0 : - / - / LITE3 )
    16 : FLAT1 168 : CEIL5_1 144 0 0
(-400,288) to (-408,296) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 144 0 0
(-544,416) to (-512,448) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 144 0 0
(-408,296) to (-544,416) : 4 : 0 : 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-960,432) to (-1024,432) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : SLIME15 152 : CEIL5_1 112 0 17
(-672,432) to (-704,432) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : SLIME15 152 : CEIL5_1 112 0 17
(-960,416) to (-960,432) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLAT1 128 : CEIL5_1 128 0 5
(-1024,416) to (-960,416) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-704,416) to (-544,416) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-704,432) to (-960,432) : 28 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    48 : SLIME15 152 : CEIL5_1 112 0 17
    0 (0 : - / - / - )
    56 : FLAT1 128 : CEIL5_1 128 0 5
(-960,416) to (-704,416) : 29 : 0 : 0
    0 (0 : STONE / STONE / MIDSPACE )
    16 : FLAT1 168 : CEIL5_1 128 0 0
    0 (0 : - / - / MIDSPACE )
    56 : FLAT1 128 : CEIL5_1 128 0 5
(-704,432) to (-704,416) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLAT1 128 : CEIL5_1 128 0 5
(-1024,432) to (-1024,448) : 1 : 0 : 0
    0 (48 : - / - / TEKGREN2 )
    48 : SLIME15 152 : CEIL5_1 112 0 17
(-1024,448) to (-1032,448) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    64 : CEIL5_1 136 : CEIL5_1 144 0 0
(-1032,448) to (-1032,512) : 17 : 0 : 0
    0 (0 : - / - / SPACEW3 )
    64 : CEIL5_1 136 : CEIL5_1 144 0 0
(-1032,512) to (-1024,512) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    64 : CEIL5_1 136 : CEIL5_1 144 0 0
(-1024,512) to (-1024,576) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : SLIME15 152 : CEIL5_1 112 0 17
(-1024,576) to (-1032,576) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    64 : CEIL5_1 136 : CEIL5_1 144 0 0
(-1032,576) to (-1032,640) : 17 : 0 : 0
    0 (0 : - / - / SPACEW3 )
    64 : CEIL5_1 136 : CEIL5_1 144 0 0
(-1032,640) to (-1024,640) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    64 : CEIL5_1 136 : CEIL5_1 144 0 0
(-1024,576) to (-1024,640) : 29 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    48 : SLIME15 152 : CEIL5_1 112 0 17
    0 (0 : - / - / - )
    64 : CEIL5_1 136 : CEIL5_1 144 0 0
(-1024,448) to (-1024,512) : 29 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    48 : SLIME15 152 : CEIL5_1 112 0 17
    0 (0 : - / - / - )
    64 : CEIL5_1 136 : CEIL5_1 144 0 0
(-808,1472) to (-792,1472) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    32 : RROCK16 72 : RROCK16 144 0 0
(-792,1472) to (-792,1496) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-808,1216) to (-808,1472) : 4 : 0 : 0
    40 (0 : TEKLITE / - / - )
    32 : RROCK16 72 : RROCK16 144 0 0
    0 (0 : - / - / - )
    24 : RROCK16 72 : CRATOP2 144 0 14
(-816,1472) to (-808,1472) : 17 : 0 : 0
    40 (0 : - / - / DOORTRAK )
    24 : RROCK16 72 : CRATOP2 144 0 14
(-808,1216) to (-816,1216) : 17 : 0 : 0
    40 (0 : - / - / DOORTRAK )
    24 : RROCK16 72 : CRATOP2 144 0 14
(-792,1496) to (-640,1496) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-640,1496) to (-640,1280) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-792,1200) to (-792,1216) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-792,1216) to (-808,1216) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    32 : RROCK16 72 : RROCK16 144 0 0
(-792,1216) to (-792,1472) : 29 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    0 : SLIME15 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    32 : RROCK16 72 : RROCK16 144 0 0
(-800,1080) to (-800,1088) : 17 : 0 : 0
    40 (0 : - / - / DOORTRAK )
    24 : RROCK16 72 : CRATOP2 144 0 14
(-512,1088) to (-512,1080) : 17 : 0 : 0
    40 (0 : - / - / DOORTRAK )
    24 : RROCK16 72 : CRATOP2 144 0 14
(-800,1088) to (-800,1104) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    32 : RROCK16 72 : RROCK16 144 0 0
(-512,1104) to (-512,1088) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    32 : RROCK16 72 : RROCK16 144 0 0
(-512,1104) to (-800,1104) : 29 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    0 : SLIME15 96 : CEIL5_1 112 9 0
    0 (0 : - / - / - )
    32 : RROCK16 72 : RROCK16 144 0 0
(-512,1088) to (-800,1088) : 4 : 0 : 0
    40 (0 : TEKLITE / - / - )
    32 : RROCK16 72 : RROCK16 144 0 0
    0 (0 : - / - / - )
    24 : RROCK16 72 : CRATOP2 144 0 14
(-800,1080) to (-512,1080) : 4 : 0 : 0
    40 (0 : TEKLITE / - / - )
    32 : RROCK16 72 : RROCK16 144 0 0
    0 (0 : - / - / - )
    24 : RROCK16 72 : CRATOP2 144 0 14
(-800,1104) to (-816,1104) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-816,1104) to (-816,1192) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-816,1192) to (-616,1192) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-384,1192) to (-384,1104) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-640,1280) to (-632,1280) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-632,1280) to (-624,1280) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : CEIL5_1 112 0 10
(-624,1280) to (-512,1280) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-616,1192) to (-616,1216) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-616,1216) to (-624,1216) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-624,1216) to (-632,1216) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : CEIL5_1 112 0 10
(-632,1216) to (-640,1216) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-512,1192) to (-384,1192) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-512,1280) to (-512,1192) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-632,1280) to (-632,1216) : 4 : 114 : 10
    0 (0 : SPCDOOR3 / - / - )
    0 : SLIME15 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : CEIL5_1 112 0 10
(-624,1216) to (-624,1280) : 4 : 114 : 10
    0 (0 : SPCDOOR3 / - / - )
    0 : SLIME15 96 : CEIL5_1 112 9 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : CEIL5_1 112 0 10
(-640,1200) to (-792,1200) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-640,1216) to (-640,1200) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-832,1472) to (-1024,1344) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 112 0 0
(-384,1104) to (-384,1104) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : RROCK14 96 : CEIL5_1 112 0 0
(-384,1104) to (-384,1072) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-384,1072) to (-384,1064) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : CEIL5_1 112 0 12
(-448,1064) to (-448,1072) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : CEIL5_1 112 0 12
(-448,1072) to (-448,1104) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-448,1104) to (-512,1104) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 112 9 0
(-512,1064) to (-448,1064) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-384,1064) to (-376,1064) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-448,1064) to (-384,1064) : 4 : 114 : 12
    96 (0 : TEKGREN3 / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : CEIL5_1 112 0 12
(-384,1072) to (-448,1072) : 4 : 114 : 12
    96 (0 : TEKGREN3 / - / - )
    0 : SLIME15 96 : CEIL5_1 112 9 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : CEIL5_1 112 0 12
(-1024,296) to (-1024,416) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-896,296) to (-1024,296) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE2 )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-896,256) to (-896,296) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE2 )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-768,296) to (-768,256) : 1 : 0 : 0
    0 (24 : - / - / TEKLITE2 )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-768,256) to (-816,256) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE2 )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-816,256) to (-816,320) : 4 : 109 : 5
    0 (0 : - / TEKWALL1 / - )
    16 : FLAT1 168 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    112 : FLAT1 168 : CEIL5_1 128 0 3
(-816,320) to (-848,320) : 4 : 109 : 5
    0 (48 : - / TEKWALL1 / - )
    16 : FLAT1 168 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    112 : FLAT1 168 : CEIL5_1 128 0 3
(-848,320) to (-848,256) : 4 : 109 : 5
    0 (0 : - / TEKWALL1 / - )
    16 : FLAT1 168 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    112 : FLAT1 168 : CEIL5_1 128 0 3
(-848,256) to (-896,256) : 1 : 0 : 0
    0 (16 : - / - / TEKLITE2 )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-816,256) to (-848,256) : 1 : 0 : 0
    0 (48 : - / - / TEKLITE2 )
    112 : FLAT1 168 : CEIL5_1 128 0 3
(-1024,640) to (-1024,728) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : SLIME15 152 : CEIL5_1 112 0 17
(-672,536) to (-672,512) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : SLIME15 152 : CEIL5_1 112 0 17
(-672,512) to (-664,512) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : SLIME15 152 : CEIL5_1 112 0 17
(-664,448) to (-672,448) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : SLIME15 152 : CEIL5_1 112 0 17
(-672,448) to (-672,432) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : SLIME15 152 : CEIL5_1 112 0 17
(-664,512) to (-664,448) : 1 : 102 : 3
    0 (0 : - / - / SW1COMP )
    48 : SLIME15 152 : CEIL5_1 112 0 17
(-208,512) to (-224,512) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-224,512) to (-224,504) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    16 : FLAT1 16 : CEIL5_1 128 0 5
(-224,504) to (-216,504) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 112 0 0
(-216,504) to (-216,384) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 112 0 0
(-216,384) to (-312,384) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 112 0 0
(-312,384) to (-312,504) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 112 0 0
(-312,504) to (-304,504) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 112 0 0
(-304,504) to (-304,512) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    16 : FLAT1 16 : CEIL5_1 128 0 5
(-304,512) to (-320,512) : 1 : 0 : 0
    0 (0 : - / - / STONE )
    16 : FLAT1 168 : CEIL5_1 128 0 0
(-224,512) to (-304,512) : 4 : 0 : 0
    24 (0 : STONE / - / - )
    16 : FLAT1 168 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    16 : FLAT1 16 : CEIL5_1 128 0 5
(-304,504) to (-224,504) : 4 : 0 : 0
    24 (0 : STONE / - / - )
    16 : FLAT1 168 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    16 : FLAT1 16 : CEIL5_1 128 0 5
(-1024,1536) to (-960,1536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-960,1536) to (-960,1576) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-960,1576) to (-896,1576) : 4 : 114 : 13
    0 (0 : SPCDOOR3 / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : CEIL5_1 96 0 13
(-896,1576) to (-896,1536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-896,1536) to (-832,1536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-960,1576) to (-960,1584) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : CEIL5_1 96 0 13
(-896,1584) to (-896,1576) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : CEIL5_1 96 0 13
(-896,1584) to (-960,1584) : 4 : 114 : 13
    0 (0 : SPCDOOR3 / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : CEIL5_1 96 0 13
(-960,1584) to (-960,1600) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-896,1600) to (-896,1584) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-960,1600) to (-1024,1600) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1024,1600) to (-1024,1728) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-832,1728) to (-832,1600) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-832,1600) to (-896,1600) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-896,1536) to (-960,1536) : 4 : 141 : 14
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-896,896) to (-800,1064) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1064,1344) to (-1048,1344) : 1 : 0 : 0
    0 (32 : - / - / DOORRED )
    0 : SLIME15 96 : GRNLITE1 144 0 0
(-1048,1280) to (-1064,1280) : 1 : 0 : 0
    0 (32 : - / - / DOORRED )
    0 : SLIME15 96 : GRNLITE1 144 0 0
(-1176,1344) to (-1064,1344) : 1 : 0 : 0
    0 (32 : - / - / TEKGREN2 )
    0 : SLIME15 96 : GRNLITE1 144 0 0
(-1064,1280) to (-1176,1280) : 1 : 0 : 0
    0 (32 : - / - / TEKGREN2 )
    0 : SLIME15 96 : GRNLITE1 144 0 0
(-1176,1280) to (-1192,1280) : 1 : 0 : 0
    0 (32 : - / - / DOORRED )
    0 : SLIME15 96 : GRNLITE1 144 0 0
(-1192,1344) to (-1176,1344) : 1 : 0 : 0
    0 (32 : - / - / DOORRED )
    0 : SLIME15 96 : GRNLITE1 144 0 0
(-1200,1280) to (-1216,1280) : 1 : 0 : 0
    0 (0 : - / - / DOORRED )
    0 : SLIME15 96 : GRNLITE1 128 0 21
(-1216,1280) to (-1216,1152) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : GRNLITE1 128 0 21
(-1216,1472) to (-1216,1344) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : GRNLITE1 128 0 21
(-1216,1344) to (-1200,1344) : 1 : 0 : 0
    0 (0 : - / - / DOORRED )
    0 : SLIME15 96 : GRNLITE1 128 0 21
(-1024,1728) to (-960,1728) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-960,1728) to (-960,1744) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    0 : SLIME15 72 : CEIL5_1 96 0 0
(-960,1744) to (-896,1744) : 1 : 0 : 0
    0 (0 : - / - / DOOR3 )
    0 : SLIME15 72 : CEIL5_1 96 0 0
(-896,1744) to (-896,1728) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT2 )
    0 : SLIME15 72 : CEIL5_1 96 0 0
(-896,1728) to (-832,1728) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-960,1728) to (-896,1728) : 4 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
    0 (0 : - / - / - )
    0 : SLIME15 72 : CEIL5_1 96 0 0
(-256,1056) to (-240,1056) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-176,1056) to (-160,1056) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-240,1056) to (-240,1064) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : CEIL5_1 128 0 6
(-240,1064) to (-256,1064) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-160,1064) to (-176,1064) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-176,1064) to (-176,1056) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : CEIL5_1 128 0 6
(-256,1104) to (-264,1104) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-264,1104) to (-264,1120) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-264,1120) to (-256,1120) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-160,1088) to (-160,1064) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-64,1104) to (-64,1088) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-56,1120) to (-56,1104) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-56,1104) to (-64,1104) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-64,1120) to (-56,1120) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-240,1056) to (-176,1056) : 4 : 99 : 6
    0 (0 : SPCDOOR3 / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : CEIL5_1 128 0 6
(-160,1056) to (-160,1024) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-176,1064) to (-240,1064) : 4 : 99 : 6
    0 (0 : SPCDOOR3 / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : CEIL5_1 128 0 6
(-176,1064) to (-256,1104) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-96,1152) to (-64,1120) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-64,1104) to (-160,1088) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-160,1024) to (-128,1024) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-128,1472) to (-64,1344) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-256,1312) to (-288,1344) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-448,1344) to (-576,1408) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-576,1408) to (-640,1536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-448,1728) to (-448,1568) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-448,1568) to (-416,1536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-288,1344) to (-320,1344) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-256,1064) to (-256,1104) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-64,1344) to (-64,1328) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-64,1328) to (-56,1328) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-56,1328) to (-56,1312) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-56,1312) to (-64,1312) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-64,1312) to (-64,1264) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-64,1264) to (-56,1264) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-56,1264) to (-56,1248) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-56,1248) to (-64,1248) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-64,1248) to (-64,1200) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-64,1200) to (-56,1200) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-56,1200) to (-56,1184) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-56,1184) to (-64,1184) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-64,1184) to (-64,1120) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-256,1120) to (-256,1184) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-256,1184) to (-264,1184) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-264,1184) to (-264,1200) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-264,1200) to (-256,1200) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-256,1200) to (-256,1248) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-256,1248) to (-264,1248) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-264,1248) to (-264,1264) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-264,1264) to (-256,1264) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-256,1264) to (-256,1312) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-256,1120) to (-208,1160) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-208,1160) to (-256,1184) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-256,1200) to (-208,1232) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-208,1232) to (-256,1248) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-64,1312) to (-96,1280) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-96,1280) to (-64,1264) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-64,1248) to (-96,1216) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-96,1216) to (-64,1200) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-64,1184) to (-96,1152) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-288,1344) to (-64,1328) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-320,1344) to (-320,1336) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-320,1336) to (-336,1336) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-336,1336) to (-336,1344) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-336,1344) to (-400,1344) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-400,1344) to (-400,1336) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-400,1336) to (-416,1336) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-416,1336) to (-416,1344) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-416,1344) to (-448,1344) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-416,1536) to (-384,1536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-384,1536) to (-384,1544) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-384,1544) to (-368,1544) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-368,1544) to (-368,1536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-368,1536) to (-272,1504) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-272,1504) to (-320,1344) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-336,1344) to (-368,1376) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-368,1376) to (-400,1344) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-448,1344) to (-424,1408) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-424,1408) to (-448,1568) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-640,1536) to (-640,1584) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-640,1584) to (-648,1584) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-648,1584) to (-648,1600) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-648,1600) to (-640,1600) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-640,1600) to (-640,1648) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-640,1648) to (-648,1648) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-648,1648) to (-648,1664) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-648,1664) to (-640,1664) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 9
(-640,1664) to (-640,1728) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-448,1568) to (-640,1584) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-640,1600) to (-608,1624) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-608,1624) to (-640,1648) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-640,1664) to (-448,1728) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 9
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-168,1504) to (-128,1472) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-272,1504) to (-216,1504) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-216,1504) to (-168,1504) : 29 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
    0 (0 : - / - / - )
    56 : FLAT1 96 : FLAT1 80 0 0
(-216,1504) to (-216,1536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLAT1 96 : FLAT1 80 0 0
(-168,1536) to (-168,1504) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLAT1 96 : FLAT1 80 0 0
(-168,1536) to (-216,1536) : 29 : 0 : 0
    56 (0 : TEKGREN2 / TEKGREN2 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    56 : FLAT1 96 : FLAT1 80 0 0
(-640,1728) to (-576,1728) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-576,1728) to (-576,1744) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-576,1744) to (-512,1744) : 4 : 114 : 11
    0 (0 : SPCDOOR3 / - / - )
    0 : SLIME15 96 : CEIL5_1 80 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : CEIL5_1 112 0 11
(-512,1744) to (-512,1728) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-512,1728) to (-448,1728) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-576,1744) to (-576,1752) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : CEIL5_1 112 0 11
(-512,1752) to (-512,1744) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : CEIL5_1 112 0 11
(-512,1752) to (-576,1752) : 4 : 114 : 11
    0 (0 : SPCDOOR3 / - / - )
    0 : SLIME15 96 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : CEIL5_1 112 0 11
(-576,1752) to (-576,1768) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-576,1768) to (-640,1768) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-216,1536) to (-256,1536) : 1 : 0 : 0
    56 (0 : - / - / TEKGREN2 )
    0 : SLIME15 144 : CEIL5_1 144 0 0
(-256,1600) to (-424,1600) : 1 : 0 : 0
    56 (0 : - / - / TEKGREN2 )
    0 : SLIME15 144 : CEIL5_1 144 0 0
(-424,1600) to (-424,1768) : 1 : 0 : 0
    56 (0 : - / - / TEKGREN2 )
    0 : SLIME15 144 : CEIL5_1 144 0 0
(-424,1768) to (-512,1768) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-512,1768) to (-512,1752) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-640,1920) to (-424,1920) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-424,1768) to (-424,1920) : 28 : 0 : 0
    56 (0 : TEKGREN2 / - / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-288,1728) to (-352,1728) : 4 : 0 : 0
    0 (0 : - / CRATE1 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-352,1728) to (-352,1664) : 4 : 0 : 0
    0 (0 : - / CRATE1 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-352,1664) to (-288,1664) : 4 : 0 : 0
    0 (0 : - / CRATE1 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-288,1664) to (-288,1728) : 4 : 0 : 0
    0 (0 : - / CRATE1 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-632,1912) to (-632,1896) : 4 : 0 : 0
    0 (0 : - / CRATINY / - )
    0 : SLIME15 96 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    16 : CRATOP1 96 : CEIL5_1 144 0 0
(-632,1896) to (-616,1896) : 4 : 88 : 15
    0 (0 : - / CRATINY / - )
    0 : SLIME15 96 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    16 : CRATOP1 96 : CEIL5_1 144 0 0
(-616,1896) to (-616,1912) : 4 : 88 : 15
    0 (0 : - / CRATINY / - )
    0 : SLIME15 96 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    16 : CRATOP1 96 : CEIL5_1 144 0 0
(-616,1912) to (-632,1912) : 4 : 0 : 0
    0 (0 : - / CRATINY / - )
    0 : SLIME15 96 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    16 : CRATOP1 96 : CEIL5_1 144 0 0
(-256,1792) to (-256,1728) : 4 : 0 : 0
    0 (0 : - / CRATE2 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    64 : CRATOP1 144 : CEIL5_1 144 0 15
(-256,1728) to (-192,1728) : 4 : 0 : 0
    0 (0 : - / CRATE2 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    64 : CRATOP1 144 : CEIL5_1 144 0 15
(-192,1728) to (-192,1792) : 4 : 0 : 0
    0 (0 : - / CRATE2 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    64 : CRATOP1 144 : CEIL5_1 144 0 15
(-192,1792) to (-256,1792) : 4 : 0 : 0
    0 (0 : - / CRATE2 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    64 : CRATOP1 144 : CEIL5_1 144 0 15
(-136,1704) to (-200,1704) : 4 : 0 : 0
    0 (0 : - / CRATE2 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    64 : CRATOP1 144 : CEIL5_1 144 0 0
(-200,1704) to (-200,1640) : 4 : 0 : 0
    0 (0 : - / CRATE2 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    64 : CRATOP1 144 : CEIL5_1 144 0 0
(-200,1640) to (-136,1640) : 4 : 0 : 0
    0 (0 : - / CRATE2 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    64 : CRATOP1 144 : CEIL5_1 144 0 0
(-136,1640) to (-136,1704) : 4 : 0 : 0
    0 (0 : - / CRATE2 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    64 : CRATOP1 144 : CEIL5_1 144 0 0
(-208,1552) to (-144,1552) : 4 : 0 : 0
    0 (0 : - / CRATE2 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    64 : CRATOP1 144 : CEIL5_1 144 0 0
(-144,1552) to (-144,1616) : 4 : 0 : 0
    0 (0 : - / CRATE2 / - )
    0 : SLIME15 144 : CEIL5_1 144 9 0
    0 (0 : - / - / - )
    64 : CRATOP1 144 : CEIL5_1 144 0 0
(-144,1616) to (-208,1616) : 4 : 0 : 0
    0 (0 : - / CRATE2 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    64 : CRATOP1 144 : CEIL5_1 144 0 0
(-208,1616) to (-208,1552) : 4 : 0 : 0
    0 (0 : - / CRATE2 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    64 : CRATOP1 144 : CEIL5_1 144 0 0
(64,1664) to (0,1664) : 4 : 0 : 0
    0 (0 : - / CRATE3 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(64,1536) to (0,1536) : 1 : 0 : 0
    56 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 144 0 0
(0,1536) to (-168,1536) : 1 : 0 : 0
    56 (0 : - / - / TEKGREN2 )
    0 : SLIME15 144 : CEIL5_1 144 9 0
(-640,1872) to (-640,1920) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-640,1768) to (-640,1808) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-640,1808) to (-648,1808) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-648,1808) to (-648,1872) : 17 : 139 : 9
    0 (0 : - / - / SW1TEK )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-648,1872) to (-640,1872) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-384,1920) to (-384,1856) : 4 : 0 : 0
    0 (0 : - / CRATE1 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-384,1856) to (-320,1856) : 4 : 0 : 0
    0 (0 : - / CRATE1 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-320,1856) to (-320,1920) : 4 : 0 : 0
    0 (0 : - / CRATE1 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-256,1920) to (-256,1856) : 4 : 0 : 0
    0 (0 : - / CRATE1 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-256,1856) to (-192,1856) : 4 : 0 : 0
    0 (0 : - / CRATE1 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-192,1856) to (-192,1920) : 4 : 0 : 0
    0 (0 : - / CRATE1 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-64,1856) to (64,1856) : 4 : 0 : 0
    0 (0 : - / CRATWIDE / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-64,1920) to (-64,1856) : 4 : 0 : 0
    0 (0 : - / CRATE3 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-424,1920) to (-384,1920) : 1 : 0 : 0
    56 (24 : - / - / TEKGREN2 )
    0 : SLIME15 144 : CEIL5_1 144 0 0
(-384,1920) to (-320,1920) : 1 : 0 : 0
    56 (0 : - / - / TEKGREN2 )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-320,1920) to (-256,1920) : 1 : 0 : 0
    56 (0 : - / - / TEKGREN2 )
    0 : SLIME15 144 : CEIL5_1 144 0 0
(-256,1920) to (-192,1920) : 1 : 0 : 0
    56 (0 : - / - / TEKGREN2 )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-192,1920) to (-64,1920) : 1 : 0 : 0
    56 (0 : - / - / TEKGREN2 )
    0 : SLIME15 144 : CEIL5_1 144 0 0
(-64,1920) to (64,1920) : 1 : 0 : 0
    56 (0 : - / - / TEKGREN2 )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(64,1920) to (64,1856) : 1 : 0 : 0
    56 (0 : - / - / TEKGREN2 )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(64,1856) to (64,1792) : 1 : 0 : 0
    56 (0 : - / - / TEKGREN2 )
    0 : SLIME15 144 : CEIL5_1 144 0 0
(64,1792) to (64,1728) : 1 : 0 : 0
    56 (0 : - / - / TEKGREN2 )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(64,1728) to (64,1664) : 1 : 0 : 0
    56 (0 : - / - / TEKGREN2 )
    0 : SLIME15 144 : CEIL5_1 144 0 0
(64,1792) to (-64,1792) : 4 : 0 : 0
    0 (0 : - / CRATWIDE / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-64,1728) to (64,1728) : 4 : 0 : 0
    0 (0 : - / CRATWIDE / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-64,1792) to (-64,1728) : 4 : 0 : 0
    0 (0 : - / CRATE3 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-256,1536) to (-256,1600) : 1 : 0 : 0
    56 (0 : - / - / TEKGREN2 )
    0 : SLIME15 144 : CEIL5_1 144 0 0
(0,1664) to (-128,1664) : 4 : 0 : 0
    0 (0 : - / CRATWIDE / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-128,1664) to (-128,1600) : 4 : 0 : 0
    0 (0 : - / CRATE3 / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(-128,1600) to (0,1600) : 4 : 0 : 0
    0 (0 : - / CRATWIDE / - )
    0 : SLIME15 144 : CEIL5_1 144 9 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(0,1600) to (64,1600) : 4 : 0 : 0
    0 (0 : - / CRATWIDE / - )
    8 : GATE3 88 : GATE3 144 0 0
    0 (0 : - / - / - )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(64,1600) to (64,1536) : 1 : 0 : 0
    56 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 144 0 0
(64,1664) to (64,1600) : 1 : 0 : 0
    56 (0 : - / - / TEKGREN2 )
    128 : CRATOP2 144 : CEIL5_1 144 0 0
(0,1600) to (0,1536) : 4 : 97 : 17
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    0 : SLIME15 144 : CEIL5_1 144 9 0
    0 (0 : - / - / - )
    8 : GATE3 88 : GATE3 144 0 0
(-1216,1152) to (-1280,1152) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : GRNLITE1 128 0 21
(-1280,1472) to (-1216,1472) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : GRNLITE1 128 0 21
(-1280,1472) to (-1280,1344) : 28 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 21
(-1280,1280) to (-1280,1152) : 28 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 21
(-1792,1344) to (-1792,1472) : 28 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-1792,1152) to (-1792,1280) : 28 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-1856,1472) to (-1792,1472) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-1792,1152) to (-1856,1152) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-1536,1472) to (-1536,1600) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1344,1600) to (-1344,1472) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1344,1472) to (-1280,1472) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
(-1456,1600) to (-1456,1632) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : RROCK14 96 : CEIL5_1 128 8 0
(-1456,1632) to (-1424,1632) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : RROCK14 96 : CEIL5_1 128 8 0
(-1424,1632) to (-1424,1600) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : RROCK14 96 : CEIL5_1 128 8 0
(-1536,1472) to (-1344,1472) : 28 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 128 8 19
(-1456,1600) to (-1424,1600) : 28 : 0 : 0
    0 (16 : TEKGREN2 / TEKGREN2 / - )
    0 : SLIME15 96 : CEIL5_1 128 8 19
    0 (0 : - / - / - )
    0 : RROCK14 96 : CEIL5_1 128 8 0
(-1536,1472) to (-1456,1600) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 128 8 19
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1424,1600) to (-1344,1472) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 128 8 19
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1536,1152) to (-1536,1024) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1728,1152) to (-1792,1152) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
(-1536,1152) to (-1728,1152) : 28 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 128 8 18
(-1616,1024) to (-1616,992) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : RROCK14 96 : CEIL5_1 128 8 0
(-1616,992) to (-1648,992) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : RROCK14 96 : CEIL5_1 128 8 0
(-1648,992) to (-1648,1024) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : RROCK14 96 : CEIL5_1 128 8 0
(-1536,1152) to (-1616,1024) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 128 8 18
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1648,1024) to (-1728,1152) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 128 8 18
    0 (0 : - / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1280,1152) to (-1304,1152) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
(-1304,1152) to (-1408,1152) : 28 : 109 : 16
    0 (24 : TEKGREN2 / TEKGREN2 / - )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    -120 : SLIME16 -32 : CEIL5_1 128 0 0
(-1304,1152) to (-1304,768) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE )
    -120 : SLIME16 -32 : CEIL5_1 128 0 0
(-1600,1024) to (-1616,1024) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1536,896) to (-1600,896) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-1536,1024) to (-1536,1016) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : FLOOR7_2 96 0 16
(-1536,1016) to (-1536,896) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-1600,896) to (-1600,1016) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-1600,1016) to (-1600,1024) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : FLOOR7_2 96 0 16
(-1536,1024) to (-1600,1024) : 36 : 0 : 0
    16 (0 : TEKGREN2 / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : FLOOR7_2 96 0 16
(-1600,1016) to (-1536,1016) : 36 : 0 : 0
    0 (0 : TEKGREN2 / - / - )
    0 : SLIME15 96 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : FLOOR7_2 96 0 16
(-1648,1024) to (-1664,1024) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1664,1024) to (-1664,1016) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : FLOOR7_2 96 0 16
(-1664,1016) to (-1664,896) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-1728,896) to (-1728,1016) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-1728,1016) to (-1728,1024) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : FLOOR7_2 96 0 16
(-1664,1024) to (-1728,1024) : 36 : 0 : 0
    16 (0 : TEKGREN2 / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : FLOOR7_2 96 0 16
(-1728,1016) to (-1664,1016) : 36 : 0 : 0
    0 (0 : TEKGREN2 / - / - )
    0 : SLIME15 96 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : FLOOR7_2 96 0 16
(-1424,1600) to (-1408,1600) : 1 : 0 : 0
    48 (48 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1408,1600) to (-1408,1608) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : FLOOR7_2 96 0 16
(-1408,1608) to (-1408,1728) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-1344,1728) to (-1344,1608) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-1344,1608) to (-1344,1600) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : FLOOR7_2 96 0 16
(-1408,1600) to (-1344,1600) : 36 : 0 : 0
    16 (0 : TEKGREN2 / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : FLOOR7_2 96 0 16
(-1344,1608) to (-1408,1608) : 36 : 0 : 0
    0 (0 : TEKGREN2 / - / - )
    0 : SLIME15 96 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : FLOOR7_2 96 0 16
(-1472,1600) to (-1456,1600) : 1 : 0 : 0
    48 (48 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1536,1600) to (-1536,1608) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : FLOOR7_2 96 0 16
(-1536,1608) to (-1536,1728) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-1536,1728) to (-1472,1728) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-1472,1728) to (-1472,1608) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE2 )
    0 : SLIME15 96 : CEIL5_1 128 0 0
(-1472,1608) to (-1472,1600) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : FLOOR7_2 96 0 16
(-1536,1600) to (-1472,1600) : 36 : 0 : 0
    16 (0 : TEKGREN2 / - / - )
    0 : SLIME15 96 : CEIL5_1 96 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : FLOOR7_2 96 0 16
(-1472,1608) to (-1536,1608) : 36 : 0 : 0
    0 (0 : TEKGREN2 / - / - )
    0 : SLIME15 96 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : FLOOR7_2 96 0 16
(-1280,1344) to (-1472,1344) : 28 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 21
(-1792,1280) to (-1536,1280) : 28 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    -120 : SLIME15 96 : GRNLITE1 128 0 20
(-1536,1280) to (-1472,1280) : 28 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-1472,1280) to (-1280,1280) : 28 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 21
(-1472,1344) to (-1536,1344) : 4 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-1536,1344) to (-1792,1344) : 28 : 0 : 0
    0 (0 : TEKGREN2 / TEKGREN2 / - )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    -120 : SLIME15 96 : GRNLITE1 128 0 20
(-1472,1280) to (-1472,1344) : 4 : 109 : 16
    0 (0 : - / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 21
    0 (0 : - / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-1536,1344) to (-1536,1280) : 4 : 109 : 16
    0 (0 : - / TEKGREN2 / - )
    -120 : SLIME15 96 : GRNLITE1 128 0 20
    0 (0 : - / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-1408,832) to (-1408,1152) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE )
    -120 : SLIME16 -32 : CEIL5_1 128 0 0
(-1472,768) to (-1536,768) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -112 : GATE3 -40 : GATE3 128 0 0
(-1536,768) to (-1536,832) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -112 : GATE3 -40 : GATE3 128 0 0
(-1536,832) to (-1472,832) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -112 : GATE3 -40 : GATE3 128 0 0
(-1472,832) to (-1408,832) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE )
    -120 : SLIME16 -32 : CEIL5_1 128 0 0
(-1472,768) to (-1472,832) : 4 : 97 : 18
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    -120 : SLIME16 -32 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    -112 : GATE3 -40 : GATE3 128 0 0
(-1792,1472) to (-1752,1472) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
(-1752,1472) to (-1664,1472) : 28 : 109 : 16
    0 (24 : TEKGREN2 / TEKGREN2 / - )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    -120 : SLIME16 -32 : CEIL5_1 112 0 0
(-1752,1472) to (-1752,1856) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE )
    -120 : SLIME16 -32 : CEIL5_1 112 0 0
(-1752,1856) to (-1600,1856) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE )
    -120 : SLIME16 -32 : CEIL5_1 112 0 0
(-1600,1856) to (-1536,1856) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -112 : GATE3 -40 : GATE3 112 0 0
(-1536,1856) to (-1536,1792) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -112 : GATE3 -40 : GATE3 112 0 0
(-1536,1792) to (-1600,1792) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    -112 : GATE3 -40 : GATE3 112 0 0
(-1600,1792) to (-1664,1792) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE )
    -120 : SLIME16 -32 : CEIL5_1 112 0 0
(-1664,1792) to (-1664,1472) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE )
    -120 : SLIME16 -32 : CEIL5_1 112 0 0
(-1600,1856) to (-1600,1792) : 4 : 97 : 19
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    -120 : SLIME16 -32 : CEIL5_1 112 0 0
    0 (0 : - / - / - )
    -112 : GATE3 -40 : GATE3 112 0 0
(-1616,1024) to (-1648,1024) : 28 : 0 : 0
    48 (16 : TEKGREN2 / TEKGREN2 / - )
    0 : SLIME15 96 : CEIL5_1 128 8 18
    0 (0 : - / - / - )
    0 : RROCK14 96 : CEIL5_1 128 8 0
(-1856,1152) to (-1856,1280) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-1856,1280) to (-1872,1280) : 1 : 0 : 0
    48 (0 : - / - / DOORYEL )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-1872,1280) to (-1872,1344) : 4 : 136 : 22
    0 (0 : SPCDOOR3 / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : FLAT5_4 128 0 22
(-1872,1344) to (-1856,1344) : 1 : 0 : 0
    48 (0 : - / - / DOORYEL )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-1856,1344) to (-1856,1472) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-1792,1280) to (-1792,1344) : 28 : 0 : 0
    48 (0 : TEKGREN2 / TEKGREN2 / - )
    -120 : SLIME15 96 : GRNLITE1 128 0 20
    0 (0 : - / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 0
(-1728,1024) to (-1728,1048) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1728,1112) to (-1728,1152) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1728,1048) to (-1736,1048) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1736,1048) to (-1736,1112) : 1 : 18 : 20
    48 (0 : - / - / SW1TEK )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1736,1112) to (-1728,1112) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 96 0 0
(-1304,768) to (-1472,768) : 1 : 0 : 0
    0 (0 : - / - / TEKLITE )
    -120 : SLIME16 -32 : CEIL5_1 128 0 0
(-1408,1152) to (-1536,1152) : 1 : 0 : 0
    0 (24 : - / - / TEKGREN2 )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
(-1664,1472) to (-1536,1472) : 1 : 0 : 0
    0 (24 : - / - / TEKGREN2 )
    -120 : SLIME16 144 : CEIL5_1 112 0 0
(-1408,1728) to (-1408,1792) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 128 0 0
(-1408,1792) to (-1344,1792) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 128 0 0
(-1344,1792) to (-1344,1728) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 128 0 0
(-1408,1728) to (-1344,1728) : 4 : 97 : 21
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    0 : SLIME15 96 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    8 : GATE3 88 : GATE3 128 0 0
(-1664,896) to (-1728,896) : 4 : 97 : 21
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    0 : SLIME15 96 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    8 : GATE3 88 : GATE3 128 0 0
(-1664,896) to (-1664,832) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 128 0 0
(-1664,832) to (-1728,832) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 128 0 0
(-1728,832) to (-1728,896) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    8 : GATE3 88 : GATE3 128 0 0
(-1872,1280) to (-1880,1280) : 17 : 0 : 0
    48 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : FLAT5_4 128 0 22
(-1880,1344) to (-1872,1344) : 17 : 0 : 0
    48 (0 : - / - / DOORTRAK )
    0 : SLIME15 0 : FLAT5_4 128 0 22
(-1880,1344) to (-1880,1280) : 4 : 136 : 22
    0 (0 : SPCDOOR3 / - / - )
    0 : SLIME15 96 : CEIL5_2 128 0 0
    0 (0 : - / - / - )
    0 : SLIME15 0 : FLAT5_4 128 0 22
(-1880,1280) to (-1896,1280) : 1 : 0 : 0
    48 (0 : - / - / DOORYEL )
    0 : SLIME15 96 : CEIL5_2 128 0 0
(-1896,1280) to (-1896,1248) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_2 128 0 0
(-1896,1248) to (-1984,1248) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_2 128 0 0
(-1984,1248) to (-1984,1280) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_2 128 0 0
(-1984,1280) to (-1992,1280) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_2 128 0 0
(-1992,1280) to (-1992,1344) : 1 : 11 : 0
    48 (0 : - / - / SW1TEK )
    0 : SLIME15 96 : CEIL5_2 128 0 0
(-1992,1344) to (-1984,1344) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_2 128 0 0
(-1984,1344) to (-1984,1376) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_2 128 0 0
(-1984,1376) to (-1896,1376) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_2 128 0 0
(-1896,1376) to (-1896,1344) : 1 : 0 : 0
    48 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_2 128 0 0
(-1896,1344) to (-1880,1344) : 1 : 0 : 0
    48 (0 : - / - / DOORYEL )
    0 : SLIME15 96 : CEIL5_2 128 0 0
(-1824,1328) to (-1832,1328) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 0
    0 (0 : - / - / - )
    0 : SLIME15 80 : FLAT18 128 0 0
(-1832,1296) to (-1824,1296) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 0
    0 (0 : - / - / - )
    0 : SLIME15 80 : FLAT18 128 0 0
(-1824,1296) to (-1824,1328) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 0
    0 (0 : - / - / - )
    0 : SLIME15 80 : FLAT18 128 0 0
(-1832,1328) to (-1832,1296) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    0 : SLIME15 96 : GRNLITE1 128 0 0
    0 (0 : - / - / - )
    0 : SLIME15 80 : FLAT18 128 0 0
(-128,1600) to (-144,1616) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    0 : SLIME15 144 : CEIL5_1 144 9 0
(-144,1552) to (-168,1536) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : SLIME15 144 : CEIL5_1 144 0 0
    0 (0 : - / - / - )
    0 : SLIME15 144 : CEIL5_1 144 9 0
(-64,1088) to (-80,1088) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-80,1088) to (-80,1080) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-144,1080) to (-144,1088) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-144,1088) to (-160,1088) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    0 : SLIME15 96 : CEIL5_1 80 0 0
(-80,1080) to (-144,1080) : 17 : 138 : 9
    0 (0 : - / - / SW1TEK )
    0 : SLIME15 96 : CEIL5_1 80 0 0

things:138
(-864,1648, 225) :1, 7
(-912,1680, 270) :2, 7
(-960,1648, 270) :3, 7
(-992,1680, 315) :4, 7
(-624,832, 270) :82, 7
(-560,832, 270) :2049, 7
(-592,1216, 270) :2035, 7
(-544,1216, 270) :2035, 7
(-144,1008, 270) :2035, 7
(-160,528, 270) :2035, 7
(-768,1152, 270) :9, 7
(-704,1152, 270) :9, 7
(-640,1152, 270) :9, 4
(-576,1152, 270) :9, 6
(-512,1152, 270) :9, 4
(-416,1104, 270) :9, 12
(-704,1280, 180) :9, 7
(-704,1344, 180) :9, 7
(-704,1408, 180) :9, 4
(-736,1456, 180) :9, 4
(-752,1232, 180) :9, 4
(-832,304, 180) :5, 7
(-288,464, 90) :3001, 14
(-240,448, 90) :3001, 15
(-288,416, 90) :3001, 12
(-992,1488, 270) :11, 15
(-992,352, 0) :11, 15
(-944,464, 90) :11, 15
(-576,1248, 270) :11, 15
(-832,304, 270) :2003, 23
(-704,1440, 270) :2001, 23
(-256,400, 270) :2013, 23
(-192,1568, 0) :13, 7
(-32,1568, 0) :2006, 23
(-560,1424, 0) :2019, 23
(-112,1872, 270) :11, 7
(-288,1888, 270) :3001, 15
(-160,1888, 270) :3001, 14
(32,1824, 180) :3001, 14
(32,1696, 180) :3001, 15
(-384,1632, 90) :3001, 15
(-320,1632, 90) :3001, 14
(-800,576, 90) :14, 7
(-1440,1616, 180) :86, 7
(-1632,1008, 180) :86, 7
(-1360,928, 90) :9, 15
(-1504,1696, 270) :65, 6
(-1376,1696, 270) :65, 6
(-1696,928, 90) :65, 6
(-1568,928, 90) :65, 6
(-1568,976, 90) :9, 1
(-1696,976, 90) :9, 1
(-1376,1648, 270) :9, 1
(-1504,1648, 270) :9, 1
(-1360,848, 90) :58, 12
(-1696,1808, 270) :58, 12
(-1712,1744, 270) :65, 15
(-1440,1520, 270) :14, 15
(-1632,1088, 90) :14, 15
(-1504,1312, 270) :6, 7
(-1296,1312, 180) :14, 7
(-848,672, 90) :9, 7
(-768,688, 90) :9, 6
(-208,992, 180) :9, 6
(-592,688, 0) :58, 6
(-592,608, 0) :3002, 0
(-576,384, 0) :3001, 15
(-576,336, 0) :3001, 14
(-528,320, 0) :3001, 12
(-256,1472, 270) :3001, 15
(-128,1392, 270) :3001, 15
(-496,1408, 0) :3001, 14
(-240,1216, 270) :3001, 14
(-608,1696, 270) :3001, 12
(-976,1120, 90) :3004, 7
(-912,1104, 90) :3004, 7
(-432,1024, 180) :3004, 7
(-432,976, 180) :3004, 7
(-384,928, 180) :65, 4
(-992,672, 315) :3004, 15
(-960,704, 315) :3004, 15
(-752,496, 90) :65, 12
(-880,496, 90) :65, 12
(-176,1200, 270) :65, 12
(-608,832, 0) :65, 12
(-688,1456, 0) :2012, 7
(-992,704, 0) :2012, 7
(-288,448, 0) :2011, 7
(-240,464, 0) :2011, 7
(-1360,1072, 0) :2011, 7
(-1360,1008, 0) :2011, 7
(-1360,944, 0) :2011, 7
(-1712,1664, 0) :2011, 7
(-1712,1600, 0) :2011, 7
(-1712,1536, 0) :2011, 7
(-880,272, 0) :2015, 7
(-880,320, 0) :2015, 7
(-880,368, 0) :2015, 7
(-832,368, 0) :2015, 7
(-800,368, 0) :2015, 7
(-800,272, 0) :2015, 7
(-784,320, 0) :2015, 7
(-624,1856, 0) :2014, 7
(-592,1856, 0) :2014, 7
(-592,1904, 0) :2014, 7
(-240,1744, 0) :2014, 7
(-208,1744, 0) :2014, 7
(-208,1776, 0) :2014, 7
(-240,1776, 0) :2014, 7
(-192,1680, 0) :2014, 7
(-160,1680, 0) :2014, 7
(-160,1648, 0) :2014, 7
(-176,1648, 0) :2014, 7
(-672,1392, 0) :2015, 7
(-672,1344, 0) :2015, 7
(-672,1280, 0) :2015, 7
(-784,1168, 0) :2015, 7
(-752,1168, 0) :2015, 7
(-704,1168, 0) :2015, 7
(-672,1168, 0) :2015, 7
(-624,1168, 0) :2015, 7
(-1520,1552, 0) :2015, 7
(-1472,1552, 0) :2015, 7
(-1424,1552, 0) :2015, 7
(-1376,1552, 0) :2015, 7
(-1712,1104, 0) :2015, 7
(-1664,1104, 0) :2015, 7
(-1632,1104, 0) :2015, 7
(-1584,1104, 0) :2015, 7
(-768,352, 90) :3001, 7
(-864,352, 90) :3001, 6
(-944,352, 90) :3001, 4
(-1936,1312, 0) :3002, 7
(-928,1296, 0) :2008, 7
(-832,576, 0) :2008, 7
(-496,576, 0) :2008, 7
(-368,880, 0) :86, 7
(-368,1072, 0) :86, 7
