WorldServer version 4

lines:370
(-448,768) to (-192,768) : 1 : 0 : 0
    0 (0 : - / - / BRONZE1 )
    56 : FLOOR0_1 136 : FLOOR4_1 96 0 0
(-64,704) to (-128,704) : 1 : 0 : 0
    0 (0 : - / - / BRONZE1 )
    56 : FLOOR0_1 264 : FLOOR4_1 112 0 0
(64,768) to (-64,704) : 1 : 0 : 0
    0 (0 : - / - / BRONZE1 )
    56 : FLOOR0_1 264 : FLOOR4_1 112 0 0
(-64,632) to (-64,696) : 1 : 103 : 2
    8 (32 : - / - / SW2BRCOM )
    152 : FLAT5_5 256 : FLOOR0_2 128 9 0
(-64,696) to (56,696) : 1 : 0 : 0
    8 (0 : - / - / BROWN96 )
    152 : FLAT5_5 256 : FLOOR0_2 128 9 0
(56,696) to (56,632) : 36 : 0 : 0
    0 (64 : BROWN96 / - / - )
    152 : FLAT5_5 256 : FLOOR0_2 128 9 0
    0 (0 : - / - / - )
    152 : FLAT5_5 152 : FLAT10 128 0 0
(56,632) to (-64,632) : 1 : 0 : 0
    8 (0 : - / - / BROWN96 )
    152 : FLAT5_5 256 : FLOOR0_2 128 9 0
(64,832) to (64,768) : 1 : 0 : 0
    0 (0 : - / - / BRONZE1 )
    56 : FLOOR0_1 264 : FLOOR4_1 112 0 0
(64,832) to (-192,832) : 28 : 0 : 0
    0 (0 : PIPE4 / PIPE4 / - )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
    0 (0 : - / - / - )
    56 : FLOOR0_1 264 : FLOOR4_1 112 0 0
(-256,832) to (-384,960) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(-384,960) to (-320,1280) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(128,1280) to (192,1280) : 1 : 0 : 0
    0 (128 : - / - / PIPE4 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(192,1280) to (256,960) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(256,960) to (128,832) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(128,832) to (64,832) : 1 : 0 : 0
    0 (96 : - / - / PIPE4 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(-192,832) to (-256,832) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(-320,1280) to (-256,1280) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(-256,1280) to (-224,1280) : 1 : 0 : 0
    0 (64 : - / - / PIPE4 )
    16 : FLOOR0_1 264 : FLOOR4_1 144 0 0
(-224,1280) to (-192,1280) : 1 : 0 : 0
    0 (96 : - / - / PIPE4 )
    24 : FLOOR0_1 264 : FLOOR4_1 160 0 0
(-192,1280) to (-160,1280) : 1 : 0 : 0
    0 (128 : - / - / PIPE4 )
    32 : FLOOR0_1 264 : FLOOR4_1 176 0 0
(-160,1280) to (-128,1280) : 1 : 0 : 0
    0 (160 : - / - / PIPE4 )
    40 : FLOOR0_1 264 : FLOOR4_1 192 0 0
(-128,1280) to (0,1280) : 76 : 0 : 0
    0 (0 : PIPE4 / STEP2 / - )
    48 : FLOOR0_1 264 : FLOOR4_1 208 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(0,1280) to (32,1280) : 1 : 0 : 0
    0 (0 : - / - / PIPE4 )
    40 : FLOOR0_1 264 : FLOOR4_1 192 0 0
(32,1280) to (64,1280) : 1 : 0 : 0
    0 (32 : - / - / PIPE4 )
    32 : FLOOR0_1 264 : FLOOR4_1 176 0 0
(64,1280) to (96,1280) : 1 : 0 : 0
    0 (64 : - / - / PIPE4 )
    24 : FLOOR0_1 264 : FLOOR4_1 160 0 0
(96,1280) to (128,1280) : 1 : 0 : 0
    0 (96 : - / - / PIPE4 )
    16 : FLOOR0_1 264 : FLOOR4_1 144 0 0
(-128,1280) to (-64,1216) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    40 : FLOOR0_1 264 : FLOOR4_1 192 0 0
    0 (0 : - / - / - )
    48 : FLOOR0_1 264 : FLOOR4_1 208 0 0
(-64,1216) to (0,1280) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    40 : FLOOR0_1 264 : FLOOR4_1 192 0 0
    0 (0 : - / - / - )
    48 : FLOOR0_1 264 : FLOOR4_1 208 0 0
(-160,1280) to (-64,1152) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    32 : FLOOR0_1 264 : FLOOR4_1 176 0 0
    0 (0 : - / - / - )
    40 : FLOOR0_1 264 : FLOOR4_1 192 0 0
(-64,1152) to (32,1280) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    32 : FLOOR0_1 264 : FLOOR4_1 176 0 0
    0 (0 : - / - / - )
    40 : FLOOR0_1 264 : FLOOR4_1 192 0 0
(-192,1280) to (-64,1088) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    24 : FLOOR0_1 264 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    32 : FLOOR0_1 264 : FLOOR4_1 176 0 0
(-64,1088) to (64,1280) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    24 : FLOOR0_1 264 : FLOOR4_1 160 0 0
    0 (0 : - / - / - )
    32 : FLOOR0_1 264 : FLOOR4_1 176 0 0
(-224,1280) to (-64,1024) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    16 : FLOOR0_1 264 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    24 : FLOOR0_1 264 : FLOOR4_1 160 0 0
(-64,1024) to (96,1280) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    16 : FLOOR0_1 264 : FLOOR4_1 144 0 0
    0 (0 : - / - / - )
    24 : FLOOR0_1 264 : FLOOR4_1 160 0 0
(-256,1280) to (-64,960) : 6 : 0 : 0
    0 (0 : - / STEP2 / - )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
    0 (0 : - / - / - )
    16 : FLOOR0_1 264 : FLOOR4_1 144 0 0
(-64,960) to (128,1280) : 6 : 0 : 0
    0 (0 : - / STEP2 / - )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
    0 (0 : - / - / - )
    16 : FLOOR0_1 264 : FLOOR4_1 144 0 0
(64,1664) to (128,1664) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN3 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(64,960) to (128,960) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(64,1024) to (64,960) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(128,1024) to (64,1024) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(128,960) to (128,1024) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(-256,960) to (-192,960) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(-256,1024) to (-256,960) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(-192,1024) to (-256,1024) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(-192,960) to (-192,1024) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    8 : FLOOR0_1 264 : FLOOR4_1 128 0 0
(-192,768) to (-192,832) : 1 : 0 : 0
    0 (0 : - / - / BRONZE1 )
    56 : FLOOR0_1 264 : FLOOR4_1 112 0 0
(320,1536) to (256,1536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(128,1792) to (256,1792) : 4 : 31 : 0
    0 (0 : BIGDOOR1 / - / - )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 56 : FLAT20 224 0 0
(448,1664) to (512,1664) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(576,1728) to (640,1728) : 1 : 0 : 0
    0 (56 : - / - / TEKWALL6 )
    56 : FLOOR3_3 184 : CEIL3_3 192 0 0
(640,1728) to (736,1632) : 1 : 0 : 0
    0 (120 : - / - / TEKWALL6 )
    56 : FLOOR3_3 184 : CEIL3_3 192 0 0
(736,1632) to (736,1568) : 36 : 0 : 0
    0 (0 : TEKWALL6 / - / - )
    56 : FLOOR3_3 184 : CEIL3_3 192 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 56 : FLAT20 144 0 6
(736,1568) to (640,1472) : 1 : 0 : 0
    0 (64 : - / - / TEKWALL6 )
    56 : FLOOR3_3 184 : CEIL3_3 192 0 0
(640,1472) to (576,1472) : 1 : 0 : 0
    0 (199 : - / - / TEKWALL6 )
    56 : FLOOR3_3 184 : CEIL3_3 192 0 0
(512,1536) to (448,1536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(128,1792) to (128,1800) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    56 : FLOOR3_3 56 : FLAT20 224 0 0
(128,1800) to (128,1808) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 152 : TLITE6_4 224 0 0
(128,1808) to (-80,1808) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
(-80,1808) to (-192,2048) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
(-192,2048) to (-192,2496) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
(-192,2496) to (-64,2624) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
(-64,2624) to (448,2624) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
(448,2624) to (576,2496) : 36 : 0 : 0
    64 (10 : TEKGREN2 / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 48 : FLAT20 144 0 4
(576,2496) to (576,2048) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
(576,2048) to (464,1808) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
(464,1808) to (256,1808) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
(256,1808) to (256,1800) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 152 : TLITE6_4 224 0 0
(256,1800) to (256,1792) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    56 : FLOOR3_3 56 : FLAT20 224 0 0
(256,1800) to (128,1800) : 4 : 0 : 0
    0 (0 : BIGDOOR1 / - / - )
    56 : FLOOR3_3 152 : TLITE6_4 224 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 56 : FLAT20 224 0 0
(256,1808) to (128,1808) : 12 : 0 : 0
    0 (21 : TEKGREN2 / COMPSPAN / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 152 : TLITE6_4 224 0 0
(384,2432) to (256,2432) : 4 : 0 : 0
    64 (0 : - / MODWALL3 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(256,2432) to (256,2368) : 4 : 0 : 0
    64 (0 : SPACEW3 / MODWALL3 / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(320,2368) to (384,2368) : 4 : 0 : 0
    64 (0 : - / MODWALL3 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(384,2368) to (384,2432) : 4 : 0 : 0
    64 (0 : - / MODWALL3 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(256,2368) to (256,2304) : 1 : 0 : 0
    0 (0 : - / - / SPACEW4 )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(256,2304) to (256,2240) : 4 : 103 : 4
    64 (0 : SPACEW3 / SW1COMP / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(256,2240) to (384,2240) : 4 : 0 : 0
    64 (0 : - / MODWALL3 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(384,2240) to (384,2304) : 4 : 0 : 0
    64 (0 : - / MODWALL3 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(384,2304) to (320,2304) : 4 : 0 : 0
    64 (0 : - / MODWALL3 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(320,2304) to (320,2368) : 1 : 0 : 0
    0 (0 : - / - / SPACEW4 )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(320,2368) to (256,2368) : 1 : 0 : 0
    0 (0 : - / - / SPACEW4 )
    112 : FLAT23 176 : FLAT2 224 0 3
(256,2304) to (320,2304) : 1 : 0 : 0
    0 (0 : - / - / SPACEW4 )
    112 : FLAT23 176 : FLAT2 224 0 3
(0,2432) to (0,2368) : 4 : 0 : 0
    64 (0 : - / MODWALL3 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(0,2368) to (64,2368) : 4 : 0 : 0
    64 (0 : - / MODWALL3 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(128,2368) to (128,2432) : 4 : 102 : 3
    64 (0 : SPACEW3 / SW1COMP / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(128,2432) to (0,2432) : 4 : 0 : 0
    64 (0 : - / MODWALL3 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(64,2368) to (64,2304) : 1 : 0 : 0
    0 (0 : - / - / SPACEW4 )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(64,2304) to (0,2304) : 4 : 0 : 0
    64 (0 : - / MODWALL3 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(0,2304) to (0,2240) : 4 : 0 : 0
    64 (0 : - / MODWALL3 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(0,2240) to (128,2240) : 4 : 0 : 0
    64 (0 : - / MODWALL3 / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(128,2240) to (128,2304) : 4 : 0 : 0
    64 (0 : SPACEW3 / MODWALL3 / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    112 : FLAT23 176 : FLAT2 224 0 3
(128,2304) to (128,2368) : 1 : 0 : 0
    0 (0 : - / - / SPACEW4 )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(128,2368) to (64,2368) : 1 : 0 : 0
    0 (0 : - / - / SPACEW4 )
    112 : FLAT23 176 : FLAT2 224 0 3
(64,2304) to (128,2304) : 1 : 0 : 0
    0 (0 : - / - / SPACEW4 )
    112 : FLAT23 176 : FLAT2 224 0 3
(128,2432) to (128,2496) : 12 : 0 : 0
    64 (0 : SPACEW3 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(128,2496) to (-64,2496) : 12 : 0 : 0
    64 (0 : SPACEW3 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(-64,2496) to (-64,2176) : 4 : 0 : 0
    64 (0 : SPACEW3 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(-64,2176) to (128,2176) : 12 : 0 : 0
    64 (0 : SPACEW3 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(128,2176) to (128,2240) : 12 : 0 : 0
    64 (0 : SPACEW3 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(256,2240) to (256,2176) : 12 : 0 : 0
    64 (0 : SPACEW3 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(256,2176) to (448,2176) : 12 : 0 : 0
    64 (0 : SPACEW3 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(448,2176) to (448,2496) : 4 : 0 : 0
    64 (0 : SPACEW3 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(448,2496) to (256,2496) : 12 : 0 : 0
    64 (0 : SPACEW3 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(256,2496) to (256,2432) : 12 : 0 : 0
    64 (0 : SPACEW3 / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 176 : FLAT2 224 0 0
(184,696) to (320,896) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(256,1664) to (128,1664) : 4 : 0 : 0
    0 (0 : TEKWALL4 / - / - )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(-72,2168) to (136,2168) : 4 : 0 : 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(136,2168) to (136,2504) : 4 : 0 : 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(136,2504) to (-72,2504) : 4 : 0 : 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(-72,2504) to (-72,2168) : 4 : 0 : 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(248,2168) to (456,2168) : 4 : 0 : 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(456,2168) to (456,2504) : 4 : 0 : 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(456,2504) to (248,2504) : 4 : 0 : 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(248,2504) to (248,2168) : 4 : 0 : 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 240 : FLAT18 224 0 0
(448,2624) to (464,2640) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    48 : FLOOR1_1 48 : FLAT20 144 0 4
(592,2512) to (576,2496) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    48 : FLOOR1_1 48 : FLAT20 144 0 4
(592,2512) to (464,2640) : 4 : 0 : 0
    0 (0 : TEKGREN2 / - / - )
    48 : FLOOR1_1 176 : FLAT18 144 9 0
    0 (0 : - / - / - )
    48 : FLOOR1_1 48 : FLAT20 144 0 4
(464,2640) to (464,2688) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : FLOOR1_1 176 : FLAT18 144 9 0
(464,2688) to (640,2688) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : FLOOR1_1 176 : FLAT18 144 9 0
(640,2688) to (640,2512) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    48 : FLOOR1_1 176 : FLAT18 144 9 0
(640,2512) to (592,2512) : 1 : 0 : 0
    0 (128 : - / - / TEKGREN2 )
    48 : FLOOR1_1 176 : FLAT18 144 9 0
(64,696) to (184,696) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    152 : FLAT5_5 232 : CEIL3_1 128 0 5
(56,696) to (64,696) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    152 : FLAT5_5 152 : FLAT10 128 0 0
(64,632) to (56,632) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    152 : FLAT5_5 152 : FLAT10 128 0 0
(64,632) to (64,696) : 4 : 31 : 0
    0 (0 : BROWN96 / BROWN96 / - )
    152 : FLAT5_5 232 : CEIL3_1 128 0 5
    0 (0 : - / - / - )
    152 : FLAT5_5 152 : FLAT10 128 0 0
(184,632) to (64,632) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    152 : FLAT5_5 232 : CEIL3_1 128 0 5
(184,632) to (184,696) : 4 : 62 : 5
    8 (32 : ASHWALL3 / SW1BRCOM / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    152 : FLAT5_5 232 : CEIL3_1 128 0 5
(512,1536) to (512,1664) : 12 : 0 : 0
    0 (0 : TEKWALL6 / - / - )
    56 : FLOOR3_3 184 : CEIL3_3 192 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(448,960) to (960,960) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(960,960) to (960,1024) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    40 : RROCK09 112 : CEIL5_1 128 0 0
(960,1024) to (960,1048) : 1 : 0 : 0
    0 (64 : - / - / EXITDOOR )
    40 : RROCK09 112 : CEIL5_1 192 0 0
(960,1048) to (960,1056) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    40 : RROCK09 40 : FLAT20 192 0 0
(960,960) to (1024,960) : 4 : 0 : 0
    0 (0 : ASHWALL3 / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 112 : CEIL5_1 128 0 0
(1024,1056) to (1024,1048) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    40 : RROCK09 40 : FLAT20 192 0 0
(1024,1048) to (1024,1024) : 1 : 0 : 0
    0 (88 : - / - / EXITDOOR )
    40 : RROCK09 112 : CEIL5_1 192 0 0
(1024,1024) to (1024,960) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    40 : RROCK09 112 : CEIL5_1 128 0 0
(1024,960) to (1152,896) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(1152,896) to (1280,896) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    40 : RROCK09 104 : FLOOR7_1 128 0 0
(1280,896) to (1280,832) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    40 : RROCK09 104 : FLOOR7_1 128 0 0
(1272,832) to (1152,832) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    40 : RROCK09 104 : FLOOR7_1 128 0 0
(1152,832) to (1152,640) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(1160,640) to (1272,640) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    40 : RROCK09 104 : FLOOR7_1 128 9 0
(1280,640) to (1280,576) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    40 : RROCK09 104 : FLOOR7_1 128 9 0
(1280,576) to (1160,576) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    40 : RROCK09 104 : FLOOR7_1 128 9 0
(1152,576) to (1088,448) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(1088,448) to (992,448) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(928,448) to (928,488) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(928,488) to (952,488) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(952,488) to (976,512) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(920,568) to (896,544) : 1 : 0 : 0
    120 (0 : - / - / BROWN1 )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
(896,544) to (896,512) : 1 : 0 : 0
    112 (0 : - / - / BROWN1 )
    72 : FLAT5 248 : CEIL3_1 160 0 0
(896,512) to (704,512) : 69 : 0 : 0
    0 (0 : ASHWALL3 / BROWN1 / - )
    72 : FLAT5 248 : CEIL3_1 160 0 0
    0 (0 : - / - / - )
    96 : CEIL5_2 192 : CEIL5_2 176 0 0
(704,512) to (704,544) : 1 : 0 : 0
    112 (0 : - / - / BROWN1 )
    72 : FLAT5 248 : CEIL3_1 160 0 0
(704,544) to (680,568) : 1 : 0 : 0
    120 (0 : - / - / BROWN1 )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
(680,568) to (648,568) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(648,488) to (672,488) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(672,488) to (672,448) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(672,448) to (312,448) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(312,448) to (184,632) : 1 : 0 : 0
    0 (0 : - / - / ASHWALL3 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(960,1056) to (896,1088) : 1 : 0 : 0
    0 (0 : - / - / BROVINE2 )
    40 : RROCK09 112 : CEIL5_1 192 0 0
(896,1088) to (896,1152) : 1 : 0 : 0
    0 (71 : - / - / BROVINE2 )
    40 : RROCK09 112 : CEIL5_1 192 0 0
(896,1152) to (960,1216) : 1 : 0 : 0
    0 (135 : - / - / BROVINE2 )
    40 : RROCK09 112 : CEIL5_1 192 0 0
(960,1216) to (1024,1216) : 17 : 11 : 0
    0 (0 : - / - / SW1BRNGN )
    40 : RROCK09 112 : CEIL5_1 192 0 0
(1024,1216) to (1088,1152) : 1 : 0 : 0
    0 (0 : - / - / BROVINE2 )
    40 : RROCK09 112 : CEIL5_1 192 0 0
(1088,1152) to (1088,1088) : 1 : 0 : 0
    0 (90 : - / - / BROVINE2 )
    40 : RROCK09 112 : CEIL5_1 192 0 0
(1088,1088) to (1024,1056) : 1 : 0 : 0
    0 (154 : - / - / BROVINE2 )
    40 : RROCK09 112 : CEIL5_1 192 0 0
(960,1048) to (1024,1048) : 4 : 1 : 0
    0 (0 : EXITDOOR / - / - )
    40 : RROCK09 112 : CEIL5_1 192 0 0
    0 (0 : - / - / - )
    40 : RROCK09 40 : FLAT20 192 0 0
(1024,1056) to (960,1056) : 4 : 1 : 0
    0 (0 : EXITDOOR / - / - )
    40 : RROCK09 112 : CEIL5_1 192 0 0
    0 (0 : - / - / - )
    40 : RROCK09 40 : FLAT20 192 0 0
(960,1024) to (1024,1024) : 4 : 0 : 0
    0 (0 : - / - / - )
    40 : RROCK09 112 : CEIL5_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 112 : CEIL5_1 192 0 0
(1152,896) to (1152,832) : 5 : 0 : 0
    0 (0 : ASHWALL3 / - / BRNSMAL1 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 104 : FLOOR7_1 128 0 0
(1152,640) to (1152,576) : 4 : 1 : 0
    0 (0 : ASHWALL3 / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 40 : FLAT10 128 0 0
(1152,640) to (1160,640) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    40 : FLOOR5_3 40 : FLAT10 128 0 0
(1160,576) to (1152,576) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    40 : FLOOR5_3 40 : FLAT10 128 0 0
(1160,576) to (1160,640) : 4 : 1 : 0
    0 (0 : PIPE2 / - / - )
    40 : RROCK09 104 : FLOOR7_1 128 9 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 40 : FLAT10 128 0 0
(1280,832) to (1272,832) : 4 : 0 : 0
    8 (0 : - / BROWN96 / - )
    40 : RROCK09 104 : FLOOR7_1 128 0 0
    0 (0 : - / - / - )
    96 : FLOOR5_3 104 : FLOOR7_1 0 0 0
(1272,640) to (1280,640) : 4 : 0 : 0
    8 (0 : - / BROWN96 / - )
    40 : RROCK09 104 : FLOOR7_1 128 9 0
    0 (0 : - / - / - )
    96 : FLOOR5_3 104 : FLOOR7_1 0 0 0
(1280,832) to (1280,640) : 129 : 0 : 0
    0 (0 : - / - / MODWALL2 )
    96 : FLOOR5_3 104 : FLOOR7_1 0 0 0
(1272,640) to (1272,832) : 129 : 0 : 0
    0 (0 : - / - / MODWALL2 )
    96 : FLOOR5_3 104 : FLOOR7_1 0 0 0
(624,512) to (648,488) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(624,544) to (624,512) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(648,568) to (624,544) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(976,512) to (976,544) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(976,544) to (952,568) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(952,568) to (920,568) : 1 : 0 : 0
    0 (0 : - / - / BROWN1 )
    40 : RROCK09 232 : CEIL3_1 128 0 0
(448,1536) to (320,1536) : 68 : 0 : 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(976,1032) to (1008,1032) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    40 : RROCK09 112 : CEIL5_1 192 0 0
    0 (0 : - / - / - )
    40 : RROCK09 96 : CEIL5_2 192 0 0
(1008,1032) to (1008,1040) : 4 : 0 : 0
    0 (32 : EXITSIGN / - / - )
    40 : RROCK09 112 : CEIL5_1 192 0 0
    0 (0 : - / - / - )
    40 : RROCK09 96 : CEIL5_2 192 0 0
(1008,1040) to (976,1040) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    40 : RROCK09 112 : CEIL5_1 192 0 0
    0 (0 : - / - / - )
    40 : RROCK09 96 : CEIL5_2 192 0 0
(976,1040) to (976,1032) : 4 : 0 : 0
    0 (32 : EXITSIGN / - / - )
    40 : RROCK09 112 : CEIL5_1 192 0 0
    0 (0 : - / - / - )
    40 : RROCK09 96 : CEIL5_2 192 0 0
(320,896) to (448,960) : 68 : 0 : 0
    0 (0 : ASHWALL3 / STEP6 / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(320,1280) to (448,1280) : 68 : 0 : 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(896,512) to (896,496) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    96 : CEIL5_2 192 : CEIL5_2 176 0 0
(896,496) to (896,448) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
(896,448) to (920,424) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    16 : FLAT1_1 256 : F_SKY1 224 0 0
(920,424) to (992,424) : 28 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    16 : FLAT1_1 128 : FLOOR7_1 192 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 40 : FLAT10 176 0 2
(704,496) to (704,512) : 1 : 0 : 0
    0 (0 : - / - / LITE5 )
    96 : CEIL5_2 192 : CEIL5_2 176 0 0
(704,448) to (704,496) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
(680,424) to (704,448) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -32 : GRASS1 256 : F_SKY1 224 9 0
(288,424) to (680,424) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -32 : GRASS1 256 : F_SKY1 224 9 0
(704,496) to (896,496) : 77 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    96 : CEIL5_2 192 : CEIL5_2 176 0 0
(128,-960) to (-520,-752) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(1480,-960) to (128,-960) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(2072,104) to (1480,-960) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(2072,1304) to (2072,104) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(1712,1536) to (2072,1304) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(1712,896) to (1712,1536) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(1360,576) to (1712,896) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    24 : GRASS1 256 : F_SKY1 224 0 0
(1280,512) to (1360,576) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -40 : FWATER4 256 : F_SKY1 224 0 0
(1168,424) to (1280,512) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -32 : GRASS1 256 : F_SKY1 224 9 0
(64,-384) to (128,-256) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -40 : FWATER4 256 : F_SKY1 224 0 0
(128,256) to (288,424) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -32 : GRASS1 256 : F_SKY1 224 9 0
(128,-256) to (128,256) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -32 : GRASS1 256 : F_SKY1 224 9 0
(-520,-640) to (-104,-648) : 129 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(-520,-752) to (-520,-640) : 129 : 0 : 0
    0 (0 : - / - / BROWNHUG )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(1344,384) to (1280,512) : 132 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    -32 : GRASS1 256 : F_SKY1 224 9 0
(1344,128) to (1344,384) : 132 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    -32 : GRASS1 256 : F_SKY1 224 9 0
(1088,-264) to (1344,128) : 132 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    -32 : GRASS1 256 : F_SKY1 224 9 0
(576,-328) to (1088,-264) : 132 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    -32 : GRASS1 256 : F_SKY1 224 9 0
(128,-256) to (576,-328) : 132 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    -32 : GRASS1 256 : F_SKY1 224 9 0
(1360,576) to (1512,408) : 132 : 0 : 0
    0 (0 : - / BROWNGRN / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    24 : GRASS1 256 : F_SKY1 224 0 0
(1512,408) to (1544,112) : 132 : 0 : 0
    0 (0 : - / BROWNGRN / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    24 : GRASS1 256 : F_SKY1 224 0 0
(1544,112) to (1264,-464) : 132 : 0 : 0
    0 (0 : - / BROWNGRN / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    24 : GRASS1 256 : F_SKY1 224 0 0
(1264,-464) to (520,-672) : 132 : 0 : 0
    0 (0 : - / BROWNGRN / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    24 : GRASS1 256 : F_SKY1 224 0 0
(520,-672) to (64,-384) : 132 : 0 : 0
    0 (0 : - / BROWNGRN / - )
    -40 : FWATER4 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    24 : GRASS1 256 : F_SKY1 224 0 0
(992,424) to (1168,424) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
(920,424) to (928,448) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    40 : FLOOR5_3 40 : FLAT10 176 0 2
(992,448) to (992,424) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    40 : FLOOR5_3 40 : FLAT10 176 0 2
(992,448) to (928,448) : 4 : 0 : 0
    0 (0 : ASHWALL3 / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : FLOOR5_3 40 : FLAT10 176 0 2
(896,448) to (856,384) : 4 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    16 : FLAT1_1 256 : F_SKY1 224 0 0
(856,384) to (896,320) : 4 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    16 : FLAT1_1 256 : F_SKY1 224 0 0
(1024,384) to (992,424) : 4 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    16 : FLAT1_1 256 : F_SKY1 224 0 0
(704,448) to (896,256) : 4 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -32 : GRASS1 256 : F_SKY1 224 9 0
    0 (0 : - / - / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
(896,256) to (1088,256) : 4 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -32 : GRASS1 256 : F_SKY1 224 9 0
    0 (0 : - / - / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
(1088,256) to (1168,424) : 4 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -32 : GRASS1 256 : F_SKY1 224 9 0
    0 (0 : - / - / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
(896,320) to (960,320) : 4 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    16 : FLAT1_1 256 : F_SKY1 224 0 0
(960,320) to (1024,384) : 4 : 0 : 0
    0 (0 : - / BROWN96 / - )
    -8 : FLAT1_2 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    16 : FLAT1_1 256 : F_SKY1 224 0 0
(-104,-648) to (64,-384) : 129 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    24 : GRASS1 256 : F_SKY1 224 0 0
(920,424) to (952,384) : 12 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    16 : FLAT1_1 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    16 : FLAT1_1 128 : FLOOR7_1 192 0 0
(952,384) to (992,424) : 12 : 0 : 0
    0 (0 : BROWNGRN / BROWNGRN / - )
    16 : FLAT1_1 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    16 : FLAT1_1 128 : FLOOR7_1 192 0 0
(384,640) to (448,640) : 132 : 0 : 0
    0 (0 : BROWN96 / BROWNGRN / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
    0 (0 : - / - / - )
    72 : CEIL1_2 216 : CEIL1_3 176 0 0
(448,640) to (448,704) : 132 : 0 : 0
    0 (0 : BROWN96 / BROWNGRN / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
    0 (0 : - / - / - )
    72 : CEIL1_2 216 : CEIL1_3 176 0 0
(448,704) to (384,704) : 132 : 0 : 0
    0 (0 : BROWN96 / BROWNGRN / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
    0 (0 : - / - / - )
    72 : CEIL1_2 216 : CEIL1_3 176 0 0
(384,704) to (384,640) : 132 : 2 : 6
    0 (0 : BROWN96 / BROWNGRN / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
    0 (0 : - / - / - )
    72 : CEIL1_2 216 : CEIL1_3 176 0 0
(384,608) to (448,608) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
(448,608) to (480,640) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
(480,640) to (480,704) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
(480,704) to (448,736) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
(448,736) to (384,736) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
(384,736) to (352,704) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
(352,704) to (352,640) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
(352,640) to (384,608) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
(896,704) to (960,704) : 132 : 0 : 0
    0 (0 : BROWN96 / BROWNGRN / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
    0 (0 : - / - / - )
    72 : CEIL1_2 216 : CEIL1_3 176 0 0
(960,704) to (960,768) : 132 : 0 : 0
    0 (0 : BROWN96 / BROWNGRN / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
    0 (0 : - / - / - )
    72 : CEIL1_2 216 : CEIL1_3 176 0 0
(960,768) to (896,768) : 132 : 0 : 0
    0 (0 : BROWN96 / BROWNGRN / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
    0 (0 : - / - / - )
    72 : CEIL1_2 216 : CEIL1_3 176 0 0
(896,768) to (896,704) : 132 : 0 : 0
    0 (0 : BROWN96 / BROWNGRN / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
    0 (0 : - / - / - )
    72 : CEIL1_2 216 : CEIL1_3 176 0 0
(896,672) to (960,672) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
(960,672) to (992,704) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
(992,704) to (992,768) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
(992,768) to (960,800) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
(960,800) to (896,800) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
(896,800) to (864,768) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
(864,768) to (864,704) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
(864,704) to (896,672) : 132 : 0 : 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : - / - / - )
    40 : RROCK09 232 : CEIL3_1 176 0 0
(736,1632) to (744,1632) : 1 : 0 : 0
    0 (0 : - / - / COMPWERD )
    56 : FLOOR3_3 56 : FLAT20 144 0 6
(744,1632) to (768,1696) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN1 )
    56 : FLOOR3_3 184 : CEIL3_3 144 9 0
(768,1696) to (832,1696) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN1 )
    56 : FLOOR3_3 184 : CEIL3_3 144 9 0
(832,1696) to (920,1600) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN1 )
    56 : FLOOR3_3 184 : CEIL3_3 144 9 0
(920,1600) to (832,1504) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN1 )
    56 : FLOOR3_3 184 : CEIL3_3 144 9 0
(832,1504) to (768,1504) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN1 )
    56 : FLOOR3_3 184 : CEIL3_3 144 9 0
(768,1504) to (744,1568) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN1 )
    56 : FLOOR3_3 184 : CEIL3_3 144 9 0
(744,1568) to (736,1568) : 1 : 0 : 0
    0 (0 : - / - / COMPWERD )
    56 : FLOOR3_3 56 : FLAT20 144 0 6
(744,1568) to (744,1632) : 36 : 0 : 0
    0 (0 : COMPWERD / - / - )
    56 : FLOOR3_3 184 : CEIL3_3 144 9 0
    0 (0 : - / - / - )
    56 : FLOOR3_3 56 : FLAT20 144 0 6
(920,568) to (896,640) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
(896,640) to (832,672) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
(832,672) to (792,704) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
(792,704) to (768,768) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
(768,768) to (704,832) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
(704,832) to (640,856) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
(640,856) to (552,840) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
(552,840) to (536,800) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
(536,800) to (624,760) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
(704,656) to (704,616) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
(704,616) to (680,568) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
(624,760) to (704,656) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    40 : RROCK09 232 : CEIL3_1 128 0 0
    0 (0 : STEP2 / - / - )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
(896,544) to (880,584) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
    0 (0 : STEP2 / - / - )
    72 : FLAT5 248 : CEIL3_1 160 0 0
(880,584) to (840,616) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
    0 (0 : STEP2 / - / - )
    72 : FLAT5 248 : CEIL3_1 160 0 0
(840,616) to (776,616) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
    0 (0 : STEP2 / - / - )
    72 : FLAT5 248 : CEIL3_1 160 0 0
(776,616) to (728,592) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
    0 (0 : STEP2 / - / - )
    72 : FLAT5 248 : CEIL3_1 160 0 0
(728,592) to (704,544) : 4 : 0 : 0
    0 (0 : - / BROWN1 / - )
    56 : FLOOR5_4 240 : CEIL3_1 144 0 0
    0 (0 : STEP2 / - / - )
    72 : FLAT5 248 : CEIL3_1 160 0 0
(64,1536) to (0,1536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(0,1536) to (0,1472) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(0,1472) to (0,1408) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(0,1408) to (0,1344) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(-128,1344) to (-128,1408) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(-128,1408) to (-128,1472) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(-128,1472) to (-128,1536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(-128,1536) to (-128,1600) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(-128,1600) to (-128,1664) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(-128,1664) to (-64,1664) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN4 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(-64,1664) to (0,1664) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(0,1664) to (64,1664) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(384,1664) to (448,1664) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(320,1664) to (384,1664) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(256,1664) to (320,1664) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN3 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(1712,896) to (1712,56) : 132 : 0 : 0
    0 (0 : - / STONE7 / - )
    24 : GRASS1 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(1712,56) to (1280,-816) : 132 : 0 : 0
    0 (0 : - / STONE7 / - )
    24 : GRASS1 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(1280,-816) to (112,-816) : 132 : 0 : 0
    0 (0 : - / STONE7 / - )
    24 : GRASS1 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(112,-816) to (-104,-648) : 132 : 0 : 0
    0 (0 : - / STONE7 / - )
    24 : GRASS1 256 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    24 : MFLR8_3 24 : F_SKY1 224 0 0
(256,1536) to (192,1536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(192,1536) to (128,1536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(128,1536) to (64,1536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(128,1664) to (128,1728) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(128,1728) to (128,1792) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(256,1792) to (256,1728) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(256,1728) to (256,1664) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(448,1536) to (448,1472) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(448,1472) to (448,1408) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(448,1408) to (448,1344) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(448,1344) to (448,1280) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(448,1280) to (448,1216) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(448,1216) to (448,1152) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(448,1152) to (448,1088) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(448,1088) to (448,1024) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(320,960) to (320,1024) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(320,1024) to (320,1088) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(320,1088) to (320,1152) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(320,1152) to (320,1216) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(320,1216) to (320,1280) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(320,1280) to (320,1344) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(320,1344) to (320,1416) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(320,1416) to (320,1472) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN5 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(320,1472) to (320,1536) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(-128,704) to (-256,576) : 1 : 0 : 0
    0 (0 : - / - / BRONZE1 )
    56 : FLOOR0_1 136 : FLOOR4_1 96 0 0
(-256,576) to (-448,576) : 1 : 0 : 0
    0 (0 : - / - / BRONZE1 )
    56 : FLOOR0_1 136 : FLOOR4_1 96 0 0
(-448,576) to (-576,704) : 21 : 0 : 0
    0 (0 : BRONZE1 / BRONZE1 / MIDBARS3 )
    56 : FLOOR0_1 264 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    8 : GRASS1 264 : F_SKY1 224 0 0
(-576,704) to (-512,896) : 21 : 0 : 0
    0 (0 : BRONZE1 / BRONZE1 / MIDBARS3 )
    56 : FLOOR0_1 264 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    8 : GRASS1 264 : F_SKY1 224 0 0
(-448,576) to (-464,256) : 129 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    8 : GRASS1 264 : F_SKY1 224 0 0
(-464,256) to (-464,128) : 129 : 0 : 0
    0 (0 : - / - / MODWALL2 )
    64 : FLAT4 264 : F_SKY1 128 0 0
(-1304,1344) to (-464,1344) : 129 : 0 : 0
    0 (0 : - / - / MODWALL2 )
    64 : FLAT4 64 : F_SKY1 128 0 0
(-464,1344) to (-464,1216) : 129 : 0 : 0
    0 (0 : - / - / MODWALL2 )
    64 : FLAT4 264 : F_SKY1 128 0 0
(-464,1216) to (-448,896) : 129 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    8 : GRASS1 264 : F_SKY1 224 0 0
(-464,256) to (-984,256) : 132 : 0 : 0
    0 (0 : - / CEMENT9 / - )
    8 : GRASS1 264 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    64 : FLAT4 264 : F_SKY1 128 0 0
(-984,256) to (-1144,704) : 132 : 0 : 0
    0 (0 : - / CEMENT9 / - )
    8 : GRASS1 264 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    64 : FLAT4 264 : F_SKY1 128 0 0
(-1144,704) to (-888,1152) : 132 : 0 : 0
    0 (0 : - / CEMENT9 / - )
    8 : GRASS1 264 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    64 : FLAT4 264 : F_SKY1 128 0 0
(-888,1152) to (-512,1152) : 132 : 0 : 0
    0 (0 : - / CEMENT9 / - )
    8 : GRASS1 264 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    64 : FLAT4 264 : F_SKY1 128 0 0
(-512,1152) to (-464,1216) : 132 : 0 : 0
    0 (0 : - / CEMENT9 / - )
    8 : GRASS1 264 : F_SKY1 224 0 0
    0 (0 : - / - / - )
    64 : FLAT4 264 : F_SKY1 128 0 0
(-464,128) to (-1304,128) : 129 : 0 : 0
    0 (0 : - / - / MODWALL2 )
    64 : FLAT4 64 : F_SKY1 128 0 0
(-1304,128) to (-1304,1344) : 129 : 0 : 0
    0 (0 : - / - / MODWALL2 )
    64 : FLAT4 64 : F_SKY1 128 0 0
(-512,192) to (-1048,192) : 132 : 0 : 0
    0 (0 : - / CEMENT9 / - )
    64 : FLAT4 264 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    64 : FLAT4 64 : F_SKY1 128 0 0
(-1048,192) to (-1240,704) : 132 : 0 : 0
    0 (0 : - / CEMENT9 / - )
    64 : FLAT4 264 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    64 : FLAT4 64 : F_SKY1 128 0 0
(-1240,704) to (-920,1280) : 132 : 0 : 0
    0 (0 : - / CEMENT9 / - )
    64 : FLAT4 264 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    64 : FLAT4 64 : F_SKY1 128 0 0
(-920,1280) to (-512,1280) : 132 : 0 : 0
    0 (0 : - / CEMENT9 / - )
    64 : FLAT4 264 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    64 : FLAT4 64 : F_SKY1 128 0 0
(-512,1280) to (-464,1344) : 132 : 0 : 0
    0 (0 : - / CEMENT9 / - )
    64 : FLAT4 264 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    64 : FLAT4 64 : F_SKY1 128 0 0
(-464,128) to (-512,192) : 132 : 0 : 0
    0 (0 : - / CEMENT9 / - )
    64 : FLAT4 264 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    64 : FLAT4 64 : F_SKY1 128 0 0
(-128,704) to (-192,768) : 12 : 0 : 0
    0 (0 : BRONZE1 / - / - )
    56 : FLOOR0_1 264 : FLOOR4_1 112 0 0
    0 (0 : - / - / - )
    56 : FLOOR0_1 136 : FLOOR4_1 96 0 0
(-128,1280) to (-128,1296) : 1 : 0 : 0
    0 (24 : - / - / support2 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(-128,1296) to (-128,1344) : 1 : 0 : 0
    0 (16 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(0,1344) to (0,1296) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(0,1296) to (0,1280) : 1 : 0 : 0
    0 (24 : - / - / support2 )
    56 : FLOOR3_3 128 : GRNLITE1 224 0 0
(320,896) to (320,912) : 1 : 0 : 0
    0 (24 : - / - / support2 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(320,912) to (320,960) : 1 : 0 : 0
    16 (0 : - / - / TEKGREN4 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(448,1024) to (448,976) : 1 : 0 : 0
    0 (0 : - / - / TEKGREN2 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(448,976) to (448,960) : 1 : 0 : 0
    0 (24 : - / - / support2 )
    56 : FLOOR3_3 128 : GRNLITE1 160 0 0
(512,1664) to (536,1688) : 1 : 0 : 0
    0 (32 : - / - / BRONZE2 )
    56 : FLOOR3_3 184 : CEIL3_3 192 0 0
(536,1688) to (576,1728) : 1 : 0 : 0
    0 (0 : - / - / TEKWALL6 )
    56 : FLOOR3_3 184 : CEIL3_3 192 0 0
(576,1472) to (536,1512) : 1 : 0 : 0
    0 (7 : - / - / TEKWALL6 )
    56 : FLOOR3_3 184 : CEIL3_3 192 0 0
(536,1512) to (512,1536) : 1 : 0 : 0
    0 (0 : - / - / BRONZE2 )
    56 : FLOOR3_3 184 : CEIL3_3 192 0 0
(-448,768) to (-448,576) : 12 : 0 : 0
    0 (0 : BROWNGRN / - / - )
    56 : FLOOR0_1 264 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    56 : FLOOR0_1 136 : FLOOR4_1 96 0 0
(-448,896) to (-448,768) : 1 : 0 : 0
    0 (0 : - / - / BROWNGRN )
    56 : FLOOR0_1 264 : F_SKY1 128 0 0
(-512,896) to (-448,896) : 21 : 0 : 0
    0 (0 : BRONZE1 / BRONZE1 / MIDBARS3 )
    56 : FLOOR0_1 264 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    8 : GRASS1 264 : F_SKY1 224 0 0

things:69
(-96,792, 90) :1, 7
(-32,792, 90) :2, 7
(-160,792, 90) :3, 7
(32,792, 90) :4, 7
(-32,664, 0) :3001, 4
(32,664, 0) :3001, 6
(-112,1144, 90) :3004, 7
(-16,1224, 90) :3004, 7
(-304,1256, 270) :2007, 7
(176,1256, 270) :2015, 7
(96,1056, 270) :2011, 7
(32,2272, 270) :3004, 7
(352,2272, 270) :3004, 7
(352,2400, 270) :3004, 7
(32,2400, 270) :3004, 7
(528,2632, 270) :2011, 7
(592,2568, 270) :2011, 7
(592,2632, 270) :2018, 7
(360,1048, 90) :3004, 7
(360,1248, 90) :3004, 2
(160,1624, 180) :3004, 6
(224,1568, 180) :3004, 6
(320,1592, 180) :3004, 6
(608,1696, 180) :2014, 7
(672,1632, 180) :2014, 7
(672,1568, 180) :2014, 7
(608,1504, 180) :2014, 7
(608,1568, 180) :2014, 7
(608,1632, 180) :2014, 7
(544,1632, 180) :2014, 7
(544,1568, 180) :2014, 7
(1200,864, 180) :3001, 7
(1200,608, 180) :3001, 6
(1248,608, 180) :3001, 6
(144,664, 0) :3004, 3
(96,664, 0) :2011, 7
(1232,608, 0) :2011, 7
(320,376, 0) :2001, 7
(384,376, 0) :2008, 7
(320,312, 0) :3001, 6
(256,280, 0) :3001, 6
(320,232, 0) :3001, 6
(928,1112, 0) :2012, 7
(992,1112, 0) :2012, 7
(1056,1112, 0) :2012, 7
(992,1176, 0) :2007, 7
(416,1624, 270) :3001, 12
(416,1184, 90) :3001, 12
(112,664, 0) :3001, 4
(224,152, 0) :3001, 4
(224,216, 0) :3001, 4
(992,1144, 270) :3001, 4
(832,1600, 270) :2003, 7
(192,2328, 270) :3001, 12
(192,2200, 270) :3001, 12
(192,2104, 270) :82, 23
(416,672, 270) :2004, 23
(-288,984, 270) :2006, 23
(-64,1592, 270) :2002, 23
(-416,664, 0) :11, 7
(-64,1400, 90) :11, 7
(384,1112, 90) :11, 7
(480,536, 90) :11, 7
(0,664, 0) :3001, 4
(784,1600, 270) :2046, 23
(-288,728, 270) :2003, 23
(-288,664, 270) :2006, 23
(-288,600, 270) :82, 23
(-480,856, 0) :2005, 7
