WorldServer version 4

lines:686
(-1472,-2176) to (-1984,-2176) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1984,-2176) to (-1984,-1792) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1984,-1792) to (-1472,-1792) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1472,-1792) to (-1472,-1920) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1472,-1920) to (-1416,-1920) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1400,-1920) to (-1344,-1920) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1344,-1920) to (-1344,-1408) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1472,-1408) to (-1472,-1664) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1472,-1664) to (-1984,-1664) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1984,-1664) to (-1984,-1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1984,-1152) to (-1472,-1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1472,-1152) to (-1472,-1280) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1344,-1280) to (-1344,-1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1344,-1152) to (-1216,-1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1216,-1024) to (-1344,-1024) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(-960,-1024) to (-1088,-1024) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(-1088,-1152) to (-960,-1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-960,-1152) to (-960,-1280) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-832,-1280) to (-832,-1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-832,-1152) to (-320,-1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-320,-1152) to (-320,-1664) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-320,-1664) to (-832,-1664) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-832,-1664) to (-832,-1408) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-960,-1408) to (-960,-1920) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-832,-1920) to (-832,-1792) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-832,-1792) to (-320,-1792) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-320,-1792) to (-320,-2176) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-320,-2176) to (-832,-2176) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-832,-2176) to (-832,-2048) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-960,-2048) to (-960,-2304) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-960,-2304) to (-320,-2304) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-320,-2304) to (-320,-2688) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-320,-2688) to (-448,-2688) : 5 : 0 : 0
    0 (0 : - / - / MIDGRATE )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
    0 (0 : - / - / - )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-448,-2688) to (-704,-2688) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-704,-2688) to (-832,-2688) : 5 : 0 : 0
    0 (0 : - / - / MIDGRATE )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
    0 (0 : - / - / - )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-1472,-2048) to (-1472,-2176) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1416,-2048) to (-1472,-2048) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1344,-2048) to (-1400,-2048) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1344,-2304) to (-1344,-2048) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1984,-2304) to (-1344,-2304) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1984,-2688) to (-1984,-2304) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1856,-2688) to (-1984,-2688) : 5 : 0 : 0
    0 (0 : - / - / MIDGRATE )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
    0 (0 : - / - / - )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-1600,-2688) to (-1856,-2688) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1472,-2688) to (-1600,-2688) : 5 : 0 : 0
    0 (0 : - / - / MIDGRATE )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
    0 (0 : - / - / - )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-1472,-2688) to (-1472,-2816) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-1472,-2816) to (-1600,-2816) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-1600,-2816) to (-1600,-2688) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-1856,-2688) to (-1856,-2816) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-1856,-2816) to (-1984,-2816) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-1984,-2816) to (-1984,-2688) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-320,-2688) to (-320,-2816) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-320,-2816) to (-448,-2816) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-448,-2816) to (-448,-2688) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-704,-2688) to (-704,-2816) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-704,-2816) to (-832,-2816) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-832,-2816) to (-832,-2688) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-832,-2688) to (-1088,-2688) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1088,-2688) to (-1216,-2688) : 5 : 0 : 0
    0 (0 : - / - / MIDGRATE )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
    0 (0 : - / - / - )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-1216,-2688) to (-1472,-2688) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1088,-2688) to (-1088,-2816) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-1088,-2816) to (-1216,-2816) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-1216,-2816) to (-1216,-2688) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-1344,-1024) to (-1344,384) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(-1344,384) to (-1216,384) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(-1088,384) to (-960,384) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(-960,384) to (-960,-1024) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(-1216,512) to (-1472,512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-1472,512) to (-1472,640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-1472,640) to (-1856,640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-1856,640) to (-1984,640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF4 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-1984,640) to (-2112,640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-2112,640) to (-2112,776) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-2112,776) to (-2112,896) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF2 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-2112,896) to (-2112,1280) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-2112,1280) to (-2112,1408) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF2 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-2112,1408) to (-2112,1536) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-2112,1536) to (-1728,1536) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-1728,1536) to (-1600,1536) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-1600,1536) to (-1472,1536) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-1472,1536) to (-1472,1664) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-1472,1664) to (-1344,1664) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-1344,1664) to (-1216,1664) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF6 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-1088,1664) to (-960,1664) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF6 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-960,1664) to (-832,1664) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-832,1664) to (-832,1536) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-832,1536) to (-704,1536) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-704,1536) to (-576,1536) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-576,1536) to (-192,1536) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-192,1536) to (-192,1408) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-192,1408) to (-192,1280) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF2 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-192,1280) to (-64,1280) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF2 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-64,1280) to (-64,1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-64,1024) to (-64,896) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-64,896) to (-192,896) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF2 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-192,896) to (-192,768) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF2 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-192,768) to (-192,640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-192,640) to (-448,640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-448,640) to (-576,640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF4 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-576,640) to (-832,640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-832,640) to (-832,512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-832,512) to (-1088,512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(64,1152) to (64,1280) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(64,1280) to (1216,1280) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(1216,1280) to (1216,1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(1216,1024) to (1216,896) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(1216,896) to (832,896) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(832,896) to (832,768) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(832,768) to (704,768) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(704,768) to (704,-128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(704,-128) to (832,-128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(832,-128) to (832,-256) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(832,-384) to (832,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(832,-512) to (448,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(448,-512) to (448,768) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(448,768) to (320,768) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(320,768) to (320,896) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(320,896) to (64,896) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(64,896) to (64,1024) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(960,-256) to (960,-128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(960,-128) to (1088,-128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1088,-128) to (1088,0) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1088,0) to (1216,0) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1216,0) to (1216,-128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1216,-128) to (1344,-128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1344,-128) to (1344,0) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1344,0) to (1472,0) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1472,0) to (1472,-128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1472,-128) to (1600,-128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1600,-128) to (1600,0) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1600,0) to (1728,0) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1728,0) to (1728,-128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1728,-128) to (1856,-128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1856,-128) to (1856,0) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1856,0) to (1984,0) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1984,0) to (1984,-128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1984,-128) to (2112,-128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(2112,-128) to (2112,-256) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(2112,-256) to (2112,-384) : 5 : 0 : 0
    0 (0 : - / - / MIDGRATE )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
    0 (0 : ZDOORF1 / - / - )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(2112,-384) to (2112,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(2112,-512) to (1984,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1984,-512) to (1984,-640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1984,-640) to (1856,-640) : 4 : 31 : 0
    0 (0 : ZZWOLF9 / - / - )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT20 128 0 0
(1856,-640) to (1856,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1856,-512) to (1728,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1728,-512) to (1728,-640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1728,-640) to (1600,-640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1600,-640) to (1600,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1600,-512) to (1472,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1472,-512) to (1472,-640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1472,-640) to (1344,-640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1344,-640) to (1344,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1344,-512) to (1216,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1216,-512) to (1216,-640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1216,-640) to (1088,-640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1088,-640) to (1088,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(1088,-512) to (960,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(960,-512) to (960,-384) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(2112,-256) to (2240,-256) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(2240,-256) to (2240,-384) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(2240,-384) to (2112,-384) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(1344,1152) to (1344,1664) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
(1344,1664) to (2368,1664) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
(2368,1664) to (2368,1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
(2368,1152) to (2368,1024) : 5 : 0 : 0
    0 (0 : - / - / MIDGRATE )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
    0 (0 : ZDOORF1 / - / - )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(2368,1024) to (2368,512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
(2368,512) to (2112,512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
(2112,512) to (2112,384) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
(2112,384) to (1984,384) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
(1984,384) to (1984,512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
(1984,512) to (1728,512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
(1728,512) to (1728,384) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
(1728,384) to (1600,384) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
(1600,384) to (1600,512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
(1600,512) to (1344,512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
(1344,512) to (1344,1024) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
(2368,1152) to (2496,1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(2496,1152) to (2496,1024) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(2496,1024) to (2368,1024) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF9 )
    16 : CEIL5_1 128 : CEIL5_1 96 0 0
(-1216,1792) to (-1344,1792) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF6 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-1344,1792) to (-1344,1920) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-1344,1920) to (-1344,2048) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF6 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-1344,2048) to (-1344,2432) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-1344,2432) to (-1600,2432) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-1600,2432) to (-1600,2560) : 4 : 31 : 0
    0 (0 : ZZWOLF6 / - / - )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 0 : FLAT10 128 0 0
(-1600,2560) to (-1344,2560) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-1344,2560) to (-1344,2944) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-1344,2944) to (-1344,3072) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF7 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-1344,3072) to (-1344,3328) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-1344,3328) to (-1216,3328) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-1088,3328) to (-960,3328) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-960,3328) to (-960,3072) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-960,3072) to (-960,2944) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF7 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-960,2944) to (-960,2560) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-960,2560) to (-704,2560) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 192 1 0
(-704,2560) to (-704,2432) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 192 1 0
(-704,2432) to (-960,2432) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 192 1 0
(-960,2432) to (-960,2048) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-960,2048) to (-960,1920) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF6 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-960,1920) to (-960,1792) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-960,1792) to (-1088,1792) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF6 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-1600,2432) to (-1728,2432) : 17 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 0 : FLAT10 128 0 0
(-1728,2432) to (-1728,2048) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 112 0 0
(-1728,2048) to (-1984,2048) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 112 0 0
(-1984,2048) to (-1984,2432) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 112 0 0
(-1984,2432) to (-1856,2432) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF6 )
    0 : FLAT5_5 128 : FLAT5_2 112 0 0
(-1856,2432) to (-1856,2560) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF6 )
    0 : FLAT5_5 128 : FLAT5_2 112 0 0
(-1856,2560) to (-1728,2560) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 112 0 0
(-1728,2560) to (-1600,2560) : 17 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 0 : FLAT10 128 0 0
(-1728,2560) to (-1728,2432) : 4 : 0 : 0
    0 (0 : ZZWOLF6 / - / - )
    0 : FLAT5_5 128 : FLAT5_2 112 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 0 : FLAT10 128 0 0
(-1400,-2048) to (-1416,-2048) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-1400,-2048) to (-1400,-1920) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-1416,-1920) to (-1416,-2048) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-1416,-1920) to (-1400,-1920) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-960,-1920) to (-904,-1920) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-888,-1920) to (-832,-1920) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-904,-2048) to (-960,-2048) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-832,-2048) to (-888,-2048) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-888,-2048) to (-904,-2048) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-888,-2048) to (-888,-1920) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-904,-1920) to (-904,-2048) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-904,-1920) to (-888,-1920) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-1472,-1280) to (-1416,-1280) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1400,-1280) to (-1344,-1280) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1416,-1408) to (-1472,-1408) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1344,-1408) to (-1400,-1408) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1400,-1408) to (-1416,-1408) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-1400,-1408) to (-1400,-1280) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-1416,-1280) to (-1416,-1408) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-1416,-1280) to (-1400,-1280) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-960,-1280) to (-904,-1280) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-888,-1280) to (-832,-1280) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-904,-1408) to (-960,-1408) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-832,-1408) to (-888,-1408) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-888,-1408) to (-904,-1408) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-888,-1408) to (-888,-1280) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-904,-1280) to (-904,-1408) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-904,-1280) to (-888,-1280) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-1088,-1024) to (-1088,-1080) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(-1088,-1096) to (-1088,-1152) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1216,-1080) to (-1216,-1024) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(-1216,-1152) to (-1216,-1096) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-1216,-1096) to (-1216,-1080) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-1216,-1096) to (-1088,-1096) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-1088,-1080) to (-1216,-1080) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-1088,-1080) to (-1088,-1096) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-1088,512) to (-1088,456) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-1088,440) to (-1088,384) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(-1216,456) to (-1216,512) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-1216,384) to (-1216,440) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(-1216,440) to (-1216,456) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-1216,440) to (-1088,440) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-1088,456) to (-1216,456) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 160 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-1088,456) to (-1088,440) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-1088,1792) to (-1088,1736) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-1088,1720) to (-1088,1664) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-1216,1736) to (-1216,1792) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-1216,1664) to (-1216,1720) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-1216,1720) to (-1216,1736) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_5 0 : FLAT20 144 0 0
(-1216,1720) to (-1088,1720) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 160 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 0 : FLAT20 144 0 0
(-1088,1736) to (-1216,1736) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 0 : FLAT20 144 0 0
(-1088,1736) to (-1088,1720) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_5 0 : FLAT20 144 0 0
(832,-256) to (888,-256) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(904,-256) to (960,-256) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(888,-384) to (832,-384) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(960,-384) to (904,-384) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
(904,-384) to (888,-384) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(904,-384) to (904,-256) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : CEIL4_2 128 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(888,-256) to (888,-384) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(888,-256) to (904,-256) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-64,1152) to (-8,1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(8,1152) to (64,1152) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(-8,1024) to (-64,1024) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(64,1024) to (8,1024) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(8,1024) to (-8,1024) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(8,1024) to (8,1152) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-8,1152) to (-8,1024) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 160 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-8,1152) to (8,1152) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(1216,1152) to (1272,1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(1288,1152) to (1344,1152) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
(1272,1024) to (1216,1024) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
(1344,1024) to (1288,1024) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
(1288,1024) to (1272,1024) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(1288,1024) to (1288,1152) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : CEIL4_2 160 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(1272,1152) to (1272,1024) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : CEIL4_2 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(1272,1152) to (1288,1152) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-960,2560) to (-928,2496) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 128 : FLAT5_2 192 1 0
(-928,2496) to (-960,2432) : 4 : 0 : 0
    0 (0 : - / - / - )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 128 : FLAT5_2 192 1 0
(-1856,3456) to (-1856,3592) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-1856,3592) to (-1856,3712) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF7 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-1856,3712) to (-1856,3840) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-1856,3968) to (-1856,4096) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-1856,4096) to (-1856,4224) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF6 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-1856,4224) to (-1856,4352) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-1856,4352) to (-1600,4352) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-1600,4352) to (-1472,4352) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF6 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-1216,3456) to (-1472,3456) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-1472,3456) to (-1608,3456) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF6 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-1608,3456) to (-1856,3456) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-448,3456) to (-704,3456) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-704,3456) to (-832,3456) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF6 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-832,3456) to (-1088,3456) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-1472,4352) to (-832,4352) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-832,4352) to (-704,4352) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF6 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-704,4352) to (-448,4352) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-448,4352) to (-448,4224) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-448,4224) to (-448,4096) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF6 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-448,4096) to (-448,3968) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-448,3840) to (-448,3712) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-448,3712) to (-448,3584) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF7 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-448,3584) to (-448,3456) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-1088,3456) to (-1088,3400) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-1088,3384) to (-1088,3328) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-1216,3400) to (-1216,3456) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-1216,3328) to (-1216,3384) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
(-1216,3384) to (-1216,3400) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_5 0 : FLAT20 144 0 0
(-1216,3384) to (-1088,3384) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 128 : FLAT5_2 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 0 : FLAT20 144 0 0
(-1088,3400) to (-1216,3400) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 0 : FLAT20 144 0 0
(-1088,3400) to (-1088,3384) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_5 0 : FLAT20 144 0 0
(-320,3968) to (-320,4096) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 128 0 0
(-320,4096) to (64,4096) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 128 0 0
(64,4096) to (64,3968) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 128 0 0
(64,3968) to (64,3840) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF6 )
    0 : FLAT5_5 128 : FLAT5_2 128 0 0
(64,3840) to (64,3712) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 128 0 0
(64,3712) to (-320,3712) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 128 0 0
(-320,3712) to (-320,3840) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_5 128 : FLAT5_2 128 0 0
(-448,3968) to (-392,3968) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-376,3968) to (-320,3968) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_5 128 : FLAT5_2 128 0 0
(-392,3840) to (-448,3840) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-320,3840) to (-376,3840) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_5 128 : FLAT5_2 128 0 0
(-376,3840) to (-392,3840) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_5 0 : FLAT20 144 0 0
(-376,3840) to (-376,3968) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 128 : FLAT5_2 128 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 0 : FLAT20 144 0 0
(-392,3968) to (-392,3840) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 0 : FLAT20 144 0 0
(-392,3968) to (-376,3968) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_5 0 : FLAT20 144 0 0
(-1984,3968) to (-1928,3968) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-1912,3968) to (-1856,3968) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-1928,3840) to (-1984,3840) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-1856,3840) to (-1912,3840) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
(-1912,3840) to (-1928,3840) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_5 0 : FLAT20 144 0 0
(-1912,3840) to (-1912,3968) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 128 : FLAT5_2 160 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 0 : FLAT20 144 0 0
(-1928,3968) to (-1928,3840) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_5 0 : FLAT20 144 0 0
(-1928,3968) to (-1912,3968) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_5 0 : FLAT20 144 0 0
(-1984,3840) to (-1984,3712) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-1984,3712) to (-2368,3712) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-2368,3712) to (-2496,3712) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-2496,3712) to (-2880,3712) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-2880,3712) to (-2880,3328) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-2880,3328) to (-2624,3328) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-2624,3328) to (-2624,2944) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-2624,2944) to (-3008,2944) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3008,2944) to (-3144,2944) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF2 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3144,2944) to (-3520,2944) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3520,2944) to (-3520,3072) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3520,3200) to (-3520,3328) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3520,3328) to (-3264,3328) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3264,3328) to (-3264,4096) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3264,4096) to (-2496,4096) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-2496,4096) to (-2368,4096) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-2368,4096) to (-1984,4096) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-1984,4096) to (-1984,3968) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF5 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3648,3200) to (-3592,3200) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-3576,3200) to (-3520,3200) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3592,3072) to (-3648,3072) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-3520,3072) to (-3576,3072) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3576,3072) to (-3592,3072) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-3576,3072) to (-3576,3200) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-3592,3200) to (-3592,3072) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 160 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-3592,3200) to (-3576,3200) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-3648,3328) to (-3648,3200) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-3648,3456) to (-3648,3328) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-3648,3584) to (-3648,3456) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-3776,3584) to (-3648,3584) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-3904,3584) to (-3776,3584) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF2 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-4160,3584) to (-3904,3584) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-4288,3584) to (-4160,3584) : 4 : 31 : 0
    0 (0 : ZZWOLF4 / - / - )
    0 : FLAT5_4 128 : FLAT1 160 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4544,3584) to (-4288,3584) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-4672,3584) to (-4544,3584) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF2 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-4800,3584) to (-4672,3584) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-4800,3456) to (-4800,3584) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-4800,3328) to (-4800,3456) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-4800,2944) to (-4800,3328) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-4800,2816) to (-4800,2944) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-4800,2688) to (-4800,2816) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-4672,2688) to (-4800,2688) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-4544,2688) to (-4672,2688) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF2 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-4288,2688) to (-4544,2688) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-3904,2688) to (-4160,2688) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-3776,2688) to (-3904,2688) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF2 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-3648,2688) to (-3776,2688) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-3648,2816) to (-3648,2688) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-3648,2944) to (-3648,2816) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-3648,3072) to (-3648,2944) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-4288,3584) to (-4288,3712) : 17 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4288,3712) to (-4544,3712) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 112 0 0
(-4544,3712) to (-4672,3712) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF2 )
    0 : FLAT5_4 128 : FLAT1 112 0 0
(-4672,3712) to (-4800,3712) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 112 0 0
(-4800,3712) to (-4800,4224) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 112 0 0
(-4800,4224) to (-4288,4224) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 112 0 0
(-4288,4224) to (-4288,3968) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 112 0 0
(-4288,3968) to (-4288,3840) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF4 )
    0 : FLAT5_4 128 : FLAT1 112 0 0
(-4288,3840) to (-4160,3840) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF4 )
    0 : FLAT5_4 128 : FLAT1 112 0 0
(-4160,3840) to (-4160,3712) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 112 0 0
(-4160,3712) to (-4160,3584) : 17 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4160,3712) to (-4288,3712) : 4 : 0 : 0
    0 (0 : ZZWOLF4 / - / - )
    0 : FLAT5_4 128 : FLAT1 112 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4160,2688) to (-4160,2632) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-4160,2616) to (-4160,2560) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4288,2632) to (-4288,2688) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-4288,2560) to (-4288,2616) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4288,2616) to (-4288,2632) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4288,2616) to (-4160,2616) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4160,2632) to (-4288,2632) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 160 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4160,2632) to (-4160,2616) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4160,2560) to (-4032,2560) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4032,2560) to (-4032,2432) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4032,2432) to (-4032,2304) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4032,2304) to (-4032,2048) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4032,2048) to (-4032,1920) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4032,1920) to (-4032,1792) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4032,1792) to (-4160,1792) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4288,1792) to (-4416,1792) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4416,1792) to (-4416,1920) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4416,1920) to (-4416,2048) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4416,2048) to (-4416,2304) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4416,2304) to (-4416,2432) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4416,2432) to (-4416,2560) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4416,2560) to (-4288,2560) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4160,1792) to (-4160,1736) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4160,1720) to (-4160,1664) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-4288,1736) to (-4288,1792) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4288,1664) to (-4288,1720) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-4288,1720) to (-4288,1736) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4288,1720) to (-4160,1720) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 176 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4160,1736) to (-4288,1736) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4160,1736) to (-4160,1720) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4160,1664) to (-3648,1664) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-3648,1664) to (-3648,1544) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-3648,1544) to (-3648,1408) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-3648,1408) to (-3648,1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-3648,1152) to (-3648,1024) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-3648,1024) to (-3648,768) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-3648,768) to (-3648,640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-3648,640) to (-3648,512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-3648,512) to (-4160,512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-4288,512) to (-4800,512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-4800,512) to (-4800,1024) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-4800,1152) to (-4800,1664) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-4800,1664) to (-4288,1664) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-4160,512) to (-4160,456) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-4160,440) to (-4160,384) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4288,456) to (-4288,512) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-4288,384) to (-4288,440) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4288,440) to (-4288,456) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4288,440) to (-4160,440) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4160,456) to (-4288,456) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 176 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4160,456) to (-4160,440) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4928,1152) to (-4872,1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4856,1152) to (-4800,1152) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-4872,1024) to (-4928,1024) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4800,1024) to (-4856,1024) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 176 0 0
(-4856,1024) to (-4872,1024) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4856,1024) to (-4856,1152) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 176 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4872,1152) to (-4872,1024) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4872,1152) to (-4856,1152) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4928,1280) to (-4928,1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5056,1280) to (-4928,1280) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5056,1536) to (-5056,1280) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5056,1672) to (-5056,1536) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5056,1920) to (-5056,1672) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4928,1920) to (-5056,1920) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4928,1792) to (-4928,1920) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4544,1792) to (-4928,1792) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4544,1928) to (-4544,1792) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4544,2048) to (-4544,1928) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4544,2176) to (-4544,2048) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4928,2176) to (-4544,2176) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4928,2048) to (-4928,2176) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5056,2048) to (-4928,2048) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5056,2304) to (-5056,2048) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5184,2304) to (-5056,2304) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5056,2432) to (-5184,2432) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 144 0 0
(-5056,2816) to (-5056,2432) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 144 0 0
(-5440,2816) to (-5056,2816) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 144 0 0
(-5440,2432) to (-5440,2816) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 144 0 0
(-5312,2432) to (-5440,2432) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 144 0 0
(-5440,2304) to (-5312,2304) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5440,1672) to (-5440,2304) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5440,1544) to (-5440,1672) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4928,1024) to (-4928,896) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4928,896) to (-5056,896) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5056,896) to (-5056,512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5056,512) to (-5056,384) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF4 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5056,384) to (-5056,0) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5056,0) to (-4928,0) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4928,0) to (-4928,128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4928,128) to (-4544,128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4544,128) to (-4544,-8) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4544,-8) to (-4544,-128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4544,-128) to (-4544,-256) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4544,-256) to (-4928,-256) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4928,-256) to (-4928,-128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4928,-128) to (-5056,-128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5056,-128) to (-5056,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5056,-512) to (-4416,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4416,-512) to (-4416,-128) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4416,-128) to (-4416,0) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4416,0) to (-4416,384) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4416,384) to (-4288,384) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5440,-896) to (-5440,392) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5440,392) to (-5440,520) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF4 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5440,520) to (-5440,1544) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4160,384) to (-4032,384) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4032,384) to (-4032,0) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4032,0) to (-4032,-136) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4032,-136) to (-4032,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4032,-512) to (-3392,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3392,-512) to (-3392,-640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3392,-768) to (-3392,-896) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3392,-896) to (-4160,-896) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4160,-896) to (-4288,-896) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF4 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4288,-896) to (-5440,-896) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3264,-640) to (-3264,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-3264,-512) to (-2880,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-2880,-512) to (-2752,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF2 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-2752,-512) to (-2496,-512) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-2496,-512) to (-2496,-640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-2496,-768) to (-2496,-896) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-2496,-896) to (-2752,-896) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-2752,-896) to (-2880,-896) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF2 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-2880,-896) to (-3136,-896) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-3136,-896) to (-3264,-896) : 36 : 31 : 0
    0 (0 : ZZWOLF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 160 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT20 144 9 0
(-3264,-896) to (-3264,-768) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-3136,-896) to (-3136,-1024) : 17 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 0 : FLAT20 144 9 0
(-3136,-1024) to (-3008,-1024) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3008,-1024) to (-3008,-1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3008,-1152) to (-3264,-1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3392,-1152) to (-3392,-1408) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3392,-1408) to (-3776,-1408) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3776,-1408) to (-3904,-1408) : 36 : 31 : 0
    0 (0 : ZZWOLF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT20 128 9 0
(-3904,-1408) to (-4032,-1408) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4032,-1408) to (-4032,-1280) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4032,-1152) to (-4032,-1024) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4032,-1024) to (-3776,-1024) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3776,-1024) to (-3776,-1280) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3776,-1280) to (-3648,-1280) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3648,-1280) to (-3648,-1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3648,-1152) to (-3520,-1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3520,-1152) to (-3520,-1024) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3392,-1024) to (-3264,-1024) : 17 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 0 : FLAT20 128 9 0
(-3264,-1024) to (-3264,-896) : 17 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 0 : FLAT20 144 9 0
(-2368,-640) to (-2240,-672) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-2240,-672) to (-2240,-736) : 1 : 11 : 0
    0 (0 : - / - / SW1GRAY1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-2240,-736) to (-2368,-768) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC2 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4160,-1280) to (-4288,-1248) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4288,-1248) to (-4288,-1184) : 1 : 51 : 0
    0 (0 : - / - / SW1GRAY1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4288,-1184) to (-4160,-1152) : 1 : 0 : 0
    0 (0 : - / - / MARBFAC3 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3776,-1408) to (-3776,-1536) : 17 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 0 : FLAT20 128 9 0
(-3776,-1536) to (-3648,-1536) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3648,-1536) to (-3648,-1792) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3648,-1792) to (-3776,-1792) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3776,-1792) to (-3776,-1664) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3776,-1664) to (-3904,-1664) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3904,-1664) to (-3904,-1536) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3904,-1536) to (-3904,-1408) : 17 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 0 : FLAT20 128 9 0
(-3904,-1536) to (-3776,-1536) : 36 : 0 : 0
    0 (0 : ZZWOLF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT20 128 9 0
(-3264,-1024) to (-3136,-1024) : 36 : 0 : 0
    0 (0 : ZZWOLF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT20 144 9 0
(-3392,-640) to (-3336,-640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3320,-640) to (-3264,-640) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-3336,-768) to (-3392,-768) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3264,-768) to (-3320,-768) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-3320,-768) to (-3336,-768) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-3320,-768) to (-3320,-640) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 160 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-3336,-640) to (-3336,-768) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-3336,-640) to (-3320,-640) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-2496,-640) to (-2440,-640) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-2424,-640) to (-2368,-640) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-2440,-768) to (-2496,-768) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 160 0 0
(-2368,-768) to (-2424,-768) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-2424,-768) to (-2440,-768) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-2424,-768) to (-2424,-640) : 4 : 1 : 0
    0 (0 : ZELDOOR / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-2440,-640) to (-2440,-768) : 4 : 1 : 0
    0 (0 : ZELDOOR / - / - )
    0 : FLAT5_4 128 : FLAT1 160 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-2440,-640) to (-2424,-640) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4160,-1152) to (-4104,-1152) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4088,-1152) to (-4032,-1152) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4104,-1280) to (-4160,-1280) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4032,-1280) to (-4088,-1280) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-4088,-1280) to (-4104,-1280) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4088,-1280) to (-4088,-1152) : 4 : 1 : 0
    0 (0 : ZELDOOR / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4104,-1152) to (-4104,-1280) : 4 : 1 : 0
    0 (0 : ZELDOOR / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-4104,-1152) to (-4088,-1152) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-5184,2432) to (-5184,2376) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 144 0 0
(-5184,2360) to (-5184,2304) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5312,2376) to (-5312,2432) : 1 : 0 : 0
    0 (72 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 144 0 0
(-5312,2304) to (-5312,2360) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF10 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-5312,2360) to (-5312,2376) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-5312,2360) to (-5184,2360) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-5184,2376) to (-5312,2376) : 4 : 1 : 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 144 0 0
    0 (0 : ZDOORF1 / - / - )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(-5184,2376) to (-5184,2360) : 17 : 0 : 0
    0 (56 : - / - / ZZWOLF10 )
    0 : FLAT5_4 0 : FLAT20 144 0 0
(1984,-640) to (1984,-648) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT5_4 0 : FLAT20 128 0 0
(1856,-648) to (1856,-640) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    0 : FLAT5_4 0 : FLAT20 128 0 0
(1856,-648) to (1984,-648) : 4 : 0 : 0
    0 (0 : ZZWOLF9 / ZZWOLF9 / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT20 128 0 0
(1984,-648) to (2024,-704) : 1 : 0 : 0
    0 (0 : - / - / GRAYVINE )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
(2024,-704) to (2096,-744) : 1 : 0 : 0
    0 (68 : - / - / GRAYVINE )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
(2096,-744) to (2240,-752) : 1 : 0 : 0
    0 (150 : - / - / GRAYVINE )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
(2240,-752) to (2272,-848) : 1 : 0 : 0
    0 (38 : - / - / GRAYVINE )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
(2272,-848) to (2272,-1016) : 28 : 0 : 0
    0 (139 : GRAYVINE / GRAYVINE / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    40 : FLAT5_3 152 : BLOOD3 192 17 0
(2272,-1016) to (2224,-1088) : 1 : 0 : 0
    0 (51 : - / - / GRAYVINE )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
(2224,-1088) to (2128,-1224) : 12 : 0 : 0
    0 (137 : GRAYVINE / - / - )
    88 : FLAT1_2 184 : FWATER4 224 0 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2128,-1224) to (1960,-1304) : 1 : 0 : 0
    0 (47 : - / - / GRAYVINE )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
(1960,-1304) to (1800,-1296) : 1 : 0 : 0
    0 (233 : - / - / GRAYVINE )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
(1800,-1296) to (1624,-1216) : 28 : 0 : 0
    0 (137 : GRAYVINE / GRAYVINE / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    40 : FLAT5_3 152 : BLOOD3 192 17 0
(1624,-1216) to (1584,-1112) : 1 : 0 : 0
    0 (74 : - / - / GRAYVINE )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
(1584,-1112) to (1688,-800) : 1 : 0 : 0
    0 (0 : - / - / GRAYVINE )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
(1688,-800) to (1856,-648) : 1 : 0 : 0
    0 (112 : - / - / GRAYVINE )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
(2224,-1088) to (2192,-1064) : 20 : 0 : 0
    0 (0 : - / STONE7 / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2192,-1064) to (2128,-1040) : 20 : 0 : 0
    0 (40 : - / STONE7 / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    72 : FLAT1_2 184 : FWATER4 208 0 0
(2128,-1040) to (2056,-1040) : 20 : 0 : 0
    0 (44 : - / STONE7 / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    56 : FLAT1_2 184 : FWATER4 192 0 0
(2056,-1040) to (1992,-1008) : 20 : 0 : 0
    0 (52 : - / STONE7 / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    40 : FLAT1_2 184 : FWATER4 176 0 0
(1992,-1008) to (1936,-928) : 20 : 0 : 0
    0 (59 : - / STONE7 / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    24 : FLAT1_2 184 : FWATER4 160 0 0
(1936,-928) to (1920,-848) : 20 : 0 : 0
    0 (28 : - / STONE7 / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    8 : FLAT1_2 184 : FWATER4 144 0 0
(1920,-848) to (1936,-792) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    -8 : FLAT1_2 184 : FWATER4 128 0 0
(1936,-792) to (1832,-760) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    -8 : FLAT1_2 184 : FWATER4 128 0 0
(1832,-760) to (1800,-832) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    -8 : FLAT1_2 184 : FWATER4 128 0 0
(1800,-832) to (1800,-936) : 20 : 0 : 0
    0 (0 : - / STONE7 / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    8 : FLAT1_2 184 : FWATER4 144 0 0
(1800,-936) to (1840,-1056) : 20 : 0 : 0
    0 (40 : - / STONE7 / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    24 : FLAT1_2 184 : FWATER4 160 0 0
(1840,-1056) to (1928,-1176) : 20 : 0 : 0
    0 (38 : - / STONE7 / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    40 : FLAT1_2 184 : FWATER4 176 0 0
(1928,-1176) to (2040,-1192) : 20 : 0 : 0
    0 (58 : - / STONE7 / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    56 : FLAT1_2 184 : FWATER4 192 0 0
(2040,-1192) to (2112,-1192) : 20 : 0 : 0
    0 (43 : - / STONE7 / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    72 : FLAT1_2 184 : FWATER4 208 0 0
(2112,-1192) to (2128,-1224) : 20 : 0 : 0
    0 (51 : - / STONE7 / - )
    -24 : MFLR8_3 184 : FWATER4 128 9 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2192,-1064) to (2112,-1192) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    72 : FLAT1_2 184 : FWATER4 208 0 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2128,-1040) to (2040,-1192) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    56 : FLAT1_2 184 : FWATER4 192 0 0
    0 (0 : - / - / - )
    72 : FLAT1_2 184 : FWATER4 208 0 0
(2056,-1040) to (1928,-1176) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    40 : FLAT1_2 184 : FWATER4 176 0 0
    0 (0 : - / - / - )
    56 : FLAT1_2 184 : FWATER4 192 0 0
(1992,-1008) to (1840,-1056) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    24 : FLAT1_2 184 : FWATER4 160 0 0
    0 (0 : - / - / - )
    40 : FLAT1_2 184 : FWATER4 176 0 0
(1936,-928) to (1800,-936) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    8 : FLAT1_2 184 : FWATER4 144 0 0
    0 (0 : - / - / - )
    24 : FLAT1_2 184 : FWATER4 160 0 0
(1920,-848) to (1800,-832) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -8 : FLAT1_2 184 : FWATER4 128 0 0
    0 (0 : - / - / - )
    8 : FLAT1_2 184 : FWATER4 144 0 0
(1800,-1296) to (1712,-1400) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    40 : FLAT5_3 152 : BLOOD3 192 17 0
(1712,-1400) to (1568,-1376) : 1 : 0 : 0
    0 (0 : - / - / FIREWALL )
    40 : FLAT5_3 152 : BLOOD3 192 17 0
(1568,-1376) to (1624,-1216) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    40 : FLAT5_3 152 : BLOOD3 192 17 0
(2272,-848) to (2416,-888) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    40 : FLAT5_3 152 : BLOOD3 192 17 0
(2416,-888) to (2416,-976) : 1 : 0 : 0
    0 (0 : - / - / FIREWALL )
    40 : FLAT5_3 152 : BLOOD3 192 17 0
(2416,-976) to (2272,-1016) : 1 : 0 : 0
    0 (0 : - / - / FIREBLU2 )
    40 : FLAT5_3 152 : BLOOD3 192 17 0
(2224,-1088) to (2408,-1088) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2408,-1088) to (2536,-1152) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2536,-1152) to (2664,-1024) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 128 0 0
(2664,-1024) to (2600,-896) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2600,-896) to (2600,-768) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2600,-768) to (2728,-640) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2728,-640) to (2856,-760) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2856,-760) to (2856,-896) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2856,-896) to (2792,-1024) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2792,-1024) to (2920,-1152) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 128 0 0
(2920,-1152) to (3048,-1088) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(3048,-1088) to (3176,-1088) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(3176,-1088) to (3304,-1216) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(3304,-1216) to (3176,-1344) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(3176,-1344) to (3048,-1344) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(3048,-1344) to (2920,-1280) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2920,-1280) to (2792,-1408) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 128 0 0
(2792,-1408) to (2856,-1536) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2856,-1536) to (2856,-1664) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2856,-1664) to (2728,-1792) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2728,-1792) to (2600,-1664) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2600,-1664) to (2600,-1536) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2600,-1536) to (2664,-1408) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2664,-1408) to (2536,-1280) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 128 0 0
(2536,-1280) to (2408,-1344) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2408,-1344) to (2280,-1344) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2280,-1344) to (2128,-1224) : 1 : 0 : 0
    0 (0 : - / - / BRONZE4 )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2720,-1256) to (2736,-1256) : 1 : 0 : 0
    0 (0 : - / - / BRICKLIT )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2736,-1256) to (2768,-1224) : 1 : 0 : 0
    0 (0 : - / - / CEMENT9 )
    88 : FLAT1_2 184 : FWATER4 128 0 0
(2768,-1224) to (2768,-1208) : 1 : 0 : 0
    0 (0 : - / - / BRICKLIT )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2768,-1208) to (2736,-1176) : 1 : 0 : 0
    0 (0 : - / - / CEMENT9 )
    88 : FLAT1_2 184 : FWATER4 128 0 0
(2736,-1176) to (2720,-1176) : 1 : 0 : 0
    0 (0 : - / - / BRICKLIT )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2720,-1176) to (2688,-1208) : 1 : 0 : 0
    0 (0 : - / - / CEMENT9 )
    88 : FLAT1_2 184 : FWATER4 128 0 0
(2688,-1208) to (2688,-1224) : 1 : 0 : 0
    0 (0 : - / - / BRICKLIT )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2688,-1224) to (2720,-1256) : 1 : 0 : 0
    0 (0 : - / - / CEMENT9 )
    88 : FLAT1_2 184 : FWATER4 128 0 0
(2736,-1176) to (2792,-1024) : 4 : 0 : 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 128 0 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2720,-1256) to (2664,-1408) : 4 : 0 : 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 128 0 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2768,-1224) to (2920,-1280) : 4 : 0 : 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 128 0 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2688,-1208) to (2536,-1152) : 4 : 0 : 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 128 0 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2664,-1024) to (2720,-1176) : 4 : 0 : 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 128 0 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2792,-1408) to (2736,-1256) : 4 : 0 : 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 128 0 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2920,-1152) to (2768,-1208) : 4 : 0 : 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 128 0 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(2536,-1280) to (2688,-1224) : 4 : 0 : 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 128 0 0
    0 (0 : - / - / - )
    88 : FLAT1_2 184 : FWATER4 224 0 0
(-3520,-1024) to (-3392,-1024) : 1 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 128 : FLAT1 128 0 0
(-3264,-1152) to (-3392,-1152) : 17 : 0 : 0
    0 (0 : - / - / ZZWOLF1 )
    0 : FLAT5_4 0 : FLAT20 128 9 0
(-3264,-1152) to (-3264,-1024) : 36 : 31 : 0
    0 (0 : ZZWOLF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT20 128 9 0
(-3392,-1024) to (-3392,-1152) : 4 : 0 : 0
    0 (0 : ZZWOLF1 / - / - )
    0 : FLAT5_4 128 : FLAT1 128 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 0 : FLAT20 128 9 0

things:317
(-1184,-2704, 225) :15, 7
(-416,-2784, 225) :12, 7
(-1504,-2784, 225) :10, 7
(-1888,-2800, 225) :22, 7
(-544,-2464, 180) :84, 7
(-1152,-2624, 180) :2011, 7
(-768,-1984, 180) :2011, 7
(-1792,-1216, 180) :2011, 7
(-736,-2720, 225) :24, 7
(-384,-1984, 225) :24, 7
(-1536,-1984, 225) :19, 7
(-1664,-1984, 0) :1, 7
(-1664,-1344, 0) :2, 7
(-512,-1984, 180) :3, 7
(-560,-1344, 180) :4, 7
(-1792,-1984, 0) :11, 7
(-1920,-1216, 225) :24, 7
(-640,-1344, 225) :12, 7
(-1184,-416, 270) :84, 7
(-1824,1504, 315) :84, 7
(-672,1120, 225) :84, 7
(-2048,1472, 225) :54, 7
(-2048,704, 225) :54, 7
(-1408,1600, 225) :54, 7
(-896,1600, 225) :54, 7
(-256,1472, 225) :54, 7
(-256,704, 225) :54, 7
(224,992, 135) :3002, 7
(1376,-416, 180) :3002, 7
(1632,-160, 180) :3002, 7
(2016,-288, 180) :3002, 7
(1920,-448, 180) :28, 7
(1920,-64, 180) :2014, 7
(1920,-64, 180) :2014, 7
(1920,-64, 180) :2014, 7
(1920,-64, 180) :2014, 7
(1696,-160, 180) :3002, 4
(1632,-224, 180) :3002, 4
(2080,-288, 180) :3002, 4
(2016,-352, 180) :3002, 4
(1440,-416, 180) :3002, 4
(1376,-480, 180) :3002, 4
(1696,-224, 180) :3002, 6
(1440,-480, 180) :3002, 6
(2080,-352, 180) :3002, 6
(608,160, 90) :84, 7
(608,-416, 90) :84, 7
(672,-480, 90) :84, 6
(672,96, 90) :84, 6
(672,160, 90) :84, 4
(608,96, 90) :84, 4
(672,-416, 90) :84, 4
(608,-480, 90) :84, 4
(288,928, 135) :3002, 6
(288,992, 135) :3002, 4
(224,928, 135) :3002, 4
(1376,864, 90) :3002, 7
(1440,800, 90) :3002, 6
(1440,864, 90) :3002, 4
(1376,800, 90) :3002, 4
(1376,800, 90) :3002, 4
(2304,1600, 180) :2035, 7
(2304,1472, 180) :2035, 7
(2176,1600, 180) :2035, 7
(2048,1600, 180) :2035, 7
(1920,1600, 180) :24, 7
(2080,1376, 180) :84, 4
(2016,1312, 180) :84, 4
(2080,1312, 180) :84, 6
(2016,1376, 180) :84, 7
(2272,864, 180) :84, 7
(2336,800, 180) :84, 6
(2336,864, 180) :84, 4
(2272,800, 180) :84, 4
(1408,1600, 90) :2011, 7
(1792,832, 90) :2011, 7
(1664,832, 90) :30, 7
(2048,832, 90) :30, 7
(2048,448, 180) :70, 7
(1664,448, 180) :70, 7
(1664,448, 180) :70, 7
(2176,576, 180) :2011, 7
(-1760,1440, 315) :84, 6
(-1760,1504, 315) :84, 4
(-1824,1440, 315) :84, 4
(-608,1056, 225) :84, 6
(-608,1120, 225) :84, 4
(-672,1056, 225) :84, 4
(-1120,-480, 270) :84, 6
(-1120,-416, 270) :84, 4
(-1184,-480, 270) :84, 4
(-480,-2528, 180) :84, 6
(-480,-2464, 180) :84, 4
(-544,-2528, 180) :84, 4
(-1952,-2592, 45) :84, 7
(-1888,-2656, 45) :84, 6
(-1952,-2656, 45) :84, 4
(-1888,-2592, 45) :84, 4
(-768,2496, 90) :25, 7
(-1568,2528, 0) :84, 15
(-1504,2464, 0) :84, 14
(-1504,2528, 0) :84, 12
(-1568,2464, 0) :84, 12
(-1792,2112, 0) :2012, 7
(-1792,2240, 0) :2012, 7
(-1920,2240, 0) :2010, 7
(-1920,2368, 0) :2010, 7
(-384,-2496, 180) :2048, 7
(-1920,2368, 180) :2010, 7
(-1920,2240, 180) :2010, 7
(-1920,2112, 180) :2003, 7
(-1792,4288, 0) :31, 7
(-512,4288, 0) :31, 7
(-768,4160, 0) :32, 7
(-1536,4160, 0) :32, 7
(-1152,4160, 0) :32, 7
(-1152,4160, 0) :32, 7
(-1184,3168, 270) :84, 7
(-1120,3104, 270) :84, 6
(-1184,3104, 270) :84, 4
(-1120,3168, 270) :84, 4
(-480,3936, 225) :84, 4
(-544,3872, 225) :84, 4
(-480,3872, 225) :84, 6
(-544,3936, 225) :84, 7
(-1312,4192, 270) :84, 7
(-1248,4128, 270) :84, 6
(-1248,4192, 270) :84, 4
(-1312,4128, 270) :84, 4
(-96,3936, 180) :84, 4
(-160,3872, 180) :84, 4
(-96,3872, 180) :84, 6
(-160,3936, 180) :84, 7
(-256,4032, 180) :2008, 7
(-128,4032, 180) :2008, 7
(0,4032, 180) :2008, 7
(0,3776, 180) :2008, 7
(-128,3776, 180) :2008, 7
(-256,3776, 180) :2008, 7
(0,3904, 180) :2001, 7
(-3104,3296, 90) :84, 7
(-3040,3232, 90) :84, 6
(-3040,3296, 90) :84, 4
(-3104,3232, 90) :84, 4
(-2784,3040, 135) :84, 12
(-2848,2976, 135) :84, 12
(-2784,2976, 135) :84, 14
(-2848,3040, 135) :84, 15
(-4736,3776, 0) :2007, 7
(-4736,3904, 0) :2007, 7
(-4736,4032, 0) :2007, 7
(-4736,4160, 0) :2007, 7
(-4608,4160, 0) :2007, 7
(-4608,4032, 0) :2007, 7
(-4608,3904, 0) :2007, 7
(-4608,3776, 0) :2007, 7
(-4480,3776, 0) :2015, 7
(-4480,3904, 0) :2015, 7
(-4480,4032, 0) :2015, 7
(-4480,4160, 0) :2015, 7
(-4352,4160, 0) :2015, 7
(-4352,4032, 0) :2015, 7
(-4352,3904, 0) :2015, 7
(-4352,3904, 0) :2015, 7
(-4352,3904, 0) :2015, 7
(-4352,3904, 0) :2015, 7
(-4352,4032, 0) :2015, 7
(-4352,4032, 0) :2015, 7
(-4352,4032, 0) :2015, 7
(-4352,4160, 0) :2015, 7
(-4352,4160, 0) :2015, 7
(-4352,4160, 0) :2015, 7
(-4480,4160, 0) :2015, 7
(-4480,4160, 0) :2015, 7
(-4480,4160, 0) :2015, 7
(-4480,4032, 0) :2015, 7
(-4480,4032, 0) :2015, 7
(-4480,4032, 0) :2015, 7
(-4480,3904, 0) :2015, 7
(-4480,3904, 0) :2015, 7
(-4480,3904, 0) :2015, 7
(-4480,3776, 0) :2015, 7
(-4480,3776, 0) :2015, 7
(-4480,3776, 0) :2015, 7
(-3744,2784, 90) :84, 15
(-3680,2720, 90) :84, 14
(-3680,2784, 90) :84, 12
(-3744,2720, 90) :84, 12
(-3744,3360, 270) :84, 4
(-3680,3424, 270) :84, 4
(-3680,3360, 270) :84, 6
(-3744,3424, 270) :84, 7
(-4000,3168, 0) :84, 7
(-3936,3104, 0) :84, 6
(-3936,3168, 0) :84, 4
(-4000,3104, 0) :84, 4
(-4384,2848, 0) :84, 4
(-4320,2912, 0) :84, 4
(-4320,2848, 0) :84, 6
(-4384,2912, 0) :84, 7
(-4384,3296, 0) :84, 7
(-4320,3232, 0) :84, 6
(-4320,3296, 0) :84, 4
(-4384,3232, 0) :84, 4
(-4608,2752, 0) :2015, 7
(-4608,2752, 0) :2015, 7
(-4608,2752, 0) :2015, 7
(-4608,2752, 0) :2015, 7
(-4736,2752, 0) :2015, 7
(-4736,2752, 0) :2015, 7
(-4736,2752, 0) :2015, 7
(-4736,2752, 0) :2015, 7
(-4736,2880, 0) :2015, 7
(-4736,2880, 0) :2015, 7
(-4736,2880, 0) :2015, 7
(-4736,2880, 0) :2015, 7
(-4608,3520, 0) :2015, 7
(-4608,3520, 0) :2015, 7
(-4608,3520, 0) :2015, 7
(-4608,3520, 0) :2015, 7
(-4480,3520, 0) :2015, 7
(-4480,3520, 0) :2015, 7
(-4480,3520, 0) :2015, 7
(-4480,3520, 0) :2015, 7
(-3968,3520, 0) :2015, 7
(-3968,3520, 0) :2015, 7
(-3968,3520, 0) :2015, 7
(-3968,3520, 0) :2015, 7
(-4096,3392, 0) :2015, 7
(-4096,3392, 0) :2015, 7
(-4096,3392, 0) :2015, 7
(-4096,3392, 0) :2015, 7
(-4352,3520, 0) :43, 7
(-4096,3520, 0) :43, 7
(-3840,2880, 0) :45, 7
(-4608,2880, 0) :45, 7
(-4608,3392, 0) :45, 7
(-3840,3392, 0) :45, 7
(-4736,3136, 0) :30, 7
(-4224,3136, 0) :36, 7
(-4224,3136, 0) :36, 7
(-4256,1888, 90) :84, 7
(-4192,1824, 90) :84, 6
(-4192,1888, 90) :84, 4
(-4256,1824, 90) :84, 4
(-3840,704, 0) :54, 0
(-3840,1472, 0) :54, 0
(-4608,1472, 0) :54, 0
(-4608,1472, 0) :54, 0
(-4608,704, 0) :54, 0
(-4768,1632, 0) :84, 15
(-4704,1568, 0) :84, 14
(-4704,1632, 0) :84, 12
(-4768,1568, 0) :84, 12
(-4640,1056, 45) :84, 12
(-4576,1120, 45) :84, 12
(-4576,1056, 45) :84, 14
(-4640,1120, 45) :84, 15
(-3872,608, 90) :84, 7
(-3808,544, 315) :84, 6
(-3808,608, 315) :84, 4
(-3872,544, 315) :84, 4
(-5248,2752, 90) :2011, 7
(-5120,2736, 90) :2023, 7
(-4640,2016, 180) :84, 7
(-4576,1952, 180) :84, 14
(-4576,2016, 180) :84, 4
(-4640,1952, 180) :84, 4
(-4608,2112, 180) :2011, 7
(-4608,1856, 180) :2010, 7
(-4896,96, 270) :84, 15
(-4832,32, 270) :84, 14
(-4896,32, 270) :84, 12
(-4832,96, 270) :84, 12
(-4864,-192, 270) :2011, 7
(-4608,64, 270) :2035, 7
(-3072,-1088, 270) :2012, 7
(-3072,-1088, 270) :2012, 7
(-3712,-1728, 270) :2013, 7
(-2848,-672, 180) :84, 7
(-2592,-544, 180) :84, 7
(-2592,-800, 180) :84, 7
(-2528,-864, 180) :84, 6
(-2528,-608, 180) :84, 6
(-2784,-736, 180) :84, 6
(-2848,-736, 180) :84, 4
(-2784,-672, 180) :84, 4
(-2592,-608, 180) :84, 4
(-2528,-544, 180) :84, 4
(-2592,-864, 180) :84, 4
(-2528,-800, 180) :84, 4
(-4192,-544, 90) :84, 4
(-4256,-608, 90) :84, 4
(-4192,-608, 90) :84, 6
(-4256,-544, 90) :84, 7
(-5280,-416, 90) :84, 7
(-5216,-480, 90) :84, 6
(-5280,-480, 90) :84, 4
(-5216,-416, 90) :84, 4
(-2448,3904, 180) :11, 7
(-5248,2496, 270) :11, 7
(1088,1088, 180) :11, 7
(-656,-1984, 180) :11, 7
(1760,-1056, 180) :63, 7
(2016,-928, 180) :37, 7
(-1152,-2496, 135) :2002, 7
(-4224,1088, 180) :11, 7
(-1152,1088, 180) :11, 7
(3136,-1216, 180) :82, 7
(-800,-1184, 180) :2024, 7
(2720,-784, 180) :83, 7
(2688,-1600, 180) :8, 7
(2752,-1600, 180) :8, 7
(2752,-1664, 180) :8, 7
(2688,-1664, 180) :8, 7
(2368,-1216, 180) :2006, 7
(-4544,3968, 180) :2004, 7
