WorldServer version 4

lines:44
(0,640) to (192,640) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    96 : FLAT5_5 176 : FLAT5_4 112 0 0
(192,640) to (192,512) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    96 : FLAT5_5 176 : FLAT5_4 112 0 0
(192,512) to (-112,512) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    96 : FLAT5_5 176 : FLAT5_4 112 0 0
(-128,704) to (-128,640) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    376 : FLAT5_5 480 : F_SKY1 144 0 1
(-128,512) to (-128,448) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    376 : FLAT5_5 480 : F_SKY1 144 0 1
(-64,640) to (0,640) : 17 : 62 : 1
    0 (0 : - / - / SW1ZIM )
    96 : FLAT5_5 176 : FLAT5_4 112 0 0
(-112,512) to (-128,512) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 456 : FLAT5_4 128 0 0
(-128,448) to (-192,448) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    376 : FLAT5_5 480 : F_SKY1 144 0 1
(-320,448) to (-384,448) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    376 : FLAT5_5 480 : F_SKY1 144 0 1
(-192,448) to (-192,432) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 456 : FLAT5_4 128 0 0
(-192,320) to (-192,128) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    192 : FLAT5_5 272 : FLAT5_4 112 0 0
(-192,128) to (-320,128) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    192 : FLAT5_5 272 : FLAT5_4 112 0 0
(-320,128) to (-320,432) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    192 : FLAT5_5 272 : FLAT5_4 112 0 0
(-320,432) to (-320,448) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 456 : FLAT5_4 128 0 0
(-192,432) to (-320,432) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_5 456 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    192 : FLAT5_5 272 : FLAT5_4 112 0 0
(-320,448) to (-192,448) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    0 : FLAT5_5 456 : FLAT5_4 128 0 0
    0 (0 : STONE4 / - / - )
    376 : FLAT5_5 480 : F_SKY1 144 0 1
(-128,512) to (-128,640) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    0 : FLAT5_5 456 : FLAT5_4 128 0 0
    0 (0 : STONE4 / - / - )
    376 : FLAT5_5 480 : F_SKY1 144 0 1
(-112,640) to (-112,512) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_5 456 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    96 : FLAT5_5 176 : FLAT5_4 112 0 0
(-128,640) to (-112,640) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 456 : FLAT5_4 128 0 0
(-112,640) to (-64,640) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    96 : FLAT5_5 176 : FLAT5_4 112 0 0
(-384,704) to (-320,704) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    376 : FLAT5_5 480 : F_SKY1 144 0 1
(-192,704) to (-128,704) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    376 : FLAT5_5 480 : F_SKY1 144 0 1
(-192,704) to (-320,704) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    0 : FLAT5_5 456 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    376 : FLAT5_5 480 : F_SKY1 144 0 1
(-320,704) to (-320,720) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 456 : FLAT5_4 144 0 0
(-192,720) to (-192,704) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 456 : FLAT5_4 144 0 0
(-320,720) to (-192,720) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_5 456 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    376 : FLAT5_5 456 : FLAT5_4 144 0 0
(-320,720) to (-320,896) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    376 : FLAT5_5 456 : FLAT5_4 144 0 0
(-320,896) to (-192,896) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    376 : FLAT5_5 456 : FLAT5_4 144 0 0
(-192,896) to (-192,832) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    376 : FLAT5_5 456 : FLAT5_4 144 0 0
(-192,768) to (-192,720) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    376 : FLAT5_5 456 : FLAT5_4 144 0 0
(-192,832) to (-192,768) : 17 : 62 : 1
    0 (0 : - / - / SW1ZIM )
    376 : FLAT5_5 456 : FLAT5_4 144 0 0
(-192,384) to (-192,320) : 17 : 62 : 1
    0 (0 : - / - / SW1ZIM )
    192 : FLAT5_5 272 : FLAT5_4 112 0 0
(-192,432) to (-192,384) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    192 : FLAT5_5 272 : FLAT5_4 112 0 0
(-384,448) to (-384,512) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    376 : FLAT5_5 480 : F_SKY1 144 0 1
(-384,640) to (-384,704) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    376 : FLAT5_5 480 : F_SKY1 144 0 1
(-384,640) to (-384,512) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    0 : FLAT5_5 456 : FLAT5_4 128 0 0
    0 (0 : STONE4 / - / - )
    376 : FLAT5_5 480 : F_SKY1 144 0 1
(-400,512) to (-400,640) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_5 456 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    0 : FLAT5_5 80 : FLAT5_4 112 0 0
(-384,512) to (-400,512) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 456 : FLAT5_4 128 0 0
(-400,640) to (-384,640) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 456 : FLAT5_4 128 0 0
(-400,512) to (-448,512) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 80 : FLAT5_4 112 0 0
(-512,512) to (-576,512) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 80 : FLAT5_4 112 0 0
(-576,512) to (-576,640) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 80 : FLAT5_4 112 0 0
(-576,640) to (-400,640) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 80 : FLAT5_4 112 0 0
(-448,512) to (-512,512) : 17 : 62 : 1
    0 (0 : - / - / SW1ZIM )
    0 : FLAT5_5 80 : FLAT5_4 112 0 0

things:4
(-304,592, 90) :1, 7
(-240,528, 90) :2, 7
(-304,528, 90) :3, 7
(-240,592, 90) :4, 7
