WorldServer version 4

lines:93
(2488,1408) to (2752,1408) : 4 : 0 : 0
    0 (0 : ZZZFACE6 / ZZZFACE8 / - )
    256 : MFLR8_2 512 : MFLR8_2 255 7 0
    0 (0 : - / - / - )
    384 : MFLR8_2 512 : MFLR8_2 255 7 0
(3008,1408) to (3264,1408) : 4 : 0 : 0
    0 (0 : ZZZFACE7 / ZZZFACE6 / - )
    256 : MFLR8_2 512 : MFLR8_2 255 7 0
    0 (0 : - / - / - )
    384 : MFLR8_2 512 : MFLR8_2 255 7 0
(2752,1408) to (2752,1406) : 20 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    256 : MFLR8_2 512 : MFLR8_2 255 7 0
    0 (0 : - / - / - )
    384 : SLIME16 512 : MFLR8_2 255 7 0
(2752,1406) to (3008,1406) : 4 : 0 : 0
    0 (0 : PIPE4 / ZZZFACE4 / - )
    256 : SLIME16 640 : RROCK08 255 7 0
    0 (0 : - / - / - )
    384 : SLIME16 512 : MFLR8_2 255 7 0
(3008,1406) to (3008,1408) : 20 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    256 : MFLR8_2 512 : MFLR8_2 255 7 0
    0 (0 : - / - / - )
    384 : SLIME16 512 : MFLR8_2 255 7 0
(2752,1406) to (2752,1404) : 20 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    128 : BLOOD3 640 : RROCK08 255 7 0
    0 (0 : - / - / - )
    256 : SLIME16 640 : RROCK08 255 7 0
(2752,1404) to (3008,1404) : 4 : 0 : 0
    0 (0 : - / ZZZFACE5 / - )
    128 : BLOOD3 640 : RROCK08 255 7 0
    0 (0 : - / - / - )
    256 : SLIME16 640 : RROCK08 255 7 0
(3264,1406) to (4224,896) : 1 : 0 : 0
    0 (0 : - / - / SFALL4 )
    -128 : SLIME08 640 : RROCK08 160 7 0
(4224,896) to (4224,64) : 1 : 0 : 0
    0 (0 : - / - / SFALL4 )
    -128 : SLIME08 640 : RROCK08 160 7 0
(1536,64) to (1528,896) : 1 : 0 : 0
    0 (0 : - / - / SFALL4 )
    -128 : SLIME08 640 : RROCK08 160 7 0
(1528,896) to (2488,1406) : 1 : 0 : 0
    0 (0 : - / - / SFALL4 )
    -128 : SLIME08 640 : RROCK08 160 7 0
(1984,-320) to (1536,64) : 1 : 0 : 0
    0 (0 : - / - / sFALL4 )
    0 : SLIME13 640 : RROCK08 144 0 3
(2488,1408) to (2488,1410) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    384 : MFLR8_2 512 : MFLR8_2 255 7 0
(2488,1410) to (2752,1410) : 1 : 0 : 0
    0 (0 : - / - / ZZZFACE1 )
    384 : MFLR8_2 512 : MFLR8_2 255 7 0
(2752,1410) to (2752,1408) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    384 : MFLR8_2 512 : MFLR8_2 255 7 0
(3008,1408) to (3008,1410) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    384 : MFLR8_2 512 : MFLR8_2 255 7 0
(3008,1410) to (3264,1410) : 1 : 0 : 0
    0 (0 : - / - / ZZZFACE2 )
    384 : MFLR8_2 512 : MFLR8_2 255 7 0
(3264,1410) to (3264,1408) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    384 : MFLR8_2 512 : MFLR8_2 255 7 0
(2624,1216) to (3136,1216) : 20 : 0 : 0
    0 (0 : - / PIPE6 / - )
    -128 : SLIME08 640 : RROCK08 160 7 0
    0 (0 : - / - / - )
    128 : BLOOD3 640 : RROCK08 255 7 0
(3136,1216) to (3264,1406) : 20 : 0 : 0
    0 (0 : - / PIPE6 / - )
    -128 : SLIME08 640 : RROCK08 160 7 0
    0 (0 : - / - / - )
    128 : BLOOD3 640 : RROCK08 255 7 0
(2752,1408) to (2848,1408) : 1 : 0 : 0
    0 (0 : - / - / ZZZFACE3 )
    384 : SLIME16 512 : MFLR8_2 255 7 0
(2848,1408) to (2912,1408) : 12 : 0 : 0
    0 (96 : ZZZFACE3 / - / DBRAIN4 )
    384 : SLIME16 512 : MFLR8_2 255 7 0
    0 (0 : - / - / - )
    384 : MFLR8_2 416 : MFLR8_2 128 0 0
(2912,1408) to (3008,1408) : 1 : 0 : 0
    0 (160 : - / - / ZZZFACE3 )
    384 : SLIME16 512 : MFLR8_2 255 7 0
(2848,1408) to (2848,1472) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    384 : MFLR8_2 416 : MFLR8_2 128 0 0
(2848,1472) to (2848,1704) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    288 : MFLR8_2 416 : MFLR8_2 128 0 0
(2912,1472) to (2912,1408) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    384 : MFLR8_2 416 : MFLR8_2 128 0 0
(4224,64) to (3776,-320) : 1 : 0 : 0
    0 (0 : - / - / SFALL4 )
    0 : SLIME13 640 : RROCK08 144 0 3
(4224,64) to (3776,520) : 4 : 62 : 3
    0 (0 : - / MARBFACE / - )
    -128 : SLIME08 640 : RROCK08 160 7 0
    0 (0 : - / - / - )
    0 : SLIME13 640 : RROCK08 144 0 3
(3776,520) to (1984,520) : 4 : 62 : 3
    0 (0 : - / MARBFACE / - )
    -128 : SLIME08 640 : RROCK08 160 7 0
    0 (0 : - / - / - )
    0 : SLIME13 640 : RROCK08 144 0 3
(1984,520) to (1536,64) : 4 : 62 : 3
    0 (0 : - / MARBFACE / - )
    -128 : SLIME08 640 : RROCK08 160 7 0
    0 (0 : - / - / - )
    0 : SLIME13 640 : RROCK08 144 0 3
(3776,-320) to (3776,128) : 4 : 0 : 0
    0 (0 : - / BRICK10 / - )
    0 : SLIME13 640 : RROCK08 144 0 3
    0 (0 : - / BRICK10 / - )
    128 : RROCK20 640 : RROCK08 128 0 4
(3776,128) to (3648,320) : 4 : 0 : 0
    0 (0 : - / BRICK10 / - )
    0 : SLIME13 640 : RROCK08 144 0 3
    0 (0 : - / BRICK10 / - )
    128 : RROCK20 640 : RROCK08 128 0 4
(3648,320) to (2112,320) : 4 : 0 : 0
    0 (0 : - / BRICK10 / - )
    0 : SLIME13 640 : RROCK08 144 0 3
    0 (0 : - / BRICK10 / - )
    128 : RROCK20 640 : RROCK08 128 0 4
(1984,128) to (1984,-320) : 4 : 0 : 0
    0 (0 : - / BRICK10 / - )
    0 : SLIME13 640 : RROCK08 144 0 3
    0 (0 : - / BRICK10 / - )
    128 : RROCK20 640 : RROCK08 128 0 4
(3520,0) to (2112,0) : 4 : 0 : 0
    0 (0 : - / BRICK10 / - )
    128 : RROCK20 640 : RROCK08 128 0 4
    0 (0 : - / BRICK10 / - )
    256 : RROCK19 640 : RROCK08 112 0 5
(3712,-320) to (2976,-320) : 1 : 0 : 0
    0 (0 : - / - / ROCK2 )
    256 : RROCK19 640 : RROCK08 112 0 5
(2976,-320) to (2976,-384) : 1 : 0 : 0
    0 (0 : - / - / SLOPPY2 )
    256 : SLIME13 384 : RROCK01 224 0 0
(2784,-384) to (2784,-320) : 1 : 0 : 0
    0 (0 : - / - / SLOPPY1 )
    256 : SLIME13 384 : RROCK01 224 0 0
(2784,-320) to (2048,-320) : 1 : 0 : 0
    0 (0 : - / - / ROCK2 )
    256 : RROCK19 640 : RROCK08 112 0 5
(2976,-320) to (2784,-320) : 12 : 0 : 0
    0 (0 : ROCK2 / ROCK2 / - )
    256 : RROCK19 640 : RROCK08 112 0 5
    0 (0 : - / - / - )
    256 : SLIME13 384 : RROCK01 224 0 0
(2912,-448) to (2848,-448) : 1 : 140 : 2
    0 (0 : - / - / SW1SKULL )
    256 : SLIME13 384 : RROCK01 224 0 0
(2816,768) to (2944,768) : 4 : 62 : 2
    0 (0 : - / PIPES / - )
    -128 : SLIME08 640 : RROCK08 160 7 0
    0 (0 : - / - / - )
    -96 : SLIME15 640 : RROCK08 160 0 2
(2944,768) to (2944,896) : 4 : 62 : 2
    0 (0 : - / PIPES / - )
    -128 : SLIME08 640 : RROCK08 160 7 0
    0 (0 : - / - / - )
    -96 : SLIME15 640 : RROCK08 160 0 2
(2944,896) to (2816,896) : 4 : 62 : 2
    0 (0 : - / PIPES / - )
    -128 : SLIME08 640 : RROCK08 160 7 0
    0 (0 : - / - / - )
    -96 : SLIME15 640 : RROCK08 160 0 2
(2816,896) to (2816,768) : 4 : 62 : 2
    0 (0 : - / PIPES / - )
    -128 : SLIME08 640 : RROCK08 160 7 0
    0 (0 : - / - / - )
    -96 : SLIME15 640 : RROCK08 160 0 2
(2112,320) to (2048,240) : 4 : 0 : 0
    0 (0 : - / BRICK10 / - )
    0 : SLIME13 640 : RROCK08 144 0 3
    0 (0 : - / BRICK10 / - )
    128 : RROCK20 640 : RROCK08 128 0 4
(2048,240) to (1984,128) : 4 : 62 : 4
    0 (0 : - / MARBFACE / - )
    0 : SLIME13 640 : RROCK08 144 0 3
    0 (0 : - / BRICK10 / - )
    128 : RROCK20 640 : RROCK08 128 0 4
(3648,0) to (3520,0) : 4 : 62 : 5
    0 (0 : - / MARBFACE / - )
    128 : RROCK20 640 : RROCK08 128 0 4
    0 (0 : - / BRICK10 / - )
    256 : RROCK19 640 : RROCK08 112 0 5
(2912,1472) to (2848,1472) : 12 : 0 : 0
    0 (0 : - / PIPEWAL2 / - )
    288 : MFLR8_2 416 : MFLR8_2 128 0 0
    0 (0 : - / - / - )
    384 : MFLR8_2 416 : MFLR8_2 128 0 0
(3776,-320) to (3712,-320) : 1 : 0 : 0
    0 (0 : - / - / ROCK2 )
    128 : RROCK20 640 : RROCK08 128 0 4
(2048,-320) to (1984,-320) : 1 : 0 : 0
    0 (0 : - / - / ROCK2 )
    128 : RROCK20 640 : RROCK08 128 0 4
(2112,0) to (2048,-320) : 4 : 0 : 0
    0 (0 : - / BRICK10 / - )
    128 : RROCK20 640 : RROCK08 128 0 4
    0 (0 : - / BRICK10 / - )
    256 : RROCK19 640 : RROCK08 112 0 5
(3712,-320) to (3648,0) : 4 : 0 : 0
    0 (0 : - / BRICK10 / - )
    128 : RROCK20 640 : RROCK08 128 0 4
    0 (0 : - / BRICK10 / - )
    256 : RROCK19 640 : RROCK08 112 0 5
(2848,1704) to (2912,1704) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    288 : MFLR8_2 416 : MFLR8_2 128 0 0
(2912,1704) to (2912,1472) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    288 : MFLR8_2 416 : MFLR8_2 128 0 0
(4224,-64) to (4224,-256) : 1 : 0 : 0
    0 (0 : - / - / ROCK2 )
    0 : SLIME13 128 : RROCK04 112 0 0
(2488,1406) to (2624,1216) : 20 : 0 : 0
    0 (0 : - / PIPE6 / - )
    -128 : SLIME08 640 : RROCK08 160 7 0
    0 (0 : - / - / - )
    128 : BLOOD3 640 : RROCK08 255 7 0
(2488,1406) to (2488,1408) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    256 : MFLR8_2 512 : MFLR8_2 255 7 0
(3264,1408) to (3264,1406) : 1 : 0 : 0
    0 (0 : - / - / PIPE2 )
    256 : MFLR8_2 512 : MFLR8_2 255 7 0
(3008,1406) to (3264,1406) : 4 : 0 : 0
    0 (0 : PIPE2 / ZZZFACE7 / - )
    128 : BLOOD3 640 : RROCK08 255 7 0
    0 (0 : - / - / - )
    256 : MFLR8_2 512 : MFLR8_2 255 7 0
(2488,1406) to (2752,1406) : 4 : 0 : 0
    0 (0 : PIPE2 / ZZZFACE9 / - )
    128 : BLOOD3 640 : RROCK08 255 7 0
    0 (0 : - / - / - )
    256 : MFLR8_2 512 : MFLR8_2 255 7 0
(3008,1404) to (3008,1406) : 20 : 0 : 0
    0 (0 : - / PIPE2 / - )
    128 : BLOOD3 640 : RROCK08 255 7 0
    0 (0 : - / - / - )
    256 : SLIME16 640 : RROCK08 255 7 0
(2816,-640) to (2816,-576) : 1 : 0 : 0
    0 (0 : - / - / metal )
    24 : GATE4 120 : GATE4 255 8 0
(2816,-576) to (2880,-576) : 1 : 48 : 0
    0 (0 : - / - / SP_FACE1 )
    24 : GATE4 120 : GATE4 255 8 0
(2880,-576) to (2880,-640) : 1 : 0 : 0
    0 (0 : - / - / metal )
    24 : GATE4 120 : GATE4 255 8 0
(2880,-640) to (2912,-672) : 1 : 0 : 0
    0 (0 : - / - / BRICK9 )
    0 : SLIME13 160 : RROCK04 128 0 0
(2912,-672) to (3008,-768) : 20 : 0 : 0
    0 (0 : - / BRICK9 / - )
    0 : SLIME13 160 : RROCK04 128 0 0
    0 (0 : - / - / - )
    32 : RROCK19 160 : RROCK04 208 0 0
(3008,-768) to (3008,-896) : 1 : 0 : 0
    0 (0 : - / - / BRICK9 )
    0 : SLIME13 160 : RROCK04 128 0 0
(3008,-896) to (2904,-1000) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK9 / - )
    0 : SLIME13 160 : RROCK04 128 0 0
    0 (0 : - / - / - )
    16 : RROCK19 112 : RROCK04 208 0 0
(2904,-1000) to (2880,-1024) : 1 : 0 : 0
    0 (0 : - / - / BRICK9 )
    0 : SLIME13 160 : RROCK04 128 0 0
(2880,-1024) to (2816,-1024) : 1 : 0 : 0
    0 (0 : - / - / BRICK9 )
    0 : SLIME13 160 : RROCK04 128 0 0
(2816,-1024) to (2792,-1000) : 1 : 0 : 0
    0 (0 : - / - / BRICK9 )
    0 : SLIME13 160 : RROCK04 128 0 0
(2792,-1000) to (2688,-896) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK9 / - )
    0 : SLIME13 160 : RROCK04 128 0 0
    0 (0 : - / - / - )
    16 : RROCK19 112 : RROCK04 208 0 0
(2688,-896) to (2688,-768) : 1 : 0 : 0
    0 (0 : - / - / BRICK9 )
    0 : SLIME13 160 : RROCK04 128 0 0
(2688,-768) to (2776,-680) : 20 : 0 : 0
    0 (0 : - / BRICK9 / - )
    0 : SLIME13 160 : RROCK04 128 0 0
    0 (0 : - / - / - )
    32 : RROCK19 160 : RROCK04 208 0 0
(2776,-680) to (2816,-640) : 1 : 0 : 0
    0 (0 : - / - / BRICK9 )
    0 : SLIME13 160 : RROCK04 128 0 0
(2912,-672) to (2936,-648) : 1 : 0 : 0
    0 (0 : - / - / BRICK8 )
    32 : RROCK19 160 : RROCK04 208 0 0
(2936,-648) to (3032,-744) : 1 : 0 : 0
    0 (0 : - / - / SP_DUDE8 )
    32 : RROCK19 160 : RROCK04 208 0 0
(3032,-744) to (3008,-768) : 1 : 0 : 0
    0 (0 : - / - / BRICK8 )
    32 : RROCK19 160 : RROCK04 208 0 0
(3008,-896) to (3072,-960) : 1 : 0 : 0
    0 (0 : - / - / BRICK8 )
    16 : RROCK19 112 : RROCK04 208 0 0
(3072,-960) to (2968,-1064) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    16 : RROCK19 112 : RROCK04 208 0 0
(2968,-1064) to (2904,-1000) : 1 : 0 : 0
    0 (0 : - / - / BRICK8 )
    16 : RROCK19 112 : RROCK04 208 0 0
(2792,-1000) to (2728,-1064) : 1 : 0 : 0
    0 (0 : - / - / BRICK8 )
    16 : RROCK19 112 : RROCK04 208 0 0
(2728,-1064) to (2624,-960) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    16 : RROCK19 112 : RROCK04 208 0 0
(2624,-960) to (2688,-896) : 1 : 0 : 0
    0 (0 : - / - / BRICK8 )
    16 : RROCK19 112 : RROCK04 208 0 0
(2688,-768) to (2664,-744) : 1 : 0 : 0
    0 (0 : - / - / BRICK8 )
    32 : RROCK19 160 : RROCK04 208 0 0
(2664,-744) to (2752,-656) : 1 : 0 : 0
    0 (0 : - / - / SP_DUDE7 )
    32 : RROCK19 160 : RROCK04 208 0 0
(2752,-656) to (2776,-680) : 1 : 0 : 0
    0 (0 : - / - / BRICK8 )
    32 : RROCK19 160 : RROCK04 208 0 0
(2816,-640) to (2880,-640) : 4 : 97 : 3
    0 (0 : metal / metal / - )
    0 : SLIME13 160 : RROCK04 128 0 0
    0 (0 : - / - / - )
    24 : GATE4 120 : GATE4 255 8 0
(2976,-448) to (2912,-448) : 1 : 0 : 0
    0 (0 : - / - / SK_LEFT )
    256 : SLIME13 384 : RROCK01 224 0 0
(2848,-448) to (2784,-448) : 1 : 0 : 0
    0 (0 : - / - / SK_RIGHT )
    256 : SLIME13 384 : RROCK01 224 0 0
(2784,-448) to (2784,-384) : 1 : 0 : 0
    0 (0 : - / - / SLOPPY2 )
    256 : SLIME13 384 : RROCK01 224 0 0
(2976,-384) to (2976,-448) : 1 : 0 : 0
    0 (0 : - / - / SLOPPY1 )
    256 : SLIME13 384 : RROCK01 224 0 0

things:95
(2880,1648, 0) :88, 7
(2880,1424, 0) :89, 7
(2336,-160, 0) :87, 7
(2880,-160, 0) :87, 7
(3488,-160, 0) :87, 7
(3488,160, 0) :87, 7
(2272,160, 0) :87, 7
(2624,160, 0) :87, 7
(3136,160, 0) :87, 7
(2208,416, 0) :87, 7
(3552,416, 0) :87, 7
(2880,416, 0) :87, 7
(2240,896, 0) :87, 7
(3520,896, 0) :87, 7
(2880,1312, 270) :66, 4
(2880,832, 270) :2046, 7
(2880,832, 270) :2046, 7
(2880,832, 270) :2046, 7
(2880,832, 270) :2046, 7
(2880,832, 270) :2046, 7
(2880,832, 270) :2046, 7
(2880,832, 270) :2046, 7
(2880,832, 270) :2046, 7
(2880,832, 270) :2046, 7
(2880,832, 270) :2046, 7
(1888,32, 90) :2013, 7
(3744,96, 90) :2013, 7
(2880,1088, 0) :87, 7
(2720,-224, 90) :2013, 7
(3008,960, 270) :2022, 1
(3008,704, 270) :2022, 1
(2752,704, 270) :2022, 1
(2752,960, 270) :2022, 1
(2880,352, 90) :14, 7
(2704,-976, 90) :73, 7
(2992,-976, 90) :74, 7
(2848,-928, 90) :1, 7
(2800,-960, 90) :2, 7
(2896,-960, 90) :3, 7
(2848,-992, 90) :4, 7
(2720,-864, 90) :2006, 7
(2784,-864, 90) :2002, 7
(2848,-864, 90) :2005, 7
(2912,-864, 90) :2004, 7
(2976,-864, 90) :2003, 7
(2784,-928, 90) :2001, 7
(2912,-928, 90) :82, 7
(2848,-960, 90) :8, 7
(2752,-800, 90) :17, 7
(2816,-800, 90) :2048, 7
(2816,-800, 90) :2048, 7
(2816,-800, 90) :2048, 7
(2816,-800, 90) :2048, 7
(2880,-800, 90) :2046, 7
(2880,-800, 90) :2046, 7
(2880,-800, 90) :2046, 7
(2880,-800, 90) :2046, 7
(2880,-800, 90) :2046, 7
(2880,-800, 90) :2046, 7
(2880,-800, 90) :2046, 7
(2880,-800, 90) :2046, 7
(2944,-800, 90) :2049, 7
(2944,-800, 90) :2049, 7
(2944,-800, 90) :2049, 7
(2848,-736, 90) :83, 7
(2784,-736, 90) :83, 23
(2912,-736, 90) :83, 23
(2848,-672, 90) :83, 23
(2704,-976, 90) :79, 7
(2992,-976, 90) :81, 7
(2944,-800, 90) :2049, 7
(2816,-800, 90) :2048, 7
(2816,-800, 90) :2048, 7
(2816,-800, 90) :2048, 7
(2848,-704, 270) :11, 7
(2880,864, 270) :11, 7
(2880,480, 90) :11, 7
(2880,128, 90) :11, 7
(2880,-256, 90) :11, 7
(2880,800, 90) :2006, 23
(3232,416, 90) :2002, 23
(2880,192, 90) :2004, 23
(2464,-160, 90) :2003, 23
(2464,416, 90) :2001, 23
(3168,-160, 90) :82, 23
(2688,1376, 90) :83, 7
(3008,1344, 90) :8, 23
(2752,1344, 90) :8, 23
(2752,-800, 90) :17, 7
(2752,-800, 90) :17, 7
(2752,-800, 90) :17, 7
(2752,-800, 90) :17, 7
(2656,1248, 90) :2025, 7
(3104,1248, 90) :2025, 7
(3072,1376, 90) :2023, 7
