WorldServer version 4

lines:567
(1792,3328) to (1408,3328) : 4 : 0 : 0
    0 (0 : - / BRICK7 / - )
    -80 : FLOOR5_4 176 : RROCK11 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1408,3328) to (1408,3136) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -16 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1792,3136) to (1792,3328) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -16 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1216,3136) to (1152,3200) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 176 : RROCK11 160 0 0
(1152,3328) to (1152,3456) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLOOR5_4 176 : RROCK11 160 0 0
(1152,3456) to (1216,3520) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -80 : FLOOR5_4 176 : RROCK11 176 0 0
(1344,3520) to (1344,3584) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -112 : FLOOR5_4 176 : RROCK11 128 0 0
(1344,3328) to (1344,3136) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -32 : FLOOR5_4 176 : RROCK11 128 0 0
    0 (0 : - / - / - )
    -16 : FLOOR5_4 176 : RROCK11 160 0 0
(1280,3328) to (1152,3328) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -64 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 176 : RROCK11 160 0 0
(1344,3328) to (1344,3360) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -96 : FLOOR5_4 176 : RROCK11 160 0 0
(1280,3360) to (1280,3328) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -64 : FLOOR5_4 176 : RROCK11 160 0 0
(1408,3136) to (1344,3136) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -16 : FLOOR5_4 176 : RROCK11 160 0 0
(1344,3136) to (1280,3136) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -32 : FLOOR5_4 176 : RROCK11 128 0 0
(1280,3136) to (1216,3136) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 176 : RROCK11 160 0 0
(1280,3328) to (1280,3136) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -48 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -32 : FLOOR5_4 176 : RROCK11 128 0 0
(1280,3360) to (1152,3456) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -80 : FLOOR5_4 176 : RROCK11 176 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_4 176 : RROCK11 160 0 0
(1344,3360) to (1312,3360) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -96 : FLOOR5_4 176 : RROCK11 160 0 0
(1312,3360) to (1280,3360) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -80 : FLOOR5_4 176 : RROCK11 176 0 0
(1312,3360) to (1312,3520) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -96 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -80 : FLOOR5_4 176 : RROCK11 176 0 0
(1312,3520) to (1344,3520) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -96 : FLOOR5_4 176 : RROCK11 160 0 0
(1408,3328) to (1344,3328) : 4 : 0 : 0
    0 (0 : - / BRICK7 / - )
    -96 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -16 : FLOOR5_4 176 : RROCK11 160 0 0
(1472,3456) to (1344,3520) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -112 : FLOOR5_4 176 : RROCK11 128 0 0
    0 (0 : - / - / - )
    -96 : FLOOR5_4 176 : RROCK11 160 0 0
(1984,3136) to (1920,3136) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 176 : RROCK11 160 0 0
(1920,3136) to (1856,3136) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -32 : FLOOR5_4 176 : RROCK11 128 0 0
(1856,3136) to (1792,3136) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -16 : FLOOR5_4 176 : RROCK11 160 0 0
(2048,3200) to (1984,3136) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 176 : RROCK11 160 0 0
(2048,3456) to (2048,3328) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLOOR5_4 176 : RROCK11 160 0 0
(1984,3520) to (2048,3456) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -80 : FLOOR5_4 176 : RROCK11 176 0 0
(1856,3584) to (1856,3520) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -112 : FLOOR5_4 176 : RROCK11 128 0 0
(1856,3520) to (1728,3456) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -112 : FLOOR5_4 176 : RROCK11 128 0 0
    0 (0 : - / - / - )
    -96 : FLOOR5_4 176 : RROCK11 160 0 0
(1856,3328) to (1792,3328) : 4 : 0 : 0
    0 (0 : - / BRICK7 / - )
    -96 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -16 : FLOOR5_4 176 : RROCK11 160 0 0
(1920,3328) to (1920,3352) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -64 : FLOOR5_4 176 : RROCK11 160 0 0
(1920,3352) to (1888,3352) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -80 : FLOOR5_4 176 : RROCK11 176 0 0
(1888,3352) to (1856,3352) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -96 : FLOOR5_4 176 : RROCK11 160 0 0
(1856,3352) to (1856,3328) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -96 : FLOOR5_4 176 : RROCK11 160 0 0
(1888,3520) to (1888,3352) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -96 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -80 : FLOOR5_4 176 : RROCK11 176 0 0
(1856,3520) to (1888,3520) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -96 : FLOOR5_4 176 : RROCK11 160 0 0
(2048,3328) to (1920,3328) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -64 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 176 : RROCK11 160 0 0
(1856,3136) to (1856,3328) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -32 : FLOOR5_4 176 : RROCK11 128 0 0
    0 (0 : - / - / - )
    -16 : FLOOR5_4 176 : RROCK11 160 0 0
(1920,3136) to (1920,3328) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -48 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -32 : FLOOR5_4 176 : RROCK11 128 0 0
(1472,3456) to (1408,3328) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -96 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -80 : FLOOR5_4 176 : RROCK11 128 0 0
(1792,3328) to (1728,3456) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -96 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -80 : FLOOR5_4 176 : RROCK11 128 0 0
(1472,3520) to (1472,3456) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -112 : FLOOR5_4 176 : RROCK11 128 0 0
(1504,3456) to (1504,3520) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -128 : FLOOR5_4 176 : RROCK11 128 0 0
(1504,3520) to (1472,3520) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -128 : FLOOR5_4 176 : RROCK11 128 0 0
(1696,3456) to (1504,3456) : 4 : 0 : 0
    0 (0 : - / BRICK7 / - )
    -128 : FLOOR5_4 176 : RROCK11 128 0 0
    0 (0 : - / - / - )
    -80 : FLOOR5_4 176 : RROCK11 128 0 0
(1696,3520) to (1696,3456) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -128 : FLOOR5_4 176 : RROCK11 128 0 0
(1728,3456) to (1728,3520) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -112 : FLOOR5_4 176 : RROCK11 128 0 0
(1728,3520) to (1696,3520) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -128 : FLOOR5_4 176 : RROCK11 128 0 0
(1696,3456) to (1728,3456) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -80 : FLOOR5_4 176 : RROCK11 128 0 0
(1472,3456) to (1504,3456) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -80 : FLOOR5_4 176 : RROCK11 128 0 0
(1472,3520) to (1472,3584) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -128 : FLOOR5_4 176 : RROCK11 128 0 0
    0 (0 : - / - / - )
    -112 : FLOOR5_4 176 : RROCK11 128 0 0
(1472,3584) to (1344,3584) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -128 : FLOOR5_4 176 : RROCK11 128 0 0
    0 (0 : - / - / - )
    -112 : FLOOR5_4 176 : RROCK11 128 0 0
(1856,3584) to (1728,3584) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -128 : FLOOR5_4 176 : RROCK11 128 0 0
    0 (0 : - / - / - )
    -112 : FLOOR5_4 176 : RROCK11 128 0 0
(1728,3584) to (1728,3520) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -128 : FLOOR5_4 176 : RROCK11 128 0 0
    0 (0 : - / - / - )
    -112 : FLOOR5_4 176 : RROCK11 128 0 0
(1856,3712) to (1856,3584) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -128 : FLOOR5_4 176 : RROCK11 128 0 0
(1344,3584) to (1344,3712) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -128 : FLOOR5_4 176 : RROCK11 128 0 0
(1856,3328) to (1920,3328) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -32 : FLOOR5_4 176 : RROCK11 128 0 0
(1280,3328) to (1344,3328) : 1 : 0 : 0
    0 (0 : - / - / BROWN96 )
    -32 : FLOOR5_4 176 : RROCK11 128 0 0
(2048,3456) to (1920,3352) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -80 : FLOOR5_4 176 : RROCK11 176 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_4 176 : RROCK11 160 0 0
(1216,3520) to (1232,3520) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -80 : FLOOR5_4 176 : RROCK11 176 0 0
(1232,3520) to (1232,3536) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 152 : RROCK11 128 0 0
(1232,3536) to (1216,3536) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 168 : F_SKY1 128 0 0
(1216,3536) to (1192,3536) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 80 : F_SKY1 128 0 0
(1192,3536) to (1192,3616) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 80 : F_SKY1 128 0 0
(1192,3616) to (1336,3616) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 80 : F_SKY1 128 0 0
(1336,3616) to (1336,3536) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 80 : F_SKY1 128 0 0
(1336,3536) to (1312,3536) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 80 : F_SKY1 128 0 0
(1312,3536) to (1296,3536) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 168 : F_SKY1 128 0 0
(1296,3536) to (1296,3520) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 152 : RROCK11 128 0 0
(1296,3520) to (1312,3520) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -80 : FLOOR5_4 176 : RROCK11 176 0 0
(1232,3520) to (1296,3520) : 29 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -80 : FLOOR5_4 176 : RROCK11 176 0 0
    0 (0 : - / - / - )
    72 : FLOOR5_4 152 : RROCK11 128 0 0
(1296,3536) to (1232,3536) : 29 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    72 : FLOOR5_4 168 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    72 : FLOOR5_4 152 : RROCK11 128 0 0
(1216,3536) to (1216,3584) : 29 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    72 : FLOOR5_4 168 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    72 : FLOOR5_4 80 : F_SKY1 128 0 0
(1216,3584) to (1312,3584) : 29 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    72 : FLOOR5_4 168 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    72 : FLOOR5_4 80 : F_SKY1 128 0 0
(1312,3584) to (1312,3536) : 29 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    72 : FLOOR5_4 168 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    72 : FLOOR5_4 80 : F_SKY1 128 0 0
(1904,3520) to (1904,3536) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 152 : RROCK11 128 0 0
(1904,3536) to (1888,3536) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 168 : F_SKY1 128 0 0
(1888,3536) to (1864,3536) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 80 : F_SKY1 128 0 0
(1864,3536) to (1864,3616) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 80 : F_SKY1 128 0 0
(1864,3616) to (2008,3616) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 80 : F_SKY1 128 0 0
(2008,3616) to (2008,3536) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 80 : F_SKY1 128 0 0
(2008,3536) to (1984,3536) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 80 : F_SKY1 128 0 0
(1984,3536) to (1968,3536) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 168 : F_SKY1 128 0 0
(1968,3536) to (1968,3520) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    72 : FLOOR5_4 152 : RROCK11 128 0 0
(1968,3536) to (1904,3536) : 29 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    72 : FLOOR5_4 168 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    72 : FLOOR5_4 152 : RROCK11 128 0 0
(1888,3536) to (1888,3584) : 29 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    72 : FLOOR5_4 168 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    72 : FLOOR5_4 80 : F_SKY1 128 0 0
(1888,3584) to (1984,3584) : 29 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    72 : FLOOR5_4 168 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    72 : FLOOR5_4 80 : F_SKY1 128 0 0
(1984,3584) to (1984,3536) : 29 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    72 : FLOOR5_4 168 : F_SKY1 128 0 0
    0 (0 : - / - / - )
    72 : FLOOR5_4 80 : F_SKY1 128 0 0
(1888,3520) to (1904,3520) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -80 : FLOOR5_4 176 : RROCK11 176 0 0
(1968,3520) to (1984,3520) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -80 : FLOOR5_4 176 : RROCK11 176 0 0
(1904,3520) to (1968,3520) : 29 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -80 : FLOOR5_4 176 : RROCK11 176 0 0
    0 (0 : - / - / - )
    72 : FLOOR5_4 152 : RROCK11 128 0 0
(1344,3712) to (1472,3712) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -128 : FLOOR5_4 176 : RROCK11 128 0 0
(1728,3712) to (1856,3712) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -128 : FLOOR5_4 176 : RROCK11 128 0 0
(1472,3712) to (1472,3744) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -128 : FLOOR5_4 80 : RROCK11 128 0 0
(1728,3744) to (1728,3712) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -128 : FLOOR5_4 80 : RROCK11 128 0 0
(1472,3744) to (1344,3744) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1856,3744) to (1728,3744) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1472,3712) to (1536,3712) : 12 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 176 : RROCK11 128 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 80 : RROCK11 128 0 0
(1536,3712) to (1664,3712) : 12 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 176 : RROCK11 128 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 104 : RROCK11 128 0 0
(1664,3712) to (1728,3712) : 12 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 176 : RROCK11 128 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 80 : RROCK11 128 0 0
(1728,3744) to (1664,3744) : 12 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 80 : RROCK11 128 0 0
(1664,3744) to (1536,3744) : 12 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 104 : RROCK11 128 0 0
(1536,3744) to (1472,3744) : 12 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 80 : RROCK11 128 0 0
(1536,3744) to (1536,3712) : 12 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 80 : RROCK11 128 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 104 : RROCK11 128 0 0
(1664,3712) to (1664,3744) : 12 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 80 : RROCK11 128 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 104 : RROCK11 128 0 0
(1536,4288) to (1664,4288) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1664,4288) to (1728,4224) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1728,4224) to (1728,4096) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1728,4096) to (1792,4096) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1792,4096) to (1792,4032) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1792,4032) to (1728,4032) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1728,4032) to (1728,3904) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1728,3904) to (1664,3840) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1664,3840) to (1536,3840) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1536,3840) to (1472,3904) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1472,3904) to (1472,4032) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1472,4032) to (1408,4032) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1408,4032) to (1408,4096) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1408,4096) to (1472,4096) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1472,4096) to (1472,4224) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1472,4224) to (1536,4288) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1856,4352) to (1856,4160) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1856,4160) to (1856,3968) : 28 : 88 : 7
    0 (0 : BRICK7 / BRICK7 / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    8 : FLOOR5_4 120 : CEIL5_2 144 0 0
(1856,4160) to (1888,4160) : 1 : 0 : 0
    0 (0 : - / - / metal )
    8 : FLOOR5_4 120 : CEIL5_2 144 0 0
(1888,3968) to (1856,3968) : 1 : 0 : 0
    0 (0 : - / - / metal )
    8 : FLOOR5_4 120 : CEIL5_2 144 0 0
(1888,3968) to (1888,4160) : 12 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
    0 (0 : - / - / - )
    8 : FLOOR5_4 120 : CEIL5_2 144 0 0
(1600,4096) to (1568,4064) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -136 : FWATER1 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -112 : CEIL5_2 192 : F_SKY1 208 0 0
(1568,4064) to (1600,4032) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -136 : FWATER1 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -112 : CEIL5_2 192 : F_SKY1 208 0 0
(1600,4032) to (1632,4064) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -136 : FWATER1 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -112 : CEIL5_2 192 : F_SKY1 208 0 0
(1632,4064) to (1600,4096) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -136 : FWATER1 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -112 : CEIL5_2 192 : F_SKY1 208 0 0
(1672,4096) to (1672,4032) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -136 : FWATER1 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
(1528,4032) to (1528,4096) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -136 : FWATER1 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
(1528,4096) to (1568,4136) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -136 : FWATER1 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
(1568,4136) to (1632,4136) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -136 : FWATER1 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
(1632,4136) to (1672,4096) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -136 : FWATER1 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
(1672,4032) to (1632,3992) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -136 : FWATER1 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
(1632,3992) to (1568,3992) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -136 : FWATER1 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
(1568,3992) to (1528,4032) : 4 : 0 : 0
    0 (0 : - / SUPPORT3 / - )
    -136 : FWATER1 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
(1888,4160) to (1888,4192) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
(2112,4192) to (2112,3936) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
(1888,3936) to (1888,3968) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
(1888,4192) to (1920,4192) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
(1920,4192) to (1920,4368) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
(1920,4368) to (1792,4368) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
(2048,4192) to (2112,4192) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
(2048,4544) to (2048,4192) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
(1336,4544) to (2048,4544) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
(1344,4352) to (1408,4352) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1408,4352) to (1792,4352) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    24 : CEIL5_2 96 : CEIL5_2 144 0 0
(1792,4352) to (1856,4352) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1408,4368) to (1336,4368) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
(1792,4368) to (1408,4368) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
    0 (0 : - / - / - )
    24 : CEIL5_2 96 : CEIL5_2 144 0 0
(1408,4352) to (1408,4360) : 1 : 0 : 0
    0 (0 : - / - / metal )
    24 : CEIL5_2 96 : CEIL5_2 144 0 0
(1408,4360) to (1408,4368) : 1 : 0 : 0
    0 (0 : - / - / metal )
    24 : CEIL5_2 96 : CEIL5_2 144 0 0
(1792,4368) to (1792,4360) : 1 : 0 : 0
    0 (0 : - / - / metal )
    24 : CEIL5_2 96 : CEIL5_2 144 0 0
(1792,4360) to (1792,4352) : 1 : 0 : 0
    0 (0 : - / - / metal )
    24 : CEIL5_2 96 : CEIL5_2 144 0 0
(1408,4360) to (1792,4360) : 29 : 0 : 0
    0 (0 : - / - / MIDBARS3 )
    24 : CEIL5_2 96 : CEIL5_2 144 0 0
    0 (0 : - / - / MIDBARS3 )
    24 : CEIL5_2 96 : CEIL5_2 144 0 0
(1856,3968) to (1856,3904) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1856,3904) to (1872,3904) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -128 : FLOOR5_4 -32 : RROCK11 144 0 0
(1872,3776) to (1856,3776) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -128 : FLOOR5_4 -32 : RROCK11 144 0 0
(1856,3776) to (1856,3744) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1856,3904) to (1856,3776) : 4 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 -32 : RROCK11 144 0 0
(2048,3776) to (1872,3776) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    8 : CEIL5_2 144 : RROCK11 128 0 1
(2048,3904) to (2048,3776) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    8 : CEIL5_2 144 : RROCK11 128 0 1
(2048,3936) to (2048,3904) : 1 : 0 : 0
    0 (0 : - / - / metal )
    8 : FLOOR5_4 120 : CEIL5_2 128 0 0
(2112,3936) to (2048,3936) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
(2048,3936) to (1920,3936) : 28 : 0 : 0
    0 (0 : BRICK7 / - / - )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
    0 (0 : - / - / - )
    8 : FLOOR5_4 120 : CEIL5_2 128 0 0
(1920,3936) to (1888,3936) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
(1872,3904) to (1920,3904) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    8 : CEIL5_2 144 : RROCK11 128 0 1
(1920,3904) to (1920,3936) : 1 : 0 : 0
    0 (0 : - / - / metal )
    8 : FLOOR5_4 120 : CEIL5_2 128 0 0
(1920,3904) to (2048,3904) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    8 : CEIL5_2 144 : RROCK11 128 0 1
    0 (0 : - / - / - )
    8 : FLOOR5_4 120 : CEIL5_2 128 0 0
(1872,3904) to (1872,3776) : 4 : 123 : 1
    0 (0 : - / support3 / - )
    -128 : FLOOR5_4 -32 : RROCK11 144 0 0
    0 (0 : BRICK7 / - / - )
    8 : CEIL5_2 144 : RROCK11 128 0 1
(1664,4120) to (1680,4120) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1680,4120) to (1680,4136) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1680,4136) to (1664,4136) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1664,4136) to (1664,4120) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1688,4088) to (1688,4040) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1688,4040) to (1704,4040) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1704,4040) to (1704,4088) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1704,4088) to (1688,4088) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1664,3992) to (1680,3992) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1680,3992) to (1680,4008) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1680,4008) to (1664,4008) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1664,4008) to (1664,3992) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1496,4088) to (1496,4040) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1496,4040) to (1512,4040) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1512,4040) to (1512,4088) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1512,4088) to (1496,4088) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1536,4120) to (1536,4136) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1520,4120) to (1536,4120) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1536,4136) to (1520,4136) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1520,4136) to (1520,4120) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1536,4008) to (1520,4008) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1520,4008) to (1520,3992) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1520,3992) to (1536,3992) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1536,3992) to (1536,4008) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1568,4144) to (1632,4144) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1632,4144) to (1632,4160) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1632,4160) to (1568,4160) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1568,4160) to (1568,4144) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1568,3968) to (1632,3968) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1632,3968) to (1632,3984) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1632,3984) to (1568,3984) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1568,3984) to (1568,3968) : 4 : 0 : 0
    0 (0 : - / WOOD12 / - )
    -128 : FLOOR5_4 192 : F_SKY1 208 0 0
    0 (0 : - / - / - )
    -64 : CEIL5_2 192 : F_SKY1 208 0 7
(1344,3968) to (1344,4032) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -96 : FLOOR5_4 40 : RROCK11 144 0 0
(1344,4048) to (1344,4096) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -80 : FLOOR5_4 56 : RROCK11 144 0 0
(1344,4096) to (1344,4160) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -64 : FLOOR5_4 72 : RROCK11 144 0 0
(1344,3744) to (1344,3776) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1344,3776) to (1344,3888) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 -16 : RROCK11 144 0 0
(1216,3968) to (1344,3968) : 12 : 0 : 0
    0 (0 : BRICK7 / STEP6 / - )
    -112 : FLOOR5_4 24 : RROCK11 144 0 0
    0 (0 : BRICK7 / - / - )
    -96 : FLOOR5_4 40 : RROCK11 144 0 0
(1216,4032) to (1328,4032) : 12 : 0 : 0
    0 (0 : BRICK7 / STEP6 / - )
    -96 : FLOOR5_4 40 : RROCK11 144 0 0
    0 (0 : BRICK7 / - / - )
    -80 : FLOOR5_4 56 : RROCK11 144 0 0
(1216,4096) to (1344,4096) : 12 : 0 : 0
    0 (0 : BRICK7 / STEP6 / - )
    -80 : FLOOR5_4 56 : RROCK11 144 0 0
    0 (0 : BRICK7 / - / - )
    -64 : FLOOR5_4 72 : RROCK11 144 0 0
(1216,4160) to (1328,4160) : 12 : 0 : 0
    0 (0 : BRICK7 / STEP6 / - )
    -64 : FLOOR5_4 72 : RROCK11 144 0 0
    0 (0 : BRICK7 / - / - )
    -48 : FLOOR5_4 88 : RROCK11 144 0 0
(1344,3888) to (1344,3904) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1344,3904) to (1328,3904) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -112 : FLOOR5_4 24 : RROCK11 144 0 0
(1328,3904) to (1328,3888) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -128 : FLOOR5_4 -16 : RROCK11 128 0 0
(1328,3888) to (1344,3888) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -128 : FLOOR5_4 -16 : RROCK11 144 0 0
(1328,3888) to (1328,3776) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -128 : FLOOR5_4 8 : RROCK11 128 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 -16 : RROCK11 144 0 0
(1216,3888) to (1328,3888) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -128 : FLOOR5_4 8 : RROCK11 128 0 0
    0 (0 : - / - / - )
    -128 : FLOOR5_4 -16 : RROCK11 128 0 0
(1328,3904) to (1216,3904) : 12 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -112 : FLOOR5_4 24 : RROCK11 144 0 0
    0 (0 : - / STEP6 / - )
    -128 : FLOOR5_4 -16 : RROCK11 128 0 0
(1344,3904) to (1344,3968) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -112 : FLOOR5_4 24 : RROCK11 144 0 0
(1344,3776) to (1328,3776) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -128 : FLOOR5_4 -16 : RROCK11 144 0 0
(1328,3776) to (1216,3776) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -128 : FLOOR5_4 8 : RROCK11 128 0 0
(1216,3776) to (1216,3888) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -128 : FLOOR5_4 8 : RROCK11 128 0 0
(1216,3888) to (1216,3904) : 1 : 0 : 0
    24 (48 : - / - / BRICK7 )
    -128 : FLOOR5_4 -16 : RROCK11 128 0 0
(1216,3904) to (1216,3968) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -112 : FLOOR5_4 24 : RROCK11 144 0 0
(1216,3968) to (1216,4032) : 1 : 0 : 0
    16 (0 : - / - / BRICK7 )
    -96 : FLOOR5_4 40 : RROCK11 144 0 0
(1216,4032) to (1216,4096) : 1 : 0 : 0
    32 (0 : - / - / BRICK7 )
    -80 : FLOOR5_4 56 : RROCK11 144 0 0
(1216,4096) to (1216,4160) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -64 : FLOOR5_4 72 : RROCK11 144 0 0
(1344,4176) to (1344,4288) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 88 : RROCK11 144 0 0
(1344,4288) to (1344,4352) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1216,4160) to (1216,4224) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 88 : RROCK11 144 0 0
(1280,4304) to (1280,4288) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -48 : FLOOR5_4 56 : RROCK11 144 0 0
(1216,4224) to (1200,4224) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -48 : FLOOR5_4 56 : RROCK11 144 0 0
(1200,4224) to (1200,4160) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
(1304,4304) to (1280,4304) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
(1216,4224) to (1216,4288) : 4 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -48 : FLOOR5_4 88 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 56 : RROCK11 144 0 0
(1216,4288) to (1280,4288) : 4 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -48 : FLOOR5_4 88 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 56 : RROCK11 144 0 0
(1280,4304) to (1200,4304) : 4 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 56 : RROCK11 144 0 0
(1200,4304) to (1200,4224) : 4 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 56 : RROCK11 144 0 0
(1304,4544) to (1304,4480) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
(1304,4416) to (1304,4304) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
(1336,4368) to (1336,4416) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
(1336,4416) to (1320,4416) : 1 : 0 : 0
    0 (0 : - / - / metal )
    32 : CEIL5_2 104 : CEIL5_2 128 0 0
(1320,4480) to (1336,4480) : 1 : 0 : 0
    0 (0 : - / - / metal )
    32 : CEIL5_2 104 : CEIL5_2 128 0 0
(1336,4480) to (1336,4544) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
(1304,4480) to (1320,4480) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    32 : CEIL5_2 104 : CEIL5_2 128 0 0
(1320,4416) to (1304,4416) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    32 : CEIL5_2 104 : CEIL5_2 128 0 0
(1304,4480) to (1304,4416) : 29 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    32 : CEIL5_2 104 : CEIL5_2 128 0 0
(1336,4416) to (1336,4480) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    8 : FLOOR5_4 144 : RROCK11 128 0 0
    0 (0 : - / - / - )
    32 : CEIL5_2 104 : CEIL5_2 128 0 0
(1320,4480) to (1320,4416) : 29 : 0 : 0
    0 (0 : - / - / MIDBARS3 )
    32 : CEIL5_2 104 : CEIL5_2 128 0 0
    0 (0 : - / - / MIDBARS3 )
    32 : CEIL5_2 104 : CEIL5_2 128 0 0
(1024,4544) to (1088,4544) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
(1216,4544) to (1304,4544) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
(1088,4560) to (1216,4560) : 1 : 0 : 0
    0 (0 : - / - / SP_DUDE7 )
    -48 : FLOOR5_4 80 : CEIL5_2 160 0 0
(1088,4544) to (1216,4544) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 80 : CEIL5_2 160 0 0
(1088,4544) to (1088,4560) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -48 : FLOOR5_4 80 : CEIL5_2 160 0 0
(1216,4560) to (1216,4544) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -48 : FLOOR5_4 80 : CEIL5_2 160 0 0
(1024,4384) to (1024,4512) : 12 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 80 : CEIL5_2 160 0 0
(1024,4512) to (1024,4544) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
(896,4512) to (1008,4512) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
(1008,4512) to (1024,4512) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -48 : FLOOR5_4 80 : CEIL5_2 160 0 0
(1024,4384) to (1008,4384) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -48 : FLOOR5_4 80 : CEIL5_2 160 0 0
(1008,4384) to (896,4384) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
(896,4384) to (896,4416) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
(896,4416) to (880,4416) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -48 : FLOOR5_4 80 : CEIL5_2 160 0 0
(880,4416) to (880,4480) : 17 : 62 : 8
    0 (0 : - / - / SW1GARG )
    -48 : FLOOR5_4 80 : CEIL5_2 160 0 0
(880,4480) to (896,4480) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -48 : FLOOR5_4 80 : CEIL5_2 160 0 0
(896,4480) to (896,4512) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
(1008,4512) to (1008,4384) : 4 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 80 : CEIL5_2 160 0 0
(896,4416) to (896,4480) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 80 : CEIL5_2 160 0 0
(1072,4376) to (1032,4376) : 4 : 0 : 0
    0 (0 : - / metal / - )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    56 : CEIL5_2 136 : F_SKY1 160 0 8
(1072,4328) to (1072,4376) : 4 : 0 : 0
    0 (0 : - / metal / - )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    56 : CEIL5_2 136 : F_SKY1 160 0 8
(1032,4328) to (1072,4328) : 4 : 0 : 0
    0 (0 : - / metal / - )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    56 : CEIL5_2 136 : F_SKY1 160 0 8
(1032,4376) to (1032,4328) : 4 : 0 : 0
    0 (0 : - / metal / - )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    56 : CEIL5_2 136 : F_SKY1 160 0 8
(1032,4320) to (1032,4232) : 4 : 0 : 0
    0 (0 : - / metal / - )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    56 : CEIL5_2 136 : F_SKY1 160 0 0
(1032,4232) to (1072,4232) : 4 : 0 : 0
    0 (0 : - / metal / - )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    56 : CEIL5_2 136 : F_SKY1 160 0 0
(1072,4232) to (1072,4320) : 4 : 0 : 0
    0 (0 : - / metal / - )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    56 : CEIL5_2 136 : F_SKY1 160 0 0
(1072,4320) to (1032,4320) : 4 : 0 : 0
    0 (0 : - / metal / - )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    56 : CEIL5_2 136 : F_SKY1 160 0 0
(1152,3200) to (1152,3328) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -48 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 72 : RROCK11 144 0 0
(1152,3200) to (1136,3200) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -48 : FLOOR5_4 72 : RROCK11 144 0 0
(1136,3328) to (1152,3328) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -48 : FLOOR5_4 72 : RROCK11 144 0 0
(1136,3328) to (1136,3200) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -48 : FLOOR5_4 176 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 72 : RROCK11 144 0 0
(1104,3328) to (1136,3328) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 176 : RROCK11 144 0 0
(1104,3392) to (1104,3328) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -32 : FLOOR5_4 176 : RROCK11 160 0 0
(960,3328) to (960,3392) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -32 : FLOOR5_4 176 : RROCK11 160 0 0
(960,3392) to (928,3456) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -16 : FLOOR5_4 176 : RROCK11 160 0 0
(1128,3456) to (1104,3392) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -16 : FLOOR5_4 176 : RROCK11 160 0 0
(960,3328) to (1104,3328) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -48 : FLOOR5_4 176 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -32 : FLOOR5_4 176 : RROCK11 160 0 0
(960,3392) to (1104,3392) : 4 : 0 : 0
    0 (0 : - / STEP6 / - )
    -32 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -16 : FLOOR5_4 176 : RROCK11 160 0 0
(928,3456) to (1128,3456) : 12 : 0 : 0
    0 (0 : - / STEP6 / - )
    -16 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : metal / - / - )
    0 : GRASS2 200 : F_SKY1 192 0 0
(1128,3584) to (1000,3584) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -16 : GRASS2 200 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    0 : GRASS2 200 : F_SKY1 192 0 0
(1000,3584) to (912,3552) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -16 : GRASS2 200 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    0 : GRASS2 200 : F_SKY1 192 0 0
(912,3552) to (832,3456) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -16 : GRASS2 200 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    0 : GRASS2 200 : F_SKY1 192 0 0
(1128,3680) to (992,3664) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -32 : GRASS2 200 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -16 : GRASS2 200 : F_SKY1 192 0 0
(992,3664) to (872,3608) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -32 : GRASS2 200 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -16 : GRASS2 200 : F_SKY1 192 0 0
(872,3608) to (768,3456) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -32 : GRASS2 200 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -16 : GRASS2 200 : F_SKY1 192 0 0
(1128,3752) to (960,3736) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -32 : GRASS2 200 : F_SKY1 192 0 0
(960,3736) to (832,3664) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -32 : GRASS2 200 : F_SKY1 192 0 0
(752,3576) to (704,3456) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -32 : GRASS2 200 : F_SKY1 192 0 0
(832,3664) to (752,3576) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -32 : GRASS2 200 : F_SKY1 192 0 0
(1128,3904) to (1128,3752) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -48 : GRASS2 200 : F_SKY1 192 0 0
(1128,3752) to (1128,3680) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -32 : GRASS2 200 : F_SKY1 192 0 0
(1128,3680) to (1128,3584) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -16 : GRASS2 200 : F_SKY1 192 0 0
(832,3456) to (768,3456) : 28 : 0 : 0
    0 (0 : BSTONE1 / BSTONE1 / - )
    -16 : GRASS2 200 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    40 : CEIL5_2 120 : CEIL5_2 144 0 0
(768,3456) to (704,3456) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -32 : GRASS2 200 : F_SKY1 192 0 0
(1128,3584) to (1128,3472) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    0 : GRASS2 200 : F_SKY1 192 0 0
(1128,3472) to (1128,3456) : 1 : 0 : 0
    0 (0 : - / - / metal )
    0 : GRASS2 200 : F_SKY1 192 0 0
(928,3456) to (912,3456) : 1 : 0 : 0
    0 (0 : - / - / metal )
    0 : GRASS2 200 : F_SKY1 192 0 0
(912,3456) to (832,3456) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    0 : GRASS2 200 : F_SKY1 192 0 0
(1088,3904) to (1128,3904) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -48 : GRASS2 200 : F_SKY1 192 0 0
(1000,3904) to (1088,3904) : 28 : 0 : 0
    0 (0 : BSTONE1 / BSTONE1 / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -40 : FLOOR5_4 56 : RROCK11 144 0 0
(1000,3904) to (1000,3920) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -40 : FLOOR5_4 56 : RROCK11 144 0 0
(1000,3920) to (960,3920) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -40 : FLOOR5_4 88 : RROCK11 144 0 0
(1120,4160) to (1120,4144) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -40 : FLOOR5_4 56 : RROCK11 144 0 0
(1120,4144) to (1152,4144) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -40 : FLOOR5_4 88 : RROCK11 144 0 0
(1152,4144) to (1152,3920) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -40 : FLOOR5_4 88 : RROCK11 144 0 0
(1152,3920) to (1088,3920) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -40 : FLOOR5_4 88 : RROCK11 144 0 0
(1088,3920) to (1088,3904) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -40 : FLOOR5_4 56 : RROCK11 144 0 0
(1088,3920) to (1000,3920) : 28 : 0 : 0
    0 (0 : BSTONE1 / BSTONE1 / - )
    -40 : FLOOR5_4 88 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -40 : FLOOR5_4 56 : RROCK11 144 0 0
(1200,4160) to (1120,4160) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
(1024,4224) to (1024,4384) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
(1120,4160) to (1024,4160) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    -40 : FLOOR5_4 56 : RROCK11 144 0 0
(1024,4160) to (1024,4224) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -48 : FLOOR5_4 136 : F_SKY1 160 0 0
    0 (0 : - / - / - )
    -40 : FLOOR5_4 56 : RROCK11 144 0 0
(1008,4224) to (1008,4144) : 28 : 0 : 0
    0 (0 : BSTONE1 / BSTONE1 / - )
    -40 : FLOOR5_4 88 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -40 : FLOOR5_4 56 : RROCK11 144 0 0
(1008,4144) to (1120,4144) : 28 : 0 : 0
    0 (0 : BSTONE1 / BSTONE1 / - )
    -40 : FLOOR5_4 88 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -40 : FLOOR5_4 56 : RROCK11 144 0 0
(960,4224) to (1008,4224) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -40 : FLOOR5_4 88 : RROCK11 144 0 0
(1008,4224) to (1024,4224) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -40 : FLOOR5_4 56 : RROCK11 144 0 0
(896,3904) to (1000,3904) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -48 : GRASS2 200 : F_SKY1 192 0 0
(416,4368) to (896,4368) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 200 : F_SKY1 192 16 0
(704,3904) to (576,3904) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
(576,4192) to (704,3904) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
(896,3904) to (768,3904) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
(768,3904) to (640,4192) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
(2048,3328) to (2048,3200) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -48 : FLOOR5_4 176 : RROCK11 160 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 72 : RROCK11 144 0 0
(2048,3328) to (2064,3328) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -48 : FLOOR5_4 72 : RROCK11 144 0 0
(2064,3200) to (2048,3200) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -48 : FLOOR5_4 72 : RROCK11 144 0 0
(2064,3200) to (2064,3328) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    -48 : FLOOR5_4 176 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 72 : RROCK11 144 0 0
(2144,3200) to (2064,3200) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 176 : RROCK11 144 0 0
(2064,3328) to (2080,3328) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 176 : RROCK11 144 0 0
(2080,3328) to (2080,3456) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 176 : RROCK11 144 0 0
(2080,3456) to (2144,3456) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 176 : RROCK11 144 0 0
(2144,3456) to (2144,3200) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 176 : RROCK11 144 0 0
(1792,3136) to (1664,3136) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1664,3136) to (1536,3136) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_4 96 : RROCK11 144 0 0
(1536,3136) to (1408,3136) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1664,3136) to (1664,3120) : 1 : 0 : 0
    0 (0 : - / - / metal )
    0 : FLOOR5_4 96 : RROCK11 144 0 0
(1664,3120) to (1856,3120) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1856,3120) to (1856,2752) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1344,2752) to (1344,3120) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1344,3120) to (1536,3120) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1536,3120) to (1536,3136) : 1 : 0 : 0
    0 (0 : - / - / metal )
    0 : FLOOR5_4 96 : RROCK11 144 0 0
(1536,3120) to (1664,3120) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_4 96 : RROCK11 144 0 0
(1728,3048) to (1472,3048) : 1 : 0 : 0
    0 (0 : - / - / metal )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1472,3048) to (1472,3032) : 1 : 0 : 0
    0 (0 : - / - / metal )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1472,3032) to (1728,3032) : 1 : 0 : 0
    0 (0 : - / - / metal )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1728,3032) to (1728,3048) : 1 : 0 : 0
    0 (0 : - / - / metal )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1856,2752) to (1728,2752) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1728,2880) to (1664,2880) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1664,2880) to (1536,2880) : 4 : 0 : 0
    0 (0 : BRICK7 / - / - )
    0 : FLOOR5_4 176 : RROCK11 144 0 9
    0 (0 : - / support3 / - )
    -104 : FLOOR5_4 -32 : RROCK11 144 0 0
(1536,2880) to (1472,2880) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1472,2752) to (1344,2752) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1664,2880) to (1664,2856) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -104 : FLOOR5_4 -32 : RROCK11 144 0 0
(1536,2856) to (1536,2880) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -104 : FLOOR5_4 -32 : RROCK11 144 0 0
(1536,2856) to (1664,2856) : 12 : 120 : 9
    0 (0 : BRICK7 / - / - )
    -104 : FLOOR5_4 -24 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -104 : FLOOR5_4 -32 : RROCK11 144 0 0
(1664,2752) to (1536,2752) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -104 : FLOOR5_4 -24 : RROCK11 144 0 0
(1664,2880) to (1664,2944) : 4 : 120 : 9
    0 (0 : - / - / - )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
    0 (0 : - / support3 / - )
    0 : FLOOR5_4 176 : RROCK11 144 0 9
(1664,2944) to (1536,2944) : 4 : 120 : 9
    0 (0 : - / - / - )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
    0 (0 : - / support3 / - )
    0 : FLOOR5_4 176 : RROCK11 144 0 9
(1536,2944) to (1536,2880) : 4 : 120 : 9
    0 (0 : - / - / - )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
    0 (0 : - / support3 / - )
    0 : FLOOR5_4 176 : RROCK11 144 0 9
(1728,2752) to (1728,2776) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1728,2824) to (1728,2880) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1664,2824) to (1728,2824) : 1 : 0 : 0
    0 (0 : - / - / metal )
    0 : FLOOR5_4 56 : RROCK11 144 0 0
(1728,2776) to (1664,2776) : 1 : 0 : 0
    0 (0 : - / - / metal )
    0 : FLOOR5_4 56 : RROCK11 144 0 0
(1664,2856) to (1664,2824) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -104 : FLOOR5_4 -24 : RROCK11 144 0 0
(1664,2776) to (1664,2752) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -104 : FLOOR5_4 -24 : RROCK11 144 0 0
(1728,2776) to (1728,2824) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_4 56 : RROCK11 144 0 0
(1664,2776) to (1624,2776) : 4 : 0 : 0
    0 (0 : metal / BRICK7 / - )
    -104 : FLOOR5_4 56 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -104 : FLOOR5_4 -24 : RROCK11 144 0 0
(1624,2776) to (1624,2824) : 4 : 0 : 0
    0 (0 : metal / BRICK7 / - )
    -104 : FLOOR5_4 56 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -104 : FLOOR5_4 -24 : RROCK11 144 0 0
(1624,2824) to (1664,2824) : 4 : 0 : 0
    0 (0 : metal / BRICK7 / - )
    -104 : FLOOR5_4 56 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -104 : FLOOR5_4 -24 : RROCK11 144 0 0
(1472,2880) to (1472,2824) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1472,2776) to (1472,2752) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
(1472,2824) to (1472,2776) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    0 : FLOOR5_4 176 : RROCK11 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_4 56 : RROCK11 144 0 0
(1472,2824) to (1536,2824) : 1 : 0 : 0
    0 (0 : - / - / metal )
    0 : FLOOR5_4 56 : RROCK11 144 0 0
(1536,2776) to (1472,2776) : 1 : 0 : 0
    0 (0 : - / - / metal )
    0 : FLOOR5_4 56 : RROCK11 144 0 0
(1536,2752) to (1536,2776) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -104 : FLOOR5_4 -24 : RROCK11 144 0 0
(1536,2824) to (1536,2856) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -104 : FLOOR5_4 -24 : RROCK11 144 0 0
(1536,2824) to (1576,2824) : 4 : 0 : 0
    0 (0 : metal / BRICK7 / - )
    -104 : FLOOR5_4 56 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -104 : FLOOR5_4 -24 : RROCK11 144 0 0
(1576,2824) to (1576,2776) : 4 : 0 : 0
    0 (0 : metal / BRICK7 / - )
    -104 : FLOOR5_4 56 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -104 : FLOOR5_4 -24 : RROCK11 144 0 0
(1576,2776) to (1536,2776) : 4 : 0 : 0
    0 (0 : metal / BRICK7 / - )
    -104 : FLOOR5_4 56 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -104 : FLOOR5_4 -24 : RROCK11 144 0 0
(1664,2824) to (1664,2776) : 4 : 0 : 0
    0 (0 : - / metal / - )
    -104 : FLOOR5_4 56 : RROCK11 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_4 56 : RROCK11 144 0 0
(1536,2776) to (1536,2824) : 4 : 0 : 0
    0 (0 : - / metal / - )
    -104 : FLOOR5_4 56 : RROCK11 144 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_4 56 : RROCK11 144 0 0
(960,3920) to (960,4032) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -40 : FLOOR5_4 88 : RROCK11 144 0 0
(960,4032) to (896,4032) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -40 : FLOOR5_4 88 : RROCK11 144 0 0
(896,4160) to (960,4160) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -40 : FLOOR5_4 88 : RROCK11 144 0 0
(960,4160) to (960,4224) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -40 : FLOOR5_4 88 : RROCK11 144 0 0
(960,4032) to (960,4160) : 28 : 0 : 0
    0 (0 : BSTONE1 / BSTONE1 / - )
    -40 : FLOOR5_4 88 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -40 : FLOOR5_4 88 : RROCK11 144 0 0
(896,4368) to (896,4160) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 200 : F_SKY1 192 16 0
(896,4160) to (896,4032) : 28 : 0 : 0
    0 (0 : BSTONE1 / BSTONE1 / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -40 : FLOOR5_4 88 : RROCK11 144 0 0
(896,4032) to (896,3904) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 200 : F_SKY1 192 16 0
(576,3904) to (576,3968) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 200 : F_SKY1 192 16 0
(416,3968) to (416,4368) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 200 : F_SKY1 192 16 0
(512,4224) to (576,4192) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
(512,4288) to (512,4224) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
(576,4320) to (512,4288) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
(640,4320) to (576,4320) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
(640,4192) to (704,4224) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
(704,4224) to (704,4288) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
(704,4288) to (640,4320) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
(1136,3200) to (1056,3200) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 176 : RROCK11 144 0 0
(960,3296) to (960,3328) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 176 : RROCK11 144 0 0
(1056,3200) to (1056,3224) : 4 : 120 : 10
    0 (0 : METAL / - / - )
    -48 : FLOOR5_4 176 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 48 : CEIL5_2 144 0 0
(1056,3224) to (1040,3256) : 4 : 120 : 10
    0 (0 : METAL / - / - )
    -48 : FLOOR5_4 176 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 48 : CEIL5_2 144 0 0
(1040,3256) to (1008,3288) : 4 : 120 : 10
    0 (0 : METAL / - / - )
    -48 : FLOOR5_4 176 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 48 : CEIL5_2 144 0 0
(1008,3288) to (960,3296) : 4 : 120 : 10
    0 (0 : METAL / - / - )
    -48 : FLOOR5_4 176 : RROCK11 144 0 0
    0 (0 : - / - / - )
    -48 : FLOOR5_4 48 : CEIL5_2 144 0 0
(1056,3200) to (1056,3160) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 48 : CEIL5_2 144 0 0
(928,3296) to (960,3296) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 48 : CEIL5_2 144 0 0
(1008,3160) to (1008,3264) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -48 : FLOOR5_4 48 : CEIL5_2 144 0 0
    0 (0 : metal / - / - )
    24 : CEIL5_2 144 : RROCK11 144 0 10
(1008,3264) to (928,3264) : 4 : 0 : 0
    0 (0 : - / support3 / - )
    -48 : FLOOR5_4 48 : CEIL5_2 144 0 0
    0 (0 : metal / - / - )
    24 : CEIL5_2 144 : RROCK11 144 0 10
(928,3160) to (928,3200) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    24 : CEIL5_2 144 : RROCK11 144 0 10
(928,3264) to (928,3296) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 48 : CEIL5_2 144 0 0
(576,3200) to (576,3440) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(896,3440) to (896,3264) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(896,3264) to (928,3264) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(928,3200) to (928,3264) : 20 : 0 : 0
    0 (0 : - / BRICK7 / - )
    24 : CEIL5_2 144 : RROCK11 144 0 10
    0 (0 : - / - / - )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(576,3440) to (640,3440) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(704,3440) to (768,3440) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(832,3440) to (896,3440) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(832,3456) to (832,3440) : 1 : 0 : 0
    0 (0 : - / - / metal )
    40 : CEIL5_2 120 : CEIL5_2 144 0 0
(768,3440) to (768,3456) : 1 : 0 : 0
    0 (0 : - / - / metal )
    40 : CEIL5_2 120 : CEIL5_2 144 0 0
(704,3456) to (704,3440) : 1 : 0 : 0
    0 (0 : - / - / metal )
    40 : CEIL5_2 120 : CEIL5_2 144 0 0
(640,3440) to (640,3456) : 1 : 0 : 0
    0 (0 : - / - / metal )
    40 : CEIL5_2 120 : CEIL5_2 144 0 0
(704,3456) to (640,3456) : 28 : 0 : 0
    0 (0 : BSTONE1 / BSTONE1 / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    40 : CEIL5_2 120 : CEIL5_2 144 0 0
(640,3456) to (576,3456) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -48 : GRASS2 200 : F_SKY1 192 0 0
(640,3440) to (704,3440) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
    0 (0 : - / - / - )
    40 : CEIL5_2 120 : CEIL5_2 144 0 0
(768,3440) to (832,3440) : 28 : 0 : 0
    0 (0 : BRICK7 / BRICK7 / - )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
    0 (0 : - / - / - )
    40 : CEIL5_2 120 : CEIL5_2 144 0 0
(1056,3160) to (1008,3160) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 48 : CEIL5_2 144 0 0
(1008,3160) to (928,3160) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    24 : CEIL5_2 144 : RROCK11 144 0 10
(928,3200) to (752,3200) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(752,3200) to (752,3328) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(752,3328) to (720,3328) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(720,3328) to (720,3200) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(720,3200) to (704,3200) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(704,3200) to (704,3184) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(704,3184) to (640,3184) : 4 : 117 : 0
    0 (0 : WOODMET2 / - / - )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
    0 (0 : - / - / - )
    24 : FLOOR5_4 24 : CEIL5_2 144 0 0
(640,3184) to (640,3200) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(640,3200) to (576,3200) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(704,3184) to (704,3176) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    24 : FLOOR5_4 24 : CEIL5_2 144 0 0
(640,3176) to (640,3184) : 17 : 0 : 0
    0 (0 : - / - / doortrak )
    24 : FLOOR5_4 24 : CEIL5_2 144 0 0
(640,3176) to (704,3176) : 4 : 117 : 0
    0 (0 : WOODMET2 / - / - )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
    0 (0 : - / - / - )
    24 : FLOOR5_4 24 : CEIL5_2 144 0 0
(704,3176) to (704,3160) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(704,3160) to (736,3160) : 17 : 0 : 0
    0 (0 : - / - / WOOD1 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(736,3160) to (736,3072) : 17 : 0 : 0
    0 (0 : - / - / WOOD1 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(736,3072) to (704,3072) : 17 : 0 : 0
    0 (0 : - / - / WOOD1 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(704,3072) to (640,3072) : 17 : 11 : 0
    0 (0 : - / - / SW1WOOD )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(640,3072) to (608,3072) : 17 : 0 : 0
    0 (0 : - / - / WOOD1 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(608,3072) to (608,3160) : 17 : 0 : 0
    0 (0 : - / - / WOOD1 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(608,3160) to (640,3160) : 17 : 0 : 0
    0 (0 : - / - / WOOD1 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(640,3160) to (640,3176) : 1 : 0 : 0
    0 (0 : - / - / support3 )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
(688,3224) to (656,3224) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
    0 (0 : - / - / - )
    24 : FLOOR5_4 128 : CEIL5_2 144 0 0
(656,3224) to (656,3216) : 4 : 0 : 0
    0 (0 : metal / - / - )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
    0 (0 : - / - / - )
    24 : FLOOR5_4 128 : CEIL5_2 144 0 0
(656,3216) to (688,3216) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
    0 (0 : - / - / - )
    24 : FLOOR5_4 128 : CEIL5_2 144 0 0
(688,3216) to (688,3224) : 4 : 0 : 0
    0 (0 : metal / - / - )
    24 : FLOOR5_4 144 : RROCK11 144 0 0
    0 (0 : - / - / - )
    24 : FLOOR5_4 128 : CEIL5_2 144 0 0
(1344,4032) to (1344,4048) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1344,4048) to (1328,4048) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -80 : FLOOR5_4 56 : RROCK11 144 0 0
(1328,4048) to (1328,4032) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -80 : FLOOR5_4 56 : RROCK11 144 0 0
(1328,4032) to (1344,4032) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -96 : FLOOR5_4 40 : RROCK11 144 0 0
(1344,4176) to (1328,4176) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -48 : FLOOR5_4 88 : RROCK11 144 0 0
(1328,4176) to (1328,4160) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -48 : FLOOR5_4 88 : RROCK11 144 0 0
(1328,4160) to (1344,4160) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -64 : FLOOR5_4 72 : RROCK11 144 0 0
(1344,4160) to (1344,4176) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -128 : FLOOR5_4 176 : RROCK11 160 0 0
(1280,4288) to (1328,4288) : 1 : 0 : 0
    0 (0 : - / - / BRICK7 )
    -48 : FLOOR5_4 88 : RROCK11 144 0 0
(1328,4288) to (1344,4288) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -48 : FLOOR5_4 88 : RROCK11 144 0 0
(576,3456) to (576,3648) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -48 : GRASS2 200 : F_SKY1 192 0 0
(576,3776) to (576,3904) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -48 : GRASS2 200 : F_SKY1 192 0 0
(576,3648) to (552,3648) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -48 : GRASS2 136 : FLAT1_1 192 0 0
(552,3776) to (576,3776) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -48 : GRASS2 136 : FLAT1_1 192 0 0
(552,3648) to (552,3520) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 200 : F_SKY1 192 16 0
(-192,3520) to (-192,3904) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 200 : F_SKY1 192 16 0
(552,3904) to (552,3776) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 200 : F_SKY1 192 16 0
(576,3648) to (576,3776) : 12 : 0 : 0
    0 (0 : BSTONE1 / BSTONE1 / - )
    -48 : GRASS2 200 : F_SKY1 192 0 0
    0 (0 : - / - / - )
    -48 : GRASS2 136 : FLAT1_1 192 0 0
(552,3776) to (552,3648) : 28 : 0 : 0
    0 (0 : BSTONE1 / BSTONE1 / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
    0 (0 : - / - / - )
    -48 : GRASS2 136 : FLAT1_1 192 0 0
(576,3968) to (512,3968) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 200 : F_SKY1 192 16 0
(448,3968) to (416,3968) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 200 : F_SKY1 192 16 0
(512,3968) to (512,3904) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 -32 : FLAT1_1 192 16 0
(448,3904) to (448,3968) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 -32 : FLAT1_1 192 16 0
(512,3904) to (552,3904) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 200 : F_SKY1 192 16 0
(512,3968) to (448,3968) : 4 : 0 : 0
    0 (0 : BSTONE1 / BSTONE1 / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 -32 : FLAT1_1 192 16 0
(448,3904) to (512,3904) : 4 : 0 : 0
    0 (0 : BSTONE1 / BSTONE1 / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 -32 : FLAT1_1 192 16 0
(552,3776) to (448,3776) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(448,3648) to (552,3648) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(448,3776) to (384,3744) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(384,3680) to (448,3648) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(384,3744) to (384,3736) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(384,3688) to (384,3680) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(384,3688) to (384,3736) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
    0 (0 : - / BROWNHUG / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(-64,3736) to (-80,3776) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(-80,3776) to (-128,3776) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(-128,3776) to (-152,3728) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(-152,3728) to (-152,3696) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(-152,3696) to (-128,3648) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(-128,3648) to (-80,3648) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(-80,3648) to (-64,3688) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(552,3520) to (448,3520) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 200 : F_SKY1 192 16 0
(448,3456) to (448,3392) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -96 : GATE3 -32 : GATE3 144 16 0
(448,3392) to (384,3392) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -96 : GATE3 -32 : GATE3 144 16 0
(384,3392) to (384,3456) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -96 : GATE3 -32 : GATE3 144 16 0
(384,3456) to (384,3504) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 -24 : FLAT1_1 160 16 0
(448,3520) to (448,3504) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -104 : SLIME01 -24 : FLAT1_1 160 16 0
(448,3504) to (448,3456) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 -24 : FLAT1_1 160 16 0
(384,3504) to (384,3520) : 1 : 0 : 0
    0 (0 : - / - / metal )
    -104 : SLIME01 -24 : FLAT1_1 160 16 0
(448,3520) to (384,3520) : 4 : 0 : 0
    0 (0 : BSTONE1 / BSTONE1 / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 -24 : FLAT1_1 160 16 0
(448,3456) to (384,3456) : 4 : 97 : 5
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    -104 : SLIME01 -24 : FLAT1_1 160 16 0
    0 (0 : - / - / - )
    -96 : GATE3 -32 : GATE3 144 16 0
(-192,3904) to (-128,3904) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 200 : F_SKY1 192 16 0
(-128,3904) to (128,3904) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(128,3904) to (192,3904) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 200 : F_SKY1 192 16 0
(192,3904) to (384,3904) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(384,3904) to (448,3904) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(-128,3904) to (-128,3840) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(-128,3840) to (-64,3840) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(-64,3840) to (-64,3776) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(-64,3776) to (0,3776) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(128,3840) to (128,3904) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(64,3736) to (0,3736) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 168 : FLAT1_1 160 0 5
(0,3736) to (-64,3736) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(-64,3688) to (0,3688) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(0,3688) to (64,3688) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 168 : FLAT1_1 160 0 5
(0,3776) to (0,3736) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(0,3736) to (0,3688) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
    0 (0 : - / - / - )
    -48 : GRASS2 168 : FLAT1_1 160 0 5
(0,3688) to (0,3648) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(0,3648) to (-64,3648) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(-64,3648) to (-64,3584) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(-64,3584) to (-128,3584) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(-128,3584) to (-128,3520) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(64,3520) to (-128,3520) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(-128,3520) to (-192,3520) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 200 : F_SKY1 192 16 0
(64,3736) to (64,3776) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(64,3776) to (128,3776) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(128,3776) to (128,3840) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(64,3520) to (64,3584) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(64,3584) to (64,3688) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(64,3688) to (64,3736) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
    0 (0 : - / - / - )
    -48 : GRASS2 168 : FLAT1_1 160 0 5
(384,3736) to (320,3736) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(320,3736) to (256,3736) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 168 : FLAT1_1 160 0 5
(256,3736) to (64,3736) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(64,3688) to (256,3688) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(256,3688) to (320,3688) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 168 : FLAT1_1 160 0 5
(320,3688) to (384,3688) : 4 : 0 : 0
    0 (0 : - / BROWNHUG / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
(192,3904) to (192,3840) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(192,3840) to (256,3840) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(256,3840) to (256,3736) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(320,3736) to (320,3776) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(320,3776) to (384,3776) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(384,3776) to (384,3840) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(384,3840) to (448,3840) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(448,3840) to (448,3904) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(256,3736) to (256,3688) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
    0 (0 : - / - / - )
    -48 : GRASS2 168 : FLAT1_1 160 0 5
(320,3688) to (320,3736) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -48 : GRASS2 200 : F_SKY1 192 0 5
    0 (0 : - / - / - )
    -48 : GRASS2 168 : FLAT1_1 160 0 5
(384,3520) to (128,3520) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(128,3520) to (64,3520) : 1 : 0 : 0
    0 (0 : - / - / BSTONE1 )
    -104 : SLIME01 200 : F_SKY1 192 16 0
(256,3688) to (256,3648) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(256,3648) to (192,3648) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(192,3648) to (192,3584) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(192,3584) to (128,3584) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(128,3584) to (128,3520) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(384,3520) to (384,3584) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(384,3584) to (320,3584) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0
(320,3584) to (320,3688) : 4 : 0 : 0
    0 (0 : BSTONE1 / - / - )
    -104 : SLIME01 200 : F_SKY1 192 16 0
    0 (0 : - / - / - )
    -104 : SLIME01 168 : FLAT1_1 160 16 0

things:38
(1568,3168, 90) :1, 7
(1632,3168, 90) :2, 7
(1504,3168, 90) :3, 7
(1696,3168, 90) :4, 7
(1600,4064, 270) :2013, 7
(1600,4480, 270) :11, 7
(1152,4416, 315) :11, 7
(624,3520, 45) :11, 7
(1440,3296, 90) :11, 7
(1040,4256, 270) :2004, 7
(1600,2784, 270) :82, 7
(2112,3424, 45) :2023, 7
(1664,3392, 45) :2047, 7
(1536,3392, 45) :2047, 7
(1920,3840, 45) :2010, 7
(1984,3840, 45) :2010, 7
(672,4256, 45) :2008, 7
(544,4256, 45) :2008, 7
(1408,4448, 270) :2002, 7
(608,4256, 270) :2003, 7
(912,4096, 270) :2018, 7
(1360,3696, 270) :45, 7
(1840,3696, 270) :45, 7
(1136,3936, 270) :45, 7
(1360,4528, 270) :45, 7
(2032,4528, 270) :45, 7
(2096,4176, 270) :45, 7
(2096,3952, 270) :45, 7
(1360,2768, 270) :45, 7
(1840,2768, 270) :45, 7
(592,3216, 270) :45, 7
(672,3280, 90) :11, 7
(672,3392, 90) :2001, 7
(800,3392, 90) :2046, 7
(-112,3712, 180) :2006, 7
(496,3712, 0) :14, 7
(1600,3648, 90) :11, 7
(1792,2880, 90) :11, 7
