WorldServer version 4

lines:526
(848,2072) to (1296,2072) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 72 : FLAT5_4 144 0 13
(1296,2072) to (1296,1944) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 72 : FLAT5_4 144 0 13
(1296,1944) to (1296,1920) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1296,1776) to (1296,1752) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(848,1752) to (848,1776) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(848,1920) to (848,1944) : 1 : 0 : 0
    0 (48 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(848,1944) to (848,2072) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 72 : FLAT5_4 144 0 13
(1136,1920) to (1296,1920) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1296,1776) to (1144,1776) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1144,1776) to (1144,1752) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1144,1752) to (1296,1752) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(848,1752) to (1008,1752) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1008,1752) to (1008,1776) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1008,1776) to (848,1776) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1144,1776) to (1008,1776) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1144,1752) to (1008,1752) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
(1296,1944) to (1136,1944) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_5 72 : FLAT5_4 144 0 13
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1136,1944) to (1136,1920) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1008,1920) to (1136,1920) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1008,1920) to (1008,1944) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1008,1944) to (848,1944) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_5 72 : FLAT5_4 144 0 13
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(848,1920) to (1008,1920) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1488,1920) to (1616,1688) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1488,1688) to (1424,1776) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1008,1944) to (1136,1944) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    0 : FLAT5_5 72 : FLAT5_4 144 0 13
(1488,1920) to (1424,1776) : 132 : 0 : 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1296,1920) to (1296,1904) : 1 : 0 : 0
    0 (24 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1296,1904) to (1312,1904) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1312,1904) to (1312,1944) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1312,1944) to (1328,1944) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1328,1944) to (1328,1920) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1328,1920) to (1360,1920) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1424,1920) to (1488,1920) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1360,1920) to (1424,1920) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1424,1776) to (1392,1776) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1392,1776) to (1328,1776) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1328,1776) to (1328,1752) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1328,1752) to (1312,1752) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1312,1752) to (1312,1792) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1312,1792) to (1296,1792) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1296,1792) to (1296,1776) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(1296,1880) to (1296,1816) : 20 : 0 : 0
    0 (0 : - / STARG1 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    72 : FWATER1 72 : FLAT5_4 128 0 8
(1296,1816) to (1312,1816) : 20 : 0 : 0
    0 (0 : - / STARG1 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    72 : FWATER1 72 : FLAT5_4 128 0 8
(1312,1816) to (1312,1880) : 20 : 0 : 0
    0 (0 : - / STARG1 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    72 : FWATER1 72 : FLAT5_4 128 0 8
(1312,1880) to (1296,1880) : 20 : 0 : 0
    0 (0 : - / STARG1 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    72 : FWATER1 72 : FLAT5_4 128 0 8
(848,1656) to (848,1752) : 1 : 0 : 0
    0 (32 : - / - / STONE4 )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
(848,1496) to (848,1560) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(848,1560) to (848,1584) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    32 : FLAT5_5 176 : FLAT5_4 160 0 0
(848,1584) to (848,1608) : 1 : 0 : 0
    0 (24 : - / - / STONE4 )
    24 : FLAT5_5 176 : FLAT5_4 160 0 0
(848,1608) to (848,1632) : 1 : 0 : 0
    0 (48 : - / - / STONE4 )
    16 : FLAT5_5 176 : FLAT5_4 160 0 0
(848,1632) to (848,1656) : 1 : 0 : 0
    0 (8 : - / - / STONE4 )
    8 : FLAT5_5 176 : FLAT5_4 160 0 0
(912,1656) to (848,1656) : 4 : 0 : 0
    0 (0 : STONE4 / STEP1 / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_5 176 : FLAT5_4 160 0 0
(912,1560) to (848,1560) : 4 : 0 : 0
    0 (0 : STONE4 / STEP1 / - )
    32 : FLAT5_5 176 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(912,1632) to (912,1656) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_5 176 : FLAT5_4 160 0 0
(912,1632) to (848,1632) : 4 : 0 : 0
    0 (0 : STONE4 / STEP1 / - )
    8 : FLAT5_5 176 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    16 : FLAT5_5 176 : FLAT5_4 160 0 0
(912,1608) to (912,1632) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_5 176 : FLAT5_4 160 0 0
(912,1608) to (848,1608) : 4 : 0 : 0
    0 (0 : STONE4 / STEP1 / - )
    16 : FLAT5_5 176 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    24 : FLAT5_5 176 : FLAT5_4 160 0 0
(912,1584) to (912,1608) : 20 : 0 : 0
    0 (24 : STONE4 / STARTAN3 / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
    0 (0 : - / STARTAN3 / - )
    24 : FLAT5_5 176 : FLAT5_4 160 0 0
(912,1584) to (848,1584) : 4 : 0 : 0
    0 (0 : STONE4 / STEP1 / - )
    24 : FLAT5_5 176 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    32 : FLAT5_5 176 : FLAT5_4 160 0 0
(912,1560) to (912,1584) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
    0 (0 : - / STARTAN3 / - )
    32 : FLAT5_5 176 : FLAT5_4 160 0 0
(1296,1656) to (1040,1656) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1040,1656) to (1040,1608) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1296,1752) to (1296,1656) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
(896,1496) to (848,1496) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1120,1496) to (1120,1480) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1120,1480) to (1056,1480) : 1 : 0 : 0
    0 (0 : - / - / SPACEW3 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1056,1480) to (1056,1496) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(960,1496) to (960,1480) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(960,1480) to (896,1480) : 1 : 0 : 0
    0 (0 : - / - / SPACEW3 )
    56 : FLAT23 112 : FLAT23 160 0 0
(896,1480) to (896,1496) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1312,1496) to (1296,1496) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1312,1624) to (1312,1496) : 17 : 0 : 0
    0 (0 : - / - / SPACEW2 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1296,1496) to (1296,1496) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    40 : FLAT18 176 : FLAT5_4 160 0 4
(1296,1496) to (1296,1480) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1296,1480) to (1168,1480) : 17 : 0 : 0
    0 (0 : - / - / SPACEW2 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1168,1480) to (1168,1496) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1168,1496) to (1120,1496) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(976,1496) to (960,1496) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1056,1496) to (1040,1496) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1120,1496) to (1056,1496) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    56 : FLAT23 112 : FLAT23 160 0 0
(960,1496) to (896,1496) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    56 : FLAT23 112 : FLAT23 160 0 0
(1040,1496) to (976,1496) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
    0 (0 : - / - / - )
    48 : FLAT18 128 : FLAT18 160 0 0
(1296,1464) to (1296,1336) : 17 : 0 : 0
    0 (0 : - / - / SPACEW2 )
    48 : FLAT18 120 : FLAT18 128 0 0
(720,1336) to (720,1464) : 17 : 0 : 0
    0 (0 : - / - / SPACEW2 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1040,1448) to (1056,1448) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 144 0 0
(1056,1448) to (1056,1464) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1056,1464) to (1120,1464) : 1 : 0 : 0
    0 (0 : - / - / SPACEW3 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1120,1464) to (1120,1448) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1056,1448) to (1120,1448) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 128 : FLAT18 144 0 0
    0 (0 : - / - / - )
    56 : FLAT23 112 : FLAT23 160 0 0
(896,1448) to (896,1464) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(896,1464) to (960,1464) : 1 : 0 : 0
    0 (0 : - / - / SPACEW3 )
    56 : FLAT23 112 : FLAT23 160 0 0
(960,1464) to (960,1448) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(960,1448) to (976,1448) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 144 0 0
(896,1448) to (960,1448) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 128 : FLAT18 144 0 0
    0 (0 : - / - / - )
    56 : FLAT23 112 : FLAT23 160 0 0
(1120,1448) to (1128,1448) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 144 0 0
(888,1448) to (896,1448) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 144 0 0
(1040,1496) to (1040,1472) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 160 0 0
(1040,1472) to (1040,1464) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    48 : FLAT18 48 : FLAT23 160 0 5
(1040,1464) to (1040,1448) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 144 0 0
(976,1448) to (976,1464) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 144 0 0
(976,1464) to (976,1472) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    48 : FLAT18 48 : FLAT23 160 0 5
(976,1472) to (976,1496) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 160 0 0
(1040,1472) to (976,1472) : 4 : 114 : 5
    0 (0 : SPCDOOR2 / - / - )
    48 : FLAT18 128 : FLAT18 160 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 160 0 5
(976,1464) to (1040,1464) : 4 : 114 : 5
    0 (0 : SPCDOOR2 / - / - )
    48 : FLAT18 128 : FLAT18 144 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 160 0 5
(1128,1320) to (888,1320) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 128 : FLAT18 144 0 0
(1128,1448) to (1128,1320) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    48 : FLAT18 128 : FLAT18 144 0 0
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
(888,1320) to (888,1448) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    48 : FLAT18 128 : FLAT18 144 0 0
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
(976,1448) to (1040,1448) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    48 : FLAT18 128 : FLAT18 144 0 0
    0 (0 : - / - / - )
    48 : FLAT18 128 : FLAT18 144 0 0
(1168,1320) to (1128,1320) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1296,1336) to (1280,1336) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(888,1320) to (864,1320) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(752,1336) to (720,1336) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(776,1320) to (760,1320) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(776,1312) to (776,1320) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(760,1320) to (760,1312) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(760,1312) to (776,1312) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(784,1320) to (784,1312) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(784,1312) to (800,1312) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(800,1312) to (800,1320) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(800,1320) to (784,1320) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(816,1320) to (816,1312) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(816,1312) to (832,1312) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(832,1312) to (832,1320) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(832,1320) to (816,1320) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(840,1320) to (840,1312) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(840,1312) to (856,1312) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(856,1312) to (856,1320) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(856,1320) to (840,1320) : 20 : 135 : 7
    0 (0 : DOORRED / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 48 : FLAT23 128 0 7
(1200,1232) to (1168,1232) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1280,1232) to (1248,1232) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1248,1232) to (1248,1216) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    64 : FLAT23 104 : FLAT23 128 0 0
(1248,1216) to (1200,1216) : 1 : 102 : 8
    12 (8 : - / - / SW1COMM )
    64 : FLAT23 104 : FLAT23 128 0 0
(1200,1216) to (1200,1232) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    64 : FLAT23 104 : FLAT23 128 0 0
(1152,1296) to (1168,1296) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1152,1240) to (1152,1296) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1168,1240) to (1152,1240) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(1168,1240) to (1168,1296) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    56 : FLAT23 112 : FLAT23 160 0 0
(1248,1232) to (1200,1232) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    64 : FLAT23 104 : FLAT23 128 0 0
(1488,1496) to (1488,1560) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1488,1624) to (1488,1688) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1424,1624) to (1488,1624) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1488,1560) to (1424,1560) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1360,1624) to (1424,1624) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1424,1560) to (1360,1560) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(848,1776) to (848,1792) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(848,1792) to (832,1792) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(832,1792) to (832,1752) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(832,1752) to (816,1752) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(816,1752) to (816,1776) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(848,1904) to (848,1920) : 1 : 0 : 0
    0 (24 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(832,1904) to (848,1904) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(832,1944) to (832,1904) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(816,1944) to (832,1944) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(816,1920) to (816,1944) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(656,1920) to (816,1920) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(816,1776) to (656,1776) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
(656,1776) to (656,1920) : 4 : 109 : 11
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(848,1816) to (848,1880) : 4 : 0 : 0
    0 (0 : - / STARG1 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    72 : FWATER1 72 : FLAT5_4 128 0 3
(832,1880) to (832,1816) : 4 : 0 : 0
    0 (0 : - / STARG1 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    72 : FWATER1 72 : FLAT5_4 128 0 3
(848,1880) to (832,1880) : 4 : 0 : 0
    0 (0 : - / STARG1 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    72 : FWATER1 72 : FLAT5_4 128 0 3
(832,1816) to (848,1816) : 4 : 0 : 0
    0 (0 : - / STARG1 / - )
    -24 : FWATER1 72 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    72 : FWATER1 72 : FLAT5_4 128 0 3
(1616,1176) to (1488,1048) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1368,1176) to (1488,1240) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(592,1240) to (720,1176) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(592,1432) to (592,1240) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(592,1048) to (464,1176) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(656,1776) to (592,1688) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(464,1816) to (656,1920) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(464,1408) to (464,1816) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(592,1688) to (592,1624) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(592,1496) to (592,1432) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(656,1624) to (656,1752) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(656,1752) to (784,1752) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(784,1496) to (640,1496) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(720,1176) to (1032,1176) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1056,1176) to (1368,1176) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1232,1048) to (1232,1032) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1232,1032) to (1232,1016) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -8 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1232,1016) to (1232,1000) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1232,1000) to (1104,1000) : 4 : 0 : 0
    0 (0 : STONE4 / STEP2 / - )
    0 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1232,1016) to (1104,1016) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -8 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 72 : FLAT5_4 144 0 0
(1232,1032) to (1104,1032) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -8 : FLAT5_4 72 : FLAT5_4 144 0 0
(1232,1048) to (1104,1048) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1104,1000) to (1104,1016) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    0 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1104,1016) to (1104,1032) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -8 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1104,1032) to (1104,1048) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1360,1048) to (1232,1048) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1360,1048) to (1360,1032) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1056,920) to (1056,1032) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1104,1048) to (1056,1048) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1056,1032) to (1056,1048) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1056,1032) to (1104,1032) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1232,1032) to (1360,1032) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1488,1048) to (1424,1048) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1424,1048) to (1400,1048) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1400,1048) to (1400,1024) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1400,1024) to (1384,1024) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1384,1024) to (1384,1064) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1384,1064) to (1360,1064) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1360,1064) to (1360,1048) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1056,1112) to (1056,1176) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1056,1048) to (1056,1080) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 -24 : FLAT5_4 112 0 11
(1032,1176) to (1032,1112) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1032,1112) to (1056,1112) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1056,1080) to (1032,1080) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 -24 : FLAT5_4 112 0 11
(1032,1080) to (1032,1048) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 -24 : FLAT5_4 112 0 11
(1032,1048) to (1032,920) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1032,920) to (912,920) : 1 : 0 : 0
    0 (8 : - / - / STONE4 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1032,1048) to (848,1048) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(1616,920) to (1616,168) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1040,896) to (1056,896) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1056,896) to (1056,920) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1040,792) to (1232,792) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    0 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1040,760) to (1040,792) : 1 : 0 : 0
    0 (96 : - / - / STONE4 )
    0 : FLAT5_4 96 : FLAT5_4 144 0 0
(1040,664) to (1040,688) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -32 : FLAT5_4 96 : FLAT5_4 144 0 0
(1040,688) to (1040,712) : 1 : 0 : 0
    0 (24 : - / - / STONE4 )
    -24 : FLAT5_4 96 : FLAT5_4 144 0 0
(1040,712) to (1040,736) : 1 : 0 : 0
    0 (48 : - / - / STONE4 )
    -16 : FLAT5_4 96 : FLAT5_4 144 0 0
(1040,736) to (1040,760) : 1 : 0 : 0
    0 (72 : - / - / STONE4 )
    -8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1040,760) to (1232,760) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -8 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 96 : FLAT5_4 144 0 0
(1232,760) to (1232,792) : 4 : 0 : 0
    0 (96 : STONE4 / STONE4 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    0 : FLAT5_4 96 : FLAT5_4 144 0 0
(1040,736) to (1232,736) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -16 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1232,736) to (1232,760) : 4 : 0 : 0
    0 (72 : STONE4 / STONE4 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1040,712) to (1232,712) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 96 : FLAT5_4 144 0 0
(1232,712) to (1232,736) : 4 : 0 : 0
    0 (48 : STONE4 / STONE4 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 96 : FLAT5_4 144 0 0
(1040,688) to (1232,688) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -32 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -24 : FLAT5_4 96 : FLAT5_4 144 0 0
(1232,688) to (1232,712) : 4 : 0 : 0
    0 (24 : STONE4 / STONE4 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -24 : FLAT5_4 96 : FLAT5_4 144 0 0
(1040,664) to (1232,664) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -32 : FLAT5_4 96 : FLAT5_4 144 0 0
(1232,664) to (1232,688) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    -32 : FLAT5_4 96 : FLAT5_4 144 0 0
(1488,792) to (1488,168) : 4 : 109 : 10
    0 (0 : STONE4 / STONE4 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1616,168) to (1488,168) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1392,344) to (1392,600) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -40 : GRASS2 176 : F_SKY1 176 0 0
(1232,792) to (1488,792) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1488,792) to (1488,792) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : FLAT5_4 176 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(1488,792) to (1488,792) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -40 : FLAT5_4 176 : F_SKY1 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(1392,600) to (1376,600) : 1 : 0 : 0
    0 (32 : - / - / BIGBRIK1 )
    -40 : GRASS2 176 : F_SKY1 176 0 0
(1320,536) to (1320,600) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -32 : FLOOR5_3 48 : FLAT5_5 144 0 0
(1376,600) to (1376,536) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -32 : FLOOR5_3 48 : FLAT5_5 144 0 0
(1376,536) to (1376,344) : 1 : 0 : 0
    24 (0 : - / - / BIGBRIK1 )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
(1376,168) to (1120,168) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    0 : FLOOR5_3 112 : FLAT5_5 128 0 0
(1320,600) to (1216,600) : 1 : 0 : 0
    0 (40 : - / - / BIGBRIK1 )
    -40 : GRASS2 176 : F_SKY1 176 0 0
(1216,600) to (1216,536) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    48 : CRATOP2 112 : FLAT5_5 144 0 0
(1168,536) to (1168,600) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    48 : CRATOP2 112 : FLAT5_5 144 0 0
(1216,536) to (1320,536) : 1 : 0 : 0
    24 (0 : - / - / BIGBRIK1 )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
(1120,536) to (1168,536) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 112 : FLAT5_5 128 0 0
(1168,536) to (1216,536) : 4 : 109 : 1
    0 (0 : BIGBRIK1 / BIGBRIK1 / - )
    48 : CRATOP2 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    48 : CRATOP2 112 : FLAT5_5 144 0 0
(1216,600) to (1168,600) : 4 : 0 : 0
    0 (16 : BIGBRIK1 / BIGBRIK1 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    48 : CRATOP2 112 : FLAT5_5 144 0 0
(1320,536) to (1376,536) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / BIGBRIK1 / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / BIGBRIK1 / - )
    -32 : FLOOR5_3 48 : FLAT5_5 144 0 0
(1376,248) to (1376,168) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    0 : FLOOR5_3 112 : FLAT5_5 128 0 0
(1392,168) to (1392,248) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -40 : GRASS2 176 : F_SKY1 176 0 0
(1392,248) to (1376,248) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLOOR5_3 72 : FLAT5_5 144 0 0
(1376,344) to (1392,344) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    0 : FLOOR5_3 72 : FLAT5_5 144 0 0
(1392,248) to (1392,344) : 28 : 0 : 0
    0 (32 : BIGBRIK1 / BIGBRIK1 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 72 : FLAT5_5 144 0 0
(1376,344) to (1376,248) : 12 : 0 : 0
    32 (0 : BIGBRIK1 / BIGBRIK1 / - )
    0 : FLOOR5_3 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 72 : FLAT5_5 144 0 0
(1376,344) to (1168,344) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / BIGBRIK1 / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    0 : FLOOR5_3 112 : FLAT5_5 128 0 0
(1120,168) to (1120,344) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    0 : FLOOR5_3 112 : FLAT5_5 128 0 0
(1120,344) to (1168,344) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    0 : FLOOR5_3 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    8 : CRATOP2 112 : FLAT5_5 128 0 0
(1120,344) to (1120,368) : 1 : 0 : 0
    0 (24 : - / - / BIGBRIK1 )
    8 : CRATOP2 112 : FLAT5_5 128 0 0
(1120,368) to (1120,392) : 1 : 0 : 0
    0 (48 : - / - / BIGBRIK1 )
    16 : CRATOP2 112 : FLAT5_5 128 0 0
(1120,392) to (1120,416) : 1 : 0 : 0
    0 (72 : - / - / BIGBRIK1 )
    24 : CRATOP2 112 : FLAT5_5 128 0 0
(1120,416) to (1120,440) : 1 : 0 : 0
    0 (96 : - / - / BIGBRIK1 )
    32 : CRATOP2 112 : FLAT5_5 128 0 0
(1120,368) to (1168,368) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    8 : CRATOP2 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    16 : CRATOP2 112 : FLAT5_5 128 0 0
(1168,344) to (1168,368) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    8 : CRATOP2 112 : FLAT5_5 128 0 0
(1120,392) to (1168,392) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    16 : CRATOP2 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    24 : CRATOP2 112 : FLAT5_5 128 0 0
(1168,368) to (1168,392) : 4 : 0 : 0
    0 (24 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    16 : CRATOP2 112 : FLAT5_5 128 0 0
(1120,416) to (1168,416) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    24 : CRATOP2 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    32 : CRATOP2 112 : FLAT5_5 128 0 0
(1168,392) to (1168,416) : 4 : 0 : 0
    0 (48 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    24 : CRATOP2 112 : FLAT5_5 128 0 0
(1120,440) to (1168,440) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    32 : CRATOP2 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    40 : CRATOP2 112 : FLAT5_5 128 0 0
(1168,416) to (1168,440) : 4 : 0 : 0
    0 (8 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    32 : CRATOP2 112 : FLAT5_5 128 0 0
(1168,440) to (1168,496) : 4 : 0 : 0
    0 (32 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    40 : CRATOP2 112 : FLAT5_5 128 0 0
(1168,496) to (1216,496) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    48 : CRATOP2 112 : FLAT5_5 128 0 0
(1216,496) to (1216,536) : 4 : 0 : 0
    0 (24 : BIGBRIK1 / STUCCO / - )
    -32 : FLOOR5_3 152 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    48 : CRATOP2 112 : FLAT5_5 128 0 0
(1120,440) to (1120,536) : 4 : 114 : 2
    40 (32 : BIGBRIK1 / - / - )
    40 : CRATOP2 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    40 : CRATOP2 40 : CEIL5_2 128 0 2
(1168,536) to (1168,496) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / STEPLAD1 / - )
    40 : CRATOP2 112 : FLAT5_5 128 0 0
    0 (0 : - / - / - )
    48 : CRATOP2 112 : FLAT5_5 128 0 0
(1376,600) to (1320,600) : 4 : 0 : 0
    0 (48 : BIGBRIK1 / BIGBRIK1 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / BIGBRIK1 / - )
    -32 : FLOOR5_3 48 : FLAT5_5 144 0 0
(1488,168) to (1392,168) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : GRASS2 176 : F_SKY1 176 0 0
(1040,600) to (1040,664) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : GRASS2 176 : F_SKY1 176 0 0
(1360,1032) to (1360,984) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1360,984) to (1360,920) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1360,920) to (1552,920) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1552,920) to (1616,920) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
(1552,936) to (1552,920) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1552,936) to (1376,936) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1376,936) to (1376,984) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1360,984) to (1376,984) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1624,936) to (1552,936) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(1624,1016) to (1624,936) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(1376,984) to (1376,1016) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(1376,1016) to (1624,1016) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(1040,792) to (1024,792) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1040,792) to (1040,896) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    8 : FLAT5_4 96 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1024,896) to (1040,896) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1024,896) to (1024,792) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    8 : FLAT5_4 8 : FLAT1 144 0 1
(1024,792) to (784,792) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(784,792) to (784,896) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(784,896) to (1024,896) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    8 : FLAT5_4 72 : FLAT5_4 144 0 0
(1112,536) to (1120,536) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    40 : CRATOP2 40 : CEIL5_2 128 0 2
(1112,536) to (1112,440) : 4 : 114 : 2
    8 (0 : METAL2 / - / - )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
    0 (0 : - / - / - )
    40 : CRATOP2 40 : CEIL5_2 128 0 2
(1120,440) to (1112,440) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    40 : CRATOP2 40 : CEIL5_2 128 0 2
(1096,536) to (1112,536) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(1096,568) to (1096,536) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(1112,440) to (1096,440) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(1096,440) to (1096,328) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(1168,600) to (1096,600) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    -40 : GRASS2 176 : F_SKY1 176 0 0
(1096,600) to (1096,568) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    48 : CRATOP2 112 : FLAT5_5 144 0 0
(1016,568) to (1056,568) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(1056,568) to (1056,600) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    48 : CRATOP2 112 : FLAT5_5 144 0 0
(1056,600) to (1040,600) : 1 : 0 : 0
    0 (48 : - / - / BIGBRIK1 )
    -40 : GRASS2 176 : F_SKY1 176 0 0
(1096,600) to (1056,600) : 4 : 0 : 0
    0 (8 : BIGBRIK1 / BIGBRIK1 / - )
    -40 : GRASS2 176 : F_SKY1 176 0 0
    0 (0 : - / - / - )
    48 : CRATOP2 112 : FLAT5_5 144 0 0
(1056,568) to (1096,568) : 4 : 0 : 0
    0 (0 : BIGBRIK1 / BIGBRIK1 / - )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
    0 (0 : - / - / - )
    48 : CRATOP2 112 : FLAT5_5 144 0 0
(864,1232) to (832,1232) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(832,1232) to (832,1216) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    64 : FLAT23 104 : FLAT23 128 0 0
(784,1216) to (784,1232) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    64 : FLAT23 104 : FLAT23 128 0 0
(784,1232) to (752,1232) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(832,1232) to (784,1232) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    64 : FLAT23 104 : FLAT23 128 0 0
(832,1216) to (784,1216) : 1 : 102 : 3
    12 (8 : - / - / SW1COMM )
    64 : FLAT23 104 : FLAT23 128 0 0
(752,1240) to (736,1240) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(736,1240) to (736,1296) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(736,1296) to (752,1296) : 17 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    56 : FLAT23 112 : FLAT23 160 0 0
(752,1248) to (752,1296) : 5 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    56 : FLAT23 112 : FLAT23 160 0 0
(848,984) to (912,984) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(912,984) to (912,920) : 4 : 0 : 0
    0 (0 : - / STEP2 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(784,1048) to (592,1048) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(848,1048) to (784,1048) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(832,920) to (768,920) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(784,984) to (848,984) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(848,984) to (848,1048) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(768,920) to (768,728) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(592,984) to (784,984) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(768,728) to (592,728) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(528,792) to (528,920) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(528,920) to (528,984) : 14 : 0 : 0
    0 (0 : PIPEWAL1 / - / - )
    -96 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(528,984) to (592,984) : 14 : 0 : 0
    0 (0 : PIPEWAL1 / - / - )
    -96 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(592,984) to (592,920) : 4 : 0 : 0
    0 (0 : - / PIPEWAL1 / - )
    -96 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(592,920) to (528,920) : 4 : 0 : 0
    0 (0 : - / PIPEWAL1 / - )
    -96 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(592,1032) to (592,984) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(272,1032) to (592,1032) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(144,816) to (144,1408) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(528,920) to (504,920) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(504,920) to (504,816) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(528,792) to (592,792) : 4 : 0 : 0
    0 (0 : - / PIPEWAL1 / - )
    -96 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(592,792) to (592,728) : 4 : 0 : 0
    0 (0 : - / PIPEWAL1 / - )
    -96 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(528,728) to (528,792) : 14 : 0 : 0
    0 (0 : PIPEWAL1 / - / - )
    -96 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(592,728) to (528,728) : 14 : 0 : 0
    0 (0 : PIPEWAL1 / - / - )
    -96 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(336,536) to (336,792) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(976,536) to (336,536) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(592,1624) to (592,1496) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(616,1496) to (608,1496) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(608,1496) to (592,1496) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(592,1624) to (608,1624) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(608,1624) to (616,1624) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(632,1496) to (616,1496) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -16 : FLAT5_4 -16 : CEIL5_1 144 0 4
(616,1624) to (632,1624) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -16 : FLAT5_4 -16 : CEIL5_1 144 0 4
(632,1496) to (632,1624) : 4 : 0 : 0
    0 (0 : BIGDOOR3 / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 -16 : CEIL5_1 144 0 4
(616,1624) to (616,1496) : 4 : 32 : 4
    0 (0 : BIGDOOR3 / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 -16 : CEIL5_1 144 0 4
(632,1624) to (640,1624) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(640,1496) to (632,1496) : 1 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(640,1624) to (656,1624) : 1 : 0 : 0
    0 (0 : - / - / STONE5 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(400,816) to (144,816) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(504,816) to (464,816) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(400,800) to (400,808) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 9
(464,808) to (464,800) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 9
(400,800) to (464,800) : 4 : 114 : 9
    0 (0 : SPCDOOR2 / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 9
(464,808) to (400,808) : 4 : 114 : 9
    0 (0 : SPCDOOR2 / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 9
(1488,1240) to (1488,1304) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1488,1304) to (1480,1304) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -24 : FWATER1 -24 : FLAT5_5 112 0 10
(1488,1304) to (1488,1432) : 12 : 0 : 0
    0 (0 : PIPEWAL2 / PIPEWAL2 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 -24 : FLAT5_5 112 0 10
(1480,1432) to (1488,1432) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -24 : FWATER1 -24 : FLAT5_5 112 0 10
(1488,1432) to (1488,1496) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1480,1432) to (1480,1304) : 12 : 0 : 0
    0 (0 : PIPEWAL2 / PIPEWAL2 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FWATER1 -24 : FLAT5_5 112 0 10
(1480,1304) to (1360,1304) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1360,1304) to (1360,1432) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1360,1432) to (1480,1432) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1056,1048) to (1032,1048) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 -24 : FLAT5_4 112 0 11
(592,728) to (592,696) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(592,696) to (976,696) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(976,696) to (976,536) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(568,672) to (912,672) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(912,672) to (912,560) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(912,560) to (360,560) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(360,560) to (360,760) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(360,760) to (504,760) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(504,760) to (504,704) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(504,704) to (568,704) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(568,704) to (568,672) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(480,848) to (168,848) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(168,848) to (168,1344) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(248,1008) to (512,1008) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(480,944) to (480,848) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(512,944) to (480,944) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(512,1008) to (512,944) : 6 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(144,1408) to (272,1408) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(248,1344) to (248,1008) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(168,1344) to (248,1344) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -96 : FWATER1 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(272,1368) to (272,1240) : 4 : 32 : 12
    0 (0 : BIGDOOR4 / - / - )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 12
(272,1368) to (288,1368) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 12
(288,1408) to (336,1408) : 1 : 0 : 0
    40 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 32 : FLAT5_4 96 0 0
(336,1408) to (336,1216) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -88 : FLOOR0_3 32 : FLAT5_4 96 0 0
    40 (0 : PIPEWAL2 / - / - )
    -72 : FLOOR0_3 72 : FLAT5_4 96 0 0
(336,1216) to (288,1216) : 1 : 0 : 0
    40 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 32 : FLAT5_4 96 0 0
(288,1240) to (272,1240) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 12
(288,1240) to (288,1368) : 4 : 32 : 12
    0 (0 : BIGDOOR4 / - / - )
    -88 : FLOOR0_3 32 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -88 : FLOOR0_3 -88 : FLAT1 96 0 12
(336,1408) to (360,1408) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -72 : FLOOR0_3 72 : FLAT5_4 96 0 0
(360,1408) to (384,1408) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -56 : FLOOR0_3 72 : FLAT5_4 96 0 0
(384,1408) to (408,1408) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -40 : FLOOR0_3 72 : FLAT5_4 96 0 0
(408,1408) to (432,1408) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FLOOR0_3 72 : FLAT5_4 96 0 0
(432,1408) to (464,1408) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -16 : FLOOR0_3 72 : FLAT5_4 96 0 0
(464,1216) to (432,1216) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -16 : FLOOR0_3 72 : FLAT5_4 96 0 0
(432,1216) to (408,1216) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FLOOR0_3 72 : FLAT5_4 96 0 0
(408,1216) to (384,1216) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -40 : FLOOR0_3 72 : FLAT5_4 96 0 0
(384,1216) to (360,1216) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -56 : FLOOR0_3 72 : FLAT5_4 96 0 0
(360,1216) to (336,1216) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -72 : FLOOR0_3 72 : FLAT5_4 96 0 0
(360,1408) to (360,1216) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -72 : FLOOR0_3 72 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -56 : FLOOR0_3 72 : FLAT5_4 96 0 0
(384,1408) to (384,1216) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -56 : FLOOR0_3 72 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -40 : FLOOR0_3 72 : FLAT5_4 96 0 0
(408,1408) to (408,1216) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -40 : FLOOR0_3 72 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -24 : FLOOR0_3 72 : FLAT5_4 96 0 0
(432,1408) to (432,1216) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -24 : FLOOR0_3 72 : FLAT5_4 96 0 0
    0 (0 : - / - / - )
    -16 : FLOOR0_3 72 : FLAT5_4 96 0 0
(464,1176) to (464,1216) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(464,1408) to (464,1216) : 4 : 0 : 0
    0 (0 : - / STEP5 / - )
    -16 : FLOOR0_3 72 : FLAT5_4 96 0 0
    0 (0 : - / STEP5 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(272,1408) to (272,1376) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(288,1376) to (288,1408) : 1 : 0 : 0
    40 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 32 : FLAT5_4 96 0 0
(272,1376) to (272,1368) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(288,1368) to (288,1376) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -88 : FLOOR0_3 32 : FLAT5_4 96 0 0
(272,1232) to (272,1032) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(288,1216) to (288,1232) : 1 : 0 : 0
    40 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 32 : FLAT5_4 96 0 0
(288,1232) to (288,1240) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -88 : FLOOR0_3 32 : FLAT5_4 96 0 0
(272,1240) to (272,1232) : 17 : 0 : 0
    0 (0 : - / - / DOORBLU )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(1016,472) to (1016,568) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(912,408) to (912,472) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    48 : GATE3 112 : GATE3 144 0 0
(976,408) to (976,472) : 4 : 97 : 13
    0 (0 : SUPPORT3 / SUPPORT3 / - )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
    0 (0 : - / - / - )
    48 : GATE3 112 : GATE3 144 0 0
(976,472) to (1016,472) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(1016,408) to (976,408) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(976,408) to (912,408) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    48 : GATE3 112 : GATE3 144 0 0
(912,472) to (976,472) : 1 : 0 : 0
    0 (0 : - / - / SUPPORT3 )
    48 : GATE3 112 : GATE3 144 0 0
(1016,328) to (1016,408) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(1096,328) to (1016,328) : 1 : 0 : 0
    0 (0 : - / - / BIGBRIK1 )
    40 : CRATOP2 120 : FLAT5_5 128 9 0
(712,1576) to (712,1544) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 56 : FLAT23 144 0 0
(712,1544) to (720,1544) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 56 : FLAT23 144 0 0
(720,1544) to (720,1576) : 4 : 0 : 0
    0 (0 : EXITSIGN / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 56 : FLAT23 144 0 0
(720,1576) to (712,1576) : 4 : 0 : 0
    0 (0 : SHAWN2 / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 56 : FLAT23 144 0 0
(1040,1608) to (912,1608) : 20 : 0 : 0
    0 (0 : STONE4 / STARTAN3 / - )
    0 : FLAT5_5 176 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1616,1688) to (1616,1432) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1616,1304) to (1616,1176) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(1616,1432) to (1680,1432) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -16 : FLAT5_4 72 : FLAT5_4 112 0 0
(1680,1432) to (1744,1408) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FLAT5_4 72 : FLAT5_4 112 0 0
(1744,1408) to (1800,1368) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -32 : FLAT5_4 72 : FLAT5_4 112 0 0
(1800,1368) to (1816,1328) : 1 : 0 : 0
    16 (0 : - / - / PIPEWAL2 )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
(1648,1304) to (1616,1304) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -16 : FLAT5_4 72 : FLAT5_4 112 0 0
(1680,1288) to (1648,1304) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FLAT5_4 72 : FLAT5_4 112 0 0
(1688,1264) to (1680,1288) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -32 : FLAT5_4 72 : FLAT5_4 112 0 0
(1648,1304) to (1680,1432) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FLAT5_4 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 112 0 0
(1680,1288) to (1744,1408) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -32 : FLAT5_4 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -24 : FLAT5_4 72 : FLAT5_4 112 0 0
(1688,1264) to (1800,1368) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
    0 (0 : STONE4 / - / - )
    -32 : FLAT5_4 72 : FLAT5_4 112 0 0
(1616,1432) to (1616,1304) : 4 : 0 : 0
    0 (0 : - / STONE4 / - )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
    0 (0 : - / - / - )
    -16 : FLAT5_4 72 : FLAT5_4 112 0 0
(1688,1216) to (1688,1232) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(2032,920) to (1640,920) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1816,1328) to (1816,1264) : 1 : 0 : 0
    16 (0 : - / - / PIPEWAL2 )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
(1816,1264) to (1840,1264) : 1 : 0 : 0
    16 (0 : - / - / PIPEWAL2 )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
(1664,1264) to (1688,1264) : 1 : 0 : 0
    16 (0 : - / - / PIPEWAL2 )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
(1840,1264) to (1840,1248) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
(1840,1248) to (1816,1248) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
(1816,1248) to (1816,1232) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -40 : FLAT5_4 -40 : FLAT23 128 0 14
(1688,1232) to (1688,1248) : 17 : 0 : 0
    0 (0 : - / - / DOORTRAK )
    -40 : FLAT5_4 -40 : FLAT23 128 0 14
(1688,1248) to (1664,1248) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
(1664,1248) to (1664,1264) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
(1688,1232) to (1816,1232) : 4 : 117 : 14
    0 (0 : BIGDOOR1 / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 -40 : FLAT23 128 0 14
(1816,1248) to (1688,1248) : 4 : 117 : 14
    0 (0 : BIGDOOR1 / - / - )
    -40 : FLAT5_4 56 : FLAT5_4 128 0 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 -40 : FLAT23 128 0 14
(1872,1216) to (1872,1152) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1872,1152) to (1856,1152) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1856,1152) to (1856,1024) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1856,1024) to (1904,1024) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1640,920) to (1640,1024) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1640,1024) to (1656,1024) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1656,1024) to (1656,1152) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA1 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1656,1152) to (1640,1152) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1816,1232) to (1816,1216) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1816,1216) to (1872,1216) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1640,1152) to (1640,1216) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1640,1216) to (1688,1216) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(2032,1088) to (2032,920) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1904,1024) to (1904,1152) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1904,1152) to (1888,1152) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1888,1152) to (1888,1216) : 1 : 0 : 0
    0 (0 : - / - / COMPTALL )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1888,1216) to (2016,1216) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(2016,1216) to (2016,1088) : 1 : 0 : 0
    0 (0 : - / - / COMPSTA1 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(2016,1088) to (2032,1088) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1744,1176) to (1808,1176) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1808,1176) to (1808,984) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1808,984) to (1744,984) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1744,984) to (1744,1176) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1936,1176) to (2000,1176) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(2000,1176) to (2000,984) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(2000,984) to (1936,984) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1936,984) to (1936,1176) : 4 : 0 : 0
    0 (0 : STONE4 / - / - )
    -40 : FLAT5_4 64 : FLAT2 144 3 0
    0 (0 : - / - / - )
    -40 : FLAT5_4 56 : FLAT1 128 0 0
(1296,1624) to (1312,1624) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1296,1656) to (1296,1624) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    40 : FLAT18 176 : FLAT5_4 160 0 0
(1168,1232) to (1168,1240) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(752,1232) to (752,1248) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(784,1640) to (784,1496) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(784,1752) to (784,1672) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
(784,1672) to (800,1672) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -8 : FLAT23 64 : FLAT23 144 0 0
(800,1672) to (800,1640) : 1 : 11 : 0
    0 (0 : - / - / SW1EXIT )
    -8 : FLAT23 64 : FLAT23 144 0 0
(800,1640) to (784,1640) : 1 : 0 : 0
    0 (0 : - / - / SHAWN2 )
    -8 : FLAT23 64 : FLAT23 144 0 0
(784,1672) to (784,1640) : 4 : 0 : 0
    0 (0 : STONE4 / STONE4 / - )
    -16 : FLAT5_4 72 : FLAT5_4 144 0 0
    0 (0 : - / - / - )
    -8 : FLAT23 64 : FLAT23 144 0 0
(720,1464) to (888,1464) : 17 : 0 : 0
    0 (0 : - / - / SPACEW2 )
    48 : FLAT18 120 : FLAT18 128 0 0
(888,1464) to (888,1448) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1128,1464) to (1296,1464) : 17 : 0 : 0
    0 (0 : - / - / SPACEW2 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1128,1448) to (1128,1464) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(832,904) to (832,920) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(848,904) to (832,904) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(912,920) to (848,920) : 9 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(848,920) to (848,904) : 1 : 0 : 0
    0 (0 : - / - / STONE4 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(400,792) to (400,800) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(336,792) to (400,792) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(464,800) to (464,792) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(464,792) to (528,792) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(400,808) to (400,816) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(464,816) to (464,808) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL2 )
    -88 : FLOOR0_3 -24 : FLAT5_4 96 0 0
(1360,1560) to (1360,1624) : 1 : 0 : 0
    0 (0 : - / - / PIPEWAL1 )
    -24 : FWATER1 72 : FLAT5_4 112 0 0
(752,1296) to (752,1304) : 17 : 0 : 0
    0 (56 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(752,1304) to (752,1336) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(864,1320) to (864,1304) : 17 : 0 : 0
    0 (48 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(864,1304) to (864,1232) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(752,1304) to (864,1304) : 6 : 0 : 0
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
(1168,1296) to (1168,1304) : 17 : 0 : 0
    0 (56 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1168,1304) to (1168,1320) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1280,1336) to (1280,1304) : 17 : 0 : 0
    0 (32 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1280,1304) to (1280,1232) : 17 : 0 : 0
    0 (0 : - / - / STONE4 )
    48 : FLAT18 120 : FLAT18 128 0 0
(1168,1304) to (1280,1304) : 6 : 0 : 0
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0
    0 (0 : - / - / - )
    48 : FLAT18 120 : FLAT18 128 0 0

things:173
(1120,2024, 270) :1, 7
(960,2024, 270) :2, 7
(1024,2024, 270) :3, 7
(1072,2024, 270) :4, 7
(1072,1528, 270) :3004, 7
(928,1528, 270) :3004, 7
(1088,1416, 90) :3004, 7
(928,1416, 90) :3004, 7
(1216,1256, 90) :9, 7
(784,1256, 90) :9, 7
(1280,1560, 0) :3004, 7
(1328,1000, 90) :3004, 15
(1072,1000, 90) :3004, 15
(1264,1000, 90) :9, 15
(1168,968, 90) :9, 14
(1056,536, 90) :9, 15
(1056,488, 90) :9, 14
(1328,200, 90) :9, 15
(1168,200, 90) :9, 14
(1216,200, 90) :9, 14
(1280,200, 90) :9, 12
(816,856, 0) :3002, 6
(864,808, 0) :9, 7
(912,856, 0) :9, 6
(976,824, 0) :9, 12
(1408,968, 270) :3001, 15
(1440,968, 270) :3001, 14
(1488,968, 270) :3001, 14
(1520,968, 270) :3001, 12
(1568,968, 270) :3001, 12
(1600,968, 270) :3001, 12
(1184,568, 270) :13, 15
(1136,504, 315) :9, 15
(1440,200, 90) :9, 14
(1536,200, 90) :9, 15
(1392,1592, 0) :9, 14
(1392,1592, 0) :2012, 15
(864,872, 0) :2012, 15
(1584,968, 0) :2012, 15
(896,2024, 0) :2012, 15
(1376,1368, 0) :2012, 15
(1392,1400, 0) :9, 7
(1392,1336, 0) :9, 7
(1424,1368, 0) :3004, 6
(944,616, 0) :5, 7
(1072,1976, 270) :14, 7
(944,664, 180) :3001, 15
(944,568, 180) :3001, 15
(848,616, 180) :3002, 12
(800,664, 180) :9, 14
(800,568, 180) :9, 14
(656,664, 180) :9, 12
(656,568, 180) :9, 12
(160,1368, 270) :9, 4
(224,1368, 270) :9, 4
(176,1304, 270) :9, 6
(224,1304, 270) :9, 6
(176,1240, 270) :9, 7
(240,1240, 270) :9, 7
(256,984, 0) :3001, 15
(240,856, 0) :3001, 15
(288,920, 0) :3001, 14
(336,984, 0) :3001, 12
(336,856, 0) :3001, 12
(384,648, 45) :3001, 12
(464,568, 45) :3001, 12
(400,584, 45) :3001, 14
(160,840, 45) :2035, 15
(256,1016, 45) :2035, 15
(480,824, 45) :2035, 15
(352,760, 45) :2035, 15
(368,552, 45) :2035, 15
(880,664, 45) :2035, 15
(880,552, 45) :2035, 15
(160,1080, 45) :2035, 15
(576,568, 45) :2035, 15
(736,568, 45) :2035, 15
(240,1176, 45) :2035, 15
(304,1368, 45) :2035, 15
(304,1240, 45) :2035, 15
(560,872, 45) :2035, 15
(560,824, 45) :2035, 15
(736,744, 45) :2035, 15
(736,856, 45) :2035, 15
(1008,936, 45) :2035, 15
(976,936, 90) :9, 15
(1008,984, 135) :9, 14
(624,952, 0) :9, 14
(624,760, 0) :9, 14
(608,872, 0) :9, 12
(608,824, 0) :9, 12
(688,760, 90) :9, 15
(992,1144, 180) :3004, 15
(528,1368, 90) :3004, 15
(592,1560, 180) :3004, 15
(528,1688, 45) :3004, 15
(1552,1304, 90) :3004, 15
(1056,440, 90) :9, 15
(1008,440, 90) :9, 15
(1056,392, 90) :9, 15
(1040,344, 90) :9, 15
(736,808, 180) :2011, 7
(192,1368, 180) :2011, 7
(240,1336, 180) :2011, 7
(160,1336, 180) :2011, 7
(1024,440, 180) :2011, 7
(1104,1976, 270) :11, 7
(1296,280, 90) :11, 7
(528,1240, 90) :11, 7
(1552,1416, 225) :11, 7
(1536,856, 225) :11, 7
(912,616, 180) :2003, 23
(1376,1592, 180) :2002, 23
(1248,1272, 180) :2001, 23
(1184,1272, 180) :2049, 23
(832,1272, 180) :2013, 23
(1056,360, 180) :2019, 7
(1200,568, 180) :2004, 23
(864,840, 180) :2046, 23
(1456,1368, 180) :17, 23
(1552,536, 180) :2010, 23
(1552,472, 180) :2010, 23
(1552,408, 180) :2010, 23
(1552,344, 180) :2010, 23
(1584,888, 180) :9, 6
(1584,824, 180) :3004, 7
(656,792, 180) :11, 7
(1936,1192, 270) :82, 7
(1680,1128, 180) :3004, 15
(1680,1048, 180) :3004, 15
(1936,1128, 180) :3004, 15
(1936,1048, 180) :3004, 15
(1824,1128, 0) :3004, 15
(1824,1048, 0) :3004, 15
(1984,1176, 0) :3004, 15
(1984,1096, 0) :3004, 15
(1744,936, 90) :9, 14
(1936,936, 90) :9, 14
(2000,984, 180) :9, 12
(1664,936, 270) :2011, 7
(1664,984, 270) :2011, 7
(1696,984, 270) :2011, 7
(1696,936, 270) :2011, 7
(1264,1416, 270) :2011, 7
(736,1416, 270) :2011, 7
(1456,1320, 0) :9, 4
(1408,1592, 0) :9, 9
(1248,1256, 180) :2008, 7
(688,1720, 270) :9, 15
(752,1720, 270) :9, 15
(720,1656, 270) :9, 14
(736,1592, 180) :9, 12
(736,1528, 180) :9, 12
(1264,2056, 0) :2014, 15
(1264,2008, 0) :2014, 15
(1264,1960, 0) :2014, 15
(1280,1496, 0) :2014, 15
(1232,1496, 0) :2014, 15
(1184,1496, 0) :2014, 15
(1488,1576, 0) :2015, 15
(1440,1576, 0) :2015, 15
(1632,1400, 0) :2015, 15
(1632,1368, 0) :2015, 15
(1632,1320, 0) :2015, 15
(1520,248, 0) :2015, 15
(1568,248, 0) :2015, 15
(1168,248, 0) :2014, 15
(1232,248, 0) :2014, 15
(1280,248, 0) :2014, 15
(1344,248, 0) :2014, 15
(208,1272, 0) :2014, 15
(192,1208, 0) :2014, 15
(192,1144, 0) :2014, 15
