
$load flat0.lbm
flat1 raw     16 16 64 64
flat2 raw     88 16 64 64
;	flat3 raw     160 16 64 64
;	flat4 raw     232 16 64 64
flat5 raw     16 88 64 64
;	flat8 raw     232 88 64 64

$load flat1.lbm
;	flat9 raw      16 16 64 64
flat10 raw     88 16 64 64
;	allite raw     160 16 64 64
flat14 raw     88 88 64 64

$load flat2.lbm
;	flat17 raw     16 16 64 64
flat18 raw     88 16 64 64
;	flat19 raw     160 16 64 64
flat20 raw     232 16 64 64
flat22 raw     88 88 64 64
flat23 raw     160 88 64 64

;	$load flat3.lbm
;	comp01 raw     16 16 64 64
;flat18 raw     88 16 64 64
;flat19 raw     160 16 64 64
;flat20 raw     232 16 64 64
;flat21 raw     16 88 64 64
;flat22 raw     88 88 64 64
;flat23 raw     160 88 64 64
;flat24 raw     232 88 64 64

;toasted
;$load flat4.lbm
;convna1 raw     16 16 64 64
;convna2 raw     88 16 64 64
;convna3 raw     160 16 64 64

$load ..\e23both\flat5.lbm
flat5_4         RAW     24      88      64      64
flat5_5         RAW     96      88      64      64

$load console1.lbm
cons1_1 raw     16 16 64 64
;cons1_2        raw     88 16 64 64
;cons1_3 raw     160 16 64 64
;cons1_4        raw     232 16 64 64
cons1_5 raw     16 88 64 64
;cons1_6        raw     88 88 64 64
cons1_7 raw     160 88 64 64
;cons1_8        raw     232 88 64 64

$load nukage.lbm
NUKAGE1         raw     16      16      64      64
NUKAGE2         raw     88      16      64      64
NUKAGE3         raw     160     16      64      64
